digraph <clinit> {
"$r0 = newarray (int)[65536] {253017038}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1081229400}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1081229400}" -> "$r1 = newarray (char)[65536] {1356261905}";
"$r1 = newarray (char)[65536] {1356261905}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {2058809614}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {2058809614}" -> "$r2 = newarray (byte)[65536] {1440126738}";
"$r2 = newarray (byte)[65536] {1440126738}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {842496475}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {842496475}" -> "$r3 = newarray (int)[65536] {2007806308}";
"$r3 = newarray (int)[65536] {2007806308}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {371443332}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {371443332}" -> "$r4 = newarray (char)[65536] {1179523986}";
"$r4 = newarray (char)[65536] {1179523986}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {1425778094}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {1425778094}" -> "$r5 = newarray (long)[65536] {1599450041}";
"$r5 = newarray (long)[65536] {1599450041}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1777445194}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1777445194}" -> "i#14 = 0 {1815905181}";
"i#14 = 0 {1815905181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083387565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083387565}" -> "if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1014715321}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1014715321}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {720066075}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1014715321}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {880227299}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {720066075}" -> "$r6[i#14] = -1 {160664941}";
"$r6[i#14] = -1 {160664941}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {871926020}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {871926020}" -> "$r7[i#14] = 1 {1124480407}";
"$r7[i#14] = 1 {1124480407}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {876684378}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {876684378}" -> "$r8[i#14] = 9223372036854775807L {341077896}";
"$r8[i#14] = 9223372036854775807L {341077896}" -> "i#14 = i#14 + 1 {696969900}";
"i#14 = i#14 + 1 {696969900}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {819808247}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {819808247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083387565}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {880227299}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {57160394}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {57160394}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2110351233}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2110351233}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {661746992}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {661746992}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {705999382}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {705999382}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1755855868}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1755855868}" -> "return {1584118791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083387565}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"array := @parameter0: java.lang.Object {1934913703}" -> "i#2 = 64 {1858267775}";
"i#2 = 64 {1858267775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {399731775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {399731775}" -> "if i#2 >= 65536 goto return {242861612}";
"if i#2 >= 65536 goto return {242861612}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1460349838}";
"if i#2 >= 65536 goto return {242861612}" -> "return {1039330736}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1460349838}" -> "i#2 = i#2 + i#2 {1155145367}";
"i#2 = i#2 + i#2 {1155145367}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {399818095}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {399818095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {399731775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {399731775}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1622008307}" -> "masterBlockSize := @parameter0: int {593868743}";
"masterBlockSize := @parameter0: int {593868743}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {554295375}";
"specialinvoke this.<java.lang.Object: void <init>()>() {554295375}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {543513424}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {543513424}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1794245370}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1794245370}" -> "$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1308725080}";
"$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1308725080}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {874426800}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {874426800}" -> "$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {699117215}";
"$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {699117215}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {1752766763}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {1752766763}" -> "$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {347285326}";
"$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {347285326}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {874759346}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {874759346}" -> "$r4 = newarray (int)[320] {1364711703}";
"$r4 = newarray (int)[320] {1364711703}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {2080080347}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {2080080347}" -> "$r5 = newarray (int)[320] {2110129452}";
"$r5 = newarray (int)[320] {2110129452}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {1511306774}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {1511306774}" -> "$r6 = newarray (int)[320] {1259753031}";
"$r6 = newarray (int)[320] {1259753031}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {885908789}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {885908789}" -> "$r7 = newarray (int)[288] {938382016}";
"$r7 = newarray (int)[288] {938382016}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1817259333}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1817259333}" -> "$r8 = newarray (int)[288] {531891567}";
"$r8 = newarray (int)[288] {531891567}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {2062166233}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {2062166233}" -> "$r9 = newarray (int)[288] {1441146799}";
"$r9 = newarray (int)[288] {1441146799}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {2128699690}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {2128699690}" -> "$r10 = newarray (int)[289] {1879141299}";
"$r10 = newarray (int)[289] {1879141299}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {85765288}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {85765288}" -> "$r11 = newarray (char)[259] {1234544276}";
"$r11 = newarray (char)[259] {1234544276}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {688667362}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {688667362}" -> "$r12 = newarray (int)[32] {909925882}";
"$r12 = newarray (int)[32] {909925882}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {2117057269}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {2117057269}" -> "$r13 = newarray (int)[32] {1786534867}";
"$r13 = newarray (int)[32] {1786534867}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1770503291}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1770503291}" -> "$r14 = newarray (int)[32] {1431849410}";
"$r14 = newarray (int)[32] {1431849410}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {23610230}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {23610230}" -> "$r15 = newarray (int)[19] {31383775}";
"$r15 = newarray (int)[19] {31383775}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1122918497}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1122918497}" -> "$r16 = newarray (int)[19] {1359982289}";
"$r16 = newarray (int)[19] {1359982289}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1624453625}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1624453625}" -> "$r17 = newarray (int)[19] {1686668957}";
"$r17 = newarray (int)[19] {1686668957}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {497893132}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {497893132}" -> "$r18 = newarray (int)[16] {1159165133}";
"$r18 = newarray (int)[16] {1159165133}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {834037308}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {834037308}" -> "$r19 = newarray (int)[16] {697426598}";
"$r19 = newarray (int)[16] {697426598}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {731178542}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {731178542}" -> "$r20 = newarray (int)[9] {231770088}";
"$r20 = newarray (int)[9] {231770088}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {24753642}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {24753642}" -> "$r21 = newarray (int)[9] {325371028}";
"$r21 = newarray (int)[9] {325371028}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1602151927}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1602151927}" -> "$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {583364728}";
"$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {583364728}" -> "specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {956311816}";
"specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {956311816}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {810535136}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {810535136}" -> "$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1344585574}";
"$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1344585574}" -> "specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {638732593}";
"specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {638732593}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1727629034}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1727629034}" -> "$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1609277497}";
"$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1609277497}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1105208440}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1105208440}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1290273698}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1290273698}" -> "$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {71769355}";
"$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {71769355}" -> "specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {1212007462}";
"specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {1212007462}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {37025447}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {37025447}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {2104245790}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {2104245790}" -> "$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {861544066}";
"$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {861544066}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {794450489}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {794450489}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1864269620}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1864269620}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1251013392}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1251013392}" -> "i#90 = 0 {1540531022}";
"i#90 = 0 {1540531022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {706316881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {706316881}" -> "if i#90 >= 10240 goto $r29 = newarray (int)[16] {1453642513}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1453642513}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {805812080}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1453642513}" -> "$r29 = newarray (int)[16] {838989880}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {805812080}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1402244082}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1402244082}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {878794504}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {878794504}" -> "$r27[i#90] = $r28 {1138590061}";
"$r27[i#90] = $r28 {1138590061}" -> "i#90 = i#90 + 1 {1332071999}";
"i#90 = i#90 + 1 {1332071999}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1122641432}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1122641432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {706316881}";
"$r29 = newarray (int)[16] {838989880}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {558416518}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {558416518}" -> "$r30 = newarray (int)[16] {2057978114}";
"$r30 = newarray (int)[16] {2057978114}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {487714851}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {487714851}" -> "$i0 = masterBlockSize + 1 {1278250646}";
"$i0 = masterBlockSize + 1 {1278250646}" -> "$r31 = newarray (char)[$i0] {364370181}";
"$r31 = newarray (char)[$i0] {364370181}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {590945236}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {590945236}" -> "$i1 = masterBlockSize + 1 {1660572689}";
"$i1 = masterBlockSize + 1 {1660572689}" -> "$r32 = newarray (long)[$i1] {2137606879}";
"$r32 = newarray (long)[$i1] {2137606879}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1231223633}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1231223633}" -> "$i2 = masterBlockSize + 1 {736206747}";
"$i2 = masterBlockSize + 1 {736206747}" -> "$r33 = newarray (char)[$i2] {1643194148}";
"$r33 = newarray (char)[$i2] {1643194148}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1328134680}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1328134680}" -> "$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {663465148}";
"$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {663465148}" -> "specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1121792099}";
"specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1121792099}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {952736456}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {952736456}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1714980205}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1714980205}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {2105210380}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {2105210380}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {1598756643}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {1598756643}" -> "$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1970211150}";
"$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1970211150}" -> "specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {2143853134}";
"specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {2143853134}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {1927338368}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {1927338368}" -> "return {1469120566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {706316881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"array := @parameter0: long[] {1552367650}" -> "length := @parameter1: int {1124360969}";
"length := @parameter1: int {1124360969}" -> "i#2 = 0 {1641673037}";
"i#2 = 0 {1641673037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1069629242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1069629242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {57192600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {57192600}" -> "if i#2 >= length goto return {2600622}";
"if i#2 >= length goto return {2600622}" -> "j#8 = i#2 + 65536 {657508229}";
"if i#2 >= length goto return {2600622}" -> "return {893739561}";
"j#8 = i#2 + 65536 {657508229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1316520455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1316520455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {880378815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {880378815}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {905491840}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {905491840}" -> "j#8 = length {350888235}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {905491840}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {253497616}";
"j#8 = length {350888235}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {253497616}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {253497616}" -> "$i0 = j#8 - i#2 {2005680511}";
"$i0 = j#8 - i#2 {2005680511}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1674338721}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1674338721}" -> "i#2 = j#8 {538375829}";
"i#2 = j#8 {538375829}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {897899601}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {897899601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1069629242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {57192600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {880378815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1316520455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1069629242}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {191258312}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {854827025}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {854827025}" -> "return {656158875}";
}

digraph node {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {218776216}" -> "weight := @parameter0: int {583265767}";
"weight := @parameter0: int {583265767}" -> "count := @parameter1: int {118664430}";
"count := @parameter1: int {118664430}" -> "tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {843564157}";
"tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {843564157}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1541671263}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1541671263}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {8349952}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {8349952}" -> "$i1 = $i0 + 1 {1191483523}";
"$i1 = $i0 + 1 {1191483523}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1949326346}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1949326346}" -> "result = $r0[$i0] {243534034}";
"result = $r0[$i0] {243534034}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {1890471752}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {1890471752}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {982258526}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {982258526}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1909899159}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1909899159}" -> "return result {1171549860}";
}

digraph fill0 {
"array := @parameter0: char[] {1766887785}" -> "length := @parameter1: int {1274345453}";
"length := @parameter1: int {1274345453}" -> "i#2 = 0 {1190206144}";
"i#2 = 0 {1190206144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {679010590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {679010590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1639212694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1639212694}" -> "if i#2 >= length goto return {1235437472}";
"if i#2 >= length goto return {1235437472}" -> "j#8 = i#2 + 65536 {851247267}";
"if i#2 >= length goto return {1235437472}" -> "return {374651557}";
"j#8 = i#2 + 65536 {851247267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2065275104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2065275104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1421105700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1421105700}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {236904094}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {236904094}" -> "j#8 = length {547449}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {236904094}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1698400623}";
"j#8 = length {547449}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1698400623}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1698400623}" -> "$i0 = j#8 - i#2 {289465131}";
"$i0 = j#8 - i#2 {289465131}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {2140750199}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {2140750199}" -> "i#2 = j#8 {893137266}";
"i#2 = j#8 {893137266}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {594789701}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {594789701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {679010590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1421105700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1639212694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {679010590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2065275104}"[fontcolor="blue", penwidth=3, color="blue"];
}


