digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {358593347}" -> "$r0[0] = \"NONE\" {554314821}";
"$r0[0] = \"NONE\" {554314821}" -> "$r0[1] = \"DEBUG\" {803570677}";
"$r0[1] = \"DEBUG\" {803570677}" -> "$r0[2] = \"INFO\" {1168643992}";
"$r0[2] = \"INFO\" {1168643992}" -> "$r0[3] = \"ERROR\" {295596381}";
"$r0[3] = \"ERROR\" {295596381}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1491912539}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1491912539}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {365094691}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {365094691}" -> "return {2090915488}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1072519367}" -> "logLevel := @parameter0: java.lang.String {33626109}";
"logLevel := @parameter0: java.lang.String {33626109}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1815260614}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1815260614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {532933082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {532933082}" -> "if logLevel == null goto $r3 = \"NONE\" {940232900}";
"if logLevel == null goto $r3 = \"NONE\" {940232900}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1775745654}";
"if logLevel == null goto $r3 = \"NONE\" {940232900}" -> "$r3 = \"NONE\" {738093465}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1775745654}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {520235150}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {520235150}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1263678738}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1263678738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726048414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726048414}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1480146146}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1480146146}" -> "$r3 = \"NONE\" {738093465}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1480146146}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1859769373}";
"$r3 = \"NONE\" {738093465}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {624325168}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {624325168}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {917752574}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1859769373}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {917752574}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {917752574}" -> "return {537037290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726048414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {532933082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1590333615}" -> "message := @parameter0: java.lang.String {1641198766}";
"message := @parameter0: java.lang.String {1641198766}" -> "args := @parameter1: java.lang.Object[] {1082268710}";
"args := @parameter1: java.lang.Object[] {1082268710}" -> "$r0 = \"DEBUG\" {560290693}";
"$r0 = \"DEBUG\" {560290693}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1684125791}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1684125791}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1876131365}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1876131365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012424545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012424545}" -> "if $z0 == 0 goto return {519905030}";
"if $z0 == 0 goto return {519905030}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {629422103}";
"if $z0 == 0 goto return {519905030}" -> "return {232083748}";
"$r2 = <java.lang.System: java.io.PrintStream out> {629422103}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1244348978}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1244348978}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1889691584}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1889691584}" -> "return {232083748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012424545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1012842415}" -> "message := @parameter0: java.lang.String {425009002}";
"message := @parameter0: java.lang.String {425009002}" -> "args := @parameter1: java.lang.Object[] {1199815893}";
"args := @parameter1: java.lang.Object[] {1199815893}" -> "$r0 = \"NONE\" {827139638}";
"$r0 = \"NONE\" {827139638}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1030509750}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1030509750}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1699264955}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1699264955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1810336221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1810336221}" -> "if $z0 != 0 goto return {1781639247}";
"if $z0 != 0 goto return {1781639247}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1143580543}";
"if $z0 != 0 goto return {1781639247}" -> "return {1510087827}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1143580543}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1427478344}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1427478344}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {844658064}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {844658064}" -> "return {1510087827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1810336221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1462261941}" -> "message := @parameter0: java.lang.String {629073518}";
"message := @parameter0: java.lang.String {629073518}" -> "args := @parameter1: java.lang.Object[] {752456481}";
"args := @parameter1: java.lang.Object[] {752456481}" -> "$r0 = \"DEBUG\" {1889235253}";
"$r0 = \"DEBUG\" {1889235253}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {571665546}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {571665546}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {153826084}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {153826084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737932736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737932736}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1684860187}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1684860187}" -> "$r2 = \"INFO\" {1878345037}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1684860187}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {579172988}";
"$r2 = \"INFO\" {1878345037}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {181676260}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {181676260}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {156440720}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {156440720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2038774893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2038774893}" -> "if $z1 == 0 goto return {1288305626}";
"if $z1 == 0 goto return {1288305626}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {579172988}";
"if $z1 == 0 goto return {1288305626}" -> "return {866518669}";
"$r4 = <java.lang.System: java.io.PrintStream out> {579172988}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {309336986}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {309336986}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {1954938849}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {1954938849}" -> "return {866518669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737932736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2038774893}"[fontcolor="blue", penwidth=3, color="blue"];
}


