digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1001693178}" -> "message := @parameter0: java.lang.String {992832628}";
"message := @parameter0: java.lang.String {992832628}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {149789392}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {149789392}" -> "return {1855140677}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {629194157}" -> "message := @parameter0: java.lang.String {864953896}";
"message := @parameter0: java.lang.String {864953896}" -> "cause := @parameter1: java.lang.Throwable {1649790226}";
"cause := @parameter1: java.lang.Throwable {1649790226}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1808757097}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1808757097}" -> "return {266091333}";
}


