digraph <init> {
"nop {1152784682}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1738712092}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1738712092}" -> "nop {1175298346}";
"nop {1175298346}" -> "maxBlockSize := @parameter0: int {328702462}";
"maxBlockSize := @parameter0: int {328702462}" -> "nop {1089302750}";
"nop {1089302750}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {131598981}";
"specialinvoke this.<java.lang.Object: void <init>()>() {131598981}" -> "nop {1573520460}";
"nop {1573520460}" -> "$r0 = newarray (char)[maxBlockSize] {456592169}";
"$r0 = newarray (char)[maxBlockSize] {456592169}" -> "nop {692136342}";
"nop {692136342}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1242958805}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1242958805}" -> "nop {49207653}";
"nop {49207653}" -> "$r1 = newarray (char)[maxBlockSize] {1696779916}";
"$r1 = newarray (char)[maxBlockSize] {1696779916}" -> "nop {690889318}";
"nop {690889318}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {529545566}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {529545566}" -> "nop {608938859}";
"nop {608938859}" -> "return {915436845}";
"nop {692136342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175298346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {608938859}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1152784682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {690889318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1089302750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {49207653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1573520460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"nop {601455740}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {527403222}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {527403222}" -> "nop {1897660697}";
"nop {1897660697}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1794731423}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1794731423}" -> "nop {544878135}";
"nop {544878135}" -> "return {660476969}";
"nop {601455740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1897660697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {544878135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"nop {313100426}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {510677916}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {510677916}" -> "nop {2063281215}";
"nop {2063281215}" -> "length := @parameter0: char {1988332970}";
"length := @parameter0: char {1988332970}" -> "nop {1803484848}";
"nop {1803484848}" -> "dist := @parameter1: char {1404576866}";
"dist := @parameter1: char {1404576866}" -> "nop {436502142}";
"nop {436502142}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {707662316}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {707662316}" -> "nop {1152866412}";
"nop {1152866412}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1941934288}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1941934288}" -> "nop {1737362961}";
"nop {1737362961}" -> "$r0[$i0] = length {1170769757}";
"$r0[$i0] = length {1170769757}" -> "nop {2065299246}";
"nop {2065299246}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1094751439}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1094751439}" -> "nop {1113031101}";
"nop {1113031101}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {41781073}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {41781073}" -> "nop {1012782499}";
"nop {1012782499}" -> "$i2 = $i1 + 1 {1635165565}";
"$i2 = $i1 + 1 {1635165565}" -> "nop {733264575}";
"nop {733264575}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {266688552}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {266688552}" -> "nop {530614368}";
"nop {530614368}" -> "$r1[$i1] = dist {733164360}";
"$r1[$i1] = dist {733164360}" -> "nop {1636087872}";
"nop {1636087872}" -> "return {2142905870}";
"nop {1012782499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636087872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {313100426}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1113031101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {530614368}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1737362961}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {436502142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1803484848}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1152866412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2065299246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2063281215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733264575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"nop {1314554839}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1660414485}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1660414485}" -> "nop {666336759}";
"nop {666336759}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {3657701}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {3657701}" -> "nop {1983114384}";
"nop {1983114384}" -> "$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {151816922}";
"$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {151816922}" -> "nop {740801373}";
"nop {740801373}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1775972210}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1775972210}" -> "nop {913948981}";
"nop {913948981}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1644414831}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1644414831}" -> "nop {708664008}";
"nop {708664008}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1737229588}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1737229588}" -> "nop {1124295795}";
"nop {1124295795}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {597383241}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {597383241}" -> "nop {1391444509}";
"nop {1391444509}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {499291348}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {499291348}" -> "nop {711446812}";
"nop {711446812}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {50035882}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {50035882}" -> "nop {1783379330}";
"nop {1783379330}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {782704420}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {782704420}" -> "nop {842327108}";
"nop {842327108}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {345156144}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {345156144}" -> "nop {518469429}";
"nop {518469429}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {47892921}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {47892921}" -> "nop {178055876}";
"nop {178055876}" -> "return {1947169292}";
"nop {1314554839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711446812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {708664008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1124295795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1391444509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842327108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {913948981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {178055876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {740801373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {666336759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {518469429}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983114384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1783379330}"[fontcolor="blue", penwidth=3, color="blue"];
}


