digraph processHeadChunks {
"nop {1347880875}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1345672631}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1345672631}" -> "nop {318978719}";
"nop {318978719}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {35949580}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {35949580}" -> "nop {1759793437}";
"nop {1759793437}" -> "removeGamma := @parameter1: boolean {1836592830}";
"removeGamma := @parameter1: boolean {1836592830}" -> "nop {1907877672}";
"nop {1907877672}" -> "itChunks := @parameter2: java.util.Iterator {1823136602}";
"itChunks := @parameter2: java.util.Iterator {1823136602}" -> "nop {422956266}";
"nop {422956266}" -> "chunk#2 = null {918594572}";
"chunk#2 = null {918594572}" -> "nop {325638801}";
"nop {325638801}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {351355391}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {351355391}" -> "nop {1506680152}";
"nop {1506680152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533624373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533624373}" -> "nop {386809838}";
"nop {386809838}" -> "if $z0 == 0 goto nop {1314324883}";
"if $z0 == 0 goto nop {1314324883}" -> "nop {552334201}";
"if $z0 == 0 goto nop {1314324883}" -> "nop {332914140}";
"nop {552334201}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1034473598}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1034473598}" -> "nop {1971456423}";
"nop {1971456423}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1441093358}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1441093358}" -> "nop {1552940690}";
"nop {1552940690}" -> "$r1 = \"IDAT\" {156833895}";
"$r1 = \"IDAT\" {156833895}" -> "nop {974670754}";
"nop {974670754}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1779424842}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1779424842}" -> "nop {1167525795}";
"nop {1167525795}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {726952268}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {726952268}" -> "nop {540926343}";
"nop {540926343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544005868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544005868}" -> "nop {57008252}";
"nop {57008252}" -> "if $z1 == 0 goto nop {301459382}";
"if $z1 == 0 goto nop {301459382}" -> "nop {2077814505}";
"if $z1 == 0 goto nop {301459382}" -> "nop {101667886}";
"nop {2077814505}" -> "goto [?= nop] {294919734}";
"goto [?= nop] {294919734}" -> "nop {332914140}";
"nop {101667886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1749915102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1749915102}" -> "nop {1232190641}";
"nop {1232190641}" -> "if result == null goto nop {225146922}";
"if result == null goto nop {225146922}" -> "nop {1706808291}";
"if result == null goto nop {225146922}" -> "nop {325638801}";
"nop {1706808291}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {316357535}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {316357535}" -> "nop {1504232987}";
"nop {1504232987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1494438046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1494438046}" -> "nop {628770596}";
"nop {628770596}" -> "if $z2 == 0 goto nop {2083935595}";
"if $z2 == 0 goto nop {2083935595}" -> "nop {1630200590}";
"if $z2 == 0 goto nop {2083935595}" -> "nop {325638801}";
"nop {1630200590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1011130824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1011130824}" -> "nop {1513426947}";
"nop {1513426947}" -> "if removeGamma == 0 goto nop {1983522052}";
"if removeGamma == 0 goto nop {1983522052}" -> "nop {1169329472}";
"if removeGamma == 0 goto nop {1983522052}" -> "nop {887424405}";
"nop {1169329472}" -> "$r3 = \"GAMA\" {1039593375}";
"$r3 = \"GAMA\" {1039593375}" -> "nop {839299509}";
"nop {839299509}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {257182588}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {257182588}" -> "nop {75634280}";
"nop {75634280}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {685858199}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {685858199}" -> "nop {1984281587}";
"nop {1984281587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1504120535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1504120535}" -> "nop {667742454}";
"nop {667742454}" -> "if $z3 == 0 goto nop {576836867}";
"if $z3 == 0 goto nop {576836867}" -> "nop {541095587}";
"if $z3 == 0 goto nop {576836867}" -> "nop {887424405}";
"nop {541095587}" -> "goto [?= nop] {2061432408}";
"goto [?= nop] {2061432408}" -> "nop {325638801}";
"nop {887424405}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1467768276}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1467768276}" -> "nop {1873066713}";
"nop {1873066713}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1643151814}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1643151814}" -> "nop {791653531}";
"nop {791653531}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {249406481}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {249406481}" -> "nop {209269427}";
"nop {209269427}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1808198333}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1808198333}" -> "nop {279725828}";
"nop {279725828}" -> "$r9 = (byte[]) $r8 {1818898400}";
"$r9 = (byte[]) $r8 {1818898400}" -> "nop {1511282106}";
"nop {1511282106}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {433975549}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {433975549}" -> "nop {135094551}";
"nop {135094551}" -> "newChunk = $r5 {646753308}";
"newChunk = $r5 {646753308}" -> "nop {1302603279}";
"nop {1302603279}" -> "$r10 = \"IHDR\" {455381506}";
"$r10 = \"IHDR\" {455381506}" -> "nop {1069735128}";
"nop {1069735128}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {247455795}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {247455795}" -> "nop {1199830815}";
"nop {1199830815}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1292915124}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1292915124}" -> "nop {618996513}";
"nop {618996513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1567939847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1567939847}" -> "nop {1209921004}";
"nop {1209921004}" -> "if $z4 == 0 goto nop {1914404502}";
"if $z4 == 0 goto nop {1914404502}" -> "nop {1636883499}";
"if $z4 == 0 goto nop {1914404502}" -> "nop {972289033}";
"nop {1636883499}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1740217274}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1740217274}" -> "nop {972289033}";
"nop {972289033}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1096034395}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1096034395}" -> "nop {872559677}";
"nop {872559677}" -> "goto [?= nop] {1788551040}";
"goto [?= nop] {1788551040}" -> "nop {325638801}";
"nop {332914140}" -> "return chunk#2 {309573588}";
"nop {135094551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {618996513}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1347880875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544005868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {101667886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {318978719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1749915102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541095587}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {972289033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {279725828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {552334201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077814505}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209921004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1630200590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {667742454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1199830815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636883499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1907877672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1232190641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1494438046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1567939847}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {540926343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {839299509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {422956266}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {791653531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {57008252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1706808291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1511282106}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1504232987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533624373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1069735128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974670754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {872559677}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332914140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1552940690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {325638801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1759793437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1971456423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984281587}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1513426947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {209269427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386809838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167525795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {628770596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {75634280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1011130824}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1506680152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1504120535}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873066713}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1169329472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {887424405}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1302603279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"nop {734037008}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1153110257}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1153110257}" -> "nop {1655570499}";
"nop {1655570499}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {2003452655}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {2003452655}" -> "nop {1785953776}";
"nop {1785953776}" -> "itChunks := @parameter1: java.util.Iterator {693625406}";
"itChunks := @parameter1: java.util.Iterator {693625406}" -> "nop {1631685894}";
"nop {1631685894}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {651505242}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {651505242}" -> "nop {1309570362}";
"nop {1309570362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1387580196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1387580196}" -> "nop {1546700960}";
"nop {1546700960}" -> "if chunk#1 != null goto nop {591294618}";
"if chunk#1 != null goto nop {591294618}" -> "nop {769503787}";
"if chunk#1 != null goto nop {591294618}" -> "nop {2105751991}";
"nop {769503787}" -> "$i0 = 0 {1286918726}";
"$i0 = 0 {1286918726}" -> "nop {1075393323}";
"nop {1075393323}" -> "goto [?= nop] {500051951}";
"goto [?= nop] {500051951}" -> "nop {665619311}";
"nop {2105751991}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1361138583}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1361138583}" -> "nop {665619311}";
"nop {665619311}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {997035287}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {997035287}" -> "nop {1738549595}";
"nop {1738549595}" -> "imageBytes = $r0 {208443481}";
"imageBytes = $r0 {208443481}" -> "nop {1856622319}";
"nop {1856622319}" -> "$r2 = new java.io.DataOutputStream {1460326312}";
"$r2 = new java.io.DataOutputStream {1460326312}" -> "nop {176364556}";
"nop {176364556}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1008479052}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1008479052}" -> "nop {1228343744}";
"nop {1228343744}" -> "imageData = $r2 {2061405571}";
"imageData = $r2 {2061405571}" -> "nop {800787276}";
"nop {800787276}" -> "l5#11 = null {1313162977}";
"l5#11 = null {1313162977}" -> "nop {264599266}";
"nop {264599266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1512481924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1512481924}" -> "nop {489973866}";
"nop {489973866}" -> "if chunk#1 == null goto nop {2088009944}";
"if chunk#1 == null goto nop {2088009944}" -> "nop {1815874309}";
"if chunk#1 == null goto nop {2088009944}" -> "nop {1875995109}";
"nop {1815874309}" -> "$r3 = \"IDAT\" {1165436644}";
"$r3 = \"IDAT\" {1165436644}" -> "nop {464166053}";
"nop {464166053}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {718421606}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {718421606}" -> "nop {1073519444}";
"nop {1073519444}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1920469412}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1920469412}" -> "nop {28689401}";
"nop {28689401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {667573419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {667573419}" -> "nop {232625385}";
"nop {232625385}" -> "if $z0 == 0 goto nop {247746825}";
"if $z0 == 0 goto nop {247746825}" -> "nop {1113423427}";
"if $z0 == 0 goto nop {247746825}" -> "nop {1875995109}";
"nop {1113423427}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {780548248}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {780548248}" -> "nop {421555047}";
"nop {421555047}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {48654424}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {48654424}" -> "nop {916834737}";
"nop {916834737}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1758085696}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1758085696}" -> "nop {1472096592}";
"nop {1472096592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1406361245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1406361245}" -> "nop {2126031490}";
"nop {2126031490}" -> "if $z1 == 0 goto nop {2006447417}";
"if $z1 == 0 goto nop {2006447417}" -> "nop {1691983201}";
"if $z1 == 0 goto nop {2006447417}" -> "nop {1672378113}";
"nop {1691983201}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {754035026}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {754035026}" -> "nop {2083072010}";
"nop {2083072010}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {370357966}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {370357966}" -> "nop {1484335670}";
"nop {1484335670}" -> "goto [?= nop] {1592080136}";
"goto [?= nop] {1592080136}" -> "nop {1270144128}";
"nop {1672378113}" -> "$r7 = null {252688576}";
"$r7 = null {252688576}" -> "nop {1270144128}";
"nop {1270144128}" -> "chunk#1 = $r7 {773139274}";
"chunk#1 = $r7 {773139274}" -> "nop {2120795268}";
"nop {2120795268}" -> "goto [?= nop] {557829376}";
"goto [?= nop] {557829376}" -> "nop {264599266}";
"nop {1875995109}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {93848849}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {93848849}" -> "nop {2144800097}";
"nop {2144800097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1958816265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1958816265}" -> "nop {308973255}";
"nop {308973255}" -> "if imageData == null goto nop {1133761202}";
"if imageData == null goto nop {1133761202}" -> "nop {715011306}";
"if imageData == null goto nop {1133761202}" -> "nop {1807024323}";
"nop {715011306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1587197036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1587197036}" -> "nop {1323626013}";
"nop {1323626013}" -> "if l5#11 == null goto nop {196262381}";
"if l5#11 == null goto nop {196262381}" -> "nop {161435301}";
"if l5#11 == null goto nop {196262381}" -> "nop {1204489077}";
"nop {161435301}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {212914602}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {212914602}" -> "nop {1329980903}";
"nop {1329980903}" -> "goto [?= nop] {2129178560}";
"goto [?= nop] {2129178560}" -> "nop {1807024323}";
"nop {346530177}" -> "$r8 := @caughtexception {1999202491}";
"$r8 := @caughtexception {1999202491}" -> "nop {2111451406}";
"nop {2111451406}" -> "l7 = $r8 {1838589808}";
"l7 = $r8 {1838589808}" -> "nop {247702134}";
"nop {247702134}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1683932886}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1683932886}" -> "nop {1850283156}";
"nop {1850283156}" -> "goto [?= nop] {1009471498}";
"goto [?= nop] {1009471498}" -> "nop {1807024323}";
"nop {1204489077}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1853370771}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1853370771}" -> "nop {1807024323}";
"nop {1807024323}" -> "return l6#28 {449807990}";
"nop {2021056465}" -> "$r9 := @caughtexception {2041718729}";
"$r9 := @caughtexception {2041718729}" -> "nop {1581095423}";
"nop {1581095423}" -> "l6#38 = $r9 {1504174536}";
"l6#38 = $r9 {1504174536}" -> "nop {1093837294}";
"nop {1093837294}" -> "l5#11 = l6#38 {453312039}";
"l5#11 = l6#38 {453312039}" -> "nop {46273043}";
"nop {46273043}" -> "throw l6#38 {466690253}";
"throw l6#38 {466690253}" -> "$r10 := @caughtexception {260946625}";
"nop {1275387341}" -> "$r10 := @caughtexception {260946625}";
"$r10 := @caughtexception {260946625}" -> "nop {2118408147}";
"nop {2118408147}" -> "l8 = $r10 {885605383}";
"l8 = $r10 {885605383}" -> "nop {707638308}";
"nop {707638308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2008202899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2008202899}" -> "nop {955083256}";
"nop {955083256}" -> "if imageData == null goto nop {707195663}";
"if imageData == null goto nop {707195663}" -> "nop {1391272349}";
"if imageData == null goto nop {707195663}" -> "nop {547761136}";
"nop {1391272349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {838280274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {838280274}" -> "nop {239804124}";
"nop {239804124}" -> "if l5#11 == null goto nop {1603081779}";
"if l5#11 == null goto nop {1603081779}" -> "nop {1233127333}";
"if l5#11 == null goto nop {1603081779}" -> "nop {1423740547}";
"nop {1233127333}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1630716697}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1630716697}" -> "nop {452003268}";
"nop {452003268}" -> "goto [?= nop] {350658971}";
"goto [?= nop] {350658971}" -> "nop {547761136}";
"nop {556482254}" -> "$r11 := @caughtexception {1359511085}";
"$r11 := @caughtexception {1359511085}" -> "nop {2009098697}";
"nop {2009098697}" -> "l9 = $r11 {1355275609}";
"l9 = $r11 {1355275609}" -> "nop {1043654075}";
"nop {1043654075}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1308246259}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1308246259}" -> "nop {754518172}";
"nop {754518172}" -> "goto [?= nop] {599355648}";
"goto [?= nop] {599355648}" -> "nop {547761136}";
"nop {1423740547}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1580663701}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1580663701}" -> "nop {547761136}";
"nop {547761136}" -> "throw l8 {697070883}";
"nop {46273043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1546700960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2105751991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1785953776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1387580196}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {489973866}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233127333}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {232625385}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {239804124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {421555047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1587197036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {916834737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {715011306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875995109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1512481924}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1391272349}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073519444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1093837294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {838280274}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {161435301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {769503787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1581095423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {754518172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472096592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1958816265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1204489077}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2083072010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1275387341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800787276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2111451406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270144128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {665619311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1691983201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329980903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118408147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1075393323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2120795268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {707638308}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1113423427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {734037008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {346530177}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2009098697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {28689401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423740547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1631685894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {247702134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1406361245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655570499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1815874309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264599266}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {452003268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1738549595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856622319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1850283156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {308973255}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484335670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2008202899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2021056465}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1672378113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1323626013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {464166053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {176364556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1043654075}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {556482254}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2144800097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {547761136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1807024323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1309570362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1228343744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2126031490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {667573419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {955083256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"nop {1568626978}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {598314027}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {598314027}" -> "nop {1835498648}";
"nop {1835498648}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1029296540}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1029296540}" -> "nop {2081366895}";
"nop {2081366895}" -> "sampleBitCount := @parameter1: int {628403145}";
"sampleBitCount := @parameter1: int {628403145}" -> "nop {1979402887}";
"nop {1979402887}" -> "rowLength := @parameter2: int {1191904562}";
"rowLength := @parameter2: int {1191904562}" -> "nop {1382726483}";
"nop {1382726483}" -> "height := @parameter3: long {274082004}";
"height := @parameter3: long {274082004}" -> "nop {79662650}";
"nop {79662650}" -> "$r0 = new java.util.ArrayList {1411724967}";
"$r0 = new java.util.ArrayList {1411724967}" -> "nop {19841433}";
"nop {19841433}" -> "$i0 = (int) height {1518836465}";
"$i0 = (int) height {1518836465}" -> "nop {774769737}";
"nop {774769737}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1279324874}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1279324874}" -> "nop {697932540}";
"nop {697932540}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {712423841}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {712423841}" -> "nop {1370427307}";
"nop {1370427307}" -> "rows = $r0 {489530209}";
"rows = $r0 {489530209}" -> "nop {645545486}";
"nop {645545486}" -> "previousRow#9 = newarray (byte)[rowLength] {1215266538}";
"previousRow#9 = newarray (byte)[rowLength] {1215266538}" -> "nop {2020094668}";
"nop {2020094668}" -> "i#11 = 0 {9256067}";
"i#11 = 0 {9256067}" -> "nop {499321159}";
"nop {499321159}" -> "$l2 = (long) i#11 {2037493731}";
"$l2 = (long) i#11 {2037493731}" -> "nop {884514563}";
"nop {884514563}" -> "$b3 = $l2 cmp height {1884514818}";
"$b3 = $l2 cmp height {1884514818}" -> "nop {1137008084}";
"nop {1137008084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {967187298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {967187298}" -> "nop {2047011122}";
"nop {2047011122}" -> "if $b3 >= 0 goto nop {1998633572}";
"if $b3 >= 0 goto nop {1998633572}" -> "nop {2131643908}";
"if $b3 >= 0 goto nop {1998633572}" -> "nop {1636442176}";
"nop {2131643908}" -> "offset = i#11 * rowLength {1227076006}";
"offset = i#11 * rowLength {1227076006}" -> "nop {264144481}";
"nop {264144481}" -> "row = newarray (byte)[rowLength] {183938611}";
"row = newarray (byte)[rowLength] {183938611}" -> "nop {1719419327}";
"nop {1719419327}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {266711679}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {266711679}" -> "nop {198868795}";
"nop {198868795}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {571851062}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {571851062}" -> "nop {111771178}";
"nop {111771178}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {559529178}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {559529178}" -> "nop {2103405840}";
"nop {2103405840}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {22933262}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {22933262}" -> "nop {2041232061}";
"nop {2041232061}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {35127477}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {35127477}" -> "nop {567357716}";
"nop {567357716}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {662588075}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {662588075}" -> "nop {1816412970}";
"nop {1816412970}" -> "previousRow#9 = (byte[]) $r3 {339800825}";
"previousRow#9 = (byte[]) $r3 {339800825}" -> "nop {1786086495}";
"nop {1786086495}" -> "goto [?= nop] {2002312518}";
"goto [?= nop] {2002312518}" -> "nop {254227187}";
"nop {1176941822}" -> "$r4 := @caughtexception {1065120677}";
"$r4 := @caughtexception {1065120677}" -> "nop {1859609791}";
"nop {1859609791}" -> "e = $r4 {173898340}";
"e = $r4 {173898340}" -> "nop {541337436}";
"nop {541337436}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {672848484}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {672848484}" -> "nop {1716852855}";
"nop {1716852855}" -> "$r6 = newarray (java.lang.Object)[1] {166589232}";
"$r6 = newarray (java.lang.Object)[1] {166589232}" -> "nop {354926855}";
"nop {354926855}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {802386880}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {802386880}" -> "nop {1073786240}";
"nop {1073786240}" -> "$r6[0] = $r7 {1314511108}";
"$r6[0] = $r7 {1314511108}" -> "nop {1107233819}";
"nop {1107233819}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {286057963}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {286057963}" -> "nop {254227187}";
"nop {254227187}" -> "i#11 = i#11 + 1 {955228297}";
"i#11 = i#11 + 1 {955228297}" -> "nop {606332393}";
"nop {606332393}" -> "goto [?= nop] {202807591}";
"goto [?= nop] {202807591}" -> "nop {499321159}";
"nop {1636442176}" -> "return rows {2060611486}";
"nop {697932540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541337436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {111771178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {198868795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {884514563}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716852855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1816412970}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {499321159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645545486}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1719419327}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2131643908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2020094668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176941822}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1859609791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {19841433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {967187298}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1835498648}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2041232061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567357716}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1786086495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79662650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382726483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1370427307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047011122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1137008084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2081366895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354926855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264144481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2103405840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979402887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073786240}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1568626978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1107233819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {606332393}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636442176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {254227187}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774769737}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"nop {839953651}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {824421698}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {824421698}" -> "nop {1249830814}";
"nop {1249830814}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1475616083}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1475616083}" -> "nop {493671291}";
"nop {493671291}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1347402879}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1347402879}" -> "nop {1954410743}";
"nop {1954410743}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1177703270}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1177703270}" -> "nop {1128119743}";
"nop {1128119743}" -> "inflatedOut = $r0 {1294964681}";
"inflatedOut = $r0 {1294964681}" -> "nop {2118312017}";
"nop {2118312017}" -> "l3#4 = null {1912918992}";
"l3#4 = null {1912918992}" -> "nop {89002985}";
"nop {89002985}" -> "$r1 = new java.util.zip.InflaterInputStream {1126466438}";
"$r1 = new java.util.zip.InflaterInputStream {1126466438}" -> "nop {506442239}";
"nop {506442239}" -> "$r2 = new java.io.ByteArrayInputStream {766372409}";
"$r2 = new java.io.ByteArrayInputStream {766372409}" -> "nop {810624960}";
"nop {810624960}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1554630637}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1554630637}" -> "nop {1501043187}";
"nop {1501043187}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1238378149}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1238378149}" -> "nop {744261742}";
"nop {744261742}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {652699950}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {652699950}" -> "nop {1335845971}";
"nop {1335845971}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {498200367}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {498200367}" -> "nop {1992893767}";
"nop {1992893767}" -> "inflater = $r1 {1569409957}";
"inflater = $r1 {1569409957}" -> "nop {1869028844}";
"nop {1869028844}" -> "l5#14 = null {1920072472}";
"l5#14 = null {1920072472}" -> "nop {665909142}";
"nop {665909142}" -> "block = newarray (byte)[8192] {1221795043}";
"block = newarray (byte)[8192] {1221795043}" -> "nop {330932943}";
"nop {330932943}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1974461605}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1974461605}" -> "nop {744840930}";
"nop {744840930}" -> "readLength = $i1 {1884232223}";
"readLength = $i1 {1884232223}" -> "nop {2075832063}";
"nop {2075832063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816570991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816570991}" -> "nop {1536617049}";
"nop {1536617049}" -> "if $i1 == -1 goto nop {19407795}";
"if $i1 == -1 goto nop {19407795}" -> "nop {99062846}";
"if $i1 == -1 goto nop {19407795}" -> "nop {756077545}";
"nop {99062846}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {411789373}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {411789373}" -> "nop {57890862}";
"nop {57890862}" -> "goto [?= nop] {284454175}";
"goto [?= nop] {284454175}" -> "nop {330932943}";
"nop {756077545}" -> "l8 = inflatedOut {1073160641}";
"l8 = inflatedOut {1073160641}" -> "nop {1094201392}";
"nop {1094201392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1421770435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1421770435}" -> "nop {2026310221}";
"nop {2026310221}" -> "if inflater == null goto nop {2040349782}";
"if inflater == null goto nop {2040349782}" -> "nop {1634508627}";
"if inflater == null goto nop {2040349782}" -> "nop {347345173}";
"nop {1634508627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {369066217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {369066217}" -> "nop {1246267148}";
"nop {1246267148}" -> "if l5#14 == null goto nop {1882464331}";
"if l5#14 == null goto nop {1882464331}" -> "nop {1257347013}";
"if l5#14 == null goto nop {1882464331}" -> "nop {1581910482}";
"nop {1257347013}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {779108454}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {779108454}" -> "nop {170162612}";
"nop {170162612}" -> "goto [?= nop] {132203372}";
"goto [?= nop] {132203372}" -> "nop {347345173}";
"nop {263715236}" -> "$r4 := @caughtexception {2052719172}";
"$r4 := @caughtexception {2052719172}" -> "nop {21594041}";
"nop {21594041}" -> "l9#31 = $r4 {199548136}";
"l9#31 = $r4 {199548136}" -> "nop {1195413482}";
"nop {1195413482}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1279355077}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1279355077}" -> "nop {1845540719}";
"nop {1845540719}" -> "goto [?= nop] {1643114041}";
"goto [?= nop] {1643114041}" -> "nop {347345173}";
"nop {1581910482}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1388771002}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1388771002}" -> "nop {347345173}";
"nop {347345173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1283684546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1283684546}" -> "nop {1472783286}";
"nop {1472783286}" -> "if inflatedOut == null goto nop {193335768}";
"if inflatedOut == null goto nop {193335768}" -> "nop {1016630767}";
"if inflatedOut == null goto nop {193335768}" -> "nop {448304319}";
"nop {1016630767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {69759899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {69759899}" -> "nop {840046391}";
"nop {840046391}" -> "if l3#4 == null goto nop {964996813}";
"if l3#4 == null goto nop {964996813}" -> "nop {102401241}";
"if l3#4 == null goto nop {964996813}" -> "nop {507444975}";
"nop {102401241}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {575290671}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {575290671}" -> "nop {375329535}";
"nop {375329535}" -> "goto [?= nop] {1771423053}";
"goto [?= nop] {1771423053}" -> "nop {448304319}";
"nop {1850741294}" -> "$r5 := @caughtexception {1919668203}";
"$r5 := @caughtexception {1919668203}" -> "nop {1289292668}";
"nop {1289292668}" -> "l9#39 = $r5 {1971055732}";
"l9#39 = $r5 {1971055732}" -> "nop {515334770}";
"nop {515334770}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {390362637}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {390362637}" -> "nop {1888572337}";
"nop {1888572337}" -> "goto [?= nop] {1031155933}";
"goto [?= nop] {1031155933}" -> "nop {448304319}";
"nop {507444975}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1237492457}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1237492457}" -> "nop {448304319}";
"nop {448304319}" -> "return l8 {1904113271}";
"nop {1060749672}" -> "$r6 := @caughtexception {202649430}";
"$r6 := @caughtexception {202649430}" -> "nop {1171198437}";
"nop {1171198437}" -> "l6 = $r6 {94550412}";
"l6 = $r6 {94550412}" -> "nop {753878581}";
"nop {753878581}" -> "l5#14 = l6 {1745779274}";
"l5#14 = l6 {1745779274}" -> "nop {1915499131}";
"nop {1915499131}" -> "throw l6 {2100516544}";
"throw l6 {2100516544}" -> "$r7 := @caughtexception {1625355062}";
"throw l6 {2100516544}" -> "$r9 := @caughtexception {744635208}";
"throw l6 {2100516544}" -> "$r10 := @caughtexception {365944669}";
"nop {66035671}" -> "$r7 := @caughtexception {1625355062}";
"$r7 := @caughtexception {1625355062}" -> "nop {1041426038}";
"nop {1041426038}" -> "l10 = $r7 {124871703}";
"l10 = $r7 {124871703}" -> "nop {1754972527}";
"nop {1754972527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1079244879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1079244879}" -> "nop {2075560429}";
"nop {2075560429}" -> "if inflater == null goto nop {1656559588}";
"if inflater == null goto nop {1656559588}" -> "nop {81309803}";
"if inflater == null goto nop {1656559588}" -> "nop {1335807516}";
"nop {81309803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1996080955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1996080955}" -> "nop {768657360}";
"nop {768657360}" -> "if l5#14 == null goto nop {1190211525}";
"if l5#14 == null goto nop {1190211525}" -> "nop {327150268}";
"if l5#14 == null goto nop {1190211525}" -> "nop {1319040005}";
"nop {327150268}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {939225267}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {939225267}" -> "nop {1548349663}";
"nop {1548349663}" -> "goto [?= nop] {404910964}";
"goto [?= nop] {404910964}" -> "nop {1335807516}";
"nop {500390101}" -> "$r8 := @caughtexception {1506727981}";
"$r8 := @caughtexception {1506727981}" -> "nop {915862264}";
"nop {915862264}" -> "l11 = $r8 {1881187762}";
"l11 = $r8 {1881187762}" -> "nop {1515242652}";
"nop {1515242652}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1474759142}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1474759142}" -> "nop {1225525249}";
"nop {1225525249}" -> "goto [?= nop] {572468125}";
"goto [?= nop] {572468125}" -> "nop {1335807516}";
"nop {1319040005}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {989601895}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {989601895}" -> "nop {1335807516}";
"nop {1335807516}" -> "throw l10 {237186062}";
"throw l10 {237186062}" -> "$r9 := @caughtexception {744635208}";
"throw l10 {237186062}" -> "$r10 := @caughtexception {365944669}";
"nop {322344791}" -> "$r9 := @caughtexception {744635208}";
"$r9 := @caughtexception {744635208}" -> "nop {986958128}";
"nop {986958128}" -> "l4 = $r9 {52802132}";
"l4 = $r9 {52802132}" -> "nop {55848115}";
"nop {55848115}" -> "l3#4 = l4 {485863039}";
"l3#4 = l4 {485863039}" -> "nop {973339883}";
"nop {973339883}" -> "throw l4 {1624143824}";
"throw l4 {1624143824}" -> "$r10 := @caughtexception {365944669}";
"nop {497572051}" -> "$r10 := @caughtexception {365944669}";
"$r10 := @caughtexception {365944669}" -> "nop {966166559}";
"nop {966166559}" -> "l12 = $r10 {1474100380}";
"l12 = $r10 {1474100380}" -> "nop {461707818}";
"nop {461707818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {349638111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {349638111}" -> "nop {1044662549}";
"nop {1044662549}" -> "if inflatedOut == null goto nop {885183315}";
"if inflatedOut == null goto nop {885183315}" -> "nop {1635119310}";
"if inflatedOut == null goto nop {885183315}" -> "nop {816798159}";
"nop {1635119310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {323840868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {323840868}" -> "nop {1823361679}";
"nop {1823361679}" -> "if l3#4 == null goto nop {1000208561}";
"if l3#4 == null goto nop {1000208561}" -> "nop {1598638458}";
"if l3#4 == null goto nop {1000208561}" -> "nop {592880355}";
"nop {1598638458}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {888118104}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {888118104}" -> "nop {1138339687}";
"nop {1138339687}" -> "goto [?= nop] {288700227}";
"goto [?= nop] {288700227}" -> "nop {816798159}";
"nop {224707666}" -> "$r11 := @caughtexception {1066736334}";
"$r11 := @caughtexception {1066736334}" -> "nop {318774595}";
"nop {318774595}" -> "l13 = $r11 {2135088651}";
"l13 = $r11 {2135088651}" -> "nop {102204608}";
"nop {102204608}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {47276307}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {47276307}" -> "nop {146518514}";
"nop {146518514}" -> "goto [?= nop] {1795839428}";
"goto [?= nop] {1795839428}" -> "nop {816798159}";
"nop {592880355}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1854714224}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1854714224}" -> "nop {816798159}";
"nop {816798159}" -> "throw l12 {1581338881}";
"nop {375329535}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094201392}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1501043187}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1598638458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {665909142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1845540719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {330932943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869028844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {89002985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2075832063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118312017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {515334770}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {81309803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {753878581}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1850741294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060749672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507444975}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1335807516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1079244879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744261742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1249830814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {506442239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {99062846}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1515242652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138339687}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548349663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1044662549}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {973339883}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1257347013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {347345173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016630767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1171198437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2075560429}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {263715236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {966166559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768657360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744840930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1823361679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1996080955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {55848115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {840046391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1319040005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {21594041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1283684546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1225525249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {327150268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1041426038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {448304319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1915499131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {839953651}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102204608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {69759899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {461707818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816570991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1536617049}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1754972527}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2026310221}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102401241}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {493671291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {66035671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {810624960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1335845971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {500390101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {369066217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {57890862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {323840868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1634508627}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {986958128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {756077545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {349638111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {146518514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1128119743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497572051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {592880355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289292668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1888572337}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {816798159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1421770435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {915862264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {318774595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1635119310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1195413482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {170162612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1954410743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {224707666}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472783286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992893767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1246267148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1581910482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {322344791}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {757472010}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {2084230986}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {2084230986}" -> "nop {1872466704}";
"nop {1872466704}" -> "logLevel := @parameter0: java.lang.String {1136841901}";
"logLevel := @parameter0: java.lang.String {1136841901}" -> "nop {281734048}";
"nop {281734048}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {956683090}";
"specialinvoke this.<java.lang.Object: void <init>()>() {956683090}" -> "nop {142431906}";
"nop {142431906}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {370905554}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {370905554}" -> "nop {354345708}";
"nop {354345708}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1764485152}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1764485152}" -> "nop {640606284}";
"nop {640606284}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1611393255}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1611393255}" -> "nop {1635682498}";
"nop {1635682498}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1459364349}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1459364349}" -> "nop {55839241}";
"nop {55839241}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1909475597}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1909475597}" -> "nop {1631555853}";
"nop {1631555853}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1184132355}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1184132355}" -> "nop {818029030}";
"nop {818029030}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {589198274}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {589198274}" -> "nop {628066212}";
"nop {628066212}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {372125325}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {372125325}" -> "nop {105436482}";
"nop {105436482}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1781732063}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1781732063}" -> "nop {467831679}";
"nop {467831679}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1525117338}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1525117338}" -> "nop {974013684}";
"nop {974013684}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {682636787}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {682636787}" -> "nop {1669703350}";
"nop {1669703350}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1440327460}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1440327460}" -> "nop {598183233}";
"nop {598183233}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {91283514}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {91283514}" -> "nop {747721529}";
"nop {747721529}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {21311150}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {21311150}" -> "nop {1685101499}";
"nop {1685101499}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {62291852}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {62291852}" -> "nop {713957781}";
"nop {713957781}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {494447922}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {494447922}" -> "nop {903642112}";
"nop {903642112}" -> "return {1485090628}";
"nop {640606284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {105436482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974013684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1669703350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {903642112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {142431906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354345708}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757472010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818029030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {628066212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {713957781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {281734048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {467831679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1635682498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598183233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {747721529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1631555853}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1685101499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {55839241}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1872466704}"[fontcolor="blue", penwidth=3, color="blue"];
}


