digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {984762676}" -> "toDir := @parameter0: java.lang.String {1582775194}";
"toDir := @parameter0: java.lang.String {1582775194}" -> "fileNames := @parameter1: java.lang.String[] {1374394086}";
"fileNames := @parameter1: java.lang.String[] {1374394086}" -> "fileSuffix := @parameter2: java.lang.String {550359674}";
"fileSuffix := @parameter2: java.lang.String {550359674}" -> "removeGamma := @parameter3: java.lang.Boolean {281130086}";
"removeGamma := @parameter3: java.lang.Boolean {281130086}" -> "compressionLevel := @parameter4: java.lang.Integer {351098356}";
"compressionLevel := @parameter4: java.lang.Integer {351098356}" -> "compressor := @parameter5: java.lang.String {384938371}";
"compressor := @parameter5: java.lang.String {384938371}" -> "iterations := @parameter6: java.lang.Integer {1511317904}";
"iterations := @parameter6: java.lang.Integer {1511317904}" -> "logLevel := @parameter7: java.lang.String {951439956}";
"logLevel := @parameter7: java.lang.String {951439956}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {410425551}";
"specialinvoke this.<java.lang.Object: void <init>()>() {410425551}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1483024539}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1483024539}" -> "tmp$1136132655 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1954112440}";
"tmp$1136132655 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1954112440}" -> "specialinvoke tmp$1136132655.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {875168664}";
"specialinvoke tmp$1136132655.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {875168664}" -> "optimizer = tmp$1136132655 {1139876441}";
"optimizer = tmp$1136132655 {1139876441}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1013637778}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1013637778}" -> "l12 = fileNames {648527488}";
"l12 = fileNames {648527488}" -> "l13 = lengthof l12 {115302051}";
"l13 = lengthof l12 {115302051}" -> "l14#13 = 0 {2107887188}";
"l14#13 = 0 {2107887188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {906674071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {906674071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1790307495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1790307495}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {678398294}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {678398294}" -> "file = l12[l14#13] {1376668958}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {678398294}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1231094793}";
"file = l12[l14#13] {1376668958}" -> "tmp$633889612 = new java.lang.StringBuilder {1416645943}";
"tmp$633889612 = new java.lang.StringBuilder {1416645943}" -> "specialinvoke tmp$633889612.<java.lang.StringBuilder: void <init>()>() {144350361}";
"specialinvoke tmp$633889612.<java.lang.StringBuilder: void <init>()>() {144350361}" -> "$r2 = virtualinvoke tmp$633889612.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {2123608048}";
"$r2 = virtualinvoke tmp$633889612.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {2123608048}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {345829277}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {345829277}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1035261473}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1035261473}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1988697139}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1988697139}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1552000299}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1552000299}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1552075780}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1552075780}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {2056395871}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {2056395871}" -> "tmp$981084749 = new optimizer.com.googlecode.pngtastic.core.PngImage {1079138869}";
"tmp$981084749 = new optimizer.com.googlecode.pngtastic.core.PngImage {1079138869}" -> "specialinvoke tmp$981084749.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {612456287}";
"specialinvoke tmp$981084749.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {612456287}" -> "image = tmp$981084749 {629019121}";
"image = tmp$981084749 {629019121}" -> "tmp$927301105 = new java.lang.StringBuilder {692186929}";
"tmp$927301105 = new java.lang.StringBuilder {692186929}" -> "specialinvoke tmp$927301105.<java.lang.StringBuilder: void <init>()>() {1930224726}";
"specialinvoke tmp$927301105.<java.lang.StringBuilder: void <init>()>() {1930224726}" -> "$r9 = virtualinvoke tmp$927301105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1478042927}";
"$r9 = virtualinvoke tmp$927301105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1478042927}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {478525778}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {478525778}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1508523334}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1508523334}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1041241533}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1041241533}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {132544674}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {132544674}" -> "goto [?= l14#13 = l14#13 + 1] {367487060}";
"goto [?= l14#13 = l14#13 + 1] {367487060}" -> "l14#13 = l14#13 + 1 {1198606139}";
"$r12 := @caughtexception {698159087}" -> "e = $r12 {1473652100}";
"e = $r12 {1473652100}" -> "tmp$1040232452 = (java.lang.Exception) e {582412480}";
"tmp$1040232452 = (java.lang.Exception) e {582412480}" -> "virtualinvoke tmp$1040232452.<java.lang.Exception: void printStackTrace()>() {1296696656}";
"virtualinvoke tmp$1040232452.<java.lang.Exception: void printStackTrace()>() {1296696656}" -> "l14#13 = l14#13 + 1 {1198606139}";
"l14#13 = l14#13 + 1 {1198606139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {569221204}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {569221204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {906674071}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1231094793}" -> "$r14 = newarray (java.lang.Object)[3] {1438308768}";
"$r14 = newarray (java.lang.Object)[3] {1438308768}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {919304566}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {919304566}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {39309429}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {39309429}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1529927675}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1529927675}" -> "$r14[0] = $r16 {612492046}";
"$r14[0] = $r16 {612492046}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {676730181}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {676730181}" -> "$l3 = $l2 - start {2052881345}";
"$l3 = $l2 - start {2052881345}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1647879666}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1647879666}" -> "$r14[1] = $r17 {1093243373}";
"$r14[1] = $r17 {1093243373}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1347922165}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1347922165}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {171600267}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {171600267}" -> "$r14[2] = $r18 {384105309}";
"$r14[2] = $r18 {384105309}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {750807891}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {750807891}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1094544958}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1094544958}" -> "return {403841443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1790307495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {906674071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {93399215}" -> "path := @parameter0: java.lang.String {1868187827}";
"path := @parameter0: java.lang.String {1868187827}" -> "$r0 = new java.io.File {1814165545}";
"$r0 = new java.io.File {1814165545}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {841014343}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {841014343}" -> "out = $r0 {992908886}";
"out = $r0 {992908886}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1184982543}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1184982543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445594585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445594585}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {464574185}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {464574185}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {478919531}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {464574185}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {865247516}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {478919531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139150805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139150805}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1364666347}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1364666347}" -> "$r1 = new java.io.IOException {1288545462}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1364666347}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {865247516}";
"$r1 = new java.io.IOException {1288545462}" -> "$r2 = new java.lang.StringBuilder {1108313388}";
"$r2 = new java.lang.StringBuilder {1108313388}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2031899691}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2031899691}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {294263434}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {294263434}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {843759896}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {843759896}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1374389504}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1374389504}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {284462077}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {284462077}" -> "throw $r1 {1517991956}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {865247516}" -> "return $r6 {118325232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139150805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445594585}"[fontcolor="blue", penwidth=3, color="blue"];
}


