digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1148321346}" -> "message := @parameter0: java.lang.String {881925740}";
"message := @parameter0: java.lang.String {881925740}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {812621770}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {812621770}" -> "return {2068353633}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1275145110}" -> "message := @parameter0: java.lang.String {1069058387}";
"message := @parameter0: java.lang.String {1069058387}" -> "cause := @parameter1: java.lang.Throwable {75850478}";
"cause := @parameter1: java.lang.Throwable {75850478}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {228002462}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {228002462}" -> "return {876015525}";
}


