digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {193709136}" -> "compressor := @parameter0: java.lang.String {373660122}";
"compressor := @parameter0: java.lang.String {373660122}" -> "iterations := @parameter1: java.lang.Integer {1801226484}";
"iterations := @parameter1: java.lang.Integer {1801226484}" -> "$r0 = \"zopfli\" {673839049}";
"$r0 = \"zopfli\" {673839049}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1237478642}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1237478642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1906022241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1906022241}" -> "if $z0 == 0 goto return {783441340}";
"if $z0 == 0 goto return {783441340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1973864065}";
"if $z0 == 0 goto return {783441340}" -> "return {740184536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1973864065}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {242695}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {242695}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1721701447}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {242695}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1962345474}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1721701447}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1851359301}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1851359301}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1018096790}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1018096790}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {517413102}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {517413102}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1742899058}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1742899058}" -> "goto [?= return] {432071486}";
"goto [?= return] {432071486}" -> "return {740184536}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1962345474}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1085566166}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1085566166}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {212838358}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {212838358}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1698480310}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1698480310}" -> "return {740184536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1973864065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1906022241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1197226162}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1267490776}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1267490776}" -> "outputFileName := @parameter1: java.lang.String {472318345}";
"outputFileName := @parameter1: java.lang.String {472318345}" -> "removeGamma := @parameter2: boolean {716755956}";
"removeGamma := @parameter2: boolean {716755956}" -> "compressionLevel := @parameter3: java.lang.Integer {1978285992}";
"compressionLevel := @parameter3: java.lang.Integer {1978285992}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2013922097}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2013922097}" -> "$r1 = newarray (java.lang.Object)[0] {1430102669}";
"$r1 = newarray (java.lang.Object)[0] {1430102669}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {697175868}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {697175868}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1702833246}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1702833246}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {659644142}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {659644142}" -> "$r2 = new java.io.ByteArrayOutputStream {1387024850}";
"$r2 = new java.io.ByteArrayOutputStream {1387024850}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {393522937}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {393522937}" -> "optimizedBytes = $r2 {174964891}";
"optimizedBytes = $r2 {174964891}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1600306813}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1600306813}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1005573138}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1005573138}" -> "optimizedSize = (long) $i0 {1220443182}";
"optimizedSize = (long) $i0 {1220443182}" -> "$r4 = new java.io.File {229928559}";
"$r4 = new java.io.File {229928559}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1508680958}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1508680958}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1996848826}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1996848826}" -> "originalFile = $r4 {1519705778}";
"originalFile = $r4 {1519705778}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {299007064}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {299007064}" -> "$b1 = optimizedSize cmp originalFileSize {947836874}";
"$b1 = optimizedSize cmp originalFileSize {947836874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1192343547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1192343547}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {986471457}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {986471457}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {880718890}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {986471457}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {2129961964}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {880718890}" -> "goto [?= optimalBytes = $r6] {2054223336}";
"goto [?= optimalBytes = $r6] {2054223336}" -> "optimalBytes = $r6 {1971233440}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {2129961964}" -> "optimalBytes = $r6 {1971233440}";
"optimalBytes = $r6 {1971233440}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1016601426}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1016601426}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1071745783}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1071745783}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {676649736}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {676649736}" -> "time = $l2 - start {1386848394}";
"time = $l2 - start {1386848394}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {145533745}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {145533745}" -> "$r8 = newarray (java.lang.Object)[2] {251703785}";
"$r8 = newarray (java.lang.Object)[2] {251703785}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1948588680}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1948588680}" -> "$r8[0] = $r9 {837614042}";
"$r8[0] = $r9 {837614042}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1451357447}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1451357447}" -> "$r8[1] = $r10 {1952636230}";
"$r8[1] = $r10 {1952636230}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1783703743}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1783703743}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {470611284}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {470611284}" -> "$r12 = newarray (java.lang.Object)[2] {939655119}";
"$r12 = newarray (java.lang.Object)[2] {939655119}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {694386789}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {694386789}" -> "$r12[0] = $r13 {172162300}";
"$r12[0] = $r13 {172162300}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {852297063}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {852297063}" -> "$r12[1] = $r14 {1083710033}";
"$r12[1] = $r14 {1083710033}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {1505150928}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {1505150928}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {28754757}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {28754757}" -> "$r16 = newarray (java.lang.Object)[2] {1702996934}";
"$r16 = newarray (java.lang.Object)[2] {1702996934}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1810284000}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1810284000}" -> "$r16[0] = $r17 {1853856868}";
"$r16[0] = $r17 {1853856868}" -> "$r16[1] = outputFileName {1267687034}";
"$r16[1] = outputFileName {1267687034}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1813750294}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1813750294}" -> "$b3 = optimizedFileSize cmp originalFileSize {1044887941}";
"$b3 = optimizedFileSize cmp originalFileSize {1044887941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {568191578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {568191578}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {268285769}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {268285769}" -> "$l4 = originalFileSize - optimizedFileSize {540560720}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {268285769}" -> "$l5 = optimizedFileSize - originalFileSize {1639432825}";
"$l4 = originalFileSize - optimizedFileSize {540560720}" -> "goto [?= fileSizeDifference = $l4] {1117647329}";
"goto [?= fileSizeDifference = $l4] {1117647329}" -> "fileSizeDifference = $l4 {781429232}";
"$l5 = optimizedFileSize - originalFileSize {1639432825}" -> "$l4 = neg $l5 {1283990871}";
"$l4 = neg $l5 {1283990871}" -> "fileSizeDifference = $l4 {781429232}";
"fileSizeDifference = $l4 {781429232}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2085036966}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2085036966}" -> "$r19 = newarray (java.lang.Object)[5] {1683436677}";
"$r19 = newarray (java.lang.Object)[5] {1683436677}" -> "$f0 = (float) fileSizeDifference {814574263}";
"$f0 = (float) fileSizeDifference {814574263}" -> "$f1 = (float) originalFileSize {127112778}";
"$f1 = (float) originalFileSize {127112778}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1552977117}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1552977117}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1517885570}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1517885570}" -> "$f3 = $f0 / $f2 {85580786}";
"$f3 = $f0 / $f2 {85580786}" -> "$f4 = $f3 * 100.0F {1175301536}";
"$f4 = $f3 * 100.0F {1175301536}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1411518699}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1411518699}" -> "$r19[0] = $r21 {531597270}";
"$r19[0] = $r21 {531597270}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {339052788}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {339052788}" -> "$r19[1] = $r22 {1686211469}";
"$r19[1] = $r22 {1686211469}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {2131367053}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {2131367053}" -> "$r19[2] = $r23 {1163061843}";
"$r19[2] = $r23 {1163061843}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1389896471}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1389896471}" -> "$r19[3] = $r24 {1150867053}";
"$r19[3] = $r24 {1150867053}" -> "$r19[4] = outputFileName {1954179702}";
"$r19[4] = outputFileName {1954179702}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1304756332}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1304756332}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1143362029}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1143362029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71361366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71361366}" -> "if $z0 == 0 goto $r26 = null {1672002245}";
"if $z0 == 0 goto $r26 = null {1672002245}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {388297497}";
"if $z0 == 0 goto $r26 = null {1672002245}" -> "$r26 = null {704639973}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {388297497}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1193513297}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1193513297}" -> "goto [?= dataUri = $r26] {435382265}";
"goto [?= dataUri = $r26] {435382265}" -> "dataUri = $r26 {1212522484}";
"$r26 = null {704639973}" -> "dataUri = $r26 {1212522484}";
"dataUri = $r26 {1212522484}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {473778117}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {473778117}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {911110373}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {911110373}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {836148980}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {836148980}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1488946408}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1488946408}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1585752288}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1585752288}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {889629317}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {889629317}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {2089789105}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {2089789105}" -> "return {1663217854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1192343547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71361366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {568191578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {453250365}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1998379154}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1998379154}" -> "return $r0 {1279938217}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1862294626}" -> "totalSavings#2 = 0L {1069798172}";
"totalSavings#2 = 0L {1069798172}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {638320643}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {638320643}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {281178690}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {281178690}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {388398459}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {388398459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692931616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692931616}" -> "if $z0 == 0 goto return totalSavings#2 {618562553}";
"if $z0 == 0 goto return totalSavings#2 {618562553}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {850589598}";
"if $z0 == 0 goto return totalSavings#2 {618562553}" -> "return totalSavings#2 {1523097974}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {850589598}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {203885377}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {203885377}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1103849692}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1103849692}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {600517805}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {600517805}" -> "$l2 = $l0 - $l1 {970730880}";
"$l2 = $l0 - $l1 {970730880}" -> "totalSavings#2 = totalSavings#2 + $l2 {1005877396}";
"totalSavings#2 = totalSavings#2 + $l2 {1005877396}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1092650243}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1092650243}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {388398459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692931616}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {876593961}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1915965498}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1915965498}" -> "removeGamma := @parameter1: boolean {1934231302}";
"removeGamma := @parameter1: boolean {1934231302}" -> "compressionLevel := @parameter2: java.lang.Integer {596398902}";
"compressionLevel := @parameter2: java.lang.Integer {596398902}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1953642655}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1953642655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1728900201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1728900201}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {483919962}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {483919962}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2049483403}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {483919962}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1447648424}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2049483403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1834899470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1834899470}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1181006157}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1181006157}" -> "return image {1528992103}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1181006157}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1447648424}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1447648424}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {146907138}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {146907138}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {471739174}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {471739174}" -> "result = $r0 {1666901910}";
"result = $r0 {1666901910}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1108325189}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1108325189}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1677933235}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1677933235}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1827972380}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1827972380}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1151434679}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1151434679}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1652892509}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1652892509}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {835257835}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {835257835}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {312195813}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {312195813}" -> "$l4 = (long) $i3 {1608863653}";
"$l4 = (long) $i3 {1608863653}" -> "$l5 = $l2 * $l4 {645595119}";
"$l5 = $l2 * $l4 {645595119}" -> "$f0 = (float) $l5 {12139471}";
"$f0 = (float) $l5 {12139471}" -> "$f1 = $f0 / 8.0F {987169674}";
"$f1 = $f0 / 8.0F {987169674}" -> "$d0 = (double) $f1 {1268975288}";
"$d0 = (double) $f1 {1268975288}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {42810176}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {42810176}" -> "$i6 = (int) $d1 {444739891}";
"$i6 = (int) $d1 {444739891}" -> "scanlineLength = $i6 + 1 {724712011}";
"scanlineLength = $i6 + 1 {724712011}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1385498620}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1385498620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1559007686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1559007686}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1546642362}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1546642362}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {107560941}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1546642362}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1867418666}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {107560941}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1747631494}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1747631494}" -> "$i9 = (int) $l8 {1599051527}";
"$i9 = (int) $l8 {1599051527}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {101722827}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {101722827}" -> "$i11 = (int) $l10 {1005285634}";
"$i11 = (int) $l10 {1005285634}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {979479673}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {979479673}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1007378094}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1007378094}" -> "goto [?= originalScanlines = $r4] {197013298}";
"goto [?= originalScanlines = $r4] {197013298}" -> "originalScanlines = $r4 {634798890}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1867418666}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {568152643}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {568152643}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {980006286}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {980006286}" -> "originalScanlines = $r4 {634798890}";
"originalScanlines = $r4 {634798890}" -> "$r5 = new java.util.HashMap {1859277465}";
"$r5 = new java.util.HashMap {1859277465}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1389729493}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1389729493}" -> "filteredScanlines = $r5 {959943700}";
"filteredScanlines = $r5 {959943700}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1930313291}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1930313291}" -> "l12 = lengthof l11 {1613128882}";
"l12 = lengthof l11 {1613128882}" -> "l13#69 = 0 {1593556777}";
"l13#69 = 0 {1593556777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1831964264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1831964264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {29176339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {29176339}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {2090998}";
"if l13#69 >= l12 goto bestFilterType#97 = null {2090998}" -> "filterType = l11[l13#69] {945455236}";
"if l13#69 >= l12 goto bestFilterType#97 = null {2090998}" -> "bestFilterType#97 = null {52409790}";
"filterType = l11[l13#69] {945455236}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1784298887}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1784298887}" -> "$r7 = newarray (java.lang.Object)[1] {1463592086}";
"$r7 = newarray (java.lang.Object)[1] {1463592086}" -> "$r7[0] = filterType {1091445755}";
"$r7[0] = filterType {1091445755}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1653318391}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1653318391}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {365529900}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {365529900}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {713535495}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {713535495}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1553544109}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1553544109}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1718240769}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1718240769}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {788861424}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {788861424}" -> "l13#69 = l13#69 + 1 {1203879437}";
"l13#69 = l13#69 + 1 {1203879437}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1971143276}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1971143276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1831964264}";
"bestFilterType#97 = null {52409790}" -> "deflatedImageData#99 = null {1446538302}";
"deflatedImageData#99 = null {1446538302}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1136478206}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1136478206}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {91872746}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {91872746}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {547493038}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {547493038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581238989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581238989}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {419241358}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {419241358}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {334434516}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {419241358}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {597785034}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {334434516}" -> "entry = (java.util.Map$Entry) $r11 {6633951}";
"entry = (java.util.Map$Entry) $r11 {6633951}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {190109649}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {190109649}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1829577936}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1829577936}" -> "$r14 = (java.util.List) $r13 {1087016191}";
"$r14 = (java.util.List) $r13 {1087016191}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {463526926}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {463526926}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {512453198}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {512453198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {642183949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {642183949}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1155163444}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1155163444}" -> "$i16 = lengthof imageResult {940816263}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1155163444}" -> "deflatedImageData#99 = imageResult {495259326}";
"$i16 = lengthof imageResult {940816263}" -> "$i17 = lengthof deflatedImageData#99 {1528894718}";
"$i17 = lengthof deflatedImageData#99 {1528894718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1491389053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1491389053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {807491288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {807491288}" -> "if $i16 >= $i17 goto (branch) {1576214531}";
"if $i16 >= $i17 goto (branch) {1576214531}" -> "deflatedImageData#99 = imageResult {495259326}";
"if $i16 >= $i17 goto (branch) {1576214531}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1121178780}";
"deflatedImageData#99 = imageResult {495259326}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {174566885}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {174566885}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {255210145}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {255210145}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1121178780}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1121178780}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {547493038}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {597785034}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1911873107}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1911873107}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1108766494}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1108766494}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {792729997}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {792729997}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1923501873}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1923501873}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {989508905}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {989508905}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {47189298}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {47189298}" -> "$r21 = newarray (java.lang.Object)[4] {962871110}";
"$r21 = newarray (java.lang.Object)[4] {962871110}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {695514955}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {695514955}" -> "$i19 = lengthof $r22 {1787707268}";
"$i19 = lengthof $r22 {1787707268}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1156526517}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1156526517}" -> "$r21[0] = $r23 {1681656388}";
"$r21[0] = $r23 {1681656388}" -> "$i20 = lengthof adaptiveImageData {1243807498}";
"$i20 = lengthof adaptiveImageData {1243807498}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1400814630}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1400814630}" -> "$r21[1] = $r24 {446677493}";
"$r21[1] = $r24 {446677493}" -> "$r21[2] = bestFilterType#97 {235097260}";
"$r21[2] = bestFilterType#97 {235097260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1715571477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1715571477}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {726615834}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {726615834}" -> "$i22 = 0 {633676132}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {726615834}" -> "$i22 = lengthof deflatedImageData#99 {1019586562}";
"$i22 = 0 {633676132}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {987389687}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {987389687}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {814182655}";
"$i22 = lengthof deflatedImageData#99 {1019586562}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {814182655}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {814182655}" -> "$r21[3] = $r26 {1480769022}";
"$r21[3] = $r26 {1480769022}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {796897672}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {796897672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {761798940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {761798940}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {895489639}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {895489639}" -> "$i23 = lengthof adaptiveImageData {715255041}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {895489639}" -> "deflatedImageData#99 = adaptiveImageData {1583921424}";
"$i23 = lengthof adaptiveImageData {715255041}" -> "$i24 = lengthof deflatedImageData#99 {2105591996}";
"$i24 = lengthof deflatedImageData#99 {2105591996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {928257746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {928257746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1040047005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1040047005}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {50095172}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {50095172}" -> "deflatedImageData#99 = adaptiveImageData {1583921424}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {50095172}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1637596705}";
"deflatedImageData#99 = adaptiveImageData {1583921424}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1147785699}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1147785699}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1637596705}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1637596705}" -> "$r28 = \"IDAT\" {1838915361}";
"$r28 = \"IDAT\" {1838915361}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1735900600}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1735900600}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {547617917}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {547617917}" -> "imageChunk = $r27 {1261500468}";
"imageChunk = $r27 {1261500468}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {903836506}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {903836506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {2023840889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {2023840889}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {410212524}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {410212524}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1928020449}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {410212524}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1565944323}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1928020449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {783367604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {783367604}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {486698373}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {486698373}" -> "$r30 = \"IDAT\" {523694257}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {486698373}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {976347289}";
"$r30 = \"IDAT\" {523694257}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {237452966}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {237452966}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {13042850}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {13042850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {969363939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {969363939}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {685559667}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {685559667}" -> "$r32 = new java.io.ByteArrayOutputStream {1383301156}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {685559667}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {976347289}";
"$r32 = new java.io.ByteArrayOutputStream {1383301156}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {321210187}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {321210187}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1561958315}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1561958315}" -> "bytes = $r32 {855432475}";
"bytes = $r32 {855432475}" -> "$r33 = new java.io.DataOutputStream {198888208}";
"$r33 = new java.io.DataOutputStream {198888208}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {870846255}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {870846255}" -> "data = $r33 {154624777}";
"data = $r33 {154624777}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {229325164}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {229325164}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1068903675}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1068903675}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1529631309}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1529631309}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {261644317}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {261644317}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1610912313}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1610912313}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {394999691}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {394999691}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1453465849}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1453465849}" -> "newChunk = $r35 {989736002}";
"newChunk = $r35 {989736002}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1043462863}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1043462863}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {976347289}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {976347289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {86449989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {86449989}" -> "if $z3 == 0 goto $r39 = null {550330711}";
"if $z3 == 0 goto $r39 = null {550330711}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1456568994}";
"if $z3 == 0 goto $r39 = null {550330711}" -> "$r39 = null {1636825389}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1456568994}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1674669513}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1674669513}" -> "goto [?= chunk#22 = $r39] {677216061}";
"goto [?= chunk#22 = $r39] {677216061}" -> "chunk#22 = $r39 {1012308948}";
"$r39 = null {1636825389}" -> "chunk#22 = $r39 {1012308948}";
"chunk#22 = $r39 {1012308948}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1409357490}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1409357490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {2023840889}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1565944323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1876178391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1876178391}" -> "if chunks == null goto return result {100420033}";
"if chunks == null goto return result {100420033}" -> "$r40 = \"IEND\" {1987182390}";
"if chunks == null goto return result {100420033}" -> "return result {905753355}";
"$r40 = \"IEND\" {1987182390}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1353698143}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1353698143}" -> "$i27 = $i26 - 1 {2101341004}";
"$i27 = $i26 - 1 {2101341004}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {466797045}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {466797045}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {898172131}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {898172131}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1816130543}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1816130543}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1851265199}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1851265199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {560862538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {560862538}" -> "if $z4 != 0 goto return result {1661512184}";
"if $z4 != 0 goto return result {1661512184}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {224931785}";
"if $z4 != 0 goto return result {1661512184}" -> "return result {905753355}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {224931785}" -> "$r45 = \"IEND\" {100311377}";
"$r45 = \"IEND\" {100311377}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1130161855}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1130161855}" -> "$r47 = newarray (byte)[0] {1883200442}";
"$r47 = newarray (byte)[0] {1883200442}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {547327173}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {547327173}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {72548215}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {72548215}" -> "return result {905753355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1491389053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1831964264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1728900201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1559007686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {560862538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {807491288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1040047005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {2023840889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1715571477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {642183949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {969363939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {86449989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1876178391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581238989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {783367604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1834899470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {761798940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {29176339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {928257746}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1709601281}" -> "originalFile := @parameter0: java.io.File {331673482}";
"originalFile := @parameter0: java.io.File {331673482}" -> "originalFileSize := @parameter1: long {2082417518}";
"originalFileSize := @parameter1: long {2082417518}" -> "$i0 = (int) originalFileSize {1469558951}";
"$i0 = (int) originalFileSize {1469558951}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {109537953}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {109537953}" -> "ins#5 = null {751096180}";
"ins#5 = null {751096180}" -> "$r0 = new java.io.FileInputStream {288060463}";
"$r0 = new java.io.FileInputStream {288060463}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1318998681}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1318998681}" -> "ins#5 = $r0 {954123900}";
"ins#5 = $r0 {954123900}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1993073743}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1993073743}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {47907033}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {47907033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {726880707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {726880707}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {646688615}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {646688615}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1613924949}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {646688615}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {439806384}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1613924949}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {2106226631}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {2106226631}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {439806384}";
"$r2 := @caughtexception {66334233}" -> "l6 = $r2 {1375653537}";
"l6 = $r2 {1375653537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {372489947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {372489947}" -> "if ins#5 == null goto throw l6 {191949260}";
"if ins#5 == null goto throw l6 {191949260}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {573564892}";
"if ins#5 == null goto throw l6 {191949260}" -> "throw l6 {1597070747}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {573564892}" -> "throw l6 {1597070747}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {439806384}" -> "return $r3 {1459383512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {726880707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {372489947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {938970403}" -> "original := @parameter0: java.util.List {874977721}";
"original := @parameter0: java.util.List {874977721}" -> "$r0 = new java.util.ArrayList {934163459}";
"$r0 = new java.util.ArrayList {934163459}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {1365761662}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {1365761662}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {161863865}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {161863865}" -> "copy = $r0 {235523988}";
"copy = $r0 {235523988}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1761647001}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1761647001}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1975509006}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1975509006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926000583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926000583}" -> "if $z0 == 0 goto return copy {1891454923}";
"if $z0 == 0 goto return copy {1891454923}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {49586765}";
"if $z0 == 0 goto return copy {1891454923}" -> "return copy {217273642}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {49586765}" -> "scanline = (byte[]) $r1 {1763691122}";
"scanline = (byte[]) $r1 {1763691122}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {444459378}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {444459378}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {2040713804}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {2040713804}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1137448664}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1137448664}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1975509006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926000583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {456869833}" -> "scanlines := @parameter0: java.util.List {851131281}";
"scanlines := @parameter0: java.util.List {851131281}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1997661546}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1997661546}" -> "$r1 = (byte[]) $r0 {933302024}";
"$r1 = (byte[]) $r0 {933302024}" -> "scanlineLength = lengthof $r1 {1115558208}";
"scanlineLength = lengthof $r1 {1115558208}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1127010604}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1127010604}" -> "$i1 = scanlineLength * $i0 {1902783512}";
"$i1 = scanlineLength * $i0 {1902783512}" -> "imageData = newarray (byte)[$i1] {1944568297}";
"imageData = newarray (byte)[$i1] {1944568297}" -> "i#12 = 0 {2075387754}";
"i#12 = 0 {2075387754}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {284565766}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {284565766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1113347761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1113347761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1767588126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1767588126}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1947864261}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1947864261}" -> "offset = i#12 * scanlineLength {1977545299}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1947864261}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1043453653}";
"offset = i#12 * scanlineLength {1977545299}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {338847428}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {338847428}" -> "scanline = (byte[]) $r2 {636022755}";
"scanline = (byte[]) $r2 {636022755}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {382149284}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {382149284}" -> "i#12 = i#12 + 1 {634554993}";
"i#12 = i#12 + 1 {634554993}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1950677682}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1950677682}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {284565766}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1043453653}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1941860152}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1941860152}" -> "return $r3 {1133091044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1113347761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1767588126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {552781307}" -> "logLevel := @parameter0: java.lang.String {1061664474}";
"logLevel := @parameter0: java.lang.String {1061664474}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {426847783}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {426847783}" -> "$r0 = new java.util.ArrayList {1944412861}";
"$r0 = new java.util.ArrayList {1944412861}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {69527072}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {69527072}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1552718995}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1552718995}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1872424148}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1872424148}" -> "return {1472892336}";
}


