digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {349078906}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {2089182357}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {2089182357}" -> "numIterations := @parameter1: int {771073364}";
"numIterations := @parameter1: int {771073364}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1844480002}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1844480002}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {539131436}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {539131436}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1681148885}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1681148885}" -> "return {1473550945}";
}


