digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1102967422}" -> "toDir := @parameter0: java.lang.String {132071470}";
"toDir := @parameter0: java.lang.String {132071470}" -> "fileNames := @parameter1: java.lang.String[] {1795961877}";
"fileNames := @parameter1: java.lang.String[] {1795961877}" -> "fileSuffix := @parameter2: java.lang.String {940664075}";
"fileSuffix := @parameter2: java.lang.String {940664075}" -> "removeGamma := @parameter3: java.lang.Boolean {387484463}";
"removeGamma := @parameter3: java.lang.Boolean {387484463}" -> "compressionLevel := @parameter4: java.lang.Integer {1978441998}";
"compressionLevel := @parameter4: java.lang.Integer {1978441998}" -> "compressor := @parameter5: java.lang.String {1323843681}";
"compressor := @parameter5: java.lang.String {1323843681}" -> "iterations := @parameter6: java.lang.Integer {770080552}";
"iterations := @parameter6: java.lang.Integer {770080552}" -> "logLevel := @parameter7: java.lang.String {1807308469}";
"logLevel := @parameter7: java.lang.String {1807308469}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1248469267}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1248469267}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2081812922}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2081812922}" -> "tmp$1097364192 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1743533458}";
"tmp$1097364192 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1743533458}" -> "specialinvoke tmp$1097364192.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {486026203}";
"specialinvoke tmp$1097364192.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {486026203}" -> "optimizer = tmp$1097364192 {310159202}";
"optimizer = tmp$1097364192 {310159202}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {2232737}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {2232737}" -> "l12 = fileNames {1738567112}";
"l12 = fileNames {1738567112}" -> "l13 = lengthof l12 {1784755268}";
"l13 = lengthof l12 {1784755268}" -> "l14#13 = 0 {1401978905}";
"l14#13 = 0 {1401978905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {690958455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {690958455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {773803040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {773803040}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1210116360}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1210116360}" -> "file = l12[l14#13] {714725075}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1210116360}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1923210299}";
"file = l12[l14#13] {714725075}" -> "tmp$2071546526 = new java.lang.StringBuilder {1617389568}";
"tmp$2071546526 = new java.lang.StringBuilder {1617389568}" -> "specialinvoke tmp$2071546526.<java.lang.StringBuilder: void <init>()>() {293563686}";
"specialinvoke tmp$2071546526.<java.lang.StringBuilder: void <init>()>() {293563686}" -> "$r2 = virtualinvoke tmp$2071546526.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {776494922}";
"$r2 = virtualinvoke tmp$2071546526.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {776494922}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1494624931}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1494624931}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1616769902}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1616769902}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2116678183}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2116678183}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1889197399}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1889197399}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1065055677}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1065055677}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {866396858}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {866396858}" -> "tmp$2136397343 = new optimizer.com.googlecode.pngtastic.core.PngImage {1374006707}";
"tmp$2136397343 = new optimizer.com.googlecode.pngtastic.core.PngImage {1374006707}" -> "specialinvoke tmp$2136397343.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {1999789165}";
"specialinvoke tmp$2136397343.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {1999789165}" -> "image = tmp$2136397343 {2134039364}";
"image = tmp$2136397343 {2134039364}" -> "tmp$1908959437 = new java.lang.StringBuilder {150592754}";
"tmp$1908959437 = new java.lang.StringBuilder {150592754}" -> "specialinvoke tmp$1908959437.<java.lang.StringBuilder: void <init>()>() {1164336658}";
"specialinvoke tmp$1908959437.<java.lang.StringBuilder: void <init>()>() {1164336658}" -> "$r9 = virtualinvoke tmp$1908959437.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1698671710}";
"$r9 = virtualinvoke tmp$1908959437.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1698671710}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {905131115}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {905131115}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {693930963}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {693930963}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1618862176}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1618862176}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {30332984}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {30332984}" -> "goto [?= l14#13 = l14#13 + 1] {2085974452}";
"goto [?= l14#13 = l14#13 + 1] {2085974452}" -> "l14#13 = l14#13 + 1 {1172758276}";
"$r12 := @caughtexception {825523062}" -> "e = $r12 {837086258}";
"e = $r12 {837086258}" -> "tmp$2026257728 = (java.lang.Exception) e {1257942165}";
"tmp$2026257728 = (java.lang.Exception) e {1257942165}" -> "virtualinvoke tmp$2026257728.<java.lang.Exception: void printStackTrace()>() {294911128}";
"virtualinvoke tmp$2026257728.<java.lang.Exception: void printStackTrace()>() {294911128}" -> "l14#13 = l14#13 + 1 {1172758276}";
"l14#13 = l14#13 + 1 {1172758276}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1400192758}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1400192758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {690958455}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1923210299}" -> "$r14 = newarray (java.lang.Object)[3] {1976396341}";
"$r14 = newarray (java.lang.Object)[3] {1976396341}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {193316356}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {193316356}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1168175677}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1168175677}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1248176054}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1248176054}" -> "$r14[0] = $r16 {1238112152}";
"$r14[0] = $r16 {1238112152}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1225798027}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1225798027}" -> "$l3 = $l2 - start {995368523}";
"$l3 = $l2 - start {995368523}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1937833155}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1937833155}" -> "$r14[1] = $r17 {1595599850}";
"$r14[1] = $r17 {1595599850}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1508879344}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1508879344}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {239314299}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {239314299}" -> "$r14[2] = $r18 {756590030}";
"$r14[2] = $r18 {756590030}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1845827855}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1845827855}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1251057428}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1251057428}" -> "return {1500156736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {773803040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {690958455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {265930422}" -> "path := @parameter0: java.lang.String {604441209}";
"path := @parameter0: java.lang.String {604441209}" -> "$r0 = new java.io.File {861849281}";
"$r0 = new java.io.File {861849281}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1000238462}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1000238462}" -> "out = $r0 {496378288}";
"out = $r0 {496378288}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1844740145}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1844740145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492591404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492591404}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {17374143}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {17374143}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1199450727}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {17374143}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {368062472}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1199450727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2079395585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2079395585}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {239263665}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {239263665}" -> "$r1 = new java.io.IOException {1197472037}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {239263665}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {368062472}";
"$r1 = new java.io.IOException {1197472037}" -> "$r2 = new java.lang.StringBuilder {766125595}";
"$r2 = new java.lang.StringBuilder {766125595}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {517058811}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {517058811}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {960202561}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {960202561}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1000094209}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1000094209}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1741243201}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1741243201}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {44945782}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {44945782}" -> "throw $r1 {1645792611}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {368062472}" -> "return $r6 {2033870241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492591404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2079395585}"[fontcolor="blue", penwidth=3, color="blue"];
}


