digraph getSize {
"nop {1574811638}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2139190463}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2139190463}" -> "nop {159997108}";
"nop {159997108}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1161520171}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1161520171}" -> "nop {1743957073}";
"nop {1743957073}" -> "return $i0 {829150399}";
"nop {1743957073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1574811638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159997108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getData {
"nop {339079163}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {474855383}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {474855383}" -> "nop {619157644}";
"nop {619157644}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1127721421}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1127721421}" -> "nop {1741163608}";
"nop {1741163608}" -> "return $r0 {850742643}";
"nop {339079163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1741163608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {619157644}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {363508948}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {748268363}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {748268363}" -> "nop {786160557}";
"nop {786160557}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {381764687}";
"specialinvoke this.<java.lang.Object: void <init>()>() {381764687}" -> "nop {920655106}";
"nop {920655106}" -> "$r0 = newarray (byte)[65536] {2008802337}";
"$r0 = newarray (byte)[65536] {2008802337}" -> "nop {292382026}";
"nop {292382026}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {453326583}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {453326583}" -> "nop {1369534375}";
"nop {1369534375}" -> "return {1657566268}";
"nop {920655106}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1369534375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {786160557}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292382026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {363508948}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"nop {201874321}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1435237444}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1435237444}" -> "nop {891977362}";
"nop {891977362}" -> "value := @parameter0: byte {196682018}";
"value := @parameter0: byte {196682018}" -> "nop {1588953027}";
"nop {1588953027}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1549423631}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1549423631}" -> "nop {1320137820}";
"nop {1320137820}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {165451889}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {165451889}" -> "nop {3521227}";
"nop {3521227}" -> "$i1 = lengthof $r0 {120082281}";
"$i1 = lengthof $r0 {120082281}" -> "nop {1720552113}";
"nop {1720552113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {229427975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {229427975}" -> "nop {322153156}";
"nop {322153156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721684611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721684611}" -> "nop {537780650}";
"nop {537780650}" -> "if $i0 != $i1 goto nop {1596777837}";
"if $i0 != $i1 goto nop {1596777837}" -> "nop {222557314}";
"if $i0 != $i1 goto nop {1596777837}" -> "nop {1751105047}";
"nop {222557314}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1905327499}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1905327499}" -> "nop {126955417}";
"nop {126955417}" -> "$i3 = $i2 * 2 {205073319}";
"$i3 = $i2 * 2 {205073319}" -> "nop {167428133}";
"nop {167428133}" -> "copy = newarray (byte)[$i3] {1885921968}";
"copy = newarray (byte)[$i3] {1885921968}" -> "nop {1177907201}";
"nop {1177907201}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1792636941}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1792636941}" -> "nop {1421896609}";
"nop {1421896609}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2092673546}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2092673546}" -> "nop {1520663367}";
"nop {1520663367}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {459058178}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {459058178}" -> "nop {92759006}";
"nop {92759006}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1292060473}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1292060473}" -> "nop {1751105047}";
"nop {1751105047}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {633275667}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {633275667}" -> "nop {1058364894}";
"nop {1058364894}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {882910998}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {882910998}" -> "nop {2116902968}";
"nop {2116902968}" -> "$i6 = $i5 + 1 {52628680}";
"$i6 = $i5 + 1 {52628680}" -> "nop {1074423216}";
"nop {1074423216}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1348337923}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1348337923}" -> "nop {1437652128}";
"nop {1437652128}" -> "$r2[$i5] = value {1396292355}";
"$r2[$i5] = value {1396292355}" -> "nop {1088329829}";
"nop {1088329829}" -> "return {1223145696}";
"nop {3521227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {167428133}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116902968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1720552113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177907201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1421896609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437652128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1058364894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1088329829}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {322153156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {126955417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1588953027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222557314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1520663367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {92759006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1751105047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {229427975}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {201874321}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1320137820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1074423216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {537780650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {891977362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721684611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"nop {566014662}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {168120094}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {168120094}" -> "nop {1288804923}";
"nop {1288804923}" -> "symbol := @parameter0: int {1950173657}";
"symbol := @parameter0: int {1950173657}" -> "nop {343591938}";
"nop {343591938}" -> "length := @parameter1: int {1729493179}";
"length := @parameter1: int {1729493179}" -> "nop {692007865}";
"nop {692007865}" -> "i#2 = 0 {2042810583}";
"i#2 = 0 {2042810583}" -> "nop {1842454234}";
"nop {1842454234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1441209574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1441209574}" -> "nop {756138265}";
"nop {756138265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1179898895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1179898895}" -> "nop {1875444325}";
"nop {1875444325}" -> "if i#2 >= length goto nop {122099134}";
"if i#2 >= length goto nop {122099134}" -> "nop {1069237982}";
"if i#2 >= length goto nop {122099134}" -> "nop {1012217108}";
"nop {1069237982}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {246171194}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {246171194}" -> "nop {1593649341}";
"nop {1593649341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {353701297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {353701297}" -> "nop {2101818226}";
"nop {2101818226}" -> "if $i0 != 0 goto nop {132730679}";
"if $i0 != 0 goto nop {132730679}" -> "nop {1513806997}";
"if $i0 != 0 goto nop {132730679}" -> "nop {1062399162}";
"nop {1513806997}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {428268381}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {428268381}" -> "nop {1062399162}";
"nop {1062399162}" -> "$i1 = length - i#2 {1672211499}";
"$i1 = length - i#2 {1672211499}" -> "nop {140346157}";
"nop {140346157}" -> "$i2 = $i1 - 1 {1498050013}";
"$i2 = $i1 - 1 {1498050013}" -> "nop {1279655415}";
"nop {1279655415}" -> "$i3 = symbol >> $i2 {394296061}";
"$i3 = symbol >> $i2 {394296061}" -> "nop {1075269278}";
"nop {1075269278}" -> "bit = $i3 & 1 {1492601021}";
"bit = $i3 & 1 {1492601021}" -> "nop {1745374490}";
"nop {1745374490}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1414344264}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1414344264}" -> "nop {212398045}";
"nop {212398045}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1591972650}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1591972650}" -> "nop {1877021178}";
"nop {1877021178}" -> "$i5 = $i4 - 1 {1354852448}";
"$i5 = $i4 - 1 {1354852448}" -> "nop {360235302}";
"nop {360235302}" -> "$b6 = $r0[$i5] {487983362}";
"$b6 = $r0[$i5] {487983362}" -> "nop {1060253198}";
"nop {1060253198}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {239975049}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {239975049}" -> "nop {1949296690}";
"nop {1949296690}" -> "$i8 = bit << $i7 {534638384}";
"$i8 = bit << $i7 {534638384}" -> "nop {321276300}";
"nop {321276300}" -> "$i9 = $b6 | $i8 {891625068}";
"$i9 = $b6 | $i8 {891625068}" -> "nop {1074055999}";
"nop {1074055999}" -> "$b10 = (byte) $i9 {1627400316}";
"$b10 = (byte) $i9 {1627400316}" -> "nop {1852366703}";
"nop {1852366703}" -> "$r0[$i5] = $b10 {41570087}";
"$r0[$i5] = $b10 {41570087}" -> "nop {1695401192}";
"nop {1695401192}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {264680488}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {264680488}" -> "nop {1145474028}";
"nop {1145474028}" -> "$i12 = $i11 + 1 {1495034217}";
"$i12 = $i11 + 1 {1495034217}" -> "nop {578678120}";
"nop {578678120}" -> "$i13 = $i12 & 7 {628209185}";
"$i13 = $i12 & 7 {628209185}" -> "nop {180805103}";
"nop {180805103}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1410984654}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1410984654}" -> "nop {31945435}";
"nop {31945435}" -> "i#2 = i#2 + 1 {1861518853}";
"i#2 = i#2 + 1 {1861518853}" -> "nop {1905164512}";
"nop {1905164512}" -> "goto [?= nop] {278294821}";
"goto [?= nop] {278294821}" -> "nop {1842454234}";
"nop {1012217108}" -> "return {956173736}";
"nop {578678120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180805103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {756138265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1513806997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1905164512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {566014662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1593649341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1877021178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060253198}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1145474028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1842454234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {692007865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875444325}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2101818226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {343591938}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1074055999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212398045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1441209574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1745374490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279655415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1949296690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {321276300}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1069237982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {31945435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {140346157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1852366703}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1075269278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1012217108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1695401192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1179898895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {353701297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1062399162}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1288804923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360235302}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"nop {711918845}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2107671689}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2107671689}" -> "nop {802957674}";
"nop {802957674}" -> "symbol := @parameter0: int {407564301}";
"symbol := @parameter0: int {407564301}" -> "nop {1310394161}";
"nop {1310394161}" -> "length := @parameter1: int {2112670931}";
"length := @parameter1: int {2112670931}" -> "nop {1254383205}";
"nop {1254383205}" -> "i#2 = 0 {1626696176}";
"i#2 = 0 {1626696176}" -> "nop {408875820}";
"nop {408875820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {973825453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {973825453}" -> "nop {1443302964}";
"nop {1443302964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065843596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065843596}" -> "nop {1077127498}";
"nop {1077127498}" -> "if i#2 >= length goto nop {272032260}";
"if i#2 >= length goto nop {272032260}" -> "nop {678223967}";
"if i#2 >= length goto nop {272032260}" -> "nop {1929530376}";
"nop {678223967}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1705119730}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1705119730}" -> "nop {1204072941}";
"nop {1204072941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {4239060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {4239060}" -> "nop {702308751}";
"nop {702308751}" -> "if $i0 != 0 goto nop {55575857}";
"if $i0 != 0 goto nop {55575857}" -> "nop {1954079751}";
"if $i0 != 0 goto nop {55575857}" -> "nop {995724495}";
"nop {1954079751}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2113215088}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2113215088}" -> "nop {995724495}";
"nop {995724495}" -> "$i1 = symbol >> i#2 {923720935}";
"$i1 = symbol >> i#2 {923720935}" -> "nop {1500514704}";
"nop {1500514704}" -> "bit = $i1 & 1 {1055177488}";
"bit = $i1 & 1 {1055177488}" -> "nop {325770024}";
"nop {325770024}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {335641837}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {335641837}" -> "nop {536960414}";
"nop {536960414}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {356455062}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {356455062}" -> "nop {1464439461}";
"nop {1464439461}" -> "$i3 = $i2 - 1 {1285413083}";
"$i3 = $i2 - 1 {1285413083}" -> "nop {237776213}";
"nop {237776213}" -> "$b4 = $r0[$i3] {1400985020}";
"$b4 = $r0[$i3] {1400985020}" -> "nop {1272579107}";
"nop {1272579107}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {108687027}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {108687027}" -> "nop {1629310315}";
"nop {1629310315}" -> "$i6 = bit << $i5 {494656459}";
"$i6 = bit << $i5 {494656459}" -> "nop {2061117271}";
"nop {2061117271}" -> "$i7 = $b4 | $i6 {1429198828}";
"$i7 = $b4 | $i6 {1429198828}" -> "nop {368307164}";
"nop {368307164}" -> "$b8 = (byte) $i7 {1977750582}";
"$b8 = (byte) $i7 {1977750582}" -> "nop {244518493}";
"nop {244518493}" -> "$r0[$i3] = $b8 {540599247}";
"$r0[$i3] = $b8 {540599247}" -> "nop {91127025}";
"nop {91127025}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {759370814}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {759370814}" -> "nop {774177684}";
"nop {774177684}" -> "$i10 = $i9 + 1 {1598367443}";
"$i10 = $i9 + 1 {1598367443}" -> "nop {604156039}";
"nop {604156039}" -> "$i11 = $i10 & 7 {231073465}";
"$i11 = $i10 & 7 {231073465}" -> "nop {854963132}";
"nop {854963132}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1392426863}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1392426863}" -> "nop {1141557479}";
"nop {1141557479}" -> "i#2 = i#2 + 1 {612071517}";
"i#2 = i#2 + 1 {612071517}" -> "nop {1119181393}";
"nop {1119181393}" -> "goto [?= nop] {192785100}";
"goto [?= nop] {192785100}" -> "nop {408875820}";
"nop {1929530376}" -> "return {690976052}";
"nop {1077127498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {802957674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1204072941}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1254383205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {325770024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237776213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {244518493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711918845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {408875820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1629310315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {91127025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774177684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1954079751}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {604156039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065843596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {995724495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1119181393}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536960414}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2061117271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1464439461}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1443302964}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1929530376}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1272579107}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {678223967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {973825453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {368307164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {702308751}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854963132}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1141557479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1500514704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1310394161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {4239060}"[fontcolor="blue", penwidth=3, color="blue"];
}


