digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {866607224}" -> "compressor := @parameter0: java.lang.String {1465548355}";
"compressor := @parameter0: java.lang.String {1465548355}" -> "iterations := @parameter1: java.lang.Integer {1931266228}";
"iterations := @parameter1: java.lang.Integer {1931266228}" -> "$r0 = \"zopfli\" {1991052979}";
"$r0 = \"zopfli\" {1991052979}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1656684834}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1656684834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617610518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617610518}" -> "if $z0 == 0 goto return {2088325968}";
"if $z0 == 0 goto return {2088325968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {739834642}";
"if $z0 == 0 goto return {2088325968}" -> "return {2077135761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {739834642}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {138717958}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {138717958}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {607993827}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {138717958}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {421379686}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {607993827}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1509203686}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1509203686}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {317745508}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {317745508}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1863243378}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1863243378}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {877150281}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {877150281}" -> "goto [?= return] {286504266}";
"goto [?= return] {286504266}" -> "return {2077135761}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {421379686}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {692931589}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {692931589}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1565993412}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1565993412}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1039021237}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1039021237}" -> "return {2077135761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617610518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {739834642}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {205526974}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {597872473}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {597872473}" -> "outputFileName := @parameter1: java.lang.String {336399982}";
"outputFileName := @parameter1: java.lang.String {336399982}" -> "removeGamma := @parameter2: boolean {1037657842}";
"removeGamma := @parameter2: boolean {1037657842}" -> "compressionLevel := @parameter3: java.lang.Integer {963013514}";
"compressionLevel := @parameter3: java.lang.Integer {963013514}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {79285590}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {79285590}" -> "$r1 = newarray (java.lang.Object)[0] {843062095}";
"$r1 = newarray (java.lang.Object)[0] {843062095}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {658937630}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {658937630}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {314126212}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {314126212}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {521814022}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {521814022}" -> "$r2 = new java.io.ByteArrayOutputStream {170539814}";
"$r2 = new java.io.ByteArrayOutputStream {170539814}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1628991142}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1628991142}" -> "optimizedBytes = $r2 {2011686215}";
"optimizedBytes = $r2 {2011686215}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {12372769}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {12372769}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1211747244}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1211747244}" -> "optimizedSize = (long) $i0 {1976016382}";
"optimizedSize = (long) $i0 {1976016382}" -> "$r4 = new java.io.File {1940216897}";
"$r4 = new java.io.File {1940216897}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {141859886}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {141859886}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1365941813}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1365941813}" -> "originalFile = $r4 {728578379}";
"originalFile = $r4 {728578379}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1545850041}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1545850041}" -> "$b1 = optimizedSize cmp originalFileSize {41948176}";
"$b1 = optimizedSize cmp originalFileSize {41948176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504198080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504198080}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1082414845}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1082414845}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1767614398}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1082414845}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1998661651}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1767614398}" -> "goto [?= optimalBytes = $r6] {1803099665}";
"goto [?= optimalBytes = $r6] {1803099665}" -> "optimalBytes = $r6 {306444325}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1998661651}" -> "optimalBytes = $r6 {306444325}";
"optimalBytes = $r6 {306444325}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {2061430405}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {2061430405}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {2089010369}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {2089010369}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2058157656}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2058157656}" -> "time = $l2 - start {1768624785}";
"time = $l2 - start {1768624785}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {296585484}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {296585484}" -> "$r8 = newarray (java.lang.Object)[2] {1658933205}";
"$r8 = newarray (java.lang.Object)[2] {1658933205}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1677454347}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1677454347}" -> "$r8[0] = $r9 {1637829896}";
"$r8[0] = $r9 {1637829896}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {775206612}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {775206612}" -> "$r8[1] = $r10 {104699591}";
"$r8[1] = $r10 {104699591}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1956080206}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1956080206}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {149057811}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {149057811}" -> "$r12 = newarray (java.lang.Object)[2] {1905475818}";
"$r12 = newarray (java.lang.Object)[2] {1905475818}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {412531160}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {412531160}" -> "$r12[0] = $r13 {1684139061}";
"$r12[0] = $r13 {1684139061}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {443357212}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {443357212}" -> "$r12[1] = $r14 {771884068}";
"$r12[1] = $r14 {771884068}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {1769298286}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {1769298286}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1492986519}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1492986519}" -> "$r16 = newarray (java.lang.Object)[2] {475465941}";
"$r16 = newarray (java.lang.Object)[2] {475465941}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {645169097}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {645169097}" -> "$r16[0] = $r17 {1919796909}";
"$r16[0] = $r17 {1919796909}" -> "$r16[1] = outputFileName {1299348420}";
"$r16[1] = outputFileName {1299348420}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {246061579}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {246061579}" -> "$b3 = optimizedFileSize cmp originalFileSize {672447482}";
"$b3 = optimizedFileSize cmp originalFileSize {672447482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {380850689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {380850689}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1924400689}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1924400689}" -> "$l4 = originalFileSize - optimizedFileSize {2059079827}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1924400689}" -> "$l5 = optimizedFileSize - originalFileSize {1975769050}";
"$l4 = originalFileSize - optimizedFileSize {2059079827}" -> "goto [?= fileSizeDifference = $l4] {678171771}";
"goto [?= fileSizeDifference = $l4] {678171771}" -> "fileSizeDifference = $l4 {568340499}";
"$l5 = optimizedFileSize - originalFileSize {1975769050}" -> "$l4 = neg $l5 {1027922645}";
"$l4 = neg $l5 {1027922645}" -> "fileSizeDifference = $l4 {568340499}";
"fileSizeDifference = $l4 {568340499}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1367320331}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1367320331}" -> "$r19 = newarray (java.lang.Object)[5] {1350147412}";
"$r19 = newarray (java.lang.Object)[5] {1350147412}" -> "$f0 = (float) fileSizeDifference {1186383716}";
"$f0 = (float) fileSizeDifference {1186383716}" -> "$f1 = (float) originalFileSize {143982993}";
"$f1 = (float) originalFileSize {143982993}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {2028497408}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {2028497408}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1886309616}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1886309616}" -> "$f3 = $f0 / $f2 {301914202}";
"$f3 = $f0 / $f2 {301914202}" -> "$f4 = $f3 * 100.0F {180620847}";
"$f4 = $f3 * 100.0F {180620847}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {214653643}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {214653643}" -> "$r19[0] = $r21 {1804631808}";
"$r19[0] = $r21 {1804631808}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1885309338}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1885309338}" -> "$r19[1] = $r22 {1313575168}";
"$r19[1] = $r22 {1313575168}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1584406608}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1584406608}" -> "$r19[2] = $r23 {761874697}";
"$r19[2] = $r23 {761874697}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1669188890}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1669188890}" -> "$r19[3] = $r24 {795028686}";
"$r19[3] = $r24 {795028686}" -> "$r19[4] = outputFileName {630737256}";
"$r19[4] = outputFileName {630737256}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {470229049}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {470229049}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1359803700}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1359803700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965476728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965476728}" -> "if $z0 == 0 goto $r26 = null {909653364}";
"if $z0 == 0 goto $r26 = null {909653364}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1218509900}";
"if $z0 == 0 goto $r26 = null {909653364}" -> "$r26 = null {191358678}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1218509900}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {165092366}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {165092366}" -> "goto [?= dataUri = $r26] {1156198555}";
"goto [?= dataUri = $r26] {1156198555}" -> "dataUri = $r26 {1553819279}";
"$r26 = null {191358678}" -> "dataUri = $r26 {1553819279}";
"dataUri = $r26 {1553819279}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2097407443}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2097407443}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1236149229}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1236149229}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1656548547}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1656548547}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1246850585}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1246850585}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {978378490}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {978378490}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {784933631}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {784933631}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {339706103}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {339706103}" -> "return {1789989389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {380850689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504198080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965476728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1378121368}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {622620986}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {622620986}" -> "return $r0 {1417499575}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {55695367}" -> "totalSavings#2 = 0L {1700327607}";
"totalSavings#2 = 0L {1700327607}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1916984859}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1916984859}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {487573873}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {487573873}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {47975715}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {47975715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777695111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777695111}" -> "if $z0 == 0 goto return totalSavings#2 {661216581}";
"if $z0 == 0 goto return totalSavings#2 {661216581}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1993567690}";
"if $z0 == 0 goto return totalSavings#2 {661216581}" -> "return totalSavings#2 {182191671}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1993567690}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1341529775}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1341529775}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1200311408}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1200311408}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {197051060}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {197051060}" -> "$l2 = $l0 - $l1 {382461823}";
"$l2 = $l0 - $l1 {382461823}" -> "totalSavings#2 = totalSavings#2 + $l2 {336070086}";
"totalSavings#2 = totalSavings#2 + $l2 {336070086}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1767820945}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1767820945}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {47975715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777695111}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1663150799}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {287230939}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {287230939}" -> "removeGamma := @parameter1: boolean {1049987380}";
"removeGamma := @parameter1: boolean {1049987380}" -> "compressionLevel := @parameter2: java.lang.Integer {236647404}";
"compressionLevel := @parameter2: java.lang.Integer {236647404}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {688500243}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {688500243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1400587349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1400587349}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {359268194}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {359268194}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {748082780}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {359268194}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {861403099}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {748082780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1353329927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1353329927}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1053596599}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1053596599}" -> "return image {1883607635}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1053596599}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {861403099}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {861403099}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {265577457}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {265577457}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {6200517}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {6200517}" -> "result = $r0 {40015320}";
"result = $r0 {40015320}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1738156685}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1738156685}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1919573392}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1919573392}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {669396450}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {669396450}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1709572846}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1709572846}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {718707853}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {718707853}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1538118515}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1538118515}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {512817497}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {512817497}" -> "$l4 = (long) $i3 {1176248184}";
"$l4 = (long) $i3 {1176248184}" -> "$l5 = $l2 * $l4 {1939831427}";
"$l5 = $l2 * $l4 {1939831427}" -> "$f0 = (float) $l5 {314255040}";
"$f0 = (float) $l5 {314255040}" -> "$f1 = $f0 / 8.0F {767125047}";
"$f1 = $f0 / 8.0F {767125047}" -> "$d0 = (double) $f1 {628775521}";
"$d0 = (double) $f1 {628775521}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1849488680}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1849488680}" -> "$i6 = (int) $d1 {661805223}";
"$i6 = (int) $d1 {661805223}" -> "scanlineLength = $i6 + 1 {182194121}";
"scanlineLength = $i6 + 1 {182194121}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {177909255}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {177909255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1472364359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1472364359}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {700056758}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {700056758}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {2136680744}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {700056758}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {718033150}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {2136680744}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1381103912}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1381103912}" -> "$i9 = (int) $l8 {14704951}";
"$i9 = (int) $l8 {14704951}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {860632155}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {860632155}" -> "$i11 = (int) $l10 {1854477219}";
"$i11 = (int) $l10 {1854477219}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1810034192}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1810034192}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1796154343}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1796154343}" -> "goto [?= originalScanlines = $r4] {400675576}";
"goto [?= originalScanlines = $r4] {400675576}" -> "originalScanlines = $r4 {1296567801}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {718033150}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {212257347}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {212257347}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1143287945}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1143287945}" -> "originalScanlines = $r4 {1296567801}";
"originalScanlines = $r4 {1296567801}" -> "$r5 = new java.util.HashMap {1996894913}";
"$r5 = new java.util.HashMap {1996894913}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {645371138}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {645371138}" -> "filteredScanlines = $r5 {1829489776}";
"filteredScanlines = $r5 {1829489776}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {2053453992}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {2053453992}" -> "l12 = lengthof l11 {709637416}";
"l12 = lengthof l11 {709637416}" -> "l13#69 = 0 {1905643}";
"l13#69 = 0 {1905643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1738607120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1738607120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1852941149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1852941149}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {1701190762}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1701190762}" -> "filterType = l11[l13#69] {276873529}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1701190762}" -> "bestFilterType#97 = null {2119364817}";
"filterType = l11[l13#69] {276873529}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {792568894}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {792568894}" -> "$r7 = newarray (java.lang.Object)[1] {529408005}";
"$r7 = newarray (java.lang.Object)[1] {529408005}" -> "$r7[0] = filterType {119654798}";
"$r7[0] = filterType {119654798}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1447118832}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1447118832}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {964739046}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {964739046}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {374795956}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {374795956}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {321483805}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {321483805}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1093913330}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1093913330}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {402832924}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {402832924}" -> "l13#69 = l13#69 + 1 {1375677952}";
"l13#69 = l13#69 + 1 {1375677952}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {530464719}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {530464719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1738607120}";
"bestFilterType#97 = null {2119364817}" -> "deflatedImageData#99 = null {388555459}";
"deflatedImageData#99 = null {388555459}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {142314398}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {142314398}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {2009351267}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {2009351267}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1997690809}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1997690809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662120812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662120812}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {82721288}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {82721288}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2062490798}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {82721288}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1402327708}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2062490798}" -> "entry = (java.util.Map$Entry) $r11 {1594521973}";
"entry = (java.util.Map$Entry) $r11 {1594521973}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1804545960}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1804545960}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {863635241}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {863635241}" -> "$r14 = (java.util.List) $r13 {563776641}";
"$r14 = (java.util.List) $r13 {563776641}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {133298166}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {133298166}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {950577218}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {950577218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1562446299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1562446299}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {377217825}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {377217825}" -> "$i16 = lengthof imageResult {2109419330}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {377217825}" -> "deflatedImageData#99 = imageResult {385722275}";
"$i16 = lengthof imageResult {2109419330}" -> "$i17 = lengthof deflatedImageData#99 {1779992814}";
"$i17 = lengthof deflatedImageData#99 {1779992814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1279676773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1279676773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {990583038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {990583038}" -> "if $i16 >= $i17 goto (branch) {154812677}";
"if $i16 >= $i17 goto (branch) {154812677}" -> "deflatedImageData#99 = imageResult {385722275}";
"if $i16 >= $i17 goto (branch) {154812677}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {283415585}";
"deflatedImageData#99 = imageResult {385722275}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1667583495}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1667583495}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1210273805}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1210273805}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {283415585}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {283415585}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1997690809}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1402327708}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {231236511}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {231236511}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2068443832}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2068443832}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1185665127}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1185665127}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1522633690}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1522633690}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {99034096}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {99034096}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {501198306}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {501198306}" -> "$r21 = newarray (java.lang.Object)[4] {997186940}";
"$r21 = newarray (java.lang.Object)[4] {997186940}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {10851392}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {10851392}" -> "$i19 = lengthof $r22 {621098669}";
"$i19 = lengthof $r22 {621098669}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1344554989}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1344554989}" -> "$r21[0] = $r23 {881412505}";
"$r21[0] = $r23 {881412505}" -> "$i20 = lengthof adaptiveImageData {407658428}";
"$i20 = lengthof adaptiveImageData {407658428}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {369538133}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {369538133}" -> "$r21[1] = $r24 {1945393351}";
"$r21[1] = $r24 {1945393351}" -> "$r21[2] = bestFilterType#97 {625584165}";
"$r21[2] = bestFilterType#97 {625584165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1469261818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1469261818}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1286898832}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1286898832}" -> "$i22 = 0 {879708564}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1286898832}" -> "$i22 = lengthof deflatedImageData#99 {837198301}";
"$i22 = 0 {879708564}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1569440788}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1569440788}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2131459484}";
"$i22 = lengthof deflatedImageData#99 {837198301}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2131459484}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2131459484}" -> "$r21[3] = $r26 {2082716941}";
"$r21[3] = $r26 {2082716941}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1424367901}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1424367901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1984103886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1984103886}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1951001093}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1951001093}" -> "$i23 = lengthof adaptiveImageData {1894305580}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1951001093}" -> "deflatedImageData#99 = adaptiveImageData {917750259}";
"$i23 = lengthof adaptiveImageData {1894305580}" -> "$i24 = lengthof deflatedImageData#99 {1326775383}";
"$i24 = lengthof deflatedImageData#99 {1326775383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {346905467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {346905467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1869670654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1869670654}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1160744619}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1160744619}" -> "deflatedImageData#99 = adaptiveImageData {917750259}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1160744619}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1370776122}";
"deflatedImageData#99 = adaptiveImageData {917750259}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1741611678}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1741611678}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1370776122}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1370776122}" -> "$r28 = \"IDAT\" {1276203873}";
"$r28 = \"IDAT\" {1276203873}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1549501039}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1549501039}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1404861366}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1404861366}" -> "imageChunk = $r27 {364384448}";
"imageChunk = $r27 {364384448}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {2142973953}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {2142973953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {586535703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {586535703}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {435236146}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {435236146}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {833456848}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {435236146}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {734209041}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {833456848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843019270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843019270}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {459175154}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {459175154}" -> "$r30 = \"IDAT\" {190202390}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {459175154}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2057568042}";
"$r30 = \"IDAT\" {190202390}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1158396639}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1158396639}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {765116264}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {765116264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1051275881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1051275881}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {342171199}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {342171199}" -> "$r32 = new java.io.ByteArrayOutputStream {1719286267}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {342171199}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2057568042}";
"$r32 = new java.io.ByteArrayOutputStream {1719286267}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {982403556}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {982403556}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {227281583}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {227281583}" -> "bytes = $r32 {959125651}";
"bytes = $r32 {959125651}" -> "$r33 = new java.io.DataOutputStream {1898096443}";
"$r33 = new java.io.DataOutputStream {1898096443}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1598406132}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1598406132}" -> "data = $r33 {387336175}";
"data = $r33 {387336175}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1753842046}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1753842046}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1292208831}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1292208831}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {2057462063}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {2057462063}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1585749364}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1585749364}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1571004903}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1571004903}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {900896377}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {900896377}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {155530879}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {155530879}" -> "newChunk = $r35 {1506759982}";
"newChunk = $r35 {1506759982}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1501618168}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1501618168}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2057568042}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2057568042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {992240092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {992240092}" -> "if $z3 == 0 goto $r39 = null {1807727540}";
"if $z3 == 0 goto $r39 = null {1807727540}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1647453435}";
"if $z3 == 0 goto $r39 = null {1807727540}" -> "$r39 = null {1528692379}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1647453435}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {118345016}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {118345016}" -> "goto [?= chunk#22 = $r39] {301573238}";
"goto [?= chunk#22 = $r39] {301573238}" -> "chunk#22 = $r39 {679156991}";
"$r39 = null {1528692379}" -> "chunk#22 = $r39 {679156991}";
"chunk#22 = $r39 {679156991}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1106669765}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1106669765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {586535703}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {734209041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {762557443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {762557443}" -> "if chunks == null goto return result {1906630349}";
"if chunks == null goto return result {1906630349}" -> "$r40 = \"IEND\" {537496554}";
"if chunks == null goto return result {1906630349}" -> "return result {587890589}";
"$r40 = \"IEND\" {537496554}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {173118777}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {173118777}" -> "$i27 = $i26 - 1 {845529001}";
"$i27 = $i26 - 1 {845529001}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1276645431}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1276645431}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1248246992}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1248246992}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1962479063}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1962479063}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1811840022}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1811840022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {436010064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {436010064}" -> "if $z4 != 0 goto return result {1743470838}";
"if $z4 != 0 goto return result {1743470838}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {608158103}";
"if $z4 != 0 goto return result {1743470838}" -> "return result {587890589}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {608158103}" -> "$r45 = \"IEND\" {31988827}";
"$r45 = \"IEND\" {31988827}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1053054809}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1053054809}" -> "$r47 = newarray (byte)[0] {274613863}";
"$r47 = newarray (byte)[0] {274613863}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1360366323}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1360366323}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1308057879}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1308057879}" -> "return result {587890589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1051275881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1472364359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1400587349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1353329927}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1852941149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662120812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {992240092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {436010064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {990583038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1279676773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {346905467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843019270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {586535703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1562446299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {762557443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1984103886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1869670654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1469261818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1738607120}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {533355332}" -> "originalFile := @parameter0: java.io.File {1701318039}";
"originalFile := @parameter0: java.io.File {1701318039}" -> "originalFileSize := @parameter1: long {362257321}";
"originalFileSize := @parameter1: long {362257321}" -> "$i0 = (int) originalFileSize {643641477}";
"$i0 = (int) originalFileSize {643641477}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {665996610}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {665996610}" -> "ins#5 = null {1621991140}";
"ins#5 = null {1621991140}" -> "$r0 = new java.io.FileInputStream {1438648302}";
"$r0 = new java.io.FileInputStream {1438648302}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1287956424}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1287956424}" -> "ins#5 = $r0 {751549652}";
"ins#5 = $r0 {751549652}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {762141014}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {762141014}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1757217147}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1757217147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {986237069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {986237069}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1089998808}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1089998808}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {560250469}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1089998808}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1403552065}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {560250469}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {601474355}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {601474355}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1403552065}";
"$r2 := @caughtexception {2072673741}" -> "l6 = $r2 {21534769}";
"l6 = $r2 {21534769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1151905272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1151905272}" -> "if ins#5 == null goto throw l6 {1749431358}";
"if ins#5 == null goto throw l6 {1749431358}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1917373400}";
"if ins#5 == null goto throw l6 {1749431358}" -> "throw l6 {1916479025}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1917373400}" -> "throw l6 {1916479025}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1403552065}" -> "return $r3 {1345049431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {986237069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1151905272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {345569350}" -> "original := @parameter0: java.util.List {1796891771}";
"original := @parameter0: java.util.List {1796891771}" -> "$r0 = new java.util.ArrayList {592518113}";
"$r0 = new java.util.ArrayList {592518113}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {469360001}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {469360001}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {2043011987}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {2043011987}" -> "copy = $r0 {2129576736}";
"copy = $r0 {2129576736}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1201329016}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1201329016}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1820468312}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1820468312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930902198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930902198}" -> "if $z0 == 0 goto return copy {217377273}";
"if $z0 == 0 goto return copy {217377273}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1468474402}";
"if $z0 == 0 goto return copy {217377273}" -> "return copy {972650162}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1468474402}" -> "scanline = (byte[]) $r1 {1002720066}";
"scanline = (byte[]) $r1 {1002720066}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2052008454}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2052008454}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1485332337}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1485332337}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {504097227}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {504097227}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1820468312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930902198}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1490973193}" -> "scanlines := @parameter0: java.util.List {1024437726}";
"scanlines := @parameter0: java.util.List {1024437726}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1213411589}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1213411589}" -> "$r1 = (byte[]) $r0 {1736466283}";
"$r1 = (byte[]) $r0 {1736466283}" -> "scanlineLength = lengthof $r1 {2141272225}";
"scanlineLength = lengthof $r1 {2141272225}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {271735149}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {271735149}" -> "$i1 = scanlineLength * $i0 {1713377274}";
"$i1 = scanlineLength * $i0 {1713377274}" -> "imageData = newarray (byte)[$i1] {2028079149}";
"imageData = newarray (byte)[$i1] {2028079149}" -> "i#12 = 0 {464321183}";
"i#12 = 0 {464321183}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1557635685}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1557635685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {778765415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {778765415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {541962214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {541962214}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {550753122}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {550753122}" -> "offset = i#12 * scanlineLength {43765279}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {550753122}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {452177408}";
"offset = i#12 * scanlineLength {43765279}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {595884}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {595884}" -> "scanline = (byte[]) $r2 {1164291384}";
"scanline = (byte[]) $r2 {1164291384}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {552475877}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {552475877}" -> "i#12 = i#12 + 1 {1654442811}";
"i#12 = i#12 + 1 {1654442811}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1161741948}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1161741948}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1557635685}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {452177408}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {2111139189}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {2111139189}" -> "return $r3 {2052149089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {778765415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {541962214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {376078213}" -> "logLevel := @parameter0: java.lang.String {1420209567}";
"logLevel := @parameter0: java.lang.String {1420209567}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1339006267}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1339006267}" -> "$r0 = new java.util.ArrayList {95766782}";
"$r0 = new java.util.ArrayList {95766782}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {631678938}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {631678938}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {175892776}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {175892776}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {42093496}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {42093496}" -> "return {1466286185}";
}


