digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1113738332}" -> "compressor := @parameter0: java.lang.String {324195297}";
"compressor := @parameter0: java.lang.String {324195297}" -> "iterations := @parameter1: java.lang.Integer {287296301}";
"iterations := @parameter1: java.lang.Integer {287296301}" -> "$r0 = \"zopfli\" {1866302735}";
"$r0 = \"zopfli\" {1866302735}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {2086555397}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {2086555397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362161725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362161725}" -> "if $z0 == 0 goto return {2143856764}";
"if $z0 == 0 goto return {2143856764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1920772630}";
"if $z0 == 0 goto return {2143856764}" -> "return {439274174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1920772630}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1597557287}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1597557287}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1805736356}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1597557287}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {174287353}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1805736356}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1325442014}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1325442014}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1025795348}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1025795348}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {2012229437}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {2012229437}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1938713698}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1938713698}" -> "goto [?= return] {1653533968}";
"goto [?= return] {1653533968}" -> "return {439274174}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {174287353}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {45613136}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {45613136}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {327519583}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {327519583}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1857809701}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1857809701}" -> "return {439274174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362161725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1920772630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1632135777}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1282257652}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1282257652}" -> "outputFileName := @parameter1: java.lang.String {332538755}";
"outputFileName := @parameter1: java.lang.String {332538755}" -> "removeGamma := @parameter2: boolean {1924511815}";
"removeGamma := @parameter2: boolean {1924511815}" -> "compressionLevel := @parameter3: java.lang.Integer {454851082}";
"compressionLevel := @parameter3: java.lang.Integer {454851082}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2021945337}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2021945337}" -> "$r1 = newarray (java.lang.Object)[0] {1193737986}";
"$r1 = newarray (java.lang.Object)[0] {1193737986}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {281775461}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {281775461}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {971396903}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {971396903}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1601720388}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1601720388}" -> "$r2 = new java.io.ByteArrayOutputStream {179035629}";
"$r2 = new java.io.ByteArrayOutputStream {179035629}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1923162400}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1923162400}" -> "optimizedBytes = $r2 {995514864}";
"optimizedBytes = $r2 {995514864}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1118584583}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1118584583}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1270638459}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1270638459}" -> "optimizedSize = (long) $i0 {265591118}";
"optimizedSize = (long) $i0 {265591118}" -> "$r4 = new java.io.File {670802032}";
"$r4 = new java.io.File {670802032}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {353006718}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {353006718}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1871232655}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1871232655}" -> "originalFile = $r4 {657552823}";
"originalFile = $r4 {657552823}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1648804590}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1648804590}" -> "$b1 = optimizedSize cmp originalFileSize {132309752}";
"$b1 = optimizedSize cmp originalFileSize {132309752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1510558131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1510558131}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1407648088}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1407648088}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1211929472}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1407648088}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1184504638}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1211929472}" -> "goto [?= optimalBytes = $r6] {1490640221}";
"goto [?= optimalBytes = $r6] {1490640221}" -> "optimalBytes = $r6 {1274277668}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1184504638}" -> "optimalBytes = $r6 {1274277668}";
"optimalBytes = $r6 {1274277668}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1758868475}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1758868475}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1796566064}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1796566064}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1468009480}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1468009480}" -> "time = $l2 - start {603787547}";
"time = $l2 - start {603787547}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1873996015}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1873996015}" -> "$r8 = newarray (java.lang.Object)[2] {13419944}";
"$r8 = newarray (java.lang.Object)[2] {13419944}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1198481853}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1198481853}" -> "$r8[0] = $r9 {1273273200}";
"$r8[0] = $r9 {1273273200}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {2040625306}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {2040625306}" -> "$r8[1] = $r10 {1948235874}";
"$r8[1] = $r10 {1948235874}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {602266479}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {602266479}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1299063623}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1299063623}" -> "$r12 = newarray (java.lang.Object)[2] {961371753}";
"$r12 = newarray (java.lang.Object)[2] {961371753}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1205881790}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1205881790}" -> "$r12[0] = $r13 {1803133080}";
"$r12[0] = $r13 {1803133080}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1710699089}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1710699089}" -> "$r12[1] = $r14 {1587589768}";
"$r12[1] = $r14 {1587589768}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2044415094}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2044415094}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {122831424}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {122831424}" -> "$r16 = newarray (java.lang.Object)[2] {2029826009}";
"$r16 = newarray (java.lang.Object)[2] {2029826009}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {162269139}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {162269139}" -> "$r16[0] = $r17 {691252144}";
"$r16[0] = $r17 {691252144}" -> "$r16[1] = outputFileName {870773935}";
"$r16[1] = outputFileName {870773935}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {389545489}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {389545489}" -> "$b3 = optimizedFileSize cmp originalFileSize {574517306}";
"$b3 = optimizedFileSize cmp originalFileSize {574517306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2122985361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2122985361}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {173131034}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {173131034}" -> "$l4 = originalFileSize - optimizedFileSize {965894823}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {173131034}" -> "$l5 = optimizedFileSize - originalFileSize {493161339}";
"$l4 = originalFileSize - optimizedFileSize {965894823}" -> "goto [?= fileSizeDifference = $l4] {1039079834}";
"goto [?= fileSizeDifference = $l4] {1039079834}" -> "fileSizeDifference = $l4 {1670969655}";
"$l5 = optimizedFileSize - originalFileSize {493161339}" -> "$l4 = neg $l5 {1485042308}";
"$l4 = neg $l5 {1485042308}" -> "fileSizeDifference = $l4 {1670969655}";
"fileSizeDifference = $l4 {1670969655}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {289654648}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {289654648}" -> "$r19 = newarray (java.lang.Object)[5] {2043487792}";
"$r19 = newarray (java.lang.Object)[5] {2043487792}" -> "$f0 = (float) fileSizeDifference {1782543440}";
"$f0 = (float) fileSizeDifference {1782543440}" -> "$f1 = (float) originalFileSize {929642735}";
"$f1 = (float) originalFileSize {929642735}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {652560294}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {652560294}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {2082036675}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {2082036675}" -> "$f3 = $f0 / $f2 {22284308}";
"$f3 = $f0 / $f2 {22284308}" -> "$f4 = $f3 * 100.0F {1934644896}";
"$f4 = $f3 * 100.0F {1934644896}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1159842890}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1159842890}" -> "$r19[0] = $r21 {1679063122}";
"$r19[0] = $r21 {1679063122}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1097983579}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1097983579}" -> "$r19[1] = $r22 {411406600}";
"$r19[1] = $r22 {411406600}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1862765986}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1862765986}" -> "$r19[2] = $r23 {1806045956}";
"$r19[2] = $r23 {1806045956}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1185703517}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1185703517}" -> "$r19[3] = $r24 {523334820}";
"$r19[3] = $r24 {523334820}" -> "$r19[4] = outputFileName {853049846}";
"$r19[4] = outputFileName {853049846}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {845229771}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {845229771}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1336048422}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1336048422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {232773449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {232773449}" -> "if $z0 == 0 goto $r26 = null {964920341}";
"if $z0 == 0 goto $r26 = null {964920341}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {672717384}";
"if $z0 == 0 goto $r26 = null {964920341}" -> "$r26 = null {1113307224}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {672717384}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1362722440}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1362722440}" -> "goto [?= dataUri = $r26] {754969877}";
"goto [?= dataUri = $r26] {754969877}" -> "dataUri = $r26 {1405211518}";
"$r26 = null {1113307224}" -> "dataUri = $r26 {1405211518}";
"dataUri = $r26 {1405211518}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {528743014}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {528743014}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1738688901}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1738688901}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {310564707}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {310564707}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1572852401}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1572852401}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {814907903}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {814907903}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {232860410}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {232860410}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {995313117}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {995313117}" -> "return {66340204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1510558131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {232773449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2122985361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1644398437}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {676649736}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {676649736}" -> "return $r0 {1452431816}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1145682130}" -> "totalSavings#2 = 0L {1557683891}";
"totalSavings#2 = 0L {1557683891}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1451357447}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1451357447}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1165756721}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1165756721}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2120647550}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2120647550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295152382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295152382}" -> "if $z0 == 0 goto return totalSavings#2 {487672029}";
"if $z0 == 0 goto return totalSavings#2 {487672029}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1130105806}";
"if $z0 == 0 goto return totalSavings#2 {487672029}" -> "return totalSavings#2 {1377493208}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1130105806}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {694386789}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {694386789}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {796240233}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {796240233}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1505150928}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1505150928}" -> "$l2 = $l0 - $l1 {1535775598}";
"$l2 = $l0 - $l1 {1535775598}" -> "totalSavings#2 = totalSavings#2 + $l2 {33295280}";
"totalSavings#2 = totalSavings#2 + $l2 {33295280}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1855706136}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1855706136}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2120647550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295152382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1482524220}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {621813446}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {621813446}" -> "removeGamma := @parameter1: boolean {1807262574}";
"removeGamma := @parameter1: boolean {1807262574}" -> "compressionLevel := @parameter2: java.lang.Integer {606761232}";
"compressionLevel := @parameter2: java.lang.Integer {606761232}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {476062231}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {476062231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1009671494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1009671494}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {772184744}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {772184744}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1938683728}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {772184744}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {965090123}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1938683728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {698276751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {698276751}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1422125713}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1422125713}" -> "return image {541376011}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1422125713}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {965090123}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {965090123}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1038084560}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1038084560}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {409780554}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {409780554}" -> "result = $r0 {393498394}";
"result = $r0 {393498394}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {614758540}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {614758540}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2037919022}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2037919022}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1370462873}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1370462873}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1372268563}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1372268563}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {2107620590}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {2107620590}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1820167270}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1820167270}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {435455908}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {435455908}" -> "$l4 = (long) $i3 {1372858810}";
"$l4 = (long) $i3 {1372858810}" -> "$l5 = $l2 * $l4 {1372225882}";
"$l5 = $l2 * $l4 {1372225882}" -> "$f0 = (float) $l5 {700160588}";
"$f0 = (float) $l5 {700160588}" -> "$f1 = $f0 / 8.0F {1680249778}";
"$f1 = $f0 / 8.0F {1680249778}" -> "$d0 = (double) $f1 {1642270269}";
"$d0 = (double) $f1 {1642270269}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {352293303}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {352293303}" -> "$i6 = (int) $d1 {2136012401}";
"$i6 = (int) $d1 {2136012401}" -> "scanlineLength = $i6 + 1 {1179773828}";
"scanlineLength = $i6 + 1 {1179773828}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1687225857}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1687225857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1042581390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1042581390}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1081633880}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1081633880}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {690339432}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1081633880}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1799917281}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {690339432}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1177901974}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1177901974}" -> "$i9 = (int) $l8 {1133952211}";
"$i9 = (int) $l8 {1133952211}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1709464533}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1709464533}" -> "$i11 = (int) $l10 {165758228}";
"$i11 = (int) $l10 {165758228}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {480316960}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {480316960}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {531685677}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {531685677}" -> "goto [?= originalScanlines = $r4] {192167157}";
"goto [?= originalScanlines = $r4] {192167157}" -> "originalScanlines = $r4 {1515468644}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1799917281}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1143041138}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1143041138}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1798430097}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1798430097}" -> "originalScanlines = $r4 {1515468644}";
"originalScanlines = $r4 {1515468644}" -> "$r5 = new java.util.HashMap {358187680}";
"$r5 = new java.util.HashMap {358187680}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1369806428}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1369806428}" -> "filteredScanlines = $r5 {1931788143}";
"filteredScanlines = $r5 {1931788143}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1461822868}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1461822868}" -> "l12 = lengthof l11 {1975091386}";
"l12 = lengthof l11 {1975091386}" -> "l13#69 = 0 {775837584}";
"l13#69 = 0 {775837584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1172349931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1172349931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {980024346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {980024346}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {593412404}";
"if l13#69 >= l12 goto bestFilterType#97 = null {593412404}" -> "filterType = l11[l13#69] {1557491556}";
"if l13#69 >= l12 goto bestFilterType#97 = null {593412404}" -> "bestFilterType#97 = null {483353791}";
"filterType = l11[l13#69] {1557491556}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1541191631}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1541191631}" -> "$r7 = newarray (java.lang.Object)[1] {1439387771}";
"$r7 = newarray (java.lang.Object)[1] {1439387771}" -> "$r7[0] = filterType {147389987}";
"$r7[0] = filterType {147389987}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1992598116}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1992598116}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {458431316}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {458431316}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1659192587}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1659192587}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1552919109}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1552919109}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {893795519}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {893795519}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1723699096}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1723699096}" -> "l13#69 = l13#69 + 1 {1915956852}";
"l13#69 = l13#69 + 1 {1915956852}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1284427368}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1284427368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1172349931}";
"bestFilterType#97 = null {483353791}" -> "deflatedImageData#99 = null {2069235028}";
"deflatedImageData#99 = null {2069235028}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {2056471890}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {2056471890}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {890033530}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {890033530}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {313106059}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {313106059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081509075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081509075}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {883875425}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {883875425}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {306022494}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {883875425}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1056082615}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {306022494}" -> "entry = (java.util.Map$Entry) $r11 {983252489}";
"entry = (java.util.Map$Entry) $r11 {983252489}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {2014454554}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {2014454554}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {215913315}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {215913315}" -> "$r14 = (java.util.List) $r13 {1698523921}";
"$r14 = (java.util.List) $r13 {1698523921}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1242967716}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1242967716}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {815394305}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {815394305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1676050831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1676050831}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1646901300}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1646901300}" -> "$i16 = lengthof imageResult {448275971}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1646901300}" -> "deflatedImageData#99 = imageResult {219852018}";
"$i16 = lengthof imageResult {448275971}" -> "$i17 = lengthof deflatedImageData#99 {1955221056}";
"$i17 = lengthof deflatedImageData#99 {1955221056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2007882491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2007882491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {682632482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {682632482}" -> "if $i16 >= $i17 goto (branch) {1612343597}";
"if $i16 >= $i17 goto (branch) {1612343597}" -> "deflatedImageData#99 = imageResult {219852018}";
"if $i16 >= $i17 goto (branch) {1612343597}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1051779633}";
"deflatedImageData#99 = imageResult {219852018}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {405031947}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {405031947}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {900012345}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {900012345}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1051779633}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1051779633}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {313106059}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1056082615}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {781648211}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {781648211}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1817418818}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1817418818}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {2096915027}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {2096915027}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {842257958}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {842257958}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1094817626}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1094817626}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {518842316}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {518842316}" -> "$r21 = newarray (java.lang.Object)[4] {1602428809}";
"$r21 = newarray (java.lang.Object)[4] {1602428809}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {426949313}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {426949313}" -> "$i19 = lengthof $r22 {2100775196}";
"$i19 = lengthof $r22 {2100775196}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1383080934}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1383080934}" -> "$r21[0] = $r23 {1484686535}";
"$r21[0] = $r23 {1484686535}" -> "$i20 = lengthof adaptiveImageData {1822869357}";
"$i20 = lengthof adaptiveImageData {1822869357}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {207458307}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {207458307}" -> "$r21[1] = $r24 {1845405433}";
"$r21[1] = $r24 {1845405433}" -> "$r21[2] = bestFilterType#97 {512635340}";
"$r21[2] = bestFilterType#97 {512635340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {285596256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {285596256}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1761536170}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1761536170}" -> "$i22 = 0 {7422858}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1761536170}" -> "$i22 = lengthof deflatedImageData#99 {1847853864}";
"$i22 = 0 {7422858}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {2069192612}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {2069192612}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1690529909}";
"$i22 = lengthof deflatedImageData#99 {1847853864}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1690529909}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1690529909}" -> "$r21[3] = $r26 {893041462}";
"$r21[3] = $r26 {893041462}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1144755013}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1144755013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1247159506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1247159506}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1979153485}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1979153485}" -> "$i23 = lengthof adaptiveImageData {223183518}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1979153485}" -> "deflatedImageData#99 = adaptiveImageData {876827582}";
"$i23 = lengthof adaptiveImageData {223183518}" -> "$i24 = lengthof deflatedImageData#99 {238961254}";
"$i24 = lengthof deflatedImageData#99 {238961254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1826375548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1826375548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1404388957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1404388957}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1059953557}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1059953557}" -> "deflatedImageData#99 = adaptiveImageData {876827582}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1059953557}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751792699}";
"deflatedImageData#99 = adaptiveImageData {876827582}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {456184214}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {456184214}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751792699}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751792699}" -> "$r28 = \"IDAT\" {503422400}";
"$r28 = \"IDAT\" {503422400}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {60834807}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {60834807}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {779994145}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {779994145}" -> "imageChunk = $r27 {1027534895}";
"imageChunk = $r27 {1027534895}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1876780414}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1876780414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1908026680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1908026680}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {422182148}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {422182148}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {99859522}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {422182148}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1279938217}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {99859522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {27870753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {27870753}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1648734849}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1648734849}" -> "$r30 = \"IDAT\" {877834768}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1648734849}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1999227473}";
"$r30 = \"IDAT\" {877834768}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {589915166}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {589915166}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1815550784}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1815550784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166585447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166585447}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1297409764}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1297409764}" -> "$r32 = new java.io.ByteArrayOutputStream {1883067700}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1297409764}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1999227473}";
"$r32 = new java.io.ByteArrayOutputStream {1883067700}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {653041479}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {653041479}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1013115483}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1013115483}" -> "bytes = $r32 {669684540}";
"bytes = $r32 {669684540}" -> "$r33 = new java.io.DataOutputStream {1698575905}";
"$r33 = new java.io.DataOutputStream {1698575905}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1399687443}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1399687443}" -> "data = $r33 {552798240}";
"data = $r33 {552798240}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {623997504}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {623997504}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {498851022}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {498851022}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1929580246}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1929580246}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1569636740}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1569636740}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {39019071}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {39019071}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {917458427}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {917458427}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {843444612}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {843444612}" -> "newChunk = $r35 {1385548171}";
"newChunk = $r35 {1385548171}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1509039958}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1509039958}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1999227473}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1999227473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1737779095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1737779095}" -> "if $z3 == 0 goto $r39 = null {417490320}";
"if $z3 == 0 goto $r39 = null {417490320}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1309189103}";
"if $z3 == 0 goto $r39 = null {417490320}" -> "$r39 = null {862480428}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1309189103}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {2009760573}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {2009760573}" -> "goto [?= chunk#22 = $r39] {2089789105}";
"goto [?= chunk#22 = $r39] {2089789105}" -> "chunk#22 = $r39 {955560565}";
"$r39 = null {862480428}" -> "chunk#22 = $r39 {955560565}";
"chunk#22 = $r39 {955560565}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {453250365}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {453250365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1908026680}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1279938217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1608669038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1608669038}" -> "if chunks == null goto return result {1966678577}";
"if chunks == null goto return result {1966678577}" -> "$r40 = \"IEND\" {1693494348}";
"if chunks == null goto return result {1966678577}" -> "return result {388398459}";
"$r40 = \"IEND\" {1693494348}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1168116102}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1168116102}" -> "$i27 = $i26 - 1 {1388257316}";
"$i27 = $i26 - 1 {1388257316}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {267907988}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {267907988}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1256073173}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1256073173}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1959710691}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1959710691}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1608216414}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1608216414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {301846908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {301846908}" -> "if $z4 != 0 goto return result {1862294626}";
"if $z4 != 0 goto return result {1862294626}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1458066039}";
"if $z4 != 0 goto return result {1862294626}" -> "return result {388398459}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1458066039}" -> "$r45 = \"IEND\" {1069798172}";
"$r45 = \"IEND\" {1069798172}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {845387730}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {845387730}" -> "$r47 = newarray (byte)[0] {525059223}";
"$r47 = newarray (byte)[0] {525059223}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1043447633}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1043447633}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {281178690}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {281178690}" -> "return result {388398459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1908026680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1826375548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {301846908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1172349931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {980024346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081509075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1009671494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1676050831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1404388957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2007882491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {27870753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {285596256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {682632482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1737779095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1042581390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1608669038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {698276751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1247159506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166585447}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1888781506}" -> "originalFile := @parameter0: java.io.File {1249875882}";
"originalFile := @parameter0: java.io.File {1249875882}" -> "originalFileSize := @parameter1: long {485368201}";
"originalFileSize := @parameter1: long {485368201}" -> "$i0 = (int) originalFileSize {156254148}";
"$i0 = (int) originalFileSize {156254148}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {1923215984}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {1923215984}" -> "ins#5 = null {1239442034}";
"ins#5 = null {1239442034}" -> "$r0 = new java.io.FileInputStream {875506508}";
"$r0 = new java.io.FileInputStream {875506508}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {344490596}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {344490596}" -> "ins#5 = $r0 {1178507454}";
"ins#5 = $r0 {1178507454}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1248371857}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1248371857}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {119411909}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {119411909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1838140712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1838140712}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {177931329}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {177931329}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {411610147}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {177931329}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1179534255}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {411610147}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1727793052}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1727793052}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1179534255}";
"$r2 := @caughtexception {2132081103}" -> "l6 = $r2 {786038957}";
"l6 = $r2 {786038957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {343013738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {343013738}" -> "if ins#5 == null goto throw l6 {1973973495}";
"if ins#5 == null goto throw l6 {1973973495}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {40365775}";
"if ins#5 == null goto throw l6 {1973973495}" -> "throw l6 {895383909}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {40365775}" -> "throw l6 {895383909}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1179534255}" -> "return $r3 {960965331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {343013738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1838140712}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {933625563}" -> "original := @parameter0: java.util.List {1853912529}";
"original := @parameter0: java.util.List {1853912529}" -> "$r0 = new java.util.ArrayList {499920726}";
"$r0 = new java.util.ArrayList {499920726}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {996002421}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {996002421}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {830876210}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {830876210}" -> "copy = $r0 {479326248}";
"copy = $r0 {479326248}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {327768839}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {327768839}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {675301103}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {675301103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42970519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42970519}" -> "if $z0 == 0 goto return copy {2135006946}";
"if $z0 == 0 goto return copy {2135006946}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {808821874}";
"if $z0 == 0 goto return copy {2135006946}" -> "return copy {2105656838}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {808821874}" -> "scanline = (byte[]) $r1 {43273228}";
"scanline = (byte[]) $r1 {43273228}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1163516599}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1163516599}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {578748340}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {578748340}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2077724517}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2077724517}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {675301103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42970519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1072255997}" -> "scanlines := @parameter0: java.util.List {67445733}";
"scanlines := @parameter0: java.util.List {67445733}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1450318057}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1450318057}" -> "$r1 = (byte[]) $r0 {1072175834}";
"$r1 = (byte[]) $r0 {1072175834}" -> "scanlineLength = lengthof $r1 {1817169230}";
"scanlineLength = lengthof $r1 {1817169230}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1246086427}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1246086427}" -> "$i1 = scanlineLength * $i0 {1483887776}";
"$i1 = scanlineLength * $i0 {1483887776}" -> "imageData = newarray (byte)[$i1] {584795026}";
"imageData = newarray (byte)[$i1] {584795026}" -> "i#12 = 0 {1183296573}";
"i#12 = 0 {1183296573}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {845395228}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {845395228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1733522336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1733522336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1858161443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1858161443}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1232994601}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1232994601}" -> "offset = i#12 * scanlineLength {1048164242}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1232994601}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {420765337}";
"offset = i#12 * scanlineLength {1048164242}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {38809444}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {38809444}" -> "scanline = (byte[]) $r2 {2114030390}";
"scanline = (byte[]) $r2 {2114030390}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1929476513}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1929476513}" -> "i#12 = i#12 + 1 {1725506820}";
"i#12 = i#12 + 1 {1725506820}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {566894220}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {566894220}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {845395228}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {420765337}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1068581219}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1068581219}" -> "return $r3 {74068122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1733522336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1858161443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1341492224}" -> "logLevel := @parameter0: java.lang.String {1382327105}";
"logLevel := @parameter0: java.lang.String {1382327105}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1682173312}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1682173312}" -> "$r0 = new java.util.ArrayList {1096460156}";
"$r0 = new java.util.ArrayList {1096460156}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {411930877}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {411930877}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {217621975}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {217621975}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {632861025}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {632861025}" -> "return {1814523420}";
}


