digraph <clinit> {
"$r0 = newarray (int)[32768] {1611446002}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1500929455}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1500929455}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1926327824}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1926327824}" -> "i#5 = 0 {1192575817}";
"i#5 = 0 {1192575817}" -> "l = 32768 {961249372}";
"l = 32768 {961249372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {530549267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {530549267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1806994146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1806994146}" -> "if i#5 >= l goto return {572537052}";
"if i#5 >= l goto return {572537052}" -> "seq[i#5] = i#5 {1101507370}";
"if i#5 >= l goto return {572537052}" -> "return {101121679}";
"seq[i#5] = i#5 {1101507370}" -> "i#5 = i#5 + 1 {211872130}";
"i#5 = i#5 + 1 {211872130}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {2096094681}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {2096094681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {530549267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {530549267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1806994146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {929756144}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {440863590}";
"specialinvoke this.<java.lang.Object: void <init>()>() {440863590}" -> "$r0 = newarray (int)[65536] {1327748066}";
"$r0 = newarray (int)[65536] {1327748066}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {560630621}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {560630621}" -> "$r1 = newarray (int)[32768] {2024489266}";
"$r1 = newarray (int)[32768] {2024489266}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {225320217}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {225320217}" -> "$r2 = newarray (int)[32768] {391021905}";
"$r2 = newarray (int)[32768] {391021905}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1781912692}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1781912692}" -> "$r3 = newarray (int)[32768] {710743471}";
"$r3 = newarray (int)[32768] {710743471}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {1854923492}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {1854923492}" -> "$r4 = newarray (int)[32768] {162163916}";
"$r4 = newarray (int)[32768] {162163916}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {413345759}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {413345759}" -> "$r5 = newarray (int)[32768] {787317377}";
"$r5 = newarray (int)[32768] {787317377}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {795989340}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {795989340}" -> "$r6 = newarray (int)[65536] {1594376851}";
"$r6 = newarray (int)[65536] {1594376851}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {2129835803}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {2129835803}" -> "return {1298687004}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1671543070}" -> "input := @parameter0: byte[] {392905826}";
"input := @parameter0: byte[] {392905826}" -> "windowStart := @parameter1: int {950860111}";
"windowStart := @parameter1: int {950860111}" -> "from := @parameter2: int {1552380988}";
"from := @parameter2: int {1552380988}" -> "to := @parameter3: int {184785939}";
"to := @parameter3: int {184785939}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1681897278}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1681897278}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1038960583}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1038960583}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {510987586}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {510987586}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {823852916}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {823852916}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1586105539}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1586105539}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1416808186}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1416808186}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {520722230}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {520722230}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {594050684}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {594050684}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1579030925}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1579030925}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {985365511}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {985365511}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {716580504}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {716580504}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {373854984}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {373854984}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1762189560}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1762189560}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1615629180}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1615629180}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {447548443}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {447548443}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1274342369}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1274342369}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1314712859}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1314712859}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1015106733}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1015106733}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {687626712}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {687626712}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1986042065}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1986042065}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {508371798}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {508371798}" -> "$b0 = input[windowStart] {888999829}";
"$b0 = input[windowStart] {888999829}" -> "$s1 = $b0 & 255 {127495942}";
"$s1 = $b0 & 255 {127495942}" -> "$i2 = $s1 << 5 {2145319609}";
"$i2 = $s1 << 5 {2145319609}" -> "$i3 = windowStart + 1 {731360630}";
"$i3 = windowStart + 1 {731360630}" -> "$b4 = input[$i3] {2048872975}";
"$b4 = input[$i3] {2048872975}" -> "$s5 = $b4 & 255 {229437258}";
"$s5 = $b4 & 255 {229437258}" -> "$i6 = $i2 ^ $s5 {465969044}";
"$i6 = $i2 ^ $s5 {465969044}" -> "val#67 = $i6 & 32767 {213782933}";
"val#67 = $i6 & 32767 {213782933}" -> "i#69 = windowStart {1406671469}";
"i#69 = windowStart {1406671469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {487947868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {487947868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1684875324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1684875324}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1976244292}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1976244292}" -> "hPos = i#69 & 32767 {1212944942}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1976244292}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {33367038}";
"hPos = i#69 & 32767 {1212944942}" -> "$i7 = val#67 << 5 {42749624}";
"$i7 = val#67 << 5 {42749624}" -> "$i8 = i#69 + 2 {1420979266}";
"$i8 = i#69 + 2 {1420979266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459599755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459599755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {339745692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {339745692}" -> "if $i8 >= to goto $s11 = 0 {1362803227}";
"if $i8 >= to goto $s11 = 0 {1362803227}" -> "$i9 = i#69 + 2 {1458878559}";
"if $i8 >= to goto $s11 = 0 {1362803227}" -> "$s11 = 0 {72929461}";
"$i9 = i#69 + 2 {1458878559}" -> "$b10 = input[$i9] {104580784}";
"$b10 = input[$i9] {104580784}" -> "$s11 = $b10 & 255 {801890356}";
"$s11 = $b10 & 255 {801890356}" -> "goto [?= $i12 = $i7 ^ $s11] {1552847826}";
"goto [?= $i12 = $i7 ^ $s11] {1552847826}" -> "$i12 = $i7 ^ $s11 {562955739}";
"$s11 = 0 {72929461}" -> "$i12 = $i7 ^ $s11 {562955739}";
"$i12 = $i7 ^ $s11 {562955739}" -> "val#67 = $i12 & 32767 {999504005}";
"val#67 = $i12 & 32767 {999504005}" -> "hashVal[hPos] = val#67 {545807822}";
"hashVal[hPos] = val#67 {545807822}" -> "tmp#98 = head[val#67] {1115414448}";
"tmp#98 = head[val#67] {1115414448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1981936646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1981936646}" -> "if tmp#98 == -1 goto $i15 = hPos {1366697773}";
"if tmp#98 == -1 goto $i15 = hPos {1366697773}" -> "$i14 = hashVal[tmp#98] {1598316296}";
"if tmp#98 == -1 goto $i15 = hPos {1366697773}" -> "$i15 = hPos {828235384}";
"$i14 = hashVal[tmp#98] {1598316296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {607144480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {607144480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {873871085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {873871085}" -> "if $i14 != val#67 goto $i15 = hPos {1449053524}";
"if $i14 != val#67 goto $i15 = hPos {1449053524}" -> "$i15 = tmp#98 {691435793}";
"if $i14 != val#67 goto $i15 = hPos {1449053524}" -> "$i15 = hPos {828235384}";
"$i15 = tmp#98 {691435793}" -> "goto [?= prev[hPos] = $i15] {1425530656}";
"goto [?= prev[hPos] = $i15] {1425530656}" -> "prev[hPos] = $i15 {290034026}";
"$i15 = hPos {828235384}" -> "prev[hPos] = $i15 {290034026}";
"prev[hPos] = $i15 {290034026}" -> "head[val#67] = hPos {1663558666}";
"head[val#67] = hPos {1663558666}" -> "$i16 = i#69 - 1 {168972117}";
"$i16 = i#69 - 1 {168972117}" -> "$i17 = $i16 & 32767 {1019672856}";
"$i17 = $i16 & 32767 {1019672856}" -> "tmp#118 = same[$i17] {1029172034}";
"tmp#118 = same[$i17] {1029172034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {327269577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {327269577}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {267820807}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {267820807}" -> "tmp#118 = 1 {1359711217}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {267820807}" -> "tmp#125 = tmp#118 + i#69 {1609335048}";
"tmp#118 = 1 {1359711217}" -> "tmp#125 = tmp#118 + i#69 {1609335048}";
"tmp#125 = tmp#118 + i#69 {1609335048}" -> "b = input[i#69] {1504712888}";
"b = input[i#69] {1504712888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1056357981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1056357981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {405897961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {405897961}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {988313123}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {988313123}" -> "$b18 = input[tmp#125] {13552560}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {988313123}" -> "tmp#138 = tmp#125 - i#69 {191570386}";
"$b18 = input[tmp#125] {13552560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {587621893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {587621893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1031795032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1031795032}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {1169146763}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1169146763}" -> "tmp#125 = tmp#125 + 1 {844354484}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1169146763}" -> "tmp#138 = tmp#125 - i#69 {191570386}";
"tmp#125 = tmp#125 + 1 {844354484}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1017988701}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1017988701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1056357981}";
"tmp#138 = tmp#125 - i#69 {191570386}" -> "tmp#139 = tmp#138 + -1 {98873501}";
"tmp#139 = tmp#138 + -1 {98873501}" -> "same[hPos] = tmp#139 {1314385495}";
"same[hPos] = tmp#139 {1314385495}" -> "$i19 = tmp#139 - 3 {1236417130}";
"$i19 = tmp#139 - 3 {1236417130}" -> "$i20 = $i19 & 255 {787562666}";
"$i20 = $i19 & 255 {787562666}" -> "tmp#150 = $i20 ^ val#67 {412603341}";
"tmp#150 = $i20 ^ val#67 {412603341}" -> "hashVal2[hPos] = tmp#150 {173241176}";
"hashVal2[hPos] = tmp#150 {173241176}" -> "h = head2[tmp#150] {1051416250}";
"h = head2[tmp#150] {1051416250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1673882452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1673882452}" -> "if h == -1 goto $i23 = hPos {912038677}";
"if h == -1 goto $i23 = hPos {912038677}" -> "$i22 = hashVal2[h] {299936996}";
"if h == -1 goto $i23 = hPos {912038677}" -> "$i23 = hPos {1605471050}";
"$i22 = hashVal2[h] {299936996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {195733978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {195733978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {932054931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {932054931}" -> "if $i22 != tmp#150 goto $i23 = hPos {219648566}";
"if $i22 != tmp#150 goto $i23 = hPos {219648566}" -> "$i23 = h {942150311}";
"if $i22 != tmp#150 goto $i23 = hPos {219648566}" -> "$i23 = hPos {1605471050}";
"$i23 = h {942150311}" -> "goto [?= prev2[hPos] = $i23] {750456522}";
"goto [?= prev2[hPos] = $i23] {750456522}" -> "prev2[hPos] = $i23 {1854289064}";
"$i23 = hPos {1605471050}" -> "prev2[hPos] = $i23 {1854289064}";
"prev2[hPos] = $i23 {1854289064}" -> "head2[tmp#150] = hPos {1857962627}";
"head2[tmp#150] = hPos {1857962627}" -> "i#69 = i#69 + 1 {1703013799}";
"i#69 = i#69 + 1 {1703013799}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1454702921}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1454702921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {487947868}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {33367038}" -> "return {2143077825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {487947868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1981936646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {327269577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1056357981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {405897961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459599755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {932054931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {339745692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {195733978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {587621893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1031795032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1684875324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1673882452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {873871085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {607144480}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {3231752}" -> "input := @parameter0: byte[] {171377597}";
"input := @parameter0: byte[] {171377597}" -> "pos := @parameter1: int {2134800945}";
"pos := @parameter1: int {2134800945}" -> "end := @parameter2: int {1841843056}";
"end := @parameter2: int {1841843056}" -> "hPos = pos & 32767 {1570598502}";
"hPos = pos & 32767 {1570598502}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1104991950}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1104991950}" -> "$i0 = val#6 << 5 {543546465}";
"$i0 = val#6 << 5 {543546465}" -> "$i1 = pos + 2 {799392031}";
"$i1 = pos + 2 {799392031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478225842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478225842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {209745823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {209745823}" -> "if $i1 >= end goto $s4 = 0 {229158947}";
"if $i1 >= end goto $s4 = 0 {229158947}" -> "$i2 = pos + 2 {1351072713}";
"if $i1 >= end goto $s4 = 0 {229158947}" -> "$s4 = 0 {530787690}";
"$i2 = pos + 2 {1351072713}" -> "$b3 = input[$i2] {1464259764}";
"$b3 = input[$i2] {1464259764}" -> "$s4 = $b3 & 255 {320150838}";
"$s4 = $b3 & 255 {320150838}" -> "goto [?= $i5 = $i0 ^ $s4] {2116134254}";
"goto [?= $i5 = $i0 ^ $s4] {2116134254}" -> "$i5 = $i0 ^ $s4 {1949855306}";
"$s4 = 0 {530787690}" -> "$i5 = $i0 ^ $s4 {1949855306}";
"$i5 = $i0 ^ $s4 {1949855306}" -> "val#24 = $i5 & 32767 {977814917}";
"val#24 = $i5 & 32767 {977814917}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {997643225}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {997643225}" -> "$r0[hPos] = val#24 {1828416887}";
"$r0[hPos] = val#24 {1828416887}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1293922246}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1293922246}" -> "tmp#33 = $r1[val#24] {1795229769}";
"tmp#33 = $r1[val#24] {1795229769}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1719651249}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1719651249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1015768449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1015768449}" -> "if tmp#33 == -1 goto $i8 = hPos {1541010016}";
"if tmp#33 == -1 goto $i8 = hPos {1541010016}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {943209331}";
"if tmp#33 == -1 goto $i8 = hPos {1541010016}" -> "$i8 = hPos {2050491971}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {943209331}" -> "$i7 = $r3[tmp#33] {1938120584}";
"$i7 = $r3[tmp#33] {1938120584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2028079213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2028079213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1840729399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1840729399}" -> "if $i7 != val#24 goto $i8 = hPos {705043273}";
"if $i7 != val#24 goto $i8 = hPos {705043273}" -> "$i8 = tmp#33 {305854747}";
"if $i7 != val#24 goto $i8 = hPos {705043273}" -> "$i8 = hPos {2050491971}";
"$i8 = tmp#33 {305854747}" -> "goto [?= $r2[hPos] = $i8] {1268420043}";
"goto [?= $r2[hPos] = $i8] {1268420043}" -> "$r2[hPos] = $i8 {1618904606}";
"$i8 = hPos {2050491971}" -> "$r2[hPos] = $i8 {1618904606}";
"$r2[hPos] = $i8 {1618904606}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {983727244}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {983727244}" -> "$r4[val#24] = hPos {2066203740}";
"$r4[val#24] = hPos {2066203740}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1094038051}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1094038051}" -> "$i9 = pos - 1 {1141362556}";
"$i9 = pos - 1 {1141362556}" -> "$i10 = $i9 & 32767 {410879219}";
"$i10 = $i9 & 32767 {410879219}" -> "tmp#57 = $r5[$i10] {374423123}";
"tmp#57 = $r5[$i10] {374423123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1075842201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1075842201}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1663689421}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1663689421}" -> "tmp#57 = 1 {570727011}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1663689421}" -> "tmp#64 = tmp#57 + pos {51684884}";
"tmp#57 = 1 {570727011}" -> "tmp#64 = tmp#57 + pos {51684884}";
"tmp#64 = tmp#57 + pos {51684884}" -> "b = input[pos] {1108310273}";
"b = input[pos] {1108310273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1134503514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1134503514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {30550141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {30550141}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1988352570}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1988352570}" -> "$b11 = input[tmp#64] {667924097}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1988352570}" -> "tmp#77 = tmp#64 - pos {1065479245}";
"$b11 = input[tmp#64] {667924097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2077267829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2077267829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1291973069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1291973069}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {50526544}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {50526544}" -> "tmp#64 = tmp#64 + 1 {258721670}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {50526544}" -> "tmp#77 = tmp#64 - pos {1065479245}";
"tmp#64 = tmp#64 + 1 {258721670}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1866729131}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1866729131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1134503514}";
"tmp#77 = tmp#64 - pos {1065479245}" -> "tmp#78 = tmp#77 + -1 {613176303}";
"tmp#78 = tmp#77 + -1 {613176303}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1087176318}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1087176318}" -> "$r6[hPos] = tmp#78 {2081788966}";
"$r6[hPos] = tmp#78 {2081788966}" -> "$i12 = tmp#78 - 3 {872498830}";
"$i12 = tmp#78 - 3 {872498830}" -> "$i13 = $i12 & 255 {1384652254}";
"$i13 = $i12 & 255 {1384652254}" -> "tmp#90 = $i13 ^ val#24 {1868940338}";
"tmp#90 = $i13 ^ val#24 {1868940338}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1850518161}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1850518161}" -> "$r7[hPos] = tmp#90 {764079559}";
"$r7[hPos] = tmp#90 {764079559}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1338280761}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1338280761}" -> "h = $r8[tmp#90] {912430986}";
"h = $r8[tmp#90] {912430986}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1026558549}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1026558549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868723898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868723898}" -> "if h == -1 goto $i16 = hPos {1657818656}";
"if h == -1 goto $i16 = hPos {1657818656}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {543558292}";
"if h == -1 goto $i16 = hPos {1657818656}" -> "$i16 = hPos {1026614548}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {543558292}" -> "$i15 = $r10[h] {1663201801}";
"$i15 = $r10[h] {1663201801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1096198170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1096198170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {639007452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {639007452}" -> "if $i15 != tmp#90 goto $i16 = hPos {1238030563}";
"if $i15 != tmp#90 goto $i16 = hPos {1238030563}" -> "$i16 = h {1457397652}";
"if $i15 != tmp#90 goto $i16 = hPos {1238030563}" -> "$i16 = hPos {1026614548}";
"$i16 = h {1457397652}" -> "goto [?= $r9[hPos] = $i16] {647798140}";
"goto [?= $r9[hPos] = $i16] {647798140}" -> "$r9[hPos] = $i16 {581054353}";
"$i16 = hPos {1026614548}" -> "$r9[hPos] = $i16 {581054353}";
"$r9[hPos] = $i16 {581054353}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1175694443}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1175694443}" -> "$r11[tmp#90] = hPos {2130465179}";
"$r11[tmp#90] = hPos {2130465179}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {2111302268}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {2111302268}" -> "return {1631263956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1096198170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868723898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {209745823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1075842201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1291973069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1134503514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1840729399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2077267829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {639007452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478225842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1015768449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {30550141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2028079213}"[fontcolor="blue", penwidth=3, color="blue"];
}


