digraph <clinit> {
"nop {426715201}" -> "$r0 = newarray (java.lang.String)[4] {1996747715}";
"$r0 = newarray (java.lang.String)[4] {1996747715}" -> "nop {1411442811}";
"nop {1411442811}" -> "$r0[0] = \"NONE\" {642345381}";
"$r0[0] = \"NONE\" {642345381}" -> "nop {1468116929}";
"nop {1468116929}" -> "$r0[1] = \"DEBUG\" {908661825}";
"$r0[1] = \"DEBUG\" {908661825}" -> "nop {1206487313}";
"nop {1206487313}" -> "$r0[2] = \"INFO\" {1392257924}";
"$r0[2] = \"INFO\" {1392257924}" -> "nop {665099405}";
"nop {665099405}" -> "$r0[3] = \"ERROR\" {137271433}";
"$r0[3] = \"ERROR\" {137271433}" -> "nop {1955912498}";
"nop {1955912498}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {839421456}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {839421456}" -> "nop {775003590}";
"nop {775003590}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {278766159}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {278766159}" -> "nop {622536720}";
"nop {622536720}" -> "return {1112638081}";
"nop {622536720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1206487313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1955912498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411442811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {665099405}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {775003590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468116929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {426715201}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1377758087}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1135706891}";
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1135706891}" -> "nop {1794435640}";
"nop {1794435640}" -> "logLevel := @parameter0: java.lang.String {1707570237}";
"logLevel := @parameter0: java.lang.String {1707570237}" -> "nop {1431656844}";
"nop {1431656844}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1262146955}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1262146955}" -> "nop {778640523}";
"nop {778640523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1782718629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1782718629}" -> "nop {185501714}";
"nop {185501714}" -> "if logLevel == null goto nop {1959664483}";
"if logLevel == null goto nop {1959664483}" -> "nop {1189480033}";
"if logLevel == null goto nop {1959664483}" -> "nop {1790309965}";
"nop {1189480033}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1895459817}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1895459817}" -> "nop {964734472}";
"nop {964734472}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {389107984}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {389107984}" -> "nop {1600876791}";
"nop {1600876791}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {884458812}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {884458812}" -> "nop {542784784}";
"nop {542784784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545363546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545363546}" -> "nop {1459221108}";
"nop {1459221108}" -> "if $z0 != 0 goto nop {318020450}";
"if $z0 != 0 goto nop {318020450}" -> "nop {1790309965}";
"if $z0 != 0 goto nop {318020450}" -> "nop {522112338}";
"nop {1790309965}" -> "$r3 = \"NONE\" {57504861}";
"$r3 = \"NONE\" {57504861}" -> "nop {1860034340}";
"nop {1860034340}" -> "goto [?= nop] {516496625}";
"goto [?= nop] {516496625}" -> "nop {107865751}";
"nop {522112338}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {583270995}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {583270995}" -> "nop {107865751}";
"nop {107865751}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1248019914}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1248019914}" -> "nop {1135570825}";
"nop {1135570825}" -> "return {471590627}";
"nop {1790309965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1459221108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {522112338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1431656844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1135570825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {778640523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {185501714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1782718629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964734472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1860034340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545363546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {107865751}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600876791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {542784784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1794435640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1189480033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1377758087}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"nop {671280351}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.Logger {722190313}";
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {722190313}" -> "nop {1995857979}";
"nop {1995857979}" -> "message := @parameter0: java.lang.String {1443521095}";
"message := @parameter0: java.lang.String {1443521095}" -> "nop {1191030553}";
"nop {1191030553}" -> "args := @parameter1: java.lang.Object[] {944811691}";
"args := @parameter1: java.lang.Object[] {944811691}" -> "nop {1427417897}";
"nop {1427417897}" -> "$r0 = \"DEBUG\" {1566170587}";
"$r0 = \"DEBUG\" {1566170587}" -> "nop {1792000320}";
"nop {1792000320}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1207282055}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1207282055}" -> "nop {805143450}";
"nop {805143450}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1422984103}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1422984103}" -> "nop {80966683}";
"nop {80966683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720630937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720630937}" -> "nop {1961810507}";
"nop {1961810507}" -> "if $z0 == 0 goto nop {1298482973}";
"if $z0 == 0 goto nop {1298482973}" -> "nop {1614794839}";
"if $z0 == 0 goto nop {1298482973}" -> "nop {1045371930}";
"nop {1614794839}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {791600985}";
"$r2 = <java.lang.System: java.io.PrintStream out> {791600985}" -> "nop {597520025}";
"nop {597520025}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {660222098}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {660222098}" -> "nop {1014084957}";
"nop {1014084957}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {228126321}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {228126321}" -> "nop {1045371930}";
"nop {1045371930}" -> "return {2095590158}";
"nop {80966683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1045371930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1014084957}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1427417897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1995857979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597520025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {671280351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805143450}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1191030553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792000320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720630937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1961810507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614794839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"nop {603749711}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1441046954}";
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1441046954}" -> "nop {630079577}";
"nop {630079577}" -> "message := @parameter0: java.lang.String {645140627}";
"message := @parameter0: java.lang.String {645140627}" -> "nop {2011131732}";
"nop {2011131732}" -> "args := @parameter1: java.lang.Object[] {1783333047}";
"args := @parameter1: java.lang.Object[] {1783333047}" -> "nop {54998352}";
"nop {54998352}" -> "$r0 = \"NONE\" {989688073}";
"$r0 = \"NONE\" {989688073}" -> "nop {1125201522}";
"nop {1125201522}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1721752350}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1721752350}" -> "nop {348793537}";
"nop {348793537}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {935042045}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {935042045}" -> "nop {417551043}";
"nop {417551043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {610926791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {610926791}" -> "nop {582224186}";
"nop {582224186}" -> "if $z0 != 0 goto nop {1703377355}";
"if $z0 != 0 goto nop {1703377355}" -> "nop {1750866360}";
"if $z0 != 0 goto nop {1703377355}" -> "nop {764256628}";
"nop {1750866360}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1110837578}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1110837578}" -> "nop {755350096}";
"nop {755350096}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {494872529}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {494872529}" -> "nop {796033145}";
"nop {796033145}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {208568818}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {208568818}" -> "nop {764256628}";
"nop {764256628}" -> "return {243648676}";
"nop {764256628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {630079577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755350096}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750866360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {796033145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {603749711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417551043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {54998352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {348793537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {610926791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2011131732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {582224186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1125201522}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"nop {1963678494}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1770769079}";
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1770769079}" -> "nop {2104577448}";
"nop {2104577448}" -> "message := @parameter0: java.lang.String {800960189}";
"message := @parameter0: java.lang.String {800960189}" -> "nop {329392579}";
"nop {329392579}" -> "args := @parameter1: java.lang.Object[] {1011709880}";
"args := @parameter1: java.lang.Object[] {1011709880}" -> "nop {515266933}";
"nop {515266933}" -> "$r0 = \"DEBUG\" {404862617}";
"$r0 = \"DEBUG\" {404862617}" -> "nop {826941974}";
"nop {826941974}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1643034561}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1643034561}" -> "nop {1176581530}";
"nop {1176581530}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1953382427}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1953382427}" -> "nop {1141876900}";
"nop {1141876900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239106865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239106865}" -> "nop {1759394977}";
"nop {1759394977}" -> "if $z0 != 0 goto nop {66968035}";
"if $z0 != 0 goto nop {66968035}" -> "nop {149223742}";
"if $z0 != 0 goto nop {66968035}" -> "nop {1000519464}";
"nop {149223742}" -> "$r2 = \"INFO\" {430552472}";
"$r2 = \"INFO\" {430552472}" -> "nop {1193709661}";
"nop {1193709661}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {193314557}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {193314557}" -> "nop {2127911573}";
"nop {2127911573}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1717193903}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1717193903}" -> "nop {1735871194}";
"nop {1735871194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34444811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34444811}" -> "nop {1215652355}";
"nop {1215652355}" -> "if $z1 == 0 goto nop {839590025}";
"if $z1 == 0 goto nop {839590025}" -> "nop {1000519464}";
"if $z1 == 0 goto nop {839590025}" -> "nop {1368259773}";
"nop {1000519464}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1431262426}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1431262426}" -> "nop {1878475579}";
"nop {1878475579}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {53635299}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {53635299}" -> "nop {839644549}";
"nop {839644549}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {727125991}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {727125991}" -> "nop {1368259773}";
"nop {1368259773}" -> "return {1870306514}";
"nop {2127911573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368259773}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1878475579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34444811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1141876900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {149223742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1215652355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1963678494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2104577448}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1000519464}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176581530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1735871194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239106865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1193709661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1759394977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {839644549}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329392579}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {826941974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {515266933}"[fontcolor="blue", penwidth=3, color="blue"];
}


