digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1853308707}" -> "maxBlockSize := @parameter0: int {606597067}";
"maxBlockSize := @parameter0: int {606597067}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1796891771}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1796891771}" -> "$r0 = newarray (char)[maxBlockSize] {1388712718}";
"$r0 = newarray (char)[maxBlockSize] {1388712718}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1712409989}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1712409989}" -> "$r1 = newarray (char)[maxBlockSize] {2043011987}";
"$r1 = newarray (char)[maxBlockSize] {2043011987}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {357889099}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {357889099}" -> "return {2129576736}";
}

digraph reset {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1398683321}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1238654309}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1238654309}" -> "return {1759970527}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {168739262}" -> "length := @parameter0: char {1328795038}";
"length := @parameter0: char {1328795038}" -> "dist := @parameter1: char {885658186}";
"dist := @parameter1: char {885658186}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {477725477}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {477725477}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1523593903}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1523593903}" -> "$r0[$i0] = length {2025455974}";
"$r0[$i0] = length {2025455974}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {777702561}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {777702561}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {173548696}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {173548696}" -> "$i2 = $i1 + 1 {530317874}";
"$i2 = $i1 + 1 {530317874}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {485663343}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {485663343}" -> "$r1[$i1] = dist {1808936035}";
"$r1[$i1] = dist {1808936035}" -> "return {346042041}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {932926189}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {768961}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {768961}" -> "$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {483565767}";
"$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {483565767}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {681261010}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {681261010}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {917448739}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {917448739}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1060611161}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1060611161}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1594090476}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1594090476}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {1627874990}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {1627874990}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1481221414}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1481221414}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1448119416}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1448119416}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1491847161}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1491847161}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {168473552}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {168473552}" -> "return {1658840299}";
}


