digraph optimalRun {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1901258179}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1093936163}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1093936163}" -> "input := @parameter2: byte[] {1775136778}";
"input := @parameter2: byte[] {1775136778}" -> "from := @parameter3: int {1654384066}";
"from := @parameter3: int {1654384066}" -> "to := @parameter4: int {1354091689}";
"to := @parameter4: int {1354091689}" -> "lengthArray := @parameter5: char[] {423871565}";
"lengthArray := @parameter5: char[] {423871565}" -> "store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {546665619}";
"store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {546665619}" -> "path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {105730299}";
"path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {105730299}" -> "pathSize#4 = 0 {1060017447}";
"pathSize#4 = 0 {1060017447}" -> "size#8 = to - from {979708348}";
"size#8 = to - from {979708348}" -> "las = lengthArray[size#8] {1099419178}";
"las = lengthArray[size#8] {1099419178}" -> "$i0 = pathSize#4 {466701901}";
"$i0 = pathSize#4 {466701901}" -> "pathSize#4 = pathSize#4 + 1 {1580408263}";
"pathSize#4 = pathSize#4 + 1 {1580408263}" -> "path[$i0] = las {973127699}";
"path[$i0] = las {973127699}" -> "size#8 = size#8 - las {194081941}";
"size#8 = size#8 - las {194081941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1003818876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1003818876}" -> "if size#8 != 0 goto las = lengthArray[size#8] {293727435}";
"if size#8 != 0 goto las = lengthArray[size#8] {293727435}" -> "$i1 = from - 32768 {1960333488}";
"if size#8 != 0 goto las = lengthArray[size#8] {293727435}" -> "las = lengthArray[size#8] {1099419178}";
"$i1 = from - 32768 {1960333488}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1934961208}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1934961208}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1528208756}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1528208756}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {583952101}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {583952101}" -> "pos#32 = from {1883210414}";
"pos#32 = from {1883210414}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {404678670}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {404678670}" -> "pathSize#4 = pathSize#4 + -1 {1683105888}";
"pathSize#4 = pathSize#4 + -1 {1683105888}" -> "length#40 = path[pathSize#4] {109895860}";
"length#40 = path[pathSize#4] {109895860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {304489375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {304489375}" -> "if length#40 < 3 goto length#40 = 1 {1377929764}";
"if length#40 < 3 goto length#40 = 1 {1377929764}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2086320296}";
"if length#40 < 3 goto length#40 = 1 {1377929764}" -> "length#40 = 1 {578599759}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2086320296}" -> "$c2 = (char) length#40 {244513960}";
"$c2 = (char) length#40 {244513960}" -> "$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {290598344}";
"$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {290598344}" -> "$c4 = (char) $i3 {38210629}";
"$c4 = (char) $i3 {38210629}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {464111385}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {464111385}" -> "goto [?= j#64 = 1] {408939404}";
"goto [?= j#64 = 1] {408939404}" -> "j#64 = 1 {478846505}";
"length#40 = 1 {578599759}" -> "$b5 = input[pos#32] {1376932180}";
"$b5 = input[pos#32] {1376932180}" -> "$s6 = $b5 & 255 {285381362}";
"$s6 = $b5 & 255 {285381362}" -> "$c7 = (char) $s6 {500061858}";
"$c7 = (char) $s6 {500061858}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {437356015}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {437356015}" -> "j#64 = 1 {478846505}";
"j#64 = 1 {478846505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {598135957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {598135957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1180457121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1180457121}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1149806147}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1149806147}" -> "$i8 = pos#32 + j#64 {763440427}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1149806147}" -> "pos#32 = pos#32 + length#40 {763585885}";
"$i8 = pos#32 + j#64 {763440427}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {72199602}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {72199602}" -> "j#64 = j#64 + 1 {1185080091}";
"j#64 = j#64 + 1 {1185080091}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1651402385}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1651402385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {598135957}";
"pos#32 = pos#32 + length#40 {763585885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1281703751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1281703751}" -> "if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {209929106}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {209929106}" -> "return {1979982119}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {209929106}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {404678670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1180457121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {304489375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1003818876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1281703751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {598135957}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {62420194}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {689842070}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {689842070}" -> "input := @parameter2: byte[] {129438992}";
"input := @parameter2: byte[] {129438992}" -> "from := @parameter3: int {1881271700}";
"from := @parameter3: int {1881271700}" -> "to := @parameter4: int {1272840783}";
"to := @parameter4: int {1272840783}" -> "lengthArray := @parameter5: char[] {1177126525}";
"lengthArray := @parameter5: char[] {1177126525}" -> "costs := @parameter6: long[] {2106737322}";
"costs := @parameter6: long[] {2106737322}" -> "$i0 = from - 32768 {185649008}";
"$i0 = from - 32768 {185649008}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {996461574}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {996461574}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1265212869}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1265212869}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1079248974}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1079248974}" -> "$i1 = to - from {1777541762}";
"$i1 = to - from {1777541762}" -> "$i2 = $i1 + 1 {858403741}";
"$i2 = $i1 + 1 {858403741}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {283128065}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {283128065}" -> "costs[0] = 0L {238653456}";
"costs[0] = 0L {238653456}" -> "lengthArray[0] = 0 {1381891151}";
"lengthArray[0] = 0 {1381891151}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {2111856879}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {2111856879}" -> "i#28 = from {605980569}";
"i#28 = from {605980569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {257318058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {257318058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1056899457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1056899457}" -> "if i#28 >= to goto return {818715211}";
"if i#28 >= to goto return {818715211}" -> "j#34 = i#28 - from {1419331573}";
"if i#28 >= to goto return {818715211}" -> "return {2080597102}";
"j#34 = i#28 - from {1419331573}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {990849932}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {990849932}" -> "$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2144086446}";
"$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2144086446}" -> "$i3 = i#28 & 32767 {1112772268}";
"$i3 = i#28 & 32767 {1112772268}" -> "$i4 = $r0[$i3] {1548508689}";
"$i4 = $r0[$i3] {1548508689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1204963759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1204963759}" -> "if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {379895009}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {379895009}" -> "$i5 = from + 258 {2118841440}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {379895009}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}";
"$i5 = from + 258 {2118841440}" -> "$i6 = $i5 + 1 {1400602311}";
"$i6 = $i5 + 1 {1400602311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {262136917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {262136917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1589849099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1589849099}" -> "if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1317572768}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1317572768}" -> "$i7 = i#28 + 516 {1286623041}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1317572768}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}";
"$i7 = i#28 + 516 {1286623041}" -> "$i8 = $i7 + 1 {1710952568}";
"$i8 = $i7 + 1 {1710952568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1996024837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1996024837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1668254771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1668254771}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1128295315}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1128295315}" -> "$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {102061869}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1128295315}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}";
"$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {102061869}" -> "$i9 = i#28 - 258 {1354093897}";
"$i9 = i#28 - 258 {1354093897}" -> "$i10 = $i9 & 32767 {1172333259}";
"$i10 = $i9 & 32767 {1172333259}" -> "$i11 = $r1[$i10] {1536784949}";
"$i11 = $r1[$i10] {1536784949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1723986920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1723986920}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1937347668}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1937347668}" -> "symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {133388423}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1937347668}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}";
"symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {133388423}" -> "k#71 = 0 {878561110}";
"k#71 = 0 {878561110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1707450670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1707450670}" -> "if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1969673958}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1969673958}" -> "$i12 = j#34 + 258 {1015067802}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1969673958}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}";
"$i12 = j#34 + 258 {1015067802}" -> "$l13 = costs[j#34] {1592546055}";
"$l13 = costs[j#34] {1592546055}" -> "$l14 = $l13 + symbolCost {1741099288}";
"$l14 = $l13 + symbolCost {1741099288}" -> "costs[$i12] = $l14 {1710735341}";
"costs[$i12] = $l14 {1710735341}" -> "$i15 = j#34 + 258 {824243477}";
"$i15 = j#34 + 258 {824243477}" -> "lengthArray[$i15] = 258 {645000442}";
"lengthArray[$i15] = 258 {645000442}" -> "i#28 = i#28 + 1 {1322356506}";
"i#28 = i#28 + 1 {1322356506}" -> "j#34 = j#34 + 1 {2020557704}";
"j#34 = j#34 + 1 {2020557704}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {578785188}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {578785188}" -> "k#71 = k#71 + 1 {127642348}";
"k#71 = k#71 + 1 {127642348}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {1059887601}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {1059887601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1707450670}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {332076615}" -> "$i16 = i#28 + 1 {113161715}";
"$i16 = i#28 + 1 {113161715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {564471887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {564471887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {749935663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {749935663}" -> "if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {279198105}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {279198105}" -> "$l17 = costs[j#34] {4130180}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {279198105}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {990656619}";
"$l17 = costs[j#34] {4130180}" -> "$b18 = input[i#28] {1406794795}";
"$b18 = input[i#28] {1406794795}" -> "$s19 = $b18 & 255 {775327928}";
"$s19 = $b18 & 255 {775327928}" -> "$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {824773490}";
"$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {824773490}" -> "newCost = $l17 + $l20 {1465281901}";
"newCost = $l17 + $l20 {1465281901}" -> "$i21 = j#34 + 1 {1569145351}";
"$i21 = j#34 + 1 {1569145351}" -> "$l22 = costs[$i21] {366853657}";
"$l22 = costs[$i21] {366853657}" -> "$b23 = newCost cmp $l22 {2066889552}";
"$b23 = newCost cmp $l22 {2066889552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {369885232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {369885232}" -> "if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {949028125}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {949028125}" -> "$i24 = j#34 + 1 {2109711786}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {949028125}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {990656619}";
"$i24 = j#34 + 1 {2109711786}" -> "costs[$i24] = newCost {792508024}";
"costs[$i24] = newCost {792508024}" -> "$i25 = j#34 + 1 {418024498}";
"$i25 = j#34 + 1 {418024498}" -> "lengthArray[$i25] = 1 {193218975}";
"lengthArray[$i25] = 1 {193218975}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {990656619}";
"lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {990656619}" -> "k#132 = 3 {858627351}";
"k#132 = 3 {858627351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {569252985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {569252985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1956951770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1956951770}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {1823335274}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1823335274}" -> "$i26 = i#28 + k#132 {150219074}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1823335274}" -> "i#28 = i#28 + 1 {1284512628}";
"$i26 = i#28 + k#132 {150219074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1523090441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1523090441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {872378891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {872378891}" -> "if $i26 > to goto i#28 = i#28 + 1 {9112390}";
"if $i26 > to goto i#28 = i#28 + 1 {9112390}" -> "$i27 = j#34 + k#132 {1341897644}";
"if $i26 > to goto i#28 = i#28 + 1 {9112390}" -> "i#28 = i#28 + 1 {1284512628}";
"$i27 = j#34 + k#132 {1341897644}" -> "$l28 = costs[$i27] {546402028}";
"$l28 = costs[$i27] {546402028}" -> "$l29 = costs[j#34] {1302633325}";
"$l29 = costs[j#34] {1302633325}" -> "$l30 = $l28 - $l29 {1718184507}";
"$l30 = $l28 - $l29 {1718184507}" -> "$d0 = (double) $l30 {1301125115}";
"$d0 = (double) $l30 {1301125115}" -> "$b31 = $d0 cmpg 12.0 {2025378468}";
"$b31 = $d0 cmpg 12.0 {2025378468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1235884008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1235884008}" -> "if $b31 > 0 goto $l32 = costs[j#34] {1429030714}";
"if $b31 > 0 goto $l32 = costs[j#34] {1429030714}" -> "goto [?= $i40 = k#132 + 1] {1958621227}";
"if $b31 > 0 goto $l32 = costs[j#34] {1429030714}" -> "$l32 = costs[j#34] {371924798}";
"goto [?= $i40 = k#132 + 1] {1958621227}" -> "$i40 = k#132 + 1 {2071848081}";
"$l32 = costs[j#34] {371924798}" -> "$c33 = subLen[k#132] {2111009646}";
"$c33 = subLen[k#132] {2111009646}" -> "$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1678652150}";
"$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1678652150}" -> "newCost = $l32 + $l34 {756318258}";
"newCost = $l32 + $l34 {756318258}" -> "$i35 = j#34 + k#132 {51804097}";
"$i35 = j#34 + k#132 {51804097}" -> "$l36 = costs[$i35] {270291032}";
"$l36 = costs[$i35] {270291032}" -> "$b37 = newCost cmp $l36 {799980979}";
"$b37 = newCost cmp $l36 {799980979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {251675503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {251675503}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {2033583964}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {2033583964}" -> "$i38 = j#34 + k#132 {681463367}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {2033583964}" -> "$i40 = k#132 + 1 {2071848081}";
"$i38 = j#34 + k#132 {681463367}" -> "costs[$i38] = newCost {987755832}";
"costs[$i38] = newCost {987755832}" -> "$i39 = j#34 + k#132 {96301741}";
"$i39 = j#34 + k#132 {96301741}" -> "lengthArray[$i39] = k#132 {1806886686}";
"lengthArray[$i39] = k#132 {1806886686}" -> "$i40 = k#132 + 1 {2071848081}";
"$i40 = k#132 + 1 {2071848081}" -> "k#132 = (char) $i40 {1574320438}";
"k#132 = (char) $i40 {1574320438}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1490888082}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1490888082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {569252985}";
"i#28 = i#28 + 1 {1284512628}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {284225743}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {284225743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {257318058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1204963759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1668254771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {369885232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1523090441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1996024837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1707450670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {262136917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1589849099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {564471887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {251675503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {569252985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {749935663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {257318058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {872378891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1723986920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1056899457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1956951770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1235884008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1828498230}" -> "numIterations := @parameter1: int {38178579}";
"numIterations := @parameter1: int {38178579}" -> "lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1461989236}";
"lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1461989236}" -> "input := @parameter3: byte[] {724906438}";
"input := @parameter3: byte[] {724906438}" -> "from := @parameter4: int {1197106215}";
"from := @parameter4: int {1197106215}" -> "to := @parameter5: int {812651924}";
"to := @parameter5: int {812651924}" -> "currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {420077756}";
"currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {420077756}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {364148361}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {364148361}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {872630727}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {872630727}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1471297953}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1471297953}" -> "stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {543555749}";
"stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {543555749}" -> "bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1915740237}";
"bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1915740237}" -> "lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {309857355}";
"lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {309857355}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1472282219}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1472282219}" -> "lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1847232854}";
"lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1847232854}" -> "costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {2106252327}";
"costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {2106252327}" -> "bestCost#25 = 2147483647 {1194799807}";
"bestCost#25 = 2147483647 {1194799807}" -> "lastCost#27 = 0 {863925130}";
"lastCost#27 = 0 {863925130}" -> "lastRandomStep#29 = -1 {1883426079}";
"lastRandomStep#29 = -1 {1883426079}" -> "i#31 = 0 {810571432}";
"i#31 = 0 {810571432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1504153720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1504153720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1678838700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1678838700}" -> "if i#31 >= numIterations goto return store {367312732}";
"if i#31 >= numIterations goto return store {367312732}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {325530927}";
"if i#31 >= numIterations goto return store {367312732}" -> "return store {1090035091}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {325530927}" -> "$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {78488453}";
"$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {78488453}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {302244574}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {302244574}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {475715884}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {475715884}" -> "$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1832910608}";
"$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1832910608}" -> "$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1724437261}";
"$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1724437261}" -> "$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1960402774}";
"$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1960402774}" -> "cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1803004396}";
"cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1803004396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {999347051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {999347051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {267838034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {267838034}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {534762015}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {534762015}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1212576898}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {534762015}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2006987537}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1212576898}" -> "virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1136317174}";
"virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1136317174}" -> "bestCost#25 = cost {1365710396}";
"bestCost#25 = cost {1365710396}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2006987537}";
"virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2006987537}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1229755644}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1229755644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {293652329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {293652329}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1723044071}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1723044071}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {757491644}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1723044071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1548587278}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {757491644}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {887310296}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {887310296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1548587278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1548587278}" -> "if i#31 <= 5 goto lastCost#27 = cost {43363853}";
"if i#31 <= 5 goto lastCost#27 = cost {43363853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1264696929}";
"if i#31 <= 5 goto lastCost#27 = cost {43363853}" -> "lastCost#27 = cost {1537364319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1264696929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {782287653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {782287653}" -> "if cost != lastCost#27 goto lastCost#27 = cost {507300496}";
"if cost != lastCost#27 goto lastCost#27 = cost {507300496}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {1006616476}";
"if cost != lastCost#27 goto lastCost#27 = cost {507300496}" -> "lastCost#27 = cost {1537364319}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {1006616476}" -> "$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1931956012}";
"$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1931956012}" -> "$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1277603107}";
"$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1277603107}" -> "cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1344770911}";
"cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1344770911}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1012769599}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1012769599}" -> "lastRandomStep#29 = i#31 {700092587}";
"lastRandomStep#29 = i#31 {700092587}" -> "lastCost#27 = cost {1537364319}";
"lastCost#27 = cost {1537364319}" -> "i#31 = i#31 + 1 {1143414343}";
"i#31 = i#31 + 1 {1143414343}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {971366816}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {971366816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1504153720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {999347051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {267838034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {293652329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1678838700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1548587278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1264696929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1504153720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {782287653}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {864162570}" -> "dist := @parameter1: int {798748178}";
"dist := @parameter1: int {798748178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1214844914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1214844914}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1477895615}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1477895615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1157100933}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1477895615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {119829074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1157100933}" -> "if litLen > 143 goto return 9L {771770261}";
"if litLen > 143 goto return 9L {771770261}" -> "return 8L {1898410942}";
"if litLen > 143 goto return 9L {771770261}" -> "return 9L {1070145799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {119829074}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1676557706}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1676557706}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {2118486961}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1676557706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1828405839}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {2118486961}" -> "$i1 = $r0[dist] {918147588}";
"$i1 = $r0[dist] {918147588}" -> "goto [?= $i2 = 12 + $i1] {606714676}";
"goto [?= $i2 = 12 + $i1] {606714676}" -> "$i2 = 12 + $i1 {1362582173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1828405839}" -> "if dist >= 16385 goto $i1 = 13 {1771889313}";
"if dist >= 16385 goto $i1 = 13 {1771889313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1242491104}";
"if dist >= 16385 goto $i1 = 13 {1771889313}" -> "$i1 = 13 {195520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1242491104}" -> "if dist >= 8193 goto $i1 = 12 {323173314}";
"if dist >= 8193 goto $i1 = 12 {323173314}" -> "$i1 = 11 {499403489}";
"if dist >= 8193 goto $i1 = 12 {323173314}" -> "$i1 = 12 {892964296}";
"$i1 = 11 {499403489}" -> "goto [?= $i2 = 12 + $i1] {902595864}";
"goto [?= $i2 = 12 + $i1] {902595864}" -> "$i2 = 12 + $i1 {1362582173}";
"$i1 = 12 {892964296}" -> "goto [?= $i2 = 12 + $i1] {1059995014}";
"goto [?= $i2 = 12 + $i1] {1059995014}" -> "$i2 = 12 + $i1 {1362582173}";
"$i1 = 13 {195520}" -> "$i2 = 12 + $i1 {1362582173}";
"$i2 = 12 + $i1 {1362582173}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {681171646}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {681171646}" -> "$i3 = $r1[litLen] {1901997007}";
"$i3 = $r1[litLen] {1901997007}" -> "$i4 = $i2 + $i3 {450258123}";
"$i4 = $i2 + $i3 {450258123}" -> "cost = (long) $i4 {841383764}";
"cost = (long) $i4 {841383764}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {469743079}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {469743079}" -> "$i5 = $r2[litLen] {82203536}";
"$i5 = $r2[litLen] {82203536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1964879961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1964879961}" -> "if $i5 <= 279 goto return cost {1670221130}";
"if $i5 <= 279 goto return cost {1670221130}" -> "$l6 = cost + 1L {911698081}";
"if $i5 <= 279 goto return cost {1670221130}" -> "return cost {1790300029}";
"$l6 = cost + 1L {911698081}" -> "return $l6 {968836348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1964879961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1214844914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1828405839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {119829074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1157100933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1242491104}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1826653261}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1534864622}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1534864622}" -> "blockStart := @parameter2: int {27327458}";
"blockStart := @parameter2: int {27327458}" -> "input := @parameter3: byte[] {63480873}";
"input := @parameter3: byte[] {63480873}" -> "from := @parameter4: int {986167012}";
"from := @parameter4: int {986167012}" -> "to := @parameter5: int {181576964}";
"to := @parameter5: int {181576964}" -> "minCost := @parameter6: long {1090337362}";
"minCost := @parameter6: long {1090337362}" -> "stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2114895862}";
"stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2114895862}" -> "lengthArray := @parameter8: char[] {1186285732}";
"lengthArray := @parameter8: char[] {1186285732}" -> "costs := @parameter9: long[] {1920541805}";
"costs := @parameter9: long[] {1920541805}" -> "$i0 = from - 32768 {1143428511}";
"$i0 = from - 32768 {1143428511}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1984282638}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1984282638}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1067006353}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1067006353}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1311779336}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1311779336}" -> "$i1 = to - from {1467140409}";
"$i1 = to - from {1467140409}" -> "$i2 = $i1 + 1 {1634140819}";
"$i2 = $i1 + 1 {1634140819}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {391020847}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {391020847}" -> "costs[0] = 0L {1428206998}";
"costs[0] = 0L {1428206998}" -> "lengthArray[0] = 0 {2029456228}";
"lengthArray[0] = 0 {2029456228}" -> "same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {993057102}";
"same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {993057102}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1738122066}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1738122066}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {423579486}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {423579486}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1396438866}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1396438866}" -> "slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {779656926}";
"slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {779656926}" -> "slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1873194428}";
"slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1873194428}" -> "sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1846358099}";
"sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1846358099}" -> "$l3 = slLengths[258] {552443109}";
"$l3 = slLengths[258] {552443109}" -> "$l4 = sdSymbols[0] {120895829}";
"$l4 = sdSymbols[0] {120895829}" -> "stepCost = $l3 + $l4 {8602954}";
"stepCost = $l3 + $l4 {8602954}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {291888069}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {291888069}" -> "i#49 = from {1650242524}";
"i#49 = from {1650242524}" -> "j#51 = 0 {74495411}";
"j#51 = 0 {74495411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1817703516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1817703516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {190365854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {190365854}" -> "if i#49 >= to goto return {586788816}";
"if i#49 >= to goto return {586788816}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {594620900}";
"if i#49 >= to goto return {586788816}" -> "return {1833400627}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {594620900}" -> "$i5 = i#49 & 32767 {1372827135}";
"$i5 = i#49 & 32767 {1372827135}" -> "$i6 = same[$i5] {954836621}";
"$i6 = same[$i5] {954836621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1134856585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1134856585}" -> "if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {966997556}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {966997556}" -> "$i7 = from + 259 {781144099}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {966997556}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}";
"$i7 = from + 259 {781144099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {2038893819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {2038893819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1011160900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1011160900}" -> "if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1173511104}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1173511104}" -> "$i8 = i#49 + 517 {802224054}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1173511104}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}";
"$i8 = i#49 + 517 {802224054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1143806095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1143806095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1452839412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1452839412}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {165467133}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {165467133}" -> "$i9 = i#49 - 258 {1145411852}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {165467133}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}";
"$i9 = i#49 - 258 {1145411852}" -> "$i10 = $i9 & 32767 {1165069097}";
"$i10 = $i9 & 32767 {1165069097}" -> "$i11 = same[$i10] {559518700}";
"$i11 = same[$i10] {559518700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {2053360938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {2053360938}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {793782844}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {793782844}" -> "k#81 = 0 {621914823}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {793782844}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}";
"k#81 = 0 {621914823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {583757727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {583757727}" -> "if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1072688308}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1072688308}" -> "$i12 = j#51 + 258 {2050289156}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1072688308}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}";
"$i12 = j#51 + 258 {2050289156}" -> "$l13 = costs[j#51] {517327212}";
"$l13 = costs[j#51] {517327212}" -> "$l14 = $l13 + stepCost {1025255770}";
"$l14 = $l13 + stepCost {1025255770}" -> "costs[$i12] = $l14 {126202381}";
"costs[$i12] = $l14 {126202381}" -> "$i15 = j#51 + 258 {1617991652}";
"$i15 = j#51 + 258 {1617991652}" -> "lengthArray[$i15] = 258 {847580289}";
"lengthArray[$i15] = 258 {847580289}" -> "i#49 = i#49 + 1 {49405866}";
"i#49 = i#49 + 1 {49405866}" -> "j#51 = j#51 + 1 {1725609895}";
"j#51 = j#51 + 1 {1725609895}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {279548263}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {279548263}" -> "k#81 = k#81 + 1 {1207755367}";
"k#81 = k#81 + 1 {1207755367}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {411376575}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {411376575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {583757727}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {363367985}" -> "costsJ = costs[j#51] {1134370094}";
"costsJ = costs[j#51] {1134370094}" -> "$i16 = i#49 + 1 {1291928878}";
"$i16 = i#49 + 1 {1291928878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {276863267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {276863267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {42319350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {42319350}" -> "if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {44824808}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {44824808}" -> "$b17 = input[i#49] {1767170444}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {44824808}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1315637444}";
"$b17 = input[i#49] {1767170444}" -> "$s18 = $b17 & 255 {1602582782}";
"$s18 = $b17 & 255 {1602582782}" -> "$l19 = slLiterals[$s18] {1238217228}";
"$l19 = slLiterals[$s18] {1238217228}" -> "newCost = costsJ + $l19 {1199263341}";
"newCost = costsJ + $l19 {1199263341}" -> "$i20 = j#51 + 1 {138230312}";
"$i20 = j#51 + 1 {138230312}" -> "$l21 = costs[$i20] {308203284}";
"$l21 = costs[$i20] {308203284}" -> "$b22 = newCost cmp $l21 {1496660925}";
"$b22 = newCost cmp $l21 {1496660925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1464818062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1464818062}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {653114314}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {653114314}" -> "$i23 = j#51 + 1 {415405470}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {653114314}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1315637444}";
"$i23 = j#51 + 1 {415405470}" -> "costs[$i23] = newCost {1853532717}";
"costs[$i23] = newCost {1853532717}" -> "$i24 = j#51 + 1 {2002924484}";
"$i24 = j#51 + 1 {2002924484}" -> "lengthArray[$i24] = 1 {1798100287}";
"lengthArray[$i24] = 1 {1798100287}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1315637444}";
"lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1315637444}" -> "baseCost = minCost + costsJ {1258233724}";
"baseCost = minCost + costsJ {1258233724}" -> "$i25 = to - i#49 {836918964}";
"$i25 = to - i#49 {836918964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1884024683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1884024683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {505111436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {505111436}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {7060011}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {7060011}" -> "lenValue#145 = to - i#49 {531294872}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {7060011}" -> "jpk#159 = j#51 + 3 {1986137069}";
"lenValue#145 = to - i#49 {531294872}" -> "jpk#159 = j#51 + 3 {1986137069}";
"jpk#159 = j#51 + 3 {1986137069}" -> "k#161 = 3 {63373125}";
"k#161 = 3 {63373125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {645294930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {645294930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1903005946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1903005946}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1281861965}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1281861965}" -> "$l26 = costs[jpk#159] {431722109}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1281861965}" -> "i#49 = i#49 + 1 {327006136}";
"$l26 = costs[jpk#159] {431722109}" -> "$b27 = $l26 cmp baseCost {1783663194}";
"$b27 = $l26 cmp baseCost {1783663194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1868175208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1868175208}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {553833225}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {553833225}" -> "$l28 = slLengths[k#161] {1861523819}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {553833225}" -> "$i35 = k#161 + 1 {1057442792}";
"$l28 = slLengths[k#161] {1861523819}" -> "$c29 = subLen[k#161] {732272399}";
"$c29 = subLen[k#161] {732272399}" -> "$i30 = cachedDistSymbol[$c29] {121981677}";
"$i30 = cachedDistSymbol[$c29] {121981677}" -> "$l31 = sdSymbols[$i30] {675193718}";
"$l31 = sdSymbols[$i30] {675193718}" -> "$l32 = $l28 + $l31 {1658665750}";
"$l32 = $l28 + $l31 {1658665750}" -> "newCost = costsJ + $l32 {360765104}";
"newCost = costsJ + $l32 {360765104}" -> "$l33 = costs[jpk#159] {1250331032}";
"$l33 = costs[jpk#159] {1250331032}" -> "$b34 = $l33 cmp newCost {899055669}";
"$b34 = $l33 cmp newCost {899055669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1125288901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1125288901}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {216147381}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {216147381}" -> "costs[jpk#159] = newCost {813035016}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {216147381}" -> "$i35 = k#161 + 1 {1057442792}";
"costs[jpk#159] = newCost {813035016}" -> "lengthArray[jpk#159] = k#161 {1555525938}";
"lengthArray[jpk#159] = k#161 {1555525938}" -> "$i35 = k#161 + 1 {1057442792}";
"$i35 = k#161 + 1 {1057442792}" -> "k#161 = (char) $i35 {763856736}";
"k#161 = (char) $i35 {763856736}" -> "jpk#159 = jpk#159 + 1 {978120544}";
"jpk#159 = jpk#159 + 1 {978120544}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1058126794}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1058126794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {645294930}";
"i#49 = i#49 + 1 {327006136}" -> "j#51 = j#51 + 1 {38833712}";
"j#51 = j#51 + 1 {38833712}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1597654773}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1597654773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1817703516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1125288901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {583757727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1134856585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1903005946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {190365854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {2038893819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1143806095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1464818062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1452839412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1884024683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1817703516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {645294930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1868175208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {42319350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {505111436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {2053360938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1011160900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {276863267}"[fontcolor="blue", penwidth=3, color="blue"];
}


