digraph standardValues {
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {307358328}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {2087397880}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {2087397880}" -> "$r0[0] = $r1 {1745727999}";
"$r0[0] = $r1 {1745727999}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {52946979}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {52946979}" -> "$r0[1] = $r2 {102769649}";
"$r0[1] = $r2 {102769649}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1143700489}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1143700489}" -> "$r0[2] = $r3 {1133768918}";
"$r0[2] = $r3 {1133768918}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1043844663}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1043844663}" -> "$r0[3] = $r4 {1660853351}";
"$r0[3] = $r4 {1660853351}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1361173871}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1361173871}" -> "$r0[4] = $r5 {1193963144}";
"$r0[4] = $r5 {1193963144}" -> "return $r0 {64218835}";
}

digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1883973544}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {780606716}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {780606716}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {2089738975}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {2089738975}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1507217892}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1507217892}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1819894428}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1819894428}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {3452148}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {3452148}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2066311756}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2066311756}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1026039821}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1026039821}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {951978242}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {951978242}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {720095436}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {720095436}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {623202199}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {623202199}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1275397260}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1275397260}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {443756869}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {443756869}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {158325147}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {158325147}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {581596398}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {581596398}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1194634134}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1194634134}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {163265806}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {163265806}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1079720321}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1079720321}" -> "$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1905025463}";
"$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1905025463}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1694396467}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1694396467}" -> "$r6[0] = $r7 {1986864322}";
"$r6[0] = $r7 {1986864322}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {234036154}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {234036154}" -> "$r6[1] = $r8 {312960498}";
"$r6[1] = $r8 {312960498}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1510027095}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1510027095}" -> "$r6[2] = $r9 {1939884304}";
"$r6[2] = $r9 {1939884304}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1168995345}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1168995345}" -> "$r6[3] = $r10 {884235645}";
"$r6[3] = $r10 {884235645}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1823466784}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1823466784}" -> "$r6[4] = $r11 {2061898365}";
"$r6[4] = $r11 {2061898365}" -> "$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {689763602}";
"$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {689763602}" -> "$r6[5] = $r12 {1671655350}";
"$r6[5] = $r12 {1671655350}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1733550554}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1733550554}" -> "return {295721351}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {1403960931}" -> "l1 := @parameter0: java.lang.String {93410433}";
"l1 := @parameter0: java.lang.String {93410433}" -> "l2 := @parameter1: int {1014591668}";
"l2 := @parameter1: int {1014591668}" -> "i := @parameter2: int {1217541623}";
"i := @parameter2: int {1217541623}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {139881897}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {139881897}" -> "$b0 = (byte) i {1816706188}";
"$b0 = (byte) i {1816706188}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1464381321}";
"this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1464381321}" -> "return {1249943681}";
}

digraph forValue {
"value := @parameter0: byte {1453373324}" -> "l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1569294641}";
"l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1569294641}" -> "l2 = lengthof l1 {317869845}";
"l2 = lengthof l1 {317869845}" -> "l3#5 = 0 {1499617622}";
"l3#5 = 0 {1499617622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {258125652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {258125652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1478380212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1478380212}" -> "if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {90977743}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {90977743}" -> "type = l1[l3#5] {28910533}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {90977743}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {180358246}";
"type = l1[l3#5] {28910533}" -> "$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {210924973}";
"$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {210924973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {912861006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {912861006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {82846071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {82846071}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1819553600}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1819553600}" -> "return type {2052340158}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1819553600}" -> "l3#5 = l3#5 + 1 {42990102}";
"l3#5 = l3#5 + 1 {42990102}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1338821416}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1338821416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {258125652}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {180358246}" -> "return $r0 {1367498057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {912861006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1478380212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {258125652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {82846071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1178683001}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2076656652}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2076656652}" -> "$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1008147262}";
"$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1008147262}" -> "return $r2 {1066229506}";
}

digraph getValue {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {897025953}" -> "$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {689530111}";
"$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {689530111}" -> "return $b0 {542811378}";
}


