digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1050191969}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1229106779}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1229106779}" -> "numIterations := @parameter1: int {607884765}";
"numIterations := @parameter1: int {607884765}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {966947617}";
"specialinvoke this.<java.lang.Object: void <init>()>() {966947617}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1431844848}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1431844848}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1983016731}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1983016731}" -> "return {1656828314}";
}


