digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {658295134}" -> "$r0[0] = \"NONE\" {1508185426}";
"$r0[0] = \"NONE\" {1508185426}" -> "$r0[1] = \"DEBUG\" {743431288}";
"$r0[1] = \"DEBUG\" {743431288}" -> "$r0[2] = \"INFO\" {252023851}";
"$r0[2] = \"INFO\" {252023851}" -> "$r0[3] = \"ERROR\" {1713036239}";
"$r0[3] = \"ERROR\" {1713036239}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1923566222}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1923566222}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1531980429}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1531980429}" -> "return {1941508895}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {442873515}" -> "logLevel := @parameter0: java.lang.String {888228847}";
"logLevel := @parameter0: java.lang.String {888228847}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1711505814}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1711505814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2105376440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2105376440}" -> "if logLevel == null goto $r3 = \"NONE\" {745444728}";
"if logLevel == null goto $r3 = \"NONE\" {745444728}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1824114495}";
"if logLevel == null goto $r3 = \"NONE\" {745444728}" -> "$r3 = \"NONE\" {1985825851}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1824114495}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {502462895}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {502462895}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1062229265}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1062229265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955413486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955413486}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1208330781}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1208330781}" -> "$r3 = \"NONE\" {1985825851}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1208330781}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {614324725}";
"$r3 = \"NONE\" {1985825851}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {2087251166}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {2087251166}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {951936457}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {614324725}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {951936457}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {951936457}" -> "return {50880540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2105376440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955413486}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {2144488284}" -> "message := @parameter0: java.lang.String {1451711171}";
"message := @parameter0: java.lang.String {1451711171}" -> "args := @parameter1: java.lang.Object[] {1589277826}";
"args := @parameter1: java.lang.Object[] {1589277826}" -> "$r0 = \"DEBUG\" {1217180206}";
"$r0 = \"DEBUG\" {1217180206}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {632312720}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {632312720}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {134256842}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {134256842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304262408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304262408}" -> "if $z0 == 0 goto return {468560535}";
"if $z0 == 0 goto return {468560535}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {517150121}";
"if $z0 == 0 goto return {468560535}" -> "return {435862404}";
"$r2 = <java.lang.System: java.io.PrintStream out> {517150121}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1168467617}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1168467617}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1003099740}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1003099740}" -> "return {435862404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304262408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1952097091}" -> "message := @parameter0: java.lang.String {523975980}";
"message := @parameter0: java.lang.String {523975980}" -> "args := @parameter1: java.lang.Object[] {9242463}";
"args := @parameter1: java.lang.Object[] {9242463}" -> "$r0 = \"NONE\" {494551492}";
"$r0 = \"NONE\" {494551492}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {514216639}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {514216639}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1369265358}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1369265358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086199880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086199880}" -> "if $z0 != 0 goto return {753320622}";
"if $z0 != 0 goto return {753320622}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1137596768}";
"if $z0 != 0 goto return {753320622}" -> "return {1151847000}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1137596768}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2139935860}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2139935860}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {519860769}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {519860769}" -> "return {1151847000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086199880}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1337839892}" -> "message := @parameter0: java.lang.String {1887427190}";
"message := @parameter0: java.lang.String {1887427190}" -> "args := @parameter1: java.lang.Object[] {506983416}";
"args := @parameter1: java.lang.Object[] {506983416}" -> "$r0 = \"DEBUG\" {1749951236}";
"$r0 = \"DEBUG\" {1749951236}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1793493602}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1793493602}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1940509241}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1940509241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1073550236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1073550236}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1593325270}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1593325270}" -> "$r2 = \"INFO\" {517556227}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1593325270}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1709948269}";
"$r2 = \"INFO\" {517556227}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2100776453}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2100776453}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1659279859}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1659279859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947537095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947537095}" -> "if $z1 == 0 goto return {908811516}";
"if $z1 == 0 goto return {908811516}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1709948269}";
"if $z1 == 0 goto return {908811516}" -> "return {263804233}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1709948269}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {537662576}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {537662576}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {1578923722}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {1578923722}" -> "return {263804233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1073550236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947537095}"[fontcolor="blue", penwidth=3, color="blue"];
}


