digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {354733383}" -> "message := @parameter0: java.lang.String {532939885}";
"message := @parameter0: java.lang.String {532939885}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {446473901}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {446473901}" -> "return {662275352}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {880783930}" -> "message := @parameter0: java.lang.String {1821695374}";
"message := @parameter0: java.lang.String {1821695374}" -> "cause := @parameter1: java.lang.Throwable {175035754}";
"cause := @parameter1: java.lang.Throwable {175035754}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {331149598}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {331149598}" -> "return {1425231164}";
}


