digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1990380848}" -> "crc := @parameter0: long {1102818613}";
"crc := @parameter0: long {1102818613}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1807007869}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1807007869}" -> "$b1 = $l0 cmp crc {1266136505}";
"$b1 = $l0 cmp crc {1266136505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1288334643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1288334643}" -> "if $b1 != 0 goto $z0 = 0 {109912962}";
"if $b1 != 0 goto $z0 = 0 {109912962}" -> "$z0 = 1 {562125498}";
"if $b1 != 0 goto $z0 = 0 {109912962}" -> "$z0 = 0 {1107928748}";
"$z0 = 1 {562125498}" -> "goto [?= return $z0] {874842092}";
"goto [?= return $z0] {874842092}" -> "return $z0 {771169372}";
"$z0 = 0 {1107928748}" -> "return $z0 {771169372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1288334643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1257715599}" -> "$r0 = new java.lang.String {1749752015}";
"$r0 = new java.lang.String {1749752015}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1297160188}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1297160188}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {2059203208}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {2059203208}" -> "return $r0 {1058534612}";
"$r2 := @caughtexception {172433095}" -> "e = $r2 {2121030122}";
"e = $r2 {2121030122}" -> "return \"\" {1676158454}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {477893752}" -> "$r0 = new java.util.zip.CRC32 {1678283756}";
"$r0 = new java.util.zip.CRC32 {1678283756}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {394162088}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {394162088}" -> "crc32 = $r0 {1977362635}";
"crc32 = $r0 {1977362635}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1220009570}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1220009570}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1555639759}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1555639759}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1996904278}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1996904278}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1648675628}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1648675628}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {757007972}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {757007972}" -> "return $l0 {1751533686}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1101302}" -> "type := @parameter0: byte[] {852760378}";
"type := @parameter0: byte[] {852760378}" -> "data := @parameter1: byte[] {280226791}";
"data := @parameter1: byte[] {280226791}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {505379365}";
"specialinvoke this.<java.lang.Object: void <init>()>() {505379365}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {459097332}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {459097332}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1850901234}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1850901234}" -> "return {534315304}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1492573730}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1116144264}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1116144264}" -> "return $l0 {995233998}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1860963176}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {913158085}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {913158085}" -> "return $l0 {1762847756}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1972398016}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1551976613}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1551976613}" -> "return $s0 {297696061}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {22608173}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1386403017}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1386403017}" -> "return $s0 {439965638}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2042152826}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {936951062}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {936951062}" -> "return $s0 {548459442}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {127084284}" -> "offset := @parameter0: int {1319105910}";
"offset := @parameter0: int {1319105910}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1641458240}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1641458240}" -> "$b0 = $r0[offset] {502397376}";
"$b0 = $r0[offset] {502397376}" -> "$s1 = $b0 & 255 {126270326}";
"$s1 = $b0 & 255 {126270326}" -> "$s2 = (short) $s1 {1129177735}";
"$s2 = (short) $s1 {1129177735}" -> "return $s2 {1365261527}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {918697744}" -> "offset := @parameter0: int {2038251607}";
"offset := @parameter0: int {2038251607}" -> "value#2 = 0L {1499096565}";
"value#2 = 0L {1499096565}" -> "i#4 = 0 {1829949714}";
"i#4 = 0 {1829949714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1835827400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1835827400}" -> "if i#4 >= 4 goto return value#2 {790019552}";
"if i#4 >= 4 goto return value#2 {790019552}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1098225524}";
"if i#4 >= 4 goto return value#2 {790019552}" -> "return value#2 {25172319}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1098225524}" -> "$i0 = offset + i#4 {1477451235}";
"$i0 = offset + i#4 {1477451235}" -> "$b1 = $r0[$i0] {1833531902}";
"$b1 = $r0[$i0] {1833531902}" -> "$s2 = $b1 & 255 {529132332}";
"$s2 = $b1 & 255 {529132332}" -> "$i3 = 3 - i#4 {1289491163}";
"$i3 = 3 - i#4 {1289491163}" -> "$i4 = $i3 * 8 {735360669}";
"$i4 = $i3 * 8 {735360669}" -> "$i5 = $s2 << $i4 {979819923}";
"$i5 = $s2 << $i4 {979819923}" -> "$l6 = (long) $i5 {369121998}";
"$l6 = (long) $i5 {369121998}" -> "value#2 = value#2 + $l6 {1716246614}";
"value#2 = value#2 + $l6 {1716246614}" -> "i#4 = i#4 + 1 {1791822665}";
"i#4 = i#4 + 1 {1791822665}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2114972404}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2114972404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1835827400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1835827400}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1987062115}" -> "interlace := @parameter0: byte {342593964}";
"interlace := @parameter0: byte {342593964}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1809705352}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1809705352}" -> "$r0[12] = interlace {206802591}";
"$r0[12] = interlace {206802591}" -> "return {2050721385}";
}


