digraph processHeadChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1337041632}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1470098295}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1470098295}" -> "removeGamma := @parameter1: boolean {1767740632}";
"removeGamma := @parameter1: boolean {1767740632}" -> "itChunks := @parameter2: java.util.Iterator {175690597}";
"itChunks := @parameter2: java.util.Iterator {175690597}" -> "chunk#2 = null {608980800}";
"chunk#2 = null {608980800}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139673768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139673768}" -> "if $z0 == 0 goto return chunk#2 {647240617}";
"if $z0 == 0 goto return chunk#2 {647240617}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {130020560}";
"if $z0 == 0 goto return chunk#2 {647240617}" -> "return chunk#2 {1223610695}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {130020560}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1243182042}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1243182042}" -> "$r1 = \"IDAT\" {160267051}";
"$r1 = \"IDAT\" {160267051}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {264658728}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {264658728}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1836071384}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1836071384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {417666108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {417666108}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2083557951}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2083557951}" -> "goto [?= return chunk#2] {1906912130}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2083557951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {169431260}";
"goto [?= return chunk#2] {1906912130}" -> "return chunk#2 {1223610695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {169431260}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {544824100}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {544824100}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1617772995}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {544824100}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1617772995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238206453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238206453}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1962856283}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1962856283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {236017361}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1962856283}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {236017361}" -> "if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1114336855}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1114336855}" -> "$r3 = \"GAMA\" {1216498816}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1114336855}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2083218377}";
"$r3 = \"GAMA\" {1216498816}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1952083413}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1952083413}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1843047647}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1843047647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {802069573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {802069573}" -> "if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {929438632}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {929438632}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1538820526}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {929438632}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2083218377}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1538820526}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2083218377}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {2070642153}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {2070642153}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {215886835}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {215886835}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {754617268}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {754617268}" -> "$r9 = (byte[]) $r8 {1032733819}";
"$r9 = (byte[]) $r8 {1032733819}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {2951262}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {2951262}" -> "newChunk = $r5 {93239614}";
"newChunk = $r5 {93239614}" -> "$r10 = \"IHDR\" {1248630888}";
"$r10 = \"IHDR\" {1248630888}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1453252919}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1453252919}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {640279955}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {640279955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {728625331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {728625331}" -> "if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {136873702}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {136873702}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {987231432}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {136873702}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1629767233}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {987231432}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1629767233}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1629767233}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1683005209}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1683005209}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1414786603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {169431260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {728625331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {417666108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {236017361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238206453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {802069573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139673768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {630194690}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1436106328}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1436106328}" -> "itChunks := @parameter1: java.util.Iterator {1189454232}";
"itChunks := @parameter1: java.util.Iterator {1189454232}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {496301483}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {496301483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {278550983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {278550983}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {8110912}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {8110912}" -> "$i0 = 0 {1266014168}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {8110912}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {868340380}";
"$i0 = 0 {1266014168}" -> "goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1511749737}";
"goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1511749737}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1450117163}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {868340380}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1450117163}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1450117163}" -> "imageBytes = $r0 {1237032580}";
"imageBytes = $r0 {1237032580}" -> "$r2 = new java.io.DataOutputStream {1960046621}";
"$r2 = new java.io.DataOutputStream {1960046621}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {789187691}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {789187691}" -> "imageData = $r2 {44101253}";
"imageData = $r2 {44101253}" -> "l5#11 = null {377188880}";
"l5#11 = null {377188880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1592592679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1592592679}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1174475293}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1174475293}" -> "$r3 = \"IDAT\" {1562698303}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1174475293}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {29674886}";
"$r3 = \"IDAT\" {1562698303}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1358716519}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1358716519}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {505622431}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {505622431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1480206412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1480206412}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1693193086}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1693193086}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1443877308}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1693193086}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {29674886}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1443877308}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1383882720}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1383882720}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {196332116}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {196332116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1997898540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1997898540}" -> "if $z1 == 0 goto $r7 = null {597260463}";
"if $z1 == 0 goto $r7 = null {597260463}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2125673177}";
"if $z1 == 0 goto $r7 = null {597260463}" -> "$r7 = null {1167914579}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2125673177}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1808246321}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1808246321}" -> "goto [?= chunk#1 = $r7] {66320358}";
"goto [?= chunk#1 = $r7] {66320358}" -> "chunk#1 = $r7 {584987075}";
"$r7 = null {1167914579}" -> "chunk#1 = $r7 {584987075}";
"chunk#1 = $r7 {584987075}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1954479495}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1954479495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1592592679}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {29674886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2120531402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2120531402}" -> "if imageData == null goto return l6#28 {1225441474}";
"if imageData == null goto return l6#28 {1225441474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {87751989}";
"if imageData == null goto return l6#28 {1225441474}" -> "return l6#28 {1058297905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {87751989}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1948381549}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1948381549}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {444762145}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1948381549}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1127951491}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {444762145}" -> "goto [?= return l6#28] {1014591668}";
"goto [?= return l6#28] {1014591668}" -> "return l6#28 {1058297905}";
"$r8 := @caughtexception {397217796}" -> "l7 = $r8 {1217541623}";
"l7 = $r8 {1217541623}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {878702386}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {878702386}" -> "goto [?= return l6#28] {1832602051}";
"goto [?= return l6#28] {1832602051}" -> "return l6#28 {1058297905}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1127951491}" -> "return l6#28 {1058297905}";
"$r9 := @caughtexception {1114676747}" -> "l6#38 = $r9 {1980619258}";
"l6#38 = $r9 {1980619258}" -> "l5#11 = l6#38 {1464381321}";
"l5#11 = l6#38 {1464381321}" -> "throw l6#38 {1381655074}";
"throw l6#38 {1381655074}" -> "$r8 := @caughtexception {397217796}";
"throw l6#38 {1381655074}" -> "$r9 := @caughtexception {1114676747}";
"throw l6#38 {1381655074}" -> "$r10 := @caughtexception {361914153}";
"throw l6#38 {1381655074}" -> "$r11 := @caughtexception {757589163}";
"throw l6#38 {1381655074}" -> "$r10 := @caughtexception {361914153}";
"$r10 := @caughtexception {361914153}" -> "l8 = $r10 {1777976364}";
"l8 = $r10 {1777976364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {63810490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {63810490}" -> "if imageData == null goto throw l8 {670619820}";
"if imageData == null goto throw l8 {670619820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1205938968}";
"if imageData == null goto throw l8 {670619820}" -> "throw l8 {978475329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1205938968}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {52067006}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {52067006}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1408026512}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {52067006}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {234524416}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1408026512}" -> "goto [?= throw l8] {1603301253}";
"goto [?= throw l8] {1603301253}" -> "throw l8 {978475329}";
"$r11 := @caughtexception {757589163}" -> "l9 = $r11 {1059676836}";
"l9 = $r11 {1059676836}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {546270888}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {546270888}" -> "goto [?= throw l8] {1413944415}";
"goto [?= throw l8] {1413944415}" -> "throw l8 {978475329}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {234524416}" -> "throw l8 {978475329}";
"throw l8 {978475329}" -> "$r8 := @caughtexception {397217796}";
"throw l8 {978475329}" -> "$r9 := @caughtexception {1114676747}";
"throw l8 {978475329}" -> "$r10 := @caughtexception {361914153}";
"throw l8 {978475329}" -> "$r11 := @caughtexception {757589163}";
"throw l8 {978475329}" -> "$r10 := @caughtexception {361914153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {278550983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1205938968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1997898540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1592592679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1480206412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {87751989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2120531402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {63810490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1361551876}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2112484421}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2112484421}" -> "sampleBitCount := @parameter1: int {42768441}";
"sampleBitCount := @parameter1: int {42768441}" -> "rowLength := @parameter2: int {2083529657}";
"rowLength := @parameter2: int {2083529657}" -> "height := @parameter3: long {1301838029}";
"height := @parameter3: long {1301838029}" -> "$r0 = new java.util.ArrayList {871230967}";
"$r0 = new java.util.ArrayList {871230967}" -> "$i0 = (int) height {817156736}";
"$i0 = (int) height {817156736}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1353016087}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1353016087}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1184074577}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1184074577}" -> "rows = $r0 {959617194}";
"rows = $r0 {959617194}" -> "previousRow#9 = newarray (byte)[rowLength] {2144318961}";
"previousRow#9 = newarray (byte)[rowLength] {2144318961}" -> "i#11 = 0 {1164281036}";
"i#11 = 0 {1164281036}" -> "$l2 = (long) i#11 {2126988680}";
"$l2 = (long) i#11 {2126988680}" -> "$b3 = $l2 cmp height {1818070538}";
"$b3 = $l2 cmp height {1818070538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1592498869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1592498869}" -> "if $b3 >= 0 goto return rows {363739292}";
"if $b3 >= 0 goto return rows {363739292}" -> "offset = i#11 * rowLength {1449016496}";
"if $b3 >= 0 goto return rows {363739292}" -> "return rows {536963824}";
"offset = i#11 * rowLength {1449016496}" -> "row = newarray (byte)[rowLength] {941499077}";
"row = newarray (byte)[rowLength] {941499077}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1632008486}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1632008486}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1005268989}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1005268989}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {126980134}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {126980134}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1314364694}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1314364694}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1633783330}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1633783330}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {919520497}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {919520497}" -> "previousRow#9 = (byte[]) $r3 {683034810}";
"previousRow#9 = (byte[]) $r3 {683034810}" -> "goto [?= i#11 = i#11 + 1] {178634062}";
"goto [?= i#11 = i#11 + 1] {178634062}" -> "i#11 = i#11 + 1 {1863669587}";
"$r4 := @caughtexception {1709907564}" -> "e = $r4 {1244448060}";
"e = $r4 {1244448060}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1999450048}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1999450048}" -> "$r6 = newarray (java.lang.Object)[1] {216888331}";
"$r6 = newarray (java.lang.Object)[1] {216888331}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {40010853}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {40010853}" -> "$r6[0] = $r7 {1534458703}";
"$r6[0] = $r7 {1534458703}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {648110725}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {648110725}" -> "i#11 = i#11 + 1 {1863669587}";
"i#11 = i#11 + 1 {1863669587}" -> "goto [?= $l2 = (long) i#11] {2034411384}";
"goto [?= $l2 = (long) i#11] {2034411384}" -> "$l2 = (long) i#11 {2126988680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1592498869}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {378435108}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1385480035}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1385480035}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1530845689}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1530845689}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {253140111}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {253140111}" -> "inflatedOut = $r0 {425812519}";
"inflatedOut = $r0 {425812519}" -> "l3#4 = null {1498945827}";
"l3#4 = null {1498945827}" -> "$r1 = new java.util.zip.InflaterInputStream {1262102645}";
"$r1 = new java.util.zip.InflaterInputStream {1262102645}" -> "$r2 = new java.io.ByteArrayInputStream {556326603}";
"$r2 = new java.io.ByteArrayInputStream {556326603}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1368918887}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1368918887}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1693852257}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1693852257}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {682899858}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {682899858}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1609224005}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1609224005}" -> "inflater = $r1 {2070801701}";
"inflater = $r1 {2070801701}" -> "l5#14 = null {1008872152}";
"l5#14 = null {1008872152}" -> "block = newarray (byte)[8192] {1199528632}";
"block = newarray (byte)[8192] {1199528632}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {765919639}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {765919639}" -> "readLength = $i1 {1000799816}";
"readLength = $i1 {1000799816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1438571267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1438571267}" -> "if $i1 == -1 goto l8 = inflatedOut {1067041516}";
"if $i1 == -1 goto l8 = inflatedOut {1067041516}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {2121126889}";
"if $i1 == -1 goto l8 = inflatedOut {1067041516}" -> "l8 = inflatedOut {1778730983}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {2121126889}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1924799611}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1924799611}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {765919639}";
"l8 = inflatedOut {1778730983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {514544246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {514544246}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1643904212}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1643904212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {2052240112}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1643904212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {2052240112}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1655419273}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1655419273}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1659942609}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1655419273}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1085382307}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1659942609}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1334727164}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1334727164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}";
"$r4 := @caughtexception {964863835}" -> "l9#31 = $r4 {870373704}";
"l9#31 = $r4 {870373704}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {765217570}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {765217570}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {402910528}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {402910528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1085382307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}" -> "if inflatedOut == null goto return l8 {139824518}";
"if inflatedOut == null goto return l8 {139824518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1030681699}";
"if inflatedOut == null goto return l8 {139824518}" -> "return l8 {763348487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1030681699}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {719412958}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {719412958}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1498830244}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {719412958}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1774288817}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1498830244}" -> "goto [?= return l8] {1930728968}";
"goto [?= return l8] {1930728968}" -> "return l8 {763348487}";
"$r5 := @caughtexception {1654586373}" -> "l9#39 = $r5 {1394811162}";
"l9#39 = $r5 {1394811162}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1289297483}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1289297483}" -> "goto [?= return l8] {112774459}";
"goto [?= return l8] {112774459}" -> "return l8 {763348487}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1774288817}" -> "return l8 {763348487}";
"$r6 := @caughtexception {1401545727}" -> "l6 = $r6 {204879951}";
"l6 = $r6 {204879951}" -> "l5#14 = l6 {1118123948}";
"l5#14 = l6 {1118123948}" -> "throw l6 {1448855183}";
"throw l6 {1448855183}" -> "$r4 := @caughtexception {964863835}";
"throw l6 {1448855183}" -> "$r5 := @caughtexception {1654586373}";
"throw l6 {1448855183}" -> "$r6 := @caughtexception {1401545727}";
"throw l6 {1448855183}" -> "$r7 := @caughtexception {1046268985}";
"throw l6 {1448855183}" -> "$r8 := @caughtexception {881097796}";
"throw l6 {1448855183}" -> "$r7 := @caughtexception {1046268985}";
"throw l6 {1448855183}" -> "$r9 := @caughtexception {598648757}";
"throw l6 {1448855183}" -> "$r9 := @caughtexception {598648757}";
"throw l6 {1448855183}" -> "$r11 := @caughtexception {1538959778}";
"throw l6 {1448855183}" -> "$r10 := @caughtexception {1160181569}";
"$r7 := @caughtexception {1046268985}" -> "l10 = $r7 {1626283194}";
"l10 = $r7 {1626283194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1882418870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1882418870}" -> "if inflater == null goto throw l10 {278745092}";
"if inflater == null goto throw l10 {278745092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {974399094}";
"if inflater == null goto throw l10 {278745092}" -> "throw l10 {704022914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {974399094}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642841262}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642841262}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1462471078}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642841262}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1626979149}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1462471078}" -> "goto [?= throw l10] {1720463361}";
"goto [?= throw l10] {1720463361}" -> "throw l10 {704022914}";
"$r8 := @caughtexception {881097796}" -> "l11 = $r8 {326116135}";
"l11 = $r8 {326116135}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {745408338}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {745408338}" -> "goto [?= throw l10] {1041592547}";
"goto [?= throw l10] {1041592547}" -> "throw l10 {704022914}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1626979149}" -> "throw l10 {704022914}";
"throw l10 {704022914}" -> "$r4 := @caughtexception {964863835}";
"throw l10 {704022914}" -> "$r5 := @caughtexception {1654586373}";
"throw l10 {704022914}" -> "$r6 := @caughtexception {1401545727}";
"throw l10 {704022914}" -> "$r7 := @caughtexception {1046268985}";
"throw l10 {704022914}" -> "$r8 := @caughtexception {881097796}";
"throw l10 {704022914}" -> "$r7 := @caughtexception {1046268985}";
"throw l10 {704022914}" -> "$r9 := @caughtexception {598648757}";
"throw l10 {704022914}" -> "$r9 := @caughtexception {598648757}";
"throw l10 {704022914}" -> "$r11 := @caughtexception {1538959778}";
"throw l10 {704022914}" -> "$r10 := @caughtexception {1160181569}";
"$r9 := @caughtexception {598648757}" -> "l4 = $r9 {602136392}";
"l4 = $r9 {602136392}" -> "l3#4 = l4 {161903604}";
"l3#4 = l4 {161903604}" -> "throw l4 {1400377889}";
"throw l4 {1400377889}" -> "$r4 := @caughtexception {964863835}";
"throw l4 {1400377889}" -> "$r5 := @caughtexception {1654586373}";
"throw l4 {1400377889}" -> "$r6 := @caughtexception {1401545727}";
"throw l4 {1400377889}" -> "$r7 := @caughtexception {1046268985}";
"throw l4 {1400377889}" -> "$r8 := @caughtexception {881097796}";
"throw l4 {1400377889}" -> "$r7 := @caughtexception {1046268985}";
"throw l4 {1400377889}" -> "$r9 := @caughtexception {598648757}";
"throw l4 {1400377889}" -> "$r9 := @caughtexception {598648757}";
"throw l4 {1400377889}" -> "$r11 := @caughtexception {1538959778}";
"throw l4 {1400377889}" -> "$r10 := @caughtexception {1160181569}";
"$r10 := @caughtexception {1160181569}" -> "l12 = $r10 {2012693394}";
"l12 = $r10 {2012693394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1482085378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1482085378}" -> "if inflatedOut == null goto throw l12 {1855079718}";
"if inflatedOut == null goto throw l12 {1855079718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {651317806}";
"if inflatedOut == null goto throw l12 {1855079718}" -> "throw l12 {636947755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {651317806}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1260973191}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1260973191}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {267565390}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1260973191}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1238704749}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {267565390}" -> "goto [?= throw l12] {2142038731}";
"goto [?= throw l12] {2142038731}" -> "throw l12 {636947755}";
"$r11 := @caughtexception {1538959778}" -> "l13 = $r11 {726281306}";
"l13 = $r11 {726281306}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {958202281}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {958202281}" -> "goto [?= throw l12] {1129304620}";
"goto [?= throw l12] {1129304620}" -> "throw l12 {636947755}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1238704749}" -> "throw l12 {636947755}";
"throw l12 {636947755}" -> "$r4 := @caughtexception {964863835}";
"throw l12 {636947755}" -> "$r5 := @caughtexception {1654586373}";
"throw l12 {636947755}" -> "$r6 := @caughtexception {1401545727}";
"throw l12 {636947755}" -> "$r7 := @caughtexception {1046268985}";
"throw l12 {636947755}" -> "$r8 := @caughtexception {881097796}";
"throw l12 {636947755}" -> "$r7 := @caughtexception {1046268985}";
"throw l12 {636947755}" -> "$r9 := @caughtexception {598648757}";
"throw l12 {636947755}" -> "$r9 := @caughtexception {598648757}";
"throw l12 {636947755}" -> "$r11 := @caughtexception {1538959778}";
"throw l12 {636947755}" -> "$r10 := @caughtexception {1160181569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {2052240112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {974399094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {192422560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1438571267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1882418870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1482085378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {651317806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {514544246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1030681699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {771782264}" -> "logLevel := @parameter0: java.lang.String {1354990494}";
"logLevel := @parameter0: java.lang.String {1354990494}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1807558865}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1807558865}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {2053018152}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {2053018152}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1938808027}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1938808027}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1540598314}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1540598314}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1572926859}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1572926859}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1016913690}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1016913690}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1714031023}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1714031023}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {308632933}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {308632933}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1503886534}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1503886534}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1007631005}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1007631005}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1904651374}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1904651374}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {874035985}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {874035985}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {193660288}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {193660288}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {936785622}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {936785622}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1588057390}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1588057390}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {1480669354}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {1480669354}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {541519647}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {541519647}" -> "return {772895489}";
}


