digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {1467867417}" -> "$r0[0] = \"NONE\" {724904645}";
"$r0[0] = \"NONE\" {724904645}" -> "$r0[1] = \"DEBUG\" {1526675816}";
"$r0[1] = \"DEBUG\" {1526675816}" -> "$r0[2] = \"INFO\" {248430099}";
"$r0[2] = \"INFO\" {248430099}" -> "$r0[3] = \"ERROR\" {159056522}";
"$r0[3] = \"ERROR\" {159056522}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {538025570}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {538025570}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {840208789}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {840208789}" -> "return {814733931}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1219894618}" -> "logLevel := @parameter0: java.lang.String {508262589}";
"logLevel := @parameter0: java.lang.String {508262589}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1146958448}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1146958448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1866300217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1866300217}" -> "if logLevel == null goto $r3 = \"NONE\" {1893012331}";
"if logLevel == null goto $r3 = \"NONE\" {1893012331}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1087715635}";
"if logLevel == null goto $r3 = \"NONE\" {1893012331}" -> "$r3 = \"NONE\" {237963220}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1087715635}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1302832919}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1302832919}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {617747249}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {617747249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874935643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874935643}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {377657517}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {377657517}" -> "$r3 = \"NONE\" {237963220}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {377657517}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1224402801}";
"$r3 = \"NONE\" {237963220}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {2126550553}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {2126550553}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1042106397}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1224402801}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1042106397}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1042106397}" -> "return {1150771609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874935643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1866300217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1784229380}" -> "message := @parameter0: java.lang.String {78624749}";
"message := @parameter0: java.lang.String {78624749}" -> "args := @parameter1: java.lang.Object[] {2103312937}";
"args := @parameter1: java.lang.Object[] {2103312937}" -> "$r0 = \"DEBUG\" {938791820}";
"$r0 = \"DEBUG\" {938791820}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1677385638}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1677385638}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1921190118}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1921190118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998602657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998602657}" -> "if $z0 == 0 goto return {2124431651}";
"if $z0 == 0 goto return {2124431651}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1874826296}";
"if $z0 == 0 goto return {2124431651}" -> "return {1114912803}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1874826296}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1601905557}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1601905557}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1850439853}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1850439853}" -> "return {1114912803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998602657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1179608967}" -> "message := @parameter0: java.lang.String {1888890132}";
"message := @parameter0: java.lang.String {1888890132}" -> "args := @parameter1: java.lang.Object[] {1198315059}";
"args := @parameter1: java.lang.Object[] {1198315059}" -> "$r0 = \"NONE\" {150870444}";
"$r0 = \"NONE\" {150870444}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {117166037}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {117166037}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2125501919}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2125501919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {169421298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {169421298}" -> "if $z0 != 0 goto return {2071544842}";
"if $z0 != 0 goto return {2071544842}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1006069847}";
"if $z0 != 0 goto return {2071544842}" -> "return {1909458710}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1006069847}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {680779000}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {680779000}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {534923828}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {534923828}" -> "return {1909458710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {169421298}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {2019978869}" -> "message := @parameter0: java.lang.String {183572000}";
"message := @parameter0: java.lang.String {183572000}" -> "args := @parameter1: java.lang.Object[] {910133122}";
"args := @parameter1: java.lang.Object[] {910133122}" -> "$r0 = \"DEBUG\" {386849407}";
"$r0 = \"DEBUG\" {386849407}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1531444754}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1531444754}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {989530663}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {989530663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494329493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494329493}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2026420894}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2026420894}" -> "$r2 = \"INFO\" {1022688140}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2026420894}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {2098204348}";
"$r2 = \"INFO\" {1022688140}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {980399743}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {980399743}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {131004390}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {131004390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {650678619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {650678619}" -> "if $z1 == 0 goto return {477971464}";
"if $z1 == 0 goto return {477971464}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {2098204348}";
"if $z1 == 0 goto return {477971464}" -> "return {1020189131}";
"$r4 = <java.lang.System: java.io.PrintStream out> {2098204348}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1094315732}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1094315732}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {659361575}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {659361575}" -> "return {1020189131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {650678619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494329493}"[fontcolor="blue", penwidth=3, color="blue"];
}


