digraph <clinit> {
"$r0 = newarray (int)[32768] {631507597}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {389456465}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {389456465}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1367111329}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1367111329}" -> "i#5 = 0 {602621842}";
"i#5 = 0 {602621842}" -> "l = 32768 {1893333813}";
"l = 32768 {1893333813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {897954585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {897954585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1264178559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1264178559}" -> "if i#5 >= l goto return {2137261058}";
"if i#5 >= l goto return {2137261058}" -> "seq[i#5] = i#5 {671887847}";
"if i#5 >= l goto return {2137261058}" -> "return {1049965510}";
"seq[i#5] = i#5 {671887847}" -> "i#5 = i#5 + 1 {994502621}";
"i#5 = i#5 + 1 {994502621}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1645573434}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1645573434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {897954585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {897954585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1264178559}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {600821513}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1036159690}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1036159690}" -> "$r0 = newarray (int)[65536] {1044663366}";
"$r0 = newarray (int)[65536] {1044663366}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {463917375}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {463917375}" -> "$r1 = newarray (int)[32768] {523240430}";
"$r1 = newarray (int)[32768] {523240430}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {850527774}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {850527774}" -> "$r2 = newarray (int)[32768] {1872499996}";
"$r2 = newarray (int)[32768] {1872499996}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1295809543}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1295809543}" -> "$r3 = newarray (int)[32768] {652381504}";
"$r3 = newarray (int)[32768] {652381504}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {135266783}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {135266783}" -> "$r4 = newarray (int)[32768] {992853830}";
"$r4 = newarray (int)[32768] {992853830}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {859528965}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {859528965}" -> "$r5 = newarray (int)[32768] {806420554}";
"$r5 = newarray (int)[32768] {806420554}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1497080378}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1497080378}" -> "$r6 = newarray (int)[65536] {540478337}";
"$r6 = newarray (int)[65536] {540478337}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {614025167}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {614025167}" -> "return {153782042}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1577853883}" -> "input := @parameter0: byte[] {1892109165}";
"input := @parameter0: byte[] {1892109165}" -> "windowStart := @parameter1: int {1894990748}";
"windowStart := @parameter1: int {1894990748}" -> "from := @parameter2: int {1992937925}";
"from := @parameter2: int {1992937925}" -> "to := @parameter3: int {1043483930}";
"to := @parameter3: int {1043483930}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1841363782}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1841363782}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {881994920}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {881994920}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1576060900}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1576060900}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1261161486}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1261161486}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {322141986}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {322141986}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {342327651}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {342327651}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1467391750}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1467391750}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {192053538}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {192053538}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {602808846}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {602808846}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1287574698}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1287574698}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {147587907}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {147587907}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {542734187}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {542734187}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1156166147}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1156166147}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1030603669}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1030603669}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {864465066}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {864465066}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {132285974}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {132285974}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {226455875}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {226455875}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1689803662}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1689803662}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1650632341}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1650632341}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {675348408}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {675348408}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1531606489}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1531606489}" -> "$b0 = input[windowStart] {1435356443}";
"$b0 = input[windowStart] {1435356443}" -> "$s1 = $b0 & 255 {1828646273}";
"$s1 = $b0 & 255 {1828646273}" -> "$i2 = $s1 << 5 {133628207}";
"$i2 = $s1 << 5 {133628207}" -> "$i3 = windowStart + 1 {26625562}";
"$i3 = windowStart + 1 {26625562}" -> "$b4 = input[$i3] {1555943481}";
"$b4 = input[$i3] {1555943481}" -> "$s5 = $b4 & 255 {1371622196}";
"$s5 = $b4 & 255 {1371622196}" -> "$i6 = $i2 ^ $s5 {1658085760}";
"$i6 = $i2 ^ $s5 {1658085760}" -> "val#67 = $i6 & 32767 {231134994}";
"val#67 = $i6 & 32767 {231134994}" -> "i#69 = windowStart {1331365654}";
"i#69 = windowStart {1331365654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {278081715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {278081715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {820484534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {820484534}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1328577489}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1328577489}" -> "hPos = i#69 & 32767 {2027965718}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1328577489}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1777041917}";
"hPos = i#69 & 32767 {2027965718}" -> "$i7 = val#67 << 5 {1851544445}";
"$i7 = val#67 << 5 {1851544445}" -> "$i8 = i#69 + 2 {880156730}";
"$i8 = i#69 + 2 {880156730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1946487221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1946487221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2015564970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2015564970}" -> "if $i8 >= to goto $s11 = 0 {1563196139}";
"if $i8 >= to goto $s11 = 0 {1563196139}" -> "$i9 = i#69 + 2 {521302185}";
"if $i8 >= to goto $s11 = 0 {1563196139}" -> "$s11 = 0 {913149330}";
"$i9 = i#69 + 2 {521302185}" -> "$b10 = input[$i9] {566304995}";
"$b10 = input[$i9] {566304995}" -> "$s11 = $b10 & 255 {303619403}";
"$s11 = $b10 & 255 {303619403}" -> "goto [?= $i12 = $i7 ^ $s11] {511926425}";
"goto [?= $i12 = $i7 ^ $s11] {511926425}" -> "$i12 = $i7 ^ $s11 {1895008048}";
"$s11 = 0 {913149330}" -> "$i12 = $i7 ^ $s11 {1895008048}";
"$i12 = $i7 ^ $s11 {1895008048}" -> "val#67 = $i12 & 32767 {2072829438}";
"val#67 = $i12 & 32767 {2072829438}" -> "hashVal[hPos] = val#67 {505408554}";
"hashVal[hPos] = val#67 {505408554}" -> "tmp#98 = head[val#67] {309699190}";
"tmp#98 = head[val#67] {309699190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1186486333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1186486333}" -> "if tmp#98 == -1 goto $i15 = hPos {1376391773}";
"if tmp#98 == -1 goto $i15 = hPos {1376391773}" -> "$i14 = hashVal[tmp#98] {650190110}";
"if tmp#98 == -1 goto $i15 = hPos {1376391773}" -> "$i15 = hPos {1755665736}";
"$i14 = hashVal[tmp#98] {650190110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1852197512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1852197512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {755761360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {755761360}" -> "if $i14 != val#67 goto $i15 = hPos {904634806}";
"if $i14 != val#67 goto $i15 = hPos {904634806}" -> "$i15 = tmp#98 {970811241}";
"if $i14 != val#67 goto $i15 = hPos {904634806}" -> "$i15 = hPos {1755665736}";
"$i15 = tmp#98 {970811241}" -> "goto [?= prev[hPos] = $i15] {400209057}";
"goto [?= prev[hPos] = $i15] {400209057}" -> "prev[hPos] = $i15 {2863099}";
"$i15 = hPos {1755665736}" -> "prev[hPos] = $i15 {2863099}";
"prev[hPos] = $i15 {2863099}" -> "head[val#67] = hPos {266772078}";
"head[val#67] = hPos {266772078}" -> "$i16 = i#69 - 1 {929998374}";
"$i16 = i#69 - 1 {929998374}" -> "$i17 = $i16 & 32767 {1959043123}";
"$i17 = $i16 & 32767 {1959043123}" -> "tmp#118 = same[$i17] {955671876}";
"tmp#118 = same[$i17] {955671876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {944581272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {944581272}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {447728271}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {447728271}" -> "tmp#118 = 1 {682146688}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {447728271}" -> "tmp#125 = tmp#118 + i#69 {1026912612}";
"tmp#118 = 1 {682146688}" -> "tmp#125 = tmp#118 + i#69 {1026912612}";
"tmp#125 = tmp#118 + i#69 {1026912612}" -> "b = input[i#69] {629116340}";
"b = input[i#69] {629116340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1379465807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1379465807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1455765893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1455765893}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {3978887}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {3978887}" -> "$b18 = input[tmp#125] {278508991}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {3978887}" -> "tmp#138 = tmp#125 - i#69 {1863245773}";
"$b18 = input[tmp#125] {278508991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1858783783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1858783783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {845033194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {845033194}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {1967380980}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1967380980}" -> "tmp#125 = tmp#125 + 1 {1048976412}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1967380980}" -> "tmp#138 = tmp#125 - i#69 {1863245773}";
"tmp#125 = tmp#125 + 1 {1048976412}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1850403385}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1850403385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1379465807}";
"tmp#138 = tmp#125 - i#69 {1863245773}" -> "tmp#139 = tmp#138 + -1 {1089642400}";
"tmp#139 = tmp#138 + -1 {1089642400}" -> "same[hPos] = tmp#139 {1198350875}";
"same[hPos] = tmp#139 {1198350875}" -> "$i19 = tmp#139 - 3 {1067713155}";
"$i19 = tmp#139 - 3 {1067713155}" -> "$i20 = $i19 & 255 {52320709}";
"$i20 = $i19 & 255 {52320709}" -> "tmp#150 = $i20 ^ val#67 {474780356}";
"tmp#150 = $i20 ^ val#67 {474780356}" -> "hashVal2[hPos] = tmp#150 {2003327746}";
"hashVal2[hPos] = tmp#150 {2003327746}" -> "h = head2[tmp#150] {2069772757}";
"h = head2[tmp#150] {2069772757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {947092924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {947092924}" -> "if h == -1 goto $i23 = hPos {108542133}";
"if h == -1 goto $i23 = hPos {108542133}" -> "$i22 = hashVal2[h] {1199215374}";
"if h == -1 goto $i23 = hPos {108542133}" -> "$i23 = hPos {431092834}";
"$i22 = hashVal2[h] {1199215374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {751984357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {751984357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2098898957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2098898957}" -> "if $i22 != tmp#150 goto $i23 = hPos {1796494834}";
"if $i22 != tmp#150 goto $i23 = hPos {1796494834}" -> "$i23 = h {267601843}";
"if $i22 != tmp#150 goto $i23 = hPos {1796494834}" -> "$i23 = hPos {431092834}";
"$i23 = h {267601843}" -> "goto [?= prev2[hPos] = $i23] {478304160}";
"goto [?= prev2[hPos] = $i23] {478304160}" -> "prev2[hPos] = $i23 {1354991971}";
"$i23 = hPos {431092834}" -> "prev2[hPos] = $i23 {1354991971}";
"prev2[hPos] = $i23 {1354991971}" -> "head2[tmp#150] = hPos {300486631}";
"head2[tmp#150] = hPos {300486631}" -> "i#69 = i#69 + 1 {283127799}";
"i#69 = i#69 + 1 {283127799}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {350186562}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {350186562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {278081715}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1777041917}" -> "return {112807422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1946487221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {755761360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1455765893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1186486333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1852197512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {820484534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {947092924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {751984357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {845033194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {944581272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2015564970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1379465807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2098898957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {278081715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1858783783}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {814587331}" -> "input := @parameter0: byte[] {1051416250}";
"input := @parameter0: byte[] {1051416250}" -> "pos := @parameter1: int {1757409067}";
"pos := @parameter1: int {1757409067}" -> "end := @parameter2: int {35062733}";
"end := @parameter2: int {35062733}" -> "hPos = pos & 32767 {942150311}";
"hPos = pos & 32767 {942150311}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {381923061}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {381923061}" -> "$i0 = val#6 << 5 {1857962627}";
"$i0 = val#6 << 5 {1857962627}" -> "$i1 = pos + 2 {1803225059}";
"$i1 = pos + 2 {1803225059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378632691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378632691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1228012028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1228012028}" -> "if $i1 >= end goto $s4 = 0 {2143077825}";
"if $i1 >= end goto $s4 = 0 {2143077825}" -> "$i2 = pos + 2 {2146199306}";
"if $i1 >= end goto $s4 = 0 {2143077825}" -> "$s4 = 0 {1638731518}";
"$i2 = pos + 2 {2146199306}" -> "$b3 = input[$i2] {748146532}";
"$b3 = input[$i2] {748146532}" -> "$s4 = $b3 & 255 {1864105409}";
"$s4 = $b3 & 255 {1864105409}" -> "goto [?= $i5 = $i0 ^ $s4] {1934824223}";
"goto [?= $i5 = $i0 ^ $s4] {1934824223}" -> "$i5 = $i0 ^ $s4 {909278123}";
"$s4 = 0 {1638731518}" -> "$i5 = $i0 ^ $s4 {909278123}";
"$i5 = $i0 ^ $s4 {909278123}" -> "val#24 = $i5 & 32767 {1686402265}";
"val#24 = $i5 & 32767 {1686402265}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {2087617556}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {2087617556}" -> "$r0[hPos] = val#24 {1480339547}";
"$r0[hPos] = val#24 {1480339547}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1349145046}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1349145046}" -> "tmp#33 = $r1[val#24] {37641130}";
"tmp#33 = $r1[val#24] {37641130}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {28588076}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {28588076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1199923750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1199923750}" -> "if tmp#33 == -1 goto $i8 = hPos {1080773466}";
"if tmp#33 == -1 goto $i8 = hPos {1080773466}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {789707827}";
"if tmp#33 == -1 goto $i8 = hPos {1080773466}" -> "$i8 = hPos {1594309602}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {789707827}" -> "$i7 = $r3[tmp#33] {642156950}";
"$i7 = $r3[tmp#33] {642156950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1972490909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1972490909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {434707035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {434707035}" -> "if $i7 != val#24 goto $i8 = hPos {1671924068}";
"if $i7 != val#24 goto $i8 = hPos {1671924068}" -> "$i8 = tmp#33 {909753022}";
"if $i7 != val#24 goto $i8 = hPos {1671924068}" -> "$i8 = hPos {1594309602}";
"$i8 = tmp#33 {909753022}" -> "goto [?= $r2[hPos] = $i8] {606179286}";
"goto [?= $r2[hPos] = $i8] {606179286}" -> "$r2[hPos] = $i8 {3438031}";
"$i8 = hPos {1594309602}" -> "$r2[hPos] = $i8 {3438031}";
"$r2[hPos] = $i8 {3438031}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1398058160}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1398058160}" -> "$r4[val#24] = hPos {1930221488}";
"$r4[val#24] = hPos {1930221488}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1659788074}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1659788074}" -> "$i9 = pos - 1 {612381197}";
"$i9 = pos - 1 {612381197}" -> "$i10 = $i9 & 32767 {1785920748}";
"$i10 = $i9 & 32767 {1785920748}" -> "tmp#57 = $r5[$i10] {593064346}";
"tmp#57 = $r5[$i10] {593064346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {485528360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {485528360}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {891086033}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {891086033}" -> "tmp#57 = 1 {1241481887}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {891086033}" -> "tmp#64 = tmp#57 + pos {1457797279}";
"tmp#57 = 1 {1241481887}" -> "tmp#64 = tmp#57 + pos {1457797279}";
"tmp#64 = tmp#57 + pos {1457797279}" -> "b = input[pos] {587601860}";
"b = input[pos] {587601860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {325635989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {325635989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1115825249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1115825249}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1685107769}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1685107769}" -> "$b11 = input[tmp#64] {372382857}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1685107769}" -> "tmp#77 = tmp#64 - pos {70115206}";
"$b11 = input[tmp#64] {372382857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {460014164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {460014164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1454164841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1454164841}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {956168220}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {956168220}" -> "tmp#64 = tmp#64 + 1 {478631544}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {956168220}" -> "tmp#77 = tmp#64 - pos {70115206}";
"tmp#64 = tmp#64 + 1 {478631544}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {2115920155}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {2115920155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {325635989}";
"tmp#77 = tmp#64 - pos {70115206}" -> "tmp#78 = tmp#77 + -1 {193734098}";
"tmp#78 = tmp#77 + -1 {193734098}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {949320076}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {949320076}" -> "$r6[hPos] = tmp#78 {927838250}";
"$r6[hPos] = tmp#78 {927838250}" -> "$i12 = tmp#78 - 3 {244108904}";
"$i12 = tmp#78 - 3 {244108904}" -> "$i13 = $i12 & 255 {1328847584}";
"$i13 = $i12 & 255 {1328847584}" -> "tmp#90 = $i13 ^ val#24 {1438678728}";
"tmp#90 = $i13 ^ val#24 {1438678728}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {793597631}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {793597631}" -> "$r7[hPos] = tmp#90 {1157845245}";
"$r7[hPos] = tmp#90 {1157845245}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {8347876}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {8347876}" -> "h = $r8[tmp#90] {38202248}";
"h = $r8[tmp#90] {38202248}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {70202034}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {70202034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1325538811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1325538811}" -> "if h == -1 goto $i16 = hPos {490590851}";
"if h == -1 goto $i16 = hPos {490590851}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1426115383}";
"if h == -1 goto $i16 = hPos {490590851}" -> "$i16 = hPos {271488866}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1426115383}" -> "$i15 = $r10[h] {270718491}";
"$i15 = $r10[h] {270718491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1490129616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1490129616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1754725664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1754725664}" -> "if $i15 != tmp#90 goto $i16 = hPos {1882604225}";
"if $i15 != tmp#90 goto $i16 = hPos {1882604225}" -> "$i16 = h {1453407275}";
"if $i15 != tmp#90 goto $i16 = hPos {1882604225}" -> "$i16 = hPos {271488866}";
"$i16 = h {1453407275}" -> "goto [?= $r9[hPos] = $i16] {1354083050}";
"goto [?= $r9[hPos] = $i16] {1354083050}" -> "$r9[hPos] = $i16 {1389166572}";
"$i16 = hPos {271488866}" -> "$r9[hPos] = $i16 {1389166572}";
"$r9[hPos] = $i16 {1389166572}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1884080208}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1884080208}" -> "$r11[tmp#90] = hPos {854897556}";
"$r11[tmp#90] = hPos {854897556}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {614274036}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {614274036}" -> "return {862088416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {434707035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {325635989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {485528360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378632691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1454164841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1115825249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1490129616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1228012028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1972490909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1199923750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1754725664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {460014164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1325538811}"[fontcolor="blue", penwidth=3, color="blue"];
}


