digraph <init> {
"nop {963585154}" -> "this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {791118996}";
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {791118996}" -> "nop {1943751523}";
"nop {1943751523}" -> "toDir := @parameter0: java.lang.String {1931304046}";
"toDir := @parameter0: java.lang.String {1931304046}" -> "nop {864519304}";
"nop {864519304}" -> "fileNames := @parameter1: java.lang.String[] {160766174}";
"fileNames := @parameter1: java.lang.String[] {160766174}" -> "nop {2135681726}";
"nop {2135681726}" -> "fileSuffix := @parameter2: java.lang.String {1366857078}";
"fileSuffix := @parameter2: java.lang.String {1366857078}" -> "nop {1061194465}";
"nop {1061194465}" -> "removeGamma := @parameter3: java.lang.Boolean {1130168520}";
"removeGamma := @parameter3: java.lang.Boolean {1130168520}" -> "nop {384388665}";
"nop {384388665}" -> "compressionLevel := @parameter4: java.lang.Integer {1682405505}";
"compressionLevel := @parameter4: java.lang.Integer {1682405505}" -> "nop {432356264}";
"nop {432356264}" -> "compressor := @parameter5: java.lang.String {1354374460}";
"compressor := @parameter5: java.lang.String {1354374460}" -> "nop {964377652}";
"nop {964377652}" -> "iterations := @parameter6: java.lang.Integer {1922955136}";
"iterations := @parameter6: java.lang.Integer {1922955136}" -> "nop {47693432}";
"nop {47693432}" -> "logLevel := @parameter7: java.lang.String {1507965336}";
"logLevel := @parameter7: java.lang.String {1507965336}" -> "nop {1586733213}";
"nop {1586733213}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {674186367}";
"specialinvoke this.<java.lang.Object: void <init>()>() {674186367}" -> "nop {1857804444}";
"nop {1857804444}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {123636661}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {123636661}" -> "nop {239191011}";
"nop {239191011}" -> "tmp$52771870 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1426074525}";
"tmp$52771870 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1426074525}" -> "nop {836405293}";
"nop {836405293}" -> "specialinvoke tmp$52771870.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {51297799}";
"specialinvoke tmp$52771870.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {51297799}" -> "nop {1913541059}";
"nop {1913541059}" -> "optimizer = tmp$52771870 {1896191250}";
"optimizer = tmp$52771870 {1896191250}" -> "nop {1111562278}";
"nop {1111562278}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {307127360}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {307127360}" -> "nop {1117754710}";
"nop {1117754710}" -> "l12 = fileNames {508647248}";
"l12 = fileNames {508647248}" -> "nop {669120200}";
"nop {669120200}" -> "l13 = lengthof l12 {101786406}";
"l13 = lengthof l12 {101786406}" -> "nop {660683710}";
"nop {660683710}" -> "l14#13 = 0 {886955461}";
"l14#13 = 0 {886955461}" -> "nop {1839961948}";
"nop {1839961948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1899373917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1899373917}" -> "nop {1403030170}";
"nop {1403030170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1690634430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1690634430}" -> "nop {2078237072}";
"nop {2078237072}" -> "if l14#13 >= l13 goto nop {715887469}";
"if l14#13 >= l13 goto nop {715887469}" -> "nop {1431116190}";
"if l14#13 >= l13 goto nop {715887469}" -> "nop {1934394893}";
"nop {1431116190}" -> "file = l12[l14#13] {1446918440}";
"file = l12[l14#13] {1446918440}" -> "nop {1684895004}";
"nop {1684895004}" -> "tmp$709381969 = new java.lang.StringBuilder {2065313163}";
"tmp$709381969 = new java.lang.StringBuilder {2065313163}" -> "nop {869193553}";
"nop {869193553}" -> "specialinvoke tmp$709381969.<java.lang.StringBuilder: void <init>()>() {990006920}";
"specialinvoke tmp$709381969.<java.lang.StringBuilder: void <init>()>() {990006920}" -> "nop {865985369}";
"nop {865985369}" -> "$r2 = virtualinvoke tmp$709381969.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {906942413}";
"$r2 = virtualinvoke tmp$709381969.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {906942413}" -> "nop {237083997}";
"nop {237083997}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1907603784}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1907603784}" -> "nop {32234512}";
"nop {32234512}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1000789952}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1000789952}" -> "nop {1155196707}";
"nop {1155196707}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {605178441}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {605178441}" -> "nop {402740170}";
"nop {402740170}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1891974091}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1891974091}" -> "nop {440991458}";
"nop {440991458}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2120328510}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2120328510}" -> "nop {1167895271}";
"nop {1167895271}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {905045829}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {905045829}" -> "nop {1449963144}";
"nop {1449963144}" -> "tmp$615719730 = new optimizer.com.googlecode.pngtastic.core.PngImage {807452422}";
"tmp$615719730 = new optimizer.com.googlecode.pngtastic.core.PngImage {807452422}" -> "nop {1147218060}";
"nop {1147218060}" -> "specialinvoke tmp$615719730.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {716125431}";
"specialinvoke tmp$615719730.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {716125431}" -> "nop {428044556}";
"nop {428044556}" -> "image = tmp$615719730 {146571777}";
"image = tmp$615719730 {146571777}" -> "nop {963128137}";
"nop {963128137}" -> "tmp$1247546473 = new java.lang.StringBuilder {686978618}";
"tmp$1247546473 = new java.lang.StringBuilder {686978618}" -> "nop {180607490}";
"nop {180607490}" -> "specialinvoke tmp$1247546473.<java.lang.StringBuilder: void <init>()>() {1952092396}";
"specialinvoke tmp$1247546473.<java.lang.StringBuilder: void <init>()>() {1952092396}" -> "nop {1202431646}";
"nop {1202431646}" -> "$r9 = virtualinvoke tmp$1247546473.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1882845087}";
"$r9 = virtualinvoke tmp$1247546473.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1882845087}" -> "nop {1168286838}";
"nop {1168286838}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {109931208}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {109931208}" -> "nop {1038675432}";
"nop {1038675432}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1158998953}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1158998953}" -> "nop {695149469}";
"nop {695149469}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1579337031}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1579337031}" -> "nop {862646136}";
"nop {862646136}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1371521801}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1371521801}" -> "nop {1664838775}";
"nop {1664838775}" -> "goto [?= nop] {1582436884}";
"goto [?= nop] {1582436884}" -> "nop {1053797208}";
"nop {424036949}" -> "$r12 := @caughtexception {1566728600}";
"$r12 := @caughtexception {1566728600}" -> "nop {1231413547}";
"nop {1231413547}" -> "e = $r12 {74430192}";
"e = $r12 {74430192}" -> "nop {764462672}";
"nop {764462672}" -> "tmp$224334835 = (java.lang.Exception) e {659188085}";
"tmp$224334835 = (java.lang.Exception) e {659188085}" -> "nop {359681857}";
"nop {359681857}" -> "virtualinvoke tmp$224334835.<java.lang.Exception: void printStackTrace()>() {1709960997}";
"virtualinvoke tmp$224334835.<java.lang.Exception: void printStackTrace()>() {1709960997}" -> "nop {1053797208}";
"nop {1053797208}" -> "l14#13 = l14#13 + 1 {1679543856}";
"l14#13 = l14#13 + 1 {1679543856}" -> "nop {1480947987}";
"nop {1480947987}" -> "goto [?= nop] {498744437}";
"goto [?= nop] {498744437}" -> "nop {1839961948}";
"nop {1934394893}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {178093407}";
"$r13 = <java.lang.System: java.io.PrintStream out> {178093407}" -> "nop {1683080546}";
"nop {1683080546}" -> "$r14 = newarray (java.lang.Object)[3] {1190188859}";
"$r14 = newarray (java.lang.Object)[3] {1190188859}" -> "nop {663173083}";
"nop {663173083}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1242438598}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1242438598}" -> "nop {1425629145}";
"nop {1425629145}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1548680921}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1548680921}" -> "nop {1133696933}";
"nop {1133696933}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {818172942}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {818172942}" -> "nop {688021600}";
"nop {688021600}" -> "$r14[0] = $r16 {1457535506}";
"$r14[0] = $r16 {1457535506}" -> "nop {925217652}";
"nop {925217652}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1441730692}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1441730692}" -> "nop {691807710}";
"nop {691807710}" -> "$l3 = $l2 - start {901217361}";
"$l3 = $l2 - start {901217361}" -> "nop {2085023907}";
"nop {2085023907}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {418455891}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {418455891}" -> "nop {1182637611}";
"nop {1182637611}" -> "$r14[1] = $r17 {1580934724}";
"$r14[1] = $r17 {1580934724}" -> "nop {1557740419}";
"nop {1557740419}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1993621086}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1993621086}" -> "nop {335804179}";
"nop {335804179}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1180857330}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1180857330}" -> "nop {1602997976}";
"nop {1602997976}" -> "$r14[2] = $r18 {624946268}";
"$r14[2] = $r18 {624946268}" -> "nop {1974312900}";
"nop {1974312900}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {87874635}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {87874635}" -> "nop {1614657489}";
"nop {1614657489}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1380791420}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1380791420}" -> "nop {1796046762}";
"nop {1796046762}" -> "return {124067876}";
"nop {669120200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1061194465}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1038675432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {764462672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1857804444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180607490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {695149469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964377652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1934394893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1480947987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1147218060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1974312900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1690634430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {32234512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1602997976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586733213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {239191011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {424036949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133696933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1231413547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1683080546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2085023907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2078237072}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {864519304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1053797208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664838775}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {359681857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {688021600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {47693432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913541059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1431116190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1943751523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614657489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {428044556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167895271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1117754710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1449963144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {335804179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1168286838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1111562278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1403030170}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {691807710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1796046762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {432356264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660683710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1839961948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1684895004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {402740170}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2135681726}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {869193553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {865985369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237083997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {963128137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {663173083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {836405293}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {862646136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {440991458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1425629145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1557740419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182637611}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {963585154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1202431646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1899373917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {925217652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {384388665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1155196707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"nop {183502071}" -> "this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {425139299}";
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {425139299}" -> "nop {1411966255}";
"nop {1411966255}" -> "path := @parameter0: java.lang.String {2142410868}";
"path := @parameter0: java.lang.String {2142410868}" -> "nop {641034635}";
"nop {641034635}" -> "$r0 = new java.io.File {2003209036}";
"$r0 = new java.io.File {2003209036}" -> "nop {1843524013}";
"nop {1843524013}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {802201991}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {802201991}" -> "nop {1732020058}";
"nop {1732020058}" -> "out = $r0 {2069842957}";
"out = $r0 {2069842957}" -> "nop {1957562127}";
"nop {1957562127}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1631282926}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1631282926}" -> "nop {2044346656}";
"nop {2044346656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338018803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338018803}" -> "nop {458537775}";
"nop {458537775}" -> "if $z0 != 0 goto nop {1742271710}";
"if $z0 != 0 goto nop {1742271710}" -> "nop {408025416}";
"if $z0 != 0 goto nop {1742271710}" -> "nop {267751682}";
"nop {408025416}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1155368123}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1155368123}" -> "nop {482542386}";
"nop {482542386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2074163672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2074163672}" -> "nop {935035595}";
"nop {935035595}" -> "if $z1 != 0 goto nop {2120976088}";
"if $z1 != 0 goto nop {2120976088}" -> "nop {151571152}";
"if $z1 != 0 goto nop {2120976088}" -> "nop {267751682}";
"nop {151571152}" -> "$r1 = new java.io.IOException {1588982735}";
"$r1 = new java.io.IOException {1588982735}" -> "nop {512026880}";
"nop {512026880}" -> "$r2 = new java.lang.StringBuilder {667558034}";
"$r2 = new java.lang.StringBuilder {667558034}" -> "nop {450536305}";
"nop {450536305}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {788664873}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {788664873}" -> "nop {1906100027}";
"nop {1906100027}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1977368510}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1977368510}" -> "nop {1049484690}";
"nop {1049484690}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1114593150}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1114593150}" -> "nop {125370282}";
"nop {125370282}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1209043961}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1209043961}" -> "nop {1224086815}";
"nop {1224086815}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1554349194}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1554349194}" -> "nop {1606723109}";
"nop {1606723109}" -> "throw $r1 {1024102418}";
"nop {267751682}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1239804012}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1239804012}" -> "nop {1336978169}";
"nop {1336978169}" -> "return $r6 {1054055670}";
"nop {183502071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2044346656}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {267751682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049484690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {935035595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {512026880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1957562127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {482542386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411966255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338018803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151571152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {125370282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {641034635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2074163672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1843524013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {458537775}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1336978169}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450536305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {408025416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224086815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1906100027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1606723109}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1732020058}"[fontcolor="blue", penwidth=3, color="blue"];
}


