digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2034933114}" -> "maxBlockSize := @parameter0: int {481662210}";
"maxBlockSize := @parameter0: int {481662210}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {4505293}";
"specialinvoke this.<java.lang.Object: void <init>()>() {4505293}" -> "$r0 = newarray (char)[maxBlockSize] {1598408742}";
"$r0 = newarray (char)[maxBlockSize] {1598408742}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {644333226}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {644333226}" -> "$r1 = newarray (char)[maxBlockSize] {525228462}";
"$r1 = newarray (char)[maxBlockSize] {525228462}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {80160259}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {80160259}" -> "$i0 = 8 * maxBlockSize {1493927379}";
"$i0 = 8 * maxBlockSize {1493927379}" -> "$r2 = newarray (char)[$i0] {1434500325}";
"$r2 = newarray (char)[$i0] {1434500325}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1106563793}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1106563793}" -> "$i1 = 8 * maxBlockSize {206181440}";
"$i1 = 8 * maxBlockSize {206181440}" -> "$r3 = newarray (byte)[$i1] {1967041218}";
"$r3 = newarray (byte)[$i1] {1967041218}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {135709804}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {135709804}" -> "return {440805101}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1260763541}" -> "blockSize := @parameter0: int {755843512}";
"blockSize := @parameter0: int {755843512}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {654460846}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {654460846}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {2036830843}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {2036830843}" -> "n = blockSize << 3 {1770912713}";
"n = blockSize << 3 {1770912713}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {209722877}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {209722877}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1217399519}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1217399519}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1100716987}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1100716987}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {214208768}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {214208768}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {442935697}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {442935697}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {672511732}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {672511732}" -> "i#17 = 0 {668223439}";
"i#17 = 0 {668223439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {630533339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {630533339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {386313434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {386313434}" -> "if i#17 >= n goto i#43 = 0 {1325134931}";
"if i#17 >= n goto i#43 = 0 {1325134931}" -> "j#23 = i#17 + 65536 {876703150}";
"if i#17 >= n goto i#43 = 0 {1325134931}" -> "i#43 = 0 {802878681}";
"j#23 = i#17 + 65536 {876703150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1992272414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1992272414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1102024607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1102024607}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {865093424}";
"if j#23 <= n goto l#30 = j#23 - i#17 {865093424}" -> "j#23 = n {528422618}";
"if j#23 <= n goto l#30 = j#23 - i#17 {865093424}" -> "l#30 = j#23 - i#17 {15348212}";
"j#23 = n {528422618}" -> "l#30 = j#23 - i#17 {15348212}";
"l#30 = j#23 - i#17 {15348212}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1513243458}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1513243458}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1750883729}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1750883729}" -> "i#17 = j#23 {598463317}";
"i#17 = j#23 {598463317}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {907073989}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {907073989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {630533339}";
"i#43 = 0 {802878681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {476187518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {476187518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {562867226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {562867226}" -> "if i#43 >= blockSize goto return {199837908}";
"if i#43 >= blockSize goto return {199837908}" -> "j#49 = i#43 + 65536 {1929876667}";
"if i#43 >= blockSize goto return {199837908}" -> "return {1140260816}";
"j#49 = i#43 + 65536 {1929876667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {762556164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {762556164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {263304716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {263304716}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {552038905}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {552038905}" -> "j#49 = blockSize {1562685097}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {552038905}" -> "l#56 = j#49 - i#43 {1010256027}";
"j#49 = blockSize {1562685097}" -> "l#56 = j#49 - i#43 {1010256027}";
"l#56 = j#49 - i#43 {1010256027}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {139904386}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {139904386}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {10372026}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {10372026}" -> "i#43 = j#49 {464289313}";
"i#43 = j#49 {464289313}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {822606297}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {822606297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {476187518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {630533339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1102024607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {263304716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {476187518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {762556164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1992272414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {386313434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {562867226}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2064230124}" -> "pos#1 := @parameter0: int {487051238}";
"pos#1 := @parameter0: int {487051238}" -> "pos#5 = pos#1 * 8 {788480640}";
"pos#5 = pos#1 * 8 {788480640}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1369379091}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1369379091}" -> "$c0 = $r0[pos#5] {600039679}";
"$c0 = $r0[pos#5] {600039679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1436261503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1436261503}" -> "if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {666934823}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {666934823}" -> "return 0 {455671951}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {666934823}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {79912038}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {79912038}" -> "$i1 = pos#5 + 8 {505524668}";
"$i1 = pos#5 + 8 {505524668}" -> "$i2 = $i1 - 1 {1068177003}";
"$i2 = $i1 - 1 {1068177003}" -> "$b3 = $r1[$i2] {1076242174}";
"$b3 = $r1[$i2] {1076242174}" -> "$s4 = $b3 & 255 {126216948}";
"$s4 = $b3 & 255 {126216948}" -> "$i5 = $s4 + 3 {295335702}";
"$i5 = $s4 + 3 {295335702}" -> "return $i5 {201727833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1436261503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2061859849}" -> "pos := @parameter0: int {450490624}";
"pos := @parameter0: int {450490624}" -> "len := @parameter1: int {1212919491}";
"len := @parameter1: int {1212919491}" -> "output := @parameter2: char[] {2082360867}";
"output := @parameter2: char[] {2082360867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1966877704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1966877704}" -> "if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1939713391}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1939713391}" -> "return {768319476}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1939713391}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1481399830}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1481399830}" -> "prevLength#7 = 0 {228438439}";
"prevLength#7 = 0 {228438439}" -> "j#11 = 8 * pos {1446562270}";
"j#11 = 8 * pos {1446562270}" -> "last = j#11 + 8 {1071115980}";
"last = j#11 + 8 {1071115980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1620801293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1620801293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1951615866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1951615866}" -> "if j#11 >= last goto return {614086624}";
"if j#11 >= last goto return {614086624}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1197696414}";
"if j#11 >= last goto return {614086624}" -> "return {441575997}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1197696414}" -> "$b0 = $r0[j#11] {247126241}";
"$b0 = $r0[j#11] {247126241}" -> "$s1 = $b0 & 255 {781177819}";
"$s1 = $b0 & 255 {781177819}" -> "cLen = $s1 + 3 {431264139}";
"cLen = $s1 + 3 {431264139}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1821284854}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1821284854}" -> "dist = $r1[j#11] {2025221143}";
"dist = $r1[j#11] {2025221143}" -> "i#30 = prevLength#7 {1913854680}";
"i#30 = prevLength#7 {1913854680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {967785705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {967785705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1776969259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1776969259}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {896992418}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {896992418}" -> "output[i#30] = dist {796740997}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {896992418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {886794605}";
"output[i#30] = dist {796740997}" -> "i#30 = i#30 + 1 {1376690812}";
"i#30 = i#30 + 1 {1376690812}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {99321289}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {99321289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {967785705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {886794605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {238717667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {238717667}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {1195386122}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {1195386122}" -> "goto [?= return] {509355494}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {1195386122}" -> "prevLength#7 = cLen + 1 {1095684635}";
"goto [?= return] {509355494}" -> "return {441575997}";
"prevLength#7 = cLen + 1 {1095684635}" -> "j#11 = j#11 + 1 {752539234}";
"j#11 = j#11 + 1 {752539234}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {832668826}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {832668826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1620801293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1951615866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {967785705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {886794605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1776969259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1966877704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1620801293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {238717667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {424045404}" -> "input := @parameter0: char[] {396076364}";
"input := @parameter0: char[] {396076364}" -> "pos := @parameter1: int {546911452}";
"pos := @parameter1: int {546911452}" -> "len := @parameter2: int {2101261974}";
"len := @parameter2: int {2101261974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {899856182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {899856182}" -> "if len >= 3 goto bestLength#4 = 0 {1521895559}";
"if len >= 3 goto bestLength#4 = 0 {1521895559}" -> "return {746677854}";
"if len >= 3 goto bestLength#4 = 0 {1521895559}" -> "bestLength#4 = 0 {1478210394}";
"bestLength#4 = 0 {1478210394}" -> "j#8 = pos * 8 {555098101}";
"j#8 = pos * 8 {555098101}" -> "$i0 = j#8 + 8 {638194594}";
"$i0 = j#8 + 8 {638194594}" -> "last = $i0 - 1 {92046421}";
"last = $i0 - 1 {92046421}" -> "i#15 = 3 {1916377698}";
"i#15 = 3 {1916377698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1846296977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1846296977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1320632417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1320632417}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {328784126}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {328784126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {874132734}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {328784126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1084162936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {874132734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1569413642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1569413642}" -> "if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {327243705}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {327243705}" -> "$c1 = input[i#15] {1669409753}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {327243705}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1198164793}";
"$c1 = input[i#15] {1669409753}" -> "$i2 = i#15 + 1 {1565674639}";
"$i2 = i#15 + 1 {1565674639}" -> "$c3 = input[$i2] {635909861}";
"$c3 = input[$i2] {635909861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1359452387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1359452387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {625442538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {625442538}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {516643891}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {516643891}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1198164793}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {516643891}" -> "i#15 = i#15 + 1 {393783262}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1198164793}" -> "$c4 = input[i#15] {405505350}";
"$c4 = input[i#15] {405505350}" -> "$r0[j#8] = $c4 {1963588825}";
"$r0[j#8] = $c4 {1963588825}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {2133264310}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {2133264310}" -> "$i5 = i#15 - 3 {955409321}";
"$i5 = i#15 - 3 {955409321}" -> "$b6 = (byte) $i5 {375084962}";
"$b6 = (byte) $i5 {375084962}" -> "$r1[j#8] = $b6 {743899945}";
"$r1[j#8] = $b6 {743899945}" -> "bestLength#4 = i#15 {112675819}";
"bestLength#4 = i#15 {112675819}" -> "j#8 = j#8 + 1 {1251867352}";
"j#8 = j#8 + 1 {1251867352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1539584611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1539584611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {884717687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {884717687}" -> "if j#8 <= last goto i#15 = i#15 + 1 {1401392342}";
"if j#8 <= last goto i#15 = i#15 + 1 {1401392342}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1986656068}";
"if j#8 <= last goto i#15 = i#15 + 1 {1401392342}" -> "i#15 = i#15 + 1 {393783262}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1986656068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1084162936}";
"i#15 = i#15 + 1 {393783262}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1661565615}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1661565615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1846296977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1084162936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1203985003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1203985003}" -> "if j#8 > last goto return {1736030483}";
"if j#8 > last goto return {1736030483}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {2128787215}";
"if j#8 > last goto return {1736030483}" -> "return {1841223634}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {2128787215}" -> "$i7 = bestLength#4 - 3 {1140822888}";
"$i7 = bestLength#4 - 3 {1140822888}" -> "$b8 = (byte) $i7 {1348017351}";
"$b8 = (byte) $i7 {1348017351}" -> "$r2[last] = $b8 {901056990}";
"$r2[last] = $b8 {901056990}" -> "return {1841223634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1539584611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {884717687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1084162936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1359452387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {625442538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {874132734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {899856182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1320632417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1203985003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1846296977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1569413642}"[fontcolor="blue", penwidth=3, color="blue"];
}


