digraph processHeadChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {922988299}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1983327772}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1983327772}" -> "removeGamma := @parameter1: boolean {1801185816}";
"removeGamma := @parameter1: boolean {1801185816}" -> "itChunks := @parameter2: java.util.Iterator {795287563}";
"itChunks := @parameter2: java.util.Iterator {795287563}" -> "chunk#2 = null {35381614}";
"chunk#2 = null {35381614}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609610072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609610072}" -> "if $z0 == 0 goto return chunk#2 {210805236}";
"if $z0 == 0 goto return chunk#2 {210805236}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1670667464}";
"if $z0 == 0 goto return chunk#2 {210805236}" -> "return chunk#2 {2055120401}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1670667464}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1328093753}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1328093753}" -> "$r1 = \"IDAT\" {2000694188}";
"$r1 = \"IDAT\" {2000694188}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {199847400}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {199847400}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {2097298034}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {2097298034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81483110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81483110}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1367462297}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1367462297}" -> "goto [?= return chunk#2] {1864218470}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1367462297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {184704147}";
"goto [?= return chunk#2] {1864218470}" -> "return chunk#2 {2055120401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {184704147}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1139175267}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1139175267}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {504386024}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1139175267}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {504386024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {809966765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {809966765}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1773568619}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1773568619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {691547101}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1773568619}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {691547101}" -> "if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {650954102}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {650954102}" -> "$r3 = \"GAMA\" {986668886}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {650954102}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2109299466}";
"$r3 = \"GAMA\" {986668886}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {621045548}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {621045548}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1696854415}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1696854415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1489940496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1489940496}" -> "if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626407314}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626407314}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2072149585}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626407314}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2109299466}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2072149585}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2109299466}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1289543366}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1289543366}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {80971368}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {80971368}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {785601242}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {785601242}" -> "$r9 = (byte[]) $r8 {169099320}";
"$r9 = (byte[]) $r8 {169099320}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1924814885}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1924814885}" -> "newChunk = $r5 {1580448460}";
"newChunk = $r5 {1580448460}" -> "$r10 = \"IHDR\" {1989026994}";
"$r10 = \"IHDR\" {1989026994}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {803762096}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {803762096}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1825461595}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1825461595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {265249518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {265249518}" -> "if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1809995716}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1809995716}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1724029209}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1809995716}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {956252777}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1724029209}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {956252777}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {956252777}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1250364990}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1250364990}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1339906675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {809966765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81483110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {691547101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {265249518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609610072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {184704147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1489940496}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1504535360}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {2133416016}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {2133416016}" -> "itChunks := @parameter1: java.util.Iterator {964139083}";
"itChunks := @parameter1: java.util.Iterator {964139083}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1217240766}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1217240766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1917549457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1917549457}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {845930216}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {845930216}" -> "$i0 = 0 {378435108}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {845930216}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1046787911}";
"$i0 = 0 {378435108}" -> "goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1785353450}";
"goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1785353450}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1530845689}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1046787911}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1530845689}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1530845689}" -> "imageBytes = $r0 {349425629}";
"imageBytes = $r0 {349425629}" -> "$r2 = new java.io.DataOutputStream {253140111}";
"$r2 = new java.io.DataOutputStream {253140111}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {323415025}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {323415025}" -> "imageData = $r2 {1498945827}";
"imageData = $r2 {1498945827}" -> "l5#11 = null {950028797}";
"l5#11 = null {950028797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1156304985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1156304985}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {994779931}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {994779931}" -> "$r3 = \"IDAT\" {1858450617}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {994779931}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {271590401}";
"$r3 = \"IDAT\" {1858450617}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {866756082}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {866756082}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1368918887}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1368918887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100523487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100523487}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {314252689}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {314252689}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {778823080}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {314252689}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {271590401}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {778823080}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1693852257}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1693852257}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1609224005}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1609224005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410146108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410146108}" -> "if $z1 == 0 goto $r7 = null {786245557}";
"if $z1 == 0 goto $r7 = null {786245557}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1922839411}";
"if $z1 == 0 goto $r7 = null {786245557}" -> "$r7 = null {674426044}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1922839411}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {2063948418}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {2063948418}" -> "goto [?= chunk#1 = $r7] {1008872152}";
"goto [?= chunk#1 = $r7] {1008872152}" -> "chunk#1 = $r7 {992363874}";
"$r7 = null {674426044}" -> "chunk#1 = $r7 {992363874}";
"chunk#1 = $r7 {992363874}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1780931022}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1780931022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1156304985}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {271590401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {180202691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {180202691}" -> "if imageData == null goto return l6#28 {1000799816}";
"if imageData == null goto return l6#28 {1000799816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1620237596}";
"if imageData == null goto return l6#28 {1000799816}" -> "return l6#28 {1655419273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1620237596}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1067041516}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1067041516}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {562412484}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1067041516}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1643904212}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {562412484}" -> "goto [?= return l6#28] {1210877069}";
"goto [?= return l6#28] {1210877069}" -> "return l6#28 {1655419273}";
"$r8 := @caughtexception {1774288817}" -> "l7 = $r8 {2121126889}";
"l7 = $r8 {2121126889}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2061971913}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2061971913}" -> "goto [?= return l6#28] {1778730983}";
"goto [?= return l6#28] {1778730983}" -> "return l6#28 {1655419273}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1643904212}" -> "return l6#28 {1655419273}";
"$r9 := @caughtexception {763348487}" -> "l6#38 = $r9 {1557392579}";
"l6#38 = $r9 {1557392579}" -> "l5#11 = l6#38 {1334727164}";
"l5#11 = l6#38 {1334727164}" -> "throw l6#38 {870373704}";
"throw l6#38 {870373704}" -> "$r10 := @caughtexception {204879951}";
"$r10 := @caughtexception {204879951}" -> "l8 = $r10 {1778195726}";
"l8 = $r10 {1778195726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2061611777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2061611777}" -> "if imageData == null goto throw l8 {402910528}";
"if imageData == null goto throw l8 {402910528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {440782279}";
"if imageData == null goto throw l8 {402910528}" -> "throw l8 {559694085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {440782279}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1085382307}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1085382307}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {139824518}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1085382307}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1289297483}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {139824518}" -> "goto [?= throw l8] {1726582822}";
"goto [?= throw l8] {1726582822}" -> "throw l8 {559694085}";
"$r11 := @caughtexception {1118123948}" -> "l9 = $r11 {2102124086}";
"l9 = $r11 {2102124086}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1394811162}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1394811162}" -> "goto [?= throw l8] {1891303206}";
"goto [?= throw l8] {1891303206}" -> "throw l8 {559694085}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1289297483}" -> "throw l8 {559694085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410146108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {180202691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1917549457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2061611777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {440782279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1620237596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1156304985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100523487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {377198405}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1960594842}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1960594842}" -> "sampleBitCount := @parameter1: int {897190847}";
"sampleBitCount := @parameter1: int {897190847}" -> "rowLength := @parameter2: int {1598782240}";
"rowLength := @parameter2: int {1598782240}" -> "height := @parameter3: long {1322891263}";
"height := @parameter3: long {1322891263}" -> "$r0 = new java.util.ArrayList {1777942599}";
"$r0 = new java.util.ArrayList {1777942599}" -> "$i0 = (int) height {283650787}";
"$i0 = (int) height {283650787}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1693734102}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1693734102}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {890951065}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {890951065}" -> "rows = $r0 {2059440770}";
"rows = $r0 {2059440770}" -> "previousRow#9 = newarray (byte)[rowLength] {873514814}";
"previousRow#9 = newarray (byte)[rowLength] {873514814}" -> "i#11 = 0 {1619532730}";
"i#11 = 0 {1619532730}" -> "$l2 = (long) i#11 {1317062022}";
"$l2 = (long) i#11 {1317062022}" -> "$b3 = $l2 cmp height {1238565648}";
"$b3 = $l2 cmp height {1238565648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2092034741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2092034741}" -> "if $b3 >= 0 goto return rows {63397249}";
"if $b3 >= 0 goto return rows {63397249}" -> "offset = i#11 * rowLength {763818339}";
"if $b3 >= 0 goto return rows {63397249}" -> "return rows {1457537182}";
"offset = i#11 * rowLength {763818339}" -> "row = newarray (byte)[rowLength] {1594424945}";
"row = newarray (byte)[rowLength] {1594424945}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1114627033}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1114627033}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {763159846}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {763159846}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2091096284}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2091096284}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {855719453}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {855719453}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1004029661}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1004029661}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1778278701}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1778278701}" -> "previousRow#9 = (byte[]) $r3 {169835579}";
"previousRow#9 = (byte[]) $r3 {169835579}" -> "goto [?= i#11 = i#11 + 1] {1110773300}";
"goto [?= i#11 = i#11 + 1] {1110773300}" -> "i#11 = i#11 + 1 {1076906760}";
"$r4 := @caughtexception {348797249}" -> "e = $r4 {961778528}";
"e = $r4 {961778528}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {577908052}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {577908052}" -> "$r6 = newarray (java.lang.Object)[1] {916383977}";
"$r6 = newarray (java.lang.Object)[1] {916383977}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {623491253}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {623491253}" -> "$r6[0] = $r7 {1110083397}";
"$r6[0] = $r7 {1110083397}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {641319031}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {641319031}" -> "i#11 = i#11 + 1 {1076906760}";
"i#11 = i#11 + 1 {1076906760}" -> "goto [?= $l2 = (long) i#11] {674541483}";
"goto [?= $l2 = (long) i#11] {674541483}" -> "$l2 = (long) i#11 {1317062022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2092034741}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {954231928}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {102377093}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {102377093}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {10012451}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {10012451}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {372785132}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {372785132}" -> "inflatedOut = $r0 {611927406}";
"inflatedOut = $r0 {611927406}" -> "l3#4 = null {859480790}";
"l3#4 = null {859480790}" -> "$r1 = new java.util.zip.InflaterInputStream {1569113066}";
"$r1 = new java.util.zip.InflaterInputStream {1569113066}" -> "$r2 = new java.io.ByteArrayInputStream {1745139359}";
"$r2 = new java.io.ByteArrayInputStream {1745139359}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {428216742}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {428216742}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {924713347}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {924713347}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {290039826}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {290039826}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {936738461}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {936738461}" -> "inflater = $r1 {1855014351}";
"inflater = $r1 {1855014351}" -> "l5#14 = null {627925349}";
"l5#14 = null {627925349}" -> "block = newarray (byte)[8192] {2128134849}";
"block = newarray (byte)[8192] {2128134849}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1049460520}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1049460520}" -> "readLength = $i1 {626019233}";
"readLength = $i1 {626019233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {477094721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {477094721}" -> "if $i1 == -1 goto l8 = inflatedOut {758151692}";
"if $i1 == -1 goto l8 = inflatedOut {758151692}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {602942465}";
"if $i1 == -1 goto l8 = inflatedOut {758151692}" -> "l8 = inflatedOut {1581609810}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {602942465}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {625898242}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {625898242}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1049460520}";
"l8 = inflatedOut {1581609810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1511741587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1511741587}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {298864989}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {298864989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {847841246}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {298864989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {847841246}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {646497755}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {646497755}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {332209424}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {646497755}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {496363556}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {332209424}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1471362676}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1471362676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}";
"$r4 := @caughtexception {671237475}" -> "l9#31 = $r4 {270613520}";
"l9#31 = $r4 {270613520}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1046864193}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1046864193}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {666737441}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {666737441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {496363556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}" -> "if inflatedOut == null goto return l8 {1195678481}";
"if inflatedOut == null goto return l8 {1195678481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {963507537}";
"if inflatedOut == null goto return l8 {1195678481}" -> "return l8 {179817559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {963507537}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1303061503}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1303061503}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2030156196}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1303061503}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1164533175}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2030156196}" -> "goto [?= return l8] {1868373022}";
"goto [?= return l8] {1868373022}" -> "return l8 {179817559}";
"$r5 := @caughtexception {1951846167}" -> "l9#39 = $r5 {2080210641}";
"l9#39 = $r5 {2080210641}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1673906034}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1673906034}" -> "goto [?= return l8] {1935549997}";
"goto [?= return l8] {1935549997}" -> "return l8 {179817559}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1164533175}" -> "return l8 {179817559}";
"$r6 := @caughtexception {1967898586}" -> "l6 = $r6 {680832578}";
"l6 = $r6 {680832578}" -> "l5#14 = l6 {1125235622}";
"l5#14 = l6 {1125235622}" -> "throw l6 {400813001}";
"throw l6 {400813001}" -> "$r7 := @caughtexception {355639287}";
"throw l6 {400813001}" -> "$r9 := @caughtexception {389093568}";
"throw l6 {400813001}" -> "$r10 := @caughtexception {876940238}";
"$r7 := @caughtexception {355639287}" -> "l10 = $r7 {776285479}";
"l10 = $r7 {776285479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {962484041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {962484041}" -> "if inflater == null goto throw l10 {2032444243}";
"if inflater == null goto throw l10 {2032444243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1023992193}";
"if inflater == null goto throw l10 {2032444243}" -> "throw l10 {144123663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1023992193}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {631476464}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {631476464}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {87320678}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {631476464}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {728816570}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {87320678}" -> "goto [?= throw l10] {1656174966}";
"goto [?= throw l10] {1656174966}" -> "throw l10 {144123663}";
"$r8 := @caughtexception {888022751}" -> "l11 = $r8 {824654679}";
"l11 = $r8 {824654679}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1199495431}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1199495431}" -> "goto [?= throw l10] {1334554428}";
"goto [?= throw l10] {1334554428}" -> "throw l10 {144123663}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {728816570}" -> "throw l10 {144123663}";
"throw l10 {144123663}" -> "$r9 := @caughtexception {389093568}";
"throw l10 {144123663}" -> "$r10 := @caughtexception {876940238}";
"$r9 := @caughtexception {389093568}" -> "l4 = $r9 {212956056}";
"l4 = $r9 {212956056}" -> "l3#4 = l4 {464986160}";
"l3#4 = l4 {464986160}" -> "throw l4 {864762703}";
"throw l4 {864762703}" -> "$r10 := @caughtexception {876940238}";
"$r10 := @caughtexception {876940238}" -> "l12 = $r10 {1971018779}";
"l12 = $r10 {1971018779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {219143043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {219143043}" -> "if inflatedOut == null goto throw l12 {642208996}";
"if inflatedOut == null goto throw l12 {642208996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1249787938}";
"if inflatedOut == null goto throw l12 {642208996}" -> "throw l12 {461637172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1249787938}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {607310421}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {607310421}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {375858048}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {607310421}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {404959286}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {375858048}" -> "goto [?= throw l12] {733601514}";
"goto [?= throw l12] {733601514}" -> "throw l12 {461637172}";
"$r11 := @caughtexception {433233656}" -> "l13 = $r11 {1322583530}";
"l13 = $r11 {1322583530}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1162719073}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1162719073}" -> "goto [?= throw l12] {600905847}";
"goto [?= throw l12] {600905847}" -> "throw l12 {461637172}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {404959286}" -> "throw l12 {461637172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {847841246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1134600789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {963507537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1511741587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {219143043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {962484041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1023992193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1249787938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {477094721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {807675498}" -> "logLevel := @parameter0: java.lang.String {1555240652}";
"logLevel := @parameter0: java.lang.String {1555240652}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1562618234}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1562618234}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {991389290}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {991389290}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {569575292}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {569575292}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {439278228}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {439278228}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {974774216}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {974774216}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {150339051}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {150339051}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {2095482018}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {2095482018}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {955432025}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {955432025}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {51457392}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {51457392}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {645815515}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {645815515}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1788827280}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1788827280}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1054033820}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1054033820}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1727752008}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1727752008}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {706260632}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {706260632}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {327680430}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {327680430}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {2089484585}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {2089484585}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1842786731}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1842786731}" -> "return {638623208}";
}


