digraph main {
"args := @parameter0: java.lang.String[] {2051021261}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1037618328}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1037618328}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {191803353}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {191803353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1881738784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1881738784}" -> "$r1 = new java.util.HashMap {399563800}";
"$r1 = new java.util.HashMap {399563800}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1394189692}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1394189692}" -> "options = $r1 {2061031514}";
"options = $r1 {2061031514}" -> "last#6 = 0 {1396672998}";
"last#6 = 0 {1396672998}" -> "i#8 = 0 {311969278}";
"i#8 = 0 {311969278}" -> "$i0 = lengthof args {1703687533}";
"$i0 = lengthof args {1703687533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1852199958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1852199958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1947537095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1947537095}" -> "if i#8 >= $i0 goto $i2 = lengthof args {904608663}";
"if i#8 >= $i0 goto $i2 = lengthof args {904608663}" -> "arg = args[i#8] {978284370}";
"if i#8 >= $i0 goto $i2 = lengthof args {904608663}" -> "$i2 = lengthof args {637509885}";
"arg = args[i#8] {978284370}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {602300749}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {602300749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779466279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779466279}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1653780380}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1653780380}" -> "next = i#8 + 1 {605776227}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1653780380}" -> "i#8 = i#8 + 1 {118542846}";
"next = i#8 + 1 {605776227}" -> "$i1 = lengthof args {1398507913}";
"$i1 = lengthof args {1398507913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {48056931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {48056931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2006454907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2006454907}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {754230000}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {754230000}" -> "$r2 = args[next] {188755915}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {754230000}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {231580269}";
"$r2 = args[next] {188755915}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1185291918}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1185291918}" -> "last#6 = next + 1 {1965803023}";
"last#6 = next + 1 {1965803023}" -> "goto [?= i#8 = i#8 + 1] {2046372520}";
"goto [?= i#8 = i#8 + 1] {2046372520}" -> "i#8 = i#8 + 1 {118542846}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {231580269}" -> "last#6 = next {1924246466}";
"last#6 = next {1924246466}" -> "i#8 = i#8 + 1 {118542846}";
"i#8 = i#8 + 1 {118542846}" -> "goto [?= $i0 = lengthof args] {583748562}";
"goto [?= $i0 = lengthof args] {583748562}" -> "$i0 = lengthof args {1703687533}";
"$i2 = lengthof args {637509885}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1721809088}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1721809088}" -> "files#44 = (java.lang.String[]) $r5 {1245736036}";
"files#44 = (java.lang.String[]) $r5 {1245736036}" -> "files#47 = newarray (java.lang.String)[1] {1952058888}";
"files#47 = newarray (java.lang.String)[1] {1952058888}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {751777121}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {751777121}" -> "$i3 = lengthof files#47 {1880620317}";
"$i3 = lengthof files#47 {1880620317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1073550236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1073550236}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1926564632}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1926564632}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {660884510}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1926564632}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1254988252}";
"$r6 = <java.lang.System: java.io.PrintStream out> {660884510}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {474987803}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {474987803}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1184430145}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1184430145}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1780771090}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1780771090}" -> "return {199407144}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1254988252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1281423465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1281423465}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1409299803}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1409299803}" -> "$r9 = \".\" {378821659}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1409299803}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {306697671}";
"$r9 = \".\" {378821659}" -> "goto [?= toDir = $r9] {1440553055}";
"goto [?= toDir = $r9] {1440553055}" -> "toDir = $r9 {16490217}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {306697671}" -> "$r9 = (java.lang.String) $r10 {795162672}";
"$r9 = (java.lang.String) $r10 {795162672}" -> "toDir = $r9 {16490217}";
"toDir = $r9 {16490217}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1311299954}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1311299954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {343650859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {343650859}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {309856904}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {309856904}" -> "$r12 = \"\" {1246268017}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {309856904}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1350878501}";
"$r12 = \"\" {1246268017}" -> "goto [?= fileSuffix = $r12] {67377776}";
"goto [?= fileSuffix = $r12] {67377776}" -> "fileSuffix = $r12 {1435649836}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1350878501}" -> "$r12 = (java.lang.String) $r13 {1962382047}";
"$r12 = (java.lang.String) $r13 {1962382047}" -> "fileSuffix = $r12 {1435649836}";
"fileSuffix = $r12 {1435649836}" -> "$r14 = args[0] {303924889}";
"$r14 = args[0] {303924889}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1433475281}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1433475281}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1043926164}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1043926164}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1436953867}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1436953867}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {737235048}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {737235048}" -> "$r16 = args[1] {1687824084}";
"$r16 = args[1] {1687824084}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1170823231}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1170823231}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1760367371}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1760367371}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1815363287}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1815363287}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1504512259}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1504512259}" -> "$r18 = args[2] {466665654}";
"$r18 = args[2] {466665654}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {713308126}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {713308126}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {695742421}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {695742421}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {66910776}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {66910776}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {515137409}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {515137409}" -> "$r20 = args[3] {430058003}";
"$r20 = args[3] {430058003}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {634791665}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {634791665}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {492928196}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {492928196}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {968573702}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {968573702}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {834737296}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {834737296}" -> "$r22 = args[4] {1357202648}";
"$r22 = args[4] {1357202648}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1773776832}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1773776832}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1860537573}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1860537573}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1900640314}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1900640314}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {191897935}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {191897935}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1569816383}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1569816383}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {356237881}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {356237881}" -> "logLevel#108 = \"none\" {1571856610}";
"logLevel#108 = \"none\" {1571856610}" -> "compressor#110 = \"none\" {1576819733}";
"compressor#110 = \"none\" {1576819733}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1336927894}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1336927894}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1352952603}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1352952603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {331016437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {331016437}" -> "if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1416574744}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1416574744}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {131372734}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1416574744}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {716093099}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {131372734}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {716093099}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {716093099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {710929640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {710929640}" -> "if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1854726071}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1854726071}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {944209057}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1854726071}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {809397625}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {944209057}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {809397625}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {809397625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1044057161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1044057161}" -> "if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {2028290688}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {2028290688}" -> "compressor#110 = \"zopfli\" {9737486}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {2028290688}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1124234688}";
"compressor#110 = \"zopfli\" {9737486}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1124234688}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1124234688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {584187812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {584187812}" -> "if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {295816802}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {295816802}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1287969677}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {295816802}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1393155753}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1287969677}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1393155753}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1393155753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {2069640883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {2069640883}" -> "if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1844269511}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1844269511}" -> "logLevel#108 = \"debug\" {1534471458}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1844269511}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1106464271}";
"logLevel#108 = \"debug\" {1534471458}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1106464271}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1106464271}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1145675852}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1145675852}" -> "return {816808838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {331016437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1947537095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1044057161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {343650859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {710929640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2006454907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {584187812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {2069640883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1073550236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779466279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1852199958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1281423465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {48056931}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {905537218}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {806958782}";
"specialinvoke this.<java.lang.Object: void <init>()>() {806958782}" -> "return {1319672073}";
}


