digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1838272602}" -> "maxBlockSize := @parameter0: int {445338699}";
"maxBlockSize := @parameter0: int {445338699}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1401128945}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1401128945}" -> "$r0 = newarray (char)[maxBlockSize] {1063618926}";
"$r0 = newarray (char)[maxBlockSize] {1063618926}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {2039458508}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {2039458508}" -> "$r1 = newarray (char)[maxBlockSize] {1419099280}";
"$r1 = newarray (char)[maxBlockSize] {1419099280}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1346942212}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1346942212}" -> "$i0 = 8 * maxBlockSize {2120087597}";
"$i0 = 8 * maxBlockSize {2120087597}" -> "$r2 = newarray (char)[$i0] {2074875840}";
"$r2 = newarray (char)[$i0] {2074875840}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1158610153}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1158610153}" -> "$i1 = 8 * maxBlockSize {2103466308}";
"$i1 = 8 * maxBlockSize {2103466308}" -> "$r3 = newarray (byte)[$i1] {1079468643}";
"$r3 = newarray (byte)[$i1] {1079468643}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {70530876}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {70530876}" -> "return {326569529}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {492812941}" -> "blockSize := @parameter0: int {1607042504}";
"blockSize := @parameter0: int {1607042504}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {458388345}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {458388345}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {847552036}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {847552036}" -> "n = blockSize << 3 {1585513739}";
"n = blockSize << 3 {1585513739}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1339592050}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1339592050}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {428674055}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {428674055}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {326894426}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {326894426}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1011663093}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1011663093}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1257226572}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1257226572}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1847327833}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1847327833}" -> "i#17 = 0 {174146745}";
"i#17 = 0 {174146745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1251374332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1251374332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {283571123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {283571123}" -> "if i#17 >= n goto i#43 = 0 {1974471929}";
"if i#17 >= n goto i#43 = 0 {1974471929}" -> "j#23 = i#17 + 65536 {795365868}";
"if i#17 >= n goto i#43 = 0 {1974471929}" -> "i#43 = 0 {641779041}";
"j#23 = i#17 + 65536 {795365868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {604615062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {604615062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {46713900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {46713900}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {1068244053}";
"if j#23 <= n goto l#30 = j#23 - i#17 {1068244053}" -> "j#23 = n {1397126590}";
"if j#23 <= n goto l#30 = j#23 - i#17 {1068244053}" -> "l#30 = j#23 - i#17 {1091514712}";
"j#23 = n {1397126590}" -> "l#30 = j#23 - i#17 {1091514712}";
"l#30 = j#23 - i#17 {1091514712}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {2025463407}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {2025463407}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {783466774}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {783466774}" -> "i#17 = j#23 {259482427}";
"i#17 = j#23 {259482427}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1753904294}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1753904294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1251374332}";
"i#43 = 0 {641779041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {2072017181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {2072017181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1557952181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1557952181}" -> "if i#43 >= blockSize goto return {1007010891}";
"if i#43 >= blockSize goto return {1007010891}" -> "j#49 = i#43 + 65536 {372932142}";
"if i#43 >= blockSize goto return {1007010891}" -> "return {1001437191}";
"j#49 = i#43 + 65536 {372932142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {8817570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {8817570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {399914533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {399914533}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {1631001383}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1631001383}" -> "j#49 = blockSize {1532005417}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1631001383}" -> "l#56 = j#49 - i#43 {1698291851}";
"j#49 = blockSize {1532005417}" -> "l#56 = j#49 - i#43 {1698291851}";
"l#56 = j#49 - i#43 {1698291851}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {363433002}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {363433002}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {1815858929}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {1815858929}" -> "i#43 = j#49 {1037243721}";
"i#43 = j#49 {1037243721}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {164537225}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {164537225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {2072017181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {2072017181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1251374332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {46713900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1557952181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {399914533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {283571123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {8817570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {604615062}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1129485989}" -> "pos#1 := @parameter0: int {175123195}";
"pos#1 := @parameter0: int {175123195}" -> "pos#5 = pos#1 * 8 {1848905114}";
"pos#5 = pos#1 * 8 {1848905114}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {65872670}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {65872670}" -> "$c0 = $r0[pos#5] {1836773375}";
"$c0 = $r0[pos#5] {1836773375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {83149089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {83149089}" -> "if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {920934249}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {920934249}" -> "return 0 {471933044}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {920934249}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {852846013}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {852846013}" -> "$i1 = pos#5 + 8 {1845864543}";
"$i1 = pos#5 + 8 {1845864543}" -> "$i2 = $i1 - 1 {1178123695}";
"$i2 = $i1 - 1 {1178123695}" -> "$b3 = $r1[$i2] {386995872}";
"$b3 = $r1[$i2] {386995872}" -> "$s4 = $b3 & 255 {627099638}";
"$s4 = $b3 & 255 {627099638}" -> "$i5 = $s4 + 3 {965571904}";
"$i5 = $s4 + 3 {965571904}" -> "return $i5 {1165891143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {83149089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {6306284}" -> "pos := @parameter0: int {1057094746}";
"pos := @parameter0: int {1057094746}" -> "len := @parameter1: int {945808473}";
"len := @parameter1: int {945808473}" -> "output := @parameter2: char[] {1249494178}";
"output := @parameter2: char[] {1249494178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {853572789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {853572789}" -> "if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1371027877}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1371027877}" -> "return {118383262}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1371027877}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {789310832}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {789310832}" -> "prevLength#7 = 0 {1918371530}";
"prevLength#7 = 0 {1918371530}" -> "j#11 = 8 * pos {647344667}";
"j#11 = 8 * pos {647344667}" -> "last = j#11 + 8 {384264129}";
"last = j#11 + 8 {384264129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {451107362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {451107362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2055680171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2055680171}" -> "if j#11 >= last goto return {1828430003}";
"if j#11 >= last goto return {1828430003}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1698609258}";
"if j#11 >= last goto return {1828430003}" -> "return {1698524410}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1698609258}" -> "$b0 = $r0[j#11] {208582764}";
"$b0 = $r0[j#11] {208582764}" -> "$s1 = $b0 & 255 {627700298}";
"$s1 = $b0 & 255 {627700298}" -> "cLen = $s1 + 3 {309100149}";
"cLen = $s1 + 3 {309100149}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1214014812}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1214014812}" -> "dist = $r1[j#11] {1984764807}";
"dist = $r1[j#11] {1984764807}" -> "i#30 = prevLength#7 {794941093}";
"i#30 = prevLength#7 {794941093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {269300846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {269300846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {852628103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {852628103}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {177714619}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {177714619}" -> "output[i#30] = dist {12339733}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {177714619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1897988138}";
"output[i#30] = dist {12339733}" -> "i#30 = i#30 + 1 {1719836955}";
"i#30 = i#30 + 1 {1719836955}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {575390375}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {575390375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {269300846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1897988138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {142009380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {142009380}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {714313085}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {714313085}" -> "goto [?= return] {1454451826}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {714313085}" -> "prevLength#7 = cLen + 1 {757225908}";
"goto [?= return] {1454451826}" -> "return {1698524410}";
"prevLength#7 = cLen + 1 {757225908}" -> "j#11 = j#11 + 1 {656257634}";
"j#11 = j#11 + 1 {656257634}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1859180238}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1859180238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {451107362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {269300846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1897988138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {853572789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {142009380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {451107362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {852628103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2055680171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {974626440}" -> "input := @parameter0: char[] {1348283707}";
"input := @parameter0: char[] {1348283707}" -> "pos := @parameter1: int {2086722667}";
"pos := @parameter1: int {2086722667}" -> "len := @parameter2: int {1208948738}";
"len := @parameter2: int {1208948738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {705862023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {705862023}" -> "if len >= 3 goto bestLength#4 = 0 {1244509391}";
"if len >= 3 goto bestLength#4 = 0 {1244509391}" -> "return {43623517}";
"if len >= 3 goto bestLength#4 = 0 {1244509391}" -> "bestLength#4 = 0 {1807498677}";
"bestLength#4 = 0 {1807498677}" -> "j#8 = pos * 8 {1344578993}";
"j#8 = pos * 8 {1344578993}" -> "$i0 = j#8 + 8 {527082642}";
"$i0 = j#8 + 8 {527082642}" -> "last = $i0 - 1 {2089284287}";
"last = $i0 - 1 {2089284287}" -> "i#15 = 3 {553730824}";
"i#15 = 3 {553730824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {463887780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {463887780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660890794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660890794}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {997390017}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {997390017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {158609417}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {997390017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1242955574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {158609417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2022974085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2022974085}" -> "if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1782302662}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1782302662}" -> "$c1 = input[i#15] {1180106340}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1782302662}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1875265015}";
"$c1 = input[i#15] {1180106340}" -> "$i2 = i#15 + 1 {1700946503}";
"$i2 = i#15 + 1 {1700946503}" -> "$c3 = input[$i2] {511147768}";
"$c3 = input[$i2] {511147768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {838540940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {838540940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1820167935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1820167935}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {931836561}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {931836561}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1875265015}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {931836561}" -> "i#15 = i#15 + 1 {147148190}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1875265015}" -> "$c4 = input[i#15] {1863779917}";
"$c4 = input[i#15] {1863779917}" -> "$r0[j#8] = $c4 {1050145992}";
"$r0[j#8] = $c4 {1050145992}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1177426064}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1177426064}" -> "$i5 = i#15 - 3 {1924370756}";
"$i5 = i#15 - 3 {1924370756}" -> "$b6 = (byte) $i5 {29877151}";
"$b6 = (byte) $i5 {29877151}" -> "$r1[j#8] = $b6 {2000468690}";
"$r1[j#8] = $b6 {2000468690}" -> "bestLength#4 = i#15 {576808948}";
"bestLength#4 = i#15 {576808948}" -> "j#8 = j#8 + 1 {470065980}";
"j#8 = j#8 + 1 {470065980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1570222357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1570222357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1668793729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1668793729}" -> "if j#8 <= last goto i#15 = i#15 + 1 {1551018689}";
"if j#8 <= last goto i#15 = i#15 + 1 {1551018689}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1708588848}";
"if j#8 <= last goto i#15 = i#15 + 1 {1551018689}" -> "i#15 = i#15 + 1 {147148190}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1708588848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1242955574}";
"i#15 = i#15 + 1 {147148190}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1417023097}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1417023097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {463887780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1242955574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1359217312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1359217312}" -> "if j#8 > last goto return {1835912375}";
"if j#8 > last goto return {1835912375}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1212333602}";
"if j#8 > last goto return {1835912375}" -> "return {1769638383}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1212333602}" -> "$i7 = bestLength#4 - 3 {105087511}";
"$i7 = bestLength#4 - 3 {105087511}" -> "$b8 = (byte) $i7 {30198239}";
"$b8 = (byte) $i7 {30198239}" -> "$r2[last] = $b8 {1581743149}";
"$r2[last] = $b8 {1581743149}" -> "return {1769638383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1359217312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2022974085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1668793729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {838540940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1820167935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1570222357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660890794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {463887780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {705862023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {158609417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1242955574}"[fontcolor="blue", penwidth=3, color="blue"];
}


