digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {923982511}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1706949745}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1706949745}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {619955423}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {619955423}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {952535254}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {952535254}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {264121369}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {264121369}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {2094354652}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {2094354652}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1253768740}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1253768740}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1366047392}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1366047392}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1598213455}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1598213455}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {685820014}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {685820014}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {763400299}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {763400299}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1574258774}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1574258774}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1745728314}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1745728314}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {620365027}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {620365027}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1057443511}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1057443511}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {904075933}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {904075933}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {516558175}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {516558175}" -> "$r5[0] = $r6 {869321705}";
"$r5[0] = $r6 {869321705}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1150535006}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1150535006}" -> "$r5[1] = $r7 {1906950566}";
"$r5[1] = $r7 {1906950566}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1940058860}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1940058860}" -> "$r5[2] = $r8 {1287240143}";
"$r5[2] = $r8 {1287240143}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {2066605449}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {2066605449}" -> "$r5[3] = $r9 {2061192418}";
"$r5[3] = $r9 {2061192418}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {945992192}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {945992192}" -> "$r5[4] = $r10 {410932658}";
"$r5[4] = $r10 {410932658}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1048742053}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1048742053}" -> "return {708640276}";
}

digraph forColorType {
"colorType := @parameter0: int {1088426345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1002806917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1002806917}" -> "tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {679935918}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r5 = new java.lang.IllegalArgumentException {550537235}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {976105842}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {602272917}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {596268222}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1756217483}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {466309365}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {679935918}" -> "return $r0 {1135681407}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {976105842}" -> "return $r1 {1015093028}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {602272917}" -> "return $r2 {1759792497}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {596268222}" -> "return $r3 {386293724}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {466309365}" -> "return $r4 {1368267064}";
"$r5 = new java.lang.IllegalArgumentException {550537235}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1701247399}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1701247399}" -> "throw $r5 {1104307464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1002806917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {1230238874}" -> "l1 := @parameter0: java.lang.String {936780282}";
"l1 := @parameter0: java.lang.String {936780282}" -> "l2 := @parameter1: int {1474402548}";
"l2 := @parameter1: int {1474402548}" -> "colorType := @parameter2: int {1658403889}";
"colorType := @parameter2: int {1658403889}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1200588273}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1200588273}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {525467286}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {525467286}" -> "return {608845952}";
}

digraph channelCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {207611232}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1790811813}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1790811813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {179202132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {179202132}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}" -> "return 1 {277902025}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}" -> "$r0 = new java.lang.IllegalArgumentException {417235935}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}" -> "return 3 {1516108257}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}" -> "return 2 {1606291406}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {431624823}" -> "return 4 {402177039}";
"$r0 = new java.lang.IllegalArgumentException {417235935}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2139224401}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2139224401}" -> "throw $r0 {330128645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {179202132}"[fontcolor="blue", penwidth=3, color="blue"];
}


