digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {610733303}" -> "fileName := @parameter0: java.lang.String {2080605164}";
"fileName := @parameter0: java.lang.String {2080605164}" -> "logLevel := @parameter1: java.lang.String {477556381}";
"logLevel := @parameter1: java.lang.String {477556381}" -> "$r1 = new java.io.BufferedInputStream {1382139636}";
"$r1 = new java.io.BufferedInputStream {1382139636}" -> "$r0 = new java.io.FileInputStream {918430756}";
"$r0 = new java.io.FileInputStream {918430756}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {115573692}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {115573692}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1552148123}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1552148123}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1604989271}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1604989271}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1761319008}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1761319008}" -> "return {1725250721}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {207590299}" -> "ins := @parameter0: java.io.InputStream {1478025559}";
"ins := @parameter0: java.io.InputStream {1478025559}" -> "logLevel := @parameter1: java.lang.String {387314428}";
"logLevel := @parameter1: java.lang.String {387314428}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {832199297}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {832199297}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {25949710}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {25949710}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {21537368}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {21537368}" -> "$r1 = new java.io.DataInputStream {559169672}";
"$r1 = new java.io.DataInputStream {559169672}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {272117122}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {272117122}" -> "dis = $r1 {77652703}";
"dis = $r1 {77652703}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {832481204}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {832481204}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1419708491}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1419708491}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1739529448}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1739529448}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1432469355}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1432469355}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1678433845}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1678433845}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {351171611}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {351171611}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {173131310}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {173131310}" -> "chunk = $r2 {762160643}";
"chunk = $r2 {762160643}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1821716039}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1821716039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118913585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118913585}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {738775144}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {738775144}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {690060011}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {738775144}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {887977700}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {690060011}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {557356304}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {557356304}" -> "throw $r3 {65820158}";
"throw $r3 {65820158}" -> "$r6 := @caughtexception {460231692}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {887977700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {152024190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {152024190}" -> "if length <= 0 goto (branch) {1476078347}";
"if length <= 0 goto (branch) {1476078347}" -> "$r4 = \"IEND\" {1102810831}";
"if length <= 0 goto (branch) {1476078347}" -> "goto [?= return] {1309813167}";
"$r4 = \"IEND\" {1102810831}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {929657145}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {929657145}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {960804780}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {960804780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760396256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760396256}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {605326269}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {605326269}" -> "goto [?= return] {1309813167}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {605326269}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1419708491}";
"goto [?= return] {1309813167}" -> "return {475678299}";
"$r6 := @caughtexception {460231692}" -> "e = $r6 {787169751}";
"e = $r6 {787169751}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {782397140}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {782397140}" -> "$r8 = new java.lang.StringBuilder {815934246}";
"$r8 = new java.lang.StringBuilder {815934246}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2044339072}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2044339072}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {988796811}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {988796811}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1340556105}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1340556105}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2110156241}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2110156241}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {970042989}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {970042989}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1722447368}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1722447368}" -> "throw $r7 {684472297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760396256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {152024190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118913585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1743143732}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1250750810}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1250750810}" -> "$b0 = signature cmp -8552249625308161526L {1756679815}";
"$b0 = signature cmp -8552249625308161526L {1756679815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {924967364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {924967364}" -> "if $b0 == 0 goto return {736899850}";
"if $b0 == 0 goto return {736899850}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1670997192}";
"if $b0 == 0 goto return {736899850}" -> "return {1246408821}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1670997192}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1972456568}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1972456568}" -> "throw $r0 {468639659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {924967364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1077728091}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {106018182}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {106018182}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1760633782}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1760633782}" -> "$r0 = new java.util.ArrayList {1083411711}";
"$r0 = new java.util.ArrayList {1083411711}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1797880046}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1797880046}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {931259648}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {931259648}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {333719759}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {333719759}" -> "return {737502806}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {78157730}" -> "ins := @parameter0: java.io.DataInputStream {185094170}";
"ins := @parameter0: java.io.DataInputStream {185094170}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {483091373}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {483091373}" -> "return $i0 {1426745518}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2007095121}" -> "ins := @parameter0: java.io.InputStream {1844828316}";
"ins := @parameter0: java.io.InputStream {1844828316}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {662310534}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {662310534}" -> "return $r0 {1213277282}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {702882165}" -> "ins := @parameter0: java.io.InputStream {548084757}";
"ins := @parameter0: java.io.InputStream {548084757}" -> "length := @parameter1: int {817648522}";
"length := @parameter1: int {817648522}" -> "data = newarray (byte)[length] {1433407794}";
"data = newarray (byte)[length] {1433407794}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1568498096}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1568498096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1639661157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1639661157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516642353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516642353}" -> "if actual >= length goto (branch) {2120237607}";
"if actual >= length goto (branch) {2120237607}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1210502330}";
"if actual >= length goto (branch) {2120237607}" -> "goto [?= return data] {719900922}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1210502330}" -> "$r1 = newarray (java.lang.Object)[2] {1448786971}";
"$r1 = newarray (java.lang.Object)[2] {1448786971}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {374270094}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {374270094}" -> "$r1[0] = $r2 {1425408743}";
"$r1[0] = $r2 {1425408743}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {139835514}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {139835514}" -> "$r1[1] = $r3 {1103518845}";
"$r1[1] = $r3 {1103518845}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {331583044}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {331583044}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {2089659271}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {2089659271}" -> "throw $r0 {1505643012}";
"throw $r0 {1505643012}" -> "$r5 := @caughtexception {1814132712}";
"goto [?= return data] {719900922}" -> "return data {479664330}";
"$r5 := @caughtexception {1814132712}" -> "e = $r5 {873893107}";
"e = $r5 {873893107}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {525540895}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {525540895}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1737685658}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1737685658}" -> "throw $r6 {396508269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516642353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1639661157}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {740617355}" -> "ins := @parameter0: java.io.DataInputStream {1874168990}";
"ins := @parameter0: java.io.DataInputStream {1874168990}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1477930869}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1477930869}" -> "$l0 = (long) i {1648993182}";
"$l0 = (long) i {1648993182}" -> "crc = $l0 & 4294967295L {468254843}";
"crc = $l0 & 4294967295L {468254843}" -> "return crc {1465145016}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1855795744}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {348542474}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {348542474}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {606643703}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {606643703}" -> "l3#4 = -1 {628357300}";
"l3#4 = -1 {628357300}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {907437694}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {907437694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1049472428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1049472428}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {307989060}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {307989060}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {142157789}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {307989060}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {2037872113}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {307989060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {142157789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387836585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387836585}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {453650527}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {453650527}" -> "l3#4 = 0 {469115253}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {453650527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}";
"l3#4 = 0 {469115253}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1517333017}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1517333017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {2037872113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1434544261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1434544261}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {638072996}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {638072996}" -> "l3#4 = 1 {1948075400}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {638072996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}";
"l3#4 = 1 {1948075400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1370336635}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1370336635}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1250891610}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1370336635}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1615409375}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1370336635}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2131840809}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1250891610}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1987427589}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1987427589}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {600248754}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {600248754}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {2013338970}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {2013338970}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1305101327}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1305101327}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1028746017}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1028746017}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1146262144}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1146262144}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1928130888}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1928130888}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1512393546}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1512393546}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1339463671}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1339463671}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {2030415511}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {2030415511}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2131840809}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1615409375}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2131840809}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2131840809}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1402517426}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1402517426}" -> "return {893027591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1434544261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1836133208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1049472428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387836585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {572206381}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1682033306}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1682033306}" -> "return $r0 {524874106}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {969738741}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {573742247}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {573742247}" -> "return $l0 {1944173493}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2041878273}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {679649654}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {679649654}" -> "return $l0 {1968383992}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {891904726}" -> "output := @parameter0: java.io.OutputStream {1424092188}";
"output := @parameter0: java.io.OutputStream {1424092188}" -> "$r0 = new java.io.DataOutputStream {144549584}";
"$r0 = new java.io.DataOutputStream {144549584}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1805076628}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1805076628}" -> "outs = $r0 {2038903140}";
"outs = $r0 {2038903140}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1859423068}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1859423068}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {536785120}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {536785120}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1319647148}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1319647148}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1113935002}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1113935002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1219571314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1219571314}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1230338189}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1230338189}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1026983427}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1230338189}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1256710889}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1026983427}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {138807295}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {138807295}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {752791796}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {752791796}" -> "$r4 = newarray (java.lang.Object)[1] {170622953}";
"$r4 = newarray (java.lang.Object)[1] {170622953}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {749579000}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {749579000}" -> "$r4[0] = $r5 {1006775741}";
"$r4[0] = $r5 {1006775741}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {2036644872}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {2036644872}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1430459577}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1430459577}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {152790757}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {152790757}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1504443030}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1504443030}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {198546184}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {198546184}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {757074747}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {757074747}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {181047364}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {181047364}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {312713305}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {312713305}" -> "i = (int) $l1 {846363541}";
"i = (int) $l1 {846363541}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1423697337}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1423697337}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1976861284}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1976861284}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1113935002}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1256710889}" -> "return outs {269245892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1219571314}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1691611298}" -> "fileName := @parameter0: java.lang.String {210592984}";
"fileName := @parameter0: java.lang.String {210592984}" -> "bytes := @parameter1: byte[] {646447756}";
"bytes := @parameter1: byte[] {646447756}" -> "$r0 = new java.io.File {120617973}";
"$r0 = new java.io.File {120617973}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {327139390}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {327139390}" -> "out = $r0 {1267439662}";
"out = $r0 {1267439662}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1094235812}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1094235812}" -> "return out {13184375}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2038258108}" -> "out := @parameter0: java.io.File {41948176}";
"out := @parameter0: java.io.File {41948176}" -> "bytes := @parameter1: byte[] {1395087336}";
"bytes := @parameter1: byte[] {1395087336}" -> "outs#2 = null {1624838375}";
"outs#2 = null {1624838375}" -> "$r0 = new java.io.FileOutputStream {1410018581}";
"$r0 = new java.io.FileOutputStream {1410018581}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1639112363}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1639112363}" -> "outs#2 = $r0 {2010923848}";
"outs#2 = $r0 {2010923848}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2061430405}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2061430405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {681338524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {681338524}" -> "if outs#2 == null goto return outs#2 {222740237}";
"if outs#2 == null goto return outs#2 {222740237}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {2089010369}";
"if outs#2 == null goto return outs#2 {222740237}" -> "return outs#2 {528047980}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {2089010369}" -> "goto [?= return outs#2] {2058157656}";
"goto [?= return outs#2] {2058157656}" -> "return outs#2 {528047980}";
"$r1 := @caughtexception {812021920}" -> "l4 = $r1 {376379298}";
"l4 = $r1 {376379298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {638519184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {638519184}" -> "if outs#2 == null goto throw l4 {1768624785}";
"if outs#2 == null goto throw l4 {1768624785}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {296585484}";
"if outs#2 == null goto throw l4 {1768624785}" -> "throw l4 {387927542}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {296585484}" -> "throw l4 {387927542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {681338524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {638519184}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {118702095}" -> "interlace := @parameter0: short {2009424412}";
"interlace := @parameter0: short {2009424412}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {31574214}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {31574214}" -> "return {1159832234}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {537821324}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {335554202}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {335554202}" -> "return $r0 {1079959158}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1179925253}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1437970849}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1437970849}" -> "return $s0 {853423105}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1974103500}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {819547631}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {819547631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {766557945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {766557945}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1976287690}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1976287690}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1167688078}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1976287690}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {156355369}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1167688078}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1062542055}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1062542055}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {339433814}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {339433814}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {516188870}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {156355369}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {516188870}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {516188870}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1025575718}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1025575718}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {984520488}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {984520488}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {209475545}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {209475545}" -> "$i3 = $i1 * $s2 {967906635}";
"$i3 = $i1 * $s2 {967906635}" -> "return $i3 {2011742850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {766557945}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {145003993}" -> "$r0 = new java.io.ByteArrayOutputStream {1999251352}";
"$r0 = new java.io.ByteArrayOutputStream {1999251352}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1831133981}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1831133981}" -> "out = $r0 {1574193876}";
"out = $r0 {1574193876}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {536498777}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {536498777}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1027805183}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1027805183}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1544802731}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1544802731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845053458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845053458}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1689967045}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1689967045}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {114753184}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1689967045}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1898222050}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {114753184}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {801404320}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {801404320}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {226842557}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {226842557}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {345943606}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {345943606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1815332739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1815332739}" -> "if $z1 == 0 goto (branch) {1066077998}";
"if $z1 == 0 goto (branch) {1066077998}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1009472366}";
"if $z1 == 0 goto (branch) {1066077998}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1734926199}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1009472366}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1530845626}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1530845626}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1734926199}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1734926199}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1544802731}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1898222050}" -> "return $r5 {1559917941}";
"$r6 := @caughtexception {1732549660}" -> "e = $r6 {2059369866}";
"e = $r6 {2059369866}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {801200318}";
"$r7 = <java.lang.System: java.io.PrintStream out> {801200318}" -> "$r8 = new java.lang.StringBuilder {547340782}";
"$r8 = new java.lang.StringBuilder {547340782}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1036665542}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1036665542}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {921320421}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {921320421}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {513514849}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {513514849}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1593724902}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1593724902}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {959214287}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {959214287}" -> "return null {1273588728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845053458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1815332739}"[fontcolor="blue", penwidth=3, color="blue"];
}


