digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {577757697}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {763581084}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {763581084}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {656562238}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {656562238}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1781696541}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1781696541}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1763979313}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1763979313}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1245182380}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1245182380}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1855598610}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1855598610}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {107243913}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {107243913}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1988292277}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1988292277}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {148958507}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {148958507}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {63816763}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {63816763}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1652389647}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1652389647}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1472311791}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1472311791}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {827688424}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {827688424}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {15092033}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {15092033}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {2114793288}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {2114793288}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {806584359}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {806584359}" -> "$r5[0] = $r6 {661884418}";
"$r5[0] = $r6 {661884418}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1310536393}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1310536393}" -> "$r5[1] = $r7 {1965401750}";
"$r5[1] = $r7 {1965401750}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {566075317}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {566075317}" -> "$r5[2] = $r8 {2046069762}";
"$r5[2] = $r8 {2046069762}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {651565144}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {651565144}" -> "$r5[3] = $r9 {2065634332}";
"$r5[3] = $r9 {2065634332}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {830820457}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {830820457}" -> "$r5[4] = $r10 {850992561}";
"$r5[4] = $r10 {850992561}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1819231629}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1819231629}" -> "return {2008272841}";
}

digraph forColorType {
"colorType := @parameter0: int {1899073406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1538583144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1538583144}" -> "tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1674937251}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r5 = new java.lang.IllegalArgumentException {42521200}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {973300993}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2126953338}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {71152377}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {518169982}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1911017453}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1674937251}" -> "return $r0 {857540335}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {973300993}" -> "return $r1 {826408554}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2126953338}" -> "return $r2 {624422963}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {71152377}" -> "return $r3 {976334522}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1911017453}" -> "return $r4 {1808473994}";
"$r5 = new java.lang.IllegalArgumentException {42521200}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1235789456}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1235789456}" -> "throw $r5 {234354311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1538583144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {889227837}" -> "l1 := @parameter0: java.lang.String {418409319}";
"l1 := @parameter0: java.lang.String {418409319}" -> "l2 := @parameter1: int {774255802}";
"l2 := @parameter1: int {774255802}" -> "colorType := @parameter2: int {1443215275}";
"colorType := @parameter2: int {1443215275}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {431468635}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {431468635}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {2132654337}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {2132654337}" -> "return {1535962065}";
}

digraph channelCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {2113654448}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1485473046}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1485473046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {341375218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {341375218}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}" -> "return 1 {1695340261}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}" -> "$r0 = new java.lang.IllegalArgumentException {854084922}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}" -> "return 3 {683085889}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}" -> "return 2 {682825260}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {2074562297}" -> "return 4 {1672959855}";
"$r0 = new java.lang.IllegalArgumentException {854084922}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {28153068}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {28153068}" -> "throw $r0 {1910282366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {341375218}"[fontcolor="blue", penwidth=3, color="blue"];
}


