digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2086211567}" -> "crc := @parameter0: long {528528546}";
"crc := @parameter0: long {528528546}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1532224282}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1532224282}" -> "$b1 = $l0 cmp crc {1744074532}";
"$b1 = $l0 cmp crc {1744074532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {174869726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {174869726}" -> "if $b1 != 0 goto $z0 = 0 {603657203}";
"if $b1 != 0 goto $z0 = 0 {603657203}" -> "$z0 = 1 {33483059}";
"if $b1 != 0 goto $z0 = 0 {603657203}" -> "$z0 = 0 {802507365}";
"$z0 = 1 {33483059}" -> "goto [?= return $z0] {1809603949}";
"goto [?= return $z0] {1809603949}" -> "return $z0 {1422565607}";
"$z0 = 0 {802507365}" -> "return $z0 {1422565607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {174869726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {811230360}" -> "$r0 = new java.lang.String {1327996860}";
"$r0 = new java.lang.String {1327996860}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {75401185}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {75401185}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1766526887}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1766526887}" -> "return $r0 {435866848}";
"$r2 := @caughtexception {1763072986}" -> "e = $r2 {849544684}";
"e = $r2 {849544684}" -> "return \"\" {1282823024}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1395077277}" -> "$r0 = new java.util.zip.CRC32 {1824310081}";
"$r0 = new java.util.zip.CRC32 {1824310081}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1707711610}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1707711610}" -> "crc32 = $r0 {1399236576}";
"crc32 = $r0 {1399236576}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {668442115}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {668442115}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1097360574}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1097360574}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1746592491}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1746592491}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1792353986}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1792353986}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {403369765}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {403369765}" -> "return $l0 {658004853}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1789200169}" -> "type := @parameter0: byte[] {1655711546}";
"type := @parameter0: byte[] {1655711546}" -> "data := @parameter1: byte[] {1365655976}";
"data := @parameter1: byte[] {1365655976}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {168714599}";
"specialinvoke this.<java.lang.Object: void <init>()>() {168714599}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {543747896}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {543747896}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {653198041}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {653198041}" -> "return {1100556307}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {405126927}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1185023186}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1185023186}" -> "return $l0 {1128187752}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1778636589}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {855865016}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {855865016}" -> "return $l0 {1172438718}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1556355502}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1469117050}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1469117050}" -> "return $s0 {333447575}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1242046416}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1428312034}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1428312034}" -> "return $s0 {137876961}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {449352278}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1854781891}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1854781891}" -> "return $s0 {687247176}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1468235156}" -> "offset := @parameter0: int {765527064}";
"offset := @parameter0: int {765527064}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {664141728}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {664141728}" -> "$b0 = $r0[offset] {1403152134}";
"$b0 = $r0[offset] {1403152134}" -> "$s1 = $b0 & 255 {1409870341}";
"$s1 = $b0 & 255 {1409870341}" -> "$s2 = (short) $s1 {1741738629}";
"$s2 = (short) $s1 {1741738629}" -> "return $s2 {654967598}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1216509241}" -> "offset := @parameter0: int {1511811661}";
"offset := @parameter0: int {1511811661}" -> "value#2 = 0L {132697166}";
"value#2 = 0L {132697166}" -> "i#4 = 0 {436503853}";
"i#4 = 0 {436503853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {182398764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {182398764}" -> "if i#4 >= 4 goto return value#2 {1981627748}";
"if i#4 >= 4 goto return value#2 {1981627748}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {668920997}";
"if i#4 >= 4 goto return value#2 {1981627748}" -> "return value#2 {226935940}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {668920997}" -> "$i0 = offset + i#4 {688918965}";
"$i0 = offset + i#4 {688918965}" -> "$b1 = $r0[$i0] {678583397}";
"$b1 = $r0[$i0] {678583397}" -> "$s2 = $b1 & 255 {587665832}";
"$s2 = $b1 & 255 {587665832}" -> "$i3 = 3 - i#4 {1386667466}";
"$i3 = 3 - i#4 {1386667466}" -> "$i4 = $i3 * 8 {1511598484}";
"$i4 = $i3 * 8 {1511598484}" -> "$i5 = $s2 << $i4 {744184601}";
"$i5 = $s2 << $i4 {744184601}" -> "$l6 = (long) $i5 {1224182741}";
"$l6 = (long) $i5 {1224182741}" -> "value#2 = value#2 + $l6 {705968575}";
"value#2 = value#2 + $l6 {705968575}" -> "i#4 = i#4 + 1 {1558264951}";
"i#4 = i#4 + 1 {1558264951}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {683453725}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {683453725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {182398764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {182398764}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1734322314}" -> "interlace := @parameter0: byte {144392151}";
"interlace := @parameter0: byte {144392151}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1762826954}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1762826954}" -> "$r0[12] = interlace {1526989090}";
"$r0[12] = interlace {1526989090}" -> "return {364272432}";
}


