digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {2037917912}" -> "toDir := @parameter0: java.lang.String {573472499}";
"toDir := @parameter0: java.lang.String {573472499}" -> "fileNames := @parameter1: java.lang.String[] {1050471346}";
"fileNames := @parameter1: java.lang.String[] {1050471346}" -> "fileSuffix := @parameter2: java.lang.String {1229619542}";
"fileSuffix := @parameter2: java.lang.String {1229619542}" -> "removeGamma := @parameter3: java.lang.Boolean {1198875679}";
"removeGamma := @parameter3: java.lang.Boolean {1198875679}" -> "compressionLevel := @parameter4: java.lang.Integer {1468914162}";
"compressionLevel := @parameter4: java.lang.Integer {1468914162}" -> "compressor := @parameter5: java.lang.String {1270947425}";
"compressor := @parameter5: java.lang.String {1270947425}" -> "iterations := @parameter6: java.lang.Integer {1026263998}";
"iterations := @parameter6: java.lang.Integer {1026263998}" -> "logLevel := @parameter7: java.lang.String {526084175}";
"logLevel := @parameter7: java.lang.String {526084175}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1887534630}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1887534630}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1835216329}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1835216329}" -> "tmp$603571118 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {384306701}";
"tmp$603571118 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {384306701}" -> "specialinvoke tmp$603571118.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1389707341}";
"specialinvoke tmp$603571118.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1389707341}" -> "optimizer = tmp$603571118 {1831207611}";
"optimizer = tmp$603571118 {1831207611}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1642532273}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1642532273}" -> "l12 = fileNames {362937180}";
"l12 = fileNames {362937180}" -> "l13 = lengthof l12 {1935541880}";
"l13 = lengthof l12 {1935541880}" -> "l14#13 = 0 {1886560138}";
"l14#13 = 0 {1886560138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {514848154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {514848154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1437684805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1437684805}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {151635033}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {151635033}" -> "file = l12[l14#13] {1904092396}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {151635033}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {598289138}";
"file = l12[l14#13] {1904092396}" -> "tmp$1829582737 = new java.lang.StringBuilder {1873728180}";
"tmp$1829582737 = new java.lang.StringBuilder {1873728180}" -> "specialinvoke tmp$1829582737.<java.lang.StringBuilder: void <init>()>() {1226403306}";
"specialinvoke tmp$1829582737.<java.lang.StringBuilder: void <init>()>() {1226403306}" -> "$r2 = virtualinvoke tmp$1829582737.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1356999071}";
"$r2 = virtualinvoke tmp$1829582737.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1356999071}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {969826153}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {969826153}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {845169519}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {845169519}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {407289426}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {407289426}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {216515093}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {216515093}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {918218537}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {918218537}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1803229822}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1803229822}" -> "tmp$1594552522 = new optimizer.com.googlecode.pngtastic.core.PngImage {1185599471}";
"tmp$1594552522 = new optimizer.com.googlecode.pngtastic.core.PngImage {1185599471}" -> "specialinvoke tmp$1594552522.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {678750092}";
"specialinvoke tmp$1594552522.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {678750092}" -> "image = tmp$1594552522 {2071953231}";
"image = tmp$1594552522 {2071953231}" -> "tmp$1786377632 = new java.lang.StringBuilder {59289442}";
"tmp$1786377632 = new java.lang.StringBuilder {59289442}" -> "specialinvoke tmp$1786377632.<java.lang.StringBuilder: void <init>()>() {778551199}";
"specialinvoke tmp$1786377632.<java.lang.StringBuilder: void <init>()>() {778551199}" -> "$r9 = virtualinvoke tmp$1786377632.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1954145394}";
"$r9 = virtualinvoke tmp$1786377632.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1954145394}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {226277205}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {226277205}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1511035794}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1511035794}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1551559899}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1551559899}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1787213589}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1787213589}" -> "goto [?= l14#13 = l14#13 + 1] {112061333}";
"goto [?= l14#13 = l14#13 + 1] {112061333}" -> "l14#13 = l14#13 + 1 {1963895090}";
"$r12 := @caughtexception {11346581}" -> "e = $r12 {411777240}";
"e = $r12 {411777240}" -> "tmp$1143628546 = (java.lang.Exception) e {1641765586}";
"tmp$1143628546 = (java.lang.Exception) e {1641765586}" -> "virtualinvoke tmp$1143628546.<java.lang.Exception: void printStackTrace()>() {779268344}";
"virtualinvoke tmp$1143628546.<java.lang.Exception: void printStackTrace()>() {779268344}" -> "l14#13 = l14#13 + 1 {1963895090}";
"l14#13 = l14#13 + 1 {1963895090}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {880939699}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {880939699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {514848154}";
"$r13 = <java.lang.System: java.io.PrintStream out> {598289138}" -> "$r14 = newarray (java.lang.Object)[3] {1016289333}";
"$r14 = newarray (java.lang.Object)[3] {1016289333}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {634517641}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {634517641}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1027308325}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1027308325}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1266074137}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1266074137}" -> "$r14[0] = $r16 {1043824028}";
"$r14[0] = $r16 {1043824028}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {261562054}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {261562054}" -> "$l3 = $l2 - start {1234289565}";
"$l3 = $l2 - start {1234289565}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {2118616391}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {2118616391}" -> "$r14[1] = $r17 {1049062219}";
"$r14[1] = $r17 {1049062219}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {632244924}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {632244924}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {385718720}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {385718720}" -> "$r14[2] = $r18 {937886784}";
"$r14[2] = $r18 {937886784}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {705368982}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {705368982}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1965967041}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1965967041}" -> "return {258470461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {514848154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1437684805}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {540868312}" -> "path := @parameter0: java.lang.String {902049605}";
"path := @parameter0: java.lang.String {902049605}" -> "$r0 = new java.io.File {2017662662}";
"$r0 = new java.io.File {2017662662}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1254059926}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1254059926}" -> "out = $r0 {1074030521}";
"out = $r0 {1074030521}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1689435459}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1689435459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449645211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449645211}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {167829917}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {167829917}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {957828585}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {167829917}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {729274770}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {957828585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99651497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99651497}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1212065581}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1212065581}" -> "$r1 = new java.io.IOException {1161804734}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1212065581}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {729274770}";
"$r1 = new java.io.IOException {1161804734}" -> "$r2 = new java.lang.StringBuilder {2081559549}";
"$r2 = new java.lang.StringBuilder {2081559549}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1302371598}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1302371598}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {642401829}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {642401829}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {100252608}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {100252608}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730033601}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730033601}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1594650106}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1594650106}" -> "throw $r1 {1405473872}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {729274770}" -> "return $r6 {388502203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449645211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99651497}"[fontcolor="blue", penwidth=3, color="blue"];
}


