digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {2134737242}" -> "$r0[0] = \"NONE\" {710719334}";
"$r0[0] = \"NONE\" {710719334}" -> "$r0[1] = \"DEBUG\" {2025949460}";
"$r0[1] = \"DEBUG\" {2025949460}" -> "$r0[2] = \"INFO\" {668936123}";
"$r0[2] = \"INFO\" {668936123}" -> "$r0[3] = \"ERROR\" {1303104091}";
"$r0[3] = \"ERROR\" {1303104091}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1713902648}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1713902648}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1584757483}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1584757483}" -> "return {1944383733}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {2019597410}" -> "logLevel := @parameter0: java.lang.String {1007351610}";
"logLevel := @parameter0: java.lang.String {1007351610}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {680054755}";
"specialinvoke this.<java.lang.Object: void <init>()>() {680054755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1800121183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1800121183}" -> "if logLevel == null goto $r3 = \"NONE\" {691707810}";
"if logLevel == null goto $r3 = \"NONE\" {691707810}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1750862684}";
"if logLevel == null goto $r3 = \"NONE\" {691707810}" -> "$r3 = \"NONE\" {735984119}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1750862684}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1760308554}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1760308554}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1625476576}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1625476576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440175168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440175168}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {227598087}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {227598087}" -> "$r3 = \"NONE\" {735984119}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {227598087}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1607014057}";
"$r3 = \"NONE\" {735984119}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {575788987}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {575788987}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {92445990}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1607014057}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {92445990}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {92445990}" -> "return {692219426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1800121183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440175168}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1975199857}" -> "message := @parameter0: java.lang.String {1152350581}";
"message := @parameter0: java.lang.String {1152350581}" -> "args := @parameter1: java.lang.Object[] {460151559}";
"args := @parameter1: java.lang.Object[] {460151559}" -> "$r0 = \"DEBUG\" {1042983180}";
"$r0 = \"DEBUG\" {1042983180}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {966640259}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {966640259}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1377074805}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1377074805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450011696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450011696}" -> "if $z0 == 0 goto return {1042462169}";
"if $z0 == 0 goto return {1042462169}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {100006673}";
"if $z0 == 0 goto return {1042462169}" -> "return {1645505187}";
"$r2 = <java.lang.System: java.io.PrintStream out> {100006673}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {572336562}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {572336562}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {763287823}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {763287823}" -> "return {1645505187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450011696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {509806587}" -> "message := @parameter0: java.lang.String {862981598}";
"message := @parameter0: java.lang.String {862981598}" -> "args := @parameter1: java.lang.Object[] {129257228}";
"args := @parameter1: java.lang.Object[] {129257228}" -> "$r0 = \"NONE\" {417311715}";
"$r0 = \"NONE\" {417311715}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1936295812}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1936295812}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {369928889}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {369928889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019091565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019091565}" -> "if $z0 != 0 goto return {1273468139}";
"if $z0 != 0 goto return {1273468139}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {2096720005}";
"if $z0 != 0 goto return {1273468139}" -> "return {1376853546}";
"$r2 = <java.lang.System: java.io.PrintStream out> {2096720005}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1879361924}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1879361924}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {803283168}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {803283168}" -> "return {1376853546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019091565}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {19504839}" -> "message := @parameter0: java.lang.String {1502836186}";
"message := @parameter0: java.lang.String {1502836186}" -> "args := @parameter1: java.lang.Object[] {1655379760}";
"args := @parameter1: java.lang.Object[] {1655379760}" -> "$r0 = \"DEBUG\" {48264257}";
"$r0 = \"DEBUG\" {48264257}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1665792803}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1665792803}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1653262711}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1653262711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158488691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158488691}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {114401565}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {114401565}" -> "$r2 = \"INFO\" {471300038}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {114401565}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1090382747}";
"$r2 = \"INFO\" {471300038}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {81703319}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {81703319}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {260841816}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {260841816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1238935009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1238935009}" -> "if $z1 == 0 goto return {671276584}";
"if $z1 == 0 goto return {671276584}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1090382747}";
"if $z1 == 0 goto return {671276584}" -> "return {1664887991}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1090382747}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1316299103}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1316299103}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {179298019}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {179298019}" -> "return {1664887991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158488691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1238935009}"[fontcolor="blue", penwidth=3, color="blue"];
}


