digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1260733560}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1057394407}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1057394407}" -> "$r0 = newarray (long)[288] {896288643}";
"$r0 = newarray (long)[288] {896288643}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1661254662}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1661254662}" -> "$r1 = newarray (long)[259] {1918550714}";
"$r1 = newarray (long)[259] {1918550714}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {880321659}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {880321659}" -> "$r2 = newarray (long)[32] {1065339187}";
"$r2 = newarray (long)[32] {1065339187}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1314253275}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1314253275}" -> "$r3 = newarray (int)[288] {95916004}";
"$r3 = newarray (int)[288] {95916004}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1682810296}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1682810296}" -> "$r4 = newarray (int)[32] {1106121693}";
"$r4 = newarray (int)[32] {1106121693}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1208421949}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1208421949}" -> "return {312612009}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1395334648}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1260997638}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1260997638}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {309654871}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {309654871}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {540672854}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {540672854}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1690858359}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1690858359}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {355657678}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {355657678}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1337191528}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1337191528}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1324950833}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1324950833}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {940854900}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {940854900}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {560531043}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {560531043}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {132238788}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {132238788}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1904698720}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1904698720}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {275760051}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {275760051}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1623676194}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1623676194}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {470150498}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {470150498}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1810664959}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1810664959}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {591485753}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {591485753}" -> "return {743291355}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1136771071}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {829466138}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {829466138}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1577970834}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1577970834}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1911691829}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1911691829}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {126185283}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {126185283}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1604596564}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1604596564}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1372918711}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1372918711}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1964655705}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1964655705}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {520920580}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {520920580}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1806803786}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1806803786}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1030804455}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1030804455}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1884104176}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1884104176}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1225938637}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1225938637}" -> "i#24 = 0 {1019533237}";
"i#24 = 0 {1019533237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1388423945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1388423945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {343496372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {343496372}" -> "if i#24 >= size goto sLitLens[256] = 1 {1176892836}";
"if i#24 >= size goto sLitLens[256] = 1 {1176892836}" -> "d = dists[i#24] {1161604249}";
"if i#24 >= size goto sLitLens[256] = 1 {1176892836}" -> "sLitLens[256] = 1 {182081007}";
"d = dists[i#24] {1161604249}" -> "l = litLens[i#24] {1203558088}";
"l = litLens[i#24] {1203558088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {210304704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {210304704}" -> "if d != 0 goto $i3 = lengthSymbol[l] {1775810959}";
"if d != 0 goto $i3 = lengthSymbol[l] {1775810959}" -> "$i1 = sLitLens[l] {558866122}";
"if d != 0 goto $i3 = lengthSymbol[l] {1775810959}" -> "$i3 = lengthSymbol[l] {2027426654}";
"$i1 = sLitLens[l] {558866122}" -> "$i2 = $i1 + 1 {1466647559}";
"$i2 = $i1 + 1 {1466647559}" -> "sLitLens[l] = $i2 {2090358435}";
"sLitLens[l] = $i2 {2090358435}" -> "goto [?= i#24 = i#24 + 1] {570179124}";
"goto [?= i#24 = i#24 + 1] {570179124}" -> "i#24 = i#24 + 1 {2128761830}";
"$i3 = lengthSymbol[l] {2027426654}" -> "$i4 = sLitLens[$i3] {1345081099}";
"$i4 = sLitLens[$i3] {1345081099}" -> "$i5 = $i4 + 1 {58591766}";
"$i5 = $i4 + 1 {58591766}" -> "sLitLens[$i3] = $i5 {1366048955}";
"sLitLens[$i3] = $i5 {1366048955}" -> "$i6 = cachedDistSymbol[d] {2090987984}";
"$i6 = cachedDistSymbol[d] {2090987984}" -> "$i7 = sDists[$i6] {1343223795}";
"$i7 = sDists[$i6] {1343223795}" -> "$i8 = $i7 + 1 {1340552951}";
"$i8 = $i7 + 1 {1340552951}" -> "sDists[$i6] = $i8 {1367184981}";
"sDists[$i6] = $i8 {1367184981}" -> "i#24 = i#24 + 1 {2128761830}";
"i#24 = i#24 + 1 {2128761830}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1075166802}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1075166802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1388423945}";
"sLitLens[256] = 1 {182081007}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {549392502}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {549392502}" -> "return {1133481792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1388423945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {343496372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {210304704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {36810797}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {809915270}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {809915270}" -> "minLengthCost#6 = lLengths[3] {331960630}";
"minLengthCost#6 = lLengths[3] {331960630}" -> "i#8 = 4 {1715094212}";
"i#8 = 4 {1715094212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1396365167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1396365167}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1199534149}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1199534149}" -> "c = lLengths[i#8] {9988315}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1199534149}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {975509669}";
"c = lLengths[i#8] {9988315}" -> "$b0 = c cmp minLengthCost#6 {1894037770}";
"$b0 = c cmp minLengthCost#6 {1894037770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1391365167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1391365167}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {1278547336}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1278547336}" -> "minLengthCost#6 = c {436881589}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1278547336}" -> "i#8 = i#8 + 1 {1341365783}";
"minLengthCost#6 = c {436881589}" -> "i#8 = i#8 + 1 {1341365783}";
"i#8 = i#8 + 1 {1341365783}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {730749748}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {730749748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1396365167}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {975509669}" -> "minDistCost#23 = dSymbols[0] {508250556}";
"minDistCost#23 = dSymbols[0] {508250556}" -> "i#25 = 1 {2122886978}";
"i#25 = 1 {2122886978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {209496034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {209496034}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {2012212340}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {2012212340}" -> "c = dSymbols[i#25] {2138264925}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {2012212340}" -> "$l2 = minDistCost#23 + minLengthCost#6 {1183622399}";
"c = dSymbols[i#25] {2138264925}" -> "$b1 = c cmp minDistCost#23 {572908960}";
"$b1 = c cmp minDistCost#23 {572908960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {433788492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {433788492}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {1201243396}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1201243396}" -> "minDistCost#23 = c {1835123204}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1201243396}" -> "i#25 = i#25 + 1 {1617175277}";
"minDistCost#23 = c {1835123204}" -> "i#25 = i#25 + 1 {1617175277}";
"i#25 = i#25 + 1 {1617175277}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1801337408}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1801337408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {209496034}";
"$l2 = minDistCost#23 + minLengthCost#6 {1183622399}" -> "return $l2 {1545214548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1391365167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {209496034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {433788492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1396365167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1465028474}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {817410411}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {817410411}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {133101079}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {133101079}" -> "i#4 = 0 {503571976}";
"i#4 = 0 {503571976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1979047033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1979047033}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1326220728}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1326220728}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {395479636}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1326220728}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2022964968}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {395479636}" -> "$i1 = $r0[i#4] {1355414091}";
"$i1 = $r0[i#4] {1355414091}" -> "$i2 = ligandLitLens[i#4] {1456385130}";
"$i2 = ligandLitLens[i#4] {1456385130}" -> "$i3 = $i2 / 2 {1467923561}";
"$i3 = $i2 / 2 {1467923561}" -> "$i4 = $i1 + $i3 {1321784688}";
"$i4 = $i1 + $i3 {1321784688}" -> "$r0[i#4] = $i4 {1833340223}";
"$r0[i#4] = $i4 {1833340223}" -> "i#4 = i#4 + 1 {187820913}";
"i#4 = i#4 + 1 {187820913}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {697209738}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {697209738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1979047033}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2022964968}" -> "$r1[256] = 1 {769590214}";
"$r1[256] = 1 {769590214}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1012069947}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1012069947}" -> "i#26 = 0 {1042869713}";
"i#26 = 0 {1042869713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {484387767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {484387767}" -> "if i#26 >= 32 goto return {985606110}";
"if i#26 >= 32 goto return {985606110}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1464630371}";
"if i#26 >= 32 goto return {985606110}" -> "return {1044420802}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1464630371}" -> "$i6 = $r2[i#26] {346414816}";
"$i6 = $r2[i#26] {346414816}" -> "$i7 = ligandDists[i#26] {356981801}";
"$i7 = ligandDists[i#26] {356981801}" -> "$i8 = $i7 / 2 {1782309833}";
"$i8 = $i7 / 2 {1782309833}" -> "$i9 = $i6 + $i8 {516864822}";
"$i9 = $i6 + $i8 {516864822}" -> "$r2[i#26] = $i9 {868571794}";
"$r2[i#26] = $i9 {868571794}" -> "i#26 = i#26 + 1 {1613503535}";
"i#26 = i#26 + 1 {1613503535}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1438420552}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1438420552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {484387767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1979047033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {484387767}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {903483139}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1310498548}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1310498548}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1315340911}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1315340911}" -> "return {1310522959}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {868842704}" -> "z#1 := @parameter0: int {863373769}";
"z#1 := @parameter0: int {863373769}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1306558680}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1306558680}" -> "n#7 = lengthof data#4 {2128685836}";
"n#7 = lengthof data#4 {2128685836}" -> "i#9 = 0 {1259638364}";
"i#9 = 0 {1259638364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {744399800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {744399800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {452750182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {452750182}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1250066182}";
"if i#9 >= n#7 goto data#4[256] = 1 {1250066182}" -> "$i0 = 1103515245 * z#1 {974384600}";
"if i#9 >= n#7 goto data#4[256] = 1 {1250066182}" -> "data#4[256] = 1 {1184746766}";
"$i0 = 1103515245 * z#1 {974384600}" -> "$i1 = $i0 + 12345 {242565789}";
"$i1 = $i0 + 12345 {242565789}" -> "z#1 = 2147483647 & $i1 {160534660}";
"z#1 = 2147483647 & $i1 {160534660}" -> "$i2 = z#1 >>> 4 {974144115}";
"$i2 = z#1 >>> 4 {974144115}" -> "$i3 = $i2 % 3 {1213706530}";
"$i3 = $i2 % 3 {1213706530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {761113120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {761113120}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {896148206}";
"if $i3 != 0 goto i#9 = i#9 + 1 {896148206}" -> "$i4 = 1103515245 * z#1 {618359303}";
"if $i3 != 0 goto i#9 = i#9 + 1 {896148206}" -> "i#9 = i#9 + 1 {853568745}";
"$i4 = 1103515245 * z#1 {618359303}" -> "$i5 = $i4 + 12345 {1515612230}";
"$i5 = $i4 + 12345 {1515612230}" -> "z#1 = 2147483647 & $i5 {2011119930}";
"z#1 = 2147483647 & $i5 {2011119930}" -> "p#34 = z#1 % n#7 {1335755801}";
"p#34 = z#1 % n#7 {1335755801}" -> "$i6 = data#4[i#9] {172978889}";
"$i6 = data#4[i#9] {172978889}" -> "$i7 = data#4[p#34] {334228268}";
"$i7 = data#4[p#34] {334228268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1406970140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1406970140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {318024797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {318024797}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1656953506}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1656953506}" -> "$i8 = data#4[p#34] {671534949}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1656953506}" -> "i#9 = i#9 + 1 {853568745}";
"$i8 = data#4[p#34] {671534949}" -> "data#4[i#9] = $i8 {107923210}";
"data#4[i#9] = $i8 {107923210}" -> "i#9 = i#9 + 1 {853568745}";
"i#9 = i#9 + 1 {853568745}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1141057120}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1141057120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {744399800}";
"data#4[256] = 1 {1184746766}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {495431093}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {495431093}" -> "n#54 = lengthof data#51 {2055735085}";
"n#54 = lengthof data#51 {2055735085}" -> "i#56 = 0 {944756068}";
"i#56 = 0 {944756068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1738085886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1738085886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {668319623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {668319623}" -> "if i#56 >= n#54 goto return z#1 {848043938}";
"if i#56 >= n#54 goto return z#1 {848043938}" -> "$i9 = 1103515245 * z#1 {1112875222}";
"if i#56 >= n#54 goto return z#1 {848043938}" -> "return z#1 {768771756}";
"$i9 = 1103515245 * z#1 {1112875222}" -> "$i10 = $i9 + 12345 {1530262371}";
"$i10 = $i9 + 12345 {1530262371}" -> "z#1 = 2147483647 & $i10 {314197474}";
"z#1 = 2147483647 & $i10 {314197474}" -> "$i11 = z#1 >>> 4 {724587904}";
"$i11 = z#1 >>> 4 {724587904}" -> "$i12 = $i11 % 3 {311984138}";
"$i12 = $i11 % 3 {311984138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2006167335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2006167335}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1292341476}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1292341476}" -> "$i13 = 1103515245 * z#1 {78496009}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1292341476}" -> "i#56 = i#56 + 1 {1418285594}";
"$i13 = 1103515245 * z#1 {78496009}" -> "$i14 = $i13 + 12345 {1154738837}";
"$i14 = $i13 + 12345 {1154738837}" -> "z#1 = 2147483647 & $i14 {1018017914}";
"z#1 = 2147483647 & $i14 {1018017914}" -> "p#81 = z#1 % n#54 {1863833950}";
"p#81 = z#1 % n#54 {1863833950}" -> "$i15 = data#51[i#56] {711664300}";
"$i15 = data#51[i#56] {711664300}" -> "$i16 = data#51[p#81] {426133135}";
"$i16 = data#51[p#81] {426133135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1197326907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1197326907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {508029451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {508029451}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {1785424205}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1785424205}" -> "$i17 = data#51[p#81] {878412898}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1785424205}" -> "i#56 = i#56 + 1 {1418285594}";
"$i17 = data#51[p#81] {878412898}" -> "data#51[i#56] = $i17 {530493928}";
"data#51[i#56] = $i17 {530493928}" -> "i#56 = i#56 + 1 {1418285594}";
"i#56 = i#56 + 1 {1418285594}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {800687937}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {800687937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1738085886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {452750182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2006167335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {761113120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1406970140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1197326907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1738085886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {744399800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {508029451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {318024797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {668319623}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {22358250}" -> "sum#2 = 0 {829121998}";
"sum#2 = 0 {829121998}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1417535570}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1417535570}" -> "i#6 = 0 {1236207639}";
"i#6 = 0 {1236207639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {238087516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {238087516}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1163195078}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1163195078}" -> "$i0 = litLens[i#6] {1157646476}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1163195078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {171717067}";
"$i0 = litLens[i#6] {1157646476}" -> "sum#2 = sum#2 + $i0 {1162113208}";
"sum#2 = sum#2 + $i0 {1162113208}" -> "i#6 = i#6 + 1 {891748947}";
"i#6 = i#6 + 1 {891748947}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1914992723}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1914992723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {238087516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {171717067}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1407166903}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1407166903}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {256905594}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1407166903}" -> "$d1 = (double) sum#2 {888566686}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {256905594}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {2083243742}";
"goto [?= log2sum = $d0 * 94548.46219969496] {2083243742}" -> "log2sum = $d0 * 94548.46219969496 {1580147623}";
"$d1 = (double) sum#2 {888566686}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1000505275}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1000505275}" -> "log2sum = $d0 * 94548.46219969496 {1580147623}";
"log2sum = $d0 * 94548.46219969496 {1580147623}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1659999781}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1659999781}" -> "i#24 = 0 {617702113}";
"i#24 = 0 {617702113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {10461144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {10461144}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1010819193}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1010819193}" -> "$i1 = litLens[i#24] {509316100}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1010819193}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1019376083}";
"$i1 = litLens[i#24] {509316100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {507374034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {507374034}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1562680222}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1562680222}" -> "$l2 = (long) log2sum {562413337}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1562680222}" -> "$i3 = litLens[i#24] {1174301054}";
"$l2 = (long) log2sum {562413337}" -> "lLiterals[i#24] = $l2 {440653979}";
"lLiterals[i#24] = $l2 {440653979}" -> "goto [?= $l5 = lLiterals[i#24]] {1834042803}";
"goto [?= $l5 = lLiterals[i#24]] {1834042803}" -> "$l5 = lLiterals[i#24] {440804873}";
"$i3 = litLens[i#24] {1174301054}" -> "$d2 = (double) $i3 {459217156}";
"$d2 = (double) $i3 {459217156}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {646343666}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {646343666}" -> "$d4 = $d3 * 94548.46219969496 {1230975533}";
"$d4 = $d3 * 94548.46219969496 {1230975533}" -> "$d5 = log2sum - $d4 {1544755471}";
"$d5 = log2sum - $d4 {1544755471}" -> "$l4 = (long) $d5 {89327012}";
"$l4 = (long) $d5 {89327012}" -> "lLiterals[i#24] = $l4 {1942246778}";
"lLiterals[i#24] = $l4 {1942246778}" -> "$l5 = lLiterals[i#24] {440804873}";
"$l5 = lLiterals[i#24] {440804873}" -> "$b6 = $l5 cmp 0L {1588355267}";
"$b6 = $l5 cmp 0L {1588355267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {57636829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {57636829}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1917728887}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1917728887}" -> "lLiterals[i#24] = 0L {1786926868}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1917728887}" -> "i#24 = i#24 + 1 {706960891}";
"lLiterals[i#24] = 0L {1786926868}" -> "i#24 = i#24 + 1 {706960891}";
"i#24 = i#24 + 1 {706960891}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {584053514}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {584053514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {10461144}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1019376083}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1997528838}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1997528838}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {881258349}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {881258349}" -> "i#59 = 0 {1394329257}";
"i#59 = 0 {1394329257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {788945187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {788945187}" -> "if i#59 >= 259 goto return {1630205614}";
"if i#59 >= 259 goto return {1630205614}" -> "$i7 = lengthSymbol[i#59] {931910720}";
"if i#59 >= 259 goto return {1630205614}" -> "return {1036486715}";
"$i7 = lengthSymbol[i#59] {931910720}" -> "$l8 = lLiterals[$i7] {971106587}";
"$l8 = lLiterals[$i7] {971106587}" -> "$i9 = lengthExtraBits[i#59] {255211005}";
"$i9 = lengthExtraBits[i#59] {255211005}" -> "$l10 = (long) $i9 {959032369}";
"$l10 = (long) $i9 {959032369}" -> "$l11 = $l10 * 65536L {609731595}";
"$l11 = $l10 * 65536L {609731595}" -> "$l12 = $l8 + $l11 {443585697}";
"$l12 = $l8 + $l11 {443585697}" -> "lLengths[i#59] = $l12 {1858927610}";
"lLengths[i#59] = $l12 {1858927610}" -> "i#59 = i#59 + 1 {971057628}";
"i#59 = i#59 + 1 {971057628}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {596428151}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {596428151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {788945187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {10461144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {507374034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {57636829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {238087516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {788945187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {171717067}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1771373817}" -> "sum#2 = 0 {903509638}";
"sum#2 = 0 {903509638}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2078079454}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2078079454}" -> "i#6 = 0 {538884010}";
"i#6 = 0 {538884010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {13781128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {13781128}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1530555838}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1530555838}" -> "$i0 = dists[i#6] {780059275}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1530555838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1681004612}";
"$i0 = dists[i#6] {780059275}" -> "sum#2 = sum#2 + $i0 {1382208250}";
"sum#2 = sum#2 + $i0 {1382208250}" -> "i#6 = i#6 + 1 {503496186}";
"i#6 = i#6 + 1 {503496186}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1185959467}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1185959467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {13781128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1681004612}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {78918499}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {78918499}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1272407477}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {78918499}" -> "$d1 = (double) sum#2 {444724216}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1272407477}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {626559424}";
"goto [?= log2sum = $d0 * 94548.46219969496] {626559424}" -> "log2sum = $d0 * 94548.46219969496 {1056539624}";
"$d1 = (double) sum#2 {444724216}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1787549648}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1787549648}" -> "log2sum = $d0 * 94548.46219969496 {1056539624}";
"log2sum = $d0 * 94548.46219969496 {1056539624}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1767905724}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1767905724}" -> "i#24 = 0 {1169795932}";
"i#24 = 0 {1169795932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1901087753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1901087753}" -> "if i#24 >= 32 goto i#54 = 4 {2135706366}";
"if i#24 >= 32 goto i#54 = 4 {2135706366}" -> "$i1 = dists[i#24] {811794188}";
"if i#24 >= 32 goto i#54 = 4 {2135706366}" -> "i#54 = 4 {530780252}";
"$i1 = dists[i#24] {811794188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654707346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654707346}" -> "if $i1 != 0 goto $i3 = dists[i#24] {769935428}";
"if $i1 != 0 goto $i3 = dists[i#24] {769935428}" -> "$l2 = (long) log2sum {1482715744}";
"if $i1 != 0 goto $i3 = dists[i#24] {769935428}" -> "$i3 = dists[i#24] {1817292671}";
"$l2 = (long) log2sum {1482715744}" -> "dSymbols[i#24] = $l2 {646292798}";
"dSymbols[i#24] = $l2 {646292798}" -> "goto [?= $l5 = dSymbols[i#24]] {1942831547}";
"goto [?= $l5 = dSymbols[i#24]] {1942831547}" -> "$l5 = dSymbols[i#24] {1988872553}";
"$i3 = dists[i#24] {1817292671}" -> "$d2 = (double) $i3 {889881012}";
"$d2 = (double) $i3 {889881012}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1427799264}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1427799264}" -> "$d4 = $d3 * 94548.46219969496 {1871066946}";
"$d4 = $d3 * 94548.46219969496 {1871066946}" -> "$d5 = log2sum - $d4 {1769843502}";
"$d5 = log2sum - $d4 {1769843502}" -> "$l4 = (long) $d5 {1566853895}";
"$l4 = (long) $d5 {1566853895}" -> "dSymbols[i#24] = $l4 {1401583736}";
"dSymbols[i#24] = $l4 {1401583736}" -> "$l5 = dSymbols[i#24] {1988872553}";
"$l5 = dSymbols[i#24] {1988872553}" -> "$b6 = $l5 cmp 0L {951030469}";
"$b6 = $l5 cmp 0L {951030469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {158929764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {158929764}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1972618179}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1972618179}" -> "dSymbols[i#24] = 0L {368500048}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1972618179}" -> "i#24 = i#24 + 1 {342361139}";
"dSymbols[i#24] = 0L {368500048}" -> "i#24 = i#24 + 1 {342361139}";
"i#24 = i#24 + 1 {342361139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1179791046}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1179791046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1901087753}";
"i#54 = 4 {530780252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {630310293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {630310293}" -> "if i#54 >= 30 goto return {1119423029}";
"if i#54 >= 30 goto return {1119423029}" -> "$l8 = dSymbols[i#54] {655029369}";
"if i#54 >= 30 goto return {1119423029}" -> "return {1304614118}";
"$l8 = dSymbols[i#54] {655029369}" -> "$i9 = i#54 / 2 {1410485740}";
"$i9 = i#54 / 2 {1410485740}" -> "$i10 = $i9 - 1 {1434450139}";
"$i10 = $i9 - 1 {1434450139}" -> "$l11 = (long) $i10 {803910242}";
"$l11 = (long) $i10 {803910242}" -> "$l12 = 65536L * $l11 {1766975326}";
"$l12 = 65536L * $l11 {1766975326}" -> "$l13 = $l8 + $l12 {405763982}";
"$l13 = $l8 + $l12 {405763982}" -> "dSymbols[i#54] = $l13 {851246448}";
"dSymbols[i#54] = $l13 {851246448}" -> "i#54 = i#54 + 1 {1220489447}";
"i#54 = i#54 + 1 {1220489447}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {783439289}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {783439289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {630310293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {13781128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {630310293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1901087753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {158929764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1681004612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654707346}"[fontcolor="blue", penwidth=3, color="blue"];
}


