digraph standardValues {
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {1316446325}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {846893516}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {846893516}" -> "$r0[0] = $r1 {774071673}";
"$r0[0] = $r1 {774071673}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {821953068}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {821953068}" -> "$r0[1] = $r2 {96711143}";
"$r0[1] = $r2 {96711143}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {462875575}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {462875575}" -> "$r0[2] = $r3 {54668715}";
"$r0[2] = $r3 {54668715}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {974190045}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {974190045}" -> "$r0[3] = $r4 {682469441}";
"$r0[3] = $r4 {682469441}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {731117717}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {731117717}" -> "$r0[4] = $r5 {1857659398}";
"$r0[4] = $r5 {1857659398}" -> "return $r0 {2106690969}";
}

digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1600698036}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1590468044}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1590468044}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {20411699}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {20411699}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1586953887}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1586953887}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {549294705}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {549294705}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2138675757}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2138675757}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {961436282}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {961436282}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1134644044}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1134644044}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {611382898}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {611382898}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {704954766}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {704954766}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1625585583}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1625585583}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1723324459}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1723324459}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1184681562}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1184681562}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {211650038}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {211650038}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1701671331}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1701671331}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {598071483}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {598071483}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1890450590}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1890450590}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {635035920}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {635035920}" -> "$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1124821868}";
"$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1124821868}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {366512417}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {366512417}" -> "$r6[0] = $r7 {227590397}";
"$r6[0] = $r7 {227590397}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1803800127}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1803800127}" -> "$r6[1] = $r8 {1612676250}";
"$r6[1] = $r8 {1612676250}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1779840683}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1779840683}" -> "$r6[2] = $r9 {1903586527}";
"$r6[2] = $r9 {1903586527}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1100102039}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1100102039}" -> "$r6[3] = $r10 {62961134}";
"$r6[3] = $r10 {62961134}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {408264781}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {408264781}" -> "$r6[4] = $r11 {507251052}";
"$r6[4] = $r11 {507251052}" -> "$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {480242804}";
"$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {480242804}" -> "$r6[5] = $r12 {1645666786}";
"$r6[5] = $r12 {1645666786}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1734418870}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1734418870}" -> "return {627597314}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {1779293743}" -> "l1 := @parameter0: java.lang.String {533663474}";
"l1 := @parameter0: java.lang.String {533663474}" -> "l2 := @parameter1: int {1752066533}";
"l2 := @parameter1: int {1752066533}" -> "i := @parameter2: int {29698123}";
"i := @parameter2: int {29698123}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {586001346}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {586001346}" -> "$b0 = (byte) i {1579389798}";
"$b0 = (byte) i {1579389798}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {291471579}";
"this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {291471579}" -> "return {838085055}";
}

digraph forValue {
"value := @parameter0: byte {717751051}" -> "l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {615938721}";
"l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {615938721}" -> "l2 = lengthof l1 {1549142239}";
"l2 = lengthof l1 {1549142239}" -> "l3#5 = 0 {690562106}";
"l3#5 = 0 {690562106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1499172906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1499172906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1237203149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1237203149}" -> "if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {566633356}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {566633356}" -> "type = l1[l3#5] {2042963738}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {566633356}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {685006816}";
"type = l1[l3#5] {2042963738}" -> "$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1561244425}";
"$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1561244425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1709503209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1709503209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {626675943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {626675943}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {991489895}";
"if $b0 != value goto l3#5 = l3#5 + 1 {991489895}" -> "return type {1116299916}";
"if $b0 != value goto l3#5 = l3#5 + 1 {991489895}" -> "l3#5 = l3#5 + 1 {113213481}";
"l3#5 = l3#5 + 1 {113213481}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {2048930894}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {2048930894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1499172906}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {685006816}" -> "return $r0 {566285684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1237203149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {626675943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1709503209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1499172906}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {603589819}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {351657075}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {351657075}" -> "$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {172890499}";
"$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {172890499}" -> "return $r2 {989077441}";
}

digraph getValue {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {196269388}" -> "$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {564607893}";
"$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {564607893}" -> "return $b0 {1017287256}";
}


