digraph main {
"args := @parameter0: java.lang.String[] {1178290117}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1982521386}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1982521386}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1035703816}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1035703816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {481364517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {481364517}" -> "$r1 = new java.util.HashMap {330208441}";
"$r1 = new java.util.HashMap {330208441}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {714003986}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {714003986}" -> "options = $r1 {1494634878}";
"options = $r1 {1494634878}" -> "last#6 = 0 {7375683}";
"last#6 = 0 {7375683}" -> "i#8 = 0 {609970595}";
"i#8 = 0 {609970595}" -> "$i0 = lengthof args {1462554188}";
"$i0 = lengthof args {1462554188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1262379287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1262379287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1055757639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1055757639}" -> "if i#8 >= $i0 goto $i2 = lengthof args {684041083}";
"if i#8 >= $i0 goto $i2 = lengthof args {684041083}" -> "arg = args[i#8] {257327190}";
"if i#8 >= $i0 goto $i2 = lengthof args {684041083}" -> "$i2 = lengthof args {159424401}";
"arg = args[i#8] {257327190}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {387587852}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {387587852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384673089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384673089}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {745892233}";
"if $z0 == 0 goto i#8 = i#8 + 1 {745892233}" -> "next = i#8 + 1 {1034106528}";
"if $z0 == 0 goto i#8 = i#8 + 1 {745892233}" -> "i#8 = i#8 + 1 {1546125572}";
"next = i#8 + 1 {1034106528}" -> "$i1 = lengthof args {1829747368}";
"$i1 = lengthof args {1829747368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {298224076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {298224076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1970016661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1970016661}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1237157791}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1237157791}" -> "$r2 = args[next] {1210214689}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1237157791}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1417572791}";
"$r2 = args[next] {1210214689}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {669535547}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {669535547}" -> "last#6 = next + 1 {2110242619}";
"last#6 = next + 1 {2110242619}" -> "goto [?= i#8 = i#8 + 1] {1575102597}";
"goto [?= i#8 = i#8 + 1] {1575102597}" -> "i#8 = i#8 + 1 {1546125572}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1417572791}" -> "last#6 = next {462072995}";
"last#6 = next {462072995}" -> "i#8 = i#8 + 1 {1546125572}";
"i#8 = i#8 + 1 {1546125572}" -> "goto [?= $i0 = lengthof args] {63856024}";
"goto [?= $i0 = lengthof args] {63856024}" -> "$i0 = lengthof args {1462554188}";
"$i2 = lengthof args {159424401}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1349816309}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1349816309}" -> "files#44 = (java.lang.String[]) $r5 {564719153}";
"files#44 = (java.lang.String[]) $r5 {564719153}" -> "files#47 = newarray (java.lang.String)[1] {1204041857}";
"files#47 = newarray (java.lang.String)[1] {1204041857}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1871571285}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1871571285}" -> "$i3 = lengthof files#47 {1419811614}";
"$i3 = lengthof files#47 {1419811614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {477969260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {477969260}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {56278227}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {56278227}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {52243116}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {56278227}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1569985785}";
"$r6 = <java.lang.System: java.io.PrintStream out> {52243116}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1368302026}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1368302026}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {124007180}";
"$r7 = <java.lang.System: java.io.PrintStream out> {124007180}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1497392223}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1497392223}" -> "return {2112101964}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1569985785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {973309264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {973309264}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {14641017}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {14641017}" -> "$r9 = \".\" {783972875}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {14641017}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {895909372}";
"$r9 = \".\" {783972875}" -> "goto [?= toDir = $r9] {1310754705}";
"goto [?= toDir = $r9] {1310754705}" -> "toDir = $r9 {2118354932}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {895909372}" -> "$r9 = (java.lang.String) $r10 {2142267598}";
"$r9 = (java.lang.String) $r10 {2142267598}" -> "toDir = $r9 {2118354932}";
"toDir = $r9 {2118354932}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {274357768}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {274357768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {689128819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {689128819}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1917065168}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1917065168}" -> "$r12 = \"\" {1853248433}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1917065168}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {362602819}";
"$r12 = \"\" {1853248433}" -> "goto [?= fileSuffix = $r12] {1508575488}";
"goto [?= fileSuffix = $r12] {1508575488}" -> "fileSuffix = $r12 {100058702}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {362602819}" -> "$r12 = (java.lang.String) $r13 {348015097}";
"$r12 = (java.lang.String) $r13 {348015097}" -> "fileSuffix = $r12 {100058702}";
"fileSuffix = $r12 {100058702}" -> "$r14 = args[0] {1475620116}";
"$r14 = args[0] {1475620116}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1686324498}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1686324498}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {104425521}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {104425521}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {968725745}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {968725745}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1331139167}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1331139167}" -> "$r16 = args[1] {695759608}";
"$r16 = args[1] {695759608}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1523505378}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1523505378}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2084675500}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2084675500}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {997034068}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {997034068}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1365824115}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1365824115}" -> "$r18 = args[2] {1517900626}";
"$r18 = args[2] {1517900626}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1293281572}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1293281572}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1485201243}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1485201243}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1596775648}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1596775648}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1331689364}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1331689364}" -> "$r20 = args[3] {2122684976}";
"$r20 = args[3] {2122684976}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1314271523}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1314271523}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1749909136}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1749909136}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {334376702}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {334376702}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1097360041}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1097360041}" -> "$r22 = args[4] {1602849975}";
"$r22 = args[4] {1602849975}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1568063685}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1568063685}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {656448281}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {656448281}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {211290320}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {211290320}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {535282112}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {535282112}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {981309471}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {981309471}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {604365991}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {604365991}" -> "logLevel#108 = \"none\" {1201504583}";
"logLevel#108 = \"none\" {1201504583}" -> "compressor#110 = \"none\" {938250682}";
"compressor#110 = \"none\" {938250682}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {567918066}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {567918066}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {954057985}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {954057985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {804707132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {804707132}" -> "if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1724624204}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1724624204}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1919769978}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1724624204}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1240936374}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1919769978}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1240936374}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1240936374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1883800675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1883800675}" -> "if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {580345353}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {580345353}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {501418400}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {580345353}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94137091}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {501418400}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94137091}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94137091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {531556224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {531556224}" -> "if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1224061729}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1224061729}" -> "compressor#110 = \"zopfli\" {1760252245}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1224061729}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {239725368}";
"compressor#110 = \"zopfli\" {1760252245}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {239725368}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {239725368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1955028356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1955028356}" -> "if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1799372139}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1799372139}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1915929721}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1799372139}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {418583601}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1915929721}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {418583601}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {418583601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1630211916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1630211916}" -> "if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {449657506}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {449657506}" -> "logLevel#108 = \"debug\" {1379909784}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {449657506}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {562445495}";
"logLevel#108 = \"debug\" {1379909784}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {562445495}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {562445495}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1001849306}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1001849306}" -> "return {931747803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {531556224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {804707132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1055757639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1630211916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {689128819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1955028356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {477969260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1883800675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1262379287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1970016661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {973309264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {298224076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384673089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {476101524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1862362908}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1862362908}" -> "return {1990511987}";
}


