digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1591620560}" -> "fileName := @parameter0: java.lang.String {1186792814}";
"fileName := @parameter0: java.lang.String {1186792814}" -> "logLevel := @parameter1: java.lang.String {948193540}";
"logLevel := @parameter1: java.lang.String {948193540}" -> "$r1 = new java.io.BufferedInputStream {499657066}";
"$r1 = new java.io.BufferedInputStream {499657066}" -> "$r0 = new java.io.FileInputStream {1530372894}";
"$r0 = new java.io.FileInputStream {1530372894}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2125493799}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2125493799}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1591583690}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1591583690}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1933408268}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1933408268}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {92144790}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {92144790}" -> "return {488370477}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1526515036}" -> "ins := @parameter0: java.io.InputStream {318018975}";
"ins := @parameter0: java.io.InputStream {318018975}" -> "logLevel := @parameter1: java.lang.String {218387213}";
"logLevel := @parameter1: java.lang.String {218387213}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1584904733}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1584904733}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1422790960}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1422790960}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1523133948}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1523133948}" -> "$r1 = new java.io.DataInputStream {1801308338}";
"$r1 = new java.io.DataInputStream {1801308338}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {704497774}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {704497774}" -> "dis = $r1 {1761990964}";
"dis = $r1 {1761990964}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1366011010}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1366011010}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1059157370}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1059157370}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {780067562}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {780067562}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {460682203}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {460682203}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1310298469}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1310298469}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {578402748}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {578402748}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {625197094}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {625197094}" -> "chunk = $r2 {1656139756}";
"chunk = $r2 {1656139756}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {528818214}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {528818214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693450032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693450032}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1218127349}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1218127349}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {673594019}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1218127349}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1531215919}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {673594019}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {435948307}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {435948307}" -> "throw $r3 {9882029}";
"throw $r3 {9882029}" -> "$r6 := @caughtexception {840575991}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1531215919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1677951459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1677951459}" -> "if length <= 0 goto (branch) {1483751068}";
"if length <= 0 goto (branch) {1483751068}" -> "$r4 = \"IEND\" {932835373}";
"if length <= 0 goto (branch) {1483751068}" -> "goto [?= return] {422996058}";
"$r4 = \"IEND\" {932835373}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1780664575}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1780664575}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {863997945}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {863997945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844576930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844576930}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1268713763}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1268713763}" -> "goto [?= return] {422996058}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1268713763}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1059157370}";
"goto [?= return] {422996058}" -> "return {889480064}";
"$r6 := @caughtexception {840575991}" -> "e = $r6 {710960568}";
"e = $r6 {710960568}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {428189638}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {428189638}" -> "$r8 = new java.lang.StringBuilder {798851690}";
"$r8 = new java.lang.StringBuilder {798851690}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {846611210}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {846611210}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {424198496}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {424198496}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1424912155}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1424912155}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {573149768}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {573149768}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2109015212}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2109015212}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {236249880}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {236249880}" -> "throw $r7 {1614912320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1677951459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693450032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844576930}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {758337229}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1649860485}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1649860485}" -> "$b0 = signature cmp -8552249625308161526L {1452397486}";
"$b0 = signature cmp -8552249625308161526L {1452397486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {483417031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {483417031}" -> "if $b0 == 0 goto return {530552234}";
"if $b0 == 0 goto return {530552234}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1606589206}";
"if $b0 == 0 goto return {530552234}" -> "return {738398488}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1606589206}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1374911608}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1374911608}" -> "throw $r0 {1210515306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {483417031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1515029121}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {2022560496}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {2022560496}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {909542325}";
"specialinvoke this.<java.lang.Object: void <init>()>() {909542325}" -> "$r0 = new java.util.ArrayList {1746400066}";
"$r0 = new java.util.ArrayList {1746400066}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {465366156}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {465366156}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1281786202}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1281786202}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1382290303}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1382290303}" -> "return {711996472}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {129481217}" -> "ins := @parameter0: java.io.DataInputStream {1139161095}";
"ins := @parameter0: java.io.DataInputStream {1139161095}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1764329}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1764329}" -> "return $i0 {1917767149}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1489093746}" -> "ins := @parameter0: java.io.InputStream {139937180}";
"ins := @parameter0: java.io.InputStream {139937180}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {739016151}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {739016151}" -> "return $r0 {1802609526}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {664452160}" -> "ins := @parameter0: java.io.InputStream {1008055053}";
"ins := @parameter0: java.io.InputStream {1008055053}" -> "length := @parameter1: int {656601977}";
"length := @parameter1: int {656601977}" -> "data = newarray (byte)[length] {1702477559}";
"data = newarray (byte)[length] {1702477559}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {567661138}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {567661138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1901158151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1901158151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {870218239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {870218239}" -> "if actual >= length goto (branch) {558078103}";
"if actual >= length goto (branch) {558078103}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {780896687}";
"if actual >= length goto (branch) {558078103}" -> "goto [?= return data] {33889562}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {780896687}" -> "$r1 = newarray (java.lang.Object)[2] {1650562221}";
"$r1 = newarray (java.lang.Object)[2] {1650562221}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1754541865}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1754541865}" -> "$r1[0] = $r2 {1338804888}";
"$r1[0] = $r2 {1338804888}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1915528227}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1915528227}" -> "$r1[1] = $r3 {184491219}";
"$r1[1] = $r3 {184491219}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1168619306}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1168619306}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1735664417}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1735664417}" -> "throw $r0 {1894682192}";
"throw $r0 {1894682192}" -> "$r5 := @caughtexception {869156124}";
"goto [?= return data] {33889562}" -> "return data {406200195}";
"$r5 := @caughtexception {869156124}" -> "e = $r5 {1019788737}";
"e = $r5 {1019788737}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {944777222}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {944777222}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {935559683}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {935559683}" -> "throw $r6 {494942967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {870218239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1901158151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2108130579}" -> "ins := @parameter0: java.io.DataInputStream {1497993414}";
"ins := @parameter0: java.io.DataInputStream {1497993414}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1276985070}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1276985070}" -> "$l0 = (long) i {1118020506}";
"$l0 = (long) i {1118020506}" -> "crc = $l0 & 4294967295L {37058777}";
"crc = $l0 & 4294967295L {37058777}" -> "return crc {2079392268}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {967313373}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1402365979}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1402365979}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1661944005}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1661944005}" -> "l3#4 = -1 {1002473756}";
"l3#4 = -1 {1002473756}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {439617382}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {439617382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935213070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935213070}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2098555029}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2098555029}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {194750778}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2098555029}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1648977972}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2098555029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {194750778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373889093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373889093}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1566387869}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1566387869}" -> "l3#4 = 0 {1323216730}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1566387869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}";
"l3#4 = 0 {1323216730}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {416943554}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {416943554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1648977972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707864089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707864089}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {716557730}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {716557730}" -> "l3#4 = 1 {1427510001}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {716557730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}";
"l3#4 = 1 {1427510001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2020332118}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2020332118}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {219458526}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2020332118}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {522917006}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2020332118}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {806664647}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {219458526}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {734732616}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {734732616}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1182350232}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1182350232}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {877298558}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {877298558}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {417544212}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {417544212}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {2027030789}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {2027030789}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1576465009}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1576465009}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {889475819}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {889475819}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {145060936}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {145060936}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {530709693}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {530709693}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {494445905}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {494445905}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {806664647}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {522917006}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {806664647}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {806664647}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {523074399}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {523074399}" -> "return {1536883536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707864089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1784722209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373889093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935213070}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1142529842}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {678389251}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {678389251}" -> "return $r0 {537369651}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {889767698}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1625016775}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1625016775}" -> "return $l0 {320381593}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1525793120}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2067369175}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2067369175}" -> "return $l0 {798468113}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {716785038}" -> "output := @parameter0: java.io.OutputStream {993994545}";
"output := @parameter0: java.io.OutputStream {993994545}" -> "$r0 = new java.io.DataOutputStream {602328040}";
"$r0 = new java.io.DataOutputStream {602328040}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1685960729}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1685960729}" -> "outs = $r0 {802789199}";
"outs = $r0 {802789199}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {902309167}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {902309167}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1899073406}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1899073406}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {518169982}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {518169982}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {857540335}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {857540335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591262808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591262808}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {973300993}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {973300993}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2126953338}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {973300993}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1077479338}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2126953338}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {976334522}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {976334522}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1808473994}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1808473994}" -> "$r4 = newarray (java.lang.Object)[1] {2049757456}";
"$r4 = newarray (java.lang.Object)[1] {2049757456}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {778722844}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {778722844}" -> "$r4[0] = $r5 {517369170}";
"$r4[0] = $r5 {517369170}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {668855235}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {668855235}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1911766921}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1911766921}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {959992199}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {959992199}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {477197484}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {477197484}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1740548812}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1740548812}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {954077283}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {954077283}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {715400574}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {715400574}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1249463093}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1249463093}" -> "i = (int) $l1 {1700244496}";
"i = (int) $l1 {1700244496}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1284359846}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1284359846}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {350405643}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {350405643}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {857540335}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1077479338}" -> "return outs {1617101614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591262808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1857400501}" -> "fileName := @parameter0: java.lang.String {1998650937}";
"fileName := @parameter0: java.lang.String {1998650937}" -> "bytes := @parameter1: byte[] {34667662}";
"bytes := @parameter1: byte[] {34667662}" -> "$r0 = new java.io.File {1240703003}";
"$r0 = new java.io.File {1240703003}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1039901093}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1039901093}" -> "out = $r0 {1441208163}";
"out = $r0 {1441208163}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1765501915}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1765501915}" -> "return out {127545047}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1626318276}" -> "out := @parameter0: java.io.File {1024040820}";
"out := @parameter0: java.io.File {1024040820}" -> "bytes := @parameter1: byte[] {350944384}";
"bytes := @parameter1: byte[] {350944384}" -> "outs#2 = null {210805236}";
"outs#2 = null {210805236}" -> "$r0 = new java.io.FileOutputStream {1373446553}";
"$r0 = new java.io.FileOutputStream {1373446553}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {921918352}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {921918352}" -> "outs#2 = $r0 {202786433}";
"outs#2 = $r0 {202786433}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1367462297}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1367462297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2117130450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2117130450}" -> "if outs#2 == null goto return outs#2 {802881856}";
"if outs#2 == null goto return outs#2 {802881856}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {481588127}";
"if outs#2 == null goto return outs#2 {802881856}" -> "return outs#2 {2109299466}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {481588127}" -> "goto [?= return outs#2] {504386024}";
"goto [?= return outs#2] {504386024}" -> "return outs#2 {2109299466}";
"$r1 := @caughtexception {132932283}" -> "l4 = $r1 {425420105}";
"l4 = $r1 {425420105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1254146965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1254146965}" -> "if outs#2 == null goto throw l4 {986668886}";
"if outs#2 == null goto throw l4 {986668886}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {621045548}";
"if outs#2 == null goto throw l4 {986668886}" -> "throw l4 {626407314}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {621045548}" -> "throw l4 {626407314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1254146965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2117130450}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2121126889}" -> "interlace := @parameter0: short {1587471949}";
"interlace := @parameter0: short {1587471949}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {575795291}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {575795291}" -> "return {1655419273}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1726582822}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1498830244}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1498830244}" -> "return $r0 {1930728968}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1642841262}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1720463361}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1720463361}" -> "return $s0 {1509770954}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {161903604}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2104015280}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2104015280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {310578243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {310578243}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1855079718}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1855079718}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1260973191}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1855079718}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1944874349}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1260973191}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1941272939}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1941272939}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {267565390}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {267565390}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {726281306}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1944874349}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {726281306}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {726281306}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {688559840}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {688559840}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {958202281}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {958202281}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {882184073}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {882184073}" -> "$i3 = $i1 * $s2 {1238704749}";
"$i3 = $i1 * $s2 {1238704749}" -> "return $i3 {403989175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {310578243}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {218729009}" -> "$r0 = new java.io.ByteArrayOutputStream {512123760}";
"$r0 = new java.io.ByteArrayOutputStream {512123760}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1980870150}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1980870150}" -> "out = $r0 {545242771}";
"out = $r0 {545242771}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {731290963}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {731290963}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {272628093}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {272628093}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1893455594}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1893455594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582343551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582343551}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1735508513}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1735508513}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1674319200}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1735508513}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {679496529}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1674319200}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {2104082495}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {2104082495}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1143143432}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1143143432}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1767997899}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1767997899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314579275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314579275}" -> "if $z1 == 0 goto (branch) {2056317829}";
"if $z1 == 0 goto (branch) {2056317829}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1080644084}";
"if $z1 == 0 goto (branch) {2056317829}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {414126581}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1080644084}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1029195455}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1029195455}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {414126581}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {414126581}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1893455594}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {679496529}" -> "return $r5 {1460837696}";
"$r6 := @caughtexception {691890639}" -> "e = $r6 {2000593933}";
"e = $r6 {2000593933}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1573827448}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1573827448}" -> "$r8 = new java.lang.StringBuilder {511040796}";
"$r8 = new java.lang.StringBuilder {511040796}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {320270795}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {320270795}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {585604920}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {585604920}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1674605806}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1674605806}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {437148703}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {437148703}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {76418617}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {76418617}" -> "return null {1094400851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314579275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582343551}"[fontcolor="blue", penwidth=3, color="blue"];
}


