digraph <init> {
"nop {417915881}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {946219417}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {946219417}" -> "nop {120847592}";
"nop {120847592}" -> "masterBlockSize := @parameter0: int {6645733}";
"masterBlockSize := @parameter0: int {6645733}" -> "nop {1241025102}";
"nop {1241025102}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1653615021}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1653615021}" -> "nop {102714444}";
"nop {102714444}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1587230246}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1587230246}" -> "nop {1505165517}";
"nop {1505165517}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {548908320}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {548908320}" -> "nop {1106998191}";
"nop {1106998191}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1872038171}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1872038171}" -> "nop {1281108772}";
"nop {1281108772}" -> "return {1645470225}";
"nop {1505165517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1241025102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102714444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {120847592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1106998191}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1281108772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417915881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compress {
"nop {1191602644}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1943286495}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1943286495}" -> "nop {930837774}";
"nop {930837774}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1928482892}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1928482892}" -> "nop {2004742699}";
"nop {2004742699}" -> "input := @parameter1: byte[] {160572648}";
"input := @parameter1: byte[] {160572648}" -> "nop {1304654216}";
"nop {1304654216}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {377172530}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {377172530}" -> "nop {973076781}";
"nop {973076781}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1837394113}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1837394113}" -> "nop {1430267929}";
"nop {1430267929}" -> "output = $r0 {614536883}";
"output = $r0 {614536883}" -> "nop {1295279152}";
"nop {1295279152}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1055358459}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1055358459}" -> "nop {455934767}";
"nop {455934767}" -> "return output {1902675554}";
"nop {2004742699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1295279152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {455934767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1304654216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1430267929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {930837774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {973076781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1191602644}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressZlib {
"nop {567791757}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {632071503}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {632071503}" -> "nop {388602288}";
"nop {388602288}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {443366899}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {443366899}" -> "nop {1838479658}";
"nop {1838479658}" -> "input := @parameter1: byte[] {1439628742}";
"input := @parameter1: byte[] {1439628742}" -> "nop {923959144}";
"nop {923959144}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1313078956}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1313078956}" -> "nop {685675199}";
"nop {685675199}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {978506123}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {978506123}" -> "nop {1944156685}";
"nop {1944156685}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {464179390}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {464179390}" -> "nop {964067570}";
"nop {964067570}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1554323484}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1554323484}" -> "nop {490422667}";
"nop {490422667}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {338608247}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {338608247}" -> "nop {1093428217}";
"nop {1093428217}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {861810223}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {861810223}" -> "nop {962939075}";
"nop {962939075}" -> "$i0 = checksum >> 24 {61688401}";
"$i0 = checksum >> 24 {61688401}" -> "nop {874065421}";
"nop {874065421}" -> "$i1 = $i0 & 255 {93813289}";
"$i1 = $i0 & 255 {93813289}" -> "nop {1944651292}";
"nop {1944651292}" -> "$b2 = (byte) $i1 {1162860960}";
"$b2 = (byte) $i1 {1162860960}" -> "nop {1375240243}";
"nop {1375240243}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {744090778}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {744090778}" -> "nop {1120463263}";
"nop {1120463263}" -> "$i3 = checksum >> 16 {1137834826}";
"$i3 = checksum >> 16 {1137834826}" -> "nop {1063050893}";
"nop {1063050893}" -> "$i4 = $i3 & 255 {1045523709}";
"$i4 = $i3 & 255 {1045523709}" -> "nop {71231132}";
"nop {71231132}" -> "$b5 = (byte) $i4 {1635124700}";
"$b5 = (byte) $i4 {1635124700}" -> "nop {298981168}";
"nop {298981168}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {766617875}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {766617875}" -> "nop {349409412}";
"nop {349409412}" -> "$i6 = checksum >> 8 {263696981}";
"$i6 = checksum >> 8 {263696981}" -> "nop {1302498341}";
"nop {1302498341}" -> "$i7 = $i6 & 255 {667187012}";
"$i7 = $i6 & 255 {667187012}" -> "nop {1054578955}";
"nop {1054578955}" -> "$b8 = (byte) $i7 {2064309913}";
"$b8 = (byte) $i7 {2064309913}" -> "nop {1068593783}";
"nop {1068593783}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1226702519}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1226702519}" -> "nop {929989301}";
"nop {929989301}" -> "$i9 = checksum & 255 {1673573650}";
"$i9 = checksum & 255 {1673573650}" -> "nop {1853154265}";
"nop {1853154265}" -> "$b10 = (byte) $i9 {833050209}";
"$b10 = (byte) $i9 {833050209}" -> "nop {201665757}";
"nop {201665757}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {919338309}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {919338309}" -> "nop {940824032}";
"nop {940824032}" -> "return {57310429}";
"nop {1853154265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944156685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {962939075}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1068593783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {201665757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1838479658}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1375240243}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1054578955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {388602288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1302498341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1120463263}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {349409412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298981168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567791757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964067570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923959144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1093428217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {929989301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {940824032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {685675199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944651292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {490422667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {71231132}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1063050893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {874065421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph adler32 {
"nop {373545554}" -> "data := @parameter0: byte[] {441892272}";
"data := @parameter0: byte[] {441892272}" -> "nop {1657811693}";
"nop {1657811693}" -> "s1#2 = 1 {880146749}";
"s1#2 = 1 {880146749}" -> "nop {111147497}";
"nop {111147497}" -> "s2#4 = 0 {566994111}";
"s2#4 = 0 {566994111}" -> "nop {400683427}";
"nop {400683427}" -> "i#6 = 0 {133018351}";
"i#6 = 0 {133018351}" -> "nop {536361031}";
"nop {536361031}" -> "$i0 = lengthof data {1166788695}";
"$i0 = lengthof data {1166788695}" -> "nop {2086413839}";
"nop {2086413839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {399408306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {399408306}" -> "nop {99997916}";
"nop {99997916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {827594622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {827594622}" -> "nop {486628648}";
"nop {486628648}" -> "if i#6 >= $i0 goto nop {1181757583}";
"if i#6 >= $i0 goto nop {1181757583}" -> "nop {1139111119}";
"if i#6 >= $i0 goto nop {1181757583}" -> "nop {733065756}";
"nop {1139111119}" -> "$i1 = lengthof data {902530798}";
"$i1 = lengthof data {902530798}" -> "nop {1586777826}";
"nop {1586777826}" -> "$i2 = i#6 + 1024 {93823870}";
"$i2 = i#6 + 1024 {93823870}" -> "nop {1963740884}";
"nop {1963740884}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {652928785}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {652928785}" -> "nop {1651746112}";
"nop {1651746112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2066453373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2066453373}" -> "nop {173598413}";
"nop {173598413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {839437802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {839437802}" -> "nop {1984387642}";
"nop {1984387642}" -> "if i#6 >= tick goto nop {134193142}";
"if i#6 >= tick goto nop {134193142}" -> "nop {1638584520}";
"if i#6 >= tick goto nop {134193142}" -> "nop {2047060326}";
"nop {1638584520}" -> "$i3 = i#6 {371446210}";
"$i3 = i#6 {371446210}" -> "nop {504111128}";
"nop {504111128}" -> "i#6 = i#6 + 1 {1834544351}";
"i#6 = i#6 + 1 {1834544351}" -> "nop {1404031898}";
"nop {1404031898}" -> "$b4 = data[$i3] {2055255177}";
"$b4 = data[$i3] {2055255177}" -> "nop {536200543}";
"nop {536200543}" -> "s1#2 = s1#2 + $b4 {1055406467}";
"s1#2 = s1#2 + $b4 {1055406467}" -> "nop {686713593}";
"nop {686713593}" -> "s2#4 = s2#4 + s1#2 {1215794318}";
"s2#4 = s2#4 + s1#2 {1215794318}" -> "nop {1461555996}";
"nop {1461555996}" -> "goto [?= nop] {1021010345}";
"goto [?= nop] {1021010345}" -> "nop {1651746112}";
"nop {2047060326}" -> "s1#2 = s1#2 % 65521 {688751152}";
"s1#2 = s1#2 % 65521 {688751152}" -> "nop {1273840708}";
"nop {1273840708}" -> "s2#4 = s2#4 % 65521 {519650610}";
"s2#4 = s2#4 % 65521 {519650610}" -> "nop {277829218}";
"nop {277829218}" -> "goto [?= nop] {1675424985}";
"goto [?= nop] {1675424985}" -> "nop {536361031}";
"nop {733065756}" -> "$i5 = s2#4 << 16 {268277254}";
"$i5 = s2#4 << 16 {268277254}" -> "nop {1285449365}";
"nop {1285449365}" -> "$i6 = $i5 | s1#2 {390153477}";
"$i6 = $i5 | s1#2 {390153477}" -> "nop {1836106790}";
"nop {1836106790}" -> "return $i6 {519449011}";
"nop {1139111119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536200543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1651746112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2086413839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1638584520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {111147497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {400683427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536361031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {399408306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {99997916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {686713593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {504111128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1273840708}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984387642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1461555996}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1657811693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047060326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {839437802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277829218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2066453373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1836106790}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {373545554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {173598413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {827594622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733065756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586777826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404031898}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {486628648}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1285449365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1963740884}"[fontcolor="blue", penwidth=3, color="blue"];
}


