digraph optimalRun {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1551971573}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1664182064}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1664182064}" -> "input := @parameter2: byte[] {943152512}";
"input := @parameter2: byte[] {943152512}" -> "from := @parameter3: int {1777479286}";
"from := @parameter3: int {1777479286}" -> "to := @parameter4: int {561501523}";
"to := @parameter4: int {561501523}" -> "lengthArray := @parameter5: char[] {1309089552}";
"lengthArray := @parameter5: char[] {1309089552}" -> "store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {334674}";
"store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {334674}" -> "path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {505942839}";
"path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {505942839}" -> "pathSize#4 = 0 {351651074}";
"pathSize#4 = 0 {351651074}" -> "size#8 = to - from {1482224712}";
"size#8 = to - from {1482224712}" -> "las = lengthArray[size#8] {1395083842}";
"las = lengthArray[size#8] {1395083842}" -> "$i0 = pathSize#4 {1173971263}";
"$i0 = pathSize#4 {1173971263}" -> "pathSize#4 = pathSize#4 + 1 {245672164}";
"pathSize#4 = pathSize#4 + 1 {245672164}" -> "path[$i0] = las {989435221}";
"path[$i0] = las {989435221}" -> "size#8 = size#8 - las {1340173628}";
"size#8 = size#8 - las {1340173628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {401905709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {401905709}" -> "if size#8 != 0 goto las = lengthArray[size#8] {986757045}";
"if size#8 != 0 goto las = lengthArray[size#8] {986757045}" -> "$i1 = from - 32768 {480755471}";
"if size#8 != 0 goto las = lengthArray[size#8] {986757045}" -> "las = lengthArray[size#8] {1395083842}";
"$i1 = from - 32768 {480755471}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {644689698}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {644689698}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1023399695}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1023399695}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {203001252}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {203001252}" -> "pos#32 = from {707935436}";
"pos#32 = from {707935436}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {750763212}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {750763212}" -> "pathSize#4 = pathSize#4 + -1 {1840292653}";
"pathSize#4 = pathSize#4 + -1 {1840292653}" -> "length#40 = path[pathSize#4] {1371260778}";
"length#40 = path[pathSize#4] {1371260778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1385307831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1385307831}" -> "if length#40 < 3 goto length#40 = 1 {681002525}";
"if length#40 < 3 goto length#40 = 1 {681002525}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2023059620}";
"if length#40 < 3 goto length#40 = 1 {681002525}" -> "length#40 = 1 {1161556336}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2023059620}" -> "$c2 = (char) length#40 {555754265}";
"$c2 = (char) length#40 {555754265}" -> "$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {600544376}";
"$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {600544376}" -> "$c4 = (char) $i3 {980314424}";
"$c4 = (char) $i3 {980314424}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {443989383}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {443989383}" -> "goto [?= j#64 = 1] {1933724719}";
"goto [?= j#64 = 1] {1933724719}" -> "j#64 = 1 {1096312854}";
"length#40 = 1 {1161556336}" -> "$b5 = input[pos#32] {912734515}";
"$b5 = input[pos#32] {912734515}" -> "$s6 = $b5 & 255 {1200021527}";
"$s6 = $b5 & 255 {1200021527}" -> "$c7 = (char) $s6 {82181625}";
"$c7 = (char) $s6 {82181625}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {921699218}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {921699218}" -> "j#64 = 1 {1096312854}";
"j#64 = 1 {1096312854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1538732538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1538732538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1756495697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1756495697}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1438244706}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1438244706}" -> "$i8 = pos#32 + j#64 {118318427}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1438244706}" -> "pos#32 = pos#32 + length#40 {1382025427}";
"$i8 = pos#32 + j#64 {118318427}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {420441639}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {420441639}" -> "j#64 = j#64 + 1 {479689368}";
"j#64 = j#64 + 1 {479689368}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1885139948}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1885139948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1538732538}";
"pos#32 = pos#32 + length#40 {1382025427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {714722817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {714722817}" -> "if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1371321291}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1371321291}" -> "return {921636342}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1371321291}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {750763212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1538732538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {714722817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {401905709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1385307831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1756495697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {315634351}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {988078646}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {988078646}" -> "input := @parameter2: byte[] {1414083529}";
"input := @parameter2: byte[] {1414083529}" -> "from := @parameter3: int {1857304364}";
"from := @parameter3: int {1857304364}" -> "to := @parameter4: int {1299806685}";
"to := @parameter4: int {1299806685}" -> "lengthArray := @parameter5: char[] {360782564}";
"lengthArray := @parameter5: char[] {360782564}" -> "costs := @parameter6: long[] {1572272646}";
"costs := @parameter6: long[] {1572272646}" -> "$i0 = from - 32768 {1252344056}";
"$i0 = from - 32768 {1252344056}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {641969153}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {641969153}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {944668156}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {944668156}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1498341968}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1498341968}" -> "$i1 = to - from {1218915220}";
"$i1 = to - from {1218915220}" -> "$i2 = $i1 + 1 {440832246}";
"$i2 = $i1 + 1 {440832246}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1410790587}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1410790587}" -> "costs[0] = 0L {12914695}";
"costs[0] = 0L {12914695}" -> "lengthArray[0] = 0 {955888420}";
"lengthArray[0] = 0 {955888420}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {555796105}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {555796105}" -> "i#28 = from {718982873}";
"i#28 = from {718982873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {723002877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {723002877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {424308847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {424308847}" -> "if i#28 >= to goto return {1989342532}";
"if i#28 >= to goto return {1989342532}" -> "j#34 = i#28 - from {428010087}";
"if i#28 >= to goto return {1989342532}" -> "return {836812693}";
"j#34 = i#28 - from {428010087}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1456529273}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1456529273}" -> "$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {338356484}";
"$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {338356484}" -> "$i3 = i#28 & 32767 {152986363}";
"$i3 = i#28 & 32767 {152986363}" -> "$i4 = $r0[$i3] {1245693973}";
"$i4 = $r0[$i3] {1245693973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {213704064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {213704064}" -> "if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1134259370}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1134259370}" -> "$i5 = from + 258 {1909798489}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1134259370}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}";
"$i5 = from + 258 {1909798489}" -> "$i6 = $i5 + 1 {498100268}";
"$i6 = $i5 + 1 {498100268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1212990198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1212990198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1150108215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1150108215}" -> "if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1799005762}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1799005762}" -> "$i7 = i#28 + 516 {1412591354}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1799005762}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}";
"$i7 = i#28 + 516 {1412591354}" -> "$i8 = $i7 + 1 {1888449656}";
"$i8 = $i7 + 1 {1888449656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {994560872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {994560872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1097621019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1097621019}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {293733598}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {293733598}" -> "$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1446633363}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {293733598}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}";
"$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1446633363}" -> "$i9 = i#28 - 258 {699486069}";
"$i9 = i#28 - 258 {699486069}" -> "$i10 = $i9 & 32767 {552492931}";
"$i10 = $i9 & 32767 {552492931}" -> "$i11 = $r1[$i10] {442804661}";
"$i11 = $r1[$i10] {442804661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1872330674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1872330674}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1852983469}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1852983469}" -> "symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {102191582}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1852983469}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}";
"symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {102191582}" -> "k#71 = 0 {15206381}";
"k#71 = 0 {15206381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1318653190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1318653190}" -> "if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {411958556}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {411958556}" -> "$i12 = j#34 + 258 {1209888150}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {411958556}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}";
"$i12 = j#34 + 258 {1209888150}" -> "$l13 = costs[j#34] {2033908276}";
"$l13 = costs[j#34] {2033908276}" -> "$l14 = $l13 + symbolCost {1400475253}";
"$l14 = $l13 + symbolCost {1400475253}" -> "costs[$i12] = $l14 {1731579653}";
"costs[$i12] = $l14 {1731579653}" -> "$i15 = j#34 + 258 {123421985}";
"$i15 = j#34 + 258 {123421985}" -> "lengthArray[$i15] = 258 {1253780289}";
"lengthArray[$i15] = 258 {1253780289}" -> "i#28 = i#28 + 1 {2078669608}";
"i#28 = i#28 + 1 {2078669608}" -> "j#34 = j#34 + 1 {650824504}";
"j#34 = j#34 + 1 {650824504}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {984462331}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {984462331}" -> "k#71 = k#71 + 1 {1885215986}";
"k#71 = k#71 + 1 {1885215986}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {708332141}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {708332141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1318653190}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2113171573}" -> "$i16 = i#28 + 1 {1792149017}";
"$i16 = i#28 + 1 {1792149017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {356334806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {356334806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {566597349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {566597349}" -> "if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1474474151}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1474474151}" -> "$l17 = costs[j#34] {1792668628}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1474474151}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1628924305}";
"$l17 = costs[j#34] {1792668628}" -> "$b18 = input[i#28] {322987727}";
"$b18 = input[i#28] {322987727}" -> "$s19 = $b18 & 255 {2115733061}";
"$s19 = $b18 & 255 {2115733061}" -> "$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {1013284297}";
"$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {1013284297}" -> "newCost = $l17 + $l20 {257682807}";
"newCost = $l17 + $l20 {257682807}" -> "$i21 = j#34 + 1 {335723010}";
"$i21 = j#34 + 1 {335723010}" -> "$l22 = costs[$i21] {1341031653}";
"$l22 = costs[$i21] {1341031653}" -> "$b23 = newCost cmp $l22 {253932197}";
"$b23 = newCost cmp $l22 {253932197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {38732760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {38732760}" -> "if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {470964981}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {470964981}" -> "$i24 = j#34 + 1 {844455491}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {470964981}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1628924305}";
"$i24 = j#34 + 1 {844455491}" -> "costs[$i24] = newCost {448329687}";
"costs[$i24] = newCost {448329687}" -> "$i25 = j#34 + 1 {1079327363}";
"$i25 = j#34 + 1 {1079327363}" -> "lengthArray[$i25] = 1 {659592850}";
"lengthArray[$i25] = 1 {659592850}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1628924305}";
"lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1628924305}" -> "k#132 = 3 {185299731}";
"k#132 = 3 {185299731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1710044188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1710044188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1754457338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1754457338}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {1859166710}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1859166710}" -> "$i26 = i#28 + k#132 {1687039420}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1859166710}" -> "i#28 = i#28 + 1 {645608310}";
"$i26 = i#28 + k#132 {1687039420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1274016864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1274016864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {567631936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {567631936}" -> "if $i26 > to goto i#28 = i#28 + 1 {800014237}";
"if $i26 > to goto i#28 = i#28 + 1 {800014237}" -> "$i27 = j#34 + k#132 {2078219598}";
"if $i26 > to goto i#28 = i#28 + 1 {800014237}" -> "i#28 = i#28 + 1 {645608310}";
"$i27 = j#34 + k#132 {2078219598}" -> "$l28 = costs[$i27] {500242899}";
"$l28 = costs[$i27] {500242899}" -> "$l29 = costs[j#34] {636412466}";
"$l29 = costs[j#34] {636412466}" -> "$l30 = $l28 - $l29 {820275421}";
"$l30 = $l28 - $l29 {820275421}" -> "$d0 = (double) $l30 {413497693}";
"$d0 = (double) $l30 {413497693}" -> "$b31 = $d0 cmpg 12.0 {700786880}";
"$b31 = $d0 cmpg 12.0 {700786880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {742641102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {742641102}" -> "if $b31 > 0 goto $l32 = costs[j#34] {989077413}";
"if $b31 > 0 goto $l32 = costs[j#34] {989077413}" -> "goto [?= $i40 = k#132 + 1] {153675319}";
"if $b31 > 0 goto $l32 = costs[j#34] {989077413}" -> "$l32 = costs[j#34] {758747095}";
"goto [?= $i40 = k#132 + 1] {153675319}" -> "$i40 = k#132 + 1 {215868701}";
"$l32 = costs[j#34] {758747095}" -> "$c33 = subLen[k#132] {532550530}";
"$c33 = subLen[k#132] {532550530}" -> "$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {179114873}";
"$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {179114873}" -> "newCost = $l32 + $l34 {784739068}";
"newCost = $l32 + $l34 {784739068}" -> "$i35 = j#34 + k#132 {814709399}";
"$i35 = j#34 + k#132 {814709399}" -> "$l36 = costs[$i35] {1976812710}";
"$l36 = costs[$i35] {1976812710}" -> "$b37 = newCost cmp $l36 {1847902414}";
"$b37 = newCost cmp $l36 {1847902414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {656586817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {656586817}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {404539624}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {404539624}" -> "$i38 = j#34 + k#132 {249434782}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {404539624}" -> "$i40 = k#132 + 1 {215868701}";
"$i38 = j#34 + k#132 {249434782}" -> "costs[$i38] = newCost {226613400}";
"costs[$i38] = newCost {226613400}" -> "$i39 = j#34 + k#132 {1357098617}";
"$i39 = j#34 + k#132 {1357098617}" -> "lengthArray[$i39] = k#132 {191631844}";
"lengthArray[$i39] = k#132 {191631844}" -> "$i40 = k#132 + 1 {215868701}";
"$i40 = k#132 + 1 {215868701}" -> "k#132 = (char) $i40 {1599129452}";
"k#132 = (char) $i40 {1599129452}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1173214171}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1173214171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1710044188}";
"i#28 = i#28 + 1 {645608310}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1750236756}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1750236756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {723002877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1150108215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1318653190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1212990198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {38732760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1754457338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1872330674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {742641102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {656586817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {424308847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {994560872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {723002877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {213704064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {356334806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {567631936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1097621019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {566597349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1710044188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1274016864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {388403407}" -> "numIterations := @parameter1: int {583926243}";
"numIterations := @parameter1: int {583926243}" -> "lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1539269338}";
"lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1539269338}" -> "input := @parameter3: byte[] {751702767}";
"input := @parameter3: byte[] {751702767}" -> "from := @parameter4: int {365788201}";
"from := @parameter4: int {365788201}" -> "to := @parameter5: int {1504418763}";
"to := @parameter5: int {1504418763}" -> "currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1020705656}";
"currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1020705656}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {67775093}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {67775093}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {748581480}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {748581480}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {801720049}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {801720049}" -> "stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {819980470}";
"stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {819980470}" -> "bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {2048698619}";
"bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {2048698619}" -> "lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {1778825360}";
"lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {1778825360}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1719459137}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1719459137}" -> "lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1566381527}";
"lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1566381527}" -> "costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {999055101}";
"costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {999055101}" -> "bestCost#25 = 2147483647 {1695334998}";
"bestCost#25 = 2147483647 {1695334998}" -> "lastCost#27 = 0 {1436380885}";
"lastCost#27 = 0 {1436380885}" -> "lastRandomStep#29 = -1 {1483006779}";
"lastRandomStep#29 = -1 {1483006779}" -> "i#31 = 0 {1411958491}";
"i#31 = 0 {1411958491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {174314934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {174314934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {19862186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {19862186}" -> "if i#31 >= numIterations goto return store {1610486138}";
"if i#31 >= numIterations goto return store {1610486138}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {846533082}";
"if i#31 >= numIterations goto return store {1610486138}" -> "return store {244815492}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {846533082}" -> "$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {631174632}";
"$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {631174632}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {251190226}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {251190226}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {119003838}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {119003838}" -> "$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1382503478}";
"$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1382503478}" -> "$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1999629844}";
"$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1999629844}" -> "$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {977820704}";
"$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {977820704}" -> "cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {736288654}";
"cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {736288654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1137516285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1137516285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1515941228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1515941228}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {497249777}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {497249777}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1489689245}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {497249777}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2004541303}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1489689245}" -> "virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1019331462}";
"virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1019331462}" -> "bestCost#25 = cost {1800163843}";
"bestCost#25 = cost {1800163843}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2004541303}";
"virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2004541303}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {897618309}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {897618309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1093338252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1093338252}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1845699603}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1845699603}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1902240670}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1845699603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {717147780}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1902240670}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {768036816}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {768036816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {717147780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {717147780}" -> "if i#31 <= 5 goto lastCost#27 = cost {834173073}";
"if i#31 <= 5 goto lastCost#27 = cost {834173073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1144163146}";
"if i#31 <= 5 goto lastCost#27 = cost {834173073}" -> "lastCost#27 = cost {471063785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1144163146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {1737328977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {1737328977}" -> "if cost != lastCost#27 goto lastCost#27 = cost {1139193911}";
"if cost != lastCost#27 goto lastCost#27 = cost {1139193911}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {501599446}";
"if cost != lastCost#27 goto lastCost#27 = cost {1139193911}" -> "lastCost#27 = cost {471063785}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {501599446}" -> "$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1716865445}";
"$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1716865445}" -> "$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {711926562}";
"$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {711926562}" -> "cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1506967658}";
"cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1506967658}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1845383846}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1845383846}" -> "lastRandomStep#29 = i#31 {1942428777}";
"lastRandomStep#29 = i#31 {1942428777}" -> "lastCost#27 = cost {471063785}";
"lastCost#27 = cost {471063785}" -> "i#31 = i#31 + 1 {2063507001}";
"i#31 = i#31 + 1 {2063507001}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {823255387}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {823255387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {174314934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1137516285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1093338252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1515941228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1144163146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {174314934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {19862186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {717147780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {1737328977}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {1731666616}" -> "dist := @parameter1: int {1196195002}";
"dist := @parameter1: int {1196195002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1933182578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1933182578}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1215240985}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1215240985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {365433582}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1215240985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1673775970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {365433582}" -> "if litLen > 143 goto return 9L {1687159229}";
"if litLen > 143 goto return 9L {1687159229}" -> "return 8L {269630350}";
"if litLen > 143 goto return 9L {1687159229}" -> "return 9L {468516120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1673775970}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {76883631}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {76883631}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1712890851}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {76883631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1089035419}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1712890851}" -> "$i1 = $r0[dist] {1542661516}";
"$i1 = $r0[dist] {1542661516}" -> "goto [?= $i2 = 12 + $i1] {1996406787}";
"goto [?= $i2 = 12 + $i1] {1996406787}" -> "$i2 = 12 + $i1 {1459098262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1089035419}" -> "if dist >= 16385 goto $i1 = 13 {894760637}";
"if dist >= 16385 goto $i1 = 13 {894760637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {683395292}";
"if dist >= 16385 goto $i1 = 13 {894760637}" -> "$i1 = 13 {1386546131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {683395292}" -> "if dist >= 8193 goto $i1 = 12 {251895108}";
"if dist >= 8193 goto $i1 = 12 {251895108}" -> "$i1 = 11 {493908743}";
"if dist >= 8193 goto $i1 = 12 {251895108}" -> "$i1 = 12 {1604969993}";
"$i1 = 11 {493908743}" -> "goto [?= $i2 = 12 + $i1] {2114935507}";
"goto [?= $i2 = 12 + $i1] {2114935507}" -> "$i2 = 12 + $i1 {1459098262}";
"$i1 = 12 {1604969993}" -> "goto [?= $i2 = 12 + $i1] {1288943877}";
"goto [?= $i2 = 12 + $i1] {1288943877}" -> "$i2 = 12 + $i1 {1459098262}";
"$i1 = 13 {1386546131}" -> "$i2 = 12 + $i1 {1459098262}";
"$i2 = 12 + $i1 {1459098262}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1181827054}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1181827054}" -> "$i3 = $r1[litLen] {1845141275}";
"$i3 = $r1[litLen] {1845141275}" -> "$i4 = $i2 + $i3 {2072005776}";
"$i4 = $i2 + $i3 {2072005776}" -> "cost = (long) $i4 {1197901287}";
"cost = (long) $i4 {1197901287}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1048294743}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1048294743}" -> "$i5 = $r2[litLen] {379982510}";
"$i5 = $r2[litLen] {379982510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2095182143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2095182143}" -> "if $i5 <= 279 goto return cost {103687385}";
"if $i5 <= 279 goto return cost {103687385}" -> "$l6 = cost + 1L {592384374}";
"if $i5 <= 279 goto return cost {103687385}" -> "return cost {1478535471}";
"$l6 = cost + 1L {592384374}" -> "return $l6 {1420878122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {365433582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1673775970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1933182578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2095182143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1089035419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {683395292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {178911372}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1686188117}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1686188117}" -> "blockStart := @parameter2: int {751732046}";
"blockStart := @parameter2: int {751732046}" -> "input := @parameter3: byte[] {341601566}";
"input := @parameter3: byte[] {341601566}" -> "from := @parameter4: int {381105988}";
"from := @parameter4: int {381105988}" -> "to := @parameter5: int {266842033}";
"to := @parameter5: int {266842033}" -> "minCost := @parameter6: long {933272191}";
"minCost := @parameter6: long {933272191}" -> "stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1572731104}";
"stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1572731104}" -> "lengthArray := @parameter8: char[] {1659539616}";
"lengthArray := @parameter8: char[] {1659539616}" -> "costs := @parameter9: long[] {364295030}";
"costs := @parameter9: long[] {364295030}" -> "$i0 = from - 32768 {1754043831}";
"$i0 = from - 32768 {1754043831}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1823877204}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1823877204}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1338801703}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1338801703}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {347335489}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {347335489}" -> "$i1 = to - from {237614732}";
"$i1 = to - from {237614732}" -> "$i2 = $i1 + 1 {826014276}";
"$i2 = $i1 + 1 {826014276}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1775028064}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1775028064}" -> "costs[0] = 0L {370671751}";
"costs[0] = 0L {370671751}" -> "lengthArray[0] = 0 {701325861}";
"lengthArray[0] = 0 {701325861}" -> "same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1055507543}";
"same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1055507543}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {967370699}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {967370699}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1621019182}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1621019182}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {2030069516}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {2030069516}" -> "slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {757965870}";
"slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {757965870}" -> "slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {570182217}";
"slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {570182217}" -> "sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {988527240}";
"sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {988527240}" -> "$l3 = slLengths[258] {933795263}";
"$l3 = slLengths[258] {933795263}" -> "$l4 = sdSymbols[0] {1108708075}";
"$l4 = sdSymbols[0] {1108708075}" -> "stepCost = $l3 + $l4 {275770371}";
"stepCost = $l3 + $l4 {275770371}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {848311719}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {848311719}" -> "i#49 = from {64791484}";
"i#49 = from {64791484}" -> "j#51 = 0 {1856090696}";
"j#51 = 0 {1856090696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1821031191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1821031191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1879341225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1879341225}" -> "if i#49 >= to goto return {144427712}";
"if i#49 >= to goto return {144427712}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1195616436}";
"if i#49 >= to goto return {144427712}" -> "return {610328249}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1195616436}" -> "$i5 = i#49 & 32767 {995958072}";
"$i5 = i#49 & 32767 {995958072}" -> "$i6 = same[$i5] {555663796}";
"$i6 = same[$i5] {555663796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {979393775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {979393775}" -> "if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1236838813}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1236838813}" -> "$i7 = from + 259 {242302874}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1236838813}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}";
"$i7 = from + 259 {242302874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {349299210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {349299210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1936891341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1936891341}" -> "if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1786809002}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1786809002}" -> "$i8 = i#49 + 517 {860908057}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1786809002}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}";
"$i8 = i#49 + 517 {860908057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1851647776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1851647776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1993803179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1993803179}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1214498711}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1214498711}" -> "$i9 = i#49 - 258 {1281804970}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1214498711}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}";
"$i9 = i#49 - 258 {1281804970}" -> "$i10 = $i9 & 32767 {2035981212}";
"$i10 = $i9 & 32767 {2035981212}" -> "$i11 = same[$i10] {471343657}";
"$i11 = same[$i10] {471343657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {909460723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {909460723}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {304742691}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {304742691}" -> "k#81 = 0 {137022394}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {304742691}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}";
"k#81 = 0 {137022394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {590360281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {590360281}" -> "if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {876931906}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {876931906}" -> "$i12 = j#51 + 258 {1634469601}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {876931906}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}";
"$i12 = j#51 + 258 {1634469601}" -> "$l13 = costs[j#51] {1565742842}";
"$l13 = costs[j#51] {1565742842}" -> "$l14 = $l13 + stepCost {1580003717}";
"$l14 = $l13 + stepCost {1580003717}" -> "costs[$i12] = $l14 {1118192201}";
"costs[$i12] = $l14 {1118192201}" -> "$i15 = j#51 + 258 {1476449442}";
"$i15 = j#51 + 258 {1476449442}" -> "lengthArray[$i15] = 258 {233486868}";
"lengthArray[$i15] = 258 {233486868}" -> "i#49 = i#49 + 1 {114964343}";
"i#49 = i#49 + 1 {114964343}" -> "j#51 = j#51 + 1 {1478575818}";
"j#51 = j#51 + 1 {1478575818}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1403933655}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1403933655}" -> "k#81 = k#81 + 1 {1768353218}";
"k#81 = k#81 + 1 {1768353218}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {858446372}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {858446372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {590360281}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2081946037}" -> "costsJ = costs[j#51] {376517752}";
"costsJ = costs[j#51] {376517752}" -> "$i16 = i#49 + 1 {817784640}";
"$i16 = i#49 + 1 {817784640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {454003060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {454003060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2136741755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2136741755}" -> "if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776312130}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776312130}" -> "$b17 = input[i#49] {126166048}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776312130}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {491882236}";
"$b17 = input[i#49] {126166048}" -> "$s18 = $b17 & 255 {1886827376}";
"$s18 = $b17 & 255 {1886827376}" -> "$l19 = slLiterals[$s18] {1291453683}";
"$l19 = slLiterals[$s18] {1291453683}" -> "newCost = costsJ + $l19 {464147925}";
"newCost = costsJ + $l19 {464147925}" -> "$i20 = j#51 + 1 {1025189730}";
"$i20 = j#51 + 1 {1025189730}" -> "$l21 = costs[$i20] {1859310527}";
"$l21 = costs[$i20] {1859310527}" -> "$b22 = newCost cmp $l21 {648546771}";
"$b22 = newCost cmp $l21 {648546771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1809716497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1809716497}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1213923719}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1213923719}" -> "$i23 = j#51 + 1 {577731570}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1213923719}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {491882236}";
"$i23 = j#51 + 1 {577731570}" -> "costs[$i23] = newCost {1637025578}";
"costs[$i23] = newCost {1637025578}" -> "$i24 = j#51 + 1 {400066082}";
"$i24 = j#51 + 1 {400066082}" -> "lengthArray[$i24] = 1 {74053145}";
"lengthArray[$i24] = 1 {74053145}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {491882236}";
"lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {491882236}" -> "baseCost = minCost + costsJ {1523803699}";
"baseCost = minCost + costsJ {1523803699}" -> "$i25 = to - i#49 {287288080}";
"$i25 = to - i#49 {287288080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1826691796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1826691796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1829016719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1829016719}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1562344170}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1562344170}" -> "lenValue#145 = to - i#49 {725351798}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1562344170}" -> "jpk#159 = j#51 + 3 {1805484815}";
"lenValue#145 = to - i#49 {725351798}" -> "jpk#159 = j#51 + 3 {1805484815}";
"jpk#159 = j#51 + 3 {1805484815}" -> "k#161 = 3 {1369297360}";
"k#161 = 3 {1369297360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {966704306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {966704306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1914998385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1914998385}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {416016907}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {416016907}" -> "$l26 = costs[jpk#159] {164678751}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {416016907}" -> "i#49 = i#49 + 1 {234677348}";
"$l26 = costs[jpk#159] {164678751}" -> "$b27 = $l26 cmp baseCost {1420682685}";
"$b27 = $l26 cmp baseCost {1420682685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {212164946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {212164946}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {70091360}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {70091360}" -> "$l28 = slLengths[k#161] {1912507665}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {70091360}" -> "$i35 = k#161 + 1 {2010573155}";
"$l28 = slLengths[k#161] {1912507665}" -> "$c29 = subLen[k#161] {1818891968}";
"$c29 = subLen[k#161] {1818891968}" -> "$i30 = cachedDistSymbol[$c29] {231884779}";
"$i30 = cachedDistSymbol[$c29] {231884779}" -> "$l31 = sdSymbols[$i30] {88272801}";
"$l31 = sdSymbols[$i30] {88272801}" -> "$l32 = $l28 + $l31 {341680311}";
"$l32 = $l28 + $l31 {341680311}" -> "newCost = costsJ + $l32 {635584950}";
"newCost = costsJ + $l32 {635584950}" -> "$l33 = costs[jpk#159] {1409728350}";
"$l33 = costs[jpk#159] {1409728350}" -> "$b34 = $l33 cmp newCost {661939306}";
"$b34 = $l33 cmp newCost {661939306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {902705618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {902705618}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {1847613791}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1847613791}" -> "costs[jpk#159] = newCost {1912356797}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1847613791}" -> "$i35 = k#161 + 1 {2010573155}";
"costs[jpk#159] = newCost {1912356797}" -> "lengthArray[jpk#159] = k#161 {507748964}";
"lengthArray[jpk#159] = k#161 {507748964}" -> "$i35 = k#161 + 1 {2010573155}";
"$i35 = k#161 + 1 {2010573155}" -> "k#161 = (char) $i35 {1146669213}";
"k#161 = (char) $i35 {1146669213}" -> "jpk#159 = jpk#159 + 1 {273871695}";
"jpk#159 = jpk#159 + 1 {273871695}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1351589335}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1351589335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {966704306}";
"i#49 = i#49 + 1 {234677348}" -> "j#51 = j#51 + 1 {258132326}";
"j#51 = j#51 + 1 {258132326}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {137202510}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {137202510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1821031191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2136741755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1809716497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1936891341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {212164946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1993803179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {909460723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {902705618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1879341225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1829016719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {966704306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {590360281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1821031191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1851647776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {979393775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {454003060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1826691796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {349299210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1914998385}"[fontcolor="blue", penwidth=3, color="blue"];
}


