digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2086320296}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {244513960}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {244513960}" -> "return $i0 {656710186}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {500061858}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {520163677}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {520163677}" -> "return $r0 {1888829273}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2063994095}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1075518263}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1075518263}" -> "$r0 = newarray (byte)[65536] {1387799769}";
"$r0 = newarray (byte)[65536] {1387799769}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1363100767}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1363100767}" -> "return {235151867}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {947024724}" -> "value := @parameter0: byte {2101360914}";
"value := @parameter0: byte {2101360914}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {537657687}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {537657687}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1859628258}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1859628258}" -> "$i1 = lengthof $r0 {772869846}";
"$i1 = lengthof $r0 {772869846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {576501786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {576501786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1678034033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1678034033}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {861112485}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {861112485}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {921165840}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {861112485}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1287174177}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {921165840}" -> "$i3 = $i2 * 2 {1059036069}";
"$i3 = $i2 * 2 {1059036069}" -> "copy = newarray (byte)[$i3] {1439325646}";
"copy = newarray (byte)[$i3] {1439325646}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {467754063}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {467754063}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {764040368}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {764040368}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {769541089}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {769541089}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1819653415}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1819653415}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1287174177}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1287174177}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1463376797}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1463376797}" -> "$i6 = $i5 + 1 {1931122810}";
"$i6 = $i5 + 1 {1931122810}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {685415337}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {685415337}" -> "$r2[$i5] = value {322678870}";
"$r2[$i5] = value {322678870}" -> "return {885334787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1678034033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {576501786}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1831625804}" -> "symbol := @parameter0: int {1621869115}";
"symbol := @parameter0: int {1621869115}" -> "length := @parameter1: int {1904981904}";
"length := @parameter1: int {1904981904}" -> "i#2 = 0 {684399107}";
"i#2 = 0 {684399107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1960174368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1960174368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {632982054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {632982054}" -> "if i#2 >= length goto return {1201908086}";
"if i#2 >= length goto return {1201908086}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1167174456}";
"if i#2 >= length goto return {1201908086}" -> "return {111041464}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1167174456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1650555619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1650555619}" -> "if $i0 != 0 goto $i1 = length - i#2 {933173698}";
"if $i0 != 0 goto $i1 = length - i#2 {933173698}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1523885890}";
"if $i0 != 0 goto $i1 = length - i#2 {933173698}" -> "$i1 = length - i#2 {410803061}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1523885890}" -> "$i1 = length - i#2 {410803061}";
"$i1 = length - i#2 {410803061}" -> "$i2 = $i1 - 1 {191684560}";
"$i2 = $i1 - 1 {191684560}" -> "$i3 = symbol >> $i2 {1198971117}";
"$i3 = symbol >> $i2 {1198971117}" -> "bit = $i3 & 1 {1394023107}";
"bit = $i3 & 1 {1394023107}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {998632386}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {998632386}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1251782078}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1251782078}" -> "$i5 = $i4 - 1 {558466207}";
"$i5 = $i4 - 1 {558466207}" -> "$b6 = $r0[$i5] {1912072636}";
"$b6 = $r0[$i5] {1912072636}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1180241388}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1180241388}" -> "$i8 = bit << $i7 {1087363354}";
"$i8 = bit << $i7 {1087363354}" -> "$i9 = $b6 | $i8 {1425588777}";
"$i9 = $b6 | $i8 {1425588777}" -> "$b10 = (byte) $i9 {826986661}";
"$b10 = (byte) $i9 {826986661}" -> "$r0[$i5] = $b10 {1072864525}";
"$r0[$i5] = $b10 {1072864525}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1947783761}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1947783761}" -> "$i12 = $i11 + 1 {43536555}";
"$i12 = $i11 + 1 {43536555}" -> "$i13 = $i12 & 7 {616509166}";
"$i13 = $i12 & 7 {616509166}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {840558880}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {840558880}" -> "i#2 = i#2 + 1 {1917123264}";
"i#2 = i#2 + 1 {1917123264}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1535886969}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1535886969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1960174368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1960174368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {632982054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1650555619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1350481475}" -> "symbol := @parameter0: int {1729446996}";
"symbol := @parameter0: int {1729446996}" -> "length := @parameter1: int {1589229150}";
"length := @parameter1: int {1589229150}" -> "i#2 = 0 {1752794623}";
"i#2 = 0 {1752794623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2064856657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2064856657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {168392879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {168392879}" -> "if i#2 >= length goto return {571768271}";
"if i#2 >= length goto return {571768271}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {44528128}";
"if i#2 >= length goto return {571768271}" -> "return {892862202}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {44528128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537140626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537140626}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {910290571}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {910290571}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1667888760}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {910290571}" -> "$i1 = symbol >> i#2 {1514574172}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1667888760}" -> "$i1 = symbol >> i#2 {1514574172}";
"$i1 = symbol >> i#2 {1514574172}" -> "bit = $i1 & 1 {1963602225}";
"bit = $i1 & 1 {1963602225}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1821413243}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1821413243}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {398174764}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {398174764}" -> "$i3 = $i2 - 1 {1082871945}";
"$i3 = $i2 - 1 {1082871945}" -> "$b4 = $r0[$i3] {1708545143}";
"$b4 = $r0[$i3] {1708545143}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1575954550}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1575954550}" -> "$i6 = bit << $i5 {344485248}";
"$i6 = bit << $i5 {344485248}" -> "$i7 = $b4 | $i6 {581073388}";
"$i7 = $b4 | $i6 {581073388}" -> "$b8 = (byte) $i7 {1166910732}";
"$b8 = (byte) $i7 {1166910732}" -> "$r0[$i3] = $b8 {1636145491}";
"$r0[$i3] = $b8 {1636145491}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {803671689}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {803671689}" -> "$i10 = $i9 + 1 {1680996249}";
"$i10 = $i9 + 1 {1680996249}" -> "$i11 = $i10 & 7 {662614372}";
"$i11 = $i10 & 7 {662614372}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1878656193}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1878656193}" -> "i#2 = i#2 + 1 {68987800}";
"i#2 = i#2 + 1 {68987800}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1737529085}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1737529085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2064856657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {168392879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2064856657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537140626}"[fontcolor="blue", penwidth=3, color="blue"];
}


