digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1907133307}" -> "litLens := @parameter1: char[] {1128984192}";
"litLens := @parameter1: char[] {1128984192}" -> "dists := @parameter2: char[] {390695070}";
"dists := @parameter2: char[] {390695070}" -> "llSize := @parameter3: int {919148322}";
"llSize := @parameter3: int {919148322}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1858657570}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1858657570}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {964990431}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {964990431}" -> "splitPoints[0] = 0 {642732992}";
"splitPoints[0] = 0 {642732992}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {619968588}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {619968588}" -> "splitSize[0] = $i0 {2143491121}";
"splitSize[0] = $i0 {2143491121}" -> "splitPoints[1] = llSize {1244379736}";
"splitPoints[1] = llSize {1244379736}" -> "splitSize[1] = -1 {678891281}";
"splitSize[1] = -1 {678891281}" -> "numBlocks#22 = 1 {1387875676}";
"numBlocks#22 = 1 {1387875676}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1537503764}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1537503764}" -> "maxBlocks = 15 {551738757}";
"maxBlocks = 15 {551738757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1533972667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1533972667}" -> "if llSize >= 10 goto lStart#30 = 0 {1685945828}";
"if llSize >= 10 goto lStart#30 = 0 {1685945828}" -> "return numBlocks#22 {1777116610}";
"if llSize >= 10 goto lStart#30 = 0 {1685945828}" -> "lStart#30 = 0 {1706288519}";
"lStart#30 = 0 {1706288519}" -> "lEnd#32 = llSize {141047873}";
"lEnd#32 = llSize {141047873}" -> "blockN#34 = 0 {978890248}";
"blockN#34 = 0 {978890248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {674431731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {674431731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {913314180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {913314180}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {589082709}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {589082709}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {190622862}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {589082709}" -> "return numBlocks#22 {1682035289}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {190622862}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1327843795}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1327843795}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {625153091}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {625153091}" -> "$i1 = splitL + splitR {1667826866}";
"$i1 = splitL + splitR {1667826866}" -> "$i2 = splitSize[blockN#34] {2136473886}";
"$i2 = splitSize[blockN#34] {2136473886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {700600970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {700600970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {599445988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {599445988}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {1413469907}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1413469907}" -> "$i3 = lStart#30 + 1 {552379296}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1413469907}" -> "splitSize[blockN#34] = -1 {2079976161}";
"$i3 = lStart#30 + 1 {552379296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1184278290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1184278290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444631978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444631978}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {942038452}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {942038452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {722466482}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {942038452}" -> "splitSize[blockN#34] = -1 {2079976161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {722466482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1070942208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1070942208}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1065692213}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1065692213}" -> "splitSize[blockN#34] = -1 {2079976161}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1065692213}" -> "splitSize[blockN#34] = splitL {980581653}";
"splitSize[blockN#34] = -1 {2079976161}" -> "goto [?= longest#98 = 0] {1849991279}";
"goto [?= longest#98 = 0] {1849991279}" -> "longest#98 = 0 {2030491377}";
"splitSize[blockN#34] = splitL {980581653}" -> "numBlocks#22 = numBlocks#22 + 1 {1183181846}";
"numBlocks#22 = numBlocks#22 + 1 {1183181846}" -> "blockN#34 = blockN#34 + 1 {650144204}";
"blockN#34 = blockN#34 + 1 {650144204}" -> "$i4 = blockN#34 + 1 {1981214144}";
"$i4 = blockN#34 + 1 {1981214144}" -> "$i5 = numBlocks#22 - blockN#34 {1934596249}";
"$i5 = numBlocks#22 - blockN#34 {1934596249}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {854983645}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {854983645}" -> "$i6 = blockN#34 + 1 {2092504373}";
"$i6 = blockN#34 + 1 {2092504373}" -> "$i7 = numBlocks#22 - blockN#34 {417189580}";
"$i7 = numBlocks#22 - blockN#34 {417189580}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {746156127}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {746156127}" -> "splitPoints[blockN#34] = llPos {738820088}";
"splitPoints[blockN#34] = llPos {738820088}" -> "splitSize[blockN#34] = splitR {494171892}";
"splitSize[blockN#34] = splitR {494171892}" -> "longest#98 = 0 {2030491377}";
"longest#98 = 0 {2030491377}" -> "found#100 = 0 {361461459}";
"found#100 = 0 {361461459}" -> "i#102 = 0 {1210049580}";
"i#102 = 0 {1210049580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {625430259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {625430259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {357823538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {357823538}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {834740651}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {834740651}" -> "start = splitPoints[i#102] {1616481605}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {834740651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {176417872}";
"start = splitPoints[i#102] {1616481605}" -> "$i8 = i#102 + 1 {690631411}";
"$i8 = i#102 + 1 {690631411}" -> "end = splitPoints[$i8] {115669024}";
"end = splitPoints[$i8] {115669024}" -> "$i9 = splitSize[i#102] {1654168558}";
"$i9 = splitSize[i#102] {1654168558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1324237870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1324237870}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {850483572}";
"if $i9 == -1 goto i#102 = i#102 + 1 {850483572}" -> "$i10 = end - start {56784132}";
"if $i9 == -1 goto i#102 = i#102 + 1 {850483572}" -> "i#102 = i#102 + 1 {726791282}";
"$i10 = end - start {56784132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {588856109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {588856109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {921543282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {921543282}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1344322171}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1344322171}" -> "lStart#30 = start {5513137}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1344322171}" -> "i#102 = i#102 + 1 {726791282}";
"lStart#30 = start {5513137}" -> "lEnd#32 = end {1775882262}";
"lEnd#32 = end {1775882262}" -> "found#100 = 1 {757952980}";
"found#100 = 1 {757952980}" -> "longest#98 = end - start {633471719}";
"longest#98 = end - start {633471719}" -> "blockN#34 = i#102 {1942681041}";
"blockN#34 = i#102 {1942681041}" -> "i#102 = i#102 + 1 {726791282}";
"i#102 = i#102 + 1 {726791282}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {506535621}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {506535621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {625430259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {176417872}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1253525950}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1253525950}" -> "goto [?= return numBlocks#22] {1860290302}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1253525950}" -> "$i11 = lEnd#32 - lStart#30 {1559709502}";
"goto [?= return numBlocks#22] {1860290302}" -> "return numBlocks#22 {1682035289}";
"$i11 = lEnd#32 - lStart#30 {1559709502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1225803501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1225803501}" -> "if $i11 >= 10 goto (branch) {1163853699}";
"if $i11 >= 10 goto (branch) {1163853699}" -> "goto [?= return numBlocks#22] {32155199}";
"if $i11 >= 10 goto (branch) {1163853699}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1732435851}";
"goto [?= return numBlocks#22] {32155199}" -> "return numBlocks#22 {1682035289}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1732435851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {674431731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {599445988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1324237870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {722466482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {921543282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444631978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1533972667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {176417872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {700600970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {674431731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {913314180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {625430259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {357823538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1070942208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1184278290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {588856109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1225803501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {786130560}" -> "input := @parameter1: byte[] {1854157066}";
"input := @parameter1: byte[] {1854157066}" -> "from := @parameter2: int {1785080811}";
"from := @parameter2: int {1785080811}" -> "to := @parameter3: int {1972752766}";
"to := @parameter3: int {1972752766}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1864872618}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1864872618}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2115850281}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2115850281}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {612239441}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {612239441}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1382808063}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1382808063}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {486985336}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {486985336}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {191171654}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {191171654}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1606154963}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1606154963}" -> "pos#17 = from {617943760}";
"pos#17 = from {617943760}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1283332365}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1283332365}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1201691621}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1201691621}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1613923187}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1613923187}" -> "points[0] = pos#17 {606628278}";
"points[0] = pos#17 {606628278}" -> "i#28 = 0 {899000107}";
"i#28 = 0 {899000107}" -> "j#30 = 1 {1675624144}";
"j#30 = 1 {1675624144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {401872431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {401872431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {702793381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {702793381}" -> "if j#30 > nPoints goto return nPoints {688774355}";
"if j#30 > nPoints goto return nPoints {688774355}" -> "pj = points[j#30] {2064949384}";
"if j#30 > nPoints goto return nPoints {688774355}" -> "return nPoints {2109288189}";
"pj = points[j#30] {2064949384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {305496975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {305496975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {702072129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {702072129}" -> "if i#28 >= pj goto points[j#30] = pos#17 {993595342}";
"if i#28 >= pj goto points[j#30] = pos#17 {993595342}" -> "$i1 = pos#17 {1702357185}";
"if i#28 >= pj goto points[j#30] = pos#17 {993595342}" -> "points[j#30] = pos#17 {531739839}";
"$i1 = pos#17 {1702357185}" -> "$c2 = dists[i#28] {693979808}";
"$c2 = dists[i#28] {693979808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1545077871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1545077871}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1932955306}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1932955306}" -> "$c3 = 1 {1188286260}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1932955306}" -> "$c3 = litLens[i#28] {190604786}";
"$c3 = 1 {1188286260}" -> "goto [?= pos#17 = $i1 + $c3] {1466002747}";
"goto [?= pos#17 = $i1 + $c3] {1466002747}" -> "pos#17 = $i1 + $c3 {315530502}";
"$c3 = litLens[i#28] {190604786}" -> "pos#17 = $i1 + $c3 {315530502}";
"pos#17 = $i1 + $c3 {315530502}" -> "i#28 = i#28 + 1 {881900873}";
"i#28 = i#28 + 1 {881900873}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1544236508}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1544236508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {305496975}";
"points[j#30] = pos#17 {531739839}" -> "j#30 = j#30 + 1 {38738749}";
"j#30 = j#30 + 1 {38738749}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2097378562}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2097378562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {401872431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {305496975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {401872431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1545077871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {702072129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {702793381}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1208888249}" -> "litLens := @parameter1: char[] {201351848}";
"litLens := @parameter1: char[] {201351848}" -> "dists := @parameter2: char[] {860348294}";
"dists := @parameter2: char[] {860348294}" -> "from := @parameter3: int {309327303}";
"from := @parameter3: int {309327303}" -> "to := @parameter4: int {2120340134}";
"to := @parameter4: int {2120340134}" -> "start#4 = from + 1 {859997808}";
"start#4 = from + 1 {859997808}" -> "end#6 = to {588743187}";
"end#6 = to {588743187}" -> "$i0 = end#6 - start#4 {75457483}";
"$i0 = end#6 - start#4 {75457483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1507943641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1507943641}" -> "if $i0 >= 1024 goto n = 9 {279277055}";
"if $i0 >= 1024 goto n = 9 {279277055}" -> "best#12 = 2147483647 {1508070275}";
"if $i0 >= 1024 goto n = 9 {279277055}" -> "n = 9 {828567411}";
"best#12 = 2147483647 {1508070275}" -> "result#14 = start#4 {1875956394}";
"result#14 = start#4 {1875956394}" -> "i#16 = start#4 {1335224464}";
"i#16 = start#4 {1335224464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {918038531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {918038531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1930388796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1930388796}" -> "if i#16 >= end#6 goto return result#14 {550922348}";
"if i#16 >= end#6 goto return result#14 {550922348}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {155148339}";
"if i#16 >= end#6 goto return result#14 {550922348}" -> "return result#14 {65176541}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {155148339}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {2035668782}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {2035668782}" -> "v = $i1 + $i2 {1565568253}";
"v = $i1 + $i2 {1565568253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {455102446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {455102446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1228224511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1228224511}" -> "if v >= best#12 goto i#16 = i#16 + 1 {482642702}";
"if v >= best#12 goto i#16 = i#16 + 1 {482642702}" -> "best#12 = v {301167208}";
"if v >= best#12 goto i#16 = i#16 + 1 {482642702}" -> "i#16 = i#16 + 1 {314163805}";
"best#12 = v {301167208}" -> "result#14 = i#16 {164639451}";
"result#14 = i#16 {164639451}" -> "i#16 = i#16 + 1 {314163805}";
"i#16 = i#16 + 1 {314163805}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {408126032}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {408126032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {918038531}";
"n = 9 {828567411}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {773375855}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {773375855}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {621621408}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {621621408}" -> "lastBest#43 = 2147483647 {117353882}";
"lastBest#43 = 2147483647 {117353882}" -> "pos#45 = start#4 {678469988}";
"pos#45 = start#4 {678469988}" -> "$i3 = end#6 - start#4 {274257927}";
"$i3 = end#6 - start#4 {274257927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1836750889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1836750889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {723849326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {723849326}" -> "if $i3 > n goto i#51 = 0 {1821563382}";
"if $i3 > n goto i#51 = 0 {1821563382}" -> "goto [?= return pos#45] {1459340962}";
"if $i3 > n goto i#51 = 0 {1821563382}" -> "i#51 = 0 {911702028}";
"goto [?= return pos#45] {1459340962}" -> "return pos#45 {2119407299}";
"i#51 = 0 {911702028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1527190694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1527190694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {165529070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {165529070}" -> "if i#51 >= n goto bestI#89 = 0 {1564210123}";
"if i#51 >= n goto bestI#89 = 0 {1564210123}" -> "$i4 = i#51 + 1 {596235196}";
"if i#51 >= n goto bestI#89 = 0 {1564210123}" -> "bestI#89 = 0 {101883417}";
"$i4 = i#51 + 1 {596235196}" -> "$i5 = end#6 - start#4 {2102762347}";
"$i5 = end#6 - start#4 {2102762347}" -> "$i6 = n + 1 {487216671}";
"$i6 = n + 1 {487216671}" -> "$i7 = $i5 / $i6 {1758044195}";
"$i7 = $i5 / $i6 {1758044195}" -> "$i8 = $i4 * $i7 {2083869313}";
"$i8 = $i4 * $i7 {2083869313}" -> "$i9 = start#4 + $i8 {412476224}";
"$i9 = start#4 + $i8 {412476224}" -> "p[i#51] = $i9 {1474356451}";
"p[i#51] = $i9 {1474356451}" -> "$i10 = p[i#51] {491285864}";
"$i10 = p[i#51] {491285864}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1291108808}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1291108808}" -> "$i12 = p[i#51] {106492578}";
"$i12 = p[i#51] {106492578}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1871032635}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1871032635}" -> "$i14 = $i11 + $i13 {387570071}";
"$i14 = $i11 + $i13 {387570071}" -> "vp[i#51] = $i14 {1452663860}";
"vp[i#51] = $i14 {1452663860}" -> "i#51 = i#51 + 1 {1437369733}";
"i#51 = i#51 + 1 {1437369733}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {392362594}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {392362594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1527190694}";
"bestI#89 = 0 {101883417}" -> "best#93 = vp[0] {450146806}";
"best#93 = vp[0] {450146806}" -> "i#95 = 1 {563901670}";
"i#95 = 1 {563901670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1877733223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1877733223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1882924257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1882924257}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {628025343}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {628025343}" -> "$i15 = vp[i#95] {1891761980}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {628025343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {326806628}";
"$i15 = vp[i#95] {1891761980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {553431505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {553431505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {601453504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {601453504}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {2036979568}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {2036979568}" -> "best#93 = vp[i#95] {915012638}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {2036979568}" -> "i#95 = i#95 + 1 {306067330}";
"best#93 = vp[i#95] {915012638}" -> "bestI#89 = i#95 {1895355456}";
"bestI#89 = i#95 {1895355456}" -> "i#95 = i#95 + 1 {306067330}";
"i#95 = i#95 + 1 {306067330}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1806581975}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1806581975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1877733223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {326806628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1961883984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1961883984}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1515205395}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1515205395}" -> "goto [?= return pos#45] {1138849910}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1515205395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1154457725}";
"goto [?= return pos#45] {1138849910}" -> "return pos#45 {2119407299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1154457725}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {295994503}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {295994503}" -> "$i16 = start#4 {1245177099}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {295994503}" -> "$i17 = bestI#89 - 1 {1771016760}";
"$i16 = start#4 {1245177099}" -> "goto [?= start#4 = $i16] {48039667}";
"goto [?= start#4 = $i16] {48039667}" -> "start#4 = $i16 {1971626457}";
"$i17 = bestI#89 - 1 {1771016760}" -> "$i16 = p[$i17] {695154944}";
"$i16 = p[$i17] {695154944}" -> "start#4 = $i16 {1971626457}";
"start#4 = $i16 {1971626457}" -> "$i18 = n - 1 {476114398}";
"$i18 = n - 1 {476114398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {546003235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {546003235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {427743495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {427743495}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {589369174}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {589369174}" -> "$i19 = end#6 {1406064297}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {589369174}" -> "$i20 = bestI#89 + 1 {763314658}";
"$i19 = end#6 {1406064297}" -> "goto [?= end#6 = $i19] {1331103334}";
"goto [?= end#6 = $i19] {1331103334}" -> "end#6 = $i19 {30420217}";
"$i20 = bestI#89 + 1 {763314658}" -> "$i19 = p[$i20] {1771798630}";
"$i19 = p[$i20] {1771798630}" -> "end#6 = $i19 {30420217}";
"end#6 = $i19 {30420217}" -> "pos#45 = p[bestI#89] {1501342969}";
"pos#45 = p[bestI#89] {1501342969}" -> "lastBest#43 = best#93 {931382725}";
"lastBest#43 = best#93 {931382725}" -> "goto [?= $i3 = end#6 - start#4] {828912244}";
"goto [?= $i3 = end#6 - start#4] {828912244}" -> "$i3 = end#6 - start#4 {274257927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {165529070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {427743495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {553431505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1836750889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1961883984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {455102446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1877733223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1154457725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {601453504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {326806628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1228224511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1882924257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1527190694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1507943641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {546003235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1930388796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {723849326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {918038531}"[fontcolor="blue", penwidth=3, color="blue"];
}


