digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {197260686}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1829366599}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1829366599}" -> "$r0 = newarray (long)[288] {1357846591}";
"$r0 = newarray (long)[288] {1357846591}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {965862313}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {965862313}" -> "$r1 = newarray (long)[259] {1539773333}";
"$r1 = newarray (long)[259] {1539773333}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1836924911}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1836924911}" -> "$r2 = newarray (long)[32] {1931412400}";
"$r2 = newarray (long)[32] {1931412400}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1998182523}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1998182523}" -> "$r3 = newarray (int)[288] {693559060}";
"$r3 = newarray (int)[288] {693559060}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {271908933}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {271908933}" -> "$r4 = newarray (int)[32] {72556329}";
"$r4 = newarray (int)[32] {72556329}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1012666574}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1012666574}" -> "return {1275247304}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1393152134}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {351898755}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {351898755}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1448818656}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1448818656}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1615677237}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1615677237}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1898184571}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1898184571}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {384385687}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {384385687}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {628786343}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {628786343}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {539882907}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {539882907}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1959151487}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1959151487}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1931606705}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1931606705}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {268359148}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {268359148}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {331114677}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {331114677}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1531853232}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1531853232}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {353409518}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {353409518}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {749786997}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {749786997}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1782083860}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1782083860}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {537810584}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {537810584}" -> "return {152515420}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2133005901}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {266778312}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {266778312}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {745487188}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {745487188}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1087262585}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1087262585}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1745014347}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1745014347}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1968266300}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1968266300}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1121234258}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1121234258}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {316142638}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {316142638}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1026187377}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1026187377}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {122110167}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {122110167}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1123712312}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1123712312}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1231030733}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1231030733}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1119597326}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1119597326}" -> "i#24 = 0 {666914066}";
"i#24 = 0 {666914066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1547326545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1547326545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {833113080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {833113080}" -> "if i#24 >= size goto sLitLens[256] = 1 {368646818}";
"if i#24 >= size goto sLitLens[256] = 1 {368646818}" -> "d = dists[i#24] {793751152}";
"if i#24 >= size goto sLitLens[256] = 1 {368646818}" -> "sLitLens[256] = 1 {279199871}";
"d = dists[i#24] {793751152}" -> "l = litLens[i#24] {406758589}";
"l = litLens[i#24] {406758589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1224223764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1224223764}" -> "if d != 0 goto $i3 = lengthSymbol[l] {1689485144}";
"if d != 0 goto $i3 = lengthSymbol[l] {1689485144}" -> "$i1 = sLitLens[l] {1657703963}";
"if d != 0 goto $i3 = lengthSymbol[l] {1689485144}" -> "$i3 = lengthSymbol[l] {1930585213}";
"$i1 = sLitLens[l] {1657703963}" -> "$i2 = $i1 + 1 {1285047933}";
"$i2 = $i1 + 1 {1285047933}" -> "sLitLens[l] = $i2 {1519764595}";
"sLitLens[l] = $i2 {1519764595}" -> "goto [?= i#24 = i#24 + 1] {1279080300}";
"goto [?= i#24 = i#24 + 1] {1279080300}" -> "i#24 = i#24 + 1 {1940635175}";
"$i3 = lengthSymbol[l] {1930585213}" -> "$i4 = sLitLens[$i3] {243654825}";
"$i4 = sLitLens[$i3] {243654825}" -> "$i5 = $i4 + 1 {978753380}";
"$i5 = $i4 + 1 {978753380}" -> "sLitLens[$i3] = $i5 {2009984546}";
"sLitLens[$i3] = $i5 {2009984546}" -> "$i6 = cachedDistSymbol[d] {215447376}";
"$i6 = cachedDistSymbol[d] {215447376}" -> "$i7 = sDists[$i6] {687253863}";
"$i7 = sDists[$i6] {687253863}" -> "$i8 = $i7 + 1 {1234656439}";
"$i8 = $i7 + 1 {1234656439}" -> "sDists[$i6] = $i8 {1846251280}";
"sDists[$i6] = $i8 {1846251280}" -> "i#24 = i#24 + 1 {1940635175}";
"i#24 = i#24 + 1 {1940635175}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {231730266}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {231730266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1547326545}";
"sLitLens[256] = 1 {279199871}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {700603865}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {700603865}" -> "return {367998154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1224223764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {833113080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1547326545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1642504732}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1722082098}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1722082098}" -> "minLengthCost#6 = lLengths[3] {160984902}";
"minLengthCost#6 = lLengths[3] {160984902}" -> "i#8 = 4 {1737001203}";
"i#8 = 4 {1737001203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {407567448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {407567448}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1395598283}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1395598283}" -> "c = lLengths[i#8] {443950284}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1395598283}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1059891093}";
"c = lLengths[i#8] {443950284}" -> "$b0 = c cmp minLengthCost#6 {579143950}";
"$b0 = c cmp minLengthCost#6 {579143950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {383564764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {383564764}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {641413998}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {641413998}" -> "minLengthCost#6 = c {561206442}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {641413998}" -> "i#8 = i#8 + 1 {724890867}";
"minLengthCost#6 = c {561206442}" -> "i#8 = i#8 + 1 {724890867}";
"i#8 = i#8 + 1 {724890867}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1424691896}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1424691896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {407567448}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1059891093}" -> "minDistCost#23 = dSymbols[0] {1942984530}";
"minDistCost#23 = dSymbols[0] {1942984530}" -> "i#25 = 1 {1039355346}";
"i#25 = 1 {1039355346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1816780103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1816780103}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1064752234}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1064752234}" -> "c = dSymbols[i#25] {820599704}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1064752234}" -> "$l2 = minDistCost#23 + minLengthCost#6 {603646765}";
"c = dSymbols[i#25] {820599704}" -> "$b1 = c cmp minDistCost#23 {1102296800}";
"$b1 = c cmp minDistCost#23 {1102296800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1700316532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1700316532}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {1006375125}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1006375125}" -> "minDistCost#23 = c {358825535}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1006375125}" -> "i#25 = i#25 + 1 {1237028549}";
"minDistCost#23 = c {358825535}" -> "i#25 = i#25 + 1 {1237028549}";
"i#25 = i#25 + 1 {1237028549}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {303715743}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {303715743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1816780103}";
"$l2 = minDistCost#23 + minLengthCost#6 {603646765}" -> "return $l2 {1670181984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {407567448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1816780103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {383564764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1700316532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1809803706}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2119975789}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2119975789}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1424201212}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1424201212}" -> "i#4 = 0 {527793759}";
"i#4 = 0 {527793759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {598627498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {598627498}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1289679558}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1289679558}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {622305807}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1289679558}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1334169139}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {622305807}" -> "$i1 = $r0[i#4] {980918893}";
"$i1 = $r0[i#4] {980918893}" -> "$i2 = ligandLitLens[i#4] {1302799687}";
"$i2 = ligandLitLens[i#4] {1302799687}" -> "$i3 = $i2 / 2 {1508255827}";
"$i3 = $i2 / 2 {1508255827}" -> "$i4 = $i1 + $i3 {928624789}";
"$i4 = $i1 + $i3 {928624789}" -> "$r0[i#4] = $i4 {1134568996}";
"$r0[i#4] = $i4 {1134568996}" -> "i#4 = i#4 + 1 {532513996}";
"i#4 = i#4 + 1 {532513996}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2003928024}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2003928024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {598627498}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1334169139}" -> "$r1[256] = 1 {2018871337}";
"$r1[256] = 1 {2018871337}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {387331191}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {387331191}" -> "i#26 = 0 {1749720754}";
"i#26 = 0 {1749720754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1348409688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1348409688}" -> "if i#26 >= 32 goto return {20413272}";
"if i#26 >= 32 goto return {20413272}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1052535966}";
"if i#26 >= 32 goto return {20413272}" -> "return {769319919}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1052535966}" -> "$i6 = $r2[i#26] {1381780581}";
"$i6 = $r2[i#26] {1381780581}" -> "$i7 = ligandDists[i#26] {364924280}";
"$i7 = ligandDists[i#26] {364924280}" -> "$i8 = $i7 / 2 {1059753731}";
"$i8 = $i7 / 2 {1059753731}" -> "$i9 = $i6 + $i8 {2090959722}";
"$i9 = $i6 + $i8 {2090959722}" -> "$r2[i#26] = $i9 {1797110283}";
"$r2[i#26] = $i9 {1797110283}" -> "i#26 = i#26 + 1 {908677813}";
"i#26 = i#26 + 1 {908677813}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1569755620}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1569755620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1348409688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1348409688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {598627498}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1475444004}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {130234596}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {130234596}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1929533827}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1929533827}" -> "return {298005938}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {213079635}" -> "z#1 := @parameter0: int {1995995420}";
"z#1 := @parameter0: int {1995995420}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2055138454}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2055138454}" -> "n#7 = lengthof data#4 {1385378487}";
"n#7 = lengthof data#4 {1385378487}" -> "i#9 = 0 {536897006}";
"i#9 = 0 {536897006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {591901151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {591901151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {398067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {398067}" -> "if i#9 >= n#7 goto data#4[256] = 1 {360730484}";
"if i#9 >= n#7 goto data#4[256] = 1 {360730484}" -> "$i0 = 1103515245 * z#1 {1244939277}";
"if i#9 >= n#7 goto data#4[256] = 1 {360730484}" -> "data#4[256] = 1 {180668657}";
"$i0 = 1103515245 * z#1 {1244939277}" -> "$i1 = $i0 + 12345 {120955743}";
"$i1 = $i0 + 12345 {120955743}" -> "z#1 = 2147483647 & $i1 {29253847}";
"z#1 = 2147483647 & $i1 {29253847}" -> "$i2 = z#1 >>> 4 {133376158}";
"$i2 = z#1 >>> 4 {133376158}" -> "$i3 = $i2 % 3 {730053233}";
"$i3 = $i2 % 3 {730053233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {582008533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {582008533}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1959497294}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1959497294}" -> "$i4 = 1103515245 * z#1 {1271962541}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1959497294}" -> "i#9 = i#9 + 1 {595765340}";
"$i4 = 1103515245 * z#1 {1271962541}" -> "$i5 = $i4 + 12345 {1580774989}";
"$i5 = $i4 + 12345 {1580774989}" -> "z#1 = 2147483647 & $i5 {2086010795}";
"z#1 = 2147483647 & $i5 {2086010795}" -> "p#34 = z#1 % n#7 {1354958667}";
"p#34 = z#1 % n#7 {1354958667}" -> "$i6 = data#4[i#9] {149162444}";
"$i6 = data#4[i#9] {149162444}" -> "$i7 = data#4[p#34] {1211558078}";
"$i7 = data#4[p#34] {1211558078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1117637418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1117637418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1556763631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1556763631}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1622417949}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1622417949}" -> "$i8 = data#4[p#34] {1230128610}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1622417949}" -> "i#9 = i#9 + 1 {595765340}";
"$i8 = data#4[p#34] {1230128610}" -> "data#4[i#9] = $i8 {768539320}";
"data#4[i#9] = $i8 {768539320}" -> "i#9 = i#9 + 1 {595765340}";
"i#9 = i#9 + 1 {595765340}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1003989624}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1003989624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {591901151}";
"data#4[256] = 1 {180668657}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1694121093}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1694121093}" -> "n#54 = lengthof data#51 {54328567}";
"n#54 = lengthof data#51 {54328567}" -> "i#56 = 0 {1371014099}";
"i#56 = 0 {1371014099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {5527566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {5527566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {677971077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {677971077}" -> "if i#56 >= n#54 goto return z#1 {214169184}";
"if i#56 >= n#54 goto return z#1 {214169184}" -> "$i9 = 1103515245 * z#1 {372025941}";
"if i#56 >= n#54 goto return z#1 {214169184}" -> "return z#1 {1115192870}";
"$i9 = 1103515245 * z#1 {372025941}" -> "$i10 = $i9 + 12345 {2022093087}";
"$i10 = $i9 + 12345 {2022093087}" -> "z#1 = 2147483647 & $i10 {2010878676}";
"z#1 = 2147483647 & $i10 {2010878676}" -> "$i11 = z#1 >>> 4 {305884183}";
"$i11 = z#1 >>> 4 {305884183}" -> "$i12 = $i11 % 3 {950497097}";
"$i12 = $i11 % 3 {950497097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1827357455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1827357455}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1855948496}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1855948496}" -> "$i13 = 1103515245 * z#1 {1734948085}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1855948496}" -> "i#56 = i#56 + 1 {662986134}";
"$i13 = 1103515245 * z#1 {1734948085}" -> "$i14 = $i13 + 12345 {1033750058}";
"$i14 = $i13 + 12345 {1033750058}" -> "z#1 = 2147483647 & $i14 {1919036196}";
"z#1 = 2147483647 & $i14 {1919036196}" -> "p#81 = z#1 % n#54 {1231645230}";
"p#81 = z#1 % n#54 {1231645230}" -> "$i15 = data#51[i#56] {1135905255}";
"$i15 = data#51[i#56] {1135905255}" -> "$i16 = data#51[p#81] {1942508089}";
"$i16 = data#51[p#81] {1942508089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1938752834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1938752834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1368284561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1368284561}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {341054998}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {341054998}" -> "$i17 = data#51[p#81] {1349253984}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {341054998}" -> "i#56 = i#56 + 1 {662986134}";
"$i17 = data#51[p#81] {1349253984}" -> "data#51[i#56] = $i17 {1456433326}";
"data#51[i#56] = $i17 {1456433326}" -> "i#56 = i#56 + 1 {662986134}";
"i#56 = i#56 + 1 {662986134}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {1616951020}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {1616951020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {5527566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1827357455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {582008533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1556763631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {591901151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {5527566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {398067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1938752834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1117637418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1368284561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {677971077}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {792614661}" -> "sum#2 = 0 {1582396271}";
"sum#2 = 0 {1582396271}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1392883739}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1392883739}" -> "i#6 = 0 {573647187}";
"i#6 = 0 {573647187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1765354169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1765354169}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {442778051}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {442778051}" -> "$i0 = litLens[i#6] {1140745647}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {442778051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1267338833}";
"$i0 = litLens[i#6] {1140745647}" -> "sum#2 = sum#2 + $i0 {435366577}";
"sum#2 = sum#2 + $i0 {435366577}" -> "i#6 = i#6 + 1 {809688497}";
"i#6 = i#6 + 1 {809688497}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {2163979}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {2163979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1765354169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1267338833}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {567545191}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {567545191}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {266123028}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {567545191}" -> "$d1 = (double) sum#2 {1474527887}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {266123028}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1047913336}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1047913336}" -> "log2sum = $d0 * 94548.46219969496 {1360138167}";
"$d1 = (double) sum#2 {1474527887}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1030613872}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1030613872}" -> "log2sum = $d0 * 94548.46219969496 {1360138167}";
"log2sum = $d0 * 94548.46219969496 {1360138167}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {45064758}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {45064758}" -> "i#24 = 0 {2114264151}";
"i#24 = 0 {2114264151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1734494353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1734494353}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1979180116}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1979180116}" -> "$i1 = litLens[i#24] {420421256}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1979180116}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {300867164}";
"$i1 = litLens[i#24] {420421256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1602027434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1602027434}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1393597625}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1393597625}" -> "$l2 = (long) log2sum {766129892}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1393597625}" -> "$i3 = litLens[i#24] {271119463}";
"$l2 = (long) log2sum {766129892}" -> "lLiterals[i#24] = $l2 {795678483}";
"lLiterals[i#24] = $l2 {795678483}" -> "goto [?= $l5 = lLiterals[i#24]] {620902860}";
"goto [?= $l5 = lLiterals[i#24]] {620902860}" -> "$l5 = lLiterals[i#24] {976106230}";
"$i3 = litLens[i#24] {271119463}" -> "$d2 = (double) $i3 {1530443101}";
"$d2 = (double) $i3 {1530443101}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1590999009}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1590999009}" -> "$d4 = $d3 * 94548.46219969496 {771084654}";
"$d4 = $d3 * 94548.46219969496 {771084654}" -> "$d5 = log2sum - $d4 {1457848462}";
"$d5 = log2sum - $d4 {1457848462}" -> "$l4 = (long) $d5 {404194639}";
"$l4 = (long) $d5 {404194639}" -> "lLiterals[i#24] = $l4 {1674952668}";
"lLiterals[i#24] = $l4 {1674952668}" -> "$l5 = lLiterals[i#24] {976106230}";
"$l5 = lLiterals[i#24] {976106230}" -> "$b6 = $l5 cmp 0L {1461924068}";
"$b6 = $l5 cmp 0L {1461924068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1142917778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1142917778}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1991897315}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1991897315}" -> "lLiterals[i#24] = 0L {1682614842}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1991897315}" -> "i#24 = i#24 + 1 {122159670}";
"lLiterals[i#24] = 0L {1682614842}" -> "i#24 = i#24 + 1 {122159670}";
"i#24 = i#24 + 1 {122159670}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {717892806}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {717892806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1734494353}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {300867164}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1387680859}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1387680859}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1858478160}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1858478160}" -> "i#59 = 0 {1697136192}";
"i#59 = 0 {1697136192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {835482688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {835482688}" -> "if i#59 >= 259 goto return {1631927067}";
"if i#59 >= 259 goto return {1631927067}" -> "$i7 = lengthSymbol[i#59] {243109734}";
"if i#59 >= 259 goto return {1631927067}" -> "return {689259985}";
"$i7 = lengthSymbol[i#59] {243109734}" -> "$l8 = lLiterals[$i7] {1355359977}";
"$l8 = lLiterals[$i7] {1355359977}" -> "$i9 = lengthExtraBits[i#59] {1449364968}";
"$i9 = lengthExtraBits[i#59] {1449364968}" -> "$l10 = (long) $i9 {1325668259}";
"$l10 = (long) $i9 {1325668259}" -> "$l11 = $l10 * 65536L {1042322759}";
"$l11 = $l10 * 65536L {1042322759}" -> "$l12 = $l8 + $l11 {1952859046}";
"$l12 = $l8 + $l11 {1952859046}" -> "lLengths[i#59] = $l12 {456190854}";
"lLengths[i#59] = $l12 {456190854}" -> "i#59 = i#59 + 1 {1436057000}";
"i#59 = i#59 + 1 {1436057000}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1873301745}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1873301745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {835482688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1142917778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1602027434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1765354169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1267338833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1734494353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {835482688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1230668581}" -> "sum#2 = 0 {1727396274}";
"sum#2 = 0 {1727396274}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1587467933}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1587467933}" -> "i#6 = 0 {1563538652}";
"i#6 = 0 {1563538652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {298489000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {298489000}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2133591854}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2133591854}" -> "$i0 = dists[i#6] {542981875}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2133591854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {853492442}";
"$i0 = dists[i#6] {542981875}" -> "sum#2 = sum#2 + $i0 {1449662442}";
"sum#2 = sum#2 + $i0 {1449662442}" -> "i#6 = i#6 + 1 {1759863685}";
"i#6 = i#6 + 1 {1759863685}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {562459340}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {562459340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {298489000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {853492442}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {505602105}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {505602105}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1327122510}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {505602105}" -> "$d1 = (double) sum#2 {1254280522}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1327122510}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1558585220}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1558585220}" -> "log2sum = $d0 * 94548.46219969496 {944435622}";
"$d1 = (double) sum#2 {1254280522}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1460118628}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1460118628}" -> "log2sum = $d0 * 94548.46219969496 {944435622}";
"log2sum = $d0 * 94548.46219969496 {944435622}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {492084366}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {492084366}" -> "i#24 = 0 {776736419}";
"i#24 = 0 {776736419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1434519829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1434519829}" -> "if i#24 >= 32 goto i#54 = 4 {1265949121}";
"if i#24 >= 32 goto i#54 = 4 {1265949121}" -> "$i1 = dists[i#24] {1487048097}";
"if i#24 >= 32 goto i#54 = 4 {1265949121}" -> "i#54 = 4 {1357035755}";
"$i1 = dists[i#24] {1487048097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {293665826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {293665826}" -> "if $i1 != 0 goto $i3 = dists[i#24] {905313701}";
"if $i1 != 0 goto $i3 = dists[i#24] {905313701}" -> "$l2 = (long) log2sum {1507555200}";
"if $i1 != 0 goto $i3 = dists[i#24] {905313701}" -> "$i3 = dists[i#24] {216553828}";
"$l2 = (long) log2sum {1507555200}" -> "dSymbols[i#24] = $l2 {1404886602}";
"dSymbols[i#24] = $l2 {1404886602}" -> "goto [?= $l5 = dSymbols[i#24]] {200580384}";
"goto [?= $l5 = dSymbols[i#24]] {200580384}" -> "$l5 = dSymbols[i#24] {657292159}";
"$i3 = dists[i#24] {216553828}" -> "$d2 = (double) $i3 {1137820145}";
"$d2 = (double) $i3 {1137820145}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1085013421}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1085013421}" -> "$d4 = $d3 * 94548.46219969496 {1834639269}";
"$d4 = $d3 * 94548.46219969496 {1834639269}" -> "$d5 = log2sum - $d4 {1921220918}";
"$d5 = log2sum - $d4 {1921220918}" -> "$l4 = (long) $d5 {942868184}";
"$l4 = (long) $d5 {942868184}" -> "dSymbols[i#24] = $l4 {1450493110}";
"dSymbols[i#24] = $l4 {1450493110}" -> "$l5 = dSymbols[i#24] {657292159}";
"$l5 = dSymbols[i#24] {657292159}" -> "$b6 = $l5 cmp 0L {1587320653}";
"$b6 = $l5 cmp 0L {1587320653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1140235429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1140235429}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {471001254}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {471001254}" -> "dSymbols[i#24] = 0L {1409487248}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {471001254}" -> "i#24 = i#24 + 1 {1078528918}";
"dSymbols[i#24] = 0L {1409487248}" -> "i#24 = i#24 + 1 {1078528918}";
"i#24 = i#24 + 1 {1078528918}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1064695992}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1064695992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1434519829}";
"i#54 = 4 {1357035755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {700043287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {700043287}" -> "if i#54 >= 30 goto return {1506068837}";
"if i#54 >= 30 goto return {1506068837}" -> "$l8 = dSymbols[i#54] {496756720}";
"if i#54 >= 30 goto return {1506068837}" -> "return {1779023550}";
"$l8 = dSymbols[i#54] {496756720}" -> "$i9 = i#54 / 2 {183218337}";
"$i9 = i#54 / 2 {183218337}" -> "$i10 = $i9 - 1 {397271030}";
"$i10 = $i9 - 1 {397271030}" -> "$l11 = (long) $i10 {1181158422}";
"$l11 = (long) $i10 {1181158422}" -> "$l12 = 65536L * $l11 {299815619}";
"$l12 = 65536L * $l11 {299815619}" -> "$l13 = $l8 + $l12 {507599875}";
"$l13 = $l8 + $l12 {507599875}" -> "dSymbols[i#54] = $l13 {1735029330}";
"dSymbols[i#54] = $l13 {1735029330}" -> "i#54 = i#54 + 1 {420730133}";
"i#54 = i#54 + 1 {420730133}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {2117878846}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {2117878846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {700043287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {700043287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {853492442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {293665826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {298489000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1140235429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1434519829}"[fontcolor="blue", penwidth=3, color="blue"];
}


