digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1478647729}" -> "masterBlockSize := @parameter0: int {735213296}";
"masterBlockSize := @parameter0: int {735213296}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1390866475}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1390866475}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {139219583}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {139219583}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1639060099}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1639060099}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1092319129}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1092319129}" -> "return {1748699396}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {304141303}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {823602975}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {823602975}" -> "input := @parameter1: byte[] {1299939542}";
"input := @parameter1: byte[] {1299939542}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1566278630}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1566278630}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {591624793}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {591624793}" -> "output = $r0 {2073275834}";
"output = $r0 {2073275834}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {133559054}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {133559054}" -> "return output {1168590407}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {28392992}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1690402236}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1690402236}" -> "input := @parameter1: byte[] {385818111}";
"input := @parameter1: byte[] {385818111}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {98631295}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {98631295}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {68537990}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {68537990}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {792618022}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {792618022}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {666834329}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {666834329}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1757841233}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1757841233}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {854244734}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {854244734}" -> "$i0 = checksum >> 24 {680936961}";
"$i0 = checksum >> 24 {680936961}" -> "$i1 = $i0 & 255 {190051861}";
"$i1 = $i0 & 255 {190051861}" -> "$b2 = (byte) $i1 {1148381888}";
"$b2 = (byte) $i1 {1148381888}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1590561281}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1590561281}" -> "$i3 = checksum >> 16 {1334493201}";
"$i3 = checksum >> 16 {1334493201}" -> "$i4 = $i3 & 255 {1721285692}";
"$i4 = $i3 & 255 {1721285692}" -> "$b5 = (byte) $i4 {1435530034}";
"$b5 = (byte) $i4 {1435530034}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1283697625}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1283697625}" -> "$i6 = checksum >> 8 {475112861}";
"$i6 = checksum >> 8 {475112861}" -> "$i7 = $i6 & 255 {1852475857}";
"$i7 = $i6 & 255 {1852475857}" -> "$b8 = (byte) $i7 {1267117922}";
"$b8 = (byte) $i7 {1267117922}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1525323458}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1525323458}" -> "$i9 = checksum & 255 {477751525}";
"$i9 = checksum & 255 {477751525}" -> "$b10 = (byte) $i9 {2024724672}";
"$b10 = (byte) $i9 {2024724672}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1473547622}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1473547622}" -> "return {473115496}";
}

digraph adler32 {
"data := @parameter0: byte[] {1924855153}" -> "s1#2 = 1 {1395149096}";
"s1#2 = 1 {1395149096}" -> "s2#4 = 0 {1894407971}";
"s2#4 = 0 {1894407971}" -> "i#6 = 0 {1009785162}";
"i#6 = 0 {1009785162}" -> "$i0 = lengthof data {477056133}";
"$i0 = lengthof data {477056133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {490163095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {490163095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {280062473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {280062473}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {137335226}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {137335226}" -> "$i1 = lengthof data {1404558742}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {137335226}" -> "$i5 = s2#4 << 16 {486167605}";
"$i1 = lengthof data {1404558742}" -> "$i2 = i#6 + 1024 {2049376222}";
"$i2 = i#6 + 1024 {2049376222}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {684081267}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {684081267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {974657654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {974657654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1505764685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1505764685}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {1872365219}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1872365219}" -> "$i3 = i#6 {22576084}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1872365219}" -> "s1#2 = s1#2 % 65521 {882391562}";
"$i3 = i#6 {22576084}" -> "i#6 = i#6 + 1 {1053350466}";
"i#6 = i#6 + 1 {1053350466}" -> "$b4 = data[$i3] {1667752382}";
"$b4 = data[$i3] {1667752382}" -> "s1#2 = s1#2 + $b4 {2045013206}";
"s1#2 = s1#2 + $b4 {2045013206}" -> "s2#4 = s2#4 + s1#2 {1028082369}";
"s2#4 = s2#4 + s1#2 {1028082369}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {158266296}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {158266296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {974657654}";
"s1#2 = s1#2 % 65521 {882391562}" -> "s2#4 = s2#4 % 65521 {938999918}";
"s2#4 = s2#4 % 65521 {938999918}" -> "goto [?= $i0 = lengthof data] {2032667952}";
"goto [?= $i0 = lengthof data] {2032667952}" -> "$i0 = lengthof data {477056133}";
"$i5 = s2#4 << 16 {486167605}" -> "$i6 = $i5 | s1#2 {1998779056}";
"$i6 = $i5 | s1#2 {1998779056}" -> "return $i6 {714859131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {280062473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {490163095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {974657654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1505764685}"[fontcolor="blue", penwidth=3, color="blue"];
}


