digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1765354816}" -> "message := @parameter0: java.lang.String {470869880}";
"message := @parameter0: java.lang.String {470869880}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1065620584}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1065620584}" -> "return {444982410}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {268390840}" -> "message := @parameter0: java.lang.String {273200244}";
"message := @parameter0: java.lang.String {273200244}" -> "cause := @parameter1: java.lang.Throwable {1241084742}";
"cause := @parameter1: java.lang.Throwable {1241084742}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {780092785}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {780092785}" -> "return {1081117117}";
}


