digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2055083496}" -> "crc := @parameter0: long {1932632053}";
"crc := @parameter0: long {1932632053}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1100738796}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1100738796}" -> "$b1 = $l0 cmp crc {1755946802}";
"$b1 = $l0 cmp crc {1755946802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {999396032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {999396032}" -> "if $b1 != 0 goto $z0 = 0 {1982537307}";
"if $b1 != 0 goto $z0 = 0 {1982537307}" -> "$z0 = 1 {409422698}";
"if $b1 != 0 goto $z0 = 0 {1982537307}" -> "$z0 = 0 {637131515}";
"$z0 = 1 {409422698}" -> "goto [?= return $z0] {26052087}";
"goto [?= return $z0] {26052087}" -> "return $z0 {193905113}";
"$z0 = 0 {637131515}" -> "return $z0 {193905113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {999396032}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1654229041}" -> "$r0 = new java.lang.String {1218989341}";
"$r0 = new java.lang.String {1218989341}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {651732233}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {651732233}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1975567580}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1975567580}" -> "return $r0 {382982016}";
"$r2 := @caughtexception {1894176926}" -> "e = $r2 {1891407270}";
"e = $r2 {1891407270}" -> "return \"\" {189718907}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {813004805}" -> "$r0 = new java.util.zip.CRC32 {1869231705}";
"$r0 = new java.util.zip.CRC32 {1869231705}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {520959555}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {520959555}" -> "crc32 = $r0 {1519417505}";
"crc32 = $r0 {1519417505}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1111879487}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1111879487}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {466207398}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {466207398}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1278020875}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1278020875}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {421804762}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {421804762}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {773761374}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {773761374}" -> "return $l0 {184528067}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1958217361}" -> "type := @parameter0: byte[] {1159443327}";
"type := @parameter0: byte[] {1159443327}" -> "data := @parameter1: byte[] {1730542169}";
"data := @parameter1: byte[] {1730542169}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {73796556}";
"specialinvoke this.<java.lang.Object: void <init>()>() {73796556}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {652891100}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {652891100}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1117679421}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1117679421}" -> "return {916365313}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {729392160}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {554834864}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {554834864}" -> "return $l0 {1611776161}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {45340471}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {344398673}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {344398673}" -> "return $l0 {1946363721}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {217684645}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {555483998}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {555483998}" -> "return $s0 {1076103194}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {259111947}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1892210828}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1892210828}" -> "return $s0 {1716478125}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1329440917}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1470890365}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1470890365}" -> "return $s0 {1813956279}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2087362877}" -> "offset := @parameter0: int {1774474425}";
"offset := @parameter0: int {1774474425}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1180751637}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1180751637}" -> "$b0 = $r0[offset] {1971045202}";
"$b0 = $r0[offset] {1971045202}" -> "$s1 = $b0 & 255 {1776448277}";
"$s1 = $b0 & 255 {1776448277}" -> "$s2 = (short) $s1 {1165856008}";
"$s2 = (short) $s1 {1165856008}" -> "return $s2 {1849141158}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1751490094}" -> "offset := @parameter0: int {950013008}";
"offset := @parameter0: int {950013008}" -> "value#2 = 0L {1270782010}";
"value#2 = 0L {1270782010}" -> "i#4 = 0 {1502202031}";
"i#4 = 0 {1502202031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {608104895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {608104895}" -> "if i#4 >= 4 goto return value#2 {510708690}";
"if i#4 >= 4 goto return value#2 {510708690}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {492907654}";
"if i#4 >= 4 goto return value#2 {510708690}" -> "return value#2 {2022875546}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {492907654}" -> "$i0 = offset + i#4 {1607346779}";
"$i0 = offset + i#4 {1607346779}" -> "$b1 = $r0[$i0] {1701756515}";
"$b1 = $r0[$i0] {1701756515}" -> "$s2 = $b1 & 255 {2033135596}";
"$s2 = $b1 & 255 {2033135596}" -> "$i3 = 3 - i#4 {2023448184}";
"$i3 = 3 - i#4 {2023448184}" -> "$i4 = $i3 * 8 {1159225855}";
"$i4 = $i3 * 8 {1159225855}" -> "$i5 = $s2 << $i4 {28757189}";
"$i5 = $s2 << $i4 {28757189}" -> "$l6 = (long) $i5 {603728405}";
"$l6 = (long) $i5 {603728405}" -> "value#2 = value#2 + $l6 {133301238}";
"value#2 = value#2 + $l6 {133301238}" -> "i#4 = i#4 + 1 {806696745}";
"i#4 = i#4 + 1 {806696745}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1929060284}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1929060284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {608104895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {608104895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1123289556}" -> "interlace := @parameter0: byte {1069745917}";
"interlace := @parameter0: byte {1069745917}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {880489884}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {880489884}" -> "$r0[12] = interlace {236866803}";
"$r0[12] = interlace {236866803}" -> "return {2042666630}";
}


