digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {979865271}" -> "crc := @parameter0: long {780067562}";
"crc := @parameter0: long {780067562}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1702026706}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1702026706}" -> "$b1 = $l0 cmp crc {460682203}";
"$b1 = $l0 cmp crc {460682203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1240138326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1240138326}" -> "if $b1 != 0 goto $z0 = 0 {1746575658}";
"if $b1 != 0 goto $z0 = 0 {1746575658}" -> "$z0 = 1 {1143276839}";
"if $b1 != 0 goto $z0 = 0 {1746575658}" -> "$z0 = 0 {1933012440}";
"$z0 = 1 {1143276839}" -> "goto [?= return $z0] {1131161029}";
"goto [?= return $z0] {1131161029}" -> "return $z0 {1310298469}";
"$z0 = 0 {1933012440}" -> "return $z0 {1310298469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1240138326}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {428189638}" -> "$r0 = new java.lang.String {798851690}";
"$r0 = new java.lang.String {798851690}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1409292418}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1409292418}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {2109015212}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {2109015212}" -> "return $r0 {690341776}";
"$r2 := @caughtexception {457118351}" -> "e = $r2 {1614912320}";
"e = $r2 {1614912320}" -> "return \"\" {840575991}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {113266551}" -> "$r0 = new java.util.zip.CRC32 {285612046}";
"$r0 = new java.util.zip.CRC32 {285612046}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1570885326}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1570885326}" -> "crc32 = $r0 {1537163392}";
"crc32 = $r0 {1537163392}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {510683353}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {510683353}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1070244055}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1070244055}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1381805666}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1381805666}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {947544294}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {947544294}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1738190167}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1738190167}" -> "return $l0 {1350709368}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1228288502}" -> "type := @parameter0: byte[] {112723006}";
"type := @parameter0: byte[] {112723006}" -> "data := @parameter1: byte[] {1087244079}";
"data := @parameter1: byte[] {1087244079}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2064563571}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2064563571}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {2018689284}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {2018689284}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1941985778}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1941985778}" -> "return {494206063}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1157838718}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1287694154}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1287694154}" -> "return $l0 {1209879298}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2084615448}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {737159086}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {737159086}" -> "return $l0 {966955001}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1683560777}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {301224113}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {301224113}" -> "return $s0 {1379471052}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1973974718}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {949220885}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {949220885}" -> "return $s0 {2102530203}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1780190891}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1837685293}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1837685293}" -> "return $s0 {319074801}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1821910951}" -> "offset := @parameter0: int {2073828108}";
"offset := @parameter0: int {2073828108}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1678283756}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1678283756}" -> "$b0 = $r0[offset] {394162088}";
"$b0 = $r0[offset] {394162088}" -> "$s1 = $b0 & 255 {1977362635}";
"$s1 = $b0 & 255 {1977362635}" -> "$s2 = (short) $s1 {1403790568}";
"$s2 = (short) $s1 {1403790568}" -> "return $s2 {927666714}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {265011175}" -> "offset := @parameter0: int {2107240994}";
"offset := @parameter0: int {2107240994}" -> "value#2 = 0L {156753593}";
"value#2 = 0L {156753593}" -> "i#4 = 0 {1016153136}";
"i#4 = 0 {1016153136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {192437172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {192437172}" -> "if i#4 >= 4 goto return value#2 {563472887}";
"if i#4 >= 4 goto return value#2 {563472887}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1270169276}";
"if i#4 >= 4 goto return value#2 {563472887}" -> "return value#2 {382397365}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1270169276}" -> "$i0 = offset + i#4 {2073175868}";
"$i0 = offset + i#4 {2073175868}" -> "$b1 = $r0[$i0] {1395188776}";
"$b1 = $r0[$i0] {1395188776}" -> "$s2 = $b1 & 255 {634602730}";
"$s2 = $b1 & 255 {634602730}" -> "$i3 = 3 - i#4 {1982130687}";
"$i3 = 3 - i#4 {1982130687}" -> "$i4 = $i3 * 8 {398859575}";
"$i4 = $i3 * 8 {398859575}" -> "$i5 = $s2 << $i4 {816379562}";
"$i5 = $s2 << $i4 {816379562}" -> "$l6 = (long) $i5 {1636993617}";
"$l6 = (long) $i5 {1636993617}" -> "value#2 = value#2 + $l6 {2004510741}";
"value#2 = value#2 + $l6 {2004510741}" -> "i#4 = i#4 + 1 {1101302}";
"i#4 = i#4 + 1 {1101302}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1965367207}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1965367207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {192437172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {192437172}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {946465903}" -> "interlace := @parameter0: byte {2144349886}";
"interlace := @parameter0: byte {2144349886}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1297955133}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1297955133}" -> "$r0[12] = interlace {227390562}";
"$r0[12] = interlace {227390562}" -> "return {1910675874}";
}


