digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {420398900}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1957410050}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1957410050}" -> "return $i0 {460581828}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1824700642}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1467491426}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1467491426}" -> "return $r0 {780436423}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {240308140}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {333546227}";
"specialinvoke this.<java.lang.Object: void <init>()>() {333546227}" -> "$r0 = newarray (byte)[65536] {1465014333}";
"$r0 = newarray (byte)[65536] {1465014333}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1815863355}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1815863355}" -> "return {811602671}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2072594635}" -> "value := @parameter0: byte {524617900}";
"value := @parameter0: byte {524617900}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {871597840}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {871597840}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1124096269}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1124096269}" -> "$i1 = lengthof $r0 {1826921850}";
"$i1 = lengthof $r0 {1826921850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333484038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333484038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003171351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003171351}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1330557157}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1330557157}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1429711205}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1330557157}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1733026985}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1429711205}" -> "$i3 = $i2 * 2 {662942503}";
"$i3 = $i2 * 2 {662942503}" -> "copy = newarray (byte)[$i3] {859595640}";
"copy = newarray (byte)[$i3] {859595640}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {622081230}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {622081230}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {600691643}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {600691643}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1019557861}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1019557861}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1451546526}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1451546526}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1733026985}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1733026985}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1716589107}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1716589107}" -> "$i6 = $i5 + 1 {1483920117}";
"$i6 = $i5 + 1 {1483920117}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1612302342}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1612302342}" -> "$r2[$i5] = value {1103762691}";
"$r2[$i5] = value {1103762691}" -> "return {258048693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003171351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333484038}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1377558339}" -> "symbol := @parameter0: int {1976856862}";
"symbol := @parameter0: int {1976856862}" -> "length := @parameter1: int {889894989}";
"length := @parameter1: int {889894989}" -> "i#2 = 0 {1273394446}";
"i#2 = 0 {1273394446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1774102115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1774102115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2080406072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2080406072}" -> "if i#2 >= length goto return {1797250608}";
"if i#2 >= length goto return {1797250608}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1997325491}";
"if i#2 >= length goto return {1797250608}" -> "return {1804630828}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1997325491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {729648600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {729648600}" -> "if $i0 != 0 goto $i1 = length - i#2 {675294971}";
"if $i0 != 0 goto $i1 = length - i#2 {675294971}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1513023667}";
"if $i0 != 0 goto $i1 = length - i#2 {675294971}" -> "$i1 = length - i#2 {846047877}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1513023667}" -> "$i1 = length - i#2 {846047877}";
"$i1 = length - i#2 {846047877}" -> "$i2 = $i1 - 1 {252992338}";
"$i2 = $i1 - 1 {252992338}" -> "$i3 = symbol >> $i2 {148371796}";
"$i3 = symbol >> $i2 {148371796}" -> "bit = $i3 & 1 {593846189}";
"bit = $i3 & 1 {593846189}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {658159591}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {658159591}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1111605912}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1111605912}" -> "$i5 = $i4 - 1 {1368979509}";
"$i5 = $i4 - 1 {1368979509}" -> "$b6 = $r0[$i5] {536300487}";
"$b6 = $r0[$i5] {536300487}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2007949291}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2007949291}" -> "$i8 = bit << $i7 {1033547528}";
"$i8 = bit << $i7 {1033547528}" -> "$i9 = $b6 | $i8 {1253723348}";
"$i9 = $b6 | $i8 {1253723348}" -> "$b10 = (byte) $i9 {144853087}";
"$b10 = (byte) $i9 {144853087}" -> "$r0[$i5] = $b10 {158506791}";
"$r0[$i5] = $b10 {158506791}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1665589281}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1665589281}" -> "$i12 = $i11 + 1 {1527929614}";
"$i12 = $i11 + 1 {1527929614}" -> "$i13 = $i12 & 7 {333370322}";
"$i13 = $i12 & 7 {333370322}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1810927592}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1810927592}" -> "i#2 = i#2 + 1 {577991603}";
"i#2 = i#2 + 1 {577991603}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {238381435}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {238381435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1774102115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1774102115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {729648600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2080406072}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {354386538}" -> "symbol := @parameter0: int {751747498}";
"symbol := @parameter0: int {751747498}" -> "length := @parameter1: int {274273017}";
"length := @parameter1: int {274273017}" -> "i#2 = 0 {1367777349}";
"i#2 = 0 {1367777349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {509167673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {509167673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1502418279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1502418279}" -> "if i#2 >= length goto return {696548711}";
"if i#2 >= length goto return {696548711}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1404391154}";
"if i#2 >= length goto return {696548711}" -> "return {890257802}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1404391154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159478667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159478667}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {1040136266}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1040136266}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {814813380}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1040136266}" -> "$i1 = symbol >> i#2 {178667348}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {814813380}" -> "$i1 = symbol >> i#2 {178667348}";
"$i1 = symbol >> i#2 {178667348}" -> "bit = $i1 & 1 {1996297756}";
"bit = $i1 & 1 {1996297756}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1276409903}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1276409903}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1227183521}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1227183521}" -> "$i3 = $i2 - 1 {1096212797}";
"$i3 = $i2 - 1 {1096212797}" -> "$b4 = $r0[$i3] {1844465367}";
"$b4 = $r0[$i3] {1844465367}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {51229297}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {51229297}" -> "$i6 = bit << $i5 {715845947}";
"$i6 = bit << $i5 {715845947}" -> "$i7 = $b4 | $i6 {25477081}";
"$i7 = $b4 | $i6 {25477081}" -> "$b8 = (byte) $i7 {1272191498}";
"$b8 = (byte) $i7 {1272191498}" -> "$r0[$i3] = $b8 {623159099}";
"$r0[$i3] = $b8 {623159099}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {390856424}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {390856424}" -> "$i10 = $i9 + 1 {443411427}";
"$i10 = $i9 + 1 {443411427}" -> "$i11 = $i10 & 7 {194863206}";
"$i11 = $i10 & 7 {194863206}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {681206774}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {681206774}" -> "i#2 = i#2 + 1 {1574811637}";
"i#2 = i#2 + 1 {1574811637}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1433306385}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1433306385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {509167673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1502418279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159478667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {509167673}"[fontcolor="blue", penwidth=3, color="blue"];
}


