digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {5868607}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1429011885}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1429011885}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {573691639}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {573691639}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {22163302}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {22163302}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {2075615385}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {2075615385}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1155926298}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1155926298}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {15866805}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {15866805}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1786200555}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1786200555}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1638981307}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1638981307}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1307161915}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1307161915}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1614156136}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1614156136}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {702095326}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {702095326}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {362896120}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {362896120}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1807238768}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1807238768}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {965817165}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {965817165}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {1766997820}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {1766997820}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1250094842}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1250094842}" -> "$r5[0] = $r6 {852591433}";
"$r5[0] = $r6 {852591433}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {99105020}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {99105020}" -> "$r5[1] = $r7 {1000155331}";
"$r5[1] = $r7 {1000155331}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {780606716}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {780606716}" -> "$r5[2] = $r8 {2089738975}";
"$r5[2] = $r8 {2089738975}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1115019925}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1115019925}" -> "$r5[3] = $r9 {1239830558}";
"$r5[3] = $r9 {1239830558}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {3452148}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {3452148}" -> "$r5[4] = $r10 {2066311756}";
"$r5[4] = $r10 {2066311756}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2062677335}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2062677335}" -> "return {1572537623}";
}

digraph forColorType {
"colorType := @parameter0: int {1473675369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1854223326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1854223326}" -> "tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1059256125}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r5 = new java.lang.IllegalArgumentException {1990167929}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1917056110}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {563569215}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1144369442}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1544872222}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1889147591}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1059256125}" -> "return $r0 {1281923571}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1917056110}" -> "return $r1 {161806121}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {563569215}" -> "return $r2 {699973887}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1144369442}" -> "return $r3 {1787169586}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1889147591}" -> "return $r4 {524976915}";
"$r5 = new java.lang.IllegalArgumentException {1990167929}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1206908131}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1206908131}" -> "throw $r5 {1292979490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1854223326}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {751023890}" -> "l1 := @parameter0: java.lang.String {1201795084}";
"l1 := @parameter0: java.lang.String {1201795084}" -> "l2 := @parameter1: int {1582392229}";
"l2 := @parameter1: int {1582392229}" -> "colorType := @parameter2: int {946648657}";
"colorType := @parameter2: int {946648657}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {97725989}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {97725989}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {763360805}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {763360805}" -> "return {834754473}";
}

digraph channelCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {119042229}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1773422796}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1773422796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {801923012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {801923012}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}" -> "return 1 {1946369850}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}" -> "$r0 = new java.lang.IllegalArgumentException {259874134}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}" -> "return 3 {935311252}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}" -> "return 2 {2056695190}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {762122391}" -> "return 4 {276969035}";
"$r0 = new java.lang.IllegalArgumentException {259874134}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {629278323}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {629278323}" -> "throw $r0 {1089497208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {801923012}"[fontcolor="blue", penwidth=3, color="blue"];
}


