digraph <init> {
"nop {2076623189}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1591878461}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1591878461}" -> "nop {177949675}";
"nop {177949675}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1213220246}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1213220246}" -> "nop {858703282}";
"nop {858703282}" -> "$r0 = newarray (long)[288] {1618257401}";
"$r0 = newarray (long)[288] {1618257401}" -> "nop {1607900140}";
"nop {1607900140}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1146589857}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1146589857}" -> "nop {316089642}";
"nop {316089642}" -> "$r1 = newarray (long)[259] {290745335}";
"$r1 = newarray (long)[259] {290745335}" -> "nop {1120137352}";
"nop {1120137352}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1768825318}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1768825318}" -> "nop {117816887}";
"nop {117816887}" -> "$r2 = newarray (long)[32] {1562517421}";
"$r2 = newarray (long)[32] {1562517421}" -> "nop {1818709184}";
"nop {1818709184}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1163621630}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1163621630}" -> "nop {1194510867}";
"nop {1194510867}" -> "$r3 = newarray (int)[288] {299476111}";
"$r3 = newarray (int)[288] {299476111}" -> "nop {447227341}";
"nop {447227341}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {255577806}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {255577806}" -> "nop {813094057}";
"nop {813094057}" -> "$r4 = newarray (int)[32] {685900509}";
"$r4 = newarray (int)[32] {685900509}" -> "nop {1713479467}";
"nop {1713479467}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {2046751921}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {2046751921}" -> "nop {923968430}";
"nop {923968430}" -> "return {472165724}";
"nop {316089642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {447227341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {813094057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2076623189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {858703282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1607900140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {117816887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1818709184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1120137352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923968430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {177949675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1194510867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1713479467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"nop {1584421979}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2049264741}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2049264741}" -> "nop {1593095064}";
"nop {1593095064}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1291748531}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1291748531}" -> "nop {1749398485}";
"nop {1749398485}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1482779015}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1482779015}" -> "nop {1439138540}";
"nop {1439138540}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {667515567}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {667515567}" -> "nop {151625355}";
"nop {151625355}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1586851482}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1586851482}" -> "nop {1922729025}";
"nop {1922729025}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1552195738}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1552195738}" -> "nop {923032284}";
"nop {923032284}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2072201129}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2072201129}" -> "nop {1589476914}";
"nop {1589476914}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1426241718}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1426241718}" -> "nop {453336744}";
"nop {453336744}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1664163384}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1664163384}" -> "nop {1033599237}";
"nop {1033599237}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1224326744}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1224326744}" -> "nop {685508304}";
"nop {685508304}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1560435448}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1560435448}" -> "nop {497393943}";
"nop {497393943}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1847918959}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1847918959}" -> "nop {753159189}";
"nop {753159189}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1646829927}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1646829927}" -> "nop {1255234525}";
"nop {1255234525}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {967369777}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {967369777}" -> "nop {49491665}";
"nop {49491665}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1033802049}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1033802049}" -> "nop {846109313}";
"nop {846109313}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {491139130}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {491139130}" -> "nop {1013251133}";
"nop {1013251133}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {353916684}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {353916684}" -> "nop {2083215327}";
"nop {2083215327}" -> "return {972251765}";
"nop {1255234525}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497393943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2083215327}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1013251133}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1593095064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1584421979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {453336744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1749398485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {753159189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151625355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033599237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {685508304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {846109313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923032284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {49491665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1922729025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1589476914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1439138540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFreqs {
"nop {484767714}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1105807107}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1105807107}" -> "nop {1346673488}";
"nop {1346673488}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {702928524}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {702928524}" -> "nop {999864591}";
"nop {999864591}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {371774684}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {371774684}" -> "nop {1067267374}";
"nop {1067267374}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {395000568}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {395000568}" -> "nop {83730136}";
"nop {83730136}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1294892130}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1294892130}" -> "nop {1888946956}";
"nop {1888946956}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {809449814}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {809449814}" -> "nop {247043280}";
"nop {247043280}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1854975911}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1854975911}" -> "nop {1490805868}";
"nop {1490805868}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1186993977}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1186993977}" -> "nop {817412849}";
"nop {817412849}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1214722833}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1214722833}" -> "nop {2025789569}";
"nop {2025789569}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {961600055}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {961600055}" -> "nop {979504210}";
"nop {979504210}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {2061927057}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {2061927057}" -> "nop {1025341430}";
"nop {1025341430}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {253292451}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {253292451}" -> "nop {1216822678}";
"nop {1216822678}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {50561470}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {50561470}" -> "nop {1224498967}";
"nop {1224498967}" -> "i#24 = 0 {884453449}";
"i#24 = 0 {884453449}" -> "nop {1658243782}";
"nop {1658243782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566841304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566841304}" -> "nop {874685357}";
"nop {874685357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {987224776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {987224776}" -> "nop {1161315122}";
"nop {1161315122}" -> "if i#24 >= size goto nop {1409405908}";
"if i#24 >= size goto nop {1409405908}" -> "nop {1872144485}";
"if i#24 >= size goto nop {1409405908}" -> "nop {497378029}";
"nop {1872144485}" -> "d = dists[i#24] {1183803084}";
"d = dists[i#24] {1183803084}" -> "nop {1002622891}";
"nop {1002622891}" -> "l = litLens[i#24] {1747714923}";
"l = litLens[i#24] {1747714923}" -> "nop {450641077}";
"nop {450641077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1731554093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1731554093}" -> "nop {494587151}";
"nop {494587151}" -> "if d != 0 goto nop {221324464}";
"if d != 0 goto nop {221324464}" -> "nop {1207274309}";
"if d != 0 goto nop {221324464}" -> "nop {825797085}";
"nop {1207274309}" -> "$i1 = sLitLens[l] {1626597410}";
"$i1 = sLitLens[l] {1626597410}" -> "nop {1785183111}";
"nop {1785183111}" -> "$i2 = $i1 + 1 {520749842}";
"$i2 = $i1 + 1 {520749842}" -> "nop {296029162}";
"nop {296029162}" -> "sLitLens[l] = $i2 {65160690}";
"sLitLens[l] = $i2 {65160690}" -> "nop {1526509156}";
"nop {1526509156}" -> "goto [?= nop] {2083462996}";
"goto [?= nop] {2083462996}" -> "nop {1435656322}";
"nop {825797085}" -> "$i3 = lengthSymbol[l] {308410248}";
"$i3 = lengthSymbol[l] {308410248}" -> "nop {1716819966}";
"nop {1716819966}" -> "$i4 = sLitLens[$i3] {595901063}";
"$i4 = sLitLens[$i3] {595901063}" -> "nop {1603742341}";
"nop {1603742341}" -> "$i5 = $i4 + 1 {396452751}";
"$i5 = $i4 + 1 {396452751}" -> "nop {1621569693}";
"nop {1621569693}" -> "sLitLens[$i3] = $i5 {2082748787}";
"sLitLens[$i3] = $i5 {2082748787}" -> "nop {337971989}";
"nop {337971989}" -> "$i6 = cachedDistSymbol[d] {589035058}";
"$i6 = cachedDistSymbol[d] {589035058}" -> "nop {1452053768}";
"nop {1452053768}" -> "$i7 = sDists[$i6] {1598399064}";
"$i7 = sDists[$i6] {1598399064}" -> "nop {808013406}";
"nop {808013406}" -> "$i8 = $i7 + 1 {2004527034}";
"$i8 = $i7 + 1 {2004527034}" -> "nop {1767088926}";
"nop {1767088926}" -> "sDists[$i6] = $i8 {776112379}";
"sDists[$i6] = $i8 {776112379}" -> "nop {1435656322}";
"nop {1435656322}" -> "i#24 = i#24 + 1 {1550297097}";
"i#24 = i#24 + 1 {1550297097}" -> "nop {1728355309}";
"nop {1728355309}" -> "goto [?= nop] {1684261412}";
"goto [?= nop] {1684261412}" -> "nop {1658243782}";
"nop {497378029}" -> "sLitLens[256] = 1 {1740089361}";
"sLitLens[256] = 1 {1740089361}" -> "nop {1771731220}";
"nop {1771731220}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {656635735}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {656635735}" -> "nop {801805013}";
"nop {801805013}" -> "return {1092744224}";
"nop {1767088926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {296029162}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1658243782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1621569693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {808013406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1771731220}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1025341430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {874685357}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1207274309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1002622891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {825797085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497378029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1490805868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {801805013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1888946956}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1216822678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566841304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716819966}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {247043280}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {817412849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {337971989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450641077}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1603742341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1435656322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {979504210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494587151}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1452053768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {987224776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1731554093}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {484767714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224498967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1728355309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1872144485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1526509156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2025789569}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1161315122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1785183111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {999864591}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {83730136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1067267374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1346673488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"nop {1649112926}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1708554726}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1708554726}" -> "nop {136678714}";
"nop {136678714}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {113143977}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {113143977}" -> "nop {475610668}";
"nop {475610668}" -> "minLengthCost#6 = lLengths[3] {718842684}";
"minLengthCost#6 = lLengths[3] {718842684}" -> "nop {1217742327}";
"nop {1217742327}" -> "i#8 = 4 {1764017387}";
"i#8 = 4 {1764017387}" -> "nop {1910319676}";
"nop {1910319676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {454680624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {454680624}" -> "nop {1437939040}";
"nop {1437939040}" -> "if i#8 >= 259 goto nop {1731419961}";
"if i#8 >= 259 goto nop {1731419961}" -> "nop {13158820}";
"if i#8 >= 259 goto nop {1731419961}" -> "nop {1258885652}";
"nop {13158820}" -> "c = lLengths[i#8] {322603397}";
"c = lLengths[i#8] {322603397}" -> "nop {1645256375}";
"nop {1645256375}" -> "$b0 = c cmp minLengthCost#6 {531817528}";
"$b0 = c cmp minLengthCost#6 {531817528}" -> "nop {2047132675}";
"nop {2047132675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1623104200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1623104200}" -> "nop {115793942}";
"nop {115793942}" -> "if $b0 >= 0 goto nop {889867251}";
"if $b0 >= 0 goto nop {889867251}" -> "nop {1084595335}";
"if $b0 >= 0 goto nop {889867251}" -> "nop {640046850}";
"nop {1084595335}" -> "minLengthCost#6 = c {1033884554}";
"minLengthCost#6 = c {1033884554}" -> "nop {640046850}";
"nop {640046850}" -> "i#8 = i#8 + 1 {897872677}";
"i#8 = i#8 + 1 {897872677}" -> "nop {2053024537}";
"nop {2053024537}" -> "goto [?= nop] {1379333045}";
"goto [?= nop] {1379333045}" -> "nop {1910319676}";
"nop {1258885652}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1954990409}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1954990409}" -> "nop {656731734}";
"nop {656731734}" -> "minDistCost#23 = dSymbols[0] {518782162}";
"minDistCost#23 = dSymbols[0] {518782162}" -> "nop {867050487}";
"nop {867050487}" -> "i#25 = 1 {901079196}";
"i#25 = 1 {901079196}" -> "nop {1009209592}";
"nop {1009209592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1825746738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1825746738}" -> "nop {1060994266}";
"nop {1060994266}" -> "if i#25 >= 30 goto nop {139648609}";
"if i#25 >= 30 goto nop {139648609}" -> "nop {1072390965}";
"if i#25 >= 30 goto nop {139648609}" -> "nop {1528140094}";
"nop {1072390965}" -> "c = dSymbols[i#25] {101996589}";
"c = dSymbols[i#25] {101996589}" -> "nop {2107133604}";
"nop {2107133604}" -> "$b1 = c cmp minDistCost#23 {1844217466}";
"$b1 = c cmp minDistCost#23 {1844217466}" -> "nop {2067685759}";
"nop {2067685759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1515592271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1515592271}" -> "nop {800131438}";
"nop {800131438}" -> "if $b1 >= 0 goto nop {1235058394}";
"if $b1 >= 0 goto nop {1235058394}" -> "nop {1260856678}";
"if $b1 >= 0 goto nop {1235058394}" -> "nop {1962262472}";
"nop {1260856678}" -> "minDistCost#23 = c {543034645}";
"minDistCost#23 = c {543034645}" -> "nop {1962262472}";
"nop {1962262472}" -> "i#25 = i#25 + 1 {688422962}";
"i#25 = i#25 + 1 {688422962}" -> "nop {2093485488}";
"nop {2093485488}" -> "goto [?= nop] {197218407}";
"goto [?= nop] {197218407}" -> "nop {1009209592}";
"nop {1528140094}" -> "$l2 = minDistCost#23 + minLengthCost#6 {1280415514}";
"$l2 = minDistCost#23 + minLengthCost#6 {1280415514}" -> "nop {703304495}";
"nop {703304495}" -> "return $l2 {1293067423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1515592271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1260856678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1072390965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640046850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1825746738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2093485488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2053024537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437939040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047132675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867050487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {13158820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2067685759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1645256375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800131438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1623104200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {703304495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1528140094}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1217742327}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1258885652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {656731734}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2107133604}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {115793942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1009209592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1910319676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1084595335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1649112926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {136678714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {475610668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1962262472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060994266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {454680624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"nop {994812100}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1627766897}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1627766897}" -> "nop {1313615465}";
"nop {1313615465}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2123559441}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2123559441}" -> "nop {1969214927}";
"nop {1969214927}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {790921822}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {790921822}" -> "nop {990996311}";
"nop {990996311}" -> "i#4 = 0 {2105009595}";
"i#4 = 0 {2105009595}" -> "nop {1572519281}";
"nop {1572519281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1891197477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1891197477}" -> "nop {1915416521}";
"nop {1915416521}" -> "if i#4 >= 288 goto nop {511901258}";
"if i#4 >= 288 goto nop {511901258}" -> "nop {2035330542}";
"if i#4 >= 288 goto nop {511901258}" -> "nop {939795501}";
"nop {2035330542}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1883755803}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1883755803}" -> "nop {1229674060}";
"nop {1229674060}" -> "$i1 = $r0[i#4] {341724267}";
"$i1 = $r0[i#4] {341724267}" -> "nop {1100102433}";
"nop {1100102433}" -> "$i2 = ligandLitLens[i#4] {19422099}";
"$i2 = ligandLitLens[i#4] {19422099}" -> "nop {1684263037}";
"nop {1684263037}" -> "$i3 = $i2 / 2 {1845678431}";
"$i3 = $i2 / 2 {1845678431}" -> "nop {413155010}";
"nop {413155010}" -> "$i4 = $i1 + $i3 {310223331}";
"$i4 = $i1 + $i3 {310223331}" -> "nop {189457068}";
"nop {189457068}" -> "$r0[i#4] = $i4 {1363842300}";
"$r0[i#4] = $i4 {1363842300}" -> "nop {1532070871}";
"nop {1532070871}" -> "i#4 = i#4 + 1 {782090320}";
"i#4 = i#4 + 1 {782090320}" -> "nop {566970616}";
"nop {566970616}" -> "goto [?= nop] {1450013941}";
"goto [?= nop] {1450013941}" -> "nop {1572519281}";
"nop {939795501}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {747125206}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {747125206}" -> "nop {1686633987}";
"nop {1686633987}" -> "$r1[256] = 1 {2110229511}";
"$r1[256] = 1 {2110229511}" -> "nop {870309495}";
"nop {870309495}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1420131896}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1420131896}" -> "nop {1219021948}";
"nop {1219021948}" -> "i#26 = 0 {2097713481}";
"i#26 = 0 {2097713481}" -> "nop {1368697864}";
"nop {1368697864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1285571599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1285571599}" -> "nop {171456479}";
"nop {171456479}" -> "if i#26 >= 32 goto nop {1419650757}";
"if i#26 >= 32 goto nop {1419650757}" -> "nop {1197042825}";
"if i#26 >= 32 goto nop {1419650757}" -> "nop {177521579}";
"nop {1197042825}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1950154248}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1950154248}" -> "nop {1234998066}";
"nop {1234998066}" -> "$i6 = $r2[i#26] {1104053570}";
"$i6 = $r2[i#26] {1104053570}" -> "nop {1033671397}";
"nop {1033671397}" -> "$i7 = ligandDists[i#26] {1412239487}";
"$i7 = ligandDists[i#26] {1412239487}" -> "nop {1985076294}";
"nop {1985076294}" -> "$i8 = $i7 / 2 {2015846410}";
"$i8 = $i7 / 2 {2015846410}" -> "nop {2053163809}";
"nop {2053163809}" -> "$i9 = $i6 + $i8 {339902003}";
"$i9 = $i6 + $i8 {339902003}" -> "nop {1464386140}";
"nop {1464386140}" -> "$r2[i#26] = $i9 {684730924}";
"$r2[i#26] = $i9 {684730924}" -> "nop {245004778}";
"nop {245004778}" -> "i#26 = i#26 + 1 {720869656}";
"i#26 = i#26 + 1 {720869656}" -> "nop {1993422739}";
"nop {1993422739}" -> "goto [?= nop] {1771277180}";
"goto [?= nop] {1771277180}" -> "nop {1368697864}";
"nop {177521579}" -> "return {1856492443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1285571599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033671397}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1229674060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1219021948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171456479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1532070871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1969214927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {413155010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {189457068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1985076294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2035330542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1464386140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {994812100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100102433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1197042825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1684263037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1891197477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2053163809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368697864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {245004778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1915416521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {566970616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1313615465}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {177521579}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1993422739}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {870309495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990996311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572519281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {939795501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1234998066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1686633987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"nop {467647111}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {116276422}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {116276422}" -> "nop {1188545855}";
"nop {1188545855}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1898669343}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1898669343}" -> "nop {960827353}";
"nop {960827353}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {585434718}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {585434718}" -> "nop {358615745}";
"nop {358615745}" -> "return {247740502}";
"nop {467647111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {960827353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1188545855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {358615745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph randomizeFreqs {
"nop {2109455807}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2144637098}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2144637098}" -> "nop {556764454}";
"nop {556764454}" -> "z#1 := @parameter0: int {618051931}";
"z#1 := @parameter0: int {618051931}" -> "nop {924399942}";
"nop {924399942}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2066831086}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2066831086}" -> "nop {1867208778}";
"nop {1867208778}" -> "n#7 = lengthof data#4 {1385642184}";
"n#7 = lengthof data#4 {1385642184}" -> "nop {1329415769}";
"nop {1329415769}" -> "i#9 = 0 {327572098}";
"i#9 = 0 {327572098}" -> "nop {304526373}";
"nop {304526373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1938653544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1938653544}" -> "nop {1821076526}";
"nop {1821076526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {193682459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {193682459}" -> "nop {1496834301}";
"nop {1496834301}" -> "if i#9 >= n#7 goto nop {189110021}";
"if i#9 >= n#7 goto nop {189110021}" -> "nop {2090691084}";
"if i#9 >= n#7 goto nop {189110021}" -> "nop {1285752465}";
"nop {2090691084}" -> "$i0 = 1103515245 * z#1 {1025903735}";
"$i0 = 1103515245 * z#1 {1025903735}" -> "nop {1530752550}";
"nop {1530752550}" -> "$i1 = $i0 + 12345 {1181842641}";
"$i1 = $i0 + 12345 {1181842641}" -> "nop {1826653043}";
"nop {1826653043}" -> "z#1 = 2147483647 & $i1 {843421125}";
"z#1 = 2147483647 & $i1 {843421125}" -> "nop {171353626}";
"nop {171353626}" -> "$i2 = z#1 >>> 4 {941705515}";
"$i2 = z#1 >>> 4 {941705515}" -> "nop {502030426}";
"nop {502030426}" -> "$i3 = $i2 % 3 {1827881766}";
"$i3 = $i2 % 3 {1827881766}" -> "nop {764440991}";
"nop {764440991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295134537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295134537}" -> "nop {1166251077}";
"nop {1166251077}" -> "if $i3 != 0 goto nop {950535270}";
"if $i3 != 0 goto nop {950535270}" -> "nop {2050686105}";
"if $i3 != 0 goto nop {950535270}" -> "nop {380392164}";
"nop {2050686105}" -> "$i4 = 1103515245 * z#1 {42824996}";
"$i4 = 1103515245 * z#1 {42824996}" -> "nop {78294324}";
"nop {78294324}" -> "$i5 = $i4 + 12345 {94872789}";
"$i5 = $i4 + 12345 {94872789}" -> "nop {706230455}";
"nop {706230455}" -> "z#1 = 2147483647 & $i5 {1622220443}";
"z#1 = 2147483647 & $i5 {1622220443}" -> "nop {1944104973}";
"nop {1944104973}" -> "p#34 = z#1 % n#7 {315368748}";
"p#34 = z#1 % n#7 {315368748}" -> "nop {1586713820}";
"nop {1586713820}" -> "$i6 = data#4[i#9] {313725042}";
"$i6 = data#4[i#9] {313725042}" -> "nop {251756855}";
"nop {251756855}" -> "$i7 = data#4[p#34] {1492031318}";
"$i7 = data#4[p#34] {1492031318}" -> "nop {1689767392}";
"nop {1689767392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1092697382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1092697382}" -> "nop {312568227}";
"nop {312568227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1453071991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1453071991}" -> "nop {1456536223}";
"nop {1456536223}" -> "if $i6 >= $i7 goto nop {1381248185}";
"if $i6 >= $i7 goto nop {1381248185}" -> "nop {1432080715}";
"if $i6 >= $i7 goto nop {1381248185}" -> "nop {380392164}";
"nop {1432080715}" -> "$i8 = data#4[p#34] {1618742619}";
"$i8 = data#4[p#34] {1618742619}" -> "nop {265932493}";
"nop {265932493}" -> "data#4[i#9] = $i8 {864714455}";
"data#4[i#9] = $i8 {864714455}" -> "nop {380392164}";
"nop {380392164}" -> "i#9 = i#9 + 1 {96351242}";
"i#9 = i#9 + 1 {96351242}" -> "nop {1207518892}";
"nop {1207518892}" -> "goto [?= nop] {1998240912}";
"goto [?= nop] {1998240912}" -> "nop {304526373}";
"nop {1285752465}" -> "data#4[256] = 1 {1101427522}";
"data#4[256] = 1 {1101427522}" -> "nop {231540334}";
"nop {231540334}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1924711843}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1924711843}" -> "nop {2030198337}";
"nop {2030198337}" -> "n#54 = lengthof data#51 {1576986032}";
"n#54 = lengthof data#51 {1576986032}" -> "nop {1958984683}";
"nop {1958984683}" -> "i#56 = 0 {1564202915}";
"i#56 = 0 {1564202915}" -> "nop {536915052}";
"nop {536915052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {438411636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {438411636}" -> "nop {1159405684}";
"nop {1159405684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {251823859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {251823859}" -> "nop {780181184}";
"nop {780181184}" -> "if i#56 >= n#54 goto nop {398377461}";
"if i#56 >= n#54 goto nop {398377461}" -> "nop {1207268376}";
"if i#56 >= n#54 goto nop {398377461}" -> "nop {234476039}";
"nop {1207268376}" -> "$i9 = 1103515245 * z#1 {308974537}";
"$i9 = 1103515245 * z#1 {308974537}" -> "nop {1655948102}";
"nop {1655948102}" -> "$i10 = $i9 + 12345 {851714174}";
"$i10 = $i9 + 12345 {851714174}" -> "nop {2125940708}";
"nop {2125940708}" -> "z#1 = 2147483647 & $i10 {1430576445}";
"z#1 = 2147483647 & $i10 {1430576445}" -> "nop {1416343660}";
"nop {1416343660}" -> "$i11 = z#1 >>> 4 {1822171115}";
"$i11 = z#1 >>> 4 {1822171115}" -> "nop {944921421}";
"nop {944921421}" -> "$i12 = $i11 % 3 {74516408}";
"$i12 = $i11 % 3 {74516408}" -> "nop {1149699826}";
"nop {1149699826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {270258362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {270258362}" -> "nop {4973025}";
"nop {4973025}" -> "if $i12 != 0 goto nop {751001519}";
"if $i12 != 0 goto nop {751001519}" -> "nop {162191700}";
"if $i12 != 0 goto nop {751001519}" -> "nop {1548433922}";
"nop {162191700}" -> "$i13 = 1103515245 * z#1 {293528219}";
"$i13 = 1103515245 * z#1 {293528219}" -> "nop {596140831}";
"nop {596140831}" -> "$i14 = $i13 + 12345 {1254386800}";
"$i14 = $i13 + 12345 {1254386800}" -> "nop {1598312714}";
"nop {1598312714}" -> "z#1 = 2147483647 & $i14 {1020342312}";
"z#1 = 2147483647 & $i14 {1020342312}" -> "nop {6285290}";
"nop {6285290}" -> "p#81 = z#1 % n#54 {799534433}";
"p#81 = z#1 % n#54 {799534433}" -> "nop {1600188108}";
"nop {1600188108}" -> "$i15 = data#51[i#56] {944886202}";
"$i15 = data#51[i#56] {944886202}" -> "nop {1058078372}";
"nop {1058078372}" -> "$i16 = data#51[p#81] {1033147065}";
"$i16 = data#51[p#81] {1033147065}" -> "nop {1109472333}";
"nop {1109472333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {56801365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {56801365}" -> "nop {1027537748}";
"nop {1027537748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1273130258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1273130258}" -> "nop {1710257329}";
"nop {1710257329}" -> "if $i15 >= $i16 goto nop {192825520}";
"if $i15 >= $i16 goto nop {192825520}" -> "nop {1571636085}";
"if $i15 >= $i16 goto nop {192825520}" -> "nop {1548433922}";
"nop {1571636085}" -> "$i17 = data#51[p#81] {157243784}";
"$i17 = data#51[p#81] {157243784}" -> "nop {384141265}";
"nop {384141265}" -> "data#51[i#56] = $i17 {888447964}";
"data#51[i#56] = $i17 {888447964}" -> "nop {1548433922}";
"nop {1548433922}" -> "i#56 = i#56 + 1 {1384772019}";
"i#56 = i#56 + 1 {1384772019}" -> "nop {989370566}";
"nop {989370566}" -> "goto [?= nop] {1511029966}";
"goto [?= nop] {1511029966}" -> "nop {536915052}";
"nop {234476039}" -> "return z#1 {940261804}";
"nop {1207518892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {780181184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1598312714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {6285290}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030198337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1938653544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1092697382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1416343660}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2090691084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {556764454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1821076526}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1530752550}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2125940708}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1496834301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944104973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1571636085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {989370566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295134537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456536223}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1058078372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1159405684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1710257329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {270258362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {706230455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1166251077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1453071991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2109455807}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1285752465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1273130258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1027537748}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {265932493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {4973025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {304526373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1867208778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329415769}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944921421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548433922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2050686105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {78294324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655948102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600188108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586713820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {764440991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826653043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1432080715}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {231540334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1958984683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {56801365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {502030426}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251756855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536915052}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149699826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {193682459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {234476039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1109472333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {438411636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {596140831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689767392}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {924399942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {251823859}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {162191700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {384141265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171353626}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {380392164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {312568227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1207268376}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"nop {33754852}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1424307445}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1424307445}" -> "nop {1758638040}";
"nop {1758638040}" -> "sum#2 = 0 {1868297103}";
"sum#2 = 0 {1868297103}" -> "nop {1437405159}";
"nop {1437405159}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1357200224}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1357200224}" -> "nop {1230298065}";
"nop {1230298065}" -> "i#6 = 0 {485238951}";
"i#6 = 0 {485238951}" -> "nop {1396348977}";
"nop {1396348977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2025369434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2025369434}" -> "nop {787169761}";
"nop {787169761}" -> "if i#6 >= 288 goto nop {639829176}";
"if i#6 >= 288 goto nop {639829176}" -> "nop {319074796}";
"if i#6 >= 288 goto nop {639829176}" -> "nop {959473572}";
"nop {319074796}" -> "$i0 = litLens[i#6] {1640548740}";
"$i0 = litLens[i#6] {1640548740}" -> "nop {2095151630}";
"nop {2095151630}" -> "sum#2 = sum#2 + $i0 {349299433}";
"sum#2 = sum#2 + $i0 {349299433}" -> "nop {2065534643}";
"nop {2065534643}" -> "i#6 = i#6 + 1 {708633248}";
"i#6 = i#6 + 1 {708633248}" -> "nop {252525688}";
"nop {252525688}" -> "goto [?= nop] {228559498}";
"goto [?= nop] {228559498}" -> "nop {1396348977}";
"nop {959473572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {924321638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {924321638}" -> "nop {1324764038}";
"nop {1324764038}" -> "if sum#2 != 0 goto nop {1260004013}";
"if sum#2 != 0 goto nop {1260004013}" -> "nop {1502166269}";
"if sum#2 != 0 goto nop {1260004013}" -> "nop {87451723}";
"nop {1502166269}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {2009391363}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {2009391363}" -> "nop {1057039688}";
"nop {1057039688}" -> "goto [?= nop] {491682793}";
"goto [?= nop] {491682793}" -> "nop {1763580949}";
"nop {87451723}" -> "$d1 = (double) sum#2 {1993398096}";
"$d1 = (double) sum#2 {1993398096}" -> "nop {2036381968}";
"nop {2036381968}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {650968176}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {650968176}" -> "nop {1763580949}";
"nop {1763580949}" -> "log2sum = $d0 * 94548.46219969496 {657424607}";
"log2sum = $d0 * 94548.46219969496 {657424607}" -> "nop {1594052379}";
"nop {1594052379}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {254467862}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {254467862}" -> "nop {1774260352}";
"nop {1774260352}" -> "i#24 = 0 {1994869608}";
"i#24 = 0 {1994869608}" -> "nop {362122385}";
"nop {362122385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1288052883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1288052883}" -> "nop {208852098}";
"nop {208852098}" -> "if i#24 >= 288 goto nop {1975357700}";
"if i#24 >= 288 goto nop {1975357700}" -> "nop {1238116736}";
"if i#24 >= 288 goto nop {1975357700}" -> "nop {457079084}";
"nop {1238116736}" -> "$i1 = litLens[i#24] {363302117}";
"$i1 = litLens[i#24] {363302117}" -> "nop {686322985}";
"nop {686322985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143058744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143058744}" -> "nop {287344033}";
"nop {287344033}" -> "if $i1 != 0 goto nop {202050276}";
"if $i1 != 0 goto nop {202050276}" -> "nop {200054211}";
"if $i1 != 0 goto nop {202050276}" -> "nop {1568066634}";
"nop {200054211}" -> "$l2 = (long) log2sum {750654260}";
"$l2 = (long) log2sum {750654260}" -> "nop {591674647}";
"nop {591674647}" -> "lLiterals[i#24] = $l2 {1911768686}";
"lLiterals[i#24] = $l2 {1911768686}" -> "nop {1215186283}";
"nop {1215186283}" -> "goto [?= nop] {1486981090}";
"goto [?= nop] {1486981090}" -> "nop {1271737116}";
"nop {1568066634}" -> "$i3 = litLens[i#24] {1954293752}";
"$i3 = litLens[i#24] {1954293752}" -> "nop {844826794}";
"nop {844826794}" -> "$d2 = (double) $i3 {984792249}";
"$d2 = (double) $i3 {984792249}" -> "nop {821372787}";
"nop {821372787}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {569838966}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {569838966}" -> "nop {176847131}";
"nop {176847131}" -> "$d4 = $d3 * 94548.46219969496 {1976734969}";
"$d4 = $d3 * 94548.46219969496 {1976734969}" -> "nop {1635119260}";
"nop {1635119260}" -> "$d5 = log2sum - $d4 {1826073480}";
"$d5 = log2sum - $d4 {1826073480}" -> "nop {193047104}";
"nop {193047104}" -> "$l4 = (long) $d5 {1124654858}";
"$l4 = (long) $d5 {1124654858}" -> "nop {316070652}";
"nop {316070652}" -> "lLiterals[i#24] = $l4 {1288579630}";
"lLiterals[i#24] = $l4 {1288579630}" -> "nop {1271737116}";
"nop {1271737116}" -> "$l5 = lLiterals[i#24] {2037714911}";
"$l5 = lLiterals[i#24] {2037714911}" -> "nop {91411433}";
"nop {91411433}" -> "$b6 = $l5 cmp 0L {966843799}";
"$b6 = $l5 cmp 0L {966843799}" -> "nop {61323949}";
"nop {61323949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {847687853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {847687853}" -> "nop {662868255}";
"nop {662868255}" -> "if $b6 >= 0 goto nop {1184963414}";
"if $b6 >= 0 goto nop {1184963414}" -> "nop {95804216}";
"if $b6 >= 0 goto nop {1184963414}" -> "nop {374058492}";
"nop {95804216}" -> "lLiterals[i#24] = 0L {473732556}";
"lLiterals[i#24] = 0L {473732556}" -> "nop {374058492}";
"nop {374058492}" -> "i#24 = i#24 + 1 {1416773454}";
"i#24 = i#24 + 1 {1416773454}" -> "nop {679939914}";
"nop {679939914}" -> "goto [?= nop] {1794086382}";
"goto [?= nop] {1794086382}" -> "nop {362122385}";
"nop {457079084}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1500821078}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1500821078}" -> "nop {821628264}";
"nop {821628264}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {769001028}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {769001028}" -> "nop {2073457350}";
"nop {2073457350}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1189423880}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1189423880}" -> "nop {1811664801}";
"nop {1811664801}" -> "i#59 = 0 {285985387}";
"i#59 = 0 {285985387}" -> "nop {65285355}";
"nop {65285355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {258779878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {258779878}" -> "nop {2064573362}";
"nop {2064573362}" -> "if i#59 >= 259 goto nop {2077343227}";
"if i#59 >= 259 goto nop {2077343227}" -> "nop {860274263}";
"if i#59 >= 259 goto nop {2077343227}" -> "nop {1777808325}";
"nop {860274263}" -> "$i7 = lengthSymbol[i#59] {331348326}";
"$i7 = lengthSymbol[i#59] {331348326}" -> "nop {108390745}";
"nop {108390745}" -> "$l8 = lLiterals[$i7] {1633047117}";
"$l8 = lLiterals[$i7] {1633047117}" -> "nop {609492488}";
"nop {609492488}" -> "$i9 = lengthExtraBits[i#59] {519296319}";
"$i9 = lengthExtraBits[i#59] {519296319}" -> "nop {684419651}";
"nop {684419651}" -> "$l10 = (long) $i9 {1298413718}";
"$l10 = (long) $i9 {1298413718}" -> "nop {788126987}";
"nop {788126987}" -> "$l11 = $l10 * 65536L {1821059547}";
"$l11 = $l10 * 65536L {1821059547}" -> "nop {124769964}";
"nop {124769964}" -> "$l12 = $l8 + $l11 {1825653592}";
"$l12 = $l8 + $l11 {1825653592}" -> "nop {63908887}";
"nop {63908887}" -> "lLengths[i#59] = $l12 {10319580}";
"lLengths[i#59] = $l12 {10319580}" -> "nop {1881524063}";
"nop {1881524063}" -> "i#59 = i#59 + 1 {977912482}";
"i#59 = i#59 + 1 {977912482}" -> "nop {273964501}";
"nop {273964501}" -> "goto [?= nop] {255455681}";
"goto [?= nop] {255455681}" -> "nop {65285355}";
"nop {1777808325}" -> "return {1771350269}";
"nop {108390745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {87451723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437405159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1758638040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {844826794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1324764038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1215186283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {374058492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1811664801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {924321638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684419651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2025369434}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {788126987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {787169761}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1238116736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252525688}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1774260352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {457079084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1271737116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1288052883}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {679939914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1594052379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1881524063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {95804216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {176847131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {362122385}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {273964501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {208852098}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {316070652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2095151630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2036381968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1568066634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {33754852}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2064573362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1057039688}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {91411433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2065534643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {319074796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143058744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {609492488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1635119260}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1763580949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {193047104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821372787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {287344033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1230298065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {959473572}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {200054211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073457350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {124769964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {258779878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1502166269}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {686322985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821628264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {662868255}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {860274263}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1396348977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {591674647}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {61323949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63908887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {65285355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {847687853}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1777808325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"nop {1544869295}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2067159112}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2067159112}" -> "nop {1663004410}";
"nop {1663004410}" -> "sum#2 = 0 {1014175098}";
"sum#2 = 0 {1014175098}" -> "nop {151090168}";
"nop {151090168}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1339359054}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1339359054}" -> "nop {1408381955}";
"nop {1408381955}" -> "i#6 = 0 {1954594537}";
"i#6 = 0 {1954594537}" -> "nop {691087999}";
"nop {691087999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {320996728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {320996728}" -> "nop {834795805}";
"nop {834795805}" -> "if i#6 >= 32 goto nop {635428076}";
"if i#6 >= 32 goto nop {635428076}" -> "nop {870171246}";
"if i#6 >= 32 goto nop {635428076}" -> "nop {841705400}";
"nop {870171246}" -> "$i0 = dists[i#6] {570425894}";
"$i0 = dists[i#6] {570425894}" -> "nop {1900919354}";
"nop {1900919354}" -> "sum#2 = sum#2 + $i0 {1535541699}";
"sum#2 = sum#2 + $i0 {1535541699}" -> "nop {1368331454}";
"nop {1368331454}" -> "i#6 = i#6 + 1 {102366225}";
"i#6 = i#6 + 1 {102366225}" -> "nop {1865942659}";
"nop {1865942659}" -> "goto [?= nop] {606789574}";
"goto [?= nop] {606789574}" -> "nop {691087999}";
"nop {841705400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2137743856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2137743856}" -> "nop {774608813}";
"nop {774608813}" -> "if sum#2 != 0 goto nop {1186696926}";
"if sum#2 != 0 goto nop {1186696926}" -> "nop {120081458}";
"if sum#2 != 0 goto nop {1186696926}" -> "nop {1098181204}";
"nop {120081458}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {2100109748}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {2100109748}" -> "nop {671829578}";
"nop {671829578}" -> "goto [?= nop] {820594124}";
"goto [?= nop] {820594124}" -> "nop {1989937316}";
"nop {1098181204}" -> "$d1 = (double) sum#2 {2100944417}";
"$d1 = (double) sum#2 {2100944417}" -> "nop {856726312}";
"nop {856726312}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1762484403}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1762484403}" -> "nop {1989937316}";
"nop {1989937316}" -> "log2sum = $d0 * 94548.46219969496 {2132877511}";
"log2sum = $d0 * 94548.46219969496 {2132877511}" -> "nop {68645155}";
"nop {68645155}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1963276387}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1963276387}" -> "nop {1649876415}";
"nop {1649876415}" -> "i#24 = 0 {1496641647}";
"i#24 = 0 {1496641647}" -> "nop {1428751110}";
"nop {1428751110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {802294979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {802294979}" -> "nop {1139206191}";
"nop {1139206191}" -> "if i#24 >= 32 goto nop {1320146505}";
"if i#24 >= 32 goto nop {1320146505}" -> "nop {2093418265}";
"if i#24 >= 32 goto nop {1320146505}" -> "nop {1841171296}";
"nop {2093418265}" -> "$i1 = dists[i#24] {10685006}";
"$i1 = dists[i#24] {10685006}" -> "nop {648501211}";
"nop {648501211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1298343804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1298343804}" -> "nop {990593338}";
"nop {990593338}" -> "if $i1 != 0 goto nop {814651789}";
"if $i1 != 0 goto nop {814651789}" -> "nop {1331196388}";
"if $i1 != 0 goto nop {814651789}" -> "nop {1980059318}";
"nop {1331196388}" -> "$l2 = (long) log2sum {22396602}";
"$l2 = (long) log2sum {22396602}" -> "nop {199448793}";
"nop {199448793}" -> "dSymbols[i#24] = $l2 {1417309925}";
"dSymbols[i#24] = $l2 {1417309925}" -> "nop {392617969}";
"nop {392617969}" -> "goto [?= nop] {1575361784}";
"goto [?= nop] {1575361784}" -> "nop {2103158412}";
"nop {1980059318}" -> "$i3 = dists[i#24] {129798914}";
"$i3 = dists[i#24] {129798914}" -> "nop {2061420227}";
"nop {2061420227}" -> "$d2 = (double) $i3 {1487903421}";
"$d2 = (double) $i3 {1487903421}" -> "nop {1802140881}";
"nop {1802140881}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {408588681}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {408588681}" -> "nop {1255321370}";
"nop {1255321370}" -> "$d4 = $d3 * 94548.46219969496 {648223464}";
"$d4 = $d3 * 94548.46219969496 {648223464}" -> "nop {385759240}";
"nop {385759240}" -> "$d5 = log2sum - $d4 {1782120812}";
"$d5 = log2sum - $d4 {1782120812}" -> "nop {446307530}";
"nop {446307530}" -> "$l4 = (long) $d5 {1593422252}";
"$l4 = (long) $d5 {1593422252}" -> "nop {581855164}";
"nop {581855164}" -> "dSymbols[i#24] = $l4 {889001545}";
"dSymbols[i#24] = $l4 {889001545}" -> "nop {2103158412}";
"nop {2103158412}" -> "$l5 = dSymbols[i#24] {994102358}";
"$l5 = dSymbols[i#24] {994102358}" -> "nop {436404055}";
"nop {436404055}" -> "$b6 = $l5 cmp 0L {1411652777}";
"$b6 = $l5 cmp 0L {1411652777}" -> "nop {1354030225}";
"nop {1354030225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {752403844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {752403844}" -> "nop {32948924}";
"nop {32948924}" -> "if $b6 >= 0 goto nop {1198642182}";
"if $b6 >= 0 goto nop {1198642182}" -> "nop {565803976}";
"if $b6 >= 0 goto nop {1198642182}" -> "nop {751620335}";
"nop {565803976}" -> "dSymbols[i#24] = 0L {1052259261}";
"dSymbols[i#24] = 0L {1052259261}" -> "nop {751620335}";
"nop {751620335}" -> "i#24 = i#24 + 1 {818863658}";
"i#24 = i#24 + 1 {818863658}" -> "nop {1516949939}";
"nop {1516949939}" -> "goto [?= nop] {530417978}";
"goto [?= nop] {530417978}" -> "nop {1428751110}";
"nop {1841171296}" -> "i#54 = 4 {399854789}";
"i#54 = 4 {399854789}" -> "nop {129190436}";
"nop {129190436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {2027184036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {2027184036}" -> "nop {1303558549}";
"nop {1303558549}" -> "if i#54 >= 30 goto nop {938221841}";
"if i#54 >= 30 goto nop {938221841}" -> "nop {1104744153}";
"if i#54 >= 30 goto nop {938221841}" -> "nop {1307764620}";
"nop {1104744153}" -> "$l8 = dSymbols[i#54] {315764167}";
"$l8 = dSymbols[i#54] {315764167}" -> "nop {1545726089}";
"nop {1545726089}" -> "$i9 = i#54 / 2 {1082431619}";
"$i9 = i#54 / 2 {1082431619}" -> "nop {1105095491}";
"nop {1105095491}" -> "$i10 = $i9 - 1 {398608295}";
"$i10 = $i9 - 1 {398608295}" -> "nop {435686652}";
"nop {435686652}" -> "$l11 = (long) $i10 {146951638}";
"$l11 = (long) $i10 {146951638}" -> "nop {283010780}";
"nop {283010780}" -> "$l12 = 65536L * $l11 {1827048653}";
"$l12 = 65536L * $l11 {1827048653}" -> "nop {1139323374}";
"nop {1139323374}" -> "$l13 = $l8 + $l12 {1799111208}";
"$l13 = $l8 + $l12 {1799111208}" -> "nop {1910398627}";
"nop {1910398627}" -> "dSymbols[i#54] = $l13 {1850134423}";
"dSymbols[i#54] = $l13 {1850134423}" -> "nop {681059208}";
"nop {681059208}" -> "i#54 = i#54 + 1 {1961919348}";
"i#54 = i#54 + 1 {1961919348}" -> "nop {1259559105}";
"nop {1259559105}" -> "goto [?= nop] {740882883}";
"goto [?= nop] {740882883}" -> "nop {129190436}";
"nop {1307764620}" -> "return {629982060}";
"nop {1098181204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {691087999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199448793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1307764620}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774608813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1516949939}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {120081458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {648501211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368331454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1980059318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {385759240}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {841705400}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1428751110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1303558549}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1865942659}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1663004410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {68645155}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1900919354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {834795805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2093418265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {320996728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {581855164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {751620335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1139323374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {32948924}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1105095491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1649876415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1139206191}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {870171246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1259559105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {752403844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2061420227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {446307530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {436404055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {671829578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1298343804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1331196388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1545726089}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {283010780}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1104744153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2137743856}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {565803976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2103158412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1802140881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {802294979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856726312}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1841171296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {435686652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1408381955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1255321370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990593338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1544869295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {681059208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1910398627}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151090168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1989937316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {2027184036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1354030225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {129190436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {392617969}"[fontcolor="blue", penwidth=3, color="blue"];
}


