digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {215623803}" -> "message := @parameter0: java.lang.String {1078152692}";
"message := @parameter0: java.lang.String {1078152692}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {601018558}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {601018558}" -> "return {1312698510}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {828345032}" -> "message := @parameter0: java.lang.String {219860402}";
"message := @parameter0: java.lang.String {219860402}" -> "cause := @parameter1: java.lang.Throwable {1860549327}";
"cause := @parameter1: java.lang.Throwable {1860549327}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {169088958}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {169088958}" -> "return {999325402}";
}


