digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {575351437}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {519059934}";
"specialinvoke this.<java.lang.Object: void <init>()>() {519059934}" -> "$r0 = newarray (long)[288] {2114111399}";
"$r0 = newarray (long)[288] {2114111399}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {946761143}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {946761143}" -> "$r1 = newarray (long)[259] {591312950}";
"$r1 = newarray (long)[259] {591312950}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1752590899}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1752590899}" -> "$r2 = newarray (long)[32] {1015909808}";
"$r2 = newarray (long)[32] {1015909808}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1735483360}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1735483360}" -> "$r3 = newarray (int)[288] {1065746094}";
"$r3 = newarray (int)[288] {1065746094}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1382426849}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1382426849}" -> "$r4 = newarray (int)[32] {315124733}";
"$r4 = newarray (int)[32] {315124733}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1904896101}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1904896101}" -> "return {1531316515}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {266123028}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1070296804}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1070296804}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {747807110}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {747807110}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1917898396}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1917898396}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {2114264151}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {2114264151}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {834011121}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {834011121}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {123417573}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {123417573}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1158216099}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1158216099}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {2055768152}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {2055768152}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {620902860}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {620902860}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {545649054}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {545649054}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {979251383}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {979251383}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {271119463}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {271119463}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1688552238}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1688552238}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {771084654}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {771084654}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1674952668}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1674952668}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {976106230}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {976106230}" -> "return {1959477552}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {518883791}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1888694916}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1888694916}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2085946000}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2085946000}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1186210000}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1186210000}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1312311523}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1312311523}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {889863469}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {889863469}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {248042720}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {248042720}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {104196548}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {104196548}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1201093402}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1201093402}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {787241666}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {787241666}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {694200705}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {694200705}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {274114096}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {274114096}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1791351357}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1791351357}" -> "i#24 = 0 {1650248859}";
"i#24 = 0 {1650248859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {965338725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {965338725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1139723312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1139723312}" -> "if i#24 >= size goto sLitLens[256] = 1 {880639314}";
"if i#24 >= size goto sLitLens[256] = 1 {880639314}" -> "d = dists[i#24] {456420956}";
"if i#24 >= size goto sLitLens[256] = 1 {880639314}" -> "sLitLens[256] = 1 {996299153}";
"d = dists[i#24] {456420956}" -> "l = litLens[i#24] {579522368}";
"l = litLens[i#24] {579522368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1169178962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1169178962}" -> "if d != 0 goto $i3 = lengthSymbol[l] {1080793780}";
"if d != 0 goto $i3 = lengthSymbol[l] {1080793780}" -> "$i1 = sLitLens[l] {1748682573}";
"if d != 0 goto $i3 = lengthSymbol[l] {1080793780}" -> "$i3 = lengthSymbol[l] {965837256}";
"$i1 = sLitLens[l] {1748682573}" -> "$i2 = $i1 + 1 {1841158090}";
"$i2 = $i1 + 1 {1841158090}" -> "sLitLens[l] = $i2 {435038466}";
"sLitLens[l] = $i2 {435038466}" -> "goto [?= i#24 = i#24 + 1] {667981277}";
"goto [?= i#24 = i#24 + 1] {667981277}" -> "i#24 = i#24 + 1 {921368094}";
"$i3 = lengthSymbol[l] {965837256}" -> "$i4 = sLitLens[$i3] {1090414353}";
"$i4 = sLitLens[$i3] {1090414353}" -> "$i5 = $i4 + 1 {313243741}";
"$i5 = $i4 + 1 {313243741}" -> "sLitLens[$i3] = $i5 {85900365}";
"sLitLens[$i3] = $i5 {85900365}" -> "$i6 = cachedDistSymbol[d] {1573510835}";
"$i6 = cachedDistSymbol[d] {1573510835}" -> "$i7 = sDists[$i6] {1234316662}";
"$i7 = sDists[$i6] {1234316662}" -> "$i8 = $i7 + 1 {1836238354}";
"$i8 = $i7 + 1 {1836238354}" -> "sDists[$i6] = $i8 {1858834220}";
"sDists[$i6] = $i8 {1858834220}" -> "i#24 = i#24 + 1 {921368094}";
"i#24 = i#24 + 1 {921368094}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {101871268}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {101871268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {965338725}";
"sLitLens[256] = 1 {996299153}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {197207134}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {197207134}" -> "return {647068970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1169178962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1139723312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {965338725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1153511445}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {438588181}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {438588181}" -> "minLengthCost#6 = lLengths[3] {1478831004}";
"minLengthCost#6 = lLengths[3] {1478831004}" -> "i#8 = 4 {1977878098}";
"i#8 = 4 {1977878098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1612468681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1612468681}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {825327849}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {825327849}" -> "c = lLengths[i#8] {371243019}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {825327849}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1143267495}";
"c = lLengths[i#8] {371243019}" -> "$b0 = c cmp minLengthCost#6 {916715808}";
"$b0 = c cmp minLengthCost#6 {916715808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1679263672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1679263672}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {2116520167}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {2116520167}" -> "minLengthCost#6 = c {390050015}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {2116520167}" -> "i#8 = i#8 + 1 {1048322529}";
"minLengthCost#6 = c {390050015}" -> "i#8 = i#8 + 1 {1048322529}";
"i#8 = i#8 + 1 {1048322529}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2086598265}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2086598265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1612468681}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1143267495}" -> "minDistCost#23 = dSymbols[0] {615990992}";
"minDistCost#23 = dSymbols[0] {615990992}" -> "i#25 = 1 {1141838390}";
"i#25 = 1 {1141838390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {316403601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {316403601}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {510920629}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {510920629}" -> "c = dSymbols[i#25] {89254354}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {510920629}" -> "$l2 = minDistCost#23 + minLengthCost#6 {470143590}";
"c = dSymbols[i#25] {89254354}" -> "$b1 = c cmp minDistCost#23 {1712081380}";
"$b1 = c cmp minDistCost#23 {1712081380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {669073078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {669073078}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {1813586830}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1813586830}" -> "minDistCost#23 = c {1500064968}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1813586830}" -> "i#25 = i#25 + 1 {1563299176}";
"minDistCost#23 = c {1500064968}" -> "i#25 = i#25 + 1 {1563299176}";
"i#25 = i#25 + 1 {1563299176}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {2022592528}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {2022592528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {316403601}";
"$l2 = minDistCost#23 + minLengthCost#6 {470143590}" -> "return $l2 {377560870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1679263672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {669073078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1612468681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {316403601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {813020020}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {605740823}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {605740823}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1096410371}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1096410371}" -> "i#4 = 0 {500080796}";
"i#4 = 0 {500080796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1971648462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1971648462}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1011419617}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1011419617}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {986625292}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1011419617}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {169341715}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {986625292}" -> "$i1 = $r0[i#4] {785225516}";
"$i1 = $r0[i#4] {785225516}" -> "$i2 = ligandLitLens[i#4] {1772407430}";
"$i2 = ligandLitLens[i#4] {1772407430}" -> "$i3 = $i2 / 2 {536155472}";
"$i3 = $i2 / 2 {536155472}" -> "$i4 = $i1 + $i3 {650072485}";
"$i4 = $i1 + $i3 {650072485}" -> "$r0[i#4] = $i4 {1770016526}";
"$r0[i#4] = $i4 {1770016526}" -> "i#4 = i#4 + 1 {176336870}";
"i#4 = i#4 + 1 {176336870}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1038775411}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1038775411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1971648462}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {169341715}" -> "$r1[256] = 1 {1003898057}";
"$r1[256] = 1 {1003898057}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1415112333}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1415112333}" -> "i#26 = 0 {1427328450}";
"i#26 = 0 {1427328450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {946745397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {946745397}" -> "if i#26 >= 32 goto return {856417019}";
"if i#26 >= 32 goto return {856417019}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1608360268}";
"if i#26 >= 32 goto return {856417019}" -> "return {75870394}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1608360268}" -> "$i6 = $r2[i#26] {1217106544}";
"$i6 = $r2[i#26] {1217106544}" -> "$i7 = ligandDists[i#26] {733595620}";
"$i7 = ligandDists[i#26] {733595620}" -> "$i8 = $i7 / 2 {445660278}";
"$i8 = $i7 / 2 {445660278}" -> "$i9 = $i6 + $i8 {407725000}";
"$i9 = $i6 + $i8 {407725000}" -> "$r2[i#26] = $i9 {2100167106}";
"$r2[i#26] = $i9 {2100167106}" -> "i#26 = i#26 + 1 {1816997078}";
"i#26 = i#26 + 1 {1816997078}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {2007355045}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {2007355045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {946745397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1971648462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {946745397}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {749440450}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1633582992}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1633582992}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {40895705}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {40895705}" -> "return {475466878}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {68124567}" -> "z#1 := @parameter0: int {1713319966}";
"z#1 := @parameter0: int {1713319966}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {53300300}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {53300300}" -> "n#7 = lengthof data#4 {1734322524}";
"n#7 = lengthof data#4 {1734322524}" -> "i#9 = 0 {644876305}";
"i#9 = 0 {644876305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1539203910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1539203910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1504633825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1504633825}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1851513179}";
"if i#9 >= n#7 goto data#4[256] = 1 {1851513179}" -> "$i0 = 1103515245 * z#1 {119610527}";
"if i#9 >= n#7 goto data#4[256] = 1 {1851513179}" -> "data#4[256] = 1 {1453846823}";
"$i0 = 1103515245 * z#1 {119610527}" -> "$i1 = $i0 + 12345 {1638885489}";
"$i1 = $i0 + 12345 {1638885489}" -> "z#1 = 2147483647 & $i1 {1401787861}";
"z#1 = 2147483647 & $i1 {1401787861}" -> "$i2 = z#1 >>> 4 {2134874229}";
"$i2 = z#1 >>> 4 {2134874229}" -> "$i3 = $i2 % 3 {1966345539}";
"$i3 = $i2 % 3 {1966345539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {268996473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {268996473}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1788845535}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1788845535}" -> "$i4 = 1103515245 * z#1 {1983395211}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1788845535}" -> "i#9 = i#9 + 1 {1992507208}";
"$i4 = 1103515245 * z#1 {1983395211}" -> "$i5 = $i4 + 12345 {185673773}";
"$i5 = $i4 + 12345 {185673773}" -> "z#1 = 2147483647 & $i5 {622692649}";
"z#1 = 2147483647 & $i5 {622692649}" -> "p#34 = z#1 % n#7 {261709091}";
"p#34 = z#1 % n#7 {261709091}" -> "$i6 = data#4[i#9] {134683195}";
"$i6 = data#4[i#9] {134683195}" -> "$i7 = data#4[p#34] {680314482}";
"$i7 = data#4[p#34] {680314482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1113595953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1113595953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1785515880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1785515880}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {418039706}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {418039706}" -> "$i8 = data#4[p#34] {2129132119}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {418039706}" -> "i#9 = i#9 + 1 {1992507208}";
"$i8 = data#4[p#34] {2129132119}" -> "data#4[i#9] = $i8 {1096237514}";
"data#4[i#9] = $i8 {1096237514}" -> "i#9 = i#9 + 1 {1992507208}";
"i#9 = i#9 + 1 {1992507208}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {836788909}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {836788909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1539203910}";
"data#4[256] = 1 {1453846823}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1531864190}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1531864190}" -> "n#54 = lengthof data#51 {582349327}";
"n#54 = lengthof data#51 {582349327}" -> "i#56 = 0 {1958740052}";
"i#56 = 0 {1958740052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1148426287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1148426287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {282375327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {282375327}" -> "if i#56 >= n#54 goto return z#1 {1507187111}";
"if i#56 >= n#54 goto return z#1 {1507187111}" -> "$i9 = 1103515245 * z#1 {315505302}";
"if i#56 >= n#54 goto return z#1 {1507187111}" -> "return z#1 {436917067}";
"$i9 = 1103515245 * z#1 {315505302}" -> "$i10 = $i9 + 12345 {1278557905}";
"$i10 = $i9 + 12345 {1278557905}" -> "z#1 = 2147483647 & $i10 {1149048480}";
"z#1 = 2147483647 & $i10 {1149048480}" -> "$i11 = z#1 >>> 4 {1904299852}";
"$i11 = z#1 >>> 4 {1904299852}" -> "$i12 = $i11 % 3 {1547958541}";
"$i12 = $i11 % 3 {1547958541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1400274716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1400274716}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {187296384}";
"if $i12 != 0 goto i#56 = i#56 + 1 {187296384}" -> "$i13 = 1103515245 * z#1 {112390153}";
"if $i12 != 0 goto i#56 = i#56 + 1 {187296384}" -> "i#56 = i#56 + 1 {917971510}";
"$i13 = 1103515245 * z#1 {112390153}" -> "$i14 = $i13 + 12345 {623613950}";
"$i14 = $i13 + 12345 {623613950}" -> "z#1 = 2147483647 & $i14 {761467711}";
"z#1 = 2147483647 & $i14 {761467711}" -> "p#81 = z#1 % n#54 {395044687}";
"p#81 = z#1 % n#54 {395044687}" -> "$i15 = data#51[i#56] {81319748}";
"$i15 = data#51[i#56] {81319748}" -> "$i16 = data#51[p#81] {1398569625}";
"$i16 = data#51[p#81] {1398569625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1601043861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1601043861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {126334135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {126334135}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {301786433}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {301786433}" -> "$i17 = data#51[p#81] {1204571408}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {301786433}" -> "i#56 = i#56 + 1 {917971510}";
"$i17 = data#51[p#81] {1204571408}" -> "data#51[i#56] = $i17 {1602820278}";
"data#51[i#56] = $i17 {1602820278}" -> "i#56 = i#56 + 1 {917971510}";
"i#56 = i#56 + 1 {917971510}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {684739112}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {684739112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1148426287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1113595953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1148426287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {268996473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1400274716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {282375327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {126334135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1601043861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1539203910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1785515880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1504633825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {487663465}" -> "sum#2 = 0 {1329452388}";
"sum#2 = 0 {1329452388}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1582972514}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1582972514}" -> "i#6 = 0 {1997557411}";
"i#6 = 0 {1997557411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1387040607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1387040607}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1365497872}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1365497872}" -> "$i0 = litLens[i#6] {1379848491}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1365497872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476748066}";
"$i0 = litLens[i#6] {1379848491}" -> "sum#2 = sum#2 + $i0 {1886860234}";
"sum#2 = sum#2 + $i0 {1886860234}" -> "i#6 = i#6 + 1 {764428533}";
"i#6 = i#6 + 1 {764428533}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {151219173}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {151219173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1387040607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476748066}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1485249377}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1485249377}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1710325293}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1485249377}" -> "$d1 = (double) sum#2 {613462282}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1710325293}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1222916380}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1222916380}" -> "log2sum = $d0 * 94548.46219969496 {1452716567}";
"$d1 = (double) sum#2 {613462282}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1249817507}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1249817507}" -> "log2sum = $d0 * 94548.46219969496 {1452716567}";
"log2sum = $d0 * 94548.46219969496 {1452716567}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {571999607}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {571999607}" -> "i#24 = 0 {828141485}";
"i#24 = 0 {828141485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {843225236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {843225236}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1804124232}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1804124232}" -> "$i1 = litLens[i#24] {1746641090}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1804124232}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {614477738}";
"$i1 = litLens[i#24] {1746641090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654477258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654477258}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1169995529}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1169995529}" -> "$l2 = (long) log2sum {895600643}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1169995529}" -> "$i3 = litLens[i#24] {1661766068}";
"$l2 = (long) log2sum {895600643}" -> "lLiterals[i#24] = $l2 {2106483322}";
"lLiterals[i#24] = $l2 {2106483322}" -> "goto [?= $l5 = lLiterals[i#24]] {829315425}";
"goto [?= $l5 = lLiterals[i#24]] {829315425}" -> "$l5 = lLiterals[i#24] {645851073}";
"$i3 = litLens[i#24] {1661766068}" -> "$d2 = (double) $i3 {1314303014}";
"$d2 = (double) $i3 {1314303014}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1699590974}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1699590974}" -> "$d4 = $d3 * 94548.46219969496 {1111228121}";
"$d4 = $d3 * 94548.46219969496 {1111228121}" -> "$d5 = log2sum - $d4 {1256681955}";
"$d5 = log2sum - $d4 {1256681955}" -> "$l4 = (long) $d5 {2106141860}";
"$l4 = (long) $d5 {2106141860}" -> "lLiterals[i#24] = $l4 {2121264370}";
"lLiterals[i#24] = $l4 {2121264370}" -> "$l5 = lLiterals[i#24] {645851073}";
"$l5 = lLiterals[i#24] {645851073}" -> "$b6 = $l5 cmp 0L {1016427046}";
"$b6 = $l5 cmp 0L {1016427046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1212512370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1212512370}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {515413988}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {515413988}" -> "lLiterals[i#24] = 0L {431458874}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {515413988}" -> "i#24 = i#24 + 1 {532724674}";
"lLiterals[i#24] = 0L {431458874}" -> "i#24 = i#24 + 1 {532724674}";
"i#24 = i#24 + 1 {532724674}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {13709523}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {13709523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {843225236}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {614477738}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1201959873}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1201959873}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1308154578}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1308154578}" -> "i#59 = 0 {2090764870}";
"i#59 = 0 {2090764870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2124797582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2124797582}" -> "if i#59 >= 259 goto return {1231731394}";
"if i#59 >= 259 goto return {1231731394}" -> "$i7 = lengthSymbol[i#59] {1832210837}";
"if i#59 >= 259 goto return {1231731394}" -> "return {1796591533}";
"$i7 = lengthSymbol[i#59] {1832210837}" -> "$l8 = lLiterals[$i7] {1429610230}";
"$l8 = lLiterals[$i7] {1429610230}" -> "$i9 = lengthExtraBits[i#59] {401894221}";
"$i9 = lengthExtraBits[i#59] {401894221}" -> "$l10 = (long) $i9 {1926239979}";
"$l10 = (long) $i9 {1926239979}" -> "$l11 = $l10 * 65536L {2112554289}";
"$l11 = $l10 * 65536L {2112554289}" -> "$l12 = $l8 + $l11 {1232189378}";
"$l12 = $l8 + $l11 {1232189378}" -> "lLengths[i#59] = $l12 {1004832585}";
"lLengths[i#59] = $l12 {1004832585}" -> "i#59 = i#59 + 1 {184155352}";
"i#59 = i#59 + 1 {184155352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {798929467}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {798929467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2124797582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1212512370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476748066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {843225236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2124797582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1387040607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1654477258}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1008092117}" -> "sum#2 = 0 {1040043362}";
"sum#2 = 0 {1040043362}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {958883834}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {958883834}" -> "i#6 = 0 {1672668282}";
"i#6 = 0 {1672668282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {147334082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {147334082}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2113790690}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2113790690}" -> "$i0 = dists[i#6] {1355819390}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2113790690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1668330917}";
"$i0 = dists[i#6] {1355819390}" -> "sum#2 = sum#2 + $i0 {660817334}";
"sum#2 = sum#2 + $i0 {660817334}" -> "i#6 = i#6 + 1 {1653648737}";
"i#6 = i#6 + 1 {1653648737}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {861598612}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {861598612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {147334082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1668330917}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {587769971}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {587769971}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {540438403}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {587769971}" -> "$d1 = (double) sum#2 {1673582608}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {540438403}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1720479490}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1720479490}" -> "log2sum = $d0 * 94548.46219969496 {663357222}";
"$d1 = (double) sum#2 {1673582608}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1889139100}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1889139100}" -> "log2sum = $d0 * 94548.46219969496 {663357222}";
"log2sum = $d0 * 94548.46219969496 {663357222}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {702691398}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {702691398}" -> "i#24 = 0 {1106022338}";
"i#24 = 0 {1106022338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {862289689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {862289689}" -> "if i#24 >= 32 goto i#54 = 4 {1356902638}";
"if i#24 >= 32 goto i#54 = 4 {1356902638}" -> "$i1 = dists[i#24] {46468026}";
"if i#24 >= 32 goto i#54 = 4 {1356902638}" -> "i#54 = 4 {253797322}";
"$i1 = dists[i#24] {46468026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9819985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9819985}" -> "if $i1 != 0 goto $i3 = dists[i#24] {1475849420}";
"if $i1 != 0 goto $i3 = dists[i#24] {1475849420}" -> "$l2 = (long) log2sum {1654598147}";
"if $i1 != 0 goto $i3 = dists[i#24] {1475849420}" -> "$i3 = dists[i#24] {624431876}";
"$l2 = (long) log2sum {1654598147}" -> "dSymbols[i#24] = $l2 {1441233553}";
"dSymbols[i#24] = $l2 {1441233553}" -> "goto [?= $l5 = dSymbols[i#24]] {1177235080}";
"goto [?= $l5 = dSymbols[i#24]] {1177235080}" -> "$l5 = dSymbols[i#24] {1851044217}";
"$i3 = dists[i#24] {624431876}" -> "$d2 = (double) $i3 {1659338902}";
"$d2 = (double) $i3 {1659338902}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1428313751}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1428313751}" -> "$d4 = $d3 * 94548.46219969496 {787167040}";
"$d4 = $d3 * 94548.46219969496 {787167040}" -> "$d5 = log2sum - $d4 {1765432036}";
"$d5 = log2sum - $d4 {1765432036}" -> "$l4 = (long) $d5 {1744612377}";
"$l4 = (long) $d5 {1744612377}" -> "dSymbols[i#24] = $l4 {540720016}";
"dSymbols[i#24] = $l4 {540720016}" -> "$l5 = dSymbols[i#24] {1851044217}";
"$l5 = dSymbols[i#24] {1851044217}" -> "$b6 = $l5 cmp 0L {707131465}";
"$b6 = $l5 cmp 0L {707131465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {858850539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {858850539}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {343228348}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {343228348}" -> "dSymbols[i#24] = 0L {1205435985}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {343228348}" -> "i#24 = i#24 + 1 {347260307}";
"dSymbols[i#24] = 0L {1205435985}" -> "i#24 = i#24 + 1 {347260307}";
"i#24 = i#24 + 1 {347260307}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {407075892}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {407075892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {862289689}";
"i#54 = 4 {253797322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1079927729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1079927729}" -> "if i#54 >= 30 goto return {919797479}";
"if i#54 >= 30 goto return {919797479}" -> "$l8 = dSymbols[i#54] {289425592}";
"if i#54 >= 30 goto return {919797479}" -> "return {2087428439}";
"$l8 = dSymbols[i#54] {289425592}" -> "$i9 = i#54 / 2 {1961852779}";
"$i9 = i#54 / 2 {1961852779}" -> "$i10 = $i9 - 1 {415190574}";
"$i10 = $i9 - 1 {415190574}" -> "$l11 = (long) $i10 {970123507}";
"$l11 = (long) $i10 {970123507}" -> "$l12 = 65536L * $l11 {910806149}";
"$l12 = 65536L * $l11 {910806149}" -> "$l13 = $l8 + $l12 {920193790}";
"$l13 = $l8 + $l12 {920193790}" -> "dSymbols[i#54] = $l13 {1417014325}";
"dSymbols[i#54] = $l13 {1417014325}" -> "i#54 = i#54 + 1 {2060325688}";
"i#54 = i#54 + 1 {2060325688}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {43762944}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {43762944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1079927729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {862289689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {858850539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1079927729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {147334082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1668330917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9819985}"[fontcolor="blue", penwidth=3, color="blue"];
}


