digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1756633493}" -> "maxBlockSize := @parameter0: int {1540055920}";
"maxBlockSize := @parameter0: int {1540055920}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1524613702}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1524613702}" -> "$r0 = newarray (char)[maxBlockSize] {817761175}";
"$r0 = newarray (char)[maxBlockSize] {817761175}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {356539524}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {356539524}" -> "$r1 = newarray (char)[maxBlockSize] {1383453201}";
"$r1 = newarray (char)[maxBlockSize] {1383453201}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1170604199}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1170604199}" -> "return {1047762070}";
}

digraph reset {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {699249189}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1496919474}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1496919474}" -> "return {1077419922}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {134472954}" -> "length := @parameter0: char {1401688149}";
"length := @parameter0: char {1401688149}" -> "dist := @parameter1: char {1014177118}";
"dist := @parameter1: char {1014177118}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1003864670}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1003864670}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1092588253}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1092588253}" -> "$r0[$i0] = length {1059578068}";
"$r0[$i0] = length {1059578068}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1025362616}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1025362616}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {254782416}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {254782416}" -> "$i2 = $i1 + 1 {1339421352}";
"$i2 = $i1 + 1 {1339421352}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {598734687}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {598734687}" -> "$r1[$i1] = dist {1274495336}";
"$r1[$i1] = dist {1274495336}" -> "return {735558156}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1086361543}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {246071094}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {246071094}" -> "$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {932570666}";
"$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {932570666}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1567437445}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1567437445}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1141874192}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1141874192}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1547590348}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1547590348}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1974063738}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1974063738}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {830359735}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {830359735}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {697915218}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {697915218}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {877101089}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {877101089}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1387405794}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1387405794}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1526523165}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1526523165}" -> "return {914815740}";
}


