digraph optimalRun {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1903242248}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1597666857}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1597666857}" -> "input := @parameter2: byte[] {1416152467}";
"input := @parameter2: byte[] {1416152467}" -> "from := @parameter3: int {1640222955}";
"from := @parameter3: int {1640222955}" -> "to := @parameter4: int {1381900910}";
"to := @parameter4: int {1381900910}" -> "lengthArray := @parameter5: char[] {1663904088}";
"lengthArray := @parameter5: char[] {1663904088}" -> "store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1096259788}";
"store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1096259788}" -> "path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {624329316}";
"path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {624329316}" -> "pathSize#4 = 0 {1266013383}";
"pathSize#4 = 0 {1266013383}" -> "size#8 = to - from {242168990}";
"size#8 = to - from {242168990}" -> "las = lengthArray[size#8] {584911510}";
"las = lengthArray[size#8] {584911510}" -> "$i0 = pathSize#4 {1647155056}";
"$i0 = pathSize#4 {1647155056}" -> "pathSize#4 = pathSize#4 + 1 {1307263218}";
"pathSize#4 = pathSize#4 + 1 {1307263218}" -> "path[$i0] = las {1148493842}";
"path[$i0] = las {1148493842}" -> "size#8 = size#8 - las {1570964316}";
"size#8 = size#8 - las {1570964316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {376035956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {376035956}" -> "if size#8 != 0 goto las = lengthArray[size#8] {1631265103}";
"if size#8 != 0 goto las = lengthArray[size#8] {1631265103}" -> "$i1 = from - 32768 {1781506036}";
"if size#8 != 0 goto las = lengthArray[size#8] {1631265103}" -> "las = lengthArray[size#8] {584911510}";
"$i1 = from - 32768 {1781506036}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1661074369}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1661074369}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1992614188}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1992614188}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1193335378}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1193335378}" -> "pos#32 = from {1470987329}";
"pos#32 = from {1470987329}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {830600897}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {830600897}" -> "pathSize#4 = pathSize#4 + -1 {1499228661}";
"pathSize#4 = pathSize#4 + -1 {1499228661}" -> "length#40 = path[pathSize#4] {2017065987}";
"length#40 = path[pathSize#4] {2017065987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1585452577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1585452577}" -> "if length#40 < 3 goto length#40 = 1 {1261500915}";
"if length#40 < 3 goto length#40 = 1 {1261500915}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {1197941867}";
"if length#40 < 3 goto length#40 = 1 {1261500915}" -> "length#40 = 1 {449867723}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {1197941867}" -> "$c2 = (char) length#40 {2044104549}";
"$c2 = (char) length#40 {2044104549}" -> "$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {658114971}";
"$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {658114971}" -> "$c4 = (char) $i3 {1150836606}";
"$c4 = (char) $i3 {1150836606}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {158879023}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {158879023}" -> "goto [?= j#64 = 1] {1798576800}";
"goto [?= j#64 = 1] {1798576800}" -> "j#64 = 1 {423632913}";
"length#40 = 1 {449867723}" -> "$b5 = input[pos#32] {840419200}";
"$b5 = input[pos#32] {840419200}" -> "$s6 = $b5 & 255 {783108299}";
"$s6 = $b5 & 255 {783108299}" -> "$c7 = (char) $s6 {133971469}";
"$c7 = (char) $s6 {133971469}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1855890512}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1855890512}" -> "j#64 = 1 {423632913}";
"j#64 = 1 {423632913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {356519019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {356519019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {885112222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {885112222}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {910264935}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {910264935}" -> "$i8 = pos#32 + j#64 {1281308595}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {910264935}" -> "pos#32 = pos#32 + length#40 {1302389405}";
"$i8 = pos#32 + j#64 {1281308595}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {1241459086}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {1241459086}" -> "j#64 = j#64 + 1 {2050301479}";
"j#64 = j#64 + 1 {2050301479}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1331846269}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1331846269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {356519019}";
"pos#32 = pos#32 + length#40 {1302389405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1781433401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1781433401}" -> "if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1655240226}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1655240226}" -> "return {336109985}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1655240226}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {830600897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {356519019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {376035956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1781433401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {885112222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1585452577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1278357485}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {938312068}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {938312068}" -> "input := @parameter2: byte[] {1365878612}";
"input := @parameter2: byte[] {1365878612}" -> "from := @parameter3: int {829422461}";
"from := @parameter3: int {829422461}" -> "to := @parameter4: int {1828424128}";
"to := @parameter4: int {1828424128}" -> "lengthArray := @parameter5: char[] {1696822766}";
"lengthArray := @parameter5: char[] {1696822766}" -> "costs := @parameter6: long[] {64520326}";
"costs := @parameter6: long[] {64520326}" -> "$i0 = from - 32768 {1011793919}";
"$i0 = from - 32768 {1011793919}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1049444189}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1049444189}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {2059744013}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {2059744013}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {51345212}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {51345212}" -> "$i1 = to - from {157861847}";
"$i1 = to - from {157861847}" -> "$i2 = $i1 + 1 {653272488}";
"$i2 = $i1 + 1 {653272488}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1616047494}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1616047494}" -> "costs[0] = 0L {855099938}";
"costs[0] = 0L {855099938}" -> "lengthArray[0] = 0 {1032461872}";
"lengthArray[0] = 0 {1032461872}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1633525391}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1633525391}" -> "i#28 = from {1321710654}";
"i#28 = from {1321710654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {570395061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {570395061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1415815450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1415815450}" -> "if i#28 >= to goto return {317042690}";
"if i#28 >= to goto return {317042690}" -> "j#34 = i#28 - from {1312163204}";
"if i#28 >= to goto return {317042690}" -> "return {1344770911}";
"j#34 = i#28 - from {1312163204}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {233464586}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {233464586}" -> "$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {855452217}";
"$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {855452217}" -> "$i3 = i#28 & 32767 {1562236473}";
"$i3 = i#28 & 32767 {1562236473}" -> "$i4 = $r0[$i3] {116036417}";
"$i4 = $r0[$i3] {116036417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {644151997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {644151997}" -> "if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1041448817}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1041448817}" -> "$i5 = from + 258 {2130911259}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1041448817}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}";
"$i5 = from + 258 {2130911259}" -> "$i6 = $i5 + 1 {985132660}";
"$i6 = $i5 + 1 {985132660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1242033621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1242033621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {845472537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {845472537}" -> "if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {23480114}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {23480114}" -> "$i7 = i#28 + 516 {1713245052}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {23480114}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}";
"$i7 = i#28 + 516 {1713245052}" -> "$i8 = $i7 + 1 {795653469}";
"$i8 = $i7 + 1 {795653469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852248946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852248946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {670709780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {670709780}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {638999527}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {638999527}" -> "$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {760422363}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {638999527}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}";
"$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {760422363}" -> "$i9 = i#28 - 258 {1036699917}";
"$i9 = i#28 - 258 {1036699917}" -> "$i10 = $i9 & 32767 {760757695}";
"$i10 = $i9 & 32767 {760757695}" -> "$i11 = $r1[$i10] {1905264451}";
"$i11 = $r1[$i10] {1905264451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {450420110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {450420110}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {118700766}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {118700766}" -> "symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {1847059149}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {118700766}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}";
"symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {1847059149}" -> "k#71 = 0 {1034696644}";
"k#71 = 0 {1034696644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {542060051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {542060051}" -> "if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {38178579}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {38178579}" -> "$i12 = j#34 + 258 {724906438}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {38178579}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}";
"$i12 = j#34 + 258 {724906438}" -> "$l13 = costs[j#34] {852076810}";
"$l13 = costs[j#34] {852076810}" -> "$l14 = $l13 + symbolCost {473449818}";
"$l14 = $l13 + symbolCost {473449818}" -> "costs[$i12] = $l14 {139944358}";
"costs[$i12] = $l14 {139944358}" -> "$i15 = j#34 + 258 {719382634}";
"$i15 = j#34 + 258 {719382634}" -> "lengthArray[$i15] = 258 {2036431507}";
"lengthArray[$i15] = 258 {2036431507}" -> "i#28 = i#28 + 1 {792426755}";
"i#28 = i#28 + 1 {792426755}" -> "j#34 = j#34 + 1 {37054262}";
"j#34 = j#34 + 1 {37054262}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {889544959}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {889544959}" -> "k#71 = k#71 + 1 {1399213009}";
"k#71 = k#71 + 1 {1399213009}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {2107602131}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {2107602131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {542060051}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1915740237}" -> "$i16 = i#28 + 1 {534293109}";
"$i16 = i#28 + 1 {534293109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {418147632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {418147632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1166278073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1166278073}" -> "if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1752871585}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1752871585}" -> "$l17 = costs[j#34] {92891788}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1752871585}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {632950439}";
"$l17 = costs[j#34] {92891788}" -> "$b18 = input[i#28] {1847232854}";
"$b18 = input[i#28] {1847232854}" -> "$s19 = $b18 & 255 {1095399979}";
"$s19 = $b18 & 255 {1095399979}" -> "$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {2106252327}";
"$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {2106252327}" -> "newCost = $l17 + $l20 {1194799807}";
"newCost = $l17 + $l20 {1194799807}" -> "$i21 = j#34 + 1 {472398539}";
"$i21 = j#34 + 1 {472398539}" -> "$l22 = costs[$i21] {1883426079}";
"$l22 = costs[$i21] {1883426079}" -> "$b23 = newCost cmp $l22 {819987134}";
"$b23 = newCost cmp $l22 {819987134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {203554658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {203554658}" -> "if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1844692927}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1844692927}" -> "$i24 = j#34 + 1 {367312732}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1844692927}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {632950439}";
"$i24 = j#34 + 1 {367312732}" -> "costs[$i24] = newCost {325530927}";
"costs[$i24] = newCost {325530927}" -> "$i25 = j#34 + 1 {406104560}";
"$i25 = j#34 + 1 {406104560}" -> "lengthArray[$i25] = 1 {1517251388}";
"lengthArray[$i25] = 1 {1517251388}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {632950439}";
"lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {632950439}" -> "k#132 = 3 {1137991907}";
"k#132 = 3 {1137991907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1629926920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1629926920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {999481760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {999481760}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {302244574}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {302244574}" -> "$i26 = i#28 + k#132 {1067288053}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {302244574}" -> "i#28 = i#28 + 1 {1931956012}";
"$i26 = i#28 + k#132 {1067288053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {510549048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {510549048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {8326272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {8326272}" -> "if $i26 > to goto i#28 = i#28 + 1 {1117620476}";
"if $i26 > to goto i#28 = i#28 + 1 {1117620476}" -> "$i27 = j#34 + k#132 {850290739}";
"if $i26 > to goto i#28 = i#28 + 1 {1117620476}" -> "i#28 = i#28 + 1 {1931956012}";
"$i27 = j#34 + k#132 {850290739}" -> "$l28 = costs[$i27] {370208379}";
"$l28 = costs[$i27] {370208379}" -> "$l29 = costs[j#34] {1724437261}";
"$l29 = costs[j#34] {1724437261}" -> "$l30 = $l28 - $l29 {2008717977}";
"$l30 = $l28 - $l29 {2008717977}" -> "$d0 = (double) $l30 {1710177281}";
"$d0 = (double) $l30 {1710177281}" -> "$b31 = $d0 cmpg 12.0 {1412016763}";
"$b31 = $d0 cmpg 12.0 {1412016763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1353204260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1353204260}" -> "if $b31 > 0 goto $l32 = costs[j#34] {2003082293}";
"if $b31 > 0 goto $l32 = costs[j#34] {2003082293}" -> "goto [?= $i40 = k#132 + 1] {1803004396}";
"if $b31 > 0 goto $l32 = costs[j#34] {2003082293}" -> "$l32 = costs[j#34] {534762015}";
"goto [?= $i40 = k#132 + 1] {1803004396}" -> "$i40 = k#132 + 1 {1006616476}";
"$l32 = costs[j#34] {534762015}" -> "$c33 = subLen[k#132] {703072447}";
"$c33 = subLen[k#132] {703072447}" -> "$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1772032619}";
"$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1772032619}" -> "newCost = $l32 + $l34 {1365710396}";
"newCost = $l32 + $l34 {1365710396}" -> "$i35 = j#34 + k#132 {212231951}";
"$i35 = j#34 + k#132 {212231951}" -> "$l36 = costs[$i35] {1229755644}";
"$l36 = costs[$i35] {1229755644}" -> "$b37 = newCost cmp $l36 {1057099391}";
"$b37 = newCost cmp $l36 {1057099391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1099623588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1099623588}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {1494354645}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1494354645}" -> "$i38 = j#34 + k#132 {757491644}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1494354645}" -> "$i40 = k#132 + 1 {1006616476}";
"$i38 = j#34 + k#132 {757491644}" -> "costs[$i38] = newCost {887310296}";
"costs[$i38] = newCost {887310296}" -> "$i39 = j#34 + k#132 {744940544}";
"$i39 = j#34 + k#132 {744940544}" -> "lengthArray[$i39] = k#132 {507300496}";
"lengthArray[$i39] = k#132 {507300496}" -> "$i40 = k#132 + 1 {1006616476}";
"$i40 = k#132 + 1 {1006616476}" -> "k#132 = (char) $i40 {1162554050}";
"k#132 = (char) $i40 {1162554050}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {904004947}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {904004947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1629926920}";
"i#28 = i#28 + 1 {1931956012}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1277603107}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1277603107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {570395061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1629926920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {450420110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {203554658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {845472537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1166278073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {670709780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {8326272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {510549048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {418147632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1099623588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {570395061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1242033621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {542060051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {999481760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1353204260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852248946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1415815450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {644151997}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {504370453}" -> "numIterations := @parameter1: int {1550953149}";
"numIterations := @parameter1: int {1550953149}" -> "lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {889090877}";
"lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {889090877}" -> "input := @parameter3: byte[] {409012134}";
"input := @parameter3: byte[] {409012134}" -> "from := @parameter4: int {921609208}";
"from := @parameter4: int {921609208}" -> "to := @parameter5: int {1277112949}";
"to := @parameter5: int {1277112949}" -> "currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {2016792254}";
"currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {2016792254}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {224142095}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {224142095}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {334280343}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {334280343}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1632775210}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1632775210}" -> "stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {99881388}";
"stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {99881388}" -> "bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1714083213}";
"bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1714083213}" -> "lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {611771908}";
"lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {611771908}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1053747183}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1053747183}" -> "lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1190452886}";
"lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1190452886}" -> "costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {1605118296}";
"costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {1605118296}" -> "bestCost#25 = 2147483647 {28199781}";
"bestCost#25 = 2147483647 {28199781}" -> "lastCost#27 = 0 {955355469}";
"lastCost#27 = 0 {955355469}" -> "lastRandomStep#29 = -1 {112266352}";
"lastRandomStep#29 = -1 {112266352}" -> "i#31 = 0 {1542284845}";
"i#31 = 0 {1542284845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2053451948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2053451948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {80937584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {80937584}" -> "if i#31 >= numIterations goto return store {338406172}";
"if i#31 >= numIterations goto return store {338406172}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2016870621}";
"if i#31 >= numIterations goto return store {338406172}" -> "return store {1873825810}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2016870621}" -> "$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {691338832}";
"$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {691338832}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {31695463}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {31695463}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {192959696}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {192959696}" -> "$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {493653927}";
"$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {493653927}" -> "$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {230990167}";
"$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {230990167}" -> "$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1319731568}";
"$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1319731568}" -> "cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1519611053}";
"cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1519611053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {811671839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {811671839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {483547474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {483547474}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {298486172}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {298486172}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {701449920}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {298486172}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {952775265}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {701449920}" -> "virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {660579017}";
"virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {660579017}" -> "bestCost#25 = cost {2098247674}";
"bestCost#25 = cost {2098247674}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {952775265}";
"virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {952775265}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {124704723}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {124704723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1688423797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1688423797}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {72655745}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {72655745}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {867813362}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {72655745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {944489311}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {867813362}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1310533110}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1310533110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {944489311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {944489311}" -> "if i#31 <= 5 goto lastCost#27 = cost {1414083529}";
"if i#31 <= 5 goto lastCost#27 = cost {1414083529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1032036908}";
"if i#31 <= 5 goto lastCost#27 = cost {1414083529}" -> "lastCost#27 = cost {1714824164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1032036908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {857039879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {857039879}" -> "if cost != lastCost#27 goto lastCost#27 = cost {1353961337}";
"if cost != lastCost#27 goto lastCost#27 = cost {1353961337}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {360782564}";
"if cost != lastCost#27 goto lastCost#27 = cost {1353961337}" -> "lastCost#27 = cost {1714824164}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {360782564}" -> "$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {2126071}";
"$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {2126071}" -> "$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1711003982}";
"$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1711003982}" -> "cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {267872573}";
"cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {267872573}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1224812179}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1224812179}" -> "lastRandomStep#29 = i#31 {1182893737}";
"lastRandomStep#29 = i#31 {1182893737}" -> "lastCost#27 = cost {1714824164}";
"lastCost#27 = cost {1714824164}" -> "i#31 = i#31 + 1 {1235781985}";
"i#31 = i#31 + 1 {1235781985}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {56031795}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {56031795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2053451948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {857039879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {483547474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1032036908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {80937584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2053451948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {944489311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {811671839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1688423797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {2049469840}" -> "dist := @parameter1: int {79914337}";
"dist := @parameter1: int {79914337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1094315732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1094315732}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1969245824}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1969245824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1020189131}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1969245824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {659361575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1020189131}" -> "if litLen > 143 goto return 9L {1236408785}";
"if litLen > 143 goto return 9L {1236408785}" -> "return 8L {967224589}";
"if litLen > 143 goto return 9L {1236408785}" -> "return 9L {1413533164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {659361575}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {726256699}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {726256699}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1751263170}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {726256699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {197696802}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1751263170}" -> "$i1 = $r0[dist] {1444275682}";
"$i1 = $r0[dist] {1444275682}" -> "goto [?= $i2 = 12 + $i1] {861455119}";
"goto [?= $i2 = 12 + $i1] {861455119}" -> "$i2 = 12 + $i1 {238927215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {197696802}" -> "if dist >= 16385 goto $i1 = 13 {428625626}";
"if dist >= 16385 goto $i1 = 13 {428625626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {84516289}";
"if dist >= 16385 goto $i1 = 13 {428625626}" -> "$i1 = 13 {247620817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {84516289}" -> "if dist >= 8193 goto $i1 = 12 {1470759396}";
"if dist >= 8193 goto $i1 = 12 {1470759396}" -> "$i1 = 11 {749432661}";
"if dist >= 8193 goto $i1 = 12 {1470759396}" -> "$i1 = 12 {2118579826}";
"$i1 = 11 {749432661}" -> "goto [?= $i2 = 12 + $i1] {218214337}";
"goto [?= $i2 = 12 + $i1] {218214337}" -> "$i2 = 12 + $i1 {238927215}";
"$i1 = 12 {2118579826}" -> "goto [?= $i2 = 12 + $i1] {2045013375}";
"goto [?= $i2 = 12 + $i1] {2045013375}" -> "$i2 = 12 + $i1 {238927215}";
"$i1 = 13 {247620817}" -> "$i2 = 12 + $i1 {238927215}";
"$i2 = 12 + $i1 {238927215}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1191264188}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1191264188}" -> "$i3 = $r1[litLen] {11351585}";
"$i3 = $r1[litLen] {11351585}" -> "$i4 = $i2 + $i3 {1662530974}";
"$i4 = $i2 + $i3 {1662530974}" -> "cost = (long) $i4 {2019199786}";
"cost = (long) $i4 {2019199786}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1523381626}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1523381626}" -> "$i5 = $r2[litLen] {1263804933}";
"$i5 = $r2[litLen] {1263804933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1249021552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1249021552}" -> "if $i5 <= 279 goto return cost {1520545086}";
"if $i5 <= 279 goto return cost {1520545086}" -> "$l6 = cost + 1L {1351966248}";
"if $i5 <= 279 goto return cost {1520545086}" -> "return cost {533618541}";
"$l6 = cost + 1L {1351966248}" -> "return $l6 {126538073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {197696802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {84516289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {659361575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1249021552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1020189131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1094315732}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {2143740376}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1765636753}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1765636753}" -> "blockStart := @parameter2: int {465762330}";
"blockStart := @parameter2: int {465762330}" -> "input := @parameter3: byte[] {1149299053}";
"input := @parameter3: byte[] {1149299053}" -> "from := @parameter4: int {198416124}";
"from := @parameter4: int {198416124}" -> "to := @parameter5: int {1367277589}";
"to := @parameter5: int {1367277589}" -> "minCost := @parameter6: long {744105828}";
"minCost := @parameter6: long {744105828}" -> "stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {764815245}";
"stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {764815245}" -> "lengthArray := @parameter8: char[] {583374934}";
"lengthArray := @parameter8: char[] {583374934}" -> "costs := @parameter9: long[] {1026885876}";
"costs := @parameter9: long[] {1026885876}" -> "$i0 = from - 32768 {910754357}";
"$i0 = from - 32768 {910754357}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {452231306}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {452231306}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1838359008}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1838359008}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1579405005}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1579405005}" -> "$i1 = to - from {320708977}";
"$i1 = to - from {320708977}" -> "$i2 = $i1 + 1 {79370952}";
"$i2 = $i1 + 1 {79370952}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {358728116}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {358728116}" -> "costs[0] = 0L {1339000268}";
"costs[0] = 0L {1339000268}" -> "lengthArray[0] = 0 {226671482}";
"lengthArray[0] = 0 {226671482}" -> "same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {207829568}";
"same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {207829568}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {384996946}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {384996946}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1563903402}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1563903402}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {564622507}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {564622507}" -> "slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1638365943}";
"slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1638365943}" -> "slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1401232089}";
"slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1401232089}" -> "sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2124802277}";
"sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2124802277}" -> "$l3 = slLengths[258] {956066205}";
"$l3 = slLengths[258] {956066205}" -> "$l4 = sdSymbols[0] {1487289424}";
"$l4 = sdSymbols[0] {1487289424}" -> "stepCost = $l3 + $l4 {848310272}";
"stepCost = $l3 + $l4 {848310272}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {111935976}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {111935976}" -> "i#49 = from {2067979937}";
"i#49 = from {2067979937}" -> "j#51 = 0 {1126543008}";
"j#51 = 0 {1126543008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {418183189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {418183189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1654043038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1654043038}" -> "if i#49 >= to goto return {952998445}";
"if i#49 >= to goto return {952998445}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {772928161}";
"if i#49 >= to goto return {952998445}" -> "return {1548291607}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {772928161}" -> "$i5 = i#49 & 32767 {367432700}";
"$i5 = i#49 & 32767 {367432700}" -> "$i6 = same[$i5] {2051417189}";
"$i6 = same[$i5] {2051417189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {38351832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {38351832}" -> "if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1510098502}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1510098502}" -> "$i7 = from + 259 {333345468}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1510098502}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}";
"$i7 = from + 259 {333345468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {572858239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {572858239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1142033598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1142033598}" -> "if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {974227793}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {974227793}" -> "$i8 = i#49 + 517 {560004382}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {974227793}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}";
"$i8 = i#49 + 517 {560004382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {267308299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {267308299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {697743897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {697743897}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2095165813}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2095165813}" -> "$i9 = i#49 - 258 {1225470461}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2095165813}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}";
"$i9 = i#49 - 258 {1225470461}" -> "$i10 = $i9 & 32767 {465243328}";
"$i10 = $i9 & 32767 {465243328}" -> "$i11 = same[$i10] {557678313}";
"$i11 = same[$i10] {557678313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {994142329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {994142329}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {437830697}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {437830697}" -> "k#81 = 0 {1810399908}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {437830697}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}";
"k#81 = 0 {1810399908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1137748603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1137748603}" -> "if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2063566759}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2063566759}" -> "$i12 = j#51 + 258 {1779562198}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2063566759}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}";
"$i12 = j#51 + 258 {1779562198}" -> "$l13 = costs[j#51] {1889292355}";
"$l13 = costs[j#51] {1889292355}" -> "$l14 = $l13 + stepCost {42193168}";
"$l14 = $l13 + stepCost {42193168}" -> "costs[$i12] = $l14 {1852667073}";
"costs[$i12] = $l14 {1852667073}" -> "$i15 = j#51 + 258 {91799962}";
"$i15 = j#51 + 258 {91799962}" -> "lengthArray[$i15] = 258 {1700729052}";
"lengthArray[$i15] = 258 {1700729052}" -> "i#49 = i#49 + 1 {1449911592}";
"i#49 = i#49 + 1 {1449911592}" -> "j#51 = j#51 + 1 {358390382}";
"j#51 = j#51 + 1 {358390382}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2101280008}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2101280008}" -> "k#81 = k#81 + 1 {509890675}";
"k#81 = k#81 + 1 {509890675}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {734394510}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {734394510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1137748603}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1450125740}" -> "costsJ = costs[j#51] {701752768}";
"costsJ = costs[j#51] {701752768}" -> "$i16 = i#49 + 1 {1455705096}";
"$i16 = i#49 + 1 {1455705096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1194920194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1194920194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {212149710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {212149710}" -> "if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1979472456}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1979472456}" -> "$b17 = input[i#49] {1061179893}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1979472456}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2059123165}";
"$b17 = input[i#49] {1061179893}" -> "$s18 = $b17 & 255 {831173417}";
"$s18 = $b17 & 255 {831173417}" -> "$l19 = slLiterals[$s18] {1957247831}";
"$l19 = slLiterals[$s18] {1957247831}" -> "newCost = costsJ + $l19 {133588147}";
"newCost = costsJ + $l19 {133588147}" -> "$i20 = j#51 + 1 {243781649}";
"$i20 = j#51 + 1 {243781649}" -> "$l21 = costs[$i20] {1141517071}";
"$l21 = costs[$i20] {1141517071}" -> "$b22 = newCost cmp $l21 {295004168}";
"$b22 = newCost cmp $l21 {295004168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1821123790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1821123790}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239295932}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239295932}" -> "$i23 = j#51 + 1 {1847239081}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239295932}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2059123165}";
"$i23 = j#51 + 1 {1847239081}" -> "costs[$i23] = newCost {1132696980}";
"costs[$i23] = newCost {1132696980}" -> "$i24 = j#51 + 1 {1526751356}";
"$i24 = j#51 + 1 {1526751356}" -> "lengthArray[$i24] = 1 {119224649}";
"lengthArray[$i24] = 1 {119224649}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2059123165}";
"lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2059123165}" -> "baseCost = minCost + costsJ {656392071}";
"baseCost = minCost + costsJ {656392071}" -> "$i25 = to - i#49 {1753537131}";
"$i25 = to - i#49 {1753537131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1725436103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1725436103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {855344990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {855344990}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1379457482}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1379457482}" -> "lenValue#145 = to - i#49 {875701181}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1379457482}" -> "jpk#159 = j#51 + 3 {1699558275}";
"lenValue#145 = to - i#49 {875701181}" -> "jpk#159 = j#51 + 3 {1699558275}";
"jpk#159 = j#51 + 3 {1699558275}" -> "k#161 = 3 {1316921212}";
"k#161 = 3 {1316921212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {1968846788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {1968846788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1769999620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1769999620}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1109992591}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1109992591}" -> "$l26 = costs[jpk#159] {2113331781}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1109992591}" -> "i#49 = i#49 + 1 {1139004975}";
"$l26 = costs[jpk#159] {2113331781}" -> "$b27 = $l26 cmp baseCost {949914785}";
"$b27 = $l26 cmp baseCost {949914785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1737511378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1737511378}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {2091248200}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {2091248200}" -> "$l28 = slLengths[k#161] {1526336279}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {2091248200}" -> "$i35 = k#161 + 1 {1601681561}";
"$l28 = slLengths[k#161] {1526336279}" -> "$c29 = subLen[k#161] {1642638352}";
"$c29 = subLen[k#161] {1642638352}" -> "$i30 = cachedDistSymbol[$c29] {2091889956}";
"$i30 = cachedDistSymbol[$c29] {2091889956}" -> "$l31 = sdSymbols[$i30] {1154977085}";
"$l31 = sdSymbols[$i30] {1154977085}" -> "$l32 = $l28 + $l31 {906347321}";
"$l32 = $l28 + $l31 {906347321}" -> "newCost = costsJ + $l32 {1801992460}";
"newCost = costsJ + $l32 {1801992460}" -> "$l33 = costs[jpk#159] {1314488745}";
"$l33 = costs[jpk#159] {1314488745}" -> "$b34 = $l33 cmp newCost {1983361093}";
"$b34 = $l33 cmp newCost {1983361093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1719564335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1719564335}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {1250226786}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1250226786}" -> "costs[jpk#159] = newCost {292797828}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1250226786}" -> "$i35 = k#161 + 1 {1601681561}";
"costs[jpk#159] = newCost {292797828}" -> "lengthArray[jpk#159] = k#161 {2084974750}";
"lengthArray[jpk#159] = k#161 {2084974750}" -> "$i35 = k#161 + 1 {1601681561}";
"$i35 = k#161 + 1 {1601681561}" -> "k#161 = (char) $i35 {178205273}";
"k#161 = (char) $i35 {178205273}" -> "jpk#159 = jpk#159 + 1 {1981055324}";
"jpk#159 = jpk#159 + 1 {1981055324}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {340089975}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {340089975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {1968846788}";
"i#49 = i#49 + 1 {1139004975}" -> "j#51 = j#51 + 1 {815610352}";
"j#51 = j#51 + 1 {815610352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1657884894}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1657884894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {418183189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1821123790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {418183189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {572858239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1137748603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1725436103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1194920194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {697743897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {855344990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {212149710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {1968846788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {267308299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {994142329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1142033598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1769999620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1654043038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {38351832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1737511378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {1719564335}"[fontcolor="blue", penwidth=3, color="blue"];
}


