digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {82415556}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1445331266}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1445331266}" -> "$r0 = newarray (long)[288] {1341529099}";
"$r0 = newarray (long)[288] {1341529099}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {407353411}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {407353411}" -> "$r1 = newarray (long)[259] {638437243}";
"$r1 = newarray (long)[259] {638437243}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {53343833}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {53343833}" -> "$r2 = newarray (long)[32] {964621961}";
"$r2 = newarray (long)[32] {964621961}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1435324609}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1435324609}" -> "$r3 = newarray (int)[288] {738821360}";
"$r3 = newarray (int)[288] {738821360}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {322818792}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {322818792}" -> "$r4 = newarray (int)[32] {1226493416}";
"$r4 = newarray (int)[32] {1226493416}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {877526193}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {877526193}" -> "return {314889809}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {801756648}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {949428017}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {949428017}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1893455818}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1893455818}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1493352061}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1493352061}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1902592777}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1902592777}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {826012686}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {826012686}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1911647433}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1911647433}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {2011969887}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {2011969887}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {827485975}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {827485975}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {384356782}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {384356782}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {637322931}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {637322931}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1089022911}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1089022911}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1310495513}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1310495513}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1353925917}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1353925917}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {848924385}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {848924385}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1223472096}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1223472096}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1976508515}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1976508515}" -> "return {1477574281}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {549469531}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {401817829}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {401817829}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {284404428}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {284404428}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {335129955}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {335129955}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1276102647}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1276102647}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1080506444}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1080506444}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1712533432}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1712533432}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1906333059}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1906333059}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1826586188}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1826586188}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1042483280}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1042483280}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1876906563}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1876906563}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {996203094}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {996203094}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {908584936}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {908584936}" -> "i#24 = 0 {1445373509}";
"i#24 = 0 {1445373509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {568426519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {568426519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1985809082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1985809082}" -> "if i#24 >= size goto sLitLens[256] = 1 {981684501}";
"if i#24 >= size goto sLitLens[256] = 1 {981684501}" -> "d = dists[i#24] {437520473}";
"if i#24 >= size goto sLitLens[256] = 1 {981684501}" -> "sLitLens[256] = 1 {1599206746}";
"d = dists[i#24] {437520473}" -> "l = litLens[i#24] {547155340}";
"l = litLens[i#24] {547155340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {2135327288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {2135327288}" -> "if d != 0 goto $i3 = lengthSymbol[l] {364185490}";
"if d != 0 goto $i3 = lengthSymbol[l] {364185490}" -> "$i1 = sLitLens[l] {2108935490}";
"if d != 0 goto $i3 = lengthSymbol[l] {364185490}" -> "$i3 = lengthSymbol[l] {593989781}";
"$i1 = sLitLens[l] {2108935490}" -> "$i2 = $i1 + 1 {380776395}";
"$i2 = $i1 + 1 {380776395}" -> "sLitLens[l] = $i2 {101581633}";
"sLitLens[l] = $i2 {101581633}" -> "goto [?= i#24 = i#24 + 1] {1697912607}";
"goto [?= i#24 = i#24 + 1] {1697912607}" -> "i#24 = i#24 + 1 {148249632}";
"$i3 = lengthSymbol[l] {593989781}" -> "$i4 = sLitLens[$i3] {1761537734}";
"$i4 = sLitLens[$i3] {1761537734}" -> "$i5 = $i4 + 1 {2121571380}";
"$i5 = $i4 + 1 {2121571380}" -> "sLitLens[$i3] = $i5 {1639640953}";
"sLitLens[$i3] = $i5 {1639640953}" -> "$i6 = cachedDistSymbol[d] {1957836640}";
"$i6 = cachedDistSymbol[d] {1957836640}" -> "$i7 = sDists[$i6] {1084120885}";
"$i7 = sDists[$i6] {1084120885}" -> "$i8 = $i7 + 1 {1943999849}";
"$i8 = $i7 + 1 {1943999849}" -> "sDists[$i6] = $i8 {973314978}";
"sDists[$i6] = $i8 {973314978}" -> "i#24 = i#24 + 1 {148249632}";
"i#24 = i#24 + 1 {148249632}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1054426538}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1054426538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {568426519}";
"sLitLens[256] = 1 {1599206746}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1003563571}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1003563571}" -> "return {405772607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1985809082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {2135327288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {568426519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1523885890}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {410803061}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {410803061}" -> "minLengthCost#6 = lLengths[3] {584519620}";
"minLengthCost#6 = lLengths[3] {584519620}" -> "i#8 = 4 {998632386}";
"i#8 = 4 {998632386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1267970836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1267970836}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {889627142}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {889627142}" -> "c = lLengths[i#8] {1912072636}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {889627142}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {43536555}";
"c = lLengths[i#8] {1912072636}" -> "$b0 = c cmp minLengthCost#6 {1180241388}";
"$b0 = c cmp minLengthCost#6 {1180241388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725920073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725920073}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {1087363354}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1087363354}" -> "minLengthCost#6 = c {826986661}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1087363354}" -> "i#8 = i#8 + 1 {1072864525}";
"minLengthCost#6 = c {826986661}" -> "i#8 = i#8 + 1 {1072864525}";
"i#8 = i#8 + 1 {1072864525}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {21730528}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {21730528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1267970836}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {43536555}" -> "minDistCost#23 = dSymbols[0] {1535886969}";
"minDistCost#23 = dSymbols[0] {1535886969}" -> "i#25 = 1 {787781118}";
"i#25 = 1 {787781118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {2018094578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {2018094578}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {993834162}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {993834162}" -> "c = dSymbols[i#25] {2020056359}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {993834162}" -> "$l2 = minDistCost#23 + minLengthCost#6 {1426535076}";
"c = dSymbols[i#25] {2020056359}" -> "$b1 = c cmp minDistCost#23 {1797591687}";
"$b1 = c cmp minDistCost#23 {1797591687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {861251457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {861251457}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {795817057}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {795817057}" -> "minDistCost#23 = c {1232270380}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {795817057}" -> "i#25 = i#25 + 1 {176187055}";
"minDistCost#23 = c {1232270380}" -> "i#25 = i#25 + 1 {176187055}";
"i#25 = i#25 + 1 {176187055}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1553635234}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1553635234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {2018094578}";
"$l2 = minDistCost#23 + minLengthCost#6 {1426535076}" -> "return $l2 {1562941473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1267970836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {2018094578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {861251457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725920073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2070009739}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1662521934}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1662521934}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {44528128}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {44528128}" -> "i#4 = 0 {1525131350}";
"i#4 = 0 {1525131350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1695066604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1695066604}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1514574172}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1514574172}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {124611997}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1514574172}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {344485248}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {124611997}" -> "$i1 = $r0[i#4] {398174764}";
"$i1 = $r0[i#4] {398174764}" -> "$i2 = ligandLitLens[i#4] {179009662}";
"$i2 = ligandLitLens[i#4] {179009662}" -> "$i3 = $i2 / 2 {2143509534}";
"$i3 = $i2 / 2 {2143509534}" -> "$i4 = $i1 + $i3 {1708545143}";
"$i4 = $i1 + $i3 {1708545143}" -> "$r0[i#4] = $i4 {879732795}";
"$r0[i#4] = $i4 {879732795}" -> "i#4 = i#4 + 1 {1863000807}";
"i#4 = i#4 + 1 {1863000807}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {181248180}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {181248180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1695066604}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {344485248}" -> "$r1[256] = 1 {1636145491}";
"$r1[256] = 1 {1636145491}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1650808103}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1650808103}" -> "i#26 = 0 {662614372}";
"i#26 = 0 {662614372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2026949439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2026949439}" -> "if i#26 >= 32 goto return {1737529085}";
"if i#26 >= 32 goto return {1737529085}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {181676177}";
"if i#26 >= 32 goto return {1737529085}" -> "return {58928890}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {181676177}" -> "$i6 = $r2[i#26] {692099433}";
"$i6 = $r2[i#26] {692099433}" -> "$i7 = ligandDists[i#26] {923693398}";
"$i7 = ligandDists[i#26] {923693398}" -> "$i8 = $i7 / 2 {1296924291}";
"$i8 = $i7 / 2 {1296924291}" -> "$i9 = $i6 + $i8 {925325656}";
"$i9 = $i6 + $i8 {925325656}" -> "$r2[i#26] = $i9 {1936136747}";
"$r2[i#26] = $i9 {1936136747}" -> "i#26 = i#26 + 1 {687636749}";
"i#26 = i#26 + 1 {687636749}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {241388535}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {241388535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2026949439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1695066604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2026949439}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1167961226}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {2060677730}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {2060677730}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1366192538}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1366192538}" -> "return {2050594153}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1765357981}" -> "z#1 := @parameter0: int {1763245299}";
"z#1 := @parameter0: int {1763245299}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1186423503}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1186423503}" -> "n#7 = lengthof data#4 {915686959}";
"n#7 = lengthof data#4 {915686959}" -> "i#9 = 0 {152212896}";
"i#9 = 0 {152212896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1108526383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1108526383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1847104476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1847104476}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1605822124}";
"if i#9 >= n#7 goto data#4[256] = 1 {1605822124}" -> "$i0 = 1103515245 * z#1 {2125820640}";
"if i#9 >= n#7 goto data#4[256] = 1 {1605822124}" -> "data#4[256] = 1 {1958259861}";
"$i0 = 1103515245 * z#1 {2125820640}" -> "$i1 = $i0 + 12345 {789444618}";
"$i1 = $i0 + 12345 {789444618}" -> "z#1 = 2147483647 & $i1 {2088653683}";
"z#1 = 2147483647 & $i1 {2088653683}" -> "$i2 = z#1 >>> 4 {1890125403}";
"$i2 = z#1 >>> 4 {1890125403}" -> "$i3 = $i2 % 3 {2041246898}";
"$i3 = $i2 % 3 {2041246898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764370525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764370525}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1427652753}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1427652753}" -> "$i4 = 1103515245 * z#1 {990632747}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1427652753}" -> "i#9 = i#9 + 1 {494436312}";
"$i4 = 1103515245 * z#1 {990632747}" -> "$i5 = $i4 + 12345 {123434884}";
"$i5 = $i4 + 12345 {123434884}" -> "z#1 = 2147483647 & $i5 {1310158427}";
"z#1 = 2147483647 & $i5 {1310158427}" -> "p#34 = z#1 % n#7 {2001039206}";
"p#34 = z#1 % n#7 {2001039206}" -> "$i6 = data#4[i#9] {1955441378}";
"$i6 = data#4[i#9] {1955441378}" -> "$i7 = data#4[p#34] {1290738301}";
"$i7 = data#4[p#34] {1290738301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1943245871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1943245871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {228859993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {228859993}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1428972472}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1428972472}" -> "$i8 = data#4[p#34] {389569048}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1428972472}" -> "i#9 = i#9 + 1 {494436312}";
"$i8 = data#4[p#34] {389569048}" -> "data#4[i#9] = $i8 {1674477113}";
"data#4[i#9] = $i8 {1674477113}" -> "i#9 = i#9 + 1 {494436312}";
"i#9 = i#9 + 1 {494436312}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1196288845}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1196288845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1108526383}";
"data#4[256] = 1 {1958259861}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2103000382}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2103000382}" -> "n#54 = lengthof data#51 {589134318}";
"n#54 = lengthof data#51 {589134318}" -> "i#56 = 0 {2081864787}";
"i#56 = 0 {2081864787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1296293866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1296293866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1395916908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1395916908}" -> "if i#56 >= n#54 goto return z#1 {257288692}";
"if i#56 >= n#54 goto return z#1 {257288692}" -> "$i9 = 1103515245 * z#1 {2014403606}";
"if i#56 >= n#54 goto return z#1 {257288692}" -> "return z#1 {815386513}";
"$i9 = 1103515245 * z#1 {2014403606}" -> "$i10 = $i9 + 12345 {1999487038}";
"$i10 = $i9 + 12345 {1999487038}" -> "z#1 = 2147483647 & $i10 {94381839}";
"z#1 = 2147483647 & $i10 {94381839}" -> "$i11 = z#1 >>> 4 {1628834387}";
"$i11 = z#1 >>> 4 {1628834387}" -> "$i12 = $i11 % 3 {49635164}";
"$i12 = $i11 % 3 {49635164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1590362760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1590362760}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1417160767}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1417160767}" -> "$i13 = 1103515245 * z#1 {198636076}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1417160767}" -> "i#56 = i#56 + 1 {1053044540}";
"$i13 = 1103515245 * z#1 {198636076}" -> "$i14 = $i13 + 12345 {973438943}";
"$i14 = $i13 + 12345 {973438943}" -> "z#1 = 2147483647 & $i14 {1217065419}";
"z#1 = 2147483647 & $i14 {1217065419}" -> "p#81 = z#1 % n#54 {1278149872}";
"p#81 = z#1 % n#54 {1278149872}" -> "$i15 = data#51[i#56] {2022126372}";
"$i15 = data#51[i#56] {2022126372}" -> "$i16 = data#51[p#81] {1636092790}";
"$i16 = data#51[p#81] {1636092790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1757479893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1757479893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1072416038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1072416038}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {551275121}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {551275121}" -> "$i17 = data#51[p#81] {1020572576}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {551275121}" -> "i#56 = i#56 + 1 {1053044540}";
"$i17 = data#51[p#81] {1020572576}" -> "data#51[i#56] = $i17 {1108098323}";
"data#51[i#56] = $i17 {1108098323}" -> "i#56 = i#56 + 1 {1053044540}";
"i#56 = i#56 + 1 {1053044540}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {168716046}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {168716046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1296293866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1847104476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1395916908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1757479893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1072416038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764370525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {228859993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1943245871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1590362760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1108526383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1296293866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {811894829}" -> "sum#2 = 0 {1911766989}";
"sum#2 = 0 {1911766989}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {659384553}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {659384553}" -> "i#6 = 0 {2052034344}";
"i#6 = 0 {2052034344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1101577366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1101577366}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1355051552}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1355051552}" -> "$i0 = litLens[i#6] {1262617654}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1355051552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {227741902}";
"$i0 = litLens[i#6] {1262617654}" -> "sum#2 = sum#2 + $i0 {1276816777}";
"sum#2 = sum#2 + $i0 {1276816777}" -> "i#6 = i#6 + 1 {775396977}";
"i#6 = i#6 + 1 {775396977}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1963936821}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1963936821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1101577366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {227741902}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {119837866}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {119837866}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {437509718}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {119837866}" -> "$d1 = (double) sum#2 {2027476570}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {437509718}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1547623015}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1547623015}" -> "log2sum = $d0 * 94548.46219969496 {1695935423}";
"$d1 = (double) sum#2 {2027476570}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2084390521}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2084390521}" -> "log2sum = $d0 * 94548.46219969496 {1695935423}";
"log2sum = $d0 * 94548.46219969496 {1695935423}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {909922898}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {909922898}" -> "i#24 = 0 {1789907105}";
"i#24 = 0 {1789907105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {156975487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {156975487}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {553779100}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {553779100}" -> "$i1 = litLens[i#24] {675961943}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {553779100}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {441467689}";
"$i1 = litLens[i#24] {675961943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {555208925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {555208925}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {110734301}";
"if $i1 != 0 goto $i3 = litLens[i#24] {110734301}" -> "$l2 = (long) log2sum {1245526790}";
"if $i1 != 0 goto $i3 = litLens[i#24] {110734301}" -> "$i3 = litLens[i#24] {1592379165}";
"$l2 = (long) log2sum {1245526790}" -> "lLiterals[i#24] = $l2 {774107920}";
"lLiterals[i#24] = $l2 {774107920}" -> "goto [?= $l5 = lLiterals[i#24]] {1246204497}";
"goto [?= $l5 = lLiterals[i#24]] {1246204497}" -> "$l5 = lLiterals[i#24] {529420353}";
"$i3 = litLens[i#24] {1592379165}" -> "$d2 = (double) $i3 {365611886}";
"$d2 = (double) $i3 {365611886}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1197604401}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1197604401}" -> "$d4 = $d3 * 94548.46219969496 {1632132557}";
"$d4 = $d3 * 94548.46219969496 {1632132557}" -> "$d5 = log2sum - $d4 {697350051}";
"$d5 = log2sum - $d4 {697350051}" -> "$l4 = (long) $d5 {1199319992}";
"$l4 = (long) $d5 {1199319992}" -> "lLiterals[i#24] = $l4 {906860727}";
"lLiterals[i#24] = $l4 {906860727}" -> "$l5 = lLiterals[i#24] {529420353}";
"$l5 = lLiterals[i#24] {529420353}" -> "$b6 = $l5 cmp 0L {279784055}";
"$b6 = $l5 cmp 0L {279784055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1085600556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1085600556}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1698192708}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1698192708}" -> "lLiterals[i#24] = 0L {1984859833}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1698192708}" -> "i#24 = i#24 + 1 {922268495}";
"lLiterals[i#24] = 0L {1984859833}" -> "i#24 = i#24 + 1 {922268495}";
"i#24 = i#24 + 1 {922268495}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {2082238767}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {2082238767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {156975487}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {441467689}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {13616278}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {13616278}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {948165943}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {948165943}" -> "i#59 = 0 {223177194}";
"i#59 = 0 {223177194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1803830345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1803830345}" -> "if i#59 >= 259 goto return {2113673036}";
"if i#59 >= 259 goto return {2113673036}" -> "$i7 = lengthSymbol[i#59] {1354846101}";
"if i#59 >= 259 goto return {2113673036}" -> "return {1553103552}";
"$i7 = lengthSymbol[i#59] {1354846101}" -> "$l8 = lLiterals[$i7] {987741432}";
"$l8 = lLiterals[$i7] {987741432}" -> "$i9 = lengthExtraBits[i#59] {1368529628}";
"$i9 = lengthExtraBits[i#59] {1368529628}" -> "$l10 = (long) $i9 {376263786}";
"$l10 = (long) $i9 {376263786}" -> "$l11 = $l10 * 65536L {771700429}";
"$l11 = $l10 * 65536L {771700429}" -> "$l12 = $l8 + $l11 {1819970900}";
"$l12 = $l8 + $l11 {1819970900}" -> "lLengths[i#59] = $l12 {273177269}";
"lLengths[i#59] = $l12 {273177269}" -> "i#59 = i#59 + 1 {807881401}";
"i#59 = i#59 + 1 {807881401}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1689934638}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1689934638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1803830345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {227741902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1803830345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {156975487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1085600556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1101577366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {555208925}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {529142172}" -> "sum#2 = 0 {1500536105}";
"sum#2 = 0 {1500536105}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1708878790}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1708878790}" -> "i#6 = 0 {918148807}";
"i#6 = 0 {918148807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {869569133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {869569133}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1066688667}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1066688667}" -> "$i0 = dists[i#6] {640867304}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1066688667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1290939902}";
"$i0 = dists[i#6] {640867304}" -> "sum#2 = sum#2 + $i0 {1796843350}";
"sum#2 = sum#2 + $i0 {1796843350}" -> "i#6 = i#6 + 1 {443162720}";
"i#6 = i#6 + 1 {443162720}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {716653918}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {716653918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {869569133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1290939902}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1878841171}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1878841171}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {886288268}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1878841171}" -> "$d1 = (double) sum#2 {1797503379}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {886288268}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {855446441}";
"goto [?= log2sum = $d0 * 94548.46219969496] {855446441}" -> "log2sum = $d0 * 94548.46219969496 {689195286}";
"$d1 = (double) sum#2 {1797503379}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1109771444}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1109771444}" -> "log2sum = $d0 * 94548.46219969496 {689195286}";
"log2sum = $d0 * 94548.46219969496 {689195286}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2103723912}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2103723912}" -> "i#24 = 0 {777011539}";
"i#24 = 0 {777011539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {643097353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {643097353}" -> "if i#24 >= 32 goto i#54 = 4 {1029745486}";
"if i#24 >= 32 goto i#54 = 4 {1029745486}" -> "$i1 = dists[i#24] {1008328614}";
"if i#24 >= 32 goto i#54 = 4 {1029745486}" -> "i#54 = 4 {1049616138}";
"$i1 = dists[i#24] {1008328614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968637029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968637029}" -> "if $i1 != 0 goto $i3 = dists[i#24] {77277616}";
"if $i1 != 0 goto $i3 = dists[i#24] {77277616}" -> "$l2 = (long) log2sum {1460202490}";
"if $i1 != 0 goto $i3 = dists[i#24] {77277616}" -> "$i3 = dists[i#24] {119029527}";
"$l2 = (long) log2sum {1460202490}" -> "dSymbols[i#24] = $l2 {1116923316}";
"dSymbols[i#24] = $l2 {1116923316}" -> "goto [?= $l5 = dSymbols[i#24]] {375174735}";
"goto [?= $l5 = dSymbols[i#24]] {375174735}" -> "$l5 = dSymbols[i#24] {93100153}";
"$i3 = dists[i#24] {119029527}" -> "$d2 = (double) $i3 {1484178722}";
"$d2 = (double) $i3 {1484178722}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {899037482}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {899037482}" -> "$d4 = $d3 * 94548.46219969496 {1063209346}";
"$d4 = $d3 * 94548.46219969496 {1063209346}" -> "$d5 = log2sum - $d4 {990144554}";
"$d5 = log2sum - $d4 {990144554}" -> "$l4 = (long) $d5 {1769992799}";
"$l4 = (long) $d5 {1769992799}" -> "dSymbols[i#24] = $l4 {1316766257}";
"dSymbols[i#24] = $l4 {1316766257}" -> "$l5 = dSymbols[i#24] {93100153}";
"$l5 = dSymbols[i#24] {93100153}" -> "$b6 = $l5 cmp 0L {1924505622}";
"$b6 = $l5 cmp 0L {1924505622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {21724201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {21724201}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1509973759}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1509973759}" -> "dSymbols[i#24] = 0L {2090840533}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1509973759}" -> "i#24 = i#24 + 1 {900480570}";
"dSymbols[i#24] = 0L {2090840533}" -> "i#24 = i#24 + 1 {900480570}";
"i#24 = i#24 + 1 {900480570}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {481060750}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {481060750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {643097353}";
"i#54 = 4 {1049616138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {303937689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {303937689}" -> "if i#54 >= 30 goto return {1421251894}";
"if i#54 >= 30 goto return {1421251894}" -> "$l8 = dSymbols[i#54] {341633085}";
"if i#54 >= 30 goto return {1421251894}" -> "return {1023379481}";
"$l8 = dSymbols[i#54] {341633085}" -> "$i9 = i#54 / 2 {1470902548}";
"$i9 = i#54 / 2 {1470902548}" -> "$i10 = $i9 - 1 {930406012}";
"$i10 = $i9 - 1 {930406012}" -> "$l11 = (long) $i10 {868488261}";
"$l11 = (long) $i10 {868488261}" -> "$l12 = 65536L * $l11 {97957816}";
"$l12 = 65536L * $l11 {97957816}" -> "$l13 = $l8 + $l12 {1808913472}";
"$l13 = $l8 + $l12 {1808913472}" -> "dSymbols[i#54] = $l13 {2051502200}";
"dSymbols[i#54] = $l13 {2051502200}" -> "i#54 = i#54 + 1 {1773286729}";
"i#54 = i#54 + 1 {1773286729}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1508451504}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1508451504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {303937689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {643097353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1290939902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {869569133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {21724201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968637029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {303937689}"[fontcolor="blue", penwidth=3, color="blue"];
}


