digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1396611102}" -> "fileName := @parameter0: java.lang.String {2008231161}";
"fileName := @parameter0: java.lang.String {2008231161}" -> "logLevel := @parameter1: java.lang.String {1186860903}";
"logLevel := @parameter1: java.lang.String {1186860903}" -> "$r1 = new java.io.BufferedInputStream {1810662778}";
"$r1 = new java.io.BufferedInputStream {1810662778}" -> "$r0 = new java.io.FileInputStream {2098390562}";
"$r0 = new java.io.FileInputStream {2098390562}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1950125078}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1950125078}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {916897282}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {916897282}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {310162236}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {310162236}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {182065624}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {182065624}" -> "return {2110303980}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1693512469}" -> "ins := @parameter0: java.io.InputStream {1444114169}";
"ins := @parameter0: java.io.InputStream {1444114169}" -> "logLevel := @parameter1: java.lang.String {2091002826}";
"logLevel := @parameter1: java.lang.String {2091002826}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1912953894}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1912953894}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1649208708}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1649208708}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1426212924}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1426212924}" -> "$r1 = new java.io.DataInputStream {774333814}";
"$r1 = new java.io.DataInputStream {774333814}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {724133488}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {724133488}" -> "dis = $r1 {345148737}";
"dis = $r1 {345148737}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1959188283}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1959188283}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1920981301}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1920981301}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {473006500}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {473006500}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1760768041}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1760768041}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1883134409}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1883134409}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {999664665}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {999664665}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1175671542}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1175671542}" -> "chunk = $r2 {802315626}";
"chunk = $r2 {802315626}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1431456438}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1431456438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {820590174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {820590174}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1758884987}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1758884987}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1367134112}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1758884987}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1116665183}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1367134112}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1798750079}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1798750079}" -> "throw $r3 {1551920246}";
"throw $r3 {1551920246}" -> "$r6 := @caughtexception {2114567451}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1116665183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1023632286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1023632286}" -> "if length <= 0 goto (branch) {1821645463}";
"if length <= 0 goto (branch) {1821645463}" -> "$r4 = \"IEND\" {463024557}";
"if length <= 0 goto (branch) {1821645463}" -> "goto [?= return] {1440007617}";
"$r4 = \"IEND\" {463024557}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {631528219}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {631528219}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1772666266}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1772666266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1400688033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1400688033}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1005518171}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1005518171}" -> "goto [?= return] {1440007617}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1005518171}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1920981301}";
"goto [?= return] {1440007617}" -> "return {1136036588}";
"$r6 := @caughtexception {2114567451}" -> "e = $r6 {2126975809}";
"e = $r6 {2126975809}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {848248295}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {848248295}" -> "$r8 = new java.lang.StringBuilder {1787106369}";
"$r8 = new java.lang.StringBuilder {1787106369}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1739931450}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1739931450}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1413621027}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1413621027}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1157267069}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1157267069}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1788241924}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1788241924}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {792208200}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {792208200}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1962237626}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1962237626}" -> "throw $r7 {763022952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1400688033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1023632286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {820590174}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {420185218}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1553119749}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1553119749}" -> "$b0 = signature cmp -8552249625308161526L {564600245}";
"$b0 = signature cmp -8552249625308161526L {564600245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1971074096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1971074096}" -> "if $b0 == 0 goto return {138660991}";
"if $b0 == 0 goto return {138660991}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {658152543}";
"if $b0 == 0 goto return {138660991}" -> "return {1406362049}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {658152543}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1431805410}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1431805410}" -> "throw $r0 {851574874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1971074096}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2106769288}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1185944362}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1185944362}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1697274581}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1697274581}" -> "$r0 = new java.util.ArrayList {2131135171}";
"$r0 = new java.util.ArrayList {2131135171}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1562368810}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1562368810}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {377750232}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {377750232}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1173968688}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1173968688}" -> "return {1935478677}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1108550358}" -> "ins := @parameter0: java.io.DataInputStream {798052778}";
"ins := @parameter0: java.io.DataInputStream {798052778}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {461186571}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {461186571}" -> "return $i0 {1044658383}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2018899897}" -> "ins := @parameter0: java.io.InputStream {1014530906}";
"ins := @parameter0: java.io.InputStream {1014530906}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {345426026}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {345426026}" -> "return $r0 {977681380}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1741738629}" -> "ins := @parameter0: java.io.InputStream {1800738416}";
"ins := @parameter0: java.io.InputStream {1800738416}" -> "length := @parameter1: int {423309473}";
"length := @parameter1: int {423309473}" -> "data = newarray (byte)[length] {1967986219}";
"data = newarray (byte)[length] {1967986219}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {565579595}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {565579595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {193631142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {193631142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1963279715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1963279715}" -> "if actual >= length goto (branch) {442881294}";
"if actual >= length goto (branch) {442881294}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {188243294}";
"if actual >= length goto (branch) {442881294}" -> "goto [?= return data] {1511811661}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {188243294}" -> "$r1 = newarray (java.lang.Object)[2] {783401582}";
"$r1 = newarray (java.lang.Object)[2] {783401582}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {625551458}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {625551458}" -> "$r1[0] = $r2 {1873901399}";
"$r1[0] = $r2 {1873901399}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {31637586}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {31637586}" -> "$r1[1] = $r3 {362940873}";
"$r1[1] = $r3 {362940873}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1161913146}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1161913146}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1216509241}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1216509241}" -> "throw $r0 {1601555499}";
"throw $r0 {1601555499}" -> "$r5 := @caughtexception {1981627748}";
"goto [?= return data] {1511811661}" -> "return data {1208935589}";
"$r5 := @caughtexception {1981627748}" -> "e = $r5 {1333403266}";
"e = $r5 {1333403266}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1050642386}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1050642386}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {436503853}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {436503853}" -> "throw $r6 {1540337823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1963279715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {193631142}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1949093595}" -> "ins := @parameter0: java.io.DataInputStream {1753970376}";
"ins := @parameter0: java.io.DataInputStream {1753970376}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {105802406}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {105802406}" -> "$l0 = (long) i {994086940}";
"$l0 = (long) i {994086940}" -> "crc = $l0 & 4294967295L {744944969}";
"crc = $l0 & 4294967295L {744944969}" -> "return crc {1983876218}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1690252201}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1674436043}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1674436043}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {908928000}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {908928000}" -> "l3#4 = -1 {619729219}";
"l3#4 = -1 {619729219}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {816899366}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {816899366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {407729861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {407729861}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {653343587}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {653343587}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1890266809}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {653343587}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {413126271}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {653343587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1890266809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406901039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406901039}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {403397807}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {403397807}" -> "l3#4 = 0 {1567566181}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {403397807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}";
"l3#4 = 0 {1567566181}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1956125335}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1956125335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {413126271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410590717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410590717}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {744960857}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {744960857}" -> "l3#4 = 1 {2131722318}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {744960857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}";
"l3#4 = 1 {2131722318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {208490612}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {208490612}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {978088937}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {208490612}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1340941119}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {208490612}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1671742317}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {978088937}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1547991588}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1547991588}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1901306060}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1901306060}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {247030168}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {247030168}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {511231687}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {511231687}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1527300401}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1527300401}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2063779799}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2063779799}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1713279183}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1713279183}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1557397656}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1557397656}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1314810661}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1314810661}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {357401320}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {357401320}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1671742317}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1340941119}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1671742317}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1671742317}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {694434248}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {694434248}" -> "return {171981934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1191732770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410590717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {407729861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406901039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {978250581}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {121939662}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {121939662}" -> "return $r0 {1251864880}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1246945263}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {2111450191}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {2111450191}" -> "return $l0 {556480956}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1686399289}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {186053605}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {186053605}" -> "return $l0 {1276943903}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1572302875}" -> "output := @parameter0: java.io.OutputStream {1193987492}";
"output := @parameter0: java.io.OutputStream {1193987492}" -> "$r0 = new java.io.DataOutputStream {1285146375}";
"$r0 = new java.io.DataOutputStream {1285146375}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {727621160}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {727621160}" -> "outs = $r0 {990522554}";
"outs = $r0 {990522554}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {550785909}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {550785909}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {682269990}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {682269990}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1354804352}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1354804352}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1899767690}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1899767690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485265735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485265735}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1139790348}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1139790348}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1081556829}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1139790348}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {711084407}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1081556829}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {231292127}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {231292127}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {515222501}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {515222501}" -> "$r4 = newarray (java.lang.Object)[1] {77538485}";
"$r4 = newarray (java.lang.Object)[1] {77538485}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {881560216}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {881560216}" -> "$r4[0] = $r5 {1394445709}";
"$r4[0] = $r5 {1394445709}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {2050295082}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {2050295082}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {570689792}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {570689792}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1892308031}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1892308031}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {641468831}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {641468831}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {74828491}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {74828491}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {653101187}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {653101187}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {207891719}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {207891719}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {460440287}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {460440287}" -> "i = (int) $l1 {863677728}";
"i = (int) $l1 {863677728}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {60118475}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {60118475}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1709239092}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1709239092}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1899767690}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {711084407}" -> "return outs {1630247164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485265735}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {113670086}" -> "fileName := @parameter0: java.lang.String {293121752}";
"fileName := @parameter0: java.lang.String {293121752}" -> "bytes := @parameter1: byte[] {49211176}";
"bytes := @parameter1: byte[] {49211176}" -> "$r0 = new java.io.File {751651143}";
"$r0 = new java.io.File {751651143}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1609783835}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1609783835}" -> "out = $r0 {307875052}";
"out = $r0 {307875052}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1513663208}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1513663208}" -> "return out {681554030}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1025147243}" -> "out := @parameter0: java.io.File {1740936943}";
"out := @parameter0: java.io.File {1740936943}" -> "bytes := @parameter1: byte[] {251494546}";
"bytes := @parameter1: byte[] {251494546}" -> "outs#2 = null {2077335387}";
"outs#2 = null {2077335387}" -> "$r0 = new java.io.FileOutputStream {1288315837}";
"$r0 = new java.io.FileOutputStream {1288315837}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1858193714}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1858193714}" -> "outs#2 = $r0 {784713326}";
"outs#2 = $r0 {784713326}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {55065917}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {55065917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {458950518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {458950518}" -> "if outs#2 == null goto return outs#2 {40420096}";
"if outs#2 == null goto return outs#2 {40420096}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {609151650}";
"if outs#2 == null goto return outs#2 {40420096}" -> "return outs#2 {605510690}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {609151650}" -> "goto [?= return outs#2] {1424765370}";
"goto [?= return outs#2] {1424765370}" -> "return outs#2 {605510690}";
"$r1 := @caughtexception {417113929}" -> "l4 = $r1 {443242762}";
"l4 = $r1 {443242762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {708282042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {708282042}" -> "if outs#2 == null goto throw l4 {2088182384}";
"if outs#2 == null goto throw l4 {2088182384}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1751102886}";
"if outs#2 == null goto throw l4 {2088182384}" -> "throw l4 {2043793837}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1751102886}" -> "throw l4 {2043793837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {458950518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {708282042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1895914419}" -> "interlace := @parameter0: short {1779675989}";
"interlace := @parameter0: short {1779675989}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1437371502}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1437371502}" -> "return {1597140794}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1715381335}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1230687418}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1230687418}" -> "return $r0 {1515570650}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1451711171}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {615626041}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {615626041}" -> "return $s0 {1217180206}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {820490680}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1614884531}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1614884531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {278243232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {278243232}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {55088357}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {55088357}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {909993832}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {55088357}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1175380722}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {909993832}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1608577962}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1608577962}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {407415567}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {407415567}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {506143802}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1175380722}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {506143802}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {506143802}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1988122608}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1988122608}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1193812640}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1193812640}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1960243032}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1960243032}" -> "$i3 = $i1 * $s2 {1903077}";
"$i3 = $i1 * $s2 {1903077}" -> "return $i3 {103155300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {278243232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1683762162}" -> "$r0 = new java.io.ByteArrayOutputStream {1667658123}";
"$r0 = new java.io.ByteArrayOutputStream {1667658123}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {353511430}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {353511430}" -> "out = $r0 {1679419823}";
"out = $r0 {1679419823}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1907026422}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1907026422}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1219562895}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1219562895}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1543451610}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1543451610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923783574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923783574}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {998434979}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {998434979}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {14148452}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {998434979}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1771883234}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {14148452}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {265841327}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {265841327}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {825538040}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {825538040}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {158120802}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {158120802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690222895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690222895}" -> "if $z1 == 0 goto (branch) {1644907072}";
"if $z1 == 0 goto (branch) {1644907072}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {910000991}";
"if $z1 == 0 goto (branch) {1644907072}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1573887773}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {910000991}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {240944786}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {240944786}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1573887773}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1573887773}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1543451610}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1771883234}" -> "return $r5 {60733781}";
"$r6 := @caughtexception {1726932373}" -> "e = $r6 {492030455}";
"e = $r6 {492030455}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {303549285}";
"$r7 = <java.lang.System: java.io.PrintStream out> {303549285}" -> "$r8 = new java.lang.StringBuilder {1689619555}";
"$r8 = new java.lang.StringBuilder {1689619555}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {778897731}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {778897731}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1907311180}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1907311180}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1486407286}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1486407286}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {618941322}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {618941322}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {793952376}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {793952376}" -> "return null {1624263198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690222895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923783574}"[fontcolor="blue", penwidth=3, color="blue"];
}


