digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1811934553}" -> "crc := @parameter0: long {547163654}";
"crc := @parameter0: long {547163654}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2057867713}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2057867713}" -> "$b1 = $l0 cmp crc {736028315}";
"$b1 = $l0 cmp crc {736028315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1688522023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1688522023}" -> "if $b1 != 0 goto $z0 = 0 {356928696}";
"if $b1 != 0 goto $z0 = 0 {356928696}" -> "$z0 = 1 {1300140929}";
"if $b1 != 0 goto $z0 = 0 {356928696}" -> "$z0 = 0 {863791838}";
"$z0 = 1 {1300140929}" -> "goto [?= return $z0] {1875555202}";
"goto [?= return $z0] {1875555202}" -> "return $z0 {343458693}";
"$z0 = 0 {863791838}" -> "return $z0 {343458693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1688522023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {911495862}" -> "$r0 = new java.lang.String {128614555}";
"$r0 = new java.lang.String {128614555}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {620106625}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {620106625}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1356113620}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1356113620}" -> "return $r0 {1143659860}";
"$r2 := @caughtexception {751320743}" -> "e = $r2 {1592248480}";
"e = $r2 {1592248480}" -> "return \"\" {966955001}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {20371566}" -> "$r0 = new java.util.zip.CRC32 {2063859413}";
"$r0 = new java.util.zip.CRC32 {2063859413}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1859766369}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1859766369}" -> "crc32 = $r0 {307694055}";
"crc32 = $r0 {307694055}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1177784942}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1177784942}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1820435326}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1820435326}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1145684349}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1145684349}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {632426713}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {632426713}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {22271840}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {22271840}" -> "return $l0 {194751518}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1494897656}" -> "type := @parameter0: byte[] {605444034}";
"type := @parameter0: byte[] {605444034}" -> "data := @parameter1: byte[] {1536903968}";
"data := @parameter1: byte[] {1536903968}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1894281438}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1894281438}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {600379672}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {600379672}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1373223176}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1373223176}" -> "return {980628474}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {141800459}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {556917594}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {556917594}" -> "return $l0 {170534494}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1627959910}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1756939940}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1756939940}" -> "return $l0 {468577454}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {485830094}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {630774968}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {630774968}" -> "return $s0 {370853509}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1066766634}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1199707517}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1199707517}" -> "return $s0 {1978591254}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {640542111}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {610039442}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {610039442}" -> "return $s0 {1055694982}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1325688346}" -> "offset := @parameter0: int {665458125}";
"offset := @parameter0: int {665458125}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1887423582}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1887423582}" -> "$b0 = $r0[offset] {797648681}";
"$b0 = $r0[offset] {797648681}" -> "$s1 = $b0 & 255 {1126823883}";
"$s1 = $b0 & 255 {1126823883}" -> "$s2 = (short) $s1 {1493031528}";
"$s2 = (short) $s1 {1493031528}" -> "return $s2 {775494705}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {188033835}" -> "offset := @parameter0: int {1365027620}";
"offset := @parameter0: int {1365027620}" -> "value#2 = 0L {1750211355}";
"value#2 = 0L {1750211355}" -> "i#4 = 0 {2055083496}";
"i#4 = 0 {2055083496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {752388139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {752388139}" -> "if i#4 >= 4 goto return value#2 {569137173}";
"if i#4 >= 4 goto return value#2 {569137173}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1755946802}";
"if i#4 >= 4 goto return value#2 {569137173}" -> "return value#2 {1933044655}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1755946802}" -> "$i0 = offset + i#4 {193905113}";
"$i0 = offset + i#4 {193905113}" -> "$b1 = $r0[$i0] {697366489}";
"$b1 = $r0[$i0] {697366489}" -> "$s2 = $b1 & 255 {798640467}";
"$s2 = $b1 & 255 {798640467}" -> "$i3 = 3 - i#4 {1131287042}";
"$i3 = 3 - i#4 {1131287042}" -> "$i4 = $i3 * 8 {1382253840}";
"$i4 = $i3 * 8 {1382253840}" -> "$i5 = $s2 << $i4 {271618056}";
"$i5 = $s2 << $i4 {271618056}" -> "$l6 = (long) $i5 {595422734}";
"$l6 = (long) $i5 {595422734}" -> "value#2 = value#2 + $l6 {1271028562}";
"value#2 = value#2 + $l6 {1271028562}" -> "i#4 = i#4 + 1 {1608921842}";
"i#4 = i#4 + 1 {1608921842}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {396573214}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {396573214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {752388139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {752388139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {81469936}" -> "interlace := @parameter0: byte {1220443512}";
"interlace := @parameter0: byte {1220443512}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {216591858}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {216591858}" -> "$r0[12] = interlace {1842973066}";
"$r0[12] = interlace {1842973066}" -> "return {1841160911}";
}


