digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {1842894169}" -> "$r0[0] = \"NONE\" {1686221938}";
"$r0[0] = \"NONE\" {1686221938}" -> "$r0[1] = \"DEBUG\" {1432972441}";
"$r0[1] = \"DEBUG\" {1432972441}" -> "$r0[2] = \"INFO\" {685275949}";
"$r0[2] = \"INFO\" {685275949}" -> "$r0[3] = \"ERROR\" {149983537}";
"$r0[3] = \"ERROR\" {149983537}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {39427073}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {39427073}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1993101871}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1993101871}" -> "return {1092244069}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1370496261}" -> "logLevel := @parameter0: java.lang.String {476556787}";
"logLevel := @parameter0: java.lang.String {476556787}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {635157231}";
"specialinvoke this.<java.lang.Object: void <init>()>() {635157231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1312768535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1312768535}" -> "if logLevel == null goto $r3 = \"NONE\" {1716619747}";
"if logLevel == null goto $r3 = \"NONE\" {1716619747}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1982822584}";
"if logLevel == null goto $r3 = \"NONE\" {1716619747}" -> "$r3 = \"NONE\" {1041484053}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1982822584}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {186704401}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {186704401}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {113750389}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {113750389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64453840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64453840}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2089787876}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2089787876}" -> "$r3 = \"NONE\" {1041484053}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2089787876}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {140101579}";
"$r3 = \"NONE\" {1041484053}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {841979052}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {841979052}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {681766068}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {140101579}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {681766068}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {681766068}" -> "return {1717999608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1312768535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64453840}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {940600631}" -> "message := @parameter0: java.lang.String {1100165647}";
"message := @parameter0: java.lang.String {1100165647}" -> "args := @parameter1: java.lang.Object[] {970084398}";
"args := @parameter1: java.lang.Object[] {970084398}" -> "$r0 = \"DEBUG\" {287891552}";
"$r0 = \"DEBUG\" {287891552}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1795585861}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1795585861}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1039901093}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1039901093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371192955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371192955}" -> "if $z0 == 0 goto return {1697128431}";
"if $z0 == 0 goto return {1697128431}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1441208163}";
"if $z0 == 0 goto return {1697128431}" -> "return {1994856781}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1441208163}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {626419475}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {626419475}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {934363322}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {934363322}" -> "return {1994856781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371192955}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1826943973}" -> "message := @parameter0: java.lang.String {305908918}";
"message := @parameter0: java.lang.String {305908918}" -> "args := @parameter1: java.lang.Object[] {1110594174}";
"args := @parameter1: java.lang.Object[] {1110594174}" -> "$r0 = \"NONE\" {1981932439}";
"$r0 = \"NONE\" {1981932439}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {477107079}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {477107079}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1706321605}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1706321605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {855712679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {855712679}" -> "if $z0 != 0 goto return {972349748}";
"if $z0 != 0 goto return {972349748}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1030464587}";
"if $z0 != 0 goto return {972349748}" -> "return {2046046212}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1030464587}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {429237996}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {429237996}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1675012272}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1675012272}" -> "return {2046046212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {855712679}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {104088515}" -> "message := @parameter0: java.lang.String {170097263}";
"message := @parameter0: java.lang.String {170097263}" -> "args := @parameter1: java.lang.Object[] {260151114}";
"args := @parameter1: java.lang.Object[] {260151114}" -> "$r0 = \"DEBUG\" {1852463319}";
"$r0 = \"DEBUG\" {1852463319}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {454528158}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {454528158}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {663213003}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {663213003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098446375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098446375}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2023109973}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2023109973}" -> "$r2 = \"INFO\" {1663370714}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {2023109973}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {323732537}";
"$r2 = \"INFO\" {1663370714}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1576115346}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1576115346}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {335820516}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {335820516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250350595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250350595}" -> "if $z1 == 0 goto return {1606744683}";
"if $z1 == 0 goto return {1606744683}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {323732537}";
"if $z1 == 0 goto return {1606744683}" -> "return {1118496515}";
"$r4 = <java.lang.System: java.io.PrintStream out> {323732537}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1119993500}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1119993500}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2114742437}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2114742437}" -> "return {1118496515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098446375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250350595}"[fontcolor="blue", penwidth=3, color="blue"];
}


