digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1657137950}" -> "message := @parameter0: java.lang.String {261460284}";
"message := @parameter0: java.lang.String {261460284}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {918822769}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {918822769}" -> "return {153868719}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {763062413}" -> "message := @parameter0: java.lang.String {193982880}";
"message := @parameter0: java.lang.String {193982880}" -> "cause := @parameter1: java.lang.Throwable {1533649667}";
"cause := @parameter1: java.lang.Throwable {1533649667}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1734474869}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1734474869}" -> "return {997809743}";
}


