digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {2014928101}" -> "$r0[0] = \"NONE\" {907437694}";
"$r0[0] = \"NONE\" {907437694}" -> "$r0[1] = \"DEBUG\" {1178504436}";
"$r0[1] = \"DEBUG\" {1178504436}" -> "$r0[2] = \"INFO\" {469115253}";
"$r0[2] = \"INFO\" {469115253}" -> "$r0[3] = \"ERROR\" {2037872113}";
"$r0[3] = \"ERROR\" {2037872113}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {638072996}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {638072996}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {657844564}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {657844564}" -> "return {1948075400}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {279833177}" -> "logLevel := @parameter0: java.lang.String {1197731864}";
"logLevel := @parameter0: java.lang.String {1197731864}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1025917355}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1025917355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {522607630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {522607630}" -> "if logLevel == null goto $r3 = \"NONE\" {331910377}";
"if logLevel == null goto $r3 = \"NONE\" {331910377}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {443881242}";
"if logLevel == null goto $r3 = \"NONE\" {331910377}" -> "$r3 = \"NONE\" {711243644}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {443881242}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1034733708}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1034733708}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {257152484}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {257152484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {600414458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {600414458}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1703476928}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1703476928}" -> "$r3 = \"NONE\" {711243644}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1703476928}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1122400518}";
"$r3 = \"NONE\" {711243644}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1901589012}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1901589012}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1295444337}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1122400518}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1295444337}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1295444337}" -> "return {62875025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {600414458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {522607630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1616533879}" -> "message := @parameter0: java.lang.String {984916586}";
"message := @parameter0: java.lang.String {984916586}" -> "args := @parameter1: java.lang.Object[] {1295986821}";
"args := @parameter1: java.lang.Object[] {1295986821}" -> "$r0 = \"DEBUG\" {1499049753}";
"$r0 = \"DEBUG\" {1499049753}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {957531206}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {957531206}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {765957402}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {765957402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691128227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691128227}" -> "if $z0 == 0 goto return {1371281347}";
"if $z0 == 0 goto return {1371281347}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1689857635}";
"if $z0 == 0 goto return {1371281347}" -> "return {621298047}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1689857635}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1189892818}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1189892818}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {973342879}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {973342879}" -> "return {621298047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691128227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {638212937}" -> "message := @parameter0: java.lang.String {1889552924}";
"message := @parameter0: java.lang.String {1889552924}" -> "args := @parameter1: java.lang.Object[] {1901969091}";
"args := @parameter1: java.lang.Object[] {1901969091}" -> "$r0 = \"NONE\" {722056021}";
"$r0 = \"NONE\" {722056021}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2138802828}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2138802828}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {420355373}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {420355373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529995900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529995900}" -> "if $z0 != 0 goto return {1205698640}";
"if $z0 != 0 goto return {1205698640}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1033094849}";
"if $z0 != 0 goto return {1205698640}" -> "return {1652319030}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1033094849}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2145596591}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2145596591}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {431667450}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {431667450}" -> "return {1652319030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529995900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {304897418}" -> "message := @parameter0: java.lang.String {304270648}";
"message := @parameter0: java.lang.String {304270648}" -> "args := @parameter1: java.lang.Object[] {745879092}";
"args := @parameter1: java.lang.Object[] {745879092}" -> "$r0 = \"DEBUG\" {347417603}";
"$r0 = \"DEBUG\" {347417603}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {557517701}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {557517701}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {483655317}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {483655317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644331405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644331405}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1773144427}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1773144427}" -> "$r2 = \"INFO\" {334433589}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1773144427}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {199502667}";
"$r2 = \"INFO\" {334433589}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1775581043}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1775581043}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {4690035}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {4690035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1854243364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1854243364}" -> "if $z1 == 0 goto return {1806349291}";
"if $z1 == 0 goto return {1806349291}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {199502667}";
"if $z1 == 0 goto return {1806349291}" -> "return {428322006}";
"$r4 = <java.lang.System: java.io.PrintStream out> {199502667}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1672292864}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1672292864}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2133065789}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2133065789}" -> "return {428322006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644331405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1854243364}"[fontcolor="blue", penwidth=3, color="blue"];
}


