digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {405109359}" -> "toDir := @parameter0: java.lang.String {1062441845}";
"toDir := @parameter0: java.lang.String {1062441845}" -> "fileNames := @parameter1: java.lang.String[] {499342502}";
"fileNames := @parameter1: java.lang.String[] {499342502}" -> "fileSuffix := @parameter2: java.lang.String {876231021}";
"fileSuffix := @parameter2: java.lang.String {876231021}" -> "removeGamma := @parameter3: java.lang.Boolean {686713767}";
"removeGamma := @parameter3: java.lang.Boolean {686713767}" -> "compressionLevel := @parameter4: java.lang.Integer {1425297379}";
"compressionLevel := @parameter4: java.lang.Integer {1425297379}" -> "compressor := @parameter5: java.lang.String {1503775440}";
"compressor := @parameter5: java.lang.String {1503775440}" -> "iterations := @parameter6: java.lang.Integer {424005173}";
"iterations := @parameter6: java.lang.Integer {424005173}" -> "logLevel := @parameter7: java.lang.String {87335674}";
"logLevel := @parameter7: java.lang.String {87335674}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1871983105}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1871983105}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1644253036}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1644253036}" -> "tmp$1127737647 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {743144727}";
"tmp$1127737647 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {743144727}" -> "specialinvoke tmp$1127737647.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {2090331662}";
"specialinvoke tmp$1127737647.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {2090331662}" -> "optimizer = tmp$1127737647 {112703669}";
"optimizer = tmp$1127737647 {112703669}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {69096991}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {69096991}" -> "l12 = fileNames {1650214333}";
"l12 = fileNames {1650214333}" -> "l13 = lengthof l12 {647844312}";
"l13 = lengthof l12 {647844312}" -> "l14#13 = 0 {1784718200}";
"l14#13 = 0 {1784718200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {622279892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {622279892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {265211283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {265211283}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {11884220}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {11884220}" -> "file = l12[l14#13] {1717574371}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {11884220}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {121129667}";
"file = l12[l14#13] {1717574371}" -> "tmp$1329561063 = new java.lang.StringBuilder {1144995944}";
"tmp$1329561063 = new java.lang.StringBuilder {1144995944}" -> "specialinvoke tmp$1329561063.<java.lang.StringBuilder: void <init>()>() {1005844044}";
"specialinvoke tmp$1329561063.<java.lang.StringBuilder: void <init>()>() {1005844044}" -> "$r2 = virtualinvoke tmp$1329561063.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1663066895}";
"$r2 = virtualinvoke tmp$1329561063.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1663066895}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {666703531}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {666703531}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {145650777}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {145650777}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1476566475}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1476566475}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {196255498}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {196255498}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {71864264}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {71864264}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1306336254}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1306336254}" -> "tmp$1183225085 = new optimizer.com.googlecode.pngtastic.core.PngImage {629315397}";
"tmp$1183225085 = new optimizer.com.googlecode.pngtastic.core.PngImage {629315397}" -> "specialinvoke tmp$1183225085.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {2127604030}";
"specialinvoke tmp$1183225085.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {2127604030}" -> "image = tmp$1183225085 {1700423756}";
"image = tmp$1183225085 {1700423756}" -> "tmp$1179148826 = new java.lang.StringBuilder {193450495}";
"tmp$1179148826 = new java.lang.StringBuilder {193450495}" -> "specialinvoke tmp$1179148826.<java.lang.StringBuilder: void <init>()>() {1020022794}";
"specialinvoke tmp$1179148826.<java.lang.StringBuilder: void <init>()>() {1020022794}" -> "$r9 = virtualinvoke tmp$1179148826.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1710994933}";
"$r9 = virtualinvoke tmp$1179148826.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1710994933}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1211486407}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1211486407}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {753285180}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {753285180}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1056401174}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1056401174}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1159257879}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1159257879}" -> "goto [?= l14#13 = l14#13 + 1] {41409496}";
"goto [?= l14#13 = l14#13 + 1] {41409496}" -> "l14#13 = l14#13 + 1 {414309016}";
"$r12 := @caughtexception {181257694}" -> "e = $r12 {1317645652}";
"e = $r12 {1317645652}" -> "tmp$940628739 = (java.lang.Exception) e {1036854953}";
"tmp$940628739 = (java.lang.Exception) e {1036854953}" -> "virtualinvoke tmp$940628739.<java.lang.Exception: void printStackTrace()>() {1912572043}";
"virtualinvoke tmp$940628739.<java.lang.Exception: void printStackTrace()>() {1912572043}" -> "l14#13 = l14#13 + 1 {414309016}";
"l14#13 = l14#13 + 1 {414309016}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {458307543}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {458307543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {622279892}";
"$r13 = <java.lang.System: java.io.PrintStream out> {121129667}" -> "$r14 = newarray (java.lang.Object)[3] {243285115}";
"$r14 = newarray (java.lang.Object)[3] {243285115}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1518246009}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1518246009}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1083600195}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1083600195}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {487052508}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {487052508}" -> "$r14[0] = $r16 {736864109}";
"$r14[0] = $r16 {736864109}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1433750934}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1433750934}" -> "$l3 = $l2 - start {748638762}";
"$l3 = $l2 - start {748638762}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1408873426}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1408873426}" -> "$r14[1] = $r17 {1784100527}";
"$r14[1] = $r17 {1784100527}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1003136381}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1003136381}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1238766171}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1238766171}" -> "$r14[2] = $r18 {767930909}";
"$r14[2] = $r18 {767930909}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {489354426}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {489354426}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1931823919}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1931823919}" -> "return {169397210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {265211283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {622279892}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1983658488}" -> "path := @parameter0: java.lang.String {491038774}";
"path := @parameter0: java.lang.String {491038774}" -> "$r0 = new java.io.File {502179201}";
"$r0 = new java.io.File {502179201}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1182907364}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1182907364}" -> "out = $r0 {53010823}";
"out = $r0 {53010823}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {190006746}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {190006746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934983664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934983664}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {522897730}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {522897730}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {800939997}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {522897730}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1075455138}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {800939997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1429482531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1429482531}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1053925989}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1053925989}" -> "$r1 = new java.io.IOException {2004356132}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1053925989}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1075455138}";
"$r1 = new java.io.IOException {2004356132}" -> "$r2 = new java.lang.StringBuilder {948036359}";
"$r2 = new java.lang.StringBuilder {948036359}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2044345896}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2044345896}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1089274261}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1089274261}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {549203775}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {549203775}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1304124156}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1304124156}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1701976951}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1701976951}" -> "throw $r1 {384170028}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1075455138}" -> "return $r6 {893793909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934983664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1429482531}"[fontcolor="blue", penwidth=3, color="blue"];
}


