digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {620453970}" -> "masterBlockSize := @parameter0: int {1046892947}";
"masterBlockSize := @parameter0: int {1046892947}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {123649669}";
"specialinvoke this.<java.lang.Object: void <init>()>() {123649669}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1155944518}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1155944518}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1455077441}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1455077441}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {789828647}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {789828647}" -> "return {1645838467}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {801836457}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1589010825}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1589010825}" -> "input := @parameter1: byte[] {1823681786}";
"input := @parameter1: byte[] {1823681786}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {507049740}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {507049740}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1847854140}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1847854140}" -> "output = $r0 {129261728}";
"output = $r0 {129261728}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2015350971}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2015350971}" -> "return output {806963447}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {868835330}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {852789850}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {852789850}" -> "input := @parameter1: byte[] {132555791}";
"input := @parameter1: byte[] {132555791}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1080559131}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1080559131}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1100945736}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1100945736}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1939257171}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1939257171}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {876113064}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {876113064}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {626724189}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {626724189}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {657436452}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {657436452}" -> "$i0 = checksum >> 24 {778909530}";
"$i0 = checksum >> 24 {778909530}" -> "$i1 = $i0 & 255 {420398900}";
"$i1 = $i0 & 255 {420398900}" -> "$b2 = (byte) $i1 {1654111984}";
"$b2 = (byte) $i1 {1654111984}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {629641759}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {629641759}" -> "$i3 = checksum >> 16 {1564656536}";
"$i3 = checksum >> 16 {1564656536}" -> "$i4 = $i3 & 255 {1883342357}";
"$i4 = $i3 & 255 {1883342357}" -> "$b5 = (byte) $i4 {1369399807}";
"$b5 = (byte) $i4 {1369399807}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {436876887}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {436876887}" -> "$i6 = checksum >> 8 {820317984}";
"$i6 = checksum >> 8 {820317984}" -> "$i7 = $i6 & 255 {640348354}";
"$i7 = $i6 & 255 {640348354}" -> "$b8 = (byte) $i7 {1824700642}";
"$b8 = (byte) $i7 {1824700642}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1959147093}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1959147093}" -> "$i9 = checksum & 255 {1807056092}";
"$i9 = checksum & 255 {1807056092}" -> "$b10 = (byte) $i9 {1719233778}";
"$b10 = (byte) $i9 {1719233778}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1890852715}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1890852715}" -> "return {2057580545}";
}

digraph adler32 {
"data := @parameter0: byte[] {57949404}" -> "s1#2 = 1 {2003297392}";
"s1#2 = 1 {2003297392}" -> "s2#4 = 0 {575189685}";
"s2#4 = 0 {575189685}" -> "i#6 = 0 {1432753580}";
"i#6 = 0 {1432753580}" -> "$i0 = lengthof data {401778949}";
"$i0 = lengthof data {401778949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {932369565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {932369565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637050529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637050529}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1128239860}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1128239860}" -> "$i1 = lengthof data {586230234}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1128239860}" -> "$i5 = s2#4 << 16 {2117035411}";
"$i1 = lengthof data {586230234}" -> "$i2 = i#6 + 1024 {476496261}";
"$i2 = i#6 + 1024 {476496261}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1021272407}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1021272407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1830598482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1830598482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1617371609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1617371609}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {1714274501}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1714274501}" -> "$i3 = i#6 {1524027324}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1714274501}" -> "s1#2 = s1#2 % 65521 {348565128}";
"$i3 = i#6 {1524027324}" -> "i#6 = i#6 + 1 {1383401419}";
"i#6 = i#6 + 1 {1383401419}" -> "$b4 = data[$i3] {219219627}";
"$b4 = data[$i3] {219219627}" -> "s1#2 = s1#2 + $b4 {155555765}";
"s1#2 = s1#2 + $b4 {155555765}" -> "s2#4 = s2#4 + s1#2 {637791744}";
"s2#4 = s2#4 + s1#2 {637791744}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1907409939}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1907409939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1830598482}";
"s1#2 = s1#2 % 65521 {348565128}" -> "s2#4 = s2#4 % 65521 {919576593}";
"s2#4 = s2#4 % 65521 {919576593}" -> "goto [?= $i0 = lengthof data] {1014479843}";
"goto [?= $i0 = lengthof data] {1014479843}" -> "$i0 = lengthof data {401778949}";
"$i5 = s2#4 << 16 {2117035411}" -> "$i6 = $i5 | s1#2 {662470375}";
"$i6 = $i5 | s1#2 {662470375}" -> "return $i6 {1310625275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1830598482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {932369565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1617371609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637050529}"[fontcolor="blue", penwidth=3, color="blue"];
}


