digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {220610724}" -> "$r0[0] = \"NONE\" {1879048878}";
"$r0[0] = \"NONE\" {1879048878}" -> "$r0[1] = \"DEBUG\" {796128435}";
"$r0[1] = \"DEBUG\" {796128435}" -> "$r0[2] = \"INFO\" {607826903}";
"$r0[2] = \"INFO\" {607826903}" -> "$r0[3] = \"ERROR\" {570615919}";
"$r0[3] = \"ERROR\" {570615919}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1391143517}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1391143517}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1864430623}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1864430623}" -> "return {108025143}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1756606637}" -> "logLevel := @parameter0: java.lang.String {722503002}";
"logLevel := @parameter0: java.lang.String {722503002}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1570490712}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1570490712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1654294334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1654294334}" -> "if logLevel == null goto $r3 = \"NONE\" {454768879}";
"if logLevel == null goto $r3 = \"NONE\" {454768879}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {486361061}";
"if logLevel == null goto $r3 = \"NONE\" {454768879}" -> "$r3 = \"NONE\" {1233105012}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {486361061}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1880978706}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1880978706}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {111789723}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {111789723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {838652134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {838652134}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1689147291}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1689147291}" -> "$r3 = \"NONE\" {1233105012}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1689147291}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {209780279}";
"$r3 = \"NONE\" {1233105012}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1389492652}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1389492652}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {944247747}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {209780279}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {944247747}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {944247747}" -> "return {1695126015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {838652134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1654294334}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {4682784}" -> "message := @parameter0: java.lang.String {786501804}";
"message := @parameter0: java.lang.String {786501804}" -> "args := @parameter1: java.lang.Object[] {232565286}";
"args := @parameter1: java.lang.Object[] {232565286}" -> "$r0 = \"DEBUG\" {1789403433}";
"$r0 = \"DEBUG\" {1789403433}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {538085844}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {538085844}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {186144150}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {186144150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236159517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236159517}" -> "if $z0 == 0 goto return {1166435059}";
"if $z0 == 0 goto return {1166435059}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1272302808}";
"if $z0 == 0 goto return {1166435059}" -> "return {106643829}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1272302808}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {628171978}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {628171978}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {937219939}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {937219939}" -> "return {106643829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236159517}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {459509722}" -> "message := @parameter0: java.lang.String {971507373}";
"message := @parameter0: java.lang.String {971507373}" -> "args := @parameter1: java.lang.Object[] {54344508}";
"args := @parameter1: java.lang.Object[] {54344508}" -> "$r0 = \"NONE\" {439982613}";
"$r0 = \"NONE\" {439982613}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1172109792}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1172109792}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {325266044}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {325266044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430795801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430795801}" -> "if $z0 != 0 goto return {1910403560}";
"if $z0 != 0 goto return {1910403560}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {145529226}";
"if $z0 != 0 goto return {1910403560}" -> "return {333504056}";
"$r2 = <java.lang.System: java.io.PrintStream out> {145529226}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1324897443}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1324897443}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {254809768}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {254809768}" -> "return {333504056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430795801}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {2137815760}" -> "message := @parameter0: java.lang.String {201489964}";
"message := @parameter0: java.lang.String {201489964}" -> "args := @parameter1: java.lang.Object[] {276669917}";
"args := @parameter1: java.lang.Object[] {276669917}" -> "$r0 = \"DEBUG\" {329077314}";
"$r0 = \"DEBUG\" {329077314}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1008690524}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1008690524}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1164525535}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1164525535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304385717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304385717}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {885556063}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {885556063}" -> "$r2 = \"INFO\" {1224613195}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {885556063}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {559640168}";
"$r2 = \"INFO\" {1224613195}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {60290404}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {60290404}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1932872754}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1932872754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989856273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989856273}" -> "if $z1 == 0 goto return {1268319066}";
"if $z1 == 0 goto return {1268319066}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {559640168}";
"if $z1 == 0 goto return {1268319066}" -> "return {149332686}";
"$r4 = <java.lang.System: java.io.PrintStream out> {559640168}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1032080920}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1032080920}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2080448073}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {2080448073}" -> "return {149332686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989856273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304385717}"[fontcolor="blue", penwidth=3, color="blue"];
}


