digraph <init> {
"nop {495880234}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1692384467}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1692384467}" -> "nop {1016315290}";
"nop {1016315290}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {240018780}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {240018780}" -> "nop {272425122}";
"nop {272425122}" -> "numIterations := @parameter1: int {55050143}";
"numIterations := @parameter1: int {55050143}" -> "nop {1629811474}";
"nop {1629811474}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {807551657}";
"specialinvoke this.<java.lang.Object: void <init>()>() {807551657}" -> "nop {134412484}";
"nop {134412484}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {486401240}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {486401240}" -> "nop {693955379}";
"nop {693955379}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {637731430}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {637731430}" -> "nop {1586636618}";
"nop {1586636618}" -> "return {1437329754}";
"nop {1629811474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {693955379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016315290}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {134412484}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {272425122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495880234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586636618}"[fontcolor="blue", penwidth=3, color="blue"];
}


