digraph <clinit> {
"$r0 = newarray (int)[32768] {287689764}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1028613423}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1028613423}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1375437234}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1375437234}" -> "i#5 = 0 {1068031798}";
"i#5 = 0 {1068031798}" -> "l = 32768 {1044676885}";
"l = 32768 {1044676885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2012435556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2012435556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1154182952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1154182952}" -> "if i#5 >= l goto return {668067517}";
"if i#5 >= l goto return {668067517}" -> "seq[i#5] = i#5 {1658951444}";
"if i#5 >= l goto return {668067517}" -> "return {1565581147}";
"seq[i#5] = i#5 {1658951444}" -> "i#5 = i#5 + 1 {311657106}";
"i#5 = i#5 + 1 {311657106}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1522213868}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1522213868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2012435556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1154182952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2012435556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {920860588}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2081191804}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2081191804}" -> "$r0 = newarray (int)[65536] {1505233903}";
"$r0 = newarray (int)[65536] {1505233903}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1643488399}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1643488399}" -> "$r1 = newarray (int)[32768] {1489219763}";
"$r1 = newarray (int)[32768] {1489219763}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {341747448}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {341747448}" -> "$r2 = newarray (int)[32768] {1525891000}";
"$r2 = newarray (int)[32768] {1525891000}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1006320504}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1006320504}" -> "$r3 = newarray (int)[32768] {2046465132}";
"$r3 = newarray (int)[32768] {2046465132}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {456675536}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {456675536}" -> "$r4 = newarray (int)[32768] {1907420461}";
"$r4 = newarray (int)[32768] {1907420461}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {685219099}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {685219099}" -> "$r5 = newarray (int)[32768] {1985686979}";
"$r5 = newarray (int)[32768] {1985686979}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1659914582}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1659914582}" -> "$r6 = newarray (int)[65536] {719351192}";
"$r6 = newarray (int)[65536] {719351192}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1253718891}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1253718891}" -> "return {1593179778}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {2117289780}" -> "input := @parameter0: byte[] {1994749937}";
"input := @parameter0: byte[] {1994749937}" -> "windowStart := @parameter1: int {565957561}";
"windowStart := @parameter1: int {565957561}" -> "from := @parameter2: int {1043944914}";
"from := @parameter2: int {1043944914}" -> "to := @parameter3: int {762290183}";
"to := @parameter3: int {762290183}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1088289293}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1088289293}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {361920962}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {361920962}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1278038338}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1278038338}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {915136456}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {915136456}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1438113737}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1438113737}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1195418496}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1195418496}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1686047882}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1686047882}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1155725110}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1155725110}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1489628032}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1489628032}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1120739352}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1120739352}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {2117540350}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {2117540350}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {782803324}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {782803324}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1368504800}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1368504800}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {670765427}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {670765427}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1645178980}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1645178980}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {212404888}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {212404888}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1152556355}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1152556355}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1046545938}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1046545938}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1267325842}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1267325842}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {749916788}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {749916788}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {377523344}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {377523344}" -> "$b0 = input[windowStart] {1099876631}";
"$b0 = input[windowStart] {1099876631}" -> "$s1 = $b0 & 255 {270884706}";
"$s1 = $b0 & 255 {270884706}" -> "$i2 = $s1 << 5 {237630339}";
"$i2 = $s1 << 5 {237630339}" -> "$i3 = windowStart + 1 {480446667}";
"$i3 = windowStart + 1 {480446667}" -> "$b4 = input[$i3] {1899033436}";
"$b4 = input[$i3] {1899033436}" -> "$s5 = $b4 & 255 {1695853682}";
"$s5 = $b4 & 255 {1695853682}" -> "$i6 = $i2 ^ $s5 {1643447627}";
"$i6 = $i2 ^ $s5 {1643447627}" -> "val#67 = $i6 & 32767 {2014815256}";
"val#67 = $i6 & 32767 {2014815256}" -> "i#69 = windowStart {1485005542}";
"i#69 = windowStart {1485005542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {363969685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {363969685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1524923720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1524923720}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {695319118}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {695319118}" -> "hPos = i#69 & 32767 {782749233}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {695319118}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1767398952}";
"hPos = i#69 & 32767 {782749233}" -> "$i7 = val#67 << 5 {1990946032}";
"$i7 = val#67 << 5 {1990946032}" -> "$i8 = i#69 + 2 {1131245858}";
"$i8 = i#69 + 2 {1131245858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1938933833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1938933833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {316188624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {316188624}" -> "if $i8 >= to goto $s11 = 0 {1744456114}";
"if $i8 >= to goto $s11 = 0 {1744456114}" -> "$i9 = i#69 + 2 {2063652304}";
"if $i8 >= to goto $s11 = 0 {1744456114}" -> "$s11 = 0 {929591529}";
"$i9 = i#69 + 2 {2063652304}" -> "$b10 = input[$i9] {820170430}";
"$b10 = input[$i9] {820170430}" -> "$s11 = $b10 & 255 {1812606294}";
"$s11 = $b10 & 255 {1812606294}" -> "goto [?= $i12 = $i7 ^ $s11] {299486034}";
"goto [?= $i12 = $i7 ^ $s11] {299486034}" -> "$i12 = $i7 ^ $s11 {43555731}";
"$s11 = 0 {929591529}" -> "$i12 = $i7 ^ $s11 {43555731}";
"$i12 = $i7 ^ $s11 {43555731}" -> "val#67 = $i12 & 32767 {344093224}";
"val#67 = $i12 & 32767 {344093224}" -> "hashVal[hPos] = val#67 {1821310459}";
"hashVal[hPos] = val#67 {1821310459}" -> "tmp#98 = head[val#67] {1319401876}";
"tmp#98 = head[val#67] {1319401876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1439940576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1439940576}" -> "if tmp#98 == -1 goto $i15 = hPos {2084550145}";
"if tmp#98 == -1 goto $i15 = hPos {2084550145}" -> "$i14 = hashVal[tmp#98] {887273250}";
"if tmp#98 == -1 goto $i15 = hPos {2084550145}" -> "$i15 = hPos {858885501}";
"$i14 = hashVal[tmp#98] {887273250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1581018195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1581018195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {973319387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {973319387}" -> "if $i14 != val#67 goto $i15 = hPos {1065226329}";
"if $i14 != val#67 goto $i15 = hPos {1065226329}" -> "$i15 = tmp#98 {1140232542}";
"if $i14 != val#67 goto $i15 = hPos {1065226329}" -> "$i15 = hPos {858885501}";
"$i15 = tmp#98 {1140232542}" -> "goto [?= prev[hPos] = $i15] {1644983717}";
"goto [?= prev[hPos] = $i15] {1644983717}" -> "prev[hPos] = $i15 {2080550810}";
"$i15 = hPos {858885501}" -> "prev[hPos] = $i15 {2080550810}";
"prev[hPos] = $i15 {2080550810}" -> "head[val#67] = hPos {1557883325}";
"head[val#67] = hPos {1557883325}" -> "$i16 = i#69 - 1 {200103987}";
"$i16 = i#69 - 1 {200103987}" -> "$i17 = $i16 & 32767 {727435057}";
"$i17 = $i16 & 32767 {727435057}" -> "tmp#118 = same[$i17] {611381440}";
"tmp#118 = same[$i17] {611381440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {782039290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {782039290}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1348340746}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1348340746}" -> "tmp#118 = 1 {327500436}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1348340746}" -> "tmp#125 = tmp#118 + i#69 {220487150}";
"tmp#118 = 1 {327500436}" -> "tmp#125 = tmp#118 + i#69 {220487150}";
"tmp#125 = tmp#118 + i#69 {220487150}" -> "b = input[i#69] {663309556}";
"b = input[i#69] {663309556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1968654770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1968654770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {585537263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {585537263}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1369059815}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1369059815}" -> "$b18 = input[tmp#125] {782013739}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1369059815}" -> "tmp#138 = tmp#125 - i#69 {463033320}";
"$b18 = input[tmp#125] {782013739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091439705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091439705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {194902223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {194902223}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {1539186301}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1539186301}" -> "tmp#125 = tmp#125 + 1 {548498950}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1539186301}" -> "tmp#138 = tmp#125 - i#69 {463033320}";
"tmp#125 = tmp#125 + 1 {548498950}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1111109432}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1111109432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1968654770}";
"tmp#138 = tmp#125 - i#69 {463033320}" -> "tmp#139 = tmp#138 + -1 {1023868437}";
"tmp#139 = tmp#138 + -1 {1023868437}" -> "same[hPos] = tmp#139 {434183766}";
"same[hPos] = tmp#139 {434183766}" -> "$i19 = tmp#139 - 3 {1536434722}";
"$i19 = tmp#139 - 3 {1536434722}" -> "$i20 = $i19 & 255 {1088478882}";
"$i20 = $i19 & 255 {1088478882}" -> "tmp#150 = $i20 ^ val#67 {1139162851}";
"tmp#150 = $i20 ^ val#67 {1139162851}" -> "hashVal2[hPos] = tmp#150 {1884400098}";
"hashVal2[hPos] = tmp#150 {1884400098}" -> "h = head2[tmp#150] {1487052826}";
"h = head2[tmp#150] {1487052826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868683554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868683554}" -> "if h == -1 goto $i23 = hPos {2064740389}";
"if h == -1 goto $i23 = hPos {2064740389}" -> "$i22 = hashVal2[h] {670963303}";
"if h == -1 goto $i23 = hPos {2064740389}" -> "$i23 = hPos {1414112386}";
"$i22 = hashVal2[h] {670963303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {800792364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {800792364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {142154612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {142154612}" -> "if $i22 != tmp#150 goto $i23 = hPos {364529011}";
"if $i22 != tmp#150 goto $i23 = hPos {364529011}" -> "$i23 = h {574318127}";
"if $i22 != tmp#150 goto $i23 = hPos {364529011}" -> "$i23 = hPos {1414112386}";
"$i23 = h {574318127}" -> "goto [?= prev2[hPos] = $i23] {1965097249}";
"goto [?= prev2[hPos] = $i23] {1965097249}" -> "prev2[hPos] = $i23 {320856741}";
"$i23 = hPos {1414112386}" -> "prev2[hPos] = $i23 {320856741}";
"prev2[hPos] = $i23 {320856741}" -> "head2[tmp#150] = hPos {1655427829}";
"head2[tmp#150] = hPos {1655427829}" -> "i#69 = i#69 + 1 {1869433099}";
"i#69 = i#69 + 1 {1869433099}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {910778812}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {910778812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {363969685}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1767398952}" -> "return {350324286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {363969685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {973319387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1868683554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1581018195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091439705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {142154612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1439940576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1968654770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {316188624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {782039290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {194902223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {800792364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1524923720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1938933833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {585537263}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {968060993}" -> "input := @parameter0: byte[] {717418705}";
"input := @parameter0: byte[] {717418705}" -> "pos := @parameter1: int {405768760}";
"pos := @parameter1: int {405768760}" -> "end := @parameter2: int {2008113471}";
"end := @parameter2: int {2008113471}" -> "hPos = pos & 32767 {840975757}";
"hPos = pos & 32767 {840975757}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {655639809}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {655639809}" -> "$i0 = val#6 << 5 {916230783}";
"$i0 = val#6 << 5 {916230783}" -> "$i1 = pos + 2 {1819364672}";
"$i1 = pos + 2 {1819364672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478810823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478810823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1711088163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1711088163}" -> "if $i1 >= end goto $s4 = 0 {1186114870}";
"if $i1 >= end goto $s4 = 0 {1186114870}" -> "$i2 = pos + 2 {377777926}";
"if $i1 >= end goto $s4 = 0 {1186114870}" -> "$s4 = 0 {599083130}";
"$i2 = pos + 2 {377777926}" -> "$b3 = input[$i2] {1774215572}";
"$b3 = input[$i2] {1774215572}" -> "$s4 = $b3 & 255 {2094723295}";
"$s4 = $b3 & 255 {2094723295}" -> "goto [?= $i5 = $i0 ^ $s4] {1234394141}";
"goto [?= $i5 = $i0 ^ $s4] {1234394141}" -> "$i5 = $i0 ^ $s4 {1543582788}";
"$s4 = 0 {599083130}" -> "$i5 = $i0 ^ $s4 {1543582788}";
"$i5 = $i0 ^ $s4 {1543582788}" -> "val#24 = $i5 & 32767 {766101564}";
"val#24 = $i5 & 32767 {766101564}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1018505266}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1018505266}" -> "$r0[hPos] = val#24 {1298206332}";
"$r0[hPos] = val#24 {1298206332}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1912672833}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1912672833}" -> "tmp#33 = $r1[val#24] {2449100}";
"tmp#33 = $r1[val#24] {2449100}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2047469516}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2047469516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1234416003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1234416003}" -> "if tmp#33 == -1 goto $i8 = hPos {146119864}";
"if tmp#33 == -1 goto $i8 = hPos {146119864}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1839240954}";
"if tmp#33 == -1 goto $i8 = hPos {146119864}" -> "$i8 = hPos {268119405}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1839240954}" -> "$i7 = $r3[tmp#33] {1304290373}";
"$i7 = $r3[tmp#33] {1304290373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1175328791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1175328791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {746281132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {746281132}" -> "if $i7 != val#24 goto $i8 = hPos {438436509}";
"if $i7 != val#24 goto $i8 = hPos {438436509}" -> "$i8 = tmp#33 {1013039604}";
"if $i7 != val#24 goto $i8 = hPos {438436509}" -> "$i8 = hPos {268119405}";
"$i8 = tmp#33 {1013039604}" -> "goto [?= $r2[hPos] = $i8] {517772785}";
"goto [?= $r2[hPos] = $i8] {517772785}" -> "$r2[hPos] = $i8 {96985317}";
"$i8 = hPos {268119405}" -> "$r2[hPos] = $i8 {96985317}";
"$r2[hPos] = $i8 {96985317}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1293060055}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1293060055}" -> "$r4[val#24] = hPos {1235459656}";
"$r4[val#24] = hPos {1235459656}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {702622576}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {702622576}" -> "$i9 = pos - 1 {198067136}";
"$i9 = pos - 1 {198067136}" -> "$i10 = $i9 & 32767 {835778686}";
"$i10 = $i9 & 32767 {835778686}" -> "tmp#57 = $r5[$i10] {588149256}";
"tmp#57 = $r5[$i10] {588149256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {306560117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {306560117}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2038010919}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2038010919}" -> "tmp#57 = 1 {1078235766}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2038010919}" -> "tmp#64 = tmp#57 + pos {1983718515}";
"tmp#57 = 1 {1078235766}" -> "tmp#64 = tmp#57 + pos {1983718515}";
"tmp#64 = tmp#57 + pos {1983718515}" -> "b = input[pos] {335167464}";
"b = input[pos] {335167464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1277413653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1277413653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {71779278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {71779278}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1106708324}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1106708324}" -> "$b11 = input[tmp#64] {1711372882}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1106708324}" -> "tmp#77 = tmp#64 - pos {492036562}";
"$b11 = input[tmp#64] {1711372882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1600565053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1600565053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1276211356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1276211356}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1721754946}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1721754946}" -> "tmp#64 = tmp#64 + 1 {769513139}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1721754946}" -> "tmp#77 = tmp#64 - pos {492036562}";
"tmp#64 = tmp#64 + 1 {769513139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {382032597}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {382032597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1277413653}";
"tmp#77 = tmp#64 - pos {492036562}" -> "tmp#78 = tmp#77 + -1 {1032146196}";
"tmp#78 = tmp#77 + -1 {1032146196}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {669071966}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {669071966}" -> "$r6[hPos] = tmp#78 {88730184}";
"$r6[hPos] = tmp#78 {88730184}" -> "$i12 = tmp#78 - 3 {1825256816}";
"$i12 = tmp#78 - 3 {1825256816}" -> "$i13 = $i12 & 255 {761166102}";
"$i13 = $i12 & 255 {761166102}" -> "tmp#90 = $i13 ^ val#24 {1771540878}";
"tmp#90 = $i13 ^ val#24 {1771540878}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {185083706}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {185083706}" -> "$r7[hPos] = tmp#90 {819127830}";
"$r7[hPos] = tmp#90 {819127830}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1515436709}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1515436709}" -> "h = $r8[tmp#90] {185731166}";
"h = $r8[tmp#90] {185731166}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {19341580}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {19341580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1173581604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1173581604}" -> "if h == -1 goto $i16 = hPos {1550704437}";
"if h == -1 goto $i16 = hPos {1550704437}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {451976028}";
"if h == -1 goto $i16 = hPos {1550704437}" -> "$i16 = hPos {1659975701}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {451976028}" -> "$i15 = $r10[h] {435322584}";
"$i15 = $r10[h] {435322584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {927212776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {927212776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {161700093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {161700093}" -> "if $i15 != tmp#90 goto $i16 = hPos {770405629}";
"if $i15 != tmp#90 goto $i16 = hPos {770405629}" -> "$i16 = h {578288184}";
"if $i15 != tmp#90 goto $i16 = hPos {770405629}" -> "$i16 = hPos {1659975701}";
"$i16 = h {578288184}" -> "goto [?= $r9[hPos] = $i16] {679040016}";
"goto [?= $r9[hPos] = $i16] {679040016}" -> "$r9[hPos] = $i16 {348910634}";
"$i16 = hPos {1659975701}" -> "$r9[hPos] = $i16 {348910634}";
"$r9[hPos] = $i16 {348910634}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1808492123}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1808492123}" -> "$r11[tmp#90] = hPos {1100962334}";
"$r11[tmp#90] = hPos {1100962334}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {877035427}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {877035427}" -> "return {263363743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478810823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1175328791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1600565053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {71779278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1711088163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {306560117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1277413653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {161700093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1173581604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {746281132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1276211356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {927212776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1234416003}"[fontcolor="blue", penwidth=3, color="blue"];
}


