digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {930836284}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1124345011}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1124345011}" -> "$r0 = newarray (long)[288] {1487242985}";
"$r0 = newarray (long)[288] {1487242985}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {582929724}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {582929724}" -> "$r1 = newarray (long)[259] {759422022}";
"$r1 = newarray (long)[259] {759422022}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {2042639359}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {2042639359}" -> "$r2 = newarray (long)[32] {238490386}";
"$r2 = newarray (long)[32] {238490386}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1989183200}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1989183200}" -> "$r3 = newarray (int)[288] {1737480946}";
"$r3 = newarray (int)[288] {1737480946}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {358279013}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {358279013}" -> "$r4 = newarray (int)[32] {1304690368}";
"$r4 = newarray (int)[32] {1304690368}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {266361298}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {266361298}" -> "return {977388585}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1154971237}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {367218340}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {367218340}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1612806605}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1612806605}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {154014407}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {154014407}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1670194870}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1670194870}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1710411203}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1710411203}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1843732089}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1843732089}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {95153032}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {95153032}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {208190876}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {208190876}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1221480105}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1221480105}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {829178710}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {829178710}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {369139662}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {369139662}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {157006083}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {157006083}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1686012773}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1686012773}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {383792551}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {383792551}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {885840190}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {885840190}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {494042193}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {494042193}" -> "return {1327846376}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {742510395}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1869086269}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1869086269}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1954289216}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1954289216}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {446461403}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {446461403}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {299071312}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {299071312}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {739165847}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {739165847}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {882117235}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {882117235}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {133060315}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {133060315}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1410622266}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1410622266}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {975154837}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {975154837}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1553160210}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1553160210}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1792056499}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1792056499}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {593782979}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {593782979}" -> "i#24 = 0 {1974025504}";
"i#24 = 0 {1974025504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2014206342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2014206342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2008933783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2008933783}" -> "if i#24 >= size goto sLitLens[256] = 1 {1902583907}";
"if i#24 >= size goto sLitLens[256] = 1 {1902583907}" -> "d = dists[i#24] {600957960}";
"if i#24 >= size goto sLitLens[256] = 1 {1902583907}" -> "sLitLens[256] = 1 {375770836}";
"d = dists[i#24] {600957960}" -> "l = litLens[i#24] {797088290}";
"l = litLens[i#24] {797088290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {536099437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {536099437}" -> "if d != 0 goto $i3 = lengthSymbol[l] {1368716956}";
"if d != 0 goto $i3 = lengthSymbol[l] {1368716956}" -> "$i1 = sLitLens[l] {641180621}";
"if d != 0 goto $i3 = lengthSymbol[l] {1368716956}" -> "$i3 = lengthSymbol[l] {588273455}";
"$i1 = sLitLens[l] {641180621}" -> "$i2 = $i1 + 1 {1116712419}";
"$i2 = $i1 + 1 {1116712419}" -> "sLitLens[l] = $i2 {1943224936}";
"sLitLens[l] = $i2 {1943224936}" -> "goto [?= i#24 = i#24 + 1] {1751232020}";
"goto [?= i#24 = i#24 + 1] {1751232020}" -> "i#24 = i#24 + 1 {1310498548}";
"$i3 = lengthSymbol[l] {588273455}" -> "$i4 = sLitLens[$i3] {45593193}";
"$i4 = sLitLens[$i3] {45593193}" -> "$i5 = $i4 + 1 {766663667}";
"$i5 = $i4 + 1 {766663667}" -> "sLitLens[$i3] = $i5 {1238167854}";
"sLitLens[$i3] = $i5 {1238167854}" -> "$i6 = cachedDistSymbol[d] {1026164680}";
"$i6 = cachedDistSymbol[d] {1026164680}" -> "$i7 = sDists[$i6] {1487095704}";
"$i7 = sDists[$i6] {1487095704}" -> "$i8 = $i7 + 1 {1957834058}";
"$i8 = $i7 + 1 {1957834058}" -> "sDists[$i6] = $i8 {205625187}";
"sDists[$i6] = $i8 {205625187}" -> "i#24 = i#24 + 1 {1310498548}";
"i#24 = i#24 + 1 {1310498548}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {735781411}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {735781411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2014206342}";
"sLitLens[256] = 1 {375770836}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1168975561}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1168975561}" -> "return {1223684920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2008933783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {536099437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2014206342}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2010031925}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2007811191}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2007811191}" -> "minLengthCost#6 = lLengths[3] {602453269}";
"minLengthCost#6 = lLengths[3] {602453269}" -> "i#8 = 4 {811049161}";
"i#8 = 4 {811049161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1224544849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1224544849}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1753041436}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1753041436}" -> "c = lLengths[i#8] {142948506}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1753041436}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1607034495}";
"c = lLengths[i#8] {142948506}" -> "$b0 = c cmp minLengthCost#6 {1422587181}";
"$b0 = c cmp minLengthCost#6 {1422587181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1110810785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1110810785}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {1802281241}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1802281241}" -> "minLengthCost#6 = c {2117059854}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1802281241}" -> "i#8 = i#8 + 1 {2110727291}";
"minLengthCost#6 = c {2117059854}" -> "i#8 = i#8 + 1 {2110727291}";
"i#8 = i#8 + 1 {2110727291}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1940203186}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1940203186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1224544849}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1607034495}" -> "minDistCost#23 = dSymbols[0] {1983458660}";
"minDistCost#23 = dSymbols[0] {1983458660}" -> "i#25 = 1 {1284082610}";
"i#25 = 1 {1284082610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1680153157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1680153157}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {910375837}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {910375837}" -> "c = dSymbols[i#25] {1079254764}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {910375837}" -> "$l2 = minDistCost#23 + minLengthCost#6 {300898698}";
"c = dSymbols[i#25] {1079254764}" -> "$b1 = c cmp minDistCost#23 {1832793954}";
"$b1 = c cmp minDistCost#23 {1832793954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1522299949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1522299949}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {226359127}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {226359127}" -> "minDistCost#23 = c {1133959336}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {226359127}" -> "i#25 = i#25 + 1 {1594843807}";
"minDistCost#23 = c {1133959336}" -> "i#25 = i#25 + 1 {1594843807}";
"i#25 = i#25 + 1 {1594843807}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1026224486}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1026224486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1680153157}";
"$l2 = minDistCost#23 + minLengthCost#6 {300898698}" -> "return $l2 {2065967888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1522299949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1680153157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1224544849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1110810785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1315451635}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {199108385}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {199108385}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {666877681}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {666877681}" -> "i#4 = 0 {622713901}";
"i#4 = 0 {622713901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {724923278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {724923278}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2027680996}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2027680996}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {762124439}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2027680996}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1954262970}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {762124439}" -> "$i1 = $r0[i#4] {1012018860}";
"$i1 = $r0[i#4] {1012018860}" -> "$i2 = ligandLitLens[i#4] {476121601}";
"$i2 = ligandLitLens[i#4] {476121601}" -> "$i3 = $i2 / 2 {1045608259}";
"$i3 = $i2 / 2 {1045608259}" -> "$i4 = $i1 + $i3 {1417535570}";
"$i4 = $i1 + $i3 {1417535570}" -> "$r0[i#4] = $i4 {1079564766}";
"$r0[i#4] = $i4 {1079564766}" -> "i#4 = i#4 + 1 {1659655078}";
"i#4 = i#4 + 1 {1659655078}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1236207639}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1236207639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {724923278}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1954262970}" -> "$r1[256] = 1 {1877344098}";
"$r1[256] = 1 {1877344098}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1157646476}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1157646476}" -> "i#26 = 0 {891748947}";
"i#26 = 0 {891748947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1147855626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1147855626}" -> "if i#26 >= 32 goto return {1407166903}";
"if i#26 >= 32 goto return {1407166903}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {256905594}";
"if i#26 >= 32 goto return {1407166903}" -> "return {1156360390}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {256905594}" -> "$i6 = $r2[i#26] {1000505275}";
"$i6 = $r2[i#26] {1000505275}" -> "$i7 = ligandDists[i#26] {1985533296}";
"$i7 = ligandDists[i#26] {1985533296}" -> "$i8 = $i7 / 2 {769181486}";
"$i8 = $i7 / 2 {769181486}" -> "$i9 = $i6 + $i8 {1973882804}";
"$i9 = $i6 + $i8 {1973882804}" -> "$r2[i#26] = $i9 {1172616997}";
"$r2[i#26] = $i9 {1172616997}" -> "i#26 = i#26 + 1 {1659999781}";
"i#26 = i#26 + 1 {1659999781}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {167496930}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {167496930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1147855626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {724923278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1147855626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1197403797}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1369362220}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1369362220}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {752372836}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {752372836}" -> "return {1842521463}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {135272573}" -> "z#1 := @parameter0: int {83692651}";
"z#1 := @parameter0: int {83692651}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {285236552}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {285236552}" -> "n#7 = lengthof data#4 {70192984}";
"n#7 = lengthof data#4 {70192984}" -> "i#9 = 0 {1021571918}";
"i#9 = 0 {1021571918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1609705416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1609705416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1241205196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1241205196}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1457681422}";
"if i#9 >= n#7 goto data#4[256] = 1 {1457681422}" -> "$i0 = 1103515245 * z#1 {589095377}";
"if i#9 >= n#7 goto data#4[256] = 1 {1457681422}" -> "data#4[256] = 1 {448253255}";
"$i0 = 1103515245 * z#1 {589095377}" -> "$i1 = $i0 + 12345 {1123484421}";
"$i1 = $i0 + 12345 {1123484421}" -> "z#1 = 2147483647 & $i1 {1572768806}";
"z#1 = 2147483647 & $i1 {1572768806}" -> "$i2 = z#1 >>> 4 {1085407723}";
"$i2 = z#1 >>> 4 {1085407723}" -> "$i3 = $i2 % 3 {711570108}";
"$i3 = $i2 % 3 {711570108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {303134681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {303134681}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1036036658}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1036036658}" -> "$i4 = 1103515245 * z#1 {2017630381}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1036036658}" -> "i#9 = i#9 + 1 {331208679}";
"$i4 = 1103515245 * z#1 {2017630381}" -> "$i5 = $i4 + 12345 {1551845641}";
"$i5 = $i4 + 12345 {1551845641}" -> "z#1 = 2147483647 & $i5 {691761314}";
"z#1 = 2147483647 & $i5 {691761314}" -> "p#34 = z#1 % n#7 {1676377909}";
"p#34 = z#1 % n#7 {1676377909}" -> "$i6 = data#4[i#9] {2010062546}";
"$i6 = data#4[i#9] {2010062546}" -> "$i7 = data#4[p#34] {1198028130}";
"$i7 = data#4[p#34] {1198028130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1621816241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1621816241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {782783499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {782783499}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1214175955}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1214175955}" -> "$i8 = data#4[p#34] {456924678}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1214175955}" -> "i#9 = i#9 + 1 {331208679}";
"$i8 = data#4[p#34] {456924678}" -> "data#4[i#9] = $i8 {1700041596}";
"data#4[i#9] = $i8 {1700041596}" -> "i#9 = i#9 + 1 {331208679}";
"i#9 = i#9 + 1 {331208679}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1639692707}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1639692707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1609705416}";
"data#4[256] = 1 {448253255}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1613769685}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1613769685}" -> "n#54 = lengthof data#51 {1162581816}";
"n#54 = lengthof data#51 {1162581816}" -> "i#56 = 0 {679138105}";
"i#56 = 0 {679138105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1588244716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1588244716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1305180800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1305180800}" -> "if i#56 >= n#54 goto return z#1 {2070016370}";
"if i#56 >= n#54 goto return z#1 {2070016370}" -> "$i9 = 1103515245 * z#1 {897825446}";
"if i#56 >= n#54 goto return z#1 {2070016370}" -> "return z#1 {449550055}";
"$i9 = 1103515245 * z#1 {897825446}" -> "$i10 = $i9 + 12345 {1724161931}";
"$i10 = $i9 + 12345 {1724161931}" -> "z#1 = 2147483647 & $i10 {1715703335}";
"z#1 = 2147483647 & $i10 {1715703335}" -> "$i11 = z#1 >>> 4 {208101280}";
"$i11 = z#1 >>> 4 {208101280}" -> "$i12 = $i11 % 3 {1338957052}";
"$i12 = $i11 % 3 {1338957052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {302978622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {302978622}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1674603868}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1674603868}" -> "$i13 = 1103515245 * z#1 {71582666}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1674603868}" -> "i#56 = i#56 + 1 {1522688162}";
"$i13 = 1103515245 * z#1 {71582666}" -> "$i14 = $i13 + 12345 {448394277}";
"$i14 = $i13 + 12345 {448394277}" -> "z#1 = 2147483647 & $i14 {730353061}";
"z#1 = 2147483647 & $i14 {730353061}" -> "p#81 = z#1 % n#54 {2038171447}";
"p#81 = z#1 % n#54 {2038171447}" -> "$i15 = data#51[i#56] {1452200424}";
"$i15 = data#51[i#56] {1452200424}" -> "$i16 = data#51[p#81] {170652412}";
"$i16 = data#51[p#81] {170652412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1306712500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1306712500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1423233134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1423233134}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {713712576}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {713712576}" -> "$i17 = data#51[p#81] {1107445741}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {713712576}" -> "i#56 = i#56 + 1 {1522688162}";
"$i17 = data#51[p#81] {1107445741}" -> "data#51[i#56] = $i17 {245072955}";
"data#51[i#56] = $i17 {245072955}" -> "i#56 = i#56 + 1 {1522688162}";
"i#56 = i#56 + 1 {1522688162}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {416180303}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {416180303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1588244716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {303134681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {782783499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1306712500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1241205196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {302978622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1588244716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1609705416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1305180800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1621816241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1423233134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1933775257}" -> "sum#2 = 0 {1365488739}";
"sum#2 = 0 {1365488739}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1580488120}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1580488120}" -> "i#6 = 0 {2010408193}";
"i#6 = 0 {2010408193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1032772923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1032772923}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {153520804}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {153520804}" -> "$i0 = litLens[i#6] {999474213}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {153520804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1624953955}";
"$i0 = litLens[i#6] {999474213}" -> "sum#2 = sum#2 + $i0 {341634803}";
"sum#2 = sum#2 + $i0 {341634803}" -> "i#6 = i#6 + 1 {1835932326}";
"i#6 = i#6 + 1 {1835932326}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1089489090}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1089489090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1032772923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1624953955}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {57425222}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {57425222}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1555972580}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {57425222}" -> "$d1 = (double) sum#2 {649032276}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1555972580}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {263179888}";
"goto [?= log2sum = $d0 * 94548.46219969496] {263179888}" -> "log2sum = $d0 * 94548.46219969496 {506073437}";
"$d1 = (double) sum#2 {649032276}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {137410052}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {137410052}" -> "log2sum = $d0 * 94548.46219969496 {506073437}";
"log2sum = $d0 * 94548.46219969496 {506073437}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {443083432}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {443083432}" -> "i#24 = 0 {1178903208}";
"i#24 = 0 {1178903208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1473938002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1473938002}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {577049516}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {577049516}" -> "$i1 = litLens[i#24] {1687532407}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {577049516}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {717855395}";
"$i1 = litLens[i#24] {1687532407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1192406982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1192406982}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1860645946}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1860645946}" -> "$l2 = (long) log2sum {1636229382}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1860645946}" -> "$i3 = litLens[i#24] {17176644}";
"$l2 = (long) log2sum {1636229382}" -> "lLiterals[i#24] = $l2 {1045272161}";
"lLiterals[i#24] = $l2 {1045272161}" -> "goto [?= $l5 = lLiterals[i#24]] {1125913227}";
"goto [?= $l5 = lLiterals[i#24]] {1125913227}" -> "$l5 = lLiterals[i#24] {90359939}";
"$i3 = litLens[i#24] {17176644}" -> "$d2 = (double) $i3 {679430052}";
"$d2 = (double) $i3 {679430052}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1004099597}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1004099597}" -> "$d4 = $d3 * 94548.46219969496 {1577241148}";
"$d4 = $d3 * 94548.46219969496 {1577241148}" -> "$d5 = log2sum - $d4 {803924161}";
"$d5 = log2sum - $d4 {803924161}" -> "$l4 = (long) $d5 {715508348}";
"$l4 = (long) $d5 {715508348}" -> "lLiterals[i#24] = $l4 {836712659}";
"lLiterals[i#24] = $l4 {836712659}" -> "$l5 = lLiterals[i#24] {90359939}";
"$l5 = lLiterals[i#24] {90359939}" -> "$b6 = $l5 cmp 0L {370353315}";
"$b6 = $l5 cmp 0L {370353315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1155104100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1155104100}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {396733882}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {396733882}" -> "lLiterals[i#24] = 0L {1731518445}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {396733882}" -> "i#24 = i#24 + 1 {1642769063}";
"lLiterals[i#24] = 0L {1731518445}" -> "i#24 = i#24 + 1 {1642769063}";
"i#24 = i#24 + 1 {1642769063}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1219895993}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1219895993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1473938002}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {717855395}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1971813278}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1971813278}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1669040365}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1669040365}" -> "i#59 = 0 {1571492354}";
"i#59 = 0 {1571492354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {205442175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {205442175}" -> "if i#59 >= 259 goto return {1398355266}";
"if i#59 >= 259 goto return {1398355266}" -> "$i7 = lengthSymbol[i#59] {442094275}";
"if i#59 >= 259 goto return {1398355266}" -> "return {23888649}";
"$i7 = lengthSymbol[i#59] {442094275}" -> "$l8 = lLiterals[$i7] {1120694850}";
"$l8 = lLiterals[$i7] {1120694850}" -> "$i9 = lengthExtraBits[i#59] {1733578665}";
"$i9 = lengthExtraBits[i#59] {1733578665}" -> "$l10 = (long) $i9 {1177251683}";
"$l10 = (long) $i9 {1177251683}" -> "$l11 = $l10 * 65536L {264644662}";
"$l11 = $l10 * 65536L {264644662}" -> "$l12 = $l8 + $l11 {1252661088}";
"$l12 = $l8 + $l11 {1252661088}" -> "lLengths[i#59] = $l12 {1466378529}";
"lLengths[i#59] = $l12 {1466378529}" -> "i#59 = i#59 + 1 {635342103}";
"i#59 = i#59 + 1 {635342103}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {468162050}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {468162050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {205442175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1624953955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1032772923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1192406982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1155104100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {205442175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1473938002}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2042780742}" -> "sum#2 = 0 {149987279}";
"sum#2 = 0 {149987279}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {404060395}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {404060395}" -> "i#6 = 0 {2106806055}";
"i#6 = 0 {2106806055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1519338774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1519338774}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {7002703}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {7002703}" -> "$i0 = dists[i#6] {1127461267}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {7002703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1922482256}";
"$i0 = dists[i#6] {1127461267}" -> "sum#2 = sum#2 + $i0 {895551981}";
"sum#2 = sum#2 + $i0 {895551981}" -> "i#6 = i#6 + 1 {123919882}";
"i#6 = i#6 + 1 {123919882}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1501775964}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1501775964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1519338774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1922482256}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {593410218}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {593410218}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1902104554}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {593410218}" -> "$d1 = (double) sum#2 {160012772}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1902104554}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {12887970}";
"goto [?= log2sum = $d0 * 94548.46219969496] {12887970}" -> "log2sum = $d0 * 94548.46219969496 {1239653528}";
"$d1 = (double) sum#2 {160012772}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {103163808}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {103163808}" -> "log2sum = $d0 * 94548.46219969496 {1239653528}";
"log2sum = $d0 * 94548.46219969496 {1239653528}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {921211870}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {921211870}" -> "i#24 = 0 {268351755}";
"i#24 = 0 {268351755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {137471817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {137471817}" -> "if i#24 >= 32 goto i#54 = 4 {152460962}";
"if i#24 >= 32 goto i#54 = 4 {152460962}" -> "$i1 = dists[i#24] {1310663485}";
"if i#24 >= 32 goto i#54 = 4 {152460962}" -> "i#54 = 4 {1703490944}";
"$i1 = dists[i#24] {1310663485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1429348734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1429348734}" -> "if $i1 != 0 goto $i3 = dists[i#24] {1967621906}";
"if $i1 != 0 goto $i3 = dists[i#24] {1967621906}" -> "$l2 = (long) log2sum {1615693284}";
"if $i1 != 0 goto $i3 = dists[i#24] {1967621906}" -> "$i3 = dists[i#24] {1909458130}";
"$l2 = (long) log2sum {1615693284}" -> "dSymbols[i#24] = $l2 {2087204989}";
"dSymbols[i#24] = $l2 {2087204989}" -> "goto [?= $l5 = dSymbols[i#24]] {861594671}";
"goto [?= $l5 = dSymbols[i#24]] {861594671}" -> "$l5 = dSymbols[i#24] {1139753905}";
"$i3 = dists[i#24] {1909458130}" -> "$d2 = (double) $i3 {224398773}";
"$d2 = (double) $i3 {224398773}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {161060200}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {161060200}" -> "$d4 = $d3 * 94548.46219969496 {1694041055}";
"$d4 = $d3 * 94548.46219969496 {1694041055}" -> "$d5 = log2sum - $d4 {554629373}";
"$d5 = log2sum - $d4 {554629373}" -> "$l4 = (long) $d5 {1327738986}";
"$l4 = (long) $d5 {1327738986}" -> "dSymbols[i#24] = $l4 {1799995720}";
"dSymbols[i#24] = $l4 {1799995720}" -> "$l5 = dSymbols[i#24] {1139753905}";
"$l5 = dSymbols[i#24] {1139753905}" -> "$b6 = $l5 cmp 0L {937066281}";
"$b6 = $l5 cmp 0L {937066281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {342624578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {342624578}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1312206091}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1312206091}" -> "dSymbols[i#24] = 0L {1123307668}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1312206091}" -> "i#24 = i#24 + 1 {1501560136}";
"dSymbols[i#24] = 0L {1123307668}" -> "i#24 = i#24 + 1 {1501560136}";
"i#24 = i#24 + 1 {1501560136}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {865922072}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {865922072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {137471817}";
"i#54 = 4 {1703490944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {291696584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {291696584}" -> "if i#54 >= 30 goto return {1609135535}";
"if i#54 >= 30 goto return {1609135535}" -> "$l8 = dSymbols[i#54] {1578677575}";
"if i#54 >= 30 goto return {1609135535}" -> "return {2054648369}";
"$l8 = dSymbols[i#54] {1578677575}" -> "$i9 = i#54 / 2 {1866279876}";
"$i9 = i#54 / 2 {1866279876}" -> "$i10 = $i9 - 1 {845217436}";
"$i10 = $i9 - 1 {845217436}" -> "$l11 = (long) $i10 {1705430572}";
"$l11 = (long) $i10 {1705430572}" -> "$l12 = 65536L * $l11 {1673767511}";
"$l12 = 65536L * $l11 {1673767511}" -> "$l13 = $l8 + $l12 {1887192553}";
"$l13 = $l8 + $l12 {1887192553}" -> "dSymbols[i#54] = $l13 {1163776356}";
"dSymbols[i#54] = $l13 {1163776356}" -> "i#54 = i#54 + 1 {383361101}";
"i#54 = i#54 + 1 {383361101}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1748378067}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1748378067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {291696584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1922482256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {137471817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1429348734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {342624578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {291696584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1519338774}"[fontcolor="blue", penwidth=3, color="blue"];
}


