digraph <clinit> {
"$r0 = newarray (int)[32768] {1450599821}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {287403211}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {287403211}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2080435738}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2080435738}" -> "i#5 = 0 {500657169}";
"i#5 = 0 {500657169}" -> "l = 32768 {1596470446}";
"l = 32768 {1596470446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {431384675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {431384675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1273048429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1273048429}" -> "if i#5 >= l goto return {1250161648}";
"if i#5 >= l goto return {1250161648}" -> "seq[i#5] = i#5 {1694275331}";
"if i#5 >= l goto return {1250161648}" -> "return {1329886529}";
"seq[i#5] = i#5 {1694275331}" -> "i#5 = i#5 + 1 {1363907141}";
"i#5 = i#5 + 1 {1363907141}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {976610324}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {976610324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {431384675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1273048429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {431384675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1730880081}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {401078467}";
"specialinvoke this.<java.lang.Object: void <init>()>() {401078467}" -> "$r0 = newarray (int)[65536] {509358216}";
"$r0 = newarray (int)[65536] {509358216}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {886592734}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {886592734}" -> "$r1 = newarray (int)[32768] {394280150}";
"$r1 = newarray (int)[32768] {394280150}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1627976796}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1627976796}" -> "$r2 = newarray (int)[32768] {1456978235}";
"$r2 = newarray (int)[32768] {1456978235}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1885019561}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1885019561}" -> "$r3 = newarray (int)[32768] {448677741}";
"$r3 = newarray (int)[32768] {448677741}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {841004998}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {841004998}" -> "$r4 = newarray (int)[32768] {351669715}";
"$r4 = newarray (int)[32768] {351669715}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {601818636}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {601818636}" -> "$r5 = newarray (int)[32768] {842746352}";
"$r5 = newarray (int)[32768] {842746352}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1762641629}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1762641629}" -> "$r6 = newarray (int)[65536] {1999727326}";
"$r6 = newarray (int)[65536] {1999727326}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1621058507}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1621058507}" -> "return {2075322764}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1593384158}" -> "input := @parameter0: byte[] {1144092903}";
"input := @parameter0: byte[] {1144092903}" -> "windowStart := @parameter1: int {388390108}";
"windowStart := @parameter1: int {388390108}" -> "from := @parameter2: int {945970654}";
"from := @parameter2: int {945970654}" -> "to := @parameter3: int {1638565895}";
"to := @parameter3: int {1638565895}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {146384743}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {146384743}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2092569922}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2092569922}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1050887366}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1050887366}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1499229312}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1499229312}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {375782312}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {375782312}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {476239819}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {476239819}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {815993665}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {815993665}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1634631631}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1634631631}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {275271972}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {275271972}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1328817286}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1328817286}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {420823057}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {420823057}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {870591507}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {870591507}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {494481480}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {494481480}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {885415890}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {885415890}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {389447544}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {389447544}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1198134763}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1198134763}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1198831617}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1198831617}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {86931700}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {86931700}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {702684181}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {702684181}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1822088930}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1822088930}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {901053131}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {901053131}" -> "$b0 = input[windowStart] {1766044555}";
"$b0 = input[windowStart] {1766044555}" -> "$s1 = $b0 & 255 {336337157}";
"$s1 = $b0 & 255 {336337157}" -> "$i2 = $s1 << 5 {1607531709}";
"$i2 = $s1 << 5 {1607531709}" -> "$i3 = windowStart + 1 {1724586515}";
"$i3 = windowStart + 1 {1724586515}" -> "$b4 = input[$i3] {1900810989}";
"$b4 = input[$i3] {1900810989}" -> "$s5 = $b4 & 255 {441747338}";
"$s5 = $b4 & 255 {441747338}" -> "$i6 = $i2 ^ $s5 {611392849}";
"$i6 = $i2 ^ $s5 {611392849}" -> "val#67 = $i6 & 32767 {1120220915}";
"val#67 = $i6 & 32767 {1120220915}" -> "i#69 = windowStart {555987109}";
"i#69 = windowStart {555987109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1555380310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1555380310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {456186522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {456186522}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {319913782}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {319913782}" -> "hPos = i#69 & 32767 {1404917745}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {319913782}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {124845522}";
"hPos = i#69 & 32767 {1404917745}" -> "$i7 = val#67 << 5 {233462102}";
"$i7 = val#67 << 5 {233462102}" -> "$i8 = i#69 + 2 {2080526287}";
"$i8 = i#69 + 2 {2080526287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {643610185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {643610185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1000688658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1000688658}" -> "if $i8 >= to goto $s11 = 0 {456843255}";
"if $i8 >= to goto $s11 = 0 {456843255}" -> "$i9 = i#69 + 2 {605362958}";
"if $i8 >= to goto $s11 = 0 {456843255}" -> "$s11 = 0 {1056436315}";
"$i9 = i#69 + 2 {605362958}" -> "$b10 = input[$i9] {2054332251}";
"$b10 = input[$i9] {2054332251}" -> "$s11 = $b10 & 255 {1557170346}";
"$s11 = $b10 & 255 {1557170346}" -> "goto [?= $i12 = $i7 ^ $s11] {1351689557}";
"goto [?= $i12 = $i7 ^ $s11] {1351689557}" -> "$i12 = $i7 ^ $s11 {94298772}";
"$s11 = 0 {1056436315}" -> "$i12 = $i7 ^ $s11 {94298772}";
"$i12 = $i7 ^ $s11 {94298772}" -> "val#67 = $i12 & 32767 {96853954}";
"val#67 = $i12 & 32767 {96853954}" -> "hashVal[hPos] = val#67 {351066140}";
"hashVal[hPos] = val#67 {351066140}" -> "tmp#98 = head[val#67] {665168414}";
"tmp#98 = head[val#67] {665168414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {37342732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {37342732}" -> "if tmp#98 == -1 goto $i15 = hPos {456255713}";
"if tmp#98 == -1 goto $i15 = hPos {456255713}" -> "$i14 = hashVal[tmp#98] {1884104129}";
"if tmp#98 == -1 goto $i15 = hPos {456255713}" -> "$i15 = hPos {385671912}";
"$i14 = hashVal[tmp#98] {1884104129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1613668831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1613668831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {50861403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {50861403}" -> "if $i14 != val#67 goto $i15 = hPos {340021382}";
"if $i14 != val#67 goto $i15 = hPos {340021382}" -> "$i15 = tmp#98 {375298839}";
"if $i14 != val#67 goto $i15 = hPos {340021382}" -> "$i15 = hPos {385671912}";
"$i15 = tmp#98 {375298839}" -> "goto [?= prev[hPos] = $i15] {254072624}";
"goto [?= prev[hPos] = $i15] {254072624}" -> "prev[hPos] = $i15 {545931473}";
"$i15 = hPos {385671912}" -> "prev[hPos] = $i15 {545931473}";
"prev[hPos] = $i15 {545931473}" -> "head[val#67] = hPos {1748902078}";
"head[val#67] = hPos {1748902078}" -> "$i16 = i#69 - 1 {1741724062}";
"$i16 = i#69 - 1 {1741724062}" -> "$i17 = $i16 & 32767 {696322947}";
"$i17 = $i16 & 32767 {696322947}" -> "tmp#118 = same[$i17] {663254377}";
"tmp#118 = same[$i17] {663254377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1658643455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1658643455}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1864453496}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1864453496}" -> "tmp#118 = 1 {146104123}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1864453496}" -> "tmp#125 = tmp#118 + i#69 {854827025}";
"tmp#118 = 1 {146104123}" -> "tmp#125 = tmp#118 + i#69 {854827025}";
"tmp#125 = tmp#118 + i#69 {854827025}" -> "b = input[i#69] {991781396}";
"b = input[i#69] {991781396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1046709122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1046709122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {520320641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {520320641}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {2143233810}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {2143233810}" -> "$b18 = input[tmp#125] {904519801}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {2143233810}" -> "tmp#138 = tmp#125 - i#69 {843564157}";
"$b18 = input[tmp#125] {904519801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1649985560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1649985560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {777855985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {777855985}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {218776216}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {218776216}" -> "tmp#125 = tmp#125 + 1 {1466688757}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {218776216}" -> "tmp#138 = tmp#125 - i#69 {843564157}";
"tmp#125 = tmp#125 + 1 {1466688757}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {583265767}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {583265767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1046709122}";
"tmp#138 = tmp#125 - i#69 {843564157}" -> "tmp#139 = tmp#138 + -1 {1938425216}";
"tmp#139 = tmp#138 + -1 {1938425216}" -> "same[hPos] = tmp#139 {1946809110}";
"same[hPos] = tmp#139 {1946809110}" -> "$i19 = tmp#139 - 3 {918649218}";
"$i19 = tmp#139 - 3 {918649218}" -> "$i20 = $i19 & 255 {8349952}";
"$i20 = $i19 & 255 {8349952}" -> "tmp#150 = $i20 ^ val#67 {822677843}";
"tmp#150 = $i20 ^ val#67 {822677843}" -> "hashVal2[hPos] = tmp#150 {231360598}";
"hashVal2[hPos] = tmp#150 {231360598}" -> "h = head2[tmp#150] {1890471752}";
"h = head2[tmp#150] {1890471752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1407075308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1407075308}" -> "if h == -1 goto $i23 = hPos {1989046775}";
"if h == -1 goto $i23 = hPos {1989046775}" -> "$i22 = hashVal2[h] {1171549860}";
"if h == -1 goto $i23 = hPos {1989046775}" -> "$i23 = hPos {1591609685}";
"$i22 = hashVal2[h] {1171549860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {996695996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {996695996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2013869895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2013869895}" -> "if $i22 != tmp#150 goto $i23 = hPos {71207850}";
"if $i22 != tmp#150 goto $i23 = hPos {71207850}" -> "$i23 = h {2105374201}";
"if $i22 != tmp#150 goto $i23 = hPos {71207850}" -> "$i23 = hPos {1591609685}";
"$i23 = h {2105374201}" -> "goto [?= prev2[hPos] = $i23] {465212860}";
"goto [?= prev2[hPos] = $i23] {465212860}" -> "prev2[hPos] = $i23 {776846079}";
"$i23 = hPos {1591609685}" -> "prev2[hPos] = $i23 {776846079}";
"prev2[hPos] = $i23 {776846079}" -> "head2[tmp#150] = hPos {447896884}";
"head2[tmp#150] = hPos {447896884}" -> "i#69 = i#69 + 1 {1825444928}";
"i#69 = i#69 + 1 {1825444928}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {373850134}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {373850134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1555380310}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {124845522}" -> "return {1441432858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1046709122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {50861403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {520320641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2013869895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {37342732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1000688658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1649985560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {777855985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {996695996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {456186522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1407075308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1555380310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1613668831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {643610185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1658643455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {437394743}" -> "input := @parameter0: byte[] {27345405}";
"input := @parameter0: byte[] {27345405}" -> "pos := @parameter1: int {1234258579}";
"pos := @parameter1: int {1234258579}" -> "end := @parameter2: int {36922734}";
"end := @parameter2: int {36922734}" -> "hPos = pos & 32767 {1673468413}";
"hPos = pos & 32767 {1673468413}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1572582674}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1572582674}" -> "$i0 = val#6 << 5 {1722082098}";
"$i0 = val#6 << 5 {1722082098}" -> "$i1 = pos + 2 {1728038266}";
"$i1 = pos + 2 {1728038266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {476508241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {476508241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {572199124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {572199124}" -> "if $i1 >= end goto $s4 = 0 {160984902}";
"if $i1 >= end goto $s4 = 0 {160984902}" -> "$i2 = pos + 2 {1304025562}";
"if $i1 >= end goto $s4 = 0 {160984902}" -> "$s4 = 0 {1969800610}";
"$i2 = pos + 2 {1304025562}" -> "$b3 = input[$i2] {1395598283}";
"$b3 = input[$i2] {1395598283}" -> "$s4 = $b3 & 255 {1552413103}";
"$s4 = $b3 & 255 {1552413103}" -> "goto [?= $i5 = $i0 ^ $s4] {1609794796}";
"goto [?= $i5 = $i0 ^ $s4] {1609794796}" -> "$i5 = $i0 ^ $s4 {443950284}";
"$s4 = 0 {1969800610}" -> "$i5 = $i0 ^ $s4 {443950284}";
"$i5 = $i0 ^ $s4 {443950284}" -> "val#24 = $i5 & 32767 {167644345}";
"val#24 = $i5 & 32767 {167644345}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {641413998}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {641413998}" -> "$r0[hPos] = val#24 {724890867}";
"$r0[hPos] = val#24 {724890867}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {78395352}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {78395352}" -> "tmp#33 = $r1[val#24] {1515935071}";
"tmp#33 = $r1[val#24] {1515935071}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {703909731}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {703909731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1554933206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1554933206}" -> "if tmp#33 == -1 goto $i8 = hPos {946255844}";
"if tmp#33 == -1 goto $i8 = hPos {946255844}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {847853625}";
"if tmp#33 == -1 goto $i8 = hPos {946255844}" -> "$i8 = hPos {820599704}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {847853625}" -> "$i7 = $r3[tmp#33] {1064752234}";
"$i7 = $r3[tmp#33] {1064752234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1308260237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1308260237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1864860195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1864860195}" -> "if $i7 != val#24 goto $i8 = hPos {1669281867}";
"if $i7 != val#24 goto $i8 = hPos {1669281867}" -> "$i8 = tmp#33 {1167654941}";
"if $i7 != val#24 goto $i8 = hPos {1669281867}" -> "$i8 = hPos {820599704}";
"$i8 = tmp#33 {1167654941}" -> "goto [?= $r2[hPos] = $i8] {1288001856}";
"goto [?= $r2[hPos] = $i8] {1288001856}" -> "$r2[hPos] = $i8 {709787822}";
"$i8 = hPos {820599704}" -> "$r2[hPos] = $i8 {709787822}";
"$r2[hPos] = $i8 {709787822}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1102296800}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1102296800}" -> "$r4[val#24] = hPos {358825535}";
"$r4[val#24] = hPos {358825535}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {303715743}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {303715743}" -> "$i9 = pos - 1 {603646765}";
"$i9 = pos - 1 {603646765}" -> "$i10 = $i9 & 32767 {1061488832}";
"$i10 = $i9 & 32767 {1061488832}" -> "tmp#57 = $r5[$i10] {1764158580}";
"tmp#57 = $r5[$i10] {1764158580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1804879416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1804879416}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1761625845}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1761625845}" -> "tmp#57 = 1 {860128720}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1761625845}" -> "tmp#64 = tmp#57 + pos {290141797}";
"tmp#57 = 1 {860128720}" -> "tmp#64 = tmp#57 + pos {290141797}";
"tmp#64 = tmp#57 + pos {290141797}" -> "b = input[pos] {917448739}";
"b = input[pos] {917448739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {884366802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {884366802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {306608132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {306608132}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1888908376}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1888908376}" -> "$b11 = input[tmp#64] {695011769}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1888908376}" -> "tmp#77 = tmp#64 - pos {1115490026}";
"$b11 = input[tmp#64] {695011769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {151447721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {151447721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1080740407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1080740407}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {737834401}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {737834401}" -> "tmp#64 = tmp#64 + 1 {1594090476}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {737834401}" -> "tmp#77 = tmp#64 - pos {1115490026}";
"tmp#64 = tmp#64 + 1 {1594090476}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1627874990}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1627874990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {884366802}";
"tmp#77 = tmp#64 - pos {1115490026}" -> "tmp#78 = tmp#77 + -1 {1448119416}";
"tmp#78 = tmp#77 + -1 {1448119416}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1921766676}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1921766676}" -> "$r6[hPos] = tmp#78 {1658840299}";
"$r6[hPos] = tmp#78 {1658840299}" -> "$i12 = tmp#78 - 3 {390709790}";
"$i12 = tmp#78 - 3 {390709790}" -> "$i13 = $i12 & 255 {1103201538}";
"$i13 = $i12 & 255 {1103201538}" -> "tmp#90 = $i13 ^ val#24 {764940651}";
"tmp#90 = $i13 ^ val#24 {764940651}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {29363583}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {29363583}" -> "$r7[hPos] = tmp#90 {1411804721}";
"$r7[hPos] = tmp#90 {1411804721}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1090676018}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1090676018}" -> "h = $r8[tmp#90] {1269219205}";
"h = $r8[tmp#90] {1269219205}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {699450381}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {699450381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1547652389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1547652389}" -> "if h == -1 goto $i16 = hPos {1198016772}";
"if h == -1 goto $i16 = hPos {1198016772}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {532125162}";
"if h == -1 goto $i16 = hPos {1198016772}" -> "$i16 = hPos {1568583401}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {532125162}" -> "$i15 = $r10[h] {1230197952}";
"$i15 = $r10[h] {1230197952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1144725065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1144725065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1516457820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1516457820}" -> "if $i15 != tmp#90 goto $i16 = hPos {255979019}";
"if $i15 != tmp#90 goto $i16 = hPos {255979019}" -> "$i16 = h {1936336076}";
"if $i15 != tmp#90 goto $i16 = hPos {255979019}" -> "$i16 = hPos {1568583401}";
"$i16 = h {1936336076}" -> "goto [?= $r9[hPos] = $i16] {541887285}";
"goto [?= $r9[hPos] = $i16] {541887285}" -> "$r9[hPos] = $i16 {1573860091}";
"$i16 = hPos {1568583401}" -> "$r9[hPos] = $i16 {1573860091}";
"$r9[hPos] = $i16 {1573860091}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {997197864}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {997197864}" -> "$r11[tmp#90] = hPos {1098123388}";
"$r11[tmp#90] = hPos {1098123388}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {1002466728}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {1002466728}" -> "return {1519826244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1080740407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {884366802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {151447721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1547652389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1804879416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1144725065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {572199124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1864860195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {476508241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1308260237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {306608132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1516457820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {1554933206}"[fontcolor="blue", penwidth=3, color="blue"];
}


