digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {775568797}" -> "masterBlockSize := @parameter0: int {1236419137}";
"masterBlockSize := @parameter0: int {1236419137}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1789678038}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1789678038}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {115122091}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {115122091}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {558619955}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {558619955}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1776150413}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1776150413}" -> "return {272467045}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1032342459}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1711771026}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1711771026}" -> "input := @parameter1: byte[] {1636813383}";
"input := @parameter1: byte[] {1636813383}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {465008717}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {465008717}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1197473662}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1197473662}" -> "output = $r0 {557300130}";
"output = $r0 {557300130}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1214209027}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1214209027}" -> "return output {1317723900}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1746682485}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {550396640}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {550396640}" -> "input := @parameter1: byte[] {205692142}";
"input := @parameter1: byte[] {205692142}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1355291924}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1355291924}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1729806614}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1729806614}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {366065901}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {366065901}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {2126540545}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {2126540545}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1550378446}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1550378446}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {702366586}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {702366586}" -> "$i0 = checksum >> 24 {841960170}";
"$i0 = checksum >> 24 {841960170}" -> "$i1 = $i0 & 255 {1484711121}";
"$i1 = $i0 & 255 {1484711121}" -> "$b2 = (byte) $i1 {2038234457}";
"$b2 = (byte) $i1 {2038234457}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {835485830}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {835485830}" -> "$i3 = checksum >> 16 {1122238731}";
"$i3 = checksum >> 16 {1122238731}" -> "$i4 = $i3 & 255 {1409691541}";
"$i4 = $i3 & 255 {1409691541}" -> "$b5 = (byte) $i4 {142436652}";
"$b5 = (byte) $i4 {142436652}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1794362737}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1794362737}" -> "$i6 = checksum >> 8 {760472074}";
"$i6 = checksum >> 8 {760472074}" -> "$i7 = $i6 & 255 {937508986}";
"$i7 = $i6 & 255 {937508986}" -> "$b8 = (byte) $i7 {392082915}";
"$b8 = (byte) $i7 {392082915}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {623855280}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {623855280}" -> "$i9 = checksum & 255 {1791540316}";
"$i9 = checksum & 255 {1791540316}" -> "$b10 = (byte) $i9 {169206766}";
"$b10 = (byte) $i9 {169206766}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {749501850}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {749501850}" -> "return {1917546282}";
}

digraph adler32 {
"data := @parameter0: byte[] {2061935528}" -> "s1#2 = 1 {1477344697}";
"s1#2 = 1 {1477344697}" -> "s2#4 = 0 {250647984}";
"s2#4 = 0 {250647984}" -> "i#6 = 0 {1453745621}";
"i#6 = 0 {1453745621}" -> "$i0 = lengthof data {2078563310}";
"$i0 = lengthof data {2078563310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {621864929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {621864929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {536885924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {536885924}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {788340513}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {788340513}" -> "$i1 = lengthof data {154092688}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {788340513}" -> "$i5 = s2#4 << 16 {439244987}";
"$i1 = lengthof data {154092688}" -> "$i2 = i#6 + 1024 {1915373827}";
"$i2 = i#6 + 1024 {1915373827}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {830680987}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {830680987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1267581760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1267581760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1358036728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1358036728}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {1931868929}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1931868929}" -> "$i3 = i#6 {1362079240}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1931868929}" -> "s1#2 = s1#2 % 65521 {1219074669}";
"$i3 = i#6 {1362079240}" -> "i#6 = i#6 + 1 {227457759}";
"i#6 = i#6 + 1 {227457759}" -> "$b4 = data[$i3] {1096320210}";
"$b4 = data[$i3] {1096320210}" -> "s1#2 = s1#2 + $b4 {1122737618}";
"s1#2 = s1#2 + $b4 {1122737618}" -> "s2#4 = s2#4 + s1#2 {236151259}";
"s2#4 = s2#4 + s1#2 {236151259}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1757862916}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1757862916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1267581760}";
"s1#2 = s1#2 % 65521 {1219074669}" -> "s2#4 = s2#4 % 65521 {529155268}";
"s2#4 = s2#4 % 65521 {529155268}" -> "goto [?= $i0 = lengthof data] {817625939}";
"goto [?= $i0 = lengthof data] {817625939}" -> "$i0 = lengthof data {2078563310}";
"$i5 = s2#4 << 16 {439244987}" -> "$i6 = $i5 | s1#2 {1621475984}";
"$i6 = $i5 | s1#2 {1621475984}" -> "return $i6 {1259785324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1358036728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1267581760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {536885924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {621864929}"[fontcolor="blue", penwidth=3, color="blue"];
}


