digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1524356178}" -> "maxBlockSize := @parameter0: int {948570523}";
"maxBlockSize := @parameter0: int {948570523}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {632889910}";
"specialinvoke this.<java.lang.Object: void <init>()>() {632889910}" -> "$r0 = newarray (char)[maxBlockSize] {1283972421}";
"$r0 = newarray (char)[maxBlockSize] {1283972421}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {954868839}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {954868839}" -> "$r1 = newarray (char)[maxBlockSize] {164395532}";
"$r1 = newarray (char)[maxBlockSize] {164395532}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1617735246}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1617735246}" -> "return {537690307}";
}

digraph reset {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {500429637}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1904127553}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1904127553}" -> "return {1416001131}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {253244225}" -> "length := @parameter0: char {1763583780}";
"length := @parameter0: char {1763583780}" -> "dist := @parameter1: char {88270538}";
"dist := @parameter1: char {88270538}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2089314867}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2089314867}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {267180748}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {267180748}" -> "$r0[$i0] = length {1236323551}";
"$r0[$i0] = length {1236323551}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1191820291}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1191820291}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1101993798}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1101993798}" -> "$i2 = $i1 + 1 {6152714}";
"$i2 = $i1 + 1 {6152714}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {1119328531}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {1119328531}" -> "$r1[$i1] = dist {442275226}";
"$r1[$i1] = dist {442275226}" -> "return {1971218793}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {906202841}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {575696711}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {575696711}" -> "$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {997390017}";
"$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {997390017}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {281082788}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {281082788}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1782302662}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1782302662}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1919354015}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1919354015}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1700946503}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1700946503}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {511147768}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {511147768}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {423652546}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {423652546}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {673139646}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {673139646}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1050145992}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1050145992}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1820789279}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1820789279}" -> "return {1177426064}";
}


