digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {903434794}" -> "litLens := @parameter1: char[] {4589870}";
"litLens := @parameter1: char[] {4589870}" -> "dists := @parameter2: char[] {358791226}";
"dists := @parameter2: char[] {358791226}" -> "llSize := @parameter3: int {1440550186}";
"llSize := @parameter3: int {1440550186}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1939057289}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1939057289}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1505750897}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1505750897}" -> "splitPoints[0] = 0 {1485153351}";
"splitPoints[0] = 0 {1485153351}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {787375786}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {787375786}" -> "splitSize[0] = $i0 {1621352386}";
"splitSize[0] = $i0 {1621352386}" -> "splitPoints[1] = llSize {1123265774}";
"splitPoints[1] = llSize {1123265774}" -> "splitSize[1] = -1 {2127911861}";
"splitSize[1] = -1 {2127911861}" -> "numBlocks#22 = 1 {1161985463}";
"numBlocks#22 = 1 {1161985463}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1530299261}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1530299261}" -> "maxBlocks = 15 {1277656671}";
"maxBlocks = 15 {1277656671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1321806711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1321806711}" -> "if llSize >= 10 goto lStart#30 = 0 {26787689}";
"if llSize >= 10 goto lStart#30 = 0 {26787689}" -> "return numBlocks#22 {1781206620}";
"if llSize >= 10 goto lStart#30 = 0 {26787689}" -> "lStart#30 = 0 {379787278}";
"lStart#30 = 0 {379787278}" -> "lEnd#32 = llSize {1547754191}";
"lEnd#32 = llSize {1547754191}" -> "blockN#34 = 0 {1304620063}";
"blockN#34 = 0 {1304620063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1756248403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1756248403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {903850619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {903850619}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1612576342}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1612576342}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1770471117}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1612576342}" -> "return numBlocks#22 {1413469907}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1770471117}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1122489123}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1122489123}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1289202803}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1289202803}" -> "$i1 = splitL + splitR {655848582}";
"$i1 = splitL + splitR {655848582}" -> "$i2 = splitSize[blockN#34] {86552298}";
"$i2 = splitSize[blockN#34] {86552298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621346829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621346829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {601408771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {601408771}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {428300685}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {428300685}" -> "$i3 = lStart#30 + 1 {812087019}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {428300685}" -> "splitSize[blockN#34] = -1 {390695070}";
"$i3 = lStart#30 + 1 {812087019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1026485100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1026485100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {609429819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {609429819}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {1200500544}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {1200500544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1799632836}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {1200500544}" -> "splitSize[blockN#34] = -1 {390695070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1799632836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1817258824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1817258824}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1907133307}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1907133307}" -> "splitSize[blockN#34] = -1 {390695070}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1907133307}" -> "splitSize[blockN#34] = splitL {181354355}";
"splitSize[blockN#34] = -1 {390695070}" -> "goto [?= longest#98 = 0] {585351952}";
"goto [?= longest#98 = 0] {585351952}" -> "longest#98 = 0 {678891281}";
"splitSize[blockN#34] = splitL {181354355}" -> "numBlocks#22 = numBlocks#22 + 1 {1958828303}";
"numBlocks#22 = numBlocks#22 + 1 {1958828303}" -> "blockN#34 = blockN#34 + 1 {1858657570}";
"blockN#34 = blockN#34 + 1 {1858657570}" -> "$i4 = blockN#34 + 1 {1989068371}";
"$i4 = blockN#34 + 1 {1989068371}" -> "$i5 = numBlocks#22 - blockN#34 {653505811}";
"$i5 = numBlocks#22 - blockN#34 {653505811}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {642732992}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {642732992}" -> "$i6 = blockN#34 + 1 {1144449332}";
"$i6 = blockN#34 + 1 {1144449332}" -> "$i7 = numBlocks#22 - blockN#34 {1542460272}";
"$i7 = numBlocks#22 - blockN#34 {1542460272}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {687619699}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {687619699}" -> "splitPoints[blockN#34] = llPos {914727452}";
"splitPoints[blockN#34] = llPos {914727452}" -> "splitSize[blockN#34] = splitR {1361409091}";
"splitSize[blockN#34] = splitR {1361409091}" -> "longest#98 = 0 {678891281}";
"longest#98 = 0 {678891281}" -> "found#100 = 0 {1387875676}";
"found#100 = 0 {1387875676}" -> "i#102 = 0 {239675631}";
"i#102 = 0 {239675631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2025377531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2025377531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883318329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883318329}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {551738757}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {551738757}" -> "start = splitPoints[i#102] {1777116610}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {551738757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {460901007}";
"start = splitPoints[i#102] {1777116610}" -> "$i8 = i#102 + 1 {1769836102}";
"$i8 = i#102 + 1 {1769836102}" -> "end = splitPoints[$i8] {1921870614}";
"end = splitPoints[$i8] {1921870614}" -> "$i9 = splitSize[i#102] {1933259570}";
"$i9 = splitSize[i#102] {1933259570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2123801982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2123801982}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {589082709}";
"if $i9 == -1 goto i#102 = i#102 + 1 {589082709}" -> "$i10 = end - start {637267563}";
"if $i9 == -1 goto i#102 = i#102 + 1 {589082709}" -> "i#102 = i#102 + 1 {1252187409}";
"$i10 = end - start {637267563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {928281900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {928281900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {952012184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {952012184}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1694064591}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1694064591}" -> "lStart#30 = start {1935917519}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1694064591}" -> "i#102 = i#102 + 1 {1252187409}";
"lStart#30 = start {1935917519}" -> "lEnd#32 = end {628460813}";
"lEnd#32 = end {628460813}" -> "found#100 = 1 {1309890409}";
"found#100 = 1 {1309890409}" -> "longest#98 = end - start {1119531295}";
"longest#98 = end - start {1119531295}" -> "blockN#34 = i#102 {1827127072}";
"blockN#34 = i#102 {1827127072}" -> "i#102 = i#102 + 1 {1252187409}";
"i#102 = i#102 + 1 {1252187409}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1560784659}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1560784659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2025377531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {460901007}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1766242351}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1766242351}" -> "goto [?= return numBlocks#22] {894483011}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1766242351}" -> "$i11 = lEnd#32 - lStart#30 {2031634180}";
"goto [?= return numBlocks#22] {894483011}" -> "return numBlocks#22 {1413469907}";
"$i11 = lEnd#32 - lStart#30 {2031634180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1488702885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1488702885}" -> "if $i11 >= 10 goto (branch) {1667826866}";
"if $i11 >= 10 goto (branch) {1667826866}" -> "goto [?= return numBlocks#22] {1580590480}";
"if $i11 >= 10 goto (branch) {1667826866}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1705949493}";
"goto [?= return numBlocks#22] {1580590480}" -> "return numBlocks#22 {1413469907}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1705949493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1756248403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {601408771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1321806711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {952012184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2025377531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {903850619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1756248403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {460901007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621346829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {928281900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1799632836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1817258824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883318329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2123801982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {609429819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1488702885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1026485100}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {10772680}" -> "input := @parameter1: byte[] {2085393221}";
"input := @parameter1: byte[] {2085393221}" -> "from := @parameter2: int {135256823}";
"from := @parameter2: int {135256823}" -> "to := @parameter3: int {1972620118}";
"to := @parameter3: int {1972620118}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1706051340}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1706051340}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1215797945}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1215797945}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {538890115}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {538890115}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1519454253}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1519454253}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1546682673}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1546682673}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1549572523}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1549572523}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1525193916}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1525193916}" -> "pos#17 = from {864934874}";
"pos#17 = from {864934874}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {567206727}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {567206727}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1763589966}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1763589966}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1729490982}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1729490982}" -> "points[0] = pos#17 {1087320302}";
"points[0] = pos#17 {1087320302}" -> "i#28 = 0 {1908501083}";
"i#28 = 0 {1908501083}" -> "j#30 = 1 {235812056}";
"j#30 = 1 {235812056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1813500856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1813500856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1783102842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1783102842}" -> "if j#30 > nPoints goto return nPoints {1708006854}";
"if j#30 > nPoints goto return nPoints {1708006854}" -> "pj = points[j#30] {2060842552}";
"if j#30 > nPoints goto return nPoints {1708006854}" -> "return nPoints {1578849680}";
"pj = points[j#30] {2060842552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {544739029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {544739029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {501211408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {501211408}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1026684558}";
"if i#28 >= pj goto points[j#30] = pos#17 {1026684558}" -> "$i1 = pos#17 {1753260838}";
"if i#28 >= pj goto points[j#30] = pos#17 {1026684558}" -> "points[j#30] = pos#17 {337476767}";
"$i1 = pos#17 {1753260838}" -> "$c2 = dists[i#28] {280841844}";
"$c2 = dists[i#28] {280841844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1325886208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1325886208}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {2110342870}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2110342870}" -> "$c3 = 1 {427714931}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2110342870}" -> "$c3 = litLens[i#28] {1315897000}";
"$c3 = 1 {427714931}" -> "goto [?= pos#17 = $i1 + $c3] {1775048768}";
"goto [?= pos#17 = $i1 + $c3] {1775048768}" -> "pos#17 = $i1 + $c3 {367792671}";
"$c3 = litLens[i#28] {1315897000}" -> "pos#17 = $i1 + $c3 {367792671}";
"pos#17 = $i1 + $c3 {367792671}" -> "i#28 = i#28 + 1 {939858640}";
"i#28 = i#28 + 1 {939858640}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {27736262}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {27736262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {544739029}";
"points[j#30] = pos#17 {337476767}" -> "j#30 = j#30 + 1 {732071730}";
"j#30 = j#30 + 1 {732071730}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {760460035}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {760460035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1813500856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {544739029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {501211408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1325886208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1783102842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1813500856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1843751632}" -> "litLens := @parameter1: char[] {1755913831}";
"litLens := @parameter1: char[] {1755913831}" -> "dists := @parameter2: char[] {1520716886}";
"dists := @parameter2: char[] {1520716886}" -> "from := @parameter3: int {1461546924}";
"from := @parameter3: int {1461546924}" -> "to := @parameter4: int {1003587528}";
"to := @parameter4: int {1003587528}" -> "start#4 = from + 1 {1262813266}";
"start#4 = from + 1 {1262813266}" -> "end#6 = to {1500966035}";
"end#6 = to {1500966035}" -> "$i0 = end#6 - start#4 {1328263983}";
"$i0 = end#6 - start#4 {1328263983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {772055450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {772055450}" -> "if $i0 >= 1024 goto n = 9 {170742176}";
"if $i0 >= 1024 goto n = 9 {170742176}" -> "best#12 = 2147483647 {1275364939}";
"if $i0 >= 1024 goto n = 9 {170742176}" -> "n = 9 {1181962072}";
"best#12 = 2147483647 {1275364939}" -> "result#14 = start#4 {1039899901}";
"result#14 = start#4 {1039899901}" -> "i#16 = start#4 {1073180161}";
"i#16 = start#4 {1073180161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {110694944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {110694944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {389053939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {389053939}" -> "if i#16 >= end#6 goto return result#14 {31861919}";
"if i#16 >= end#6 goto return result#14 {31861919}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {286830803}";
"if i#16 >= end#6 goto return result#14 {31861919}" -> "return result#14 {1863784438}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {286830803}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1903907348}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1903907348}" -> "v = $i1 + $i2 {863745032}";
"v = $i1 + $i2 {863745032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1984745892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1984745892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1644688763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1644688763}" -> "if v >= best#12 goto i#16 = i#16 + 1 {393256843}";
"if v >= best#12 goto i#16 = i#16 + 1 {393256843}" -> "best#12 = v {1013442963}";
"if v >= best#12 goto i#16 = i#16 + 1 {393256843}" -> "i#16 = i#16 + 1 {89240282}";
"best#12 = v {1013442963}" -> "result#14 = i#16 {1364497155}";
"result#14 = i#16 {1364497155}" -> "i#16 = i#16 + 1 {89240282}";
"i#16 = i#16 + 1 {89240282}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {117045394}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {117045394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {110694944}";
"n = 9 {1181962072}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {638466123}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {638466123}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1329295245}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1329295245}" -> "lastBest#43 = 2147483647 {391011090}";
"lastBest#43 = 2147483647 {391011090}" -> "pos#45 = start#4 {95759071}";
"pos#45 = start#4 {95759071}" -> "$i3 = end#6 - start#4 {2045036124}";
"$i3 = end#6 - start#4 {2045036124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1347749628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1347749628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1045792261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1045792261}" -> "if $i3 > n goto i#51 = 0 {109276831}";
"if $i3 > n goto i#51 = 0 {109276831}" -> "goto [?= return pos#45] {1347193707}";
"if $i3 > n goto i#51 = 0 {109276831}" -> "i#51 = 0 {407759264}";
"goto [?= return pos#45] {1347193707}" -> "return pos#45 {1290814733}";
"i#51 = 0 {407759264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {424098717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {424098717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {875551446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {875551446}" -> "if i#51 >= n goto bestI#89 = 0 {836354376}";
"if i#51 >= n goto bestI#89 = 0 {836354376}" -> "$i4 = i#51 + 1 {374177077}";
"if i#51 >= n goto bestI#89 = 0 {836354376}" -> "bestI#89 = 0 {753724312}";
"$i4 = i#51 + 1 {374177077}" -> "$i5 = end#6 - start#4 {1127098812}";
"$i5 = end#6 - start#4 {1127098812}" -> "$i6 = n + 1 {1208888249}";
"$i6 = n + 1 {1208888249}" -> "$i7 = $i5 / $i6 {1291607049}";
"$i7 = $i5 / $i6 {1291607049}" -> "$i8 = $i4 * $i7 {201351848}";
"$i8 = $i4 * $i7 {201351848}" -> "$i9 = start#4 + $i8 {170753689}";
"$i9 = start#4 + $i8 {170753689}" -> "p[i#51] = $i9 {860348294}";
"p[i#51] = $i9 {860348294}" -> "$i10 = p[i#51] {307342285}";
"$i10 = p[i#51] {307342285}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {859997808}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {859997808}" -> "$i12 = p[i#51] {75457483}";
"$i12 = p[i#51] {75457483}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {279277055}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {279277055}" -> "$i14 = $i11 + $i13 {113808859}";
"$i14 = $i11 + $i13 {113808859}" -> "vp[i#51] = $i14 {2035736562}";
"vp[i#51] = $i14 {2035736562}" -> "i#51 = i#51 + 1 {1508070275}";
"i#51 = i#51 + 1 {1508070275}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1645348821}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1645348821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {424098717}";
"bestI#89 = 0 {753724312}" -> "best#93 = vp[0] {550922348}";
"best#93 = vp[0] {550922348}" -> "i#95 = 1 {1475409705}";
"i#95 = 1 {1475409705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {74657294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {74657294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1968504345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1968504345}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {208918432}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {208918432}" -> "$i15 = vp[i#95] {155148339}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {208918432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1620729688}";
"$i15 = vp[i#95] {155148339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {534524396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {534524396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {46300999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {46300999}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {377578583}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {377578583}" -> "best#93 = vp[i#95] {660618104}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {377578583}" -> "i#95 = i#95 + 1 {2068706071}";
"best#93 = vp[i#95] {660618104}" -> "bestI#89 = i#95 {868627796}";
"bestI#89 = i#95 {868627796}" -> "i#95 = i#95 + 1 {2068706071}";
"i#95 = i#95 + 1 {2068706071}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1565568253}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1565568253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {74657294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1620729688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {940235927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {940235927}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {482642702}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {482642702}" -> "goto [?= return pos#45] {1143728943}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {482642702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1433385213}";
"goto [?= return pos#45] {1143728943}" -> "return pos#45 {1290814733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1433385213}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {838095632}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {838095632}" -> "$i16 = start#4 {164639451}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {838095632}" -> "$i17 = bestI#89 - 1 {1595216598}";
"$i16 = start#4 {164639451}" -> "goto [?= start#4 = $i16] {314163805}";
"goto [?= start#4 = $i16] {314163805}" -> "start#4 = $i16 {828567411}";
"$i17 = bestI#89 - 1 {1595216598}" -> "$i16 = p[$i17] {1540377190}";
"$i16 = p[$i17] {1540377190}" -> "start#4 = $i16 {828567411}";
"start#4 = $i16 {828567411}" -> "$i18 = n - 1 {773375855}";
"$i18 = n - 1 {773375855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1354038576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1354038576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {2025066379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {2025066379}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1124833891}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1124833891}" -> "$i19 = end#6 {2014813941}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1124833891}" -> "$i20 = bestI#89 + 1 {117353882}";
"$i19 = end#6 {2014813941}" -> "goto [?= end#6 = $i19] {1304864200}";
"goto [?= end#6 = $i19] {1304864200}" -> "end#6 = $i19 {594431772}";
"$i20 = bestI#89 + 1 {117353882}" -> "$i19 = p[$i20] {1253705173}";
"$i19 = p[$i20] {1253705173}" -> "end#6 = $i19 {594431772}";
"end#6 = $i19 {594431772}" -> "pos#45 = p[bestI#89] {274257927}";
"pos#45 = p[bestI#89] {274257927}" -> "lastBest#43 = best#93 {1821563382}";
"lastBest#43 = best#93 {1821563382}" -> "goto [?= $i3 = end#6 - start#4] {1459340962}";
"goto [?= $i3 = end#6 - start#4] {1459340962}" -> "$i3 = end#6 - start#4 {2045036124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1045792261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {424098717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1433385213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {2025066379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {534524396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1620729688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {46300999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {74657294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1644688763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {389053939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {875551446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {772055450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1354038576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1984745892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1968504345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {110694944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1347749628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {940235927}"[fontcolor="blue", penwidth=3, color="blue"];
}


