digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1393908665}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {220239447}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {220239447}" -> "return $i0 {1947323609}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {851217014}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2108441865}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2108441865}" -> "return $r0 {731226096}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1293255095}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1420772467}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1420772467}" -> "$r0 = newarray (byte)[65536] {223035145}";
"$r0 = newarray (byte)[65536] {223035145}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {190885111}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {190885111}" -> "return {974941766}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1045939846}" -> "value := @parameter0: byte {1555943481}";
"value := @parameter0: byte {1555943481}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1658085760}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1658085760}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1289709416}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1289709416}" -> "$i1 = lengthof $r0 {231134994}";
"$i1 = lengthof $r0 {231134994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {489837185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {489837185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1666483061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1666483061}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {265372352}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {265372352}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1331365654}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {265372352}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {566304995}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1331365654}" -> "$i3 = $i2 * 2 {1901898937}";
"$i3 = $i2 * 2 {1901898937}" -> "copy = newarray (byte)[$i3] {1575151953}";
"copy = newarray (byte)[$i3] {1575151953}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {99461931}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {99461931}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {951929458}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {951929458}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1563196139}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1563196139}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {559394122}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {559394122}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {566304995}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {566304995}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {913149330}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {913149330}" -> "$i6 = $i5 + 1 {2072829438}";
"$i6 = $i5 + 1 {2072829438}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {397025208}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {397025208}" -> "$r2[$i5] = value {56730261}";
"$r2[$i5] = value {56730261}" -> "return {505408554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {489837185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1666483061}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2082713395}" -> "symbol := @parameter0: int {1559961106}";
"symbol := @parameter0: int {1559961106}" -> "length := @parameter1: int {1628880476}";
"length := @parameter1: int {1628880476}" -> "i#2 = 0 {1021747507}";
"i#2 = 0 {1021747507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {839007894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {839007894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {816803271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {816803271}" -> "if i#2 >= length goto return {359006637}";
"if i#2 >= length goto return {359006637}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1711342111}";
"if i#2 >= length goto return {359006637}" -> "return {1787916442}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1711342111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1065785097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1065785097}" -> "if $i0 != 0 goto $i1 = length - i#2 {2084197252}";
"if $i0 != 0 goto $i1 = length - i#2 {2084197252}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {346744481}";
"if $i0 != 0 goto $i1 = length - i#2 {2084197252}" -> "$i1 = length - i#2 {2073498031}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {346744481}" -> "$i1 = length - i#2 {2073498031}";
"$i1 = length - i#2 {2073498031}" -> "$i2 = $i1 - 1 {345339909}";
"$i2 = $i1 - 1 {345339909}" -> "$i3 = symbol >> $i2 {1084436086}";
"$i3 = symbol >> $i2 {1084436086}" -> "bit = $i3 & 1 {809112044}";
"bit = $i3 & 1 {809112044}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2098475020}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2098475020}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1854933531}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1854933531}" -> "$i5 = $i4 - 1 {919187082}";
"$i5 = $i4 - 1 {919187082}" -> "$b6 = $r0[$i5] {1650629935}";
"$b6 = $r0[$i5] {1650629935}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {903818300}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {903818300}" -> "$i8 = bit << $i7 {1638824216}";
"$i8 = bit << $i7 {1638824216}" -> "$i9 = $b6 | $i8 {141256384}";
"$i9 = $b6 | $i8 {141256384}" -> "$b10 = (byte) $i9 {1498209157}";
"$b10 = (byte) $i9 {1498209157}" -> "$r0[$i5] = $b10 {356430428}";
"$r0[$i5] = $b10 {356430428}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1810574843}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1810574843}" -> "$i12 = $i11 + 1 {1606631449}";
"$i12 = $i11 + 1 {1606631449}" -> "$i13 = $i12 & 7 {468170540}";
"$i13 = $i12 & 7 {468170540}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {771848518}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {771848518}" -> "i#2 = i#2 + 1 {1795630871}";
"i#2 = i#2 + 1 {1795630871}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1290395900}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1290395900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {839007894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1065785097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {816803271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {839007894}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {495163268}" -> "symbol := @parameter0: int {1631031788}";
"symbol := @parameter0: int {1631031788}" -> "length := @parameter1: int {1461359347}";
"length := @parameter1: int {1461359347}" -> "i#2 = 0 {1533888554}";
"i#2 = 0 {1533888554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1532728254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1532728254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {282139719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {282139719}" -> "if i#2 >= length goto return {1532638929}";
"if i#2 >= length goto return {1532638929}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {444853187}";
"if i#2 >= length goto return {1532638929}" -> "return {1280395235}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {444853187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2014241959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2014241959}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {1223366015}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1223366015}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1141252125}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1223366015}" -> "$i1 = symbol >> i#2 {1306264478}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1141252125}" -> "$i1 = symbol >> i#2 {1306264478}";
"$i1 = symbol >> i#2 {1306264478}" -> "bit = $i1 & 1 {329055544}";
"bit = $i1 & 1 {329055544}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {53866538}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {53866538}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1203307172}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1203307172}" -> "$i3 = $i2 - 1 {1518546772}";
"$i3 = $i2 - 1 {1518546772}" -> "$b4 = $r0[$i3] {2060259329}";
"$b4 = $r0[$i3] {2060259329}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1316457552}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1316457552}" -> "$i6 = bit << $i5 {720484031}";
"$i6 = bit << $i5 {720484031}" -> "$i7 = $b4 | $i6 {1735105578}";
"$i7 = $b4 | $i6 {1735105578}" -> "$b8 = (byte) $i7 {2102332473}";
"$b8 = (byte) $i7 {2102332473}" -> "$r0[$i3] = $b8 {262671052}";
"$r0[$i3] = $b8 {262671052}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {382839461}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {382839461}" -> "$i10 = $i9 + 1 {701870972}";
"$i10 = $i9 + 1 {701870972}" -> "$i11 = $i10 & 7 {1944075427}";
"$i11 = $i10 & 7 {1944075427}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {725536994}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {725536994}" -> "i#2 = i#2 + 1 {796186794}";
"i#2 = i#2 + 1 {796186794}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1042702752}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1042702752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1532728254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1532728254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2014241959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {282139719}"[fontcolor="blue", penwidth=3, color="blue"];
}


