digraph main {
"args := @parameter0: java.lang.String[] {1807403779}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {505327833}";
"$r0 = <java.lang.System: java.io.PrintStream out> {505327833}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {756298300}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {756298300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1181210431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1181210431}" -> "$r1 = new java.util.HashMap {827364129}";
"$r1 = new java.util.HashMap {827364129}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {247435948}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {247435948}" -> "options = $r1 {1130704386}";
"options = $r1 {1130704386}" -> "last#6 = 0 {941632347}";
"last#6 = 0 {941632347}" -> "i#8 = 0 {1711703311}";
"i#8 = 0 {1711703311}" -> "$i0 = lengthof args {108391519}";
"$i0 = lengthof args {108391519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {220771491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {220771491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {27400195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {27400195}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1418280803}";
"if i#8 >= $i0 goto $i2 = lengthof args {1418280803}" -> "arg = args[i#8] {1481587038}";
"if i#8 >= $i0 goto $i2 = lengthof args {1418280803}" -> "$i2 = lengthof args {507185515}";
"arg = args[i#8] {1481587038}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1140188429}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1140188429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2108282952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2108282952}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1649521124}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1649521124}" -> "next = i#8 + 1 {1345124986}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1649521124}" -> "i#8 = i#8 + 1 {803405623}";
"next = i#8 + 1 {1345124986}" -> "$i1 = lengthof args {1661377880}";
"$i1 = lengthof args {1661377880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {322954210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {322954210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2033369970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2033369970}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1422808168}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1422808168}" -> "$r2 = args[next] {1810386361}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1422808168}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {390688884}";
"$r2 = args[next] {1810386361}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1105065545}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1105065545}" -> "last#6 = next + 1 {1735631001}";
"last#6 = next + 1 {1735631001}" -> "goto [?= i#8 = i#8 + 1] {846697783}";
"goto [?= i#8 = i#8 + 1] {846697783}" -> "i#8 = i#8 + 1 {803405623}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {390688884}" -> "last#6 = next {955727516}";
"last#6 = next {955727516}" -> "i#8 = i#8 + 1 {803405623}";
"i#8 = i#8 + 1 {803405623}" -> "goto [?= $i0 = lengthof args] {1961929012}";
"goto [?= $i0 = lengthof args] {1961929012}" -> "$i0 = lengthof args {108391519}";
"$i2 = lengthof args {507185515}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1493401699}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1493401699}" -> "files#44 = (java.lang.String[]) $r5 {1031841057}";
"files#44 = (java.lang.String[]) $r5 {1031841057}" -> "files#47 = newarray (java.lang.String)[1] {799654366}";
"files#47 = newarray (java.lang.String)[1] {799654366}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {429290992}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {429290992}" -> "$i3 = lengthof files#47 {1942755708}";
"$i3 = lengthof files#47 {1942755708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1166516302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1166516302}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {209974228}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {209974228}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {638598721}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {209974228}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1847365546}";
"$r6 = <java.lang.System: java.io.PrintStream out> {638598721}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {754712125}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {754712125}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1073067301}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1073067301}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1604493248}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1604493248}" -> "return {744196127}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1847365546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {407786802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {407786802}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {511179014}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {511179014}" -> "$r9 = \".\" {177709784}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {511179014}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1768072097}";
"$r9 = \".\" {177709784}" -> "goto [?= toDir = $r9] {1973522982}";
"goto [?= toDir = $r9] {1973522982}" -> "toDir = $r9 {1118709560}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1768072097}" -> "$r9 = (java.lang.String) $r10 {279657481}";
"$r9 = (java.lang.String) $r10 {279657481}" -> "toDir = $r9 {1118709560}";
"toDir = $r9 {1118709560}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {172342058}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {172342058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {117443317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {117443317}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {971098813}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {971098813}" -> "$r12 = \"\" {1757837349}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {971098813}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {706368445}";
"$r12 = \"\" {1757837349}" -> "goto [?= fileSuffix = $r12] {1635712841}";
"goto [?= fileSuffix = $r12] {1635712841}" -> "fileSuffix = $r12 {391262112}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {706368445}" -> "$r12 = (java.lang.String) $r13 {1015575808}";
"$r12 = (java.lang.String) $r13 {1015575808}" -> "fileSuffix = $r12 {391262112}";
"fileSuffix = $r12 {391262112}" -> "$r14 = args[0] {1397179174}";
"$r14 = args[0] {1397179174}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1433291201}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1433291201}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1380877633}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1380877633}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1357941485}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1357941485}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {969387430}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {969387430}" -> "$r16 = args[1] {1819374341}";
"$r16 = args[1] {1819374341}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1759463856}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1759463856}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1885333390}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1885333390}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1509724926}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1509724926}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1056062367}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {1056062367}" -> "$r18 = args[2] {508070720}";
"$r18 = args[2] {508070720}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {835282389}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {835282389}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {238886771}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {238886771}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1505844085}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1505844085}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {59361670}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {59361670}" -> "$r20 = args[3] {1283278665}";
"$r20 = args[3] {1283278665}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {32858809}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {32858809}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1595958003}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1595958003}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1707561419}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1707561419}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1134953781}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1134953781}" -> "$r22 = args[4] {1779548420}";
"$r22 = args[4] {1779548420}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {426639070}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {426639070}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {305196134}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {305196134}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {461731169}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {461731169}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {2147000052}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {2147000052}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {152376539}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {152376539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012548675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012548675}" -> "if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {475236931}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {475236931}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {912922226}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {475236931}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {549713404}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {912922226}" -> "goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1957947656}";
"goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1957947656}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1272165189}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {549713404}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1272165189}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1272165189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {744623471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {744623471}" -> "if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1443786365}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1443786365}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {961757270}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1443786365}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {2137482414}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {961757270}" -> "goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1962851089}";
"goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1962851089}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2118155872}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {2137482414}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2118155872}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2118155872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {445880052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {445880052}" -> "if $z13 == 0 goto compressor#115 = \"none\" {298558018}";
"if $z13 == 0 goto compressor#115 = \"none\" {298558018}" -> "compressor#115 = \"zopfli\" {1511017675}";
"if $z13 == 0 goto compressor#115 = \"none\" {298558018}" -> "compressor#115 = \"none\" {1612917338}";
"compressor#115 = \"zopfli\" {1511017675}" -> "goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {369441913}";
"goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {369441913}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {940393601}";
"compressor#115 = \"none\" {1612917338}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {940393601}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {940393601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1976954759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1976954759}" -> "if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {131354893}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {131354893}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {127932163}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {131354893}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1415418971}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {127932163}" -> "goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1517192144}";
"goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1517192144}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2055470339}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1415418971}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2055470339}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2055470339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1985960750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1985960750}" -> "if $z15 == 0 goto logLevel#125 = \"none\" {1340288452}";
"if $z15 == 0 goto logLevel#125 = \"none\" {1340288452}" -> "logLevel#125 = \"debug\" {1441166351}";
"if $z15 == 0 goto logLevel#125 = \"none\" {1340288452}" -> "logLevel#125 = \"none\" {107943183}";
"logLevel#125 = \"debug\" {1441166351}" -> "goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {62779002}";
"goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {62779002}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {216904604}";
"logLevel#125 = \"none\" {107943183}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {216904604}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {216904604}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {2064687814}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {2064687814}" -> "return {1159065544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012548675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1976954759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {445880052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {117443317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {744623471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {220771491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {322954210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2108282952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2033369970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1166516302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1985960750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {27400195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {407786802}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {2012937318}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1550531935}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1550531935}" -> "return {2085811064}";
}


