digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {44945782}" -> "maxBlockSize := @parameter0: int {948875027}";
"maxBlockSize := @parameter0: int {948875027}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1567476784}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1567476784}" -> "$r0 = newarray (char)[maxBlockSize] {489696060}";
"$r0 = newarray (char)[maxBlockSize] {489696060}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1030952429}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {1030952429}" -> "$r1 = newarray (char)[maxBlockSize] {1613262817}";
"$r1 = newarray (char)[maxBlockSize] {1613262817}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1162986100}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {1162986100}" -> "return {1992491488}";
}

digraph reset {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1378682244}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {2076728901}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {2076728901}" -> "return {378792708}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1411496300}" -> "length := @parameter0: char {1195891566}";
"length := @parameter0: char {1195891566}" -> "dist := @parameter1: char {1187460141}";
"dist := @parameter1: char {1187460141}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {55074021}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {55074021}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {748630757}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {748630757}" -> "$r0[$i0] = length {816312893}";
"$r0[$i0] = length {816312893}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {118372426}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {118372426}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {625746493}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {625746493}" -> "$i2 = $i1 + 1 {2052567564}";
"$i2 = $i1 + 1 {2052567564}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {689211814}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {689211814}" -> "$r1[$i1] = dist {562655355}";
"$r1[$i1] = dist {562655355}" -> "return {1711890836}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1954343061}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1542550577}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1542550577}" -> "$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1640692715}";
"$i0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1640692715}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1267041914}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1267041914}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {509956385}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {509956385}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1689196782}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1689196782}" -> "$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {461387817}";
"$i1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {461387817}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {1786614031}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {1786614031}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1448128819}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1448128819}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {95853969}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {95853969}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1215957614}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1215957614}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {2031181029}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {2031181029}" -> "return {1290863471}";
}


