digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1678870514}" -> "litLens := @parameter1: char[] {1252617104}";
"litLens := @parameter1: char[] {1252617104}" -> "dists := @parameter2: char[] {1069615486}";
"dists := @parameter2: char[] {1069615486}" -> "llSize := @parameter3: int {403723760}";
"llSize := @parameter3: int {403723760}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1168156926}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1168156926}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1295743109}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1295743109}" -> "splitPoints[0] = 0 {1664182064}";
"splitPoints[0] = 0 {1664182064}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {805638677}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {805638677}" -> "splitSize[0] = $i0 {321142281}";
"splitSize[0] = $i0 {321142281}" -> "splitPoints[1] = llSize {885231078}";
"splitPoints[1] = llSize {885231078}" -> "splitSize[1] = -1 {1299108159}";
"splitSize[1] = -1 {1299108159}" -> "numBlocks#22 = 1 {1482224712}";
"numBlocks#22 = 1 {1482224712}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {853092840}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {853092840}" -> "maxBlocks = 15 {990714928}";
"maxBlocks = 15 {990714928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1107358006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1107358006}" -> "if llSize >= 10 goto lStart#30 = 0 {1731757608}";
"if llSize >= 10 goto lStart#30 = 0 {1731757608}" -> "return numBlocks#22 {989435221}";
"if llSize >= 10 goto lStart#30 = 0 {1731757608}" -> "lStart#30 = 0 {960763004}";
"lStart#30 = 0 {960763004}" -> "lEnd#32 = llSize {986757045}";
"lEnd#32 = llSize {986757045}" -> "blockN#34 = 0 {480755471}";
"blockN#34 = 0 {480755471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1348696436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1348696436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {320436358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {320436358}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {118728456}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {118728456}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {544497628}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {118728456}" -> "return numBlocks#22 {259465877}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {544497628}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {707935436}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {707935436}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {442731136}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {442731136}" -> "$i1 = splitL + splitR {1371260778}";
"$i1 = splitL + splitR {1371260778}" -> "$i2 = splitSize[blockN#34] {681002525}";
"$i2 = splitSize[blockN#34] {681002525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461727198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461727198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {894690723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {894690723}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {655901938}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {655901938}" -> "$i3 = lStart#30 + 1 {811013890}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {655901938}" -> "splitSize[blockN#34] = -1 {99620951}";
"$i3 = lStart#30 + 1 {811013890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1501325499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1501325499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {96071448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {96071448}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {926966246}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {926966246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1158802404}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {926966246}" -> "splitSize[blockN#34] = -1 {99620951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1158802404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1875210264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1875210264}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {86148654}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {86148654}" -> "splitSize[blockN#34] = -1 {99620951}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {86148654}" -> "splitSize[blockN#34] = splitL {1927505865}";
"splitSize[blockN#34] = -1 {99620951}" -> "goto [?= longest#98 = 0] {2023059620}";
"goto [?= longest#98 = 0] {2023059620}" -> "longest#98 = 0 {1161056266}";
"splitSize[blockN#34] = splitL {1927505865}" -> "numBlocks#22 = numBlocks#22 + 1 {600544376}";
"numBlocks#22 = numBlocks#22 + 1 {600544376}" -> "blockN#34 = blockN#34 + 1 {980314424}";
"blockN#34 = blockN#34 + 1 {980314424}" -> "$i4 = blockN#34 + 1 {197979279}";
"$i4 = blockN#34 + 1 {197979279}" -> "$i5 = numBlocks#22 - blockN#34 {734185844}";
"$i5 = numBlocks#22 - blockN#34 {734185844}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1200021527}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1200021527}" -> "$i6 = blockN#34 + 1 {1096312854}";
"$i6 = blockN#34 + 1 {1096312854}" -> "$i7 = numBlocks#22 - blockN#34 {1438244706}";
"$i7 = numBlocks#22 - blockN#34 {1438244706}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1461912859}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1461912859}" -> "splitPoints[blockN#34] = llPos {118318427}";
"splitPoints[blockN#34] = llPos {118318427}" -> "splitSize[blockN#34] = splitR {1885139948}";
"splitSize[blockN#34] = splitR {1885139948}" -> "longest#98 = 0 {1161056266}";
"longest#98 = 0 {1161056266}" -> "found#100 = 0 {1371321291}";
"found#100 = 0 {1371321291}" -> "i#102 = 0 {1372615832}";
"i#102 = 0 {1372615832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1920327065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1920327065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883025664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883025664}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {314646149}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {314646149}" -> "start = splitPoints[i#102] {466119277}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {314646149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {489411148}";
"start = splitPoints[i#102] {466119277}" -> "$i8 = i#102 + 1 {1499463118}";
"$i8 = i#102 + 1 {1499463118}" -> "end = splitPoints[$i8] {2026651068}";
"end = splitPoints[$i8] {2026651068}" -> "$i9 = splitSize[i#102] {104339216}";
"$i9 = splitSize[i#102] {104339216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481338202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481338202}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {422247054}";
"if $i9 == -1 goto i#102 = i#102 + 1 {422247054}" -> "$i10 = end - start {1899902887}";
"if $i9 == -1 goto i#102 = i#102 + 1 {422247054}" -> "i#102 = i#102 + 1 {713002733}";
"$i10 = end - start {1899902887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1050382664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1050382664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {665345970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {665345970}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {2097222118}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {2097222118}" -> "lStart#30 = start {1236174650}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {2097222118}" -> "i#102 = i#102 + 1 {713002733}";
"lStart#30 = start {1236174650}" -> "lEnd#32 = end {1903832753}";
"lEnd#32 = end {1903832753}" -> "found#100 = 1 {1841916146}";
"found#100 = 1 {1841916146}" -> "longest#98 = end - start {787631414}";
"longest#98 = end - start {787631414}" -> "blockN#34 = i#102 {1932368189}";
"blockN#34 = i#102 {1932368189}" -> "i#102 = i#102 + 1 {713002733}";
"i#102 = i#102 + 1 {713002733}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {374926697}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {374926697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1920327065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {489411148}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {725175601}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {725175601}" -> "goto [?= return numBlocks#22] {2112333405}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {725175601}" -> "$i11 = lEnd#32 - lStart#30 {1873018136}";
"goto [?= return numBlocks#22] {2112333405}" -> "return numBlocks#22 {259465877}";
"$i11 = lEnd#32 - lStart#30 {1873018136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {606473293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {606473293}" -> "if $i11 >= 10 goto (branch) {718259555}";
"if $i11 >= 10 goto (branch) {718259555}" -> "goto [?= return numBlocks#22] {923374093}";
"if $i11 >= 10 goto (branch) {718259555}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1202905801}";
"goto [?= return numBlocks#22] {923374093}" -> "return numBlocks#22 {259465877}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1202905801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1348696436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1920327065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {606473293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481338202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {489411148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {96071448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {883025664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1050382664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1158802404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1875210264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {665345970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {894690723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461727198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1348696436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1107358006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {320436358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1501325499}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1463958633}" -> "input := @parameter1: byte[] {1622905465}";
"input := @parameter1: byte[] {1622905465}" -> "from := @parameter2: int {2098929702}";
"from := @parameter2: int {2098929702}" -> "to := @parameter3: int {1770330984}";
"to := @parameter3: int {1770330984}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {111883193}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {111883193}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1570503785}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1570503785}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1957085950}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1957085950}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1811865400}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1811865400}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {683208003}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {683208003}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {239468924}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {239468924}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1372536012}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1372536012}" -> "pos#17 = from {1777812549}";
"pos#17 = from {1777812549}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {416619013}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {416619013}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1410689001}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1410689001}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {244219371}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {244219371}" -> "points[0] = pos#17 {2052590359}";
"points[0] = pos#17 {2052590359}" -> "i#28 = 0 {846030384}";
"i#28 = 0 {846030384}" -> "j#30 = 1 {1614167755}";
"j#30 = 1 {1614167755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1727449789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1727449789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {115157185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {115157185}" -> "if j#30 > nPoints goto return nPoints {455848133}";
"if j#30 > nPoints goto return nPoints {455848133}" -> "pj = points[j#30] {1589765702}";
"if j#30 > nPoints goto return nPoints {455848133}" -> "return nPoints {1962947340}";
"pj = points[j#30] {1589765702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2091097351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2091097351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {916920252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {916920252}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1325920814}";
"if i#28 >= pj goto points[j#30] = pos#17 {1325920814}" -> "$i1 = pos#17 {505798238}";
"if i#28 >= pj goto points[j#30] = pos#17 {1325920814}" -> "points[j#30] = pos#17 {886262523}";
"$i1 = pos#17 {505798238}" -> "$c2 = dists[i#28] {2030650979}";
"$c2 = dists[i#28] {2030650979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1923540160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1923540160}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1231990834}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1231990834}" -> "$c3 = 1 {1992149182}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1231990834}" -> "$c3 = litLens[i#28] {302254540}";
"$c3 = 1 {1992149182}" -> "goto [?= pos#17 = $i1 + $c3] {96363864}";
"goto [?= pos#17 = $i1 + $c3] {96363864}" -> "pos#17 = $i1 + $c3 {1792118462}";
"$c3 = litLens[i#28] {302254540}" -> "pos#17 = $i1 + $c3 {1792118462}";
"pos#17 = $i1 + $c3 {1792118462}" -> "i#28 = i#28 + 1 {1180262282}";
"i#28 = i#28 + 1 {1180262282}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1948349668}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1948349668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2091097351}";
"points[j#30] = pos#17 {886262523}" -> "j#30 = j#30 + 1 {441517351}";
"j#30 = j#30 + 1 {441517351}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1150706781}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1150706781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1727449789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1727449789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2091097351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {916920252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1923540160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {115157185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1079968830}" -> "litLens := @parameter1: char[] {1757793772}";
"litLens := @parameter1: char[] {1757793772}" -> "dists := @parameter2: char[] {1572628492}";
"dists := @parameter2: char[] {1572628492}" -> "from := @parameter3: int {965032524}";
"from := @parameter3: int {965032524}" -> "to := @parameter4: int {905738064}";
"to := @parameter4: int {905738064}" -> "start#4 = from + 1 {1658638480}";
"start#4 = from + 1 {1658638480}" -> "end#6 = to {921505633}";
"end#6 = to {921505633}" -> "$i0 = end#6 - start#4 {1630698507}";
"$i0 = end#6 - start#4 {1630698507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973822809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973822809}" -> "if $i0 >= 1024 goto n = 9 {91897129}";
"if $i0 >= 1024 goto n = 9 {91897129}" -> "best#12 = 2147483647 {2046596014}";
"if $i0 >= 1024 goto n = 9 {91897129}" -> "n = 9 {2014486702}";
"best#12 = 2147483647 {2046596014}" -> "result#14 = start#4 {1488732698}";
"result#14 = start#4 {1488732698}" -> "i#16 = start#4 {425396371}";
"i#16 = start#4 {425396371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {808494412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {808494412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1657763470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1657763470}" -> "if i#16 >= end#6 goto return result#14 {172282483}";
"if i#16 >= end#6 goto return result#14 {172282483}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {826965550}";
"if i#16 >= end#6 goto return result#14 {172282483}" -> "return result#14 {918594939}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {826965550}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {130992196}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {130992196}" -> "v = $i1 + $i2 {1691476516}";
"v = $i1 + $i2 {1691476516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1085812870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1085812870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {204751369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {204751369}" -> "if v >= best#12 goto i#16 = i#16 + 1 {603002572}";
"if v >= best#12 goto i#16 = i#16 + 1 {603002572}" -> "best#12 = v {970420039}";
"if v >= best#12 goto i#16 = i#16 + 1 {603002572}" -> "i#16 = i#16 + 1 {2114566176}";
"best#12 = v {970420039}" -> "result#14 = i#16 {1716083725}";
"result#14 = i#16 {1716083725}" -> "i#16 = i#16 + 1 {2114566176}";
"i#16 = i#16 + 1 {2114566176}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {2091273713}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {2091273713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {808494412}";
"n = 9 {2014486702}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1352992007}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1352992007}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {2030766526}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {2030766526}" -> "lastBest#43 = 2147483647 {582114804}";
"lastBest#43 = 2147483647 {582114804}" -> "pos#45 = start#4 {197013446}";
"pos#45 = start#4 {197013446}" -> "$i3 = end#6 - start#4 {292894580}";
"$i3 = end#6 - start#4 {292894580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957222761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957222761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1233714706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1233714706}" -> "if $i3 > n goto i#51 = 0 {1280220956}";
"if $i3 > n goto i#51 = 0 {1280220956}" -> "goto [?= return pos#45] {847436177}";
"if $i3 > n goto i#51 = 0 {1280220956}" -> "i#51 = 0 {645215409}";
"goto [?= return pos#45] {847436177}" -> "return pos#45 {1989856162}";
"i#51 = 0 {645215409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1008339395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1008339395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {854333500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {854333500}" -> "if i#51 >= n goto bestI#89 = 0 {1832809549}";
"if i#51 >= n goto bestI#89 = 0 {1832809549}" -> "$i4 = i#51 + 1 {973198316}";
"if i#51 >= n goto bestI#89 = 0 {1832809549}" -> "bestI#89 = 0 {710083396}";
"$i4 = i#51 + 1 {973198316}" -> "$i5 = end#6 - start#4 {1292713720}";
"$i5 = end#6 - start#4 {1292713720}" -> "$i6 = n + 1 {308028640}";
"$i6 = n + 1 {308028640}" -> "$i7 = $i5 / $i6 {1399520135}";
"$i7 = $i5 / $i6 {1399520135}" -> "$i8 = $i4 * $i7 {438803861}";
"$i8 = $i4 * $i7 {438803861}" -> "$i9 = start#4 + $i8 {1035189105}";
"$i9 = start#4 + $i8 {1035189105}" -> "p[i#51] = $i9 {1312547587}";
"p[i#51] = $i9 {1312547587}" -> "$i10 = p[i#51] {515765853}";
"$i10 = p[i#51] {515765853}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {688192630}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {688192630}" -> "$i12 = p[i#51] {1087005242}";
"$i12 = p[i#51] {1087005242}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {62467553}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {62467553}" -> "$i14 = $i11 + $i13 {851024497}";
"$i14 = $i11 + $i13 {851024497}" -> "vp[i#51] = $i14 {561112494}";
"vp[i#51] = $i14 {561112494}" -> "i#51 = i#51 + 1 {841352552}";
"i#51 = i#51 + 1 {841352552}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {2025513192}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {2025513192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1008339395}";
"bestI#89 = 0 {710083396}" -> "best#93 = vp[0] {36265240}";
"best#93 = vp[0] {36265240}" -> "i#95 = 1 {326945150}";
"i#95 = 1 {326945150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1354430857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1354430857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1230544406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1230544406}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1600225405}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1600225405}" -> "$i15 = vp[i#95] {901429342}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1600225405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {415275427}";
"$i15 = vp[i#95] {901429342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {189109431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {189109431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {106955751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {106955751}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {1345323214}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {1345323214}" -> "best#93 = vp[i#95] {1837307184}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {1345323214}" -> "i#95 = i#95 + 1 {1527746617}";
"best#93 = vp[i#95] {1837307184}" -> "bestI#89 = i#95 {1289488836}";
"bestI#89 = i#95 {1289488836}" -> "i#95 = i#95 + 1 {1527746617}";
"i#95 = i#95 + 1 {1527746617}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {785396989}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {785396989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1354430857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {415275427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1552481039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1552481039}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {46684013}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {46684013}" -> "goto [?= return pos#45] {756083733}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {46684013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1858636243}";
"goto [?= return pos#45] {756083733}" -> "return pos#45 {1989856162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1858636243}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1956712531}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1956712531}" -> "$i16 = start#4 {873611925}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1956712531}" -> "$i17 = bestI#89 - 1 {1653461689}";
"$i16 = start#4 {873611925}" -> "goto [?= start#4 = $i16] {516452422}";
"goto [?= start#4 = $i16] {516452422}" -> "start#4 = $i16 {1667768563}";
"$i17 = bestI#89 - 1 {1653461689}" -> "$i16 = p[$i17] {731516692}";
"$i16 = p[$i17] {731516692}" -> "start#4 = $i16 {1667768563}";
"start#4 = $i16 {1667768563}" -> "$i18 = n - 1 {1604416913}";
"$i18 = n - 1 {1604416913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2128537333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2128537333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1695885986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1695885986}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1524239251}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1524239251}" -> "$i19 = end#6 {1929807274}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1524239251}" -> "$i20 = bestI#89 + 1 {1364692412}";
"$i19 = end#6 {1929807274}" -> "goto [?= end#6 = $i19] {1796803000}";
"goto [?= end#6 = $i19] {1796803000}" -> "end#6 = $i19 {1000784653}";
"$i20 = bestI#89 + 1 {1364692412}" -> "$i19 = p[$i20] {1770700413}";
"$i19 = p[$i20] {1770700413}" -> "end#6 = $i19 {1000784653}";
"end#6 = $i19 {1000784653}" -> "pos#45 = p[bestI#89] {354497858}";
"pos#45 = p[bestI#89] {354497858}" -> "lastBest#43 = best#93 {1121339930}";
"lastBest#43 = best#93 {1121339930}" -> "goto [?= $i3 = end#6 - start#4] {1263717541}";
"goto [?= $i3 = end#6 - start#4] {1263717541}" -> "$i3 = end#6 - start#4 {292894580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {415275427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1085812870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1552481039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2128537333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1695885986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {189109431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1354430857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1008339395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1233714706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957222761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1657763470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {854333500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {808494412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {106955751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1858636243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1230544406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {204751369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973822809}"[fontcolor="blue", penwidth=3, color="blue"];
}


