digraph processHeadChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {393688650}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1704707395}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1704707395}" -> "removeGamma := @parameter1: boolean {721356209}";
"removeGamma := @parameter1: boolean {721356209}" -> "itChunks := @parameter2: java.util.Iterator {809825943}";
"itChunks := @parameter2: java.util.Iterator {809825943}" -> "chunk#2 = null {734853141}";
"chunk#2 = null {734853141}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751451695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751451695}" -> "if $z0 == 0 goto return chunk#2 {498293219}";
"if $z0 == 0 goto return chunk#2 {498293219}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1461037234}";
"if $z0 == 0 goto return chunk#2 {498293219}" -> "return chunk#2 {1771883234}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1461037234}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {204507856}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {204507856}" -> "$r1 = \"IDAT\" {1161486032}";
"$r1 = \"IDAT\" {1161486032}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1632853383}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1632853383}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1921827619}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1921827619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425097282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425097282}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1221717193}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1221717193}" -> "goto [?= return chunk#2] {1208960965}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1221717193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1198145498}";
"goto [?= return chunk#2] {1208960965}" -> "return chunk#2 {1771883234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1198145498}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {667602103}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {667602103}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1387895198}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {667602103}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1387895198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1827777905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1827777905}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1035787595}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1035787595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1246926340}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1035787595}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1246926340}" -> "if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2058823763}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2058823763}" -> "$r3 = \"GAMA\" {1683762162}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2058823763}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1168697606}";
"$r3 = \"GAMA\" {1683762162}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1667658123}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1667658123}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {550516740}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {550516740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1104054047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1104054047}" -> "if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626426967}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626426967}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {353511430}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {626426967}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1168697606}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {353511430}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1168697606}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1934155292}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1934155292}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1853012022}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1853012022}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1543451610}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1543451610}" -> "$r9 = (byte[]) $r8 {998434979}";
"$r9 = (byte[]) $r8 {998434979}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {2074040105}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {2074040105}" -> "newChunk = $r5 {571765063}";
"newChunk = $r5 {571765063}" -> "$r10 = \"IHDR\" {243221078}";
"$r10 = \"IHDR\" {243221078}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {808150259}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {808150259}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {825538040}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {825538040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {748020912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {748020912}" -> "if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1160592506}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1160592506}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1988405388}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1160592506}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {240944786}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1988405388}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {240944786}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {240944786}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1573887773}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1573887773}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2079649485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {748020912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1198145498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1104054047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1827777905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1246926340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751451695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425097282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1209971471}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {724879888}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {724879888}" -> "itChunks := @parameter1: java.util.Iterator {1186175684}";
"itChunks := @parameter1: java.util.Iterator {1186175684}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1320181188}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1320181188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {421452333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {421452333}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {681285875}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {681285875}" -> "$i0 = 0 {1240868723}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {681285875}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1621973867}";
"$i0 = 0 {1240868723}" -> "goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1450149599}";
"goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1450149599}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {404239794}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1621973867}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {404239794}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {404239794}" -> "imageBytes = $r0 {242941824}";
"imageBytes = $r0 {242941824}" -> "$r2 = new java.io.DataOutputStream {75930407}";
"$r2 = new java.io.DataOutputStream {75930407}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1849429279}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1849429279}" -> "imageData = $r2 {1466780605}";
"imageData = $r2 {1466780605}" -> "l5#11 = null {874297663}";
"l5#11 = null {874297663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {623007845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {623007845}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1129282954}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1129282954}" -> "$r3 = \"IDAT\" {1382340027}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1129282954}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {686336425}";
"$r3 = \"IDAT\" {1382340027}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {60068731}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {60068731}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {990842286}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {990842286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78650500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78650500}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1337122425}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1337122425}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {713467651}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1337122425}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {686336425}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {713467651}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1939793212}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1939793212}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {381444407}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {381444407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {647071843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {647071843}" -> "if $z1 == 0 goto $r7 = null {161313372}";
"if $z1 == 0 goto $r7 = null {161313372}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1219473501}";
"if $z1 == 0 goto $r7 = null {161313372}" -> "$r7 = null {618467602}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1219473501}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1030735270}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1030735270}" -> "goto [?= chunk#1 = $r7] {1602375621}";
"goto [?= chunk#1 = $r7] {1602375621}" -> "chunk#1 = $r7 {289759372}";
"$r7 = null {618467602}" -> "chunk#1 = $r7 {289759372}";
"chunk#1 = $r7 {289759372}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1388627447}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1388627447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {623007845}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {686336425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {31530822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {31530822}" -> "if imageData == null goto return l6#28 {1219250275}";
"if imageData == null goto return l6#28 {1219250275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {862362621}";
"if imageData == null goto return l6#28 {1219250275}" -> "return l6#28 {1433813945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {862362621}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2049613296}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2049613296}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {232568770}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2049613296}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {493096236}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {232568770}" -> "goto [?= return l6#28] {208008518}";
"goto [?= return l6#28] {208008518}" -> "return l6#28 {1433813945}";
"$r8 := @caughtexception {1695996795}" -> "l7 = $r8 {1301859688}";
"l7 = $r8 {1301859688}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1438835827}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1438835827}" -> "goto [?= return l6#28] {1580892206}";
"goto [?= return l6#28] {1580892206}" -> "return l6#28 {1433813945}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {493096236}" -> "return l6#28 {1433813945}";
"$r9 := @caughtexception {921895410}" -> "l6#38 = $r9 {1025745268}";
"l6#38 = $r9 {1025745268}" -> "l5#11 = l6#38 {1672181495}";
"l5#11 = l6#38 {1672181495}" -> "throw l6#38 {607101761}";
"throw l6#38 {607101761}" -> "$r10 := @caughtexception {1802162738}";
"$r10 := @caughtexception {1802162738}" -> "l8 = $r10 {36871024}";
"l8 = $r10 {36871024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1858170625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1858170625}" -> "if imageData == null goto throw l8 {1662286377}";
"if imageData == null goto throw l8 {1662286377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {261923051}";
"if imageData == null goto throw l8 {1662286377}" -> "throw l8 {501382509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {261923051}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2105928130}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2105928130}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1083795061}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2105928130}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {308766533}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1083795061}" -> "goto [?= throw l8] {2079229062}";
"goto [?= throw l8] {2079229062}" -> "throw l8 {501382509}";
"$r11 := @caughtexception {523154829}" -> "l9 = $r11 {1292161658}";
"l9 = $r11 {1292161658}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1565343954}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1565343954}" -> "goto [?= throw l8] {917626371}";
"goto [?= throw l8] {917626371}" -> "throw l8 {501382509}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {308766533}" -> "throw l8 {501382509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {862362621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {31530822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1858170625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {421452333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {623007845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {261923051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78650500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {647071843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {887054357}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {886480358}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {886480358}" -> "sampleBitCount := @parameter1: int {122463810}";
"sampleBitCount := @parameter1: int {122463810}" -> "rowLength := @parameter2: int {1751136962}";
"rowLength := @parameter2: int {1751136962}" -> "height := @parameter3: long {667510684}";
"height := @parameter3: long {667510684}" -> "$r0 = new java.util.ArrayList {1811290617}";
"$r0 = new java.util.ArrayList {1811290617}" -> "$i0 = (int) height {1406934133}";
"$i0 = (int) height {1406934133}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {287318971}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {287318971}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {573356638}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {573356638}" -> "rows = $r0 {744084406}";
"rows = $r0 {744084406}" -> "previousRow#9 = newarray (byte)[rowLength] {1144747532}";
"previousRow#9 = newarray (byte)[rowLength] {1144747532}" -> "i#11 = 0 {107579957}";
"i#11 = 0 {107579957}" -> "$l2 = (long) i#11 {1182424386}";
"$l2 = (long) i#11 {1182424386}" -> "$b3 = $l2 cmp height {1743270578}";
"$b3 = $l2 cmp height {1743270578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {115328500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {115328500}" -> "if $b3 >= 0 goto return rows {375122858}";
"if $b3 >= 0 goto return rows {375122858}" -> "offset = i#11 * rowLength {1782749030}";
"if $b3 >= 0 goto return rows {375122858}" -> "return rows {964947017}";
"offset = i#11 * rowLength {1782749030}" -> "row = newarray (byte)[rowLength] {1358085657}";
"row = newarray (byte)[rowLength] {1358085657}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {396626895}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {396626895}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1967779603}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1967779603}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {783203001}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {783203001}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {646026494}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {646026494}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {428753073}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {428753073}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1967878697}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1967878697}" -> "previousRow#9 = (byte[]) $r3 {1034719082}";
"previousRow#9 = (byte[]) $r3 {1034719082}" -> "goto [?= i#11 = i#11 + 1] {1530490344}";
"goto [?= i#11 = i#11 + 1] {1530490344}" -> "i#11 = i#11 + 1 {2041843601}";
"$r4 := @caughtexception {1620227183}" -> "e = $r4 {398238831}";
"e = $r4 {398238831}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1584716846}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1584716846}" -> "$r6 = newarray (java.lang.Object)[1] {1851883551}";
"$r6 = newarray (java.lang.Object)[1] {1851883551}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {536697775}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {536697775}" -> "$r6[0] = $r7 {50875304}";
"$r6[0] = $r7 {50875304}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {324860888}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {324860888}" -> "i#11 = i#11 + 1 {2041843601}";
"i#11 = i#11 + 1 {2041843601}" -> "goto [?= $l2 = (long) i#11] {216073003}";
"goto [?= $l2 = (long) i#11] {216073003}" -> "$l2 = (long) i#11 {1182424386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {115328500}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {186095790}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1535343220}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1535343220}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1459656950}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1459656950}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1041094288}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1041094288}" -> "inflatedOut = $r0 {1589436184}";
"inflatedOut = $r0 {1589436184}" -> "l3#4 = null {1561017363}";
"l3#4 = null {1561017363}" -> "$r1 = new java.util.zip.InflaterInputStream {1710718133}";
"$r1 = new java.util.zip.InflaterInputStream {1710718133}" -> "$r2 = new java.io.ByteArrayInputStream {2126118416}";
"$r2 = new java.io.ByteArrayInputStream {2126118416}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {896874230}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {896874230}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {910837756}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {910837756}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {2122926288}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {2122926288}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1154318013}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1154318013}" -> "inflater = $r1 {1956454964}";
"inflater = $r1 {1956454964}" -> "l5#14 = null {404295050}";
"l5#14 = null {404295050}" -> "block = newarray (byte)[8192] {1201249311}";
"block = newarray (byte)[8192] {1201249311}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {399005484}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {399005484}" -> "readLength = $i1 {1749428281}";
"readLength = $i1 {1749428281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {382321514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {382321514}" -> "if $i1 == -1 goto l8 = inflatedOut {1943216912}";
"if $i1 == -1 goto l8 = inflatedOut {1943216912}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1044006101}";
"if $i1 == -1 goto l8 = inflatedOut {1943216912}" -> "l8 = inflatedOut {71460471}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1044006101}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {167441897}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {167441897}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {399005484}";
"l8 = inflatedOut {71460471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1078838346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1078838346}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {586736757}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {586736757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1774012274}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {586736757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1774012274}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1225451357}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1225451357}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {975046876}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1225451357}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {874977721}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {975046876}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {106426669}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {106426669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}";
"$r4 := @caughtexception {1956900289}" -> "l9#31 = $r4 {1134706999}";
"l9#31 = $r4 {1134706999}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1720570684}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1720570684}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {938970403}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {938970403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {874977721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}" -> "if inflatedOut == null goto return l8 {934163459}";
"if inflatedOut == null goto return l8 {934163459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {359106504}";
"if inflatedOut == null goto return l8 {934163459}" -> "return l8 {1975509006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {359106504}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {401206893}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {401206893}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {884900475}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {401206893}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1761647001}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {884900475}" -> "goto [?= return l8] {1365761662}";
"goto [?= return l8] {1365761662}" -> "return l8 {1975509006}";
"$r5 := @caughtexception {2067262582}" -> "l9#39 = $r5 {161863865}";
"l9#39 = $r5 {161863865}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1634886661}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1634886661}" -> "goto [?= return l8] {1186273410}";
"goto [?= return l8] {1186273410}" -> "return l8 {1975509006}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1761647001}" -> "return l8 {1975509006}";
"$r6 := @caughtexception {181030702}" -> "l6 = $r6 {496815124}";
"l6 = $r6 {496815124}" -> "l5#14 = l6 {146902413}";
"l5#14 = l6 {146902413}" -> "throw l6 {1763691122}";
"throw l6 {1763691122}" -> "$r7 := @caughtexception {1816388907}";
"throw l6 {1763691122}" -> "$r9 := @caughtexception {1013633892}";
"throw l6 {1763691122}" -> "$r10 := @caughtexception {1272612934}";
"$r7 := @caughtexception {1816388907}" -> "l10 = $r7 {1249360501}";
"l10 = $r7 {1249360501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1767192369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1767192369}" -> "if inflater == null goto throw l10 {229047317}";
"if inflater == null goto throw l10 {229047317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1897618964}";
"if inflater == null goto throw l10 {229047317}" -> "throw l10 {1243584208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1897618964}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1137448664}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1137448664}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {217273642}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1137448664}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {905660667}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {217273642}" -> "goto [?= throw l10] {1167371342}";
"goto [?= throw l10] {1167371342}" -> "throw l10 {1243584208}";
"$r8 := @caughtexception {908038040}" -> "l11 = $r8 {713262976}";
"l11 = $r8 {713262976}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1390274821}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1390274821}" -> "goto [?= throw l10] {1691667289}";
"goto [?= throw l10] {1691667289}" -> "throw l10 {1243584208}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {905660667}" -> "throw l10 {1243584208}";
"throw l10 {1243584208}" -> "$r9 := @caughtexception {1013633892}";
"throw l10 {1243584208}" -> "$r10 := @caughtexception {1272612934}";
"$r9 := @caughtexception {1013633892}" -> "l4 = $r9 {905581630}";
"l4 = $r9 {905581630}" -> "l3#4 = l4 {326247520}";
"l3#4 = l4 {326247520}" -> "throw l4 {1701747693}";
"throw l4 {1701747693}" -> "$r10 := @caughtexception {1272612934}";
"$r10 := @caughtexception {1272612934}" -> "l12 = $r10 {786544094}";
"l12 = $r10 {786544094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1253292647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1253292647}" -> "if inflatedOut == null goto throw l12 {1051810319}";
"if inflatedOut == null goto throw l12 {1051810319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {697373134}";
"if inflatedOut == null goto throw l12 {1051810319}" -> "throw l12 {1796090366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {697373134}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {670923001}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {670923001}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {879842377}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {670923001}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {935078695}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {879842377}" -> "goto [?= throw l12] {997733957}";
"goto [?= throw l12] {997733957}" -> "throw l12 {1796090366}";
"$r11 := @caughtexception {1210748340}" -> "l13 = $r11 {1471266149}";
"l13 = $r11 {1471266149}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {289096987}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {289096987}" -> "goto [?= throw l12] {1270585548}";
"goto [?= throw l12] {1270585548}" -> "throw l12 {1796090366}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {935078695}" -> "throw l12 {1796090366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1078838346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1897618964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {697373134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1796069801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1774012274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {382321514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {359106504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1767192369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1253292647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {886568848}" -> "logLevel := @parameter0: java.lang.String {1325435131}";
"logLevel := @parameter0: java.lang.String {1325435131}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1131915315}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1131915315}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {63593460}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {63593460}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1919865315}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1919865315}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1120123784}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {1120123784}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {885880388}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {885880388}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {2107238840}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {2107238840}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {574218009}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {574218009}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1352942681}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1352942681}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1213506233}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1213506233}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1054144760}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1054144760}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {28082586}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {28082586}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {413575791}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {413575791}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {225229510}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {225229510}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1249234591}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1249234591}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {557056690}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {557056690}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {1162948925}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {1162948925}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1308067691}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1308067691}" -> "return {1008726900}";
}


