digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2058527095}" -> "crc := @parameter0: long {280442884}";
"crc := @parameter0: long {280442884}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {449265886}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {449265886}" -> "$b1 = $l0 cmp crc {1764701552}";
"$b1 = $l0 cmp crc {1764701552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1664835113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1664835113}" -> "if $b1 != 0 goto $z0 = 0 {1238260027}";
"if $b1 != 0 goto $z0 = 0 {1238260027}" -> "$z0 = 1 {868827492}";
"if $b1 != 0 goto $z0 = 0 {1238260027}" -> "$z0 = 0 {784203121}";
"$z0 = 1 {868827492}" -> "goto [?= return $z0] {1051319137}";
"goto [?= return $z0] {1051319137}" -> "return $z0 {352419356}";
"$z0 = 0 {784203121}" -> "return $z0 {352419356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1664835113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {222134275}" -> "$r0 = new java.lang.String {1761905966}";
"$r0 = new java.lang.String {1761905966}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {162452085}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {162452085}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1067817784}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1067817784}" -> "return $r0 {1088932803}";
"$r2 := @caughtexception {2091139364}" -> "e = $r2 {65428209}";
"e = $r2 {65428209}" -> "return \"\" {1850607103}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1224647847}" -> "$r0 = new java.util.zip.CRC32 {268780949}";
"$r0 = new java.util.zip.CRC32 {268780949}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2026239712}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2026239712}" -> "crc32 = $r0 {2014908171}";
"crc32 = $r0 {2014908171}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1763541589}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1763541589}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1498196266}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1498196266}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {661980626}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {661980626}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {466415087}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {466415087}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1517544572}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1517544572}" -> "return $l0 {1428627829}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1468789869}" -> "type := @parameter0: byte[] {2053764062}";
"type := @parameter0: byte[] {2053764062}" -> "data := @parameter1: byte[] {612458362}";
"data := @parameter1: byte[] {612458362}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1725509846}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1725509846}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1162605260}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1162605260}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {170293026}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {170293026}" -> "return {274807096}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1170198025}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {254062244}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {254062244}" -> "return $l0 {1197391517}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {594569148}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {676463791}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {676463791}" -> "return $l0 {1933408268}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1309452384}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {281239893}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {281239893}" -> "return $s0 {1379866693}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2125765105}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {312015086}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {312015086}" -> "return $s0 {1568862371}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1517983822}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {895231903}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {895231903}" -> "return $s0 {1900286723}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1681093545}" -> "offset := @parameter0: int {1685487518}";
"offset := @parameter0: int {1685487518}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1050128800}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1050128800}" -> "$b0 = $r0[offset] {446016102}";
"$b0 = $r0[offset] {446016102}" -> "$s1 = $b0 & 255 {627141580}";
"$s1 = $b0 & 255 {627141580}" -> "$s2 = (short) $s1 {1758789460}";
"$s2 = (short) $s1 {1758789460}" -> "return $s2 {1596305074}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2003917006}" -> "offset := @parameter0: int {1043310266}";
"offset := @parameter0: int {1043310266}" -> "value#2 = 0L {941813706}";
"value#2 = 0L {941813706}" -> "i#4 = 0 {920087684}";
"i#4 = 0 {920087684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1433810743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1433810743}" -> "if i#4 >= 4 goto return value#2 {1373964049}";
"if i#4 >= 4 goto return value#2 {1373964049}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {642950532}";
"if i#4 >= 4 goto return value#2 {1373964049}" -> "return value#2 {351301121}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {642950532}" -> "$i0 = offset + i#4 {1170955393}";
"$i0 = offset + i#4 {1170955393}" -> "$b1 = $r0[$i0] {985616339}";
"$b1 = $r0[$i0] {985616339}" -> "$s2 = $b1 & 255 {1711799570}";
"$s2 = $b1 & 255 {1711799570}" -> "$i3 = 3 - i#4 {1590708727}";
"$i3 = 3 - i#4 {1590708727}" -> "$i4 = $i3 * 8 {1120146699}";
"$i4 = $i3 * 8 {1120146699}" -> "$i5 = $s2 << $i4 {1332091341}";
"$i5 = $s2 << $i4 {1332091341}" -> "$l6 = (long) $i5 {321220135}";
"$l6 = (long) $i5 {321220135}" -> "value#2 = value#2 + $l6 {1090420041}";
"value#2 = value#2 + $l6 {1090420041}" -> "i#4 = i#4 + 1 {1068088554}";
"i#4 = i#4 + 1 {1068088554}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {130398574}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {130398574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1433810743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1433810743}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {595753405}" -> "interlace := @parameter0: byte {1397655474}";
"interlace := @parameter0: byte {1397655474}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {653535191}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {653535191}" -> "$r0[12] = interlace {1265834159}";
"$r0[12] = interlace {1265834159}" -> "return {1243138217}";
}


