digraph <clinit> {
"$r0 = newarray (int)[32768] {1408725102}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {904857457}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {904857457}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1640330677}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1640330677}" -> "i#5 = 0 {685695175}";
"i#5 = 0 {685695175}" -> "l = 32768 {1262697993}";
"l = 32768 {1262697993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1681150952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1681150952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2010064723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2010064723}" -> "if i#5 >= l goto return {406154251}";
"if i#5 >= l goto return {406154251}" -> "seq[i#5] = i#5 {1595407200}";
"if i#5 >= l goto return {406154251}" -> "return {1512615398}";
"seq[i#5] = i#5 {1595407200}" -> "i#5 = i#5 + 1 {1526203401}";
"i#5 = i#5 + 1 {1526203401}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1625886111}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1625886111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1681150952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2010064723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1681150952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1346133439}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1104617584}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1104617584}" -> "$r0 = newarray (int)[65536] {1565973974}";
"$r0 = newarray (int)[65536] {1565973974}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {206654688}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {206654688}" -> "$r1 = newarray (int)[32768] {430263019}";
"$r1 = newarray (int)[32768] {430263019}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {521483123}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {521483123}" -> "$r2 = newarray (int)[32768] {1676196275}";
"$r2 = newarray (int)[32768] {1676196275}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1431343126}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1431343126}" -> "$r3 = newarray (int)[32768] {1963206963}";
"$r3 = newarray (int)[32768] {1963206963}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {604358565}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {604358565}" -> "$r4 = newarray (int)[32768] {644450485}";
"$r4 = newarray (int)[32768] {644450485}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {744180530}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {744180530}" -> "$r5 = newarray (int)[32768] {806843705}";
"$r5 = newarray (int)[32768] {806843705}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1180936914}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1180936914}" -> "$r6 = newarray (int)[65536] {742659167}";
"$r6 = newarray (int)[65536] {742659167}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1999244863}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1999244863}" -> "return {834984310}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {892000024}" -> "input := @parameter0: byte[] {1024511981}";
"input := @parameter0: byte[] {1024511981}" -> "windowStart := @parameter1: int {1341471040}";
"windowStart := @parameter1: int {1341471040}" -> "from := @parameter2: int {377913680}";
"from := @parameter2: int {377913680}" -> "to := @parameter3: int {2040303007}";
"to := @parameter3: int {2040303007}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {735754444}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {735754444}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {330537992}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {330537992}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1534822499}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1534822499}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {895655269}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {895655269}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1689952231}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1689952231}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {406717711}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {406717711}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1966043850}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1966043850}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {63188287}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {63188287}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {615169387}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {615169387}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1192523447}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1192523447}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1543674479}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1543674479}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1186004041}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1186004041}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {414048519}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {414048519}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {841957764}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {841957764}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1249944451}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1249944451}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {44058055}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {44058055}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {316919168}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {316919168}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {788390834}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {788390834}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {742099639}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {742099639}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1162126092}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1162126092}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {188942019}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {188942019}" -> "$b0 = input[windowStart] {456451435}";
"$b0 = input[windowStart] {456451435}" -> "$s1 = $b0 & 255 {1098530843}";
"$s1 = $b0 & 255 {1098530843}" -> "$i2 = $s1 << 5 {1877384735}";
"$i2 = $s1 << 5 {1877384735}" -> "$i3 = windowStart + 1 {1105756002}";
"$i3 = windowStart + 1 {1105756002}" -> "$b4 = input[$i3] {66941603}";
"$b4 = input[$i3] {66941603}" -> "$s5 = $b4 & 255 {793738595}";
"$s5 = $b4 & 255 {793738595}" -> "$i6 = $i2 ^ $s5 {769524871}";
"$i6 = $i2 ^ $s5 {769524871}" -> "val#67 = $i6 & 32767 {127136423}";
"val#67 = $i6 & 32767 {127136423}" -> "i#69 = windowStart {1615059927}";
"i#69 = windowStart {1615059927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1912638595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1912638595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {291929329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {291929329}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1591888553}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1591888553}" -> "hPos = i#69 & 32767 {75909673}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1591888553}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {858094932}";
"hPos = i#69 & 32767 {75909673}" -> "$i7 = val#67 << 5 {747357550}";
"$i7 = val#67 << 5 {747357550}" -> "$i8 = i#69 + 2 {603868054}";
"$i8 = i#69 + 2 {603868054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1050391497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1050391497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {868608450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {868608450}" -> "if $i8 >= to goto $s11 = 0 {463642998}";
"if $i8 >= to goto $s11 = 0 {463642998}" -> "$i9 = i#69 + 2 {717472448}";
"if $i8 >= to goto $s11 = 0 {463642998}" -> "$s11 = 0 {1346631224}";
"$i9 = i#69 + 2 {717472448}" -> "$b10 = input[$i9] {549732370}";
"$b10 = input[$i9] {549732370}" -> "$s11 = $b10 & 255 {1726276468}";
"$s11 = $b10 & 255 {1726276468}" -> "goto [?= $i12 = $i7 ^ $s11] {1384507562}";
"goto [?= $i12 = $i7 ^ $s11] {1384507562}" -> "$i12 = $i7 ^ $s11 {125836419}";
"$s11 = 0 {1346631224}" -> "$i12 = $i7 ^ $s11 {125836419}";
"$i12 = $i7 ^ $s11 {125836419}" -> "val#67 = $i12 & 32767 {1958609903}";
"val#67 = $i12 & 32767 {1958609903}" -> "hashVal[hPos] = val#67 {1641401913}";
"hashVal[hPos] = val#67 {1641401913}" -> "tmp#98 = head[val#67] {124381740}";
"tmp#98 = head[val#67] {124381740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {685977323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {685977323}" -> "if tmp#98 == -1 goto $i15 = hPos {1952337433}";
"if tmp#98 == -1 goto $i15 = hPos {1952337433}" -> "$i14 = hashVal[tmp#98] {189125809}";
"if tmp#98 == -1 goto $i15 = hPos {1952337433}" -> "$i15 = hPos {48747944}";
"$i14 = hashVal[tmp#98] {189125809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1254492232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1254492232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1751475221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1751475221}" -> "if $i14 != val#67 goto $i15 = hPos {331044469}";
"if $i14 != val#67 goto $i15 = hPos {331044469}" -> "$i15 = tmp#98 {1094920182}";
"if $i14 != val#67 goto $i15 = hPos {331044469}" -> "$i15 = hPos {48747944}";
"$i15 = tmp#98 {1094920182}" -> "goto [?= prev[hPos] = $i15] {1678148403}";
"goto [?= prev[hPos] = $i15] {1678148403}" -> "prev[hPos] = $i15 {1269183359}";
"$i15 = hPos {48747944}" -> "prev[hPos] = $i15 {1269183359}";
"prev[hPos] = $i15 {1269183359}" -> "head[val#67] = hPos {92076341}";
"head[val#67] = hPos {92076341}" -> "$i16 = i#69 - 1 {1751235275}";
"$i16 = i#69 - 1 {1751235275}" -> "$i17 = $i16 & 32767 {147298100}";
"$i17 = $i16 & 32767 {147298100}" -> "tmp#118 = same[$i17] {1441008621}";
"tmp#118 = same[$i17] {1441008621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1836504003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1836504003}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1171102931}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1171102931}" -> "tmp#118 = 1 {1827702484}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1171102931}" -> "tmp#125 = tmp#118 + i#69 {1039581454}";
"tmp#118 = 1 {1827702484}" -> "tmp#125 = tmp#118 + i#69 {1039581454}";
"tmp#125 = tmp#118 + i#69 {1039581454}" -> "b = input[i#69] {524920561}";
"b = input[i#69] {524920561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {233901286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {233901286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1020587973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1020587973}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {485863224}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {485863224}" -> "$b18 = input[tmp#125] {358236244}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {485863224}" -> "tmp#138 = tmp#125 - i#69 {433405891}";
"$b18 = input[tmp#125] {358236244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1876898705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1876898705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {10595910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {10595910}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {350342306}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {350342306}" -> "tmp#125 = tmp#125 + 1 {1412422150}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {350342306}" -> "tmp#138 = tmp#125 - i#69 {433405891}";
"tmp#125 = tmp#125 + 1 {1412422150}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1307432019}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1307432019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {233901286}";
"tmp#138 = tmp#125 - i#69 {433405891}" -> "tmp#139 = tmp#138 + -1 {9720086}";
"tmp#139 = tmp#138 + -1 {9720086}" -> "same[hPos] = tmp#139 {274287959}";
"same[hPos] = tmp#139 {274287959}" -> "$i19 = tmp#139 - 3 {1544926586}";
"$i19 = tmp#139 - 3 {1544926586}" -> "$i20 = $i19 & 255 {718051226}";
"$i20 = $i19 & 255 {718051226}" -> "tmp#150 = $i20 ^ val#67 {954049359}";
"tmp#150 = $i20 ^ val#67 {954049359}" -> "hashVal2[hPos] = tmp#150 {751130922}";
"hashVal2[hPos] = tmp#150 {751130922}" -> "h = head2[tmp#150] {951628436}";
"h = head2[tmp#150] {951628436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1992799087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1992799087}" -> "if h == -1 goto $i23 = hPos {116363521}";
"if h == -1 goto $i23 = hPos {116363521}" -> "$i22 = hashVal2[h] {1465964208}";
"if h == -1 goto $i23 = hPos {116363521}" -> "$i23 = hPos {332612591}";
"$i22 = hashVal2[h] {1465964208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2065437741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2065437741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {684613370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {684613370}" -> "if $i22 != tmp#150 goto $i23 = hPos {457206035}";
"if $i22 != tmp#150 goto $i23 = hPos {457206035}" -> "$i23 = h {108536831}";
"if $i22 != tmp#150 goto $i23 = hPos {457206035}" -> "$i23 = hPos {332612591}";
"$i23 = h {108536831}" -> "goto [?= prev2[hPos] = $i23] {1467785430}";
"goto [?= prev2[hPos] = $i23] {1467785430}" -> "prev2[hPos] = $i23 {188983415}";
"$i23 = hPos {332612591}" -> "prev2[hPos] = $i23 {188983415}";
"prev2[hPos] = $i23 {188983415}" -> "head2[tmp#150] = hPos {1635287274}";
"head2[tmp#150] = hPos {1635287274}" -> "i#69 = i#69 + 1 {904272691}";
"i#69 = i#69 + 1 {904272691}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {282848128}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {282848128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1912638595}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {858094932}" -> "return {2095912795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {233901286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1020587973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1751475221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1992799087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2065437741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {291929329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {10595910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1050391497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1254492232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {868608450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {684613370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1876898705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1912638595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {685977323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1836504003}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1928113184}" -> "input := @parameter0: byte[] {559840370}";
"input := @parameter0: byte[] {559840370}" -> "pos := @parameter1: int {1956794381}";
"pos := @parameter1: int {1956794381}" -> "end := @parameter2: int {1339065837}";
"end := @parameter2: int {1339065837}" -> "hPos = pos & 32767 {39471729}";
"hPos = pos & 32767 {39471729}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {25947316}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {25947316}" -> "$i0 = val#6 << 5 {1891152499}";
"$i0 = val#6 << 5 {1891152499}" -> "$i1 = pos + 2 {1218534849}";
"$i1 = pos + 2 {1218534849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595622963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595622963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {409510062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {409510062}" -> "if $i1 >= end goto $s4 = 0 {1094114307}";
"if $i1 >= end goto $s4 = 0 {1094114307}" -> "$i2 = pos + 2 {933732462}";
"if $i1 >= end goto $s4 = 0 {1094114307}" -> "$s4 = 0 {1906278629}";
"$i2 = pos + 2 {933732462}" -> "$b3 = input[$i2] {1638962190}";
"$b3 = input[$i2] {1638962190}" -> "$s4 = $b3 & 255 {507777524}";
"$s4 = $b3 & 255 {507777524}" -> "goto [?= $i5 = $i0 ^ $s4] {342517378}";
"goto [?= $i5 = $i0 ^ $s4] {342517378}" -> "$i5 = $i0 ^ $s4 {713212546}";
"$s4 = 0 {1906278629}" -> "$i5 = $i0 ^ $s4 {713212546}";
"$i5 = $i0 ^ $s4 {713212546}" -> "val#24 = $i5 & 32767 {1593556445}";
"val#24 = $i5 & 32767 {1593556445}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1264803978}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1264803978}" -> "$r0[hPos] = val#24 {36513342}";
"$r0[hPos] = val#24 {36513342}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {275920401}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {275920401}" -> "tmp#33 = $r1[val#24] {141872556}";
"tmp#33 = $r1[val#24] {141872556}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1566753153}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1566753153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {336380694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {336380694}" -> "if tmp#33 == -1 goto $i8 = hPos {520149667}";
"if tmp#33 == -1 goto $i8 = hPos {520149667}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {216922138}";
"if tmp#33 == -1 goto $i8 = hPos {520149667}" -> "$i8 = hPos {279118560}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {216922138}" -> "$i7 = $r3[tmp#33] {1782641015}";
"$i7 = $r3[tmp#33] {1782641015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {213479863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {213479863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1329588729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1329588729}" -> "if $i7 != val#24 goto $i8 = hPos {200230527}";
"if $i7 != val#24 goto $i8 = hPos {200230527}" -> "$i8 = tmp#33 {523552933}";
"if $i7 != val#24 goto $i8 = hPos {200230527}" -> "$i8 = hPos {279118560}";
"$i8 = tmp#33 {523552933}" -> "goto [?= $r2[hPos] = $i8] {1913805181}";
"goto [?= $r2[hPos] = $i8] {1913805181}" -> "$r2[hPos] = $i8 {1628332597}";
"$i8 = hPos {279118560}" -> "$r2[hPos] = $i8 {1628332597}";
"$r2[hPos] = $i8 {1628332597}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {947887253}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {947887253}" -> "$r4[val#24] = hPos {1293754848}";
"$r4[val#24] = hPos {1293754848}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {541283167}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {541283167}" -> "$i9 = pos - 1 {1283106540}";
"$i9 = pos - 1 {1283106540}" -> "$i10 = $i9 & 32767 {1627208337}";
"$i10 = $i9 & 32767 {1627208337}" -> "tmp#57 = $r5[$i10] {2055571682}";
"tmp#57 = $r5[$i10] {2055571682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {682156667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {682156667}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {548384490}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {548384490}" -> "tmp#57 = 1 {1884265365}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {548384490}" -> "tmp#64 = tmp#57 + pos {58815310}";
"tmp#57 = 1 {1884265365}" -> "tmp#64 = tmp#57 + pos {58815310}";
"tmp#64 = tmp#57 + pos {58815310}" -> "b = input[pos] {1474068141}";
"b = input[pos] {1474068141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1600221103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1600221103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {47302973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {47302973}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1777362044}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1777362044}" -> "$b11 = input[tmp#64] {1809763715}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1777362044}" -> "tmp#77 = tmp#64 - pos {1773695582}";
"$b11 = input[tmp#64] {1809763715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1829062694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1829062694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1139135317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1139135317}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1555240079}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1555240079}" -> "tmp#64 = tmp#64 + 1 {1953656563}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1555240079}" -> "tmp#77 = tmp#64 - pos {1773695582}";
"tmp#64 = tmp#64 + 1 {1953656563}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1241179912}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1241179912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1600221103}";
"tmp#77 = tmp#64 - pos {1773695582}" -> "tmp#78 = tmp#77 + -1 {291430553}";
"tmp#78 = tmp#77 + -1 {291430553}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1631868841}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1631868841}" -> "$r6[hPos] = tmp#78 {1734990373}";
"$r6[hPos] = tmp#78 {1734990373}" -> "$i12 = tmp#78 - 3 {565509250}";
"$i12 = tmp#78 - 3 {565509250}" -> "$i13 = $i12 & 255 {893952985}";
"$i13 = $i12 & 255 {893952985}" -> "tmp#90 = $i13 ^ val#24 {1369839694}";
"tmp#90 = $i13 ^ val#24 {1369839694}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1313683963}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1313683963}" -> "$r7[hPos] = tmp#90 {1395639808}";
"$r7[hPos] = tmp#90 {1395639808}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1089976208}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1089976208}" -> "h = $r8[tmp#90] {1281429779}";
"h = $r8[tmp#90] {1281429779}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2006654104}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2006654104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1515094027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1515094027}" -> "if h == -1 goto $i16 = hPos {933154838}";
"if h == -1 goto $i16 = hPos {933154838}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {409286188}";
"if h == -1 goto $i16 = hPos {933154838}" -> "$i16 = hPos {402509602}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {409286188}" -> "$i15 = $r10[h] {849158621}";
"$i15 = $r10[h] {849158621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {388874385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {388874385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {456751976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {456751976}" -> "if $i15 != tmp#90 goto $i16 = hPos {1281756760}";
"if $i15 != tmp#90 goto $i16 = hPos {1281756760}" -> "$i16 = h {759927502}";
"if $i15 != tmp#90 goto $i16 = hPos {1281756760}" -> "$i16 = hPos {402509602}";
"$i16 = h {759927502}" -> "goto [?= $r9[hPos] = $i16] {1979964787}";
"goto [?= $r9[hPos] = $i16] {1979964787}" -> "$r9[hPos] = $i16 {1796540235}";
"$i16 = hPos {402509602}" -> "$r9[hPos] = $i16 {1796540235}";
"$r9[hPos] = $i16 {1796540235}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1924762484}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1924762484}" -> "$r11[tmp#90] = hPos {459942575}";
"$r11[tmp#90] = hPos {459942575}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {99718099}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {99718099}" -> "return {1334111888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1600221103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {456751976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {336380694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {388874385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1139135317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1329588729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {47302973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {682156667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1829062694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1515094027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595622963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {213479863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {409510062}"[fontcolor="blue", penwidth=3, color="blue"];
}


