digraph <clinit> {
"$r0 = newarray (int)[65536] {89751798}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {667938678}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {667938678}" -> "$r1 = newarray (char)[65536] {2075620080}";
"$r1 = newarray (char)[65536] {2075620080}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {849351488}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {849351488}" -> "$r2 = newarray (byte)[65536] {1041996324}";
"$r2 = newarray (byte)[65536] {1041996324}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2130399205}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2130399205}" -> "$r3 = newarray (int)[65536] {1094962140}";
"$r3 = newarray (int)[65536] {1094962140}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {594256746}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {594256746}" -> "$r4 = newarray (char)[65536] {1352944932}";
"$r4 = newarray (char)[65536] {1352944932}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {258372039}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {258372039}" -> "$r5 = newarray (long)[65536] {752516726}";
"$r5 = newarray (long)[65536] {752516726}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1583729572}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1583729572}" -> "i#14 = 0 {732202567}";
"i#14 = 0 {732202567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1300221596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1300221596}" -> "if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2051854000}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2051854000}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1125781029}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2051854000}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1388969256}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1125781029}" -> "$r6[i#14] = -1 {2046743059}";
"$r6[i#14] = -1 {2046743059}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {159579620}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {159579620}" -> "$r7[i#14] = 1 {825788103}";
"$r7[i#14] = 1 {825788103}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {801841369}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {801841369}" -> "$r8[i#14] = 9223372036854775807L {1352833379}";
"$r8[i#14] = 9223372036854775807L {1352833379}" -> "i#14 = i#14 + 1 {639219270}";
"i#14 = i#14 + 1 {639219270}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1049721726}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1049721726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1300221596}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1388969256}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {384049043}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {384049043}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2107912335}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2107912335}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {1222373070}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {1222373070}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1441163840}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1441163840}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1674113000}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1674113000}" -> "return {1060412246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1300221596}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"array := @parameter0: java.lang.Object {1951167527}" -> "i#2 = 64 {721754985}";
"i#2 = 64 {721754985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {151195047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {151195047}" -> "if i#2 >= 65536 goto return {399537445}";
"if i#2 >= 65536 goto return {399537445}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1663158362}";
"if i#2 >= 65536 goto return {399537445}" -> "return {2123178039}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1663158362}" -> "i#2 = i#2 + i#2 {2021647646}";
"i#2 = i#2 + i#2 {2021647646}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {980761751}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {980761751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {151195047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {151195047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {45870132}" -> "masterBlockSize := @parameter0: int {1872795720}";
"masterBlockSize := @parameter0: int {1872795720}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1339338854}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1339338854}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {792290324}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {792290324}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1664108444}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1664108444}" -> "$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1919627919}";
"$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1919627919}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {327583737}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {327583737}" -> "$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {723966032}";
"$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {723966032}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {213400450}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {213400450}" -> "$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1807320386}";
"$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1807320386}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {647022492}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {647022492}" -> "$r4 = newarray (int)[320] {2146170208}";
"$r4 = newarray (int)[320] {2146170208}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {1609003302}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {1609003302}" -> "$r5 = newarray (int)[320] {1381437649}";
"$r5 = newarray (int)[320] {1381437649}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {920466940}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {920466940}" -> "$r6 = newarray (int)[320] {324057791}";
"$r6 = newarray (int)[320] {324057791}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1283264508}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1283264508}" -> "$r7 = newarray (int)[288] {328508665}";
"$r7 = newarray (int)[288] {328508665}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {934431640}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {934431640}" -> "$r8 = newarray (int)[288] {2047586120}";
"$r8 = newarray (int)[288] {2047586120}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1598084378}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1598084378}" -> "$r9 = newarray (int)[288] {1679006031}";
"$r9 = newarray (int)[288] {1679006031}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1034053842}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1034053842}" -> "$r10 = newarray (int)[289] {546267570}";
"$r10 = newarray (int)[289] {546267570}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {247822729}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {247822729}" -> "$r11 = newarray (char)[259] {800554768}";
"$r11 = newarray (char)[259] {800554768}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {169558622}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {169558622}" -> "$r12 = newarray (int)[32] {363184878}";
"$r12 = newarray (int)[32] {363184878}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {1174170550}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {1174170550}" -> "$r13 = newarray (int)[32] {507359088}";
"$r13 = newarray (int)[32] {507359088}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {951764698}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {951764698}" -> "$r14 = newarray (int)[32] {1446098169}";
"$r14 = newarray (int)[32] {1446098169}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {953365747}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {953365747}" -> "$r15 = newarray (int)[19] {663517230}";
"$r15 = newarray (int)[19] {663517230}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {114926720}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {114926720}" -> "$r16 = newarray (int)[19] {1018276530}";
"$r16 = newarray (int)[19] {1018276530}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {2005394432}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {2005394432}" -> "$r17 = newarray (int)[19] {2011062878}";
"$r17 = newarray (int)[19] {2011062878}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1060192065}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1060192065}" -> "$r18 = newarray (int)[16] {444704716}";
"$r18 = newarray (int)[16] {444704716}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {746342634}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {746342634}" -> "$r19 = newarray (int)[16] {558081396}";
"$r19 = newarray (int)[16] {558081396}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1865843374}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1865843374}" -> "$r20 = newarray (int)[9] {2005202164}";
"$r20 = newarray (int)[9] {2005202164}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {746339160}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {746339160}" -> "$r21 = newarray (int)[9] {1728510757}";
"$r21 = newarray (int)[9] {1728510757}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {711834214}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {711834214}" -> "$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {544986169}";
"$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {544986169}" -> "specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1039821388}";
"specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1039821388}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {1130277846}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {1130277846}" -> "$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1308538310}";
"$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1308538310}" -> "specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {353243525}";
"specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {353243525}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1396670816}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1396670816}" -> "$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {142437607}";
"$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {142437607}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1107394070}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1107394070}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {326446460}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {326446460}" -> "$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1260364178}";
"$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1260364178}" -> "specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {939742428}";
"specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {939742428}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {722549508}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {722549508}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {26430367}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {26430367}" -> "$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {536280605}";
"$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {536280605}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {77763023}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {77763023}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1857420529}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1857420529}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {89594886}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {89594886}" -> "i#90 = 0 {1264510107}";
"i#90 = 0 {1264510107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1124351240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1124351240}" -> "if i#90 >= 10240 goto $r29 = newarray (int)[16] {895757428}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {895757428}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1544927543}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {895757428}" -> "$r29 = newarray (int)[16] {353913447}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1544927543}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2079010222}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2079010222}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {982676081}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {982676081}" -> "$r27[i#90] = $r28 {414629584}";
"$r27[i#90] = $r28 {414629584}" -> "i#90 = i#90 + 1 {2061341529}";
"i#90 = i#90 + 1 {2061341529}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {126670412}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {126670412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1124351240}";
"$r29 = newarray (int)[16] {353913447}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1959247934}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1959247934}" -> "$r30 = newarray (int)[16] {1697243396}";
"$r30 = newarray (int)[16] {1697243396}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {790956975}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {790956975}" -> "$i0 = masterBlockSize + 1 {1303141849}";
"$i0 = masterBlockSize + 1 {1303141849}" -> "$r31 = newarray (char)[$i0] {690403265}";
"$r31 = newarray (char)[$i0] {690403265}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {206036319}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {206036319}" -> "$i1 = masterBlockSize + 1 {1573401184}";
"$i1 = masterBlockSize + 1 {1573401184}" -> "$r32 = newarray (long)[$i1] {1942564060}";
"$r32 = newarray (long)[$i1] {1942564060}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {478292079}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {478292079}" -> "$i2 = masterBlockSize + 1 {1697046976}";
"$i2 = masterBlockSize + 1 {1697046976}" -> "$r33 = newarray (char)[$i2] {1748156536}";
"$r33 = newarray (char)[$i2] {1748156536}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1120074687}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1120074687}" -> "$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {721870310}";
"$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {721870310}" -> "specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {423171912}";
"specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {423171912}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {80543844}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {80543844}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {28493580}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {28493580}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {779687584}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {779687584}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {962870980}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {962870980}" -> "$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1117753405}";
"$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1117753405}" -> "specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {984290478}";
"specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {984290478}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {67855806}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {67855806}" -> "return {178668645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1124351240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"array := @parameter0: long[] {1443885742}" -> "length := @parameter1: int {37662599}";
"length := @parameter1: int {37662599}" -> "i#2 = 0 {1161136682}";
"i#2 = 0 {1161136682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {400284040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {400284040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {257698898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {257698898}" -> "if i#2 >= length goto return {764815862}";
"if i#2 >= length goto return {764815862}" -> "j#8 = i#2 + 65536 {1547610491}";
"if i#2 >= length goto return {764815862}" -> "return {673943183}";
"j#8 = i#2 + 65536 {1547610491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {264942804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {264942804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {957703768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {957703768}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {797905810}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {797905810}" -> "j#8 = length {629568031}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {797905810}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {766947733}";
"j#8 = length {629568031}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {766947733}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {766947733}" -> "$i0 = j#8 - i#2 {395576738}";
"$i0 = j#8 - i#2 {395576738}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {666066667}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {666066667}" -> "i#2 = j#8 {576484916}";
"i#2 = j#8 {576484916}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {357752520}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {357752520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {400284040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {264942804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {257698898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {957703768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {400284040}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {807998008}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {220739627}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {220739627}" -> "return {1910815300}";
}

digraph node {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {399766639}" -> "weight := @parameter0: int {532337733}";
"weight := @parameter0: int {532337733}" -> "count := @parameter1: int {164061780}";
"count := @parameter1: int {164061780}" -> "tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2097871650}";
"tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2097871650}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1579428446}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1579428446}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {1402717721}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {1402717721}" -> "$i1 = $i0 + 1 {545313627}";
"$i1 = $i0 + 1 {545313627}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {740738248}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {740738248}" -> "result = $r0[$i0] {852831216}";
"result = $r0[$i0] {852831216}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {240654437}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {240654437}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {2027836255}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {2027836255}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1333349494}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1333349494}" -> "return result {745406133}";
}

digraph fill0 {
"array := @parameter0: char[] {501090924}" -> "length := @parameter1: int {119029527}";
"length := @parameter1: int {119029527}" -> "i#2 = 0 {1366219096}";
"i#2 = 0 {1366219096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1214494548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1214494548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {8433652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {8433652}" -> "if i#2 >= length goto return {1316766257}";
"if i#2 >= length goto return {1316766257}" -> "j#8 = i#2 + 65536 {1924505622}";
"if i#2 >= length goto return {1316766257}" -> "return {2069861097}";
"j#8 = i#2 + 65536 {1924505622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1502998805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1502998805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {868412115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {868412115}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {2077908583}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {2077908583}" -> "j#8 = length {2090840533}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {2077908583}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {900480570}";
"j#8 = length {2090840533}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {900480570}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {900480570}" -> "$i0 = j#8 - i#2 {2009382778}";
"$i0 = j#8 - i#2 {2009382778}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1751373560}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1751373560}" -> "i#2 = j#8 {1594886751}";
"i#2 = j#8 {1594886751}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {226316712}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {226316712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1214494548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1502998805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {868412115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {8433652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1214494548}"[fontcolor="blue", penwidth=3, color="blue"];
}


