digraph <clinit> {
"$r0 = newarray (int)[32768] {540326838}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1322862278}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1322862278}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1326473512}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1326473512}" -> "i#5 = 0 {1960783625}";
"i#5 = 0 {1960783625}" -> "l = 32768 {672397146}";
"l = 32768 {672397146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {567174569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {567174569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {931386017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {931386017}" -> "if i#5 >= l goto return {541324265}";
"if i#5 >= l goto return {541324265}" -> "seq[i#5] = i#5 {164395532}";
"if i#5 >= l goto return {541324265}" -> "return {1154835545}";
"seq[i#5] = i#5 {164395532}" -> "i#5 = i#5 + 1 {1617735246}";
"i#5 = i#5 + 1 {1617735246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {537690307}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {537690307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {567174569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {931386017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {567174569}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1385125559}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {753509314}";
"specialinvoke this.<java.lang.Object: void <init>()>() {753509314}" -> "$r0 = newarray (int)[65536] {738303567}";
"$r0 = newarray (int)[65536] {738303567}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1941254811}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1941254811}" -> "$r1 = newarray (int)[32768] {3578260}";
"$r1 = newarray (int)[32768] {3578260}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1515016931}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1515016931}" -> "$r2 = newarray (int)[32768] {1490794396}";
"$r2 = newarray (int)[32768] {1490794396}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1748057134}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1748057134}" -> "$r3 = newarray (int)[32768] {619935806}";
"$r3 = newarray (int)[32768] {619935806}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {1162010818}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {1162010818}" -> "$r4 = newarray (int)[32768] {1145490825}";
"$r4 = newarray (int)[32768] {1145490825}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {374366515}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {374366515}" -> "$r5 = newarray (int)[32768] {727111872}";
"$r5 = newarray (int)[32768] {727111872}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1041923424}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1041923424}" -> "$r6 = newarray (int)[65536] {1235579207}";
"$r6 = newarray (int)[65536] {1235579207}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {616162414}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {616162414}" -> "return {16593318}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {197219284}" -> "input := @parameter0: byte[] {1638096332}";
"input := @parameter0: byte[] {1638096332}" -> "windowStart := @parameter1: int {140618411}";
"windowStart := @parameter1: int {140618411}" -> "from := @parameter2: int {738449783}";
"from := @parameter2: int {738449783}" -> "to := @parameter3: int {1480711284}";
"to := @parameter3: int {1480711284}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {401748519}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {401748519}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {177287918}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {177287918}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {526658471}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {526658471}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1199703744}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1199703744}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {400336700}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {400336700}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1763332127}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1763332127}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1479203859}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1479203859}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1249973222}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1249973222}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {366032142}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {366032142}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1531189168}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1531189168}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1923070978}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1923070978}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {597062498}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {597062498}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {640423696}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {640423696}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1071118533}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1071118533}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {921763093}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {921763093}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1597352461}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1597352461}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {343676025}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {343676025}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1173456161}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1173456161}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1933979749}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1933979749}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1091602487}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1091602487}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1815702878}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1815702878}" -> "$b0 = input[windowStart] {21156598}";
"$b0 = input[windowStart] {21156598}" -> "$s1 = $b0 & 255 {132512514}";
"$s1 = $b0 & 255 {132512514}" -> "$i2 = $s1 << 5 {1576801350}";
"$i2 = $s1 << 5 {1576801350}" -> "$i3 = windowStart + 1 {1629484801}";
"$i3 = windowStart + 1 {1629484801}" -> "$b4 = input[$i3] {1332056719}";
"$b4 = input[$i3] {1332056719}" -> "$s5 = $b4 & 255 {1594066187}";
"$s5 = $b4 & 255 {1594066187}" -> "$i6 = $i2 ^ $s5 {1102759445}";
"$i6 = $i2 ^ $s5 {1102759445}" -> "val#67 = $i6 & 32767 {283661425}";
"val#67 = $i6 & 32767 {283661425}" -> "i#69 = windowStart {1888510109}";
"i#69 = windowStart {1888510109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {913409035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {913409035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1139267300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1139267300}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1037249772}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1037249772}" -> "hPos = i#69 & 32767 {174552843}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1037249772}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {165398351}";
"hPos = i#69 & 32767 {174552843}" -> "$i7 = val#67 << 5 {1176295434}";
"$i7 = val#67 << 5 {1176295434}" -> "$i8 = i#69 + 2 {98766405}";
"$i8 = i#69 + 2 {98766405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {976375466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {976375466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1862193493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1862193493}" -> "if $i8 >= to goto $s11 = 0 {1133278061}";
"if $i8 >= to goto $s11 = 0 {1133278061}" -> "$i9 = i#69 + 2 {1544485189}";
"if $i8 >= to goto $s11 = 0 {1133278061}" -> "$s11 = 0 {1540069428}";
"$i9 = i#69 + 2 {1544485189}" -> "$b10 = input[$i9] {1445345459}";
"$b10 = input[$i9] {1445345459}" -> "$s11 = $b10 & 255 {396418014}";
"$s11 = $b10 & 255 {396418014}" -> "goto [?= $i12 = $i7 ^ $s11] {1020251326}";
"goto [?= $i12 = $i7 ^ $s11] {1020251326}" -> "$i12 = $i7 ^ $s11 {69346403}";
"$s11 = 0 {1540069428}" -> "$i12 = $i7 ^ $s11 {69346403}";
"$i12 = $i7 ^ $s11 {69346403}" -> "val#67 = $i12 & 32767 {1344851409}";
"val#67 = $i12 & 32767 {1344851409}" -> "hashVal[hPos] = val#67 {1436805953}";
"hashVal[hPos] = val#67 {1436805953}" -> "tmp#98 = head[val#67] {1523422571}";
"tmp#98 = head[val#67] {1523422571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {769332998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {769332998}" -> "if tmp#98 == -1 goto $i15 = hPos {152632118}";
"if tmp#98 == -1 goto $i15 = hPos {152632118}" -> "$i14 = hashVal[tmp#98] {388080406}";
"if tmp#98 == -1 goto $i15 = hPos {152632118}" -> "$i15 = hPos {531374690}";
"$i14 = hashVal[tmp#98] {388080406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1397886720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1397886720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1262360646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1262360646}" -> "if $i14 != val#67 goto $i15 = hPos {451569181}";
"if $i14 != val#67 goto $i15 = hPos {451569181}" -> "$i15 = tmp#98 {760556287}";
"if $i14 != val#67 goto $i15 = hPos {451569181}" -> "$i15 = hPos {531374690}";
"$i15 = tmp#98 {760556287}" -> "goto [?= prev[hPos] = $i15] {930481488}";
"goto [?= prev[hPos] = $i15] {930481488}" -> "prev[hPos] = $i15 {1455383812}";
"$i15 = hPos {531374690}" -> "prev[hPos] = $i15 {1455383812}";
"prev[hPos] = $i15 {1455383812}" -> "head[val#67] = hPos {110705845}";
"head[val#67] = hPos {110705845}" -> "$i16 = i#69 - 1 {612356428}";
"$i16 = i#69 - 1 {612356428}" -> "$i17 = $i16 & 32767 {1521793364}";
"$i17 = $i16 & 32767 {1521793364}" -> "tmp#118 = same[$i17] {184386677}";
"tmp#118 = same[$i17] {184386677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1517850918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1517850918}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1649439400}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1649439400}" -> "tmp#118 = 1 {1428035029}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1649439400}" -> "tmp#125 = tmp#118 + i#69 {1954600741}";
"tmp#118 = 1 {1428035029}" -> "tmp#125 = tmp#118 + i#69 {1954600741}";
"tmp#125 = tmp#118 + i#69 {1954600741}" -> "b = input[i#69] {233848056}";
"b = input[i#69] {233848056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1268431083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1268431083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {150181015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {150181015}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1617141259}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1617141259}" -> "$b18 = input[tmp#125] {1627864660}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1617141259}" -> "tmp#138 = tmp#125 - i#69 {178688280}";
"$b18 = input[tmp#125] {1627864660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {857255862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {857255862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {668713582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {668713582}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {1310225174}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1310225174}" -> "tmp#125 = tmp#125 + 1 {1686950484}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1310225174}" -> "tmp#138 = tmp#125 - i#69 {178688280}";
"tmp#125 = tmp#125 + 1 {1686950484}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {981184441}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {981184441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1268431083}";
"tmp#138 = tmp#125 - i#69 {178688280}" -> "tmp#139 = tmp#138 + -1 {1589472323}";
"tmp#139 = tmp#138 + -1 {1589472323}" -> "same[hPos] = tmp#139 {884224730}";
"same[hPos] = tmp#139 {884224730}" -> "$i19 = tmp#139 - 3 {1651153011}";
"$i19 = tmp#139 - 3 {1651153011}" -> "$i20 = $i19 & 255 {972341563}";
"$i20 = $i19 & 255 {972341563}" -> "tmp#150 = $i20 ^ val#67 {2020719457}";
"tmp#150 = $i20 ^ val#67 {2020719457}" -> "hashVal2[hPos] = tmp#150 {1493236941}";
"hashVal2[hPos] = tmp#150 {1493236941}" -> "h = head2[tmp#150] {844906500}";
"h = head2[tmp#150] {844906500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {859062759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {859062759}" -> "if h == -1 goto $i23 = hPos {570655935}";
"if h == -1 goto $i23 = hPos {570655935}" -> "$i22 = hashVal2[h] {357548479}";
"if h == -1 goto $i23 = hPos {570655935}" -> "$i23 = hPos {831897317}";
"$i22 = hashVal2[h] {357548479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1600767936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1600767936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2076006851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2076006851}" -> "if $i22 != tmp#150 goto $i23 = hPos {507132185}";
"if $i22 != tmp#150 goto $i23 = hPos {507132185}" -> "$i23 = h {1303568610}";
"if $i22 != tmp#150 goto $i23 = hPos {507132185}" -> "$i23 = hPos {831897317}";
"$i23 = h {1303568610}" -> "goto [?= prev2[hPos] = $i23] {647725778}";
"goto [?= prev2[hPos] = $i23] {647725778}" -> "prev2[hPos] = $i23 {2124983103}";
"$i23 = hPos {831897317}" -> "prev2[hPos] = $i23 {2124983103}";
"prev2[hPos] = $i23 {2124983103}" -> "head2[tmp#150] = hPos {2030317344}";
"head2[tmp#150] = hPos {2030317344}" -> "i#69 = i#69 + 1 {1649887705}";
"i#69 = i#69 + 1 {1649887705}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1072683737}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1072683737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {913409035}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {165398351}" -> "return {1210314175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1262360646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {668713582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {857255862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1268431083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1600767936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1397886720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2076006851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {976375466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1517850918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {150181015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {769332998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {913409035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {859062759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1862193493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1139267300}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {2092264217}" -> "input := @parameter0: byte[] {57737897}";
"input := @parameter0: byte[] {57737897}" -> "pos := @parameter1: int {215356340}";
"pos := @parameter1: int {215356340}" -> "end := @parameter2: int {209224500}";
"end := @parameter2: int {209224500}" -> "hPos = pos & 32767 {667841359}";
"hPos = pos & 32767 {667841359}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1600834717}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1600834717}" -> "$i0 = val#6 << 5 {1440411160}";
"$i0 = val#6 << 5 {1440411160}" -> "$i1 = pos + 2 {1175650374}";
"$i1 = pos + 2 {1175650374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {362927643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {362927643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1028239111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1028239111}" -> "if $i1 >= end goto $s4 = 0 {227731401}";
"if $i1 >= end goto $s4 = 0 {227731401}" -> "$i2 = pos + 2 {1701619322}";
"if $i1 >= end goto $s4 = 0 {227731401}" -> "$s4 = 0 {1276038392}";
"$i2 = pos + 2 {1701619322}" -> "$b3 = input[$i2] {1671217582}";
"$b3 = input[$i2] {1671217582}" -> "$s4 = $b3 & 255 {1229309408}";
"$s4 = $b3 & 255 {1229309408}" -> "goto [?= $i5 = $i0 ^ $s4] {1226503620}";
"goto [?= $i5 = $i0 ^ $s4] {1226503620}" -> "$i5 = $i0 ^ $s4 {499153284}";
"$s4 = 0 {1276038392}" -> "$i5 = $i0 ^ $s4 {499153284}";
"$i5 = $i0 ^ $s4 {499153284}" -> "val#24 = $i5 & 32767 {1588908585}";
"val#24 = $i5 & 32767 {1588908585}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1423408178}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1423408178}" -> "$r0[hPos] = val#24 {22877020}";
"$r0[hPos] = val#24 {22877020}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2019761419}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2019761419}" -> "tmp#33 = $r1[val#24] {980993112}";
"tmp#33 = $r1[val#24] {980993112}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {571497727}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {571497727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {905225265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {905225265}" -> "if tmp#33 == -1 goto $i8 = hPos {1197163691}";
"if tmp#33 == -1 goto $i8 = hPos {1197163691}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {153161066}";
"if tmp#33 == -1 goto $i8 = hPos {1197163691}" -> "$i8 = hPos {30011290}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {153161066}" -> "$i7 = $r3[tmp#33] {328280229}";
"$i7 = $r3[tmp#33] {328280229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2032359645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2032359645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2104042825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2104042825}" -> "if $i7 != val#24 goto $i8 = hPos {63686781}";
"if $i7 != val#24 goto $i8 = hPos {63686781}" -> "$i8 = tmp#33 {536600563}";
"if $i7 != val#24 goto $i8 = hPos {63686781}" -> "$i8 = hPos {30011290}";
"$i8 = tmp#33 {536600563}" -> "goto [?= $r2[hPos] = $i8] {87361705}";
"goto [?= $r2[hPos] = $i8] {87361705}" -> "$r2[hPos] = $i8 {1545361406}";
"$i8 = hPos {30011290}" -> "$r2[hPos] = $i8 {1545361406}";
"$r2[hPos] = $i8 {1545361406}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {805584027}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {805584027}" -> "$r4[val#24] = hPos {361775930}";
"$r4[val#24] = hPos {361775930}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {119307013}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {119307013}" -> "$i9 = pos - 1 {1260946661}";
"$i9 = pos - 1 {1260946661}" -> "$i10 = $i9 & 32767 {1289749397}";
"$i10 = $i9 & 32767 {1289749397}" -> "tmp#57 = $r5[$i10] {1198951843}";
"tmp#57 = $r5[$i10] {1198951843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2052575421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2052575421}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {491254250}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {491254250}" -> "tmp#57 = 1 {2046183017}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {491254250}" -> "tmp#64 = tmp#57 + pos {1560119676}";
"tmp#57 = 1 {2046183017}" -> "tmp#64 = tmp#57 + pos {1560119676}";
"tmp#64 = tmp#57 + pos {1560119676}" -> "b = input[pos] {1604321594}";
"b = input[pos] {1604321594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1120973106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1120973106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {567737349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {567737349}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {335129955}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {335129955}" -> "$b11 = input[tmp#64] {415034995}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {335129955}" -> "tmp#77 = tmp#64 - pos {1712533432}";
"$b11 = input[tmp#64] {415034995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1288034387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1288034387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1991134236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1991134236}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {708752108}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {708752108}" -> "tmp#64 = tmp#64 + 1 {491001071}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {708752108}" -> "tmp#77 = tmp#64 - pos {1712533432}";
"tmp#64 = tmp#64 + 1 {491001071}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1577022885}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1577022885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1120973106}";
"tmp#77 = tmp#64 - pos {1712533432}" -> "tmp#78 = tmp#77 + -1 {976808778}";
"tmp#78 = tmp#77 + -1 {976808778}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1932395207}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1932395207}" -> "$r6[hPos] = tmp#78 {1824213804}";
"$r6[hPos] = tmp#78 {1824213804}" -> "$i12 = tmp#78 - 3 {1826586188}";
"$i12 = tmp#78 - 3 {1826586188}" -> "$i13 = $i12 & 255 {935655347}";
"$i13 = $i12 & 255 {935655347}" -> "tmp#90 = $i13 ^ val#24 {972650606}";
"tmp#90 = $i13 ^ val#24 {972650606}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1234743976}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1234743976}" -> "$r7[hPos] = tmp#90 {937501680}";
"$r7[hPos] = tmp#90 {937501680}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {783862323}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {783862323}" -> "h = $r8[tmp#90] {1663669012}";
"h = $r8[tmp#90] {1663669012}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1605833678}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1605833678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1775772435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1775772435}" -> "if h == -1 goto $i16 = hPos {1052413213}";
"if h == -1 goto $i16 = hPos {1052413213}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1702570180}";
"if h == -1 goto $i16 = hPos {1052413213}" -> "$i16 = hPos {1316517677}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1702570180}" -> "$i15 = $r10[h] {1881975907}";
"$i15 = $r10[h] {1881975907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {193197275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {193197275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {465968310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {465968310}" -> "if $i15 != tmp#90 goto $i16 = hPos {262834063}";
"if $i15 != tmp#90 goto $i16 = hPos {262834063}" -> "$i16 = h {902172899}";
"if $i15 != tmp#90 goto $i16 = hPos {262834063}" -> "$i16 = hPos {1316517677}";
"$i16 = h {902172899}" -> "goto [?= $r9[hPos] = $i16] {547155340}";
"goto [?= $r9[hPos] = $i16] {547155340}" -> "$r9[hPos] = $i16 {364185490}";
"$i16 = hPos {1316517677}" -> "$r9[hPos] = $i16 {364185490}";
"$r9[hPos] = $i16 {364185490}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1472607184}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1472607184}" -> "$r11[tmp#90] = hPos {2108935490}";
"$r11[tmp#90] = hPos {2108935490}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {101581633}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {101581633}" -> "return {1697912607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1120973106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1288034387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1991134236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {193197275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1028239111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2032359645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {905225265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2104042825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1775772435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {362927643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {465968310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2052575421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {567737349}"[fontcolor="blue", penwidth=3, color="blue"];
}


