digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2022200062}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1087327062}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1087327062}" -> "$r0 = newarray (long)[288] {1027082364}";
"$r0 = newarray (long)[288] {1027082364}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {269448126}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {269448126}" -> "$r1 = newarray (long)[259] {323013837}";
"$r1 = newarray (long)[259] {323013837}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {2017054616}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {2017054616}" -> "$r2 = newarray (long)[32] {133051795}";
"$r2 = newarray (long)[32] {133051795}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {824012793}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {824012793}" -> "$r3 = newarray (int)[288] {1870893581}";
"$r3 = newarray (int)[288] {1870893581}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {893082275}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {893082275}" -> "$r4 = newarray (int)[32] {1205812589}";
"$r4 = newarray (int)[32] {1205812589}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {677288311}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {677288311}" -> "return {1825093376}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1520001819}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1316846556}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1316846556}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {811166375}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {811166375}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {293239948}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {293239948}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1763245299}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1763245299}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1220342203}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1220342203}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1186423503}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1186423503}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1271460995}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1271460995}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {344704860}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {344704860}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {497229715}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {497229715}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1605822124}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1605822124}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1240849957}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1240849957}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2125820640}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2125820640}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {696850128}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {696850128}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1367003838}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1367003838}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2126653174}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2126653174}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1840975799}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1840975799}" -> "return {44130656}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {525643060}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1602720823}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1602720823}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1754630501}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1754630501}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {716742166}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {716742166}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1082515748}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1082515748}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1752137886}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1752137886}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1293549815}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1293549815}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {751678298}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {751678298}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1267954087}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1267954087}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2029842817}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2029842817}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {2128096085}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {2128096085}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1130838868}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1130838868}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1541256910}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1541256910}" -> "i#24 = 0 {153255400}";
"i#24 = 0 {153255400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2072927731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2072927731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {545337556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {545337556}" -> "if i#24 >= size goto sLitLens[256] = 1 {317591710}";
"if i#24 >= size goto sLitLens[256] = 1 {317591710}" -> "d = dists[i#24] {2026938600}";
"if i#24 >= size goto sLitLens[256] = 1 {317591710}" -> "sLitLens[256] = 1 {1573234650}";
"d = dists[i#24] {2026938600}" -> "l = litLens[i#24] {1275296902}";
"l = litLens[i#24] {1275296902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {838096998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {838096998}" -> "if d != 0 goto $i3 = lengthSymbol[l] {732065250}";
"if d != 0 goto $i3 = lengthSymbol[l] {732065250}" -> "$i1 = sLitLens[l] {521938695}";
"if d != 0 goto $i3 = lengthSymbol[l] {732065250}" -> "$i3 = lengthSymbol[l] {1161838385}";
"$i1 = sLitLens[l] {521938695}" -> "$i2 = $i1 + 1 {1985892818}";
"$i2 = $i1 + 1 {1985892818}" -> "sLitLens[l] = $i2 {1455277165}";
"sLitLens[l] = $i2 {1455277165}" -> "goto [?= i#24 = i#24 + 1] {686290338}";
"goto [?= i#24 = i#24 + 1] {686290338}" -> "i#24 = i#24 + 1 {1190602900}";
"$i3 = lengthSymbol[l] {1161838385}" -> "$i4 = sLitLens[$i3] {1604583880}";
"$i4 = sLitLens[$i3] {1604583880}" -> "$i5 = $i4 + 1 {1934827406}";
"$i5 = $i4 + 1 {1934827406}" -> "sLitLens[$i3] = $i5 {558400330}";
"sLitLens[$i3] = $i5 {558400330}" -> "$i6 = cachedDistSymbol[d] {62980951}";
"$i6 = cachedDistSymbol[d] {62980951}" -> "$i7 = sDists[$i6] {2064507325}";
"$i7 = sDists[$i6] {2064507325}" -> "$i8 = $i7 + 1 {817638623}";
"$i8 = $i7 + 1 {817638623}" -> "sDists[$i6] = $i8 {1382234988}";
"sDists[$i6] = $i8 {1382234988}" -> "i#24 = i#24 + 1 {1190602900}";
"i#24 = i#24 + 1 {1190602900}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1522995812}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1522995812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2072927731}";
"sLitLens[256] = 1 {1573234650}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {158390629}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {158390629}" -> "return {672255615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {838096998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2072927731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {545337556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1199319992}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1159510823}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1159510823}" -> "minLengthCost#6 = lLengths[3] {1984859833}";
"minLengthCost#6 = lLengths[3] {1984859833}" -> "i#8 = 4 {1953635208}";
"i#8 = 4 {1953635208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {926578508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {926578508}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {441467689}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {441467689}" -> "c = lLengths[i#8] {855807787}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {441467689}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2126827011}";
"c = lLengths[i#8] {855807787}" -> "$b0 = c cmp minLengthCost#6 {223177194}";
"$b0 = c cmp minLengthCost#6 {223177194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1054004384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1054004384}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {721512209}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {721512209}" -> "minLengthCost#6 = c {2113673036}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {721512209}" -> "i#8 = i#8 + 1 {462959392}";
"minLengthCost#6 = c {2113673036}" -> "i#8 = i#8 + 1 {462959392}";
"i#8 = i#8 + 1 {462959392}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {998373037}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {998373037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {926578508}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2126827011}" -> "minDistCost#23 = dSymbols[0] {1368529628}";
"minDistCost#23 = dSymbols[0] {1368529628}" -> "i#25 = 1 {771700429}";
"i#25 = 1 {771700429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {513079023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {513079023}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {807881401}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {807881401}" -> "c = dSymbols[i#25] {846247780}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {807881401}" -> "$l2 = minDistCost#23 + minLengthCost#6 {827642293}";
"c = dSymbols[i#25] {846247780}" -> "$b1 = c cmp minDistCost#23 {817989064}";
"$b1 = c cmp minDistCost#23 {817989064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {221293107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {221293107}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {121495331}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {121495331}" -> "minDistCost#23 = c {1038894207}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {121495331}" -> "i#25 = i#25 + 1 {20933071}";
"minDistCost#23 = c {1038894207}" -> "i#25 = i#25 + 1 {20933071}";
"i#25 = i#25 + 1 {20933071}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1746037260}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1746037260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {513079023}";
"$l2 = minDistCost#23 + minLengthCost#6 {827642293}" -> "return $l2 {1248694169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {926578508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {221293107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1054004384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {513079023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1922211709}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1268809281}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1268809281}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1713008876}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1713008876}" -> "i#4 = 0 {2145134191}";
"i#4 = 0 {2145134191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {636426465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {636426465}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {570985821}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {570985821}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1734589481}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {570985821}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1161932727}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1734589481}" -> "$i1 = $r0[i#4] {67983731}";
"$i1 = $r0[i#4] {67983731}" -> "$i2 = ligandLitLens[i#4] {1514859135}";
"$i2 = ligandLitLens[i#4] {1514859135}" -> "$i3 = $i2 / 2 {1829168337}";
"$i3 = $i2 / 2 {1829168337}" -> "$i4 = $i1 + $i3 {1310569155}";
"$i4 = $i1 + $i3 {1310569155}" -> "$r0[i#4] = $i4 {1124708461}";
"$r0[i#4] = $i4 {1124708461}" -> "i#4 = i#4 + 1 {840405745}";
"i#4 = i#4 + 1 {840405745}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1760413710}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1760413710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {636426465}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1161932727}" -> "$r1[256] = 1 {694610649}";
"$r1[256] = 1 {694610649}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {556756663}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {556756663}" -> "i#26 = 0 {914151064}";
"i#26 = 0 {914151064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1091275527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1091275527}" -> "if i#26 >= 32 goto return {1502317470}";
"if i#26 >= 32 goto return {1502317470}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {125877961}";
"if i#26 >= 32 goto return {1502317470}" -> "return {1441472459}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {125877961}" -> "$i6 = $r2[i#26] {2141101821}";
"$i6 = $r2[i#26] {2141101821}" -> "$i7 = ligandDists[i#26] {1109164072}";
"$i7 = ligandDists[i#26] {1109164072}" -> "$i8 = $i7 / 2 {1154893892}";
"$i8 = $i7 / 2 {1154893892}" -> "$i9 = $i6 + $i8 {734469039}";
"$i9 = $i6 + $i8 {734469039}" -> "$r2[i#26] = $i9 {226284351}";
"$r2[i#26] = $i9 {226284351}" -> "i#26 = i#26 + 1 {805340391}";
"i#26 = i#26 + 1 {805340391}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1180856011}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {1180856011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1091275527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1091275527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {636426465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1421251894}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {398165918}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {398165918}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1751373560}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1751373560}" -> "return {341633085}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2113600334}" -> "z#1 := @parameter0: int {365357426}";
"z#1 := @parameter0: int {365357426}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {299460154}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {299460154}" -> "n#7 = lengthof data#4 {1953097164}";
"n#7 = lengthof data#4 {1953097164}" -> "i#9 = 0 {84021774}";
"i#9 = 0 {84021774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1095848694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1095848694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1921540682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1921540682}" -> "if i#9 >= n#7 goto data#4[256] = 1 {2016245381}";
"if i#9 >= n#7 goto data#4[256] = 1 {2016245381}" -> "$i0 = 1103515245 * z#1 {1259181500}";
"if i#9 >= n#7 goto data#4[256] = 1 {2016245381}" -> "data#4[256] = 1 {809947212}";
"$i0 = 1103515245 * z#1 {1259181500}" -> "$i1 = $i0 + 12345 {1054790012}";
"$i1 = $i0 + 12345 {1054790012}" -> "z#1 = 2147483647 & $i1 {388247711}";
"z#1 = 2147483647 & $i1 {388247711}" -> "$i2 = z#1 >>> 4 {1800521661}";
"$i2 = z#1 >>> 4 {1800521661}" -> "$i3 = $i2 % 3 {37785882}";
"$i3 = $i2 % 3 {37785882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022780487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022780487}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {2119684067}";
"if $i3 != 0 goto i#9 = i#9 + 1 {2119684067}" -> "$i4 = 1103515245 * z#1 {1036752724}";
"if $i3 != 0 goto i#9 = i#9 + 1 {2119684067}" -> "i#9 = i#9 + 1 {115832384}";
"$i4 = 1103515245 * z#1 {1036752724}" -> "$i5 = $i4 + 12345 {1183940946}";
"$i5 = $i4 + 12345 {1183940946}" -> "z#1 = 2147483647 & $i5 {1098551677}";
"z#1 = 2147483647 & $i5 {1098551677}" -> "p#34 = z#1 % n#7 {930455263}";
"p#34 = z#1 % n#7 {930455263}" -> "$i6 = data#4[i#9] {1903041028}";
"$i6 = data#4[i#9] {1903041028}" -> "$i7 = data#4[p#34] {1081257704}";
"$i7 = data#4[p#34] {1081257704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1895326292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1895326292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {764232890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {764232890}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1103966936}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1103966936}" -> "$i8 = data#4[p#34] {862785700}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1103966936}" -> "i#9 = i#9 + 1 {115832384}";
"$i8 = data#4[p#34] {862785700}" -> "data#4[i#9] = $i8 {921865118}";
"data#4[i#9] = $i8 {921865118}" -> "i#9 = i#9 + 1 {115832384}";
"i#9 = i#9 + 1 {115832384}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {561944713}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {561944713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1095848694}";
"data#4[256] = 1 {809947212}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1550779720}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1550779720}" -> "n#54 = lengthof data#51 {15277518}";
"n#54 = lengthof data#51 {15277518}" -> "i#56 = 0 {356898756}";
"i#56 = 0 {356898756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {904347701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {904347701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {402932095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {402932095}" -> "if i#56 >= n#54 goto return z#1 {440363397}";
"if i#56 >= n#54 goto return z#1 {440363397}" -> "$i9 = 1103515245 * z#1 {1945271003}";
"if i#56 >= n#54 goto return z#1 {440363397}" -> "return z#1 {1827820433}";
"$i9 = 1103515245 * z#1 {1945271003}" -> "$i10 = $i9 + 12345 {364301380}";
"$i10 = $i9 + 12345 {364301380}" -> "z#1 = 2147483647 & $i10 {1708173368}";
"z#1 = 2147483647 & $i10 {1708173368}" -> "$i11 = z#1 >>> 4 {1304079017}";
"$i11 = z#1 >>> 4 {1304079017}" -> "$i12 = $i11 % 3 {826329950}";
"$i12 = $i11 % 3 {826329950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {818131391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {818131391}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {925452367}";
"if $i12 != 0 goto i#56 = i#56 + 1 {925452367}" -> "$i13 = 1103515245 * z#1 {311105937}";
"if $i12 != 0 goto i#56 = i#56 + 1 {925452367}" -> "i#56 = i#56 + 1 {2045492904}";
"$i13 = 1103515245 * z#1 {311105937}" -> "$i14 = $i13 + 12345 {341247731}";
"$i14 = $i13 + 12345 {341247731}" -> "z#1 = 2147483647 & $i14 {1530561125}";
"z#1 = 2147483647 & $i14 {1530561125}" -> "p#81 = z#1 % n#54 {613773929}";
"p#81 = z#1 % n#54 {613773929}" -> "$i15 = data#51[i#56] {1533827658}";
"$i15 = data#51[i#56] {1533827658}" -> "$i16 = data#51[p#81] {1813365276}";
"$i16 = data#51[p#81] {1813365276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1401517675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1401517675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1654834274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1654834274}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {1427274718}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1427274718}" -> "$i17 = data#51[p#81] {48195174}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1427274718}" -> "i#56 = i#56 + 1 {2045492904}";
"$i17 = data#51[p#81] {48195174}" -> "data#51[i#56] = $i17 {880812219}";
"data#51[i#56] = $i17 {880812219}" -> "i#56 = i#56 + 1 {2045492904}";
"i#56 = i#56 + 1 {2045492904}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {550996928}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {550996928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {904347701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {818131391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1921540682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1895326292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {764232890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {904347701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1654834274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {402932095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1401517675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1095848694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022780487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1266964119}" -> "sum#2 = 0 {430406160}";
"sum#2 = 0 {430406160}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {305508398}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {305508398}" -> "i#6 = 0 {1575725430}";
"i#6 = 0 {1575725430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1331458878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1331458878}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1492739105}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1492739105}" -> "$i0 = litLens[i#6] {285141900}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1492739105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476296068}";
"$i0 = litLens[i#6] {285141900}" -> "sum#2 = sum#2 + $i0 {1847327833}";
"sum#2 = sum#2 + $i0 {1847327833}" -> "i#6 = i#6 + 1 {1523234167}";
"i#6 = i#6 + 1 {1523234167}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1032820521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1032820521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1331458878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476296068}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {992577688}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {992577688}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1974471929}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {992577688}" -> "$d1 = (double) sum#2 {155115797}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1974471929}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1978976890}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1978976890}" -> "log2sum = $d0 * 94548.46219969496 {1068244053}";
"$d1 = (double) sum#2 {155115797}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2082272015}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2082272015}" -> "log2sum = $d0 * 94548.46219969496 {1068244053}";
"log2sum = $d0 * 94548.46219969496 {1068244053}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {811777569}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {811777569}" -> "i#24 = 0 {1091514712}";
"i#24 = 0 {1091514712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {149342819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {149342819}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1596774368}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1596774368}" -> "$i1 = litLens[i#24] {2083317588}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1596774368}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {256289905}";
"$i1 = litLens[i#24] {2083317588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1833682667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1833682667}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1166453990}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1166453990}" -> "$l2 = (long) log2sum {321270119}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1166453990}" -> "$i3 = litLens[i#24] {312083497}";
"$l2 = (long) log2sum {321270119}" -> "lLiterals[i#24] = $l2 {2108809881}";
"lLiterals[i#24] = $l2 {2108809881}" -> "goto [?= $l5 = lLiterals[i#24]] {1431360038}";
"goto [?= $l5 = lLiterals[i#24]] {1431360038}" -> "$l5 = lLiterals[i#24] {1532005417}";
"$i3 = litLens[i#24] {312083497}" -> "$d2 = (double) $i3 {697200024}";
"$d2 = (double) $i3 {697200024}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1007010891}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1007010891}" -> "$d4 = $d3 * 94548.46219969496 {68142456}";
"$d4 = $d3 * 94548.46219969496 {68142456}" -> "$d5 = log2sum - $d4 {372932142}";
"$d5 = log2sum - $d4 {372932142}" -> "$l4 = (long) $d5 {2033239251}";
"$l4 = (long) $d5 {2033239251}" -> "lLiterals[i#24] = $l4 {459880759}";
"lLiterals[i#24] = $l4 {459880759}" -> "$l5 = lLiterals[i#24] {1532005417}";
"$l5 = lLiterals[i#24] {1532005417}" -> "$b6 = $l5 cmp 0L {1351969477}";
"$b6 = $l5 cmp 0L {1351969477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1000943459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1000943459}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {978784812}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {978784812}" -> "lLiterals[i#24] = 0L {13421945}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {978784812}" -> "i#24 = i#24 + 1 {710629459}";
"lLiterals[i#24] = 0L {13421945}" -> "i#24 = i#24 + 1 {710629459}";
"i#24 = i#24 + 1 {710629459}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1420495872}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1420495872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {149342819}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {256289905}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1815858929}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1815858929}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {164537225}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {164537225}" -> "i#59 = 0 {1848245746}";
"i#59 = 0 {1848245746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {751862950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {751862950}" -> "if i#59 >= 259 goto return {1239240595}";
"if i#59 >= 259 goto return {1239240595}" -> "$i7 = lengthSymbol[i#59] {1574989344}";
"if i#59 >= 259 goto return {1239240595}" -> "return {406531825}";
"$i7 = lengthSymbol[i#59] {1574989344}" -> "$l8 = lLiterals[$i7] {331459323}";
"$l8 = lLiterals[$i7] {331459323}" -> "$i9 = lengthExtraBits[i#59] {2031726843}";
"$i9 = lengthExtraBits[i#59] {2031726843}" -> "$l10 = (long) $i9 {1737575249}";
"$l10 = (long) $i9 {1737575249}" -> "$l11 = $l10 * 65536L {1625280486}";
"$l11 = $l10 * 65536L {1625280486}" -> "$l12 = $l8 + $l11 {1416967534}";
"$l12 = $l8 + $l11 {1416967534}" -> "lLengths[i#59] = $l12 {970143602}";
"lLengths[i#59] = $l12 {970143602}" -> "i#59 = i#59 + 1 {2066151684}";
"i#59 = i#59 + 1 {2066151684}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1696115065}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1696115065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {751862950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1476296068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1331458878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {751862950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1000943459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {149342819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1833682667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1390330598}" -> "sum#2 = 0 {100886246}";
"sum#2 = 0 {100886246}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1398375934}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1398375934}" -> "i#6 = 0 {416440046}";
"i#6 = 0 {416440046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1914254018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1914254018}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1263295113}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1263295113}" -> "$i0 = dists[i#6] {1523994000}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1263295113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1284655920}";
"$i0 = dists[i#6] {1523994000}" -> "sum#2 = sum#2 + $i0 {467373898}";
"sum#2 = sum#2 + $i0 {467373898}" -> "i#6 = i#6 + 1 {1925752474}";
"i#6 = i#6 + 1 {1925752474}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {437964702}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {437964702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1914254018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1284655920}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {257968309}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {257968309}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1946258705}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {257968309}" -> "$d1 = (double) sum#2 {1719650848}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1946258705}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {218616590}";
"goto [?= log2sum = $d0 * 94548.46219969496] {218616590}" -> "log2sum = $d0 * 94548.46219969496 {642675554}";
"$d1 = (double) sum#2 {1719650848}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {510569211}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {510569211}" -> "log2sum = $d0 * 94548.46219969496 {642675554}";
"log2sum = $d0 * 94548.46219969496 {642675554}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1710368321}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1710368321}" -> "i#24 = 0 {1333644426}";
"i#24 = 0 {1333644426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {704927079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {704927079}" -> "if i#24 >= 32 goto i#54 = 4 {1649363062}";
"if i#24 >= 32 goto i#54 = 4 {1649363062}" -> "$i1 = dists[i#24] {396003585}";
"if i#24 >= 32 goto i#54 = 4 {1649363062}" -> "i#54 = 4 {1992148682}";
"$i1 = dists[i#24] {396003585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {12175233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {12175233}" -> "if $i1 != 0 goto $i3 = dists[i#24] {252604284}";
"if $i1 != 0 goto $i3 = dists[i#24] {252604284}" -> "$l2 = (long) log2sum {1502357720}";
"if $i1 != 0 goto $i3 = dists[i#24] {252604284}" -> "$i3 = dists[i#24] {1644640329}";
"$l2 = (long) log2sum {1502357720}" -> "dSymbols[i#24] = $l2 {1129485989}";
"dSymbols[i#24] = $l2 {1129485989}" -> "goto [?= $l5 = dSymbols[i#24]] {21665111}";
"goto [?= $l5 = dSymbols[i#24]] {21665111}" -> "$l5 = dSymbols[i#24] {2011480979}";
"$i3 = dists[i#24] {1644640329}" -> "$d2 = (double) $i3 {65872670}";
"$d2 = (double) $i3 {65872670}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {602701509}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {602701509}" -> "$d4 = $d3 * 94548.46219969496 {1559983992}";
"$d4 = $d3 * 94548.46219969496 {1559983992}" -> "$d5 = log2sum - $d4 {471933044}";
"$d5 = log2sum - $d4 {471933044}" -> "$l4 = (long) $d5 {647901464}";
"$l4 = (long) $d5 {647901464}" -> "dSymbols[i#24] = $l4 {852846013}";
"dSymbols[i#24] = $l4 {852846013}" -> "$l5 = dSymbols[i#24] {2011480979}";
"$l5 = dSymbols[i#24] {2011480979}" -> "$b6 = $l5 cmp 0L {1335345779}";
"$b6 = $l5 cmp 0L {1335345779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691292592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691292592}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1178123695}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1178123695}" -> "dSymbols[i#24] = 0L {641127216}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1178123695}" -> "i#24 = i#24 + 1 {965571904}";
"dSymbols[i#24] = 0L {641127216}" -> "i#24 = i#24 + 1 {965571904}";
"i#24 = i#24 + 1 {965571904}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1165891143}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1165891143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {704927079}";
"i#54 = 4 {1992148682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {296811975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {296811975}" -> "if i#54 >= 30 goto return {1727504889}";
"if i#54 >= 30 goto return {1727504889}" -> "$l8 = dSymbols[i#54] {1975630349}";
"if i#54 >= 30 goto return {1727504889}" -> "return {654064803}";
"$l8 = dSymbols[i#54] {1975630349}" -> "$i9 = i#54 / 2 {1429214075}";
"$i9 = i#54 / 2 {1429214075}" -> "$i10 = $i9 - 1 {1391424696}";
"$i10 = $i9 - 1 {1391424696}" -> "$l11 = (long) $i10 {1070376527}";
"$l11 = (long) $i10 {1070376527}" -> "$l12 = 65536L * $l11 {1781711110}";
"$l12 = 65536L * $l11 {1781711110}" -> "$l13 = $l8 + $l12 {2060793291}";
"$l13 = $l8 + $l12 {2060793291}" -> "dSymbols[i#54] = $l13 {1396098205}";
"dSymbols[i#54] = $l13 {1396098205}" -> "i#54 = i#54 + 1 {160628330}";
"i#54 = i#54 + 1 {160628330}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1968448687}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1968448687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {296811975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {296811975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1284655920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {704927079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691292592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1914254018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {12175233}"[fontcolor="blue", penwidth=3, color="blue"];
}


