digraph main {
"args := @parameter0: java.lang.String[] {912303008}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1099127892}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1099127892}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {957976572}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {957976572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1654850935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1654850935}" -> "$r1 = new java.util.HashMap {831780951}";
"$r1 = new java.util.HashMap {831780951}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1377419778}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1377419778}" -> "options = $r1 {110422401}";
"options = $r1 {110422401}" -> "last#6 = 0 {477216000}";
"last#6 = 0 {477216000}" -> "i#8 = 0 {252081206}";
"i#8 = 0 {252081206}" -> "$i0 = lengthof args {1001264231}";
"$i0 = lengthof args {1001264231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {198400220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {198400220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1970891551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1970891551}" -> "if i#8 >= $i0 goto $i2 = lengthof args {120942816}";
"if i#8 >= $i0 goto $i2 = lengthof args {120942816}" -> "arg = args[i#8] {1661053643}";
"if i#8 >= $i0 goto $i2 = lengthof args {120942816}" -> "$i2 = lengthof args {1294332816}";
"arg = args[i#8] {1661053643}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1089509487}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1089509487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1252429391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1252429391}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {784938312}";
"if $z0 == 0 goto i#8 = i#8 + 1 {784938312}" -> "next = i#8 + 1 {1797383788}";
"if $z0 == 0 goto i#8 = i#8 + 1 {784938312}" -> "i#8 = i#8 + 1 {1572842310}";
"next = i#8 + 1 {1797383788}" -> "$i1 = lengthof args {1319713900}";
"$i1 = lengthof args {1319713900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {95530327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {95530327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1001262957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1001262957}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {710910291}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {710910291}" -> "$r2 = args[next] {1341996039}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {710910291}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1909202385}";
"$r2 = args[next] {1341996039}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {587703608}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {587703608}" -> "last#6 = next + 1 {1389012378}";
"last#6 = next + 1 {1389012378}" -> "goto [?= i#8 = i#8 + 1] {1210870487}";
"goto [?= i#8 = i#8 + 1] {1210870487}" -> "i#8 = i#8 + 1 {1572842310}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1909202385}" -> "last#6 = next {1225874145}";
"last#6 = next {1225874145}" -> "i#8 = i#8 + 1 {1572842310}";
"i#8 = i#8 + 1 {1572842310}" -> "goto [?= $i0 = lengthof args] {1690192961}";
"goto [?= $i0 = lengthof args] {1690192961}" -> "$i0 = lengthof args {1001264231}";
"$i2 = lengthof args {1294332816}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {165277936}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {165277936}" -> "files#44 = (java.lang.String[]) $r5 {1623279288}";
"files#44 = (java.lang.String[]) $r5 {1623279288}" -> "files#47 = newarray (java.lang.String)[1] {1075020514}";
"files#47 = newarray (java.lang.String)[1] {1075020514}" -> "files#47[0] = \"/home/mvelezce/programming/java/projects/systems/orignal/pngtastic-optimizer/images/optimizer/lena.png\" {1890048008}";
"files#47[0] = \"/home/mvelezce/programming/java/projects/systems/orignal/pngtastic-optimizer/images/optimizer/lena.png\" {1890048008}" -> "$i3 = lengthof files#47 {825965709}";
"$i3 = lengthof files#47 {825965709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1476499274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1476499274}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1741519294}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1741519294}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {702843607}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1741519294}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1841888803}";
"$r6 = <java.lang.System: java.io.PrintStream out> {702843607}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {950914094}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {950914094}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {882987532}";
"$r7 = <java.lang.System: java.io.PrintStream out> {882987532}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {996756439}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {996756439}" -> "return {1836268584}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1841888803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2144980559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2144980559}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {422452686}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {422452686}" -> "$r9 = \".\" {729093553}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {422452686}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {104589684}";
"$r9 = \".\" {729093553}" -> "goto [?= toDir = $r9] {1180355520}";
"goto [?= toDir = $r9] {1180355520}" -> "toDir = $r9 {841214691}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {104589684}" -> "$r9 = (java.lang.String) $r10 {372192952}";
"$r9 = (java.lang.String) $r10 {372192952}" -> "toDir = $r9 {841214691}";
"toDir = $r9 {841214691}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {359965178}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {359965178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {563480893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {563480893}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {950871365}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {950871365}" -> "$r12 = \"\" {87425503}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {950871365}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {671450013}";
"$r12 = \"\" {87425503}" -> "goto [?= fileSuffix = $r12] {2081802192}";
"goto [?= fileSuffix = $r12] {2081802192}" -> "fileSuffix = $r12 {525446812}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {671450013}" -> "$r12 = (java.lang.String) $r13 {2055006730}";
"$r12 = (java.lang.String) $r13 {2055006730}" -> "fileSuffix = $r12 {525446812}";
"fileSuffix = $r12 {525446812}" -> "$r14 = args[0] {863694727}";
"$r14 = args[0] {863694727}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {567116346}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {567116346}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1543567708}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1543567708}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {818138887}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {818138887}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1411450959}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1411450959}" -> "$r16 = args[1] {1815349364}";
"$r16 = args[1] {1815349364}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {806029005}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {806029005}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {759419387}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {759419387}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1699532767}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1699532767}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {695667882}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {695667882}" -> "$r18 = args[2] {1902943314}";
"$r18 = args[2] {1902943314}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1617943689}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1617943689}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {869224913}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {869224913}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {758332102}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {758332102}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {950582590}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {950582590}" -> "$r20 = args[3] {1533336531}";
"$r20 = args[3] {1533336531}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {643353804}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {643353804}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1837619492}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1837619492}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {733732764}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {733732764}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1459368827}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1459368827}" -> "$r22 = args[4] {277704409}";
"$r22 = args[4] {277704409}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {660463704}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {660463704}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {75662332}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {75662332}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {427198675}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {427198675}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1660343938}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1660343938}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {719431076}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {719431076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {347411109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {347411109}" -> "if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {988569191}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {988569191}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1019992974}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {988569191}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1056973740}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1019992974}" -> "goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {543769423}";
"goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {543769423}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1436122168}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1056973740}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1436122168}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1436122168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1763410355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1763410355}" -> "if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1281562720}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1281562720}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1240977168}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1281562720}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {484546321}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1240977168}" -> "goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1131416088}";
"goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1131416088}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1593998943}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {484546321}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1593998943}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1593998943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {377235735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {377235735}" -> "if $z13 == 0 goto compressor#115 = \"none\" {1680906799}";
"if $z13 == 0 goto compressor#115 = \"none\" {1680906799}" -> "compressor#115 = \"zopfli\" {430759656}";
"if $z13 == 0 goto compressor#115 = \"none\" {1680906799}" -> "compressor#115 = \"none\" {600544517}";
"compressor#115 = \"zopfli\" {430759656}" -> "goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {2033049104}";
"goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {2033049104}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1559188490}";
"compressor#115 = \"none\" {600544517}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1559188490}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1559188490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {710944452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {710944452}" -> "if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1260772569}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1260772569}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {2101965738}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1260772569}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {925572993}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {2101965738}" -> "goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1839909497}";
"goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1839909497}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {208265759}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {925572993}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {208265759}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {208265759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {962297378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {962297378}" -> "if $z15 == 0 goto logLevel#125 = \"none\" {772729326}";
"if $z15 == 0 goto logLevel#125 = \"none\" {772729326}" -> "logLevel#125 = \"debug\" {1279933082}";
"if $z15 == 0 goto logLevel#125 = \"none\" {772729326}" -> "logLevel#125 = \"none\" {1017612118}";
"logLevel#125 = \"debug\" {1279933082}" -> "goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {357755748}";
"goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {357755748}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {598684217}";
"logLevel#125 = \"none\" {1017612118}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {598684217}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {598684217}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1938415996}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1938415996}" -> "return {1695100291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1763410355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {377235735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {198400220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1970891551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {95530327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1001262957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2144980559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1476499274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1252429391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {962297378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {563480893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {347411109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {710944452}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {783323484}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {940740561}";
"specialinvoke this.<java.lang.Object: void <init>()>() {940740561}" -> "return {310559742}";
}


