digraph <clinit> {
"$r0 = newarray (int)[65536] {1467404983}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1195477424}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1195477424}" -> "$r1 = newarray (char)[65536] {31026008}";
"$r1 = newarray (char)[65536] {31026008}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {1625027262}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {1625027262}" -> "$r2 = newarray (byte)[65536] {819401007}";
"$r2 = newarray (byte)[65536] {819401007}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2048802758}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2048802758}" -> "$r3 = newarray (int)[65536] {157760387}";
"$r3 = newarray (int)[65536] {157760387}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {28380649}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {28380649}" -> "$r4 = newarray (char)[65536] {879380928}";
"$r4 = newarray (char)[65536] {879380928}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {81905645}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {81905645}" -> "$r5 = newarray (long)[65536] {1352750383}";
"$r5 = newarray (long)[65536] {1352750383}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {912470706}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {912470706}" -> "i#14 = 0 {1493861290}";
"i#14 = 0 {1493861290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {288667782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {288667782}" -> "if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1006232841}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1006232841}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1395016169}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1006232841}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {659303011}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1395016169}" -> "$r6[i#14] = -1 {1183855574}";
"$r6[i#14] = -1 {1183855574}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1505233903}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1505233903}" -> "$r7[i#14] = 1 {1102916632}";
"$r7[i#14] = 1 {1102916632}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1489219763}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1489219763}" -> "$r8[i#14] = 9223372036854775807L {527450829}";
"$r8[i#14] = 9223372036854775807L {527450829}" -> "i#14 = i#14 + 1 {1525891000}";
"i#14 = i#14 + 1 {1525891000}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1006320504}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1006320504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {288667782}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {659303011}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {976708205}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {976708205}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2046465132}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2046465132}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {456675536}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {456675536}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1566670566}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1566670566}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1556372269}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {1556372269}" -> "return {1907420461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {288667782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"array := @parameter0: java.lang.Object {577314583}" -> "i#2 = 64 {1504911509}";
"i#2 = 64 {1504911509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {695440850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {695440850}" -> "if i#2 >= 65536 goto return {1042256122}";
"if i#2 >= 65536 goto return {1042256122}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1336065983}";
"if i#2 >= 65536 goto return {1042256122}" -> "return {1990797183}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1336065983}" -> "i#2 = i#2 + i#2 {1419043472}";
"i#2 = i#2 + i#2 {1419043472}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {722467403}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {722467403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {695440850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {695440850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1321086115}" -> "masterBlockSize := @parameter0: int {1683755099}";
"masterBlockSize := @parameter0: int {1683755099}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {698374474}";
"specialinvoke this.<java.lang.Object: void <init>()>() {698374474}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {520046141}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {520046141}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1630358061}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {1630358061}" -> "$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1451783034}";
"$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1451783034}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {1568614308}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {1568614308}" -> "$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {718586616}";
"$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {718586616}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {246579713}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {246579713}" -> "$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1268186193}";
"$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1268186193}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1370414504}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1370414504}" -> "$r4 = newarray (int)[320] {121410068}";
"$r4 = newarray (int)[320] {121410068}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {551046342}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {551046342}" -> "$r5 = newarray (int)[320] {667736831}";
"$r5 = newarray (int)[320] {667736831}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {1158679740}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {1158679740}" -> "$r6 = newarray (int)[320] {1348148094}";
"$r6 = newarray (int)[320] {1348148094}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {359368741}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {359368741}" -> "$r7 = newarray (int)[288] {1016595464}";
"$r7 = newarray (int)[288] {1016595464}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1979418910}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1979418910}" -> "$r8 = newarray (int)[288] {2081611202}";
"$r8 = newarray (int)[288] {2081611202}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1426589735}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1426589735}" -> "$r9 = newarray (int)[288] {1917035082}";
"$r9 = newarray (int)[288] {1917035082}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1730139413}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1730139413}" -> "$r10 = newarray (int)[289] {1666493486}";
"$r10 = newarray (int)[289] {1666493486}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {2054847020}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {2054847020}" -> "$r11 = newarray (char)[259] {294038839}";
"$r11 = newarray (char)[259] {294038839}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {948178481}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {948178481}" -> "$r12 = newarray (int)[32] {1921667586}";
"$r12 = newarray (int)[32] {1921667586}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {1785147364}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {1785147364}" -> "$r13 = newarray (int)[32] {2066440596}";
"$r13 = newarray (int)[32] {2066440596}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {677407002}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {677407002}" -> "$r14 = newarray (int)[32] {989648252}";
"$r14 = newarray (int)[32] {989648252}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {293557120}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {293557120}" -> "$r15 = newarray (int)[19] {725422903}";
"$r15 = newarray (int)[19] {725422903}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1077261955}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1077261955}" -> "$r16 = newarray (int)[19] {520270777}";
"$r16 = newarray (int)[19] {520270777}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1919852404}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1919852404}" -> "$r17 = newarray (int)[19] {1274536514}";
"$r17 = newarray (int)[19] {1274536514}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1306808695}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1306808695}" -> "$r18 = newarray (int)[16] {32160725}";
"$r18 = newarray (int)[16] {32160725}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {1860844918}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {1860844918}" -> "$r19 = newarray (int)[16] {1556151157}";
"$r19 = newarray (int)[16] {1556151157}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1677618198}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1677618198}" -> "$r20 = newarray (int)[9] {1017515656}";
"$r20 = newarray (int)[9] {1017515656}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {740842454}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {740842454}" -> "$r21 = newarray (int)[9] {931735002}";
"$r21 = newarray (int)[9] {931735002}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1502686742}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1502686742}" -> "$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {128997851}";
"$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {128997851}" -> "specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1069813750}";
"specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1069813750}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {977270612}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {977270612}" -> "$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1632640265}";
"$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1632640265}" -> "specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {993314999}";
"specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {993314999}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1252698817}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1252698817}" -> "$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1978843545}";
"$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1978843545}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {2004721040}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {2004721040}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1187616953}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1187616953}" -> "$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1000559716}";
"$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1000559716}" -> "specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {707762017}";
"specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {707762017}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {750919203}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {750919203}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {899324728}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {899324728}" -> "$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {948390458}";
"$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {948390458}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {1495614793}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {1495614793}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {208378198}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {208378198}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {2020555141}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {2020555141}" -> "i#90 = 0 {1758198584}";
"i#90 = 0 {1758198584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1248136790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1248136790}" -> "if i#90 >= 10240 goto $r29 = newarray (int)[16] {797490233}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {797490233}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {994227079}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {797490233}" -> "$r29 = newarray (int)[16] {98590299}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {994227079}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {208811371}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {208811371}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {962901416}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {962901416}" -> "$r27[i#90] = $r28 {614467202}";
"$r27[i#90] = $r28 {614467202}" -> "i#90 = i#90 + 1 {916481927}";
"i#90 = i#90 + 1 {916481927}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {137115353}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {137115353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1248136790}";
"$r29 = newarray (int)[16] {98590299}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1821584064}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1821584064}" -> "$r30 = newarray (int)[16] {1268143313}";
"$r30 = newarray (int)[16] {1268143313}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {1051112009}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {1051112009}" -> "$i0 = masterBlockSize + 1 {2127134762}";
"$i0 = masterBlockSize + 1 {2127134762}" -> "$r31 = newarray (char)[$i0] {908140303}";
"$r31 = newarray (char)[$i0] {908140303}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {1199738547}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {1199738547}" -> "$i1 = masterBlockSize + 1 {1594607969}";
"$i1 = masterBlockSize + 1 {1594607969}" -> "$r32 = newarray (long)[$i1] {1264670053}";
"$r32 = newarray (long)[$i1] {1264670053}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1037311720}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1037311720}" -> "$i2 = masterBlockSize + 1 {363894661}";
"$i2 = masterBlockSize + 1 {363894661}" -> "$r33 = newarray (char)[$i2] {2071458268}";
"$r33 = newarray (char)[$i2] {2071458268}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {406410797}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {406410797}" -> "$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1980548795}";
"$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1980548795}" -> "specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {207435757}";
"specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {207435757}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {477364675}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {477364675}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {455825151}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {455825151}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {941144758}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {941144758}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {2034606052}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {2034606052}" -> "$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1995189969}";
"$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1995189969}" -> "specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {876795567}";
"specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {876795567}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {600829008}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {600829008}" -> "return {1329786622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1248136790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"array := @parameter0: long[] {558786929}" -> "length := @parameter1: int {1825210463}";
"length := @parameter1: int {1825210463}" -> "i#2 = 0 {2027444671}";
"i#2 = 0 {2027444671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {108577122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {108577122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1479003859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1479003859}" -> "if i#2 >= length goto return {675421498}";
"if i#2 >= length goto return {675421498}" -> "j#8 = i#2 + 65536 {378061051}";
"if i#2 >= length goto return {675421498}" -> "return {2012406723}";
"j#8 = i#2 + 65536 {378061051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {3675764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {3675764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1331079900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1331079900}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {723352397}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {723352397}" -> "j#8 = length {1562389015}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {723352397}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {952165190}";
"j#8 = length {1562389015}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {952165190}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {952165190}" -> "$i0 = j#8 - i#2 {1155448424}";
"$i0 = j#8 - i#2 {1155448424}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {847593855}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {847593855}" -> "i#2 = j#8 {1593315744}";
"i#2 = j#8 {1593315744}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1868880361}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1868880361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {108577122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {3675764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1331079900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {108577122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1479003859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {911603424}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {177046124}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {177046124}" -> "return {1351030357}";
}

digraph node {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {499936805}" -> "weight := @parameter0: int {1226835531}";
"weight := @parameter0: int {1226835531}" -> "count := @parameter1: int {800980236}";
"count := @parameter1: int {800980236}" -> "tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {749584676}";
"tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {749584676}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {472782744}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {472782744}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {1367470796}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {1367470796}" -> "$i1 = $i0 + 1 {248590311}";
"$i1 = $i0 + 1 {248590311}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {185279720}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {185279720}" -> "result = $r0[$i0] {518367635}";
"result = $r0[$i0] {518367635}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {720703401}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {720703401}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {153778060}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {153778060}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1870323620}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1870323620}" -> "return result {1003667104}";
}

digraph fill0 {
"array := @parameter0: char[] {397555838}" -> "length := @parameter1: int {554587644}";
"length := @parameter1: int {554587644}" -> "i#2 = 0 {1066982407}";
"i#2 = 0 {1066982407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {166538552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {166538552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {918260590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {918260590}" -> "if i#2 >= length goto return {1205621859}";
"if i#2 >= length goto return {1205621859}" -> "j#8 = i#2 + 65536 {840998671}";
"if i#2 >= length goto return {1205621859}" -> "return {212473258}";
"j#8 = i#2 + 65536 {840998671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {892398009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {892398009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1901984415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1901984415}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1272155079}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1272155079}" -> "j#8 = length {314400593}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1272155079}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1497551353}";
"j#8 = length {314400593}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1497551353}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1497551353}" -> "$i0 = j#8 - i#2 {847873287}";
"$i0 = j#8 - i#2 {847873287}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1823901800}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1823901800}" -> "i#2 = j#8 {718814059}";
"i#2 = j#8 {718814059}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1409757834}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1409757834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {166538552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {166538552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {918260590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {892398009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1901984415}"[fontcolor="blue", penwidth=3, color="blue"];
}


