digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1118867588}" -> "message := @parameter0: java.lang.String {2136578377}";
"message := @parameter0: java.lang.String {2136578377}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {400353972}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {400353972}" -> "return {1359955250}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {803975112}" -> "message := @parameter0: java.lang.String {860689893}";
"message := @parameter0: java.lang.String {860689893}" -> "cause := @parameter1: java.lang.Throwable {276469192}";
"cause := @parameter1: java.lang.Throwable {276469192}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1254009495}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1254009495}" -> "return {1864082365}";
}


