digraph <clinit> {
"$r0 = newarray (int)[32768] {1702168128}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {325525192}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {325525192}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1645838467}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1645838467}" -> "i#5 = 0 {2078000387}";
"i#5 = 0 {2078000387}" -> "l = 32768 {138434978}";
"l = 32768 {138434978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1253709897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1253709897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2130602256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2130602256}" -> "if i#5 >= l goto return {645586936}";
"if i#5 >= l goto return {645586936}" -> "seq[i#5] = i#5 {315572526}";
"if i#5 >= l goto return {645586936}" -> "return {1082199641}";
"seq[i#5] = i#5 {315572526}" -> "i#5 = i#5 + 1 {472669130}";
"i#5 = i#5 + 1 {472669130}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1023509725}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1023509725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1253709897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1253709897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {2130602256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1174298005}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1194722688}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1194722688}" -> "$r0 = newarray (int)[65536] {1419062995}";
"$r0 = newarray (int)[65536] {1419062995}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {993607053}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {993607053}" -> "$r1 = newarray (int)[32768] {1748478888}";
"$r1 = newarray (int)[32768] {1748478888}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {445658742}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {445658742}" -> "$r2 = newarray (int)[32768] {821461784}";
"$r2 = newarray (int)[32768] {821461784}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {734929142}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {734929142}" -> "$r3 = newarray (int)[32768] {1919195456}";
"$r3 = newarray (int)[32768] {1919195456}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {687332970}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {687332970}" -> "$r4 = newarray (int)[32768] {1324408842}";
"$r4 = newarray (int)[32768] {1324408842}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1491235632}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1491235632}" -> "$r5 = newarray (int)[32768] {1878299491}";
"$r5 = newarray (int)[32768] {1878299491}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {608441950}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {608441950}" -> "$r6 = newarray (int)[65536] {912349893}";
"$r6 = newarray (int)[65536] {912349893}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {840129713}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {840129713}" -> "return {1194685555}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1158086990}" -> "input := @parameter0: byte[] {1857586540}";
"input := @parameter0: byte[] {1857586540}" -> "windowStart := @parameter1: int {151448267}";
"windowStart := @parameter1: int {151448267}" -> "from := @parameter2: int {891518479}";
"from := @parameter2: int {891518479}" -> "to := @parameter3: int {1261992394}";
"to := @parameter3: int {1261992394}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1469796404}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1469796404}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1352163728}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1352163728}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {877024069}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {877024069}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1901818729}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1901818729}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {16571142}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {16571142}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1601288346}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1601288346}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1254642895}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1254642895}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2008113471}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2008113471}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {2100460063}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {2100460063}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {388527684}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {388527684}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {866510304}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {866510304}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1310662542}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1310662542}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {423451215}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {423451215}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2134904677}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2134904677}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1553230843}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1553230843}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2094723295}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2094723295}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {618050116}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {618050116}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {766101564}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {766101564}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1298206332}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1298206332}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1476418394}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1476418394}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {2449100}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {2449100}" -> "$b0 = input[windowStart] {1713359611}";
"$b0 = input[windowStart] {1713359611}" -> "$s1 = $b0 & 255 {1027029845}";
"$s1 = $b0 & 255 {1027029845}" -> "$i2 = $s1 << 5 {275105607}";
"$i2 = $s1 << 5 {275105607}" -> "$i3 = windowStart + 1 {1935433034}";
"$i3 = windowStart + 1 {1935433034}" -> "$b4 = input[$i3] {438436509}";
"$b4 = input[$i3] {438436509}" -> "$s5 = $b4 & 255 {517772785}";
"$s5 = $b4 & 255 {517772785}" -> "$i6 = $i2 ^ $s5 {268119405}";
"$i6 = $i2 ^ $s5 {268119405}" -> "val#67 = $i6 & 32767 {466901853}";
"val#67 = $i6 & 32767 {466901853}" -> "i#69 = windowStart {274109588}";
"i#69 = windowStart {274109588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {795820336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {795820336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1588530828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1588530828}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {798527635}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {798527635}" -> "hPos = i#69 & 32767 {588149256}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {798527635}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1366169556}";
"hPos = i#69 & 32767 {588149256}" -> "$i7 = val#67 << 5 {2038010919}";
"$i7 = val#67 << 5 {2038010919}" -> "$i8 = i#69 + 2 {930978005}";
"$i8 = i#69 + 2 {930978005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1193620173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1193620173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {4873996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {4873996}" -> "if $i8 >= to goto $s11 = 0 {302961510}";
"if $i8 >= to goto $s11 = 0 {302961510}" -> "$i9 = i#69 + 2 {1290563759}";
"if $i8 >= to goto $s11 = 0 {302961510}" -> "$s11 = 0 {1106708324}";
"$i9 = i#69 + 2 {1290563759}" -> "$b10 = input[$i9] {1408093181}";
"$b10 = input[$i9] {1408093181}" -> "$s11 = $b10 & 255 {1396630245}";
"$s11 = $b10 & 255 {1396630245}" -> "goto [?= $i12 = $i7 ^ $s11] {2096662821}";
"goto [?= $i12 = $i7 ^ $s11] {2096662821}" -> "$i12 = $i7 ^ $s11 {53507533}";
"$s11 = 0 {1106708324}" -> "$i12 = $i7 ^ $s11 {53507533}";
"$i12 = $i7 ^ $s11 {53507533}" -> "val#67 = $i12 & 32767 {1711372882}";
"val#67 = $i12 & 32767 {1711372882}" -> "hashVal[hPos] = val#67 {2080076213}";
"hashVal[hPos] = val#67 {2080076213}" -> "tmp#98 = head[val#67] {1727670287}";
"tmp#98 = head[val#67] {1727670287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1820150332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1820150332}" -> "if tmp#98 == -1 goto $i15 = hPos {726926197}";
"if tmp#98 == -1 goto $i15 = hPos {726926197}" -> "$i14 = hashVal[tmp#98] {639277323}";
"if tmp#98 == -1 goto $i15 = hPos {726926197}" -> "$i15 = hPos {937415523}";
"$i14 = hashVal[tmp#98] {639277323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {812133162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {812133162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1580586160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1580586160}" -> "if $i14 != val#67 goto $i15 = hPos {778191163}";
"if $i14 != val#67 goto $i15 = hPos {778191163}" -> "$i15 = tmp#98 {465010994}";
"if $i14 != val#67 goto $i15 = hPos {778191163}" -> "$i15 = hPos {937415523}";
"$i15 = tmp#98 {465010994}" -> "goto [?= prev[hPos] = $i15] {1771540878}";
"goto [?= prev[hPos] = $i15] {1771540878}" -> "prev[hPos] = $i15 {185083706}";
"$i15 = hPos {937415523}" -> "prev[hPos] = $i15 {185083706}";
"prev[hPos] = $i15 {185083706}" -> "head[val#67] = hPos {2049521345}";
"head[val#67] = hPos {2049521345}" -> "$i16 = i#69 - 1 {1288902131}";
"$i16 = i#69 - 1 {1288902131}" -> "$i17 = $i16 & 32767 {50672172}";
"$i17 = $i16 & 32767 {50672172}" -> "tmp#118 = same[$i17] {1435488342}";
"tmp#118 = same[$i17] {1435488342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {918727524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {918727524}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1550704437}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1550704437}" -> "tmp#118 = 1 {451976028}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1550704437}" -> "tmp#125 = tmp#118 + i#69 {770405629}";
"tmp#118 = 1 {451976028}" -> "tmp#125 = tmp#118 + i#69 {770405629}";
"tmp#125 = tmp#118 + i#69 {770405629}" -> "b = input[i#69] {158366385}";
"b = input[i#69] {158366385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {785371581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {785371581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137292123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137292123}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1261438011}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1261438011}" -> "$b18 = input[tmp#125] {877035427}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1261438011}" -> "tmp#138 = tmp#125 - i#69 {232047674}";
"$b18 = input[tmp#125] {877035427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1562206127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1562206127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {2069950958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {2069950958}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {263363743}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {263363743}" -> "tmp#125 = tmp#125 + 1 {1317773556}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {263363743}" -> "tmp#138 = tmp#125 - i#69 {232047674}";
"tmp#125 = tmp#125 + 1 {1317773556}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1415601543}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1415601543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {785371581}";
"tmp#138 = tmp#125 - i#69 {232047674}" -> "tmp#139 = tmp#138 + -1 {987837612}";
"tmp#139 = tmp#138 + -1 {987837612}" -> "same[hPos] = tmp#139 {1293409771}";
"same[hPos] = tmp#139 {1293409771}" -> "$i19 = tmp#139 - 3 {301831886}";
"$i19 = tmp#139 - 3 {301831886}" -> "$i20 = $i19 & 255 {907681388}";
"$i20 = $i19 & 255 {907681388}" -> "tmp#150 = $i20 ^ val#67 {1845473605}";
"tmp#150 = $i20 ^ val#67 {1845473605}" -> "hashVal2[hPos] = tmp#150 {1397165723}";
"hashVal2[hPos] = tmp#150 {1397165723}" -> "h = head2[tmp#150] {1895323419}";
"h = head2[tmp#150] {1895323419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {215306821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {215306821}" -> "if h == -1 goto $i23 = hPos {79080335}";
"if h == -1 goto $i23 = hPos {79080335}" -> "$i22 = hashVal2[h] {1448094644}";
"if h == -1 goto $i23 = hPos {79080335}" -> "$i23 = hPos {1430295948}";
"$i22 = hashVal2[h] {1448094644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {728925446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {728925446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1424610562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1424610562}" -> "if $i22 != tmp#150 goto $i23 = hPos {1151205106}";
"if $i22 != tmp#150 goto $i23 = hPos {1151205106}" -> "$i23 = h {1030703970}";
"if $i22 != tmp#150 goto $i23 = hPos {1151205106}" -> "$i23 = hPos {1430295948}";
"$i23 = h {1030703970}" -> "goto [?= prev2[hPos] = $i23] {1781914352}";
"goto [?= prev2[hPos] = $i23] {1781914352}" -> "prev2[hPos] = $i23 {2114030520}";
"$i23 = hPos {1430295948}" -> "prev2[hPos] = $i23 {2114030520}";
"prev2[hPos] = $i23 {2114030520}" -> "head2[tmp#150] = hPos {1590120568}";
"head2[tmp#150] = hPos {1590120568}" -> "i#69 = i#69 + 1 {1883340818}";
"i#69 = i#69 + 1 {1883340818}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {803995683}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {803995683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {795820336}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1366169556}" -> "return {516745410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {785371581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137292123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {728925446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {812133162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1580586160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {795820336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1193620173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1562206127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1820150332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {2069950958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1424610562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {4873996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {918727524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1588530828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {215306821}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {214001566}" -> "input := @parameter0: byte[] {1467413669}";
"input := @parameter0: byte[] {1467413669}" -> "pos := @parameter1: int {1323247244}";
"pos := @parameter1: int {1323247244}" -> "end := @parameter2: int {1096212797}";
"end := @parameter2: int {1096212797}" -> "hPos = pos & 32767 {1818550236}";
"hPos = pos & 32767 {1818550236}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1272191498}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1272191498}" -> "$i0 = val#6 << 5 {2082778924}";
"$i0 = val#6 << 5 {2082778924}" -> "$i1 = pos + 2 {1139374669}";
"$i1 = pos + 2 {1139374669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {545995214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {545995214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1371592036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1371592036}" -> "if $i1 >= end goto $s4 = 0 {681206774}";
"if $i1 >= end goto $s4 = 0 {681206774}" -> "$i2 = pos + 2 {2126275898}";
"if $i1 >= end goto $s4 = 0 {681206774}" -> "$s4 = 0 {1299348381}";
"$i2 = pos + 2 {2126275898}" -> "$b3 = input[$i2] {1608200689}";
"$b3 = input[$i2] {1608200689}" -> "$s4 = $b3 & 255 {1453897195}";
"$s4 = $b3 & 255 {1453897195}" -> "goto [?= $i5 = $i0 ^ $s4] {1260429233}";
"goto [?= $i5 = $i0 ^ $s4] {1260429233}" -> "$i5 = $i0 ^ $s4 {618074381}";
"$s4 = 0 {1299348381}" -> "$i5 = $i0 ^ $s4 {618074381}";
"$i5 = $i0 ^ $s4 {618074381}" -> "val#24 = $i5 & 32767 {639697355}";
"val#24 = $i5 & 32767 {639697355}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {318078145}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {318078145}" -> "$r0[hPos] = val#24 {1712851913}";
"$r0[hPos] = val#24 {1712851913}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1662337648}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1662337648}" -> "tmp#33 = $r1[val#24] {1494580010}";
"tmp#33 = $r1[val#24] {1494580010}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2131057063}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2131057063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {963185273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {963185273}" -> "if tmp#33 == -1 goto $i8 = hPos {1531032358}";
"if tmp#33 == -1 goto $i8 = hPos {1531032358}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1593312875}";
"if tmp#33 == -1 goto $i8 = hPos {1531032358}" -> "$i8 = hPos {2102309384}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1593312875}" -> "$i7 = $r3[tmp#33] {1713178235}";
"$i7 = $r3[tmp#33] {1713178235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {720665821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {720665821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1482524571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1482524571}" -> "if $i7 != val#24 goto $i8 = hPos {242050624}";
"if $i7 != val#24 goto $i8 = hPos {242050624}" -> "$i8 = tmp#33 {613028218}";
"if $i7 != val#24 goto $i8 = hPos {242050624}" -> "$i8 = hPos {2102309384}";
"$i8 = tmp#33 {613028218}" -> "goto [?= $r2[hPos] = $i8] {707458382}";
"goto [?= $r2[hPos] = $i8] {707458382}" -> "$r2[hPos] = $i8 {410289287}";
"$i8 = hPos {2102309384}" -> "$r2[hPos] = $i8 {410289287}";
"$r2[hPos] = $i8 {410289287}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {293363561}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {293363561}" -> "$r4[val#24] = hPos {1125709311}";
"$r4[val#24] = hPos {1125709311}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2055294402}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2055294402}" -> "$i9 = pos - 1 {1010838469}";
"$i9 = pos - 1 {1010838469}" -> "$i10 = $i9 & 32767 {946979560}";
"$i10 = $i9 & 32767 {946979560}" -> "tmp#57 = $r5[$i10] {1760206777}";
"tmp#57 = $r5[$i10] {1760206777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1665009687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1665009687}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2000019494}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2000019494}" -> "tmp#57 = 1 {168237632}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {2000019494}" -> "tmp#64 = tmp#57 + pos {786317408}";
"tmp#57 = 1 {168237632}" -> "tmp#64 = tmp#57 + pos {786317408}";
"tmp#64 = tmp#57 + pos {786317408}" -> "b = input[pos] {1980917606}";
"b = input[pos] {1980917606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {541623897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {541623897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {982714007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {982714007}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {908543043}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {908543043}" -> "$b11 = input[tmp#64] {1259362664}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {908543043}" -> "tmp#77 = tmp#64 - pos {591220413}";
"$b11 = input[tmp#64] {1259362664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {704569186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {704569186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1568093632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1568093632}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1100268080}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1100268080}" -> "tmp#64 = tmp#64 + 1 {518435329}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1100268080}" -> "tmp#77 = tmp#64 - pos {591220413}";
"tmp#64 = tmp#64 + 1 {518435329}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {288670961}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {288670961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {541623897}";
"tmp#77 = tmp#64 - pos {591220413}" -> "tmp#78 = tmp#77 + -1 {1272347992}";
"tmp#78 = tmp#77 + -1 {1272347992}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {236202747}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {236202747}" -> "$r6[hPos] = tmp#78 {72780187}";
"$r6[hPos] = tmp#78 {72780187}" -> "$i12 = tmp#78 - 3 {2011826324}";
"$i12 = tmp#78 - 3 {2011826324}" -> "$i13 = $i12 & 255 {1036015531}";
"$i13 = $i12 & 255 {1036015531}" -> "tmp#90 = $i13 ^ val#24 {1674995124}";
"tmp#90 = $i13 ^ val#24 {1674995124}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1701231632}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1701231632}" -> "$r7[hPos] = tmp#90 {534434781}";
"$r7[hPos] = tmp#90 {534434781}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1878138432}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1878138432}" -> "h = $r8[tmp#90] {1550647207}";
"h = $r8[tmp#90] {1550647207}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2121982621}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2121982621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {531462687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {531462687}" -> "if h == -1 goto $i16 = hPos {1487291061}";
"if h == -1 goto $i16 = hPos {1487291061}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {831794717}";
"if h == -1 goto $i16 = hPos {1487291061}" -> "$i16 = hPos {393638772}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {831794717}" -> "$i15 = $r10[h] {596902175}";
"$i15 = $r10[h] {596902175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {468456573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {468456573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1152834989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1152834989}" -> "if $i15 != tmp#90 goto $i16 = hPos {718330152}";
"if $i15 != tmp#90 goto $i16 = hPos {718330152}" -> "$i16 = h {162857874}";
"if $i15 != tmp#90 goto $i16 = hPos {718330152}" -> "$i16 = hPos {393638772}";
"$i16 = h {162857874}" -> "goto [?= $r9[hPos] = $i16] {170551106}";
"goto [?= $r9[hPos] = $i16] {170551106}" -> "$r9[hPos] = $i16 {1002692907}";
"$i16 = hPos {393638772}" -> "$r9[hPos] = $i16 {1002692907}";
"$r9[hPos] = $i16 {1002692907}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1132636222}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1132636222}" -> "$r11[tmp#90] = hPos {122199288}";
"$r11[tmp#90] = hPos {122199288}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {111096523}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {111096523}" -> "return {1165218236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1482524571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {963185273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {531462687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1371592036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {541623897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {545995214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1152834989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {720665821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {982714007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {468456573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {704569186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1665009687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1568093632}"[fontcolor="blue", penwidth=3, color="blue"];
}


