digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {736705895}" -> "fileName := @parameter0: java.lang.String {592711690}";
"fileName := @parameter0: java.lang.String {592711690}" -> "logLevel := @parameter1: java.lang.String {387095652}";
"logLevel := @parameter1: java.lang.String {387095652}" -> "$r1 = new java.io.BufferedInputStream {346110200}";
"$r1 = new java.io.BufferedInputStream {346110200}" -> "$r0 = new java.io.FileInputStream {981769052}";
"$r0 = new java.io.FileInputStream {981769052}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {245767789}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {245767789}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1397229673}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1397229673}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1287445394}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1287445394}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {661982436}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {661982436}" -> "return {222241747}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1498899004}" -> "ins := @parameter0: java.io.InputStream {649568195}";
"ins := @parameter0: java.io.InputStream {649568195}" -> "logLevel := @parameter1: java.lang.String {1598533420}";
"logLevel := @parameter1: java.lang.String {1598533420}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {701772936}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {701772936}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1726833632}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1726833632}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {2083458124}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {2083458124}" -> "$r1 = new java.io.DataInputStream {1151813967}";
"$r1 = new java.io.DataInputStream {1151813967}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1026475313}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1026475313}" -> "dis = $r1 {879965100}";
"dis = $r1 {879965100}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2034699305}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2034699305}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {882412237}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {882412237}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1936998052}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1936998052}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1099009570}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1099009570}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1819450840}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1819450840}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1587680283}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1587680283}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1316450895}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1316450895}" -> "chunk = $r2 {1044712882}";
"chunk = $r2 {1044712882}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1658190145}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1658190145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073588649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073588649}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1953185844}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1953185844}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {805177729}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1953185844}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {811843569}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {805177729}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1703326910}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1703326910}" -> "throw $r3 {988486542}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {811843569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {62674097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {62674097}" -> "if length <= 0 goto (branch) {1758425850}";
"if length <= 0 goto (branch) {1758425850}" -> "$r4 = \"IEND\" {236540902}";
"if length <= 0 goto (branch) {1758425850}" -> "goto [?= return] {1968820006}";
"$r4 = \"IEND\" {236540902}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1188251307}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1188251307}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1436070953}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1436070953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744110111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744110111}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {291134239}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {291134239}" -> "goto [?= return] {1968820006}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {291134239}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {882412237}";
"goto [?= return] {1968820006}" -> "return {127973039}";
"$r6 := @caughtexception {451779381}" -> "e = $r6 {969599425}";
"e = $r6 {969599425}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {2055982916}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {2055982916}" -> "$r8 = new java.lang.StringBuilder {1896502319}";
"$r8 = new java.lang.StringBuilder {1896502319}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1001726585}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1001726585}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1494400236}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1494400236}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1428235726}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1428235726}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2117424258}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2117424258}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {839676532}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {839676532}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {44774471}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {44774471}" -> "throw $r7 {1458500052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073588649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744110111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {62674097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1129963007}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {877828080}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {877828080}" -> "$b0 = signature cmp -8552249625308161526L {1831362748}";
"$b0 = signature cmp -8552249625308161526L {1831362748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {46369564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {46369564}" -> "if $b0 == 0 goto return {1848542756}";
"if $b0 == 0 goto return {1848542756}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {504357621}";
"if $b0 == 0 goto return {1848542756}" -> "return {432879134}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {504357621}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {720104155}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {720104155}" -> "throw $r0 {1889966110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {46369564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {972241040}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1426455279}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1426455279}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {177761841}";
"specialinvoke this.<java.lang.Object: void <init>()>() {177761841}" -> "$r0 = new java.util.ArrayList {1822842667}";
"$r0 = new java.util.ArrayList {1822842667}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {236657262}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {236657262}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1343898497}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1343898497}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1004487521}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1004487521}" -> "return {962271696}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1937068617}" -> "ins := @parameter0: java.io.DataInputStream {707656875}";
"ins := @parameter0: java.io.DataInputStream {707656875}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {407398068}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {407398068}" -> "return $i0 {1573194162}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {251735221}" -> "ins := @parameter0: java.io.InputStream {1452711861}";
"ins := @parameter0: java.io.InputStream {1452711861}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1830290762}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1830290762}" -> "return $r0 {181957132}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {756845442}" -> "ins := @parameter0: java.io.InputStream {123326507}";
"ins := @parameter0: java.io.InputStream {123326507}" -> "length := @parameter1: int {1093055307}";
"length := @parameter1: int {1093055307}" -> "data = newarray (byte)[length] {1272008402}";
"data = newarray (byte)[length] {1272008402}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1576943305}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1576943305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {170497113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {170497113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {861554979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {861554979}" -> "if actual >= length goto (branch) {1308712862}";
"if actual >= length goto (branch) {1308712862}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1654995169}";
"if actual >= length goto (branch) {1308712862}" -> "goto [?= return data] {762243127}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1654995169}" -> "$r1 = newarray (java.lang.Object)[2] {632795262}";
"$r1 = newarray (java.lang.Object)[2] {632795262}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {305635227}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {305635227}" -> "$r1[0] = $r2 {926192272}";
"$r1[0] = $r2 {926192272}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1786041905}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1786041905}" -> "$r1[1] = $r3 {642547353}";
"$r1[1] = $r3 {642547353}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1724076054}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1724076054}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {614098166}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {614098166}" -> "throw $r0 {1754524426}";
"goto [?= return data] {762243127}" -> "return data {1589529345}";
"$r5 := @caughtexception {477120969}" -> "e = $r5 {647703908}";
"e = $r5 {647703908}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1369921798}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1369921798}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1151387018}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1151387018}" -> "throw $r6 {1586129375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {861554979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {170497113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {882882783}" -> "ins := @parameter0: java.io.DataInputStream {1459708933}";
"ins := @parameter0: java.io.DataInputStream {1459708933}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {448077189}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {448077189}" -> "$l0 = (long) i {1052471021}";
"$l0 = (long) i {1052471021}" -> "crc = $l0 & 4294967295L {2053282375}";
"crc = $l0 & 4294967295L {2053282375}" -> "return crc {12369331}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1656831656}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {792315006}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {792315006}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {452068515}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {452068515}" -> "l3#4 = -1 {1406234476}";
"l3#4 = -1 {1406234476}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1802755710}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1802755710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1171365501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1171365501}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {357090679}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {357090679}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1463470753}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {357090679}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {488732166}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {357090679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1463470753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651377107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651377107}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1225487729}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1225487729}" -> "l3#4 = 0 {287656460}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1225487729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}";
"l3#4 = 0 {287656460}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {273413451}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {273413451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {488732166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {614713499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {614713499}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1376729412}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1376729412}" -> "l3#4 = 1 {1118867588}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1376729412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}";
"l3#4 = 1 {1118867588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2136578377}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2136578377}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {817237834}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2136578377}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {280078244}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2136578377}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {90714933}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {817237834}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {60181444}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {60181444}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1363401734}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1363401734}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1622828417}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1622828417}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1948386052}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1948386052}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1200092780}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1200092780}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1738499558}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1738499558}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {533973999}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {533973999}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {368534084}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {368534084}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {351948710}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {351948710}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {755229480}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {755229480}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {90714933}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {280078244}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {90714933}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {90714933}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {740231108}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {740231108}" -> "return {1658321256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651377107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1171365501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {614713499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {352368374}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {156498686}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {492572290}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {492572290}" -> "return $r0 {198087645}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {91840297}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1598990930}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1598990930}" -> "return $l0 {268510853}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {912970547}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2132434103}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2132434103}" -> "return $l0 {529132332}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1406952558}" -> "output := @parameter0: java.io.OutputStream {1966591643}";
"output := @parameter0: java.io.OutputStream {1966591643}" -> "$r0 = new java.io.DataOutputStream {1981734326}";
"$r0 = new java.io.DataOutputStream {1981734326}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1895217056}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1895217056}" -> "outs = $r0 {1313492102}";
"outs = $r0 {1313492102}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {816368362}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {816368362}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1015682146}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1015682146}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {278358560}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {278358560}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4973105}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4973105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323337045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323337045}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1104349208}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1104349208}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {69741710}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1104349208}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1800745529}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {69741710}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {488996141}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {488996141}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1800451730}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1800451730}" -> "$r4 = newarray (java.lang.Object)[1] {1584887923}";
"$r4 = newarray (java.lang.Object)[1] {1584887923}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {154683733}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {154683733}" -> "$r4[0] = $r5 {1610018375}";
"$r4[0] = $r5 {1610018375}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {350161787}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {350161787}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1618195757}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1618195757}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {211545739}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {211545739}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1985776328}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1985776328}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {627105086}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {627105086}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {761697503}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {761697503}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {239871328}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {239871328}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {740519413}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {740519413}" -> "i = (int) $l1 {1912459966}";
"i = (int) $l1 {1912459966}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1795486264}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1795486264}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1962128836}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1962128836}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4973105}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1800745529}" -> "return outs {1320703225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323337045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {944235065}" -> "fileName := @parameter0: java.lang.String {57710828}";
"fileName := @parameter0: java.lang.String {57710828}" -> "bytes := @parameter1: byte[] {2078477917}";
"bytes := @parameter1: byte[] {2078477917}" -> "$r0 = new java.io.File {555183406}";
"$r0 = new java.io.File {555183406}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1110467282}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1110467282}" -> "out = $r0 {591803852}";
"out = $r0 {591803852}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1423488920}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1423488920}" -> "return out {24011395}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1372575151}" -> "out := @parameter0: java.io.File {1334726327}";
"out := @parameter0: java.io.File {1334726327}" -> "bytes := @parameter1: byte[] {785434292}";
"bytes := @parameter1: byte[] {785434292}" -> "outs#2 = null {602276810}";
"outs#2 = null {602276810}" -> "$r0 = new java.io.FileOutputStream {1402626301}";
"$r0 = new java.io.FileOutputStream {1402626301}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {24109093}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {24109093}" -> "outs#2 = $r0 {56735787}";
"outs#2 = $r0 {56735787}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {365295160}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {365295160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {477430344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {477430344}" -> "if outs#2 == null goto return outs#2 {761270392}";
"if outs#2 == null goto return outs#2 {761270392}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1456953155}";
"if outs#2 == null goto return outs#2 {761270392}" -> "return outs#2 {838861381}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1456953155}" -> "goto [?= return outs#2] {274229294}";
"goto [?= return outs#2] {274229294}" -> "return outs#2 {838861381}";
"$r1 := @caughtexception {245299539}" -> "l4 = $r1 {434993545}";
"l4 = $r1 {434993545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2110812090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2110812090}" -> "if outs#2 == null goto throw l4 {648431395}";
"if outs#2 == null goto throw l4 {648431395}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1528835549}";
"if outs#2 == null goto throw l4 {648431395}" -> "throw l4 {1486212710}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1528835549}" -> "throw l4 {1486212710}";
"throw l4 {1486212710}" -> "$r1 := @caughtexception {245299539}";
"throw l4 {1486212710}" -> "$r1 := @caughtexception {245299539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2110812090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {477430344}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2103910013}" -> "interlace := @parameter0: short {1585225708}";
"interlace := @parameter0: short {1585225708}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {936945437}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {936945437}" -> "return {1985029468}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1721389790}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1906703759}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1906703759}" -> "return $r0 {1167936967}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {341790384}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1811233769}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1811233769}" -> "return $s0 {95539945}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1535926247}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {719319534}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {719319534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1845879219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1845879219}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {362916871}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {362916871}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {2095750167}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {362916871}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {370575774}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {2095750167}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {695161573}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {695161573}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {825623131}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {825623131}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1170016707}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {370575774}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1170016707}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1170016707}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1605675125}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1605675125}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2102165604}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2102165604}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1408649151}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1408649151}" -> "$i3 = $i1 * $s2 {704359092}";
"$i3 = $i1 * $s2 {704359092}" -> "return $i3 {808271951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1845879219}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {335159990}" -> "$r0 = new java.io.ByteArrayOutputStream {332087828}";
"$r0 = new java.io.ByteArrayOutputStream {332087828}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {313835211}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {313835211}" -> "out = $r0 {1648850461}";
"out = $r0 {1648850461}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1164882841}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1164882841}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1499262178}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1499262178}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {545736929}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {545736929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604310283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604310283}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1132254134}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1132254134}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1737284197}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1132254134}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {458551053}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1737284197}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1832450987}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1832450987}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {592334812}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {592334812}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1191658437}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1191658437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1523977614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1523977614}" -> "if $z1 == 0 goto (branch) {434364973}";
"if $z1 == 0 goto (branch) {434364973}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {406862500}";
"if $z1 == 0 goto (branch) {434364973}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1159650769}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {406862500}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {506745099}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {506745099}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1159650769}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1159650769}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {545736929}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {458551053}" -> "return $r5 {659835237}";
"$r6 := @caughtexception {1719468167}" -> "e = $r6 {1426658753}";
"e = $r6 {1426658753}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1763288298}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1763288298}" -> "$r8 = new java.lang.StringBuilder {1820575693}";
"$r8 = new java.lang.StringBuilder {1820575693}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2128596611}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2128596611}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {918216643}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {918216643}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1146630189}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1146630189}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1314628255}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1314628255}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {788473936}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {788473936}" -> "return null {1973492726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604310283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1523977614}"[fontcolor="blue", penwidth=3, color="blue"];
}


