digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1204544803}" -> "litLens := @parameter1: char[] {2058821993}";
"litLens := @parameter1: char[] {2058821993}" -> "dists := @parameter2: char[] {774272863}";
"dists := @parameter2: char[] {774272863}" -> "llSize := @parameter3: int {1471746556}";
"llSize := @parameter3: int {1471746556}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {875734761}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {875734761}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1206674632}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1206674632}" -> "splitPoints[0] = 0 {1818645266}";
"splitPoints[0] = 0 {1818645266}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {968421785}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {968421785}" -> "splitSize[0] = $i0 {1974809523}";
"splitSize[0] = $i0 {1974809523}" -> "splitPoints[1] = llSize {979910320}";
"splitPoints[1] = llSize {979910320}" -> "splitSize[1] = -1 {958236633}";
"splitSize[1] = -1 {958236633}" -> "numBlocks#22 = 1 {596551903}";
"numBlocks#22 = 1 {596551903}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {638333847}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {638333847}" -> "maxBlocks = 15 {1278697905}";
"maxBlocks = 15 {1278697905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1652248406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1652248406}" -> "if llSize >= 10 goto lStart#30 = 0 {996209119}";
"if llSize >= 10 goto lStart#30 = 0 {996209119}" -> "return numBlocks#22 {1589673342}";
"if llSize >= 10 goto lStart#30 = 0 {996209119}" -> "lStart#30 = 0 {1845384473}";
"lStart#30 = 0 {1845384473}" -> "lEnd#32 = llSize {465252893}";
"lEnd#32 = llSize {465252893}" -> "blockN#34 = 0 {316363398}";
"blockN#34 = 0 {316363398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {960330225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {960330225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {657975415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {657975415}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1321569957}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1321569957}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {260495003}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1321569957}" -> "return numBlocks#22 {433691734}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {260495003}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {2018588356}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {2018588356}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {614732926}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {614732926}" -> "$i1 = splitL + splitR {541355597}";
"$i1 = splitL + splitR {541355597}" -> "$i2 = splitSize[blockN#34] {776915347}";
"$i2 = splitSize[blockN#34] {776915347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933602324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933602324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1827457081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1827457081}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {771488785}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {771488785}" -> "$i3 = lStart#30 + 1 {1153347773}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {771488785}" -> "splitSize[blockN#34] = -1 {1127352344}";
"$i3 = lStart#30 + 1 {1153347773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1027396407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1027396407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {626061495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {626061495}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {633166651}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {633166651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1717855580}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {633166651}" -> "splitSize[blockN#34] = -1 {1127352344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1717855580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1095897091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1095897091}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {504844718}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {504844718}" -> "splitSize[blockN#34] = -1 {1127352344}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {504844718}" -> "splitSize[blockN#34] = splitL {63328565}";
"splitSize[blockN#34] = -1 {1127352344}" -> "goto [?= longest#98 = 0] {1997801391}";
"goto [?= longest#98 = 0] {1997801391}" -> "longest#98 = 0 {877967087}";
"splitSize[blockN#34] = splitL {63328565}" -> "numBlocks#22 = numBlocks#22 + 1 {1622254143}";
"numBlocks#22 = numBlocks#22 + 1 {1622254143}" -> "blockN#34 = blockN#34 + 1 {710451783}";
"blockN#34 = blockN#34 + 1 {710451783}" -> "$i4 = blockN#34 + 1 {1237043225}";
"$i4 = blockN#34 + 1 {1237043225}" -> "$i5 = numBlocks#22 - blockN#34 {39045517}";
"$i5 = numBlocks#22 - blockN#34 {39045517}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {364847838}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {364847838}" -> "$i6 = blockN#34 + 1 {1980929279}";
"$i6 = blockN#34 + 1 {1980929279}" -> "$i7 = numBlocks#22 - blockN#34 {87889745}";
"$i7 = numBlocks#22 - blockN#34 {87889745}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1743445605}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1743445605}" -> "splitPoints[blockN#34] = llPos {45489522}";
"splitPoints[blockN#34] = llPos {45489522}" -> "splitSize[blockN#34] = splitR {1907458399}";
"splitSize[blockN#34] = splitR {1907458399}" -> "longest#98 = 0 {877967087}";
"longest#98 = 0 {877967087}" -> "found#100 = 0 {617136306}";
"found#100 = 0 {617136306}" -> "i#102 = 0 {137381072}";
"i#102 = 0 {137381072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {527248784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {527248784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1142157345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1142157345}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1731000052}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1731000052}" -> "start = splitPoints[i#102] {1710552590}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1731000052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {370548971}";
"start = splitPoints[i#102] {1710552590}" -> "$i8 = i#102 + 1 {1352660280}";
"$i8 = i#102 + 1 {1352660280}" -> "end = splitPoints[$i8] {1976844025}";
"end = splitPoints[$i8] {1976844025}" -> "$i9 = splitSize[i#102] {725450366}";
"$i9 = splitSize[i#102] {725450366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2028257626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2028257626}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {1286514146}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1286514146}" -> "$i10 = end - start {1836229841}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1286514146}" -> "i#102 = i#102 + 1 {852133228}";
"$i10 = end - start {1836229841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1866176983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1866176983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1864158676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1864158676}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {822227601}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {822227601}" -> "lStart#30 = start {509264663}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {822227601}" -> "i#102 = i#102 + 1 {852133228}";
"lStart#30 = start {509264663}" -> "lEnd#32 = end {1045365213}";
"lEnd#32 = end {1045365213}" -> "found#100 = 1 {626653809}";
"found#100 = 1 {626653809}" -> "longest#98 = end - start {758419657}";
"longest#98 = end - start {758419657}" -> "blockN#34 = i#102 {1450912499}";
"blockN#34 = i#102 {1450912499}" -> "i#102 = i#102 + 1 {852133228}";
"i#102 = i#102 + 1 {852133228}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1005709604}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1005709604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {527248784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {370548971}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {2125917120}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {2125917120}" -> "goto [?= return numBlocks#22] {405926047}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {2125917120}" -> "$i11 = lEnd#32 - lStart#30 {1057890781}";
"goto [?= return numBlocks#22] {405926047}" -> "return numBlocks#22 {433691734}";
"$i11 = lEnd#32 - lStart#30 {1057890781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {694623869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {694623869}" -> "if $i11 >= 10 goto (branch) {1757577976}";
"if $i11 >= 10 goto (branch) {1757577976}" -> "goto [?= return numBlocks#22] {1728280055}";
"if $i11 >= 10 goto (branch) {1757577976}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {692957187}";
"goto [?= return numBlocks#22] {1728280055}" -> "return numBlocks#22 {433691734}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {692957187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {960330225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1652248406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1095897091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {626061495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {527248784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1864158676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1027396407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {370548971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1827457081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1142157345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1866176983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933602324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {694623869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {960330225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {657975415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1717855580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {2028257626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1605854968}" -> "input := @parameter1: byte[] {388787607}";
"input := @parameter1: byte[] {388787607}" -> "from := @parameter2: int {1615029309}";
"from := @parameter2: int {1615029309}" -> "to := @parameter3: int {534979397}";
"to := @parameter3: int {534979397}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1084478647}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1084478647}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1079703122}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1079703122}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {932799997}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {932799997}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1216464594}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1216464594}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1023333826}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1023333826}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {2001325220}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {2001325220}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {650553179}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {650553179}" -> "pos#17 = from {31700205}";
"pos#17 = from {31700205}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1085509282}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1085509282}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1460516424}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1460516424}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {2017660878}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {2017660878}" -> "points[0] = pos#17 {439102331}";
"points[0] = pos#17 {439102331}" -> "i#28 = 0 {1509831309}";
"i#28 = 0 {1509831309}" -> "j#30 = 1 {1997718625}";
"j#30 = 1 {1997718625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2044301728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2044301728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {661221840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {661221840}" -> "if j#30 > nPoints goto return nPoints {1602742052}";
"if j#30 > nPoints goto return nPoints {1602742052}" -> "pj = points[j#30] {138591762}";
"if j#30 > nPoints goto return nPoints {1602742052}" -> "return nPoints {16707615}";
"pj = points[j#30] {138591762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {533765012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {533765012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {284318624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {284318624}" -> "if i#28 >= pj goto points[j#30] = pos#17 {324938011}";
"if i#28 >= pj goto points[j#30] = pos#17 {324938011}" -> "$i1 = pos#17 {250722124}";
"if i#28 >= pj goto points[j#30] = pos#17 {324938011}" -> "points[j#30] = pos#17 {1359302555}";
"$i1 = pos#17 {250722124}" -> "$c2 = dists[i#28] {1434899653}";
"$c2 = dists[i#28] {1434899653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1750920736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1750920736}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1447969518}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1447969518}" -> "$c3 = 1 {206023420}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1447969518}" -> "$c3 = litLens[i#28] {1545741843}";
"$c3 = 1 {206023420}" -> "goto [?= pos#17 = $i1 + $c3] {708692632}";
"goto [?= pos#17 = $i1 + $c3] {708692632}" -> "pos#17 = $i1 + $c3 {559357905}";
"$c3 = litLens[i#28] {1545741843}" -> "pos#17 = $i1 + $c3 {559357905}";
"pos#17 = $i1 + $c3 {559357905}" -> "i#28 = i#28 + 1 {1462425911}";
"i#28 = i#28 + 1 {1462425911}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {452292479}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {452292479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {533765012}";
"points[j#30] = pos#17 {1359302555}" -> "j#30 = j#30 + 1 {1853416092}";
"j#30 = j#30 + 1 {1853416092}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1227299798}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1227299798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2044301728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {533765012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {284318624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1750920736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {661221840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2044301728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {470380640}" -> "litLens := @parameter1: char[] {853683647}";
"litLens := @parameter1: char[] {853683647}" -> "dists := @parameter2: char[] {1767994406}";
"dists := @parameter2: char[] {1767994406}" -> "from := @parameter3: int {1315092057}";
"from := @parameter3: int {1315092057}" -> "to := @parameter4: int {1995004702}";
"to := @parameter4: int {1995004702}" -> "start#4 = from + 1 {475502962}";
"start#4 = from + 1 {475502962}" -> "end#6 = to {1247695350}";
"end#6 = to {1247695350}" -> "$i0 = end#6 - start#4 {88453325}";
"$i0 = end#6 - start#4 {88453325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {171239987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {171239987}" -> "if $i0 >= 1024 goto n = 9 {1096607468}";
"if $i0 >= 1024 goto n = 9 {1096607468}" -> "best#12 = 2147483647 {181660217}";
"if $i0 >= 1024 goto n = 9 {1096607468}" -> "n = 9 {1683624346}";
"best#12 = 2147483647 {181660217}" -> "result#14 = start#4 {1546009378}";
"result#14 = start#4 {1546009378}" -> "i#16 = start#4 {719309946}";
"i#16 = start#4 {719309946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1070422144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1070422144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1556521512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1556521512}" -> "if i#16 >= end#6 goto return result#14 {138104214}";
"if i#16 >= end#6 goto return result#14 {138104214}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1052606063}";
"if i#16 >= end#6 goto return result#14 {138104214}" -> "return result#14 {411805868}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1052606063}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {755124078}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {755124078}" -> "v = $i1 + $i2 {836492046}";
"v = $i1 + $i2 {836492046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {85761080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {85761080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1500943320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1500943320}" -> "if v >= best#12 goto i#16 = i#16 + 1 {1619869766}";
"if v >= best#12 goto i#16 = i#16 + 1 {1619869766}" -> "best#12 = v {1875312833}";
"if v >= best#12 goto i#16 = i#16 + 1 {1619869766}" -> "i#16 = i#16 + 1 {1780799531}";
"best#12 = v {1875312833}" -> "result#14 = i#16 {1793226721}";
"result#14 = i#16 {1793226721}" -> "i#16 = i#16 + 1 {1780799531}";
"i#16 = i#16 + 1 {1780799531}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1026694310}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1026694310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1070422144}";
"n = 9 {1683624346}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1866198152}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1866198152}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {135110243}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {135110243}" -> "lastBest#43 = 2147483647 {1526975566}";
"lastBest#43 = 2147483647 {1526975566}" -> "pos#45 = start#4 {660512659}";
"pos#45 = start#4 {660512659}" -> "$i3 = end#6 - start#4 {243762725}";
"$i3 = end#6 - start#4 {243762725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1748247546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1748247546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2119902104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2119902104}" -> "if $i3 > n goto i#51 = 0 {1837687107}";
"if $i3 > n goto i#51 = 0 {1837687107}" -> "goto [?= return pos#45] {56546969}";
"if $i3 > n goto i#51 = 0 {1837687107}" -> "i#51 = 0 {2012997401}";
"goto [?= return pos#45] {56546969}" -> "return pos#45 {1488787807}";
"i#51 = 0 {2012997401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {319460390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {319460390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {749639277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {749639277}" -> "if i#51 >= n goto bestI#89 = 0 {612375089}";
"if i#51 >= n goto bestI#89 = 0 {612375089}" -> "$i4 = i#51 + 1 {1946623331}";
"if i#51 >= n goto bestI#89 = 0 {612375089}" -> "bestI#89 = 0 {1909856127}";
"$i4 = i#51 + 1 {1946623331}" -> "$i5 = end#6 - start#4 {723287910}";
"$i5 = end#6 - start#4 {723287910}" -> "$i6 = n + 1 {646557511}";
"$i6 = n + 1 {646557511}" -> "$i7 = $i5 / $i6 {623740798}";
"$i7 = $i5 / $i6 {623740798}" -> "$i8 = $i4 * $i7 {561940446}";
"$i8 = $i4 * $i7 {561940446}" -> "$i9 = start#4 + $i8 {2144545409}";
"$i9 = start#4 + $i8 {2144545409}" -> "p[i#51] = $i9 {340476331}";
"p[i#51] = $i9 {340476331}" -> "$i10 = p[i#51] {1462534296}";
"$i10 = p[i#51] {1462534296}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {319525558}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {319525558}" -> "$i12 = p[i#51] {772639719}";
"$i12 = p[i#51] {772639719}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1827583764}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1827583764}" -> "$i14 = $i11 + $i13 {191947872}";
"$i14 = $i11 + $i13 {191947872}" -> "vp[i#51] = $i14 {1231033434}";
"vp[i#51] = $i14 {1231033434}" -> "i#51 = i#51 + 1 {1351988763}";
"i#51 = i#51 + 1 {1351988763}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1239084298}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1239084298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {319460390}";
"bestI#89 = 0 {1909856127}" -> "best#93 = vp[0] {13586061}";
"best#93 = vp[0] {13586061}" -> "i#95 = 1 {1317545131}";
"i#95 = 1 {1317545131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {939358570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {939358570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {448100564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {448100564}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {170138748}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {170138748}" -> "$i15 = vp[i#95] {68833215}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {170138748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1623382638}";
"$i15 = vp[i#95] {68833215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {992015109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {992015109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {473972762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {473972762}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {497361977}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {497361977}" -> "best#93 = vp[i#95] {393454059}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {497361977}" -> "i#95 = i#95 + 1 {1919813843}";
"best#93 = vp[i#95] {393454059}" -> "bestI#89 = i#95 {1341801879}";
"bestI#89 = i#95 {1341801879}" -> "i#95 = i#95 + 1 {1919813843}";
"i#95 = i#95 + 1 {1919813843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {2023265164}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {2023265164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {939358570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1623382638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {2115766012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {2115766012}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {274506881}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {274506881}" -> "goto [?= return pos#45] {753156597}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {274506881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1566139392}";
"goto [?= return pos#45] {753156597}" -> "return pos#45 {1488787807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1566139392}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1748992245}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1748992245}" -> "$i16 = start#4 {489839071}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1748992245}" -> "$i17 = bestI#89 - 1 {271946380}";
"$i16 = start#4 {489839071}" -> "goto [?= start#4 = $i16] {332879973}";
"goto [?= start#4 = $i16] {332879973}" -> "start#4 = $i16 {1690903872}";
"$i17 = bestI#89 - 1 {271946380}" -> "$i16 = p[$i17] {260701514}";
"$i16 = p[$i17] {260701514}" -> "start#4 = $i16 {1690903872}";
"start#4 = $i16 {1690903872}" -> "$i18 = n - 1 {1271057774}";
"$i18 = n - 1 {1271057774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {533175607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {533175607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1916941636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1916941636}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1158677835}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1158677835}" -> "$i19 = end#6 {487116940}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1158677835}" -> "$i20 = bestI#89 + 1 {647484939}";
"$i19 = end#6 {487116940}" -> "goto [?= end#6 = $i19] {456959664}";
"goto [?= end#6 = $i19] {456959664}" -> "end#6 = $i19 {413679787}";
"$i20 = bestI#89 + 1 {647484939}" -> "$i19 = p[$i20] {634688348}";
"$i19 = p[$i20] {634688348}" -> "end#6 = $i19 {413679787}";
"end#6 = $i19 {413679787}" -> "pos#45 = p[bestI#89] {67429381}";
"pos#45 = p[bestI#89] {67429381}" -> "lastBest#43 = best#93 {1633014367}";
"lastBest#43 = best#93 {1633014367}" -> "goto [?= $i3 = end#6 - start#4] {624030871}";
"goto [?= $i3 = end#6 - start#4] {624030871}" -> "$i3 = end#6 - start#4 {243762725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {85761080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {749639277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1070422144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1623382638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {171239987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1500943320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1916941636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1556521512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {939358570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1566139392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1748247546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {319460390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {2115766012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {448100564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2119902104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {992015109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {473972762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {533175607}"[fontcolor="blue", penwidth=3, color="blue"];
}


