digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1694470880}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {639495156}";
"specialinvoke this.<java.lang.Object: void <init>()>() {639495156}" -> "$r0 = newarray (long)[288] {1857850829}";
"$r0 = newarray (long)[288] {1857850829}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {942533218}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {942533218}" -> "$r1 = newarray (long)[259] {216981021}";
"$r1 = newarray (long)[259] {216981021}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1539791640}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1539791640}" -> "$r2 = newarray (long)[32] {2060516941}";
"$r2 = newarray (long)[32] {2060516941}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {464414100}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {464414100}" -> "$r3 = newarray (int)[288] {398269733}";
"$r3 = newarray (int)[288] {398269733}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {2144819331}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {2144819331}" -> "$r4 = newarray (int)[32] {682685720}";
"$r4 = newarray (int)[32] {682685720}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1843831757}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1843831757}" -> "return {1521871416}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2109582677}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1497551353}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1497551353}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1725998203}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1725998203}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1577910849}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1577910849}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {718814059}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {718814059}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {212473258}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {212473258}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {738241071}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {738241071}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1488034136}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1488034136}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1591198503}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1591198503}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1134585346}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1134585346}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {238162672}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {238162672}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {534783039}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {534783039}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {997104182}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {997104182}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1653247786}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1653247786}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {82274096}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {82274096}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {898137187}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {898137187}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {355105316}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {355105316}" -> "return {1664575366}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1854714124}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2059640784}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2059640784}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {171018464}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {171018464}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {972101074}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {972101074}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {945808473}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {945808473}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1538977454}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1538977454}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1195595421}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1195595421}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {339209493}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {339209493}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1458511269}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1458511269}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {759558346}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {759558346}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {338036343}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {338036343}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1091505026}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1091505026}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {208582764}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {208582764}" -> "i#24 = 0 {322202709}";
"i#24 = 0 {322202709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1738297454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1738297454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {863790618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {863790618}" -> "if i#24 >= size goto sLitLens[256] = 1 {309100149}";
"if i#24 >= size goto sLitLens[256] = 1 {309100149}" -> "d = dists[i#24] {1569780716}";
"if i#24 >= size goto sLitLens[256] = 1 {309100149}" -> "sLitLens[256] = 1 {69205334}";
"d = dists[i#24] {1569780716}" -> "l = litLens[i#24] {837710317}";
"l = litLens[i#24] {837710317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1308018080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1308018080}" -> "if d != 0 goto $i3 = lengthSymbol[l] {177714619}";
"if d != 0 goto $i3 = lengthSymbol[l] {177714619}" -> "$i1 = sLitLens[l] {12339733}";
"if d != 0 goto $i3 = lengthSymbol[l] {177714619}" -> "$i3 = lengthSymbol[l] {1147255979}";
"$i1 = sLitLens[l] {12339733}" -> "$i2 = $i1 + 1 {575390375}";
"$i2 = $i1 + 1 {575390375}" -> "sLitLens[l] = $i2 {1004829881}";
"sLitLens[l] = $i2 {1004829881}" -> "goto [?= i#24 = i#24 + 1] {1500149042}";
"goto [?= i#24 = i#24 + 1] {1500149042}" -> "i#24 = i#24 + 1 {627817114}";
"$i3 = lengthSymbol[l] {1147255979}" -> "$i4 = sLitLens[$i3] {656257634}";
"$i4 = sLitLens[$i3] {656257634}" -> "$i5 = $i4 + 1 {1698524410}";
"$i5 = $i4 + 1 {1698524410}" -> "sLitLens[$i3] = $i5 {1525507600}";
"sLitLens[$i3] = $i5 {1525507600}" -> "$i6 = cachedDistSymbol[d] {1193234314}";
"$i6 = cachedDistSymbol[d] {1193234314}" -> "$i7 = sDists[$i6] {878130425}";
"$i7 = sDists[$i6] {878130425}" -> "$i8 = $i7 + 1 {371741369}";
"$i8 = $i7 + 1 {371741369}" -> "sDists[$i6] = $i8 {680965005}";
"sDists[$i6] = $i8 {680965005}" -> "i#24 = i#24 + 1 {627817114}";
"i#24 = i#24 + 1 {627817114}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1716956863}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1716956863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1738297454}";
"sLitLens[256] = 1 {69205334}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {655561795}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {655561795}" -> "return {214298465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {863790618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1308018080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1738297454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1094765755}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1440183290}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1440183290}" -> "minLengthCost#6 = lLengths[3] {1736464368}";
"minLengthCost#6 = lLengths[3] {1736464368}" -> "i#8 = 4 {1228933989}";
"i#8 = 4 {1228933989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1126122054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1126122054}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1098323424}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1098323424}" -> "c = lLengths[i#8] {470743395}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1098323424}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {961112946}";
"c = lLengths[i#8] {470743395}" -> "$b0 = c cmp minLengthCost#6 {1228519561}";
"$b0 = c cmp minLengthCost#6 {1228519561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1747172508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1747172508}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {1272013583}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1272013583}" -> "minLengthCost#6 = c {831871259}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1272013583}" -> "i#8 = i#8 + 1 {896287312}";
"minLengthCost#6 = c {831871259}" -> "i#8 = i#8 + 1 {896287312}";
"i#8 = i#8 + 1 {896287312}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1969587945}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1969587945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1126122054}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {961112946}" -> "minDistCost#23 = dSymbols[0] {1196824345}";
"minDistCost#23 = dSymbols[0] {1196824345}" -> "i#25 = 1 {1948712022}";
"i#25 = 1 {1948712022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {327393417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {327393417}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1802642008}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1802642008}" -> "c = dSymbols[i#25] {882171289}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1802642008}" -> "$l2 = minDistCost#23 + minLengthCost#6 {1835411254}";
"c = dSymbols[i#25] {882171289}" -> "$b1 = c cmp minDistCost#23 {818530660}";
"$b1 = c cmp minDistCost#23 {818530660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1174758856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1174758856}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {581153521}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {581153521}" -> "minDistCost#23 = c {588705162}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {581153521}" -> "i#25 = i#25 + 1 {1567261285}";
"minDistCost#23 = c {588705162}" -> "i#25 = i#25 + 1 {1567261285}";
"i#25 = i#25 + 1 {1567261285}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1658951427}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1658951427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {327393417}";
"$l2 = minDistCost#23 + minLengthCost#6 {1835411254}" -> "return $l2 {55700502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1174758856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1126122054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1747172508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {327393417}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1855138818}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {15348212}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {15348212}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {81301608}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {81301608}" -> "i#4 = 0 {438946751}";
"i#4 = 0 {438946751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {98942837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {98942837}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {72968088}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {72968088}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1911326789}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {72968088}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1562685097}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1911326789}" -> "$i1 = $r0[i#4] {802878681}";
"$i1 = $r0[i#4] {802878681}" -> "$i2 = ligandLitLens[i#4] {1944914252}";
"$i2 = ligandLitLens[i#4] {1944914252}" -> "$i3 = $i2 / 2 {854181338}";
"$i3 = $i2 / 2 {854181338}" -> "$i4 = $i1 + $i3 {1929876667}";
"$i4 = $i1 + $i3 {1929876667}" -> "$r0[i#4] = $i4 {1757103358}";
"$r0[i#4] = $i4 {1757103358}" -> "i#4 = i#4 + 1 {1557969069}";
"i#4 = i#4 + 1 {1557969069}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {552038905}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {552038905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {98942837}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1562685097}" -> "$r1[256] = 1 {1151268679}";
"$r1[256] = 1 {1151268679}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {171470031}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {171470031}" -> "i#26 = 0 {139904386}";
"i#26 = 0 {139904386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1020383485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1020383485}" -> "if i#26 >= 32 goto return {395532482}";
"if i#26 >= 32 goto return {395532482}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1680459016}";
"if i#26 >= 32 goto return {395532482}" -> "return {1267965459}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1680459016}" -> "$i6 = $r2[i#26] {822606297}";
"$i6 = $r2[i#26] {822606297}" -> "$i7 = ligandDists[i#26] {81506835}";
"$i7 = ligandDists[i#26] {81506835}" -> "$i8 = $i7 / 2 {2128620700}";
"$i8 = $i7 / 2 {2128620700}" -> "$i9 = $i6 + $i8 {1981855173}";
"$i9 = $i6 + $i8 {1981855173}" -> "$r2[i#26] = $i9 {791861816}";
"$r2[i#26] = $i9 {791861816}" -> "i#26 = i#26 + 1 {1200999140}";
"i#26 = i#26 + 1 {1200999140}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {946772550}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {946772550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1020383485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {98942837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1020383485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1771372511}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1327109887}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1327109887}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1006387259}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {1006387259}" -> "return {1717868943}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1128277355}" -> "z#1 := @parameter0: int {1751873662}";
"z#1 := @parameter0: int {1751873662}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {562360384}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {562360384}" -> "n#7 = lengthof data#4 {1903917532}";
"n#7 = lengthof data#4 {1903917532}" -> "i#9 = 0 {58271726}";
"i#9 = 0 {58271726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1007112847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1007112847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {846536121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {846536121}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1197974287}";
"if i#9 >= n#7 goto data#4[256] = 1 {1197974287}" -> "$i0 = 1103515245 * z#1 {1840425493}";
"if i#9 >= n#7 goto data#4[256] = 1 {1197974287}" -> "data#4[256] = 1 {213829991}";
"$i0 = 1103515245 * z#1 {1840425493}" -> "$i1 = $i0 + 12345 {632458190}";
"$i1 = $i0 + 12345 {632458190}" -> "z#1 = 2147483647 & $i1 {539668311}";
"z#1 = 2147483647 & $i1 {539668311}" -> "$i2 = z#1 >>> 4 {111282544}";
"$i2 = z#1 >>> 4 {111282544}" -> "$i3 = $i2 % 3 {554962758}";
"$i3 = $i2 % 3 {554962758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {844670982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {844670982}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {710369079}";
"if $i3 != 0 goto i#9 = i#9 + 1 {710369079}" -> "$i4 = 1103515245 * z#1 {1690319647}";
"if $i3 != 0 goto i#9 = i#9 + 1 {710369079}" -> "i#9 = i#9 + 1 {1918666581}";
"$i4 = 1103515245 * z#1 {1690319647}" -> "$i5 = $i4 + 12345 {1697653841}";
"$i5 = $i4 + 12345 {1697653841}" -> "z#1 = 2147483647 & $i5 {123080530}";
"z#1 = 2147483647 & $i5 {123080530}" -> "p#34 = z#1 % n#7 {764926857}";
"p#34 = z#1 % n#7 {764926857}" -> "$i6 = data#4[i#9] {1146342413}";
"$i6 = data#4[i#9] {1146342413}" -> "$i7 = data#4[p#34] {504041003}";
"$i7 = data#4[p#34] {504041003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1206527373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1206527373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1868313618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1868313618}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1147308611}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1147308611}" -> "$i8 = data#4[p#34] {659609085}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1147308611}" -> "i#9 = i#9 + 1 {1918666581}";
"$i8 = data#4[p#34] {659609085}" -> "data#4[i#9] = $i8 {131128084}";
"data#4[i#9] = $i8 {131128084}" -> "i#9 = i#9 + 1 {1918666581}";
"i#9 = i#9 + 1 {1918666581}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1540841217}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1540841217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1007112847}";
"data#4[256] = 1 {213829991}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {778072972}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {778072972}" -> "n#54 = lengthof data#51 {1819495457}";
"n#54 = lengthof data#51 {1819495457}" -> "i#56 = 0 {1853136144}";
"i#56 = 0 {1853136144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1563973436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1563973436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {710401029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {710401029}" -> "if i#56 >= n#54 goto return z#1 {54180171}";
"if i#56 >= n#54 goto return z#1 {54180171}" -> "$i9 = 1103515245 * z#1 {1273521124}";
"if i#56 >= n#54 goto return z#1 {54180171}" -> "return z#1 {2129681113}";
"$i9 = 1103515245 * z#1 {1273521124}" -> "$i10 = $i9 + 12345 {940662634}";
"$i10 = $i9 + 12345 {940662634}" -> "z#1 = 2147483647 & $i10 {1581346358}";
"z#1 = 2147483647 & $i10 {1581346358}" -> "$i11 = z#1 >>> 4 {1079557321}";
"$i11 = z#1 >>> 4 {1079557321}" -> "$i12 = $i11 % 3 {663601607}";
"$i12 = $i11 % 3 {663601607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1063110060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1063110060}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1617539605}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1617539605}" -> "$i13 = 1103515245 * z#1 {2120191671}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1617539605}" -> "i#56 = i#56 + 1 {380061887}";
"$i13 = 1103515245 * z#1 {2120191671}" -> "$i14 = $i13 + 12345 {511208919}";
"$i14 = $i13 + 12345 {511208919}" -> "z#1 = 2147483647 & $i14 {342747687}";
"z#1 = 2147483647 & $i14 {342747687}" -> "p#81 = z#1 % n#54 {1986597288}";
"p#81 = z#1 % n#54 {1986597288}" -> "$i15 = data#51[i#56] {259236707}";
"$i15 = data#51[i#56] {259236707}" -> "$i16 = data#51[p#81] {1207173792}";
"$i16 = data#51[p#81] {1207173792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {761998716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {761998716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {961051424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {961051424}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {1435421062}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1435421062}" -> "$i17 = data#51[p#81] {1181573655}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {1435421062}" -> "i#56 = i#56 + 1 {380061887}";
"$i17 = data#51[p#81] {1181573655}" -> "data#51[i#56] = $i17 {440350391}";
"data#51[i#56] = $i17 {440350391}" -> "i#56 = i#56 + 1 {380061887}";
"i#56 = i#56 + 1 {380061887}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {810151063}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {810151063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1563973436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1868313618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {846536121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {961051424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {844670982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {710401029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1063110060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1007112847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1206527373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1563973436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {761998716}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {120507776}" -> "sum#2 = 0 {650004439}";
"sum#2 = 0 {650004439}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {904882271}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {904882271}" -> "i#6 = 0 {1254084499}";
"i#6 = 0 {1254084499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {725657183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {725657183}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {565777696}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {565777696}" -> "$i0 = litLens[i#6] {2006381241}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {565777696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {589174942}";
"$i0 = litLens[i#6] {2006381241}" -> "sum#2 = sum#2 + $i0 {996080619}";
"sum#2 = sum#2 + $i0 {996080619}" -> "i#6 = i#6 + 1 {223910662}";
"i#6 = i#6 + 1 {223910662}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1302049582}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1302049582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {725657183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {589174942}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {179977121}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {179977121}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1407310040}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {179977121}" -> "$d1 = (double) sum#2 {771713741}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1407310040}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {769758650}";
"goto [?= log2sum = $d0 * 94548.46219969496] {769758650}" -> "log2sum = $d0 * 94548.46219969496 {1168945634}";
"$d1 = (double) sum#2 {771713741}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1887785138}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1887785138}" -> "log2sum = $d0 * 94548.46219969496 {1168945634}";
"log2sum = $d0 * 94548.46219969496 {1168945634}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1563255566}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1563255566}" -> "i#24 = 0 {110960637}";
"i#24 = 0 {110960637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {627023659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {627023659}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1685299252}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1685299252}" -> "$i1 = litLens[i#24] {778804531}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1685299252}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {938629409}";
"$i1 = litLens[i#24] {778804531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2053203518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2053203518}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1465973450}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1465973450}" -> "$l2 = (long) log2sum {128730728}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1465973450}" -> "$i3 = litLens[i#24] {424045404}";
"$l2 = (long) log2sum {128730728}" -> "lLiterals[i#24] = $l2 {687553825}";
"lLiterals[i#24] = $l2 {687553825}" -> "goto [?= $l5 = lLiterals[i#24]] {1537853965}";
"goto [?= $l5 = lLiterals[i#24]] {1537853965}" -> "$l5 = lLiterals[i#24] {1521895559}";
"$i3 = litLens[i#24] {424045404}" -> "$d2 = (double) $i3 {804722583}";
"$d2 = (double) $i3 {804722583}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {396076364}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {396076364}" -> "$d4 = $d3 * 94548.46219969496 {927323383}";
"$d4 = $d3 * 94548.46219969496 {927323383}" -> "$d5 = log2sum - $d4 {2101261974}";
"$d5 = log2sum - $d4 {2101261974}" -> "$l4 = (long) $d5 {183785021}";
"$l4 = (long) $d5 {183785021}" -> "lLiterals[i#24] = $l4 {1663220843}";
"lLiterals[i#24] = $l4 {1663220843}" -> "$l5 = lLiterals[i#24] {1521895559}";
"$l5 = lLiterals[i#24] {1521895559}" -> "$b6 = $l5 cmp 0L {522178772}";
"$b6 = $l5 cmp 0L {522178772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {680515602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {680515602}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {805386157}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {805386157}" -> "lLiterals[i#24] = 0L {670211048}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {805386157}" -> "i#24 = i#24 + 1 {578186543}";
"lLiterals[i#24] = 0L {670211048}" -> "i#24 = i#24 + 1 {578186543}";
"i#24 = i#24 + 1 {578186543}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {555098101}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {555098101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {627023659}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {938629409}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {92046421}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {92046421}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1916377698}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1916377698}" -> "i#59 = 0 {328784126}";
"i#59 = 0 {328784126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1370183217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1370183217}" -> "if i#59 >= 259 goto return {327243705}";
"if i#59 >= 259 goto return {327243705}" -> "$i7 = lengthSymbol[i#59] {1679552899}";
"if i#59 >= 259 goto return {327243705}" -> "return {735754124}";
"$i7 = lengthSymbol[i#59] {1679552899}" -> "$l8 = lLiterals[$i7] {986022259}";
"$l8 = lLiterals[$i7] {986022259}" -> "$i9 = lengthExtraBits[i#59] {516643891}";
"$i9 = lengthExtraBits[i#59] {516643891}" -> "$l10 = (long) $i9 {135497856}";
"$l10 = (long) $i9 {135497856}" -> "$l11 = $l10 * 65536L {1537658159}";
"$l11 = $l10 * 65536L {1537658159}" -> "$l12 = $l8 + $l11 {533215404}";
"$l12 = $l8 + $l11 {533215404}" -> "lLengths[i#59] = $l12 {185332829}";
"lLengths[i#59] = $l12 {185332829}" -> "i#59 = i#59 + 1 {405505350}";
"i#59 = i#59 + 1 {405505350}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1963588825}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1963588825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1370183217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1370183217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {725657183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2053203518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {680515602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {627023659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {589174942}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1005743423}" -> "sum#2 = 0 {1256343436}";
"sum#2 = 0 {1256343436}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1870321303}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1870321303}" -> "i#6 = 0 {438595582}";
"i#6 = 0 {438595582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {620432360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {620432360}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2082466087}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2082466087}" -> "$i0 = dists[i#6] {1235517740}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2082466087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {106160386}";
"$i0 = dists[i#6] {1235517740}" -> "sum#2 = sum#2 + $i0 {281342924}";
"sum#2 = sum#2 + $i0 {281342924}" -> "i#6 = i#6 + 1 {948683804}";
"i#6 = i#6 + 1 {948683804}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1439408064}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1439408064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {620432360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {106160386}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {406990659}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {406990659}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1999836909}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {406990659}" -> "$d1 = (double) sum#2 {771044035}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1999836909}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {659755993}";
"goto [?= log2sum = $d0 * 94548.46219969496] {659755993}" -> "log2sum = $d0 * 94548.46219969496 {1934645571}";
"$d1 = (double) sum#2 {771044035}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1109315054}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1109315054}" -> "log2sum = $d0 * 94548.46219969496 {1934645571}";
"log2sum = $d0 * 94548.46219969496 {1934645571}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {654591156}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {654591156}" -> "i#24 = 0 {2132285567}";
"i#24 = 0 {2132285567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {219111329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {219111329}" -> "if i#24 >= 32 goto i#54 = 4 {1542425857}";
"if i#24 >= 32 goto i#54 = 4 {1542425857}" -> "$i1 = dists[i#24] {1511794966}";
"if i#24 >= 32 goto i#54 = 4 {1542425857}" -> "i#54 = 4 {393327262}";
"$i1 = dists[i#24] {1511794966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1805696146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1805696146}" -> "if $i1 != 0 goto $i3 = dists[i#24] {2101096657}";
"if $i1 != 0 goto $i3 = dists[i#24] {2101096657}" -> "$l2 = (long) log2sum {1992819426}";
"if $i1 != 0 goto $i3 = dists[i#24] {2101096657}" -> "$i3 = dists[i#24] {329669626}";
"$l2 = (long) log2sum {1992819426}" -> "dSymbols[i#24] = $l2 {957866613}";
"dSymbols[i#24] = $l2 {957866613}" -> "goto [?= $l5 = dSymbols[i#24]] {1721411004}";
"goto [?= $l5 = dSymbols[i#24]] {1721411004}" -> "$l5 = dSymbols[i#24] {1584816223}";
"$i3 = dists[i#24] {329669626}" -> "$d2 = (double) $i3 {799305400}";
"$d2 = (double) $i3 {799305400}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1112439042}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1112439042}" -> "$d4 = $d3 * 94548.46219969496 {686459265}";
"$d4 = $d3 * 94548.46219969496 {686459265}" -> "$d5 = log2sum - $d4 {425550839}";
"$d5 = log2sum - $d4 {425550839}" -> "$l4 = (long) $d5 {1690923513}";
"$l4 = (long) $d5 {1690923513}" -> "dSymbols[i#24] = $l4 {2138386571}";
"dSymbols[i#24] = $l4 {2138386571}" -> "$l5 = dSymbols[i#24] {1584816223}";
"$l5 = dSymbols[i#24] {1584816223}" -> "$b6 = $l5 cmp 0L {1934016301}";
"$b6 = $l5 cmp 0L {1934016301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2012358496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2012358496}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {2120074776}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {2120074776}" -> "dSymbols[i#24] = 0L {1116019783}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {2120074776}" -> "i#24 = i#24 + 1 {1893465478}";
"dSymbols[i#24] = 0L {1116019783}" -> "i#24 = i#24 + 1 {1893465478}";
"i#24 = i#24 + 1 {1893465478}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1820147222}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1820147222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {219111329}";
"i#54 = 4 {393327262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1919027245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1919027245}" -> "if i#54 >= 30 goto return {661989694}";
"if i#54 >= 30 goto return {661989694}" -> "$l8 = dSymbols[i#54] {1364507844}";
"if i#54 >= 30 goto return {661989694}" -> "return {295943921}";
"$l8 = dSymbols[i#54] {1364507844}" -> "$i9 = i#54 / 2 {15880383}";
"$i9 = i#54 / 2 {15880383}" -> "$i10 = $i9 - 1 {1523804344}";
"$i10 = $i9 - 1 {1523804344}" -> "$l11 = (long) $i10 {1247392358}";
"$l11 = (long) $i10 {1247392358}" -> "$l12 = 65536L * $l11 {1488745530}";
"$l12 = 65536L * $l11 {1488745530}" -> "$l13 = $l8 + $l12 {416128361}";
"$l13 = $l8 + $l12 {416128361}" -> "dSymbols[i#54] = $l13 {1494921312}";
"dSymbols[i#54] = $l13 {1494921312}" -> "i#54 = i#54 + 1 {1591206823}";
"i#54 = i#54 + 1 {1591206823}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1701921251}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1701921251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1919027245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1805696146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {106160386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2012358496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1919027245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {219111329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {620432360}"[fontcolor="blue", penwidth=3, color="blue"];
}


