digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1619107085}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1831727383}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1831727383}" -> "return $i0 {19427402}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {999598713}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1458328148}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1458328148}" -> "return $r0 {1219886482}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {936074723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {350740589}";
"specialinvoke this.<java.lang.Object: void <init>()>() {350740589}" -> "$r0 = newarray (byte)[65536] {1930121384}";
"$r0 = newarray (byte)[65536] {1930121384}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2125615525}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2125615525}" -> "return {788342321}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1929869024}" -> "value := @parameter0: byte {1736010932}";
"value := @parameter0: byte {1736010932}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {844919}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {844919}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {579837876}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {579837876}" -> "$i1 = lengthof $r0 {1170729166}";
"$i1 = lengthof $r0 {1170729166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218803374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218803374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1134243832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1134243832}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {144062524}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {144062524}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1991436771}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {144062524}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {314426455}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1991436771}" -> "$i3 = $i2 * 2 {891777038}";
"$i3 = $i2 * 2 {891777038}" -> "copy = newarray (byte)[$i3] {1242224140}";
"copy = newarray (byte)[$i3] {1242224140}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1409876133}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1409876133}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {733677916}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {733677916}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1629835956}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1629835956}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1279822467}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1279822467}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {314426455}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {314426455}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {342206071}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {342206071}" -> "$i6 = $i5 + 1 {1537552451}";
"$i6 = $i5 + 1 {1537552451}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {691161637}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {691161637}" -> "$r2[$i5] = value {73008982}";
"$r2[$i5] = value {73008982}" -> "return {1980700854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1134243832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218803374}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1079496317}" -> "symbol := @parameter0: int {1358496549}";
"symbol := @parameter0: int {1358496549}" -> "length := @parameter1: int {1020888853}";
"length := @parameter1: int {1020888853}" -> "i#2 = 0 {978199793}";
"i#2 = 0 {978199793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {820023918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {820023918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {723620010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {723620010}" -> "if i#2 >= length goto return {443073147}";
"if i#2 >= length goto return {443073147}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1262188761}";
"if i#2 >= length goto return {443073147}" -> "return {1637524149}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1262188761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1939224252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1939224252}" -> "if $i0 != 0 goto $i1 = length - i#2 {1251518020}";
"if $i0 != 0 goto $i1 = length - i#2 {1251518020}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {19172612}";
"if $i0 != 0 goto $i1 = length - i#2 {1251518020}" -> "$i1 = length - i#2 {533065119}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {19172612}" -> "$i1 = length - i#2 {533065119}";
"$i1 = length - i#2 {533065119}" -> "$i2 = $i1 - 1 {1628502663}";
"$i2 = $i1 - 1 {1628502663}" -> "$i3 = symbol >> $i2 {990399881}";
"$i3 = symbol >> $i2 {990399881}" -> "bit = $i3 & 1 {972817266}";
"bit = $i3 & 1 {972817266}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {6801293}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {6801293}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {312768011}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {312768011}" -> "$i5 = $i4 - 1 {1207356302}";
"$i5 = $i4 - 1 {1207356302}" -> "$b6 = $r0[$i5] {2082651647}";
"$b6 = $r0[$i5] {2082651647}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1298441085}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1298441085}" -> "$i8 = bit << $i7 {1646773380}";
"$i8 = bit << $i7 {1646773380}" -> "$i9 = $b6 | $i8 {400929569}";
"$i9 = $b6 | $i8 {400929569}" -> "$b10 = (byte) $i9 {855297221}";
"$b10 = (byte) $i9 {855297221}" -> "$r0[$i5] = $b10 {1517153964}";
"$r0[$i5] = $b10 {1517153964}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1477225058}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1477225058}" -> "$i12 = $i11 + 1 {2073106030}";
"$i12 = $i11 + 1 {2073106030}" -> "$i13 = $i12 & 7 {1555236638}";
"$i13 = $i12 & 7 {1555236638}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {944515302}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {944515302}" -> "i#2 = i#2 + 1 {1268607975}";
"i#2 = i#2 + 1 {1268607975}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {626383606}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {626383606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {820023918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {820023918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1939224252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {723620010}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1052897860}" -> "symbol := @parameter0: int {1309194557}";
"symbol := @parameter0: int {1309194557}" -> "length := @parameter1: int {1015463320}";
"length := @parameter1: int {1015463320}" -> "i#2 = 0 {1857732314}";
"i#2 = 0 {1857732314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1571794808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1571794808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2058145959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2058145959}" -> "if i#2 >= length goto return {549856478}";
"if i#2 >= length goto return {549856478}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1063072562}";
"if i#2 >= length goto return {549856478}" -> "return {1185128394}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1063072562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1768436697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1768436697}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {752310448}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {752310448}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1192545271}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {752310448}" -> "$i1 = symbol >> i#2 {2065790128}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1192545271}" -> "$i1 = symbol >> i#2 {2065790128}";
"$i1 = symbol >> i#2 {2065790128}" -> "bit = $i1 & 1 {1753218059}";
"bit = $i1 & 1 {1753218059}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1757110669}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1757110669}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {990305429}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {990305429}" -> "$i3 = $i2 - 1 {246246172}";
"$i3 = $i2 - 1 {246246172}" -> "$b4 = $r0[$i3] {1892837662}";
"$b4 = $r0[$i3] {1892837662}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {555795645}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {555795645}" -> "$i6 = bit << $i5 {1850644849}";
"$i6 = bit << $i5 {1850644849}" -> "$i7 = $b4 | $i6 {344642426}";
"$i7 = $b4 | $i6 {344642426}" -> "$b8 = (byte) $i7 {405054685}";
"$b8 = (byte) $i7 {405054685}" -> "$r0[$i3] = $b8 {1065782856}";
"$r0[$i3] = $b8 {1065782856}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1517635946}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1517635946}" -> "$i10 = $i9 + 1 {1007704214}";
"$i10 = $i9 + 1 {1007704214}" -> "$i11 = $i10 & 7 {2071687320}";
"$i11 = $i10 & 7 {2071687320}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {2033600557}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {2033600557}" -> "i#2 = i#2 + 1 {1205631861}";
"i#2 = i#2 + 1 {1205631861}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1727843389}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1727843389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1571794808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1571794808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1768436697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2058145959}"[fontcolor="blue", penwidth=3, color="blue"];
}


