digraph <init> {
"nop {73804781}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {883872446}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {883872446}" -> "nop {1891102709}";
"nop {1891102709}" -> "maxBlockSize := @parameter0: int {784840167}";
"maxBlockSize := @parameter0: int {784840167}" -> "nop {684904087}";
"nop {684904087}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1264793843}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1264793843}" -> "nop {1362831381}";
"nop {1362831381}" -> "$r0 = newarray (char)[maxBlockSize] {1976697}";
"$r0 = newarray (char)[maxBlockSize] {1976697}" -> "nop {1689733276}";
"nop {1689733276}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {507476723}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {507476723}" -> "nop {733006776}";
"nop {733006776}" -> "$r1 = newarray (char)[maxBlockSize] {495987746}";
"$r1 = newarray (char)[maxBlockSize] {495987746}" -> "nop {363335215}";
"nop {363335215}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {2015180161}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {2015180161}" -> "nop {500954895}";
"nop {500954895}" -> "$i0 = 8 * maxBlockSize {1860144860}";
"$i0 = 8 * maxBlockSize {1860144860}" -> "nop {1140240256}";
"nop {1140240256}" -> "$r2 = newarray (char)[$i0] {55071997}";
"$r2 = newarray (char)[$i0] {55071997}" -> "nop {1849053517}";
"nop {1849053517}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {474323754}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {474323754}" -> "nop {1002103762}";
"nop {1002103762}" -> "$i1 = 8 * maxBlockSize {1968201783}";
"$i1 = 8 * maxBlockSize {1968201783}" -> "nop {2031818789}";
"nop {2031818789}" -> "$r3 = newarray (byte)[$i1] {774674433}";
"$r3 = newarray (byte)[$i1] {774674433}" -> "nop {266809897}";
"nop {266809897}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {965494426}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {965494426}" -> "nop {1393014433}";
"nop {1393014433}" -> "return {489664933}";
"nop {1002103762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73804781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689733276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1393014433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1140240256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {266809897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1362831381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1849053517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684904087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1891102709}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733006776}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2031818789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {363335215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {500954895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"nop {1190154592}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2129179498}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2129179498}" -> "nop {729567882}";
"nop {729567882}" -> "blockSize := @parameter0: int {96186359}";
"blockSize := @parameter0: int {96186359}" -> "nop {1291534511}";
"nop {1291534511}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {698534692}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {698534692}" -> "nop {2145832065}";
"nop {2145832065}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {235753077}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {235753077}" -> "nop {995748172}";
"nop {995748172}" -> "n = blockSize << 3 {528404305}";
"n = blockSize << 3 {528404305}" -> "nop {1920472239}";
"nop {1920472239}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {976331593}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {976331593}" -> "nop {1678826615}";
"nop {1678826615}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1826633484}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1826633484}" -> "nop {769361584}";
"nop {769361584}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1842306448}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1842306448}" -> "nop {1505495502}";
"nop {1505495502}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1981653746}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1981653746}" -> "nop {1809031994}";
"nop {1809031994}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1799664803}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1799664803}" -> "nop {155334995}";
"nop {155334995}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1247133596}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1247133596}" -> "nop {2027802829}";
"nop {2027802829}" -> "i#17 = 0 {603644331}";
"i#17 = 0 {603644331}" -> "nop {1091982433}";
"nop {1091982433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {253566909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {253566909}" -> "nop {925558026}";
"nop {925558026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {16153370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {16153370}" -> "nop {800774685}";
"nop {800774685}" -> "if i#17 >= n goto nop {348640984}";
"if i#17 >= n goto nop {348640984}" -> "nop {964111519}";
"if i#17 >= n goto nop {348640984}" -> "nop {39735051}";
"nop {964111519}" -> "j#23 = i#17 + 65536 {1630411525}";
"j#23 = i#17 + 65536 {1630411525}" -> "nop {1244775052}";
"nop {1244775052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1720978078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1720978078}" -> "nop {718498933}";
"nop {718498933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1429674718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1429674718}" -> "nop {1405104384}";
"nop {1405104384}" -> "if j#23 <= n goto nop {1951592444}";
"if j#23 <= n goto nop {1951592444}" -> "nop {1398012979}";
"if j#23 <= n goto nop {1951592444}" -> "nop {389177719}";
"nop {1398012979}" -> "j#23 = n {757028620}";
"j#23 = n {757028620}" -> "nop {389177719}";
"nop {389177719}" -> "l#30 = j#23 - i#17 {1731374249}";
"l#30 = j#23 - i#17 {1731374249}" -> "nop {640878368}";
"nop {640878368}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1603854294}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1603854294}" -> "nop {1948875479}";
"nop {1948875479}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1952951962}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1952951962}" -> "nop {953655813}";
"nop {953655813}" -> "i#17 = j#23 {367937300}";
"i#17 = j#23 {367937300}" -> "nop {1021986225}";
"nop {1021986225}" -> "goto [?= nop] {1477257096}";
"goto [?= nop] {1477257096}" -> "nop {1091982433}";
"nop {39735051}" -> "i#43 = 0 {2144262867}";
"i#43 = 0 {2144262867}" -> "nop {1033790037}";
"nop {1033790037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {864894890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {864894890}" -> "nop {953956457}";
"nop {953956457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1579825621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1579825621}" -> "nop {1450521870}";
"nop {1450521870}" -> "if i#43 >= blockSize goto nop {34132306}";
"if i#43 >= blockSize goto nop {34132306}" -> "nop {639831772}";
"if i#43 >= blockSize goto nop {34132306}" -> "nop {708507885}";
"nop {639831772}" -> "j#49 = i#43 + 65536 {2093197779}";
"j#49 = i#43 + 65536 {2093197779}" -> "nop {1759595655}";
"nop {1759595655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {24591920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {24591920}" -> "nop {824651394}";
"nop {824651394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {351599774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {351599774}" -> "nop {1308991725}";
"nop {1308991725}" -> "if j#49 <= blockSize goto nop {2133980245}";
"if j#49 <= blockSize goto nop {2133980245}" -> "nop {1886261791}";
"if j#49 <= blockSize goto nop {2133980245}" -> "nop {311029217}";
"nop {1886261791}" -> "j#49 = blockSize {778977200}";
"j#49 = blockSize {778977200}" -> "nop {311029217}";
"nop {311029217}" -> "l#56 = j#49 - i#43 {1388560334}";
"l#56 = j#49 - i#43 {1388560334}" -> "nop {441614860}";
"nop {441614860}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1773777882}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1773777882}" -> "nop {2033408867}";
"nop {2033408867}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {348177340}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {348177340}" -> "nop {2043498672}";
"nop {2043498672}" -> "i#43 = j#49 {705716926}";
"i#43 = j#49 {705716926}" -> "nop {611732621}";
"nop {611732621}" -> "goto [?= nop] {654476936}";
"goto [?= nop] {654476936}" -> "nop {1033790037}";
"nop {708507885}" -> "return {894266615}";
"nop {1886261791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {16153370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {639831772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39735051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {708507885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1720978078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2033408867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {24591920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {351599774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {864894890}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {995748172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {769361584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1505495502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1244775052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1579825621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2145832065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718498933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1398012979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {441614860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {155334995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678826615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {389177719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {824651394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1920472239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640878368}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1308991725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2043498672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1759595655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1429674718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2027802829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {253566909}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450521870}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1190154592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1021986225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {953655813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800774685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1948875479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {611732621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1291534511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {311029217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {953956457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {925558026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1405104384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964111519}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {729567882}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091982433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033790037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1809031994}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"nop {1676805556}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {304329113}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {304329113}" -> "nop {1536991038}";
"nop {1536991038}" -> "pos#1 := @parameter0: int {627888647}";
"pos#1 := @parameter0: int {627888647}" -> "nop {921634019}";
"nop {921634019}" -> "pos#5 = pos#1 * 8 {1017859600}";
"pos#5 = pos#1 * 8 {1017859600}" -> "nop {461158838}";
"nop {461158838}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {124652543}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {124652543}" -> "nop {1758511304}";
"nop {1758511304}" -> "$c0 = $r0[pos#5] {284944787}";
"$c0 = $r0[pos#5] {284944787}" -> "nop {1460324227}";
"nop {1460324227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1053977997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1053977997}" -> "nop {428607901}";
"nop {428607901}" -> "if $c0 != 0 goto nop {950519538}";
"if $c0 != 0 goto nop {950519538}" -> "nop {1740874259}";
"if $c0 != 0 goto nop {950519538}" -> "nop {167508131}";
"nop {1740874259}" -> "return 0 {242352713}";
"nop {167508131}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1193024480}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1193024480}" -> "nop {139198656}";
"nop {139198656}" -> "$i1 = pos#5 + 8 {780767784}";
"$i1 = pos#5 + 8 {780767784}" -> "nop {1903501493}";
"nop {1903501493}" -> "$i2 = $i1 - 1 {1095248770}";
"$i2 = $i1 - 1 {1095248770}" -> "nop {199022514}";
"nop {199022514}" -> "$b3 = $r1[$i2] {572111598}";
"$b3 = $r1[$i2] {572111598}" -> "nop {1572083850}";
"nop {1572083850}" -> "$s4 = $b3 & 255 {1113097255}";
"$s4 = $b3 & 255 {1113097255}" -> "nop {899041788}";
"nop {899041788}" -> "$i5 = $s4 + 3 {762167208}";
"$i5 = $s4 + 3 {762167208}" -> "nop {1841211251}";
"nop {1841211251}" -> "return $i5 {1995913102}";
"nop {1676805556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1460324227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1536991038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1758511304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572083850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {461158838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199022514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {428607901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1903501493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {921634019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1841211251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1053977997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {167508131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139198656}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {899041788}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1740874259}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"nop {65253887}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {471196661}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {471196661}" -> "nop {744287283}";
"nop {744287283}" -> "pos := @parameter0: int {1631259753}";
"pos := @parameter0: int {1631259753}" -> "nop {1206555468}";
"nop {1206555468}" -> "len := @parameter1: int {421995845}";
"len := @parameter1: int {421995845}" -> "nop {850287025}";
"nop {850287025}" -> "output := @parameter2: char[] {1792099384}";
"output := @parameter2: char[] {1792099384}" -> "nop {752642642}";
"nop {752642642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2053233415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2053233415}" -> "nop {1730819726}";
"nop {1730819726}" -> "if len >= 3 goto nop {1325177337}";
"if len >= 3 goto nop {1325177337}" -> "nop {1959377364}";
"if len >= 3 goto nop {1325177337}" -> "nop {879367469}";
"nop {1959377364}" -> "return {1786819995}";
"nop {879367469}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1431587885}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1431587885}" -> "nop {2074830600}";
"nop {2074830600}" -> "prevLength#7 = 0 {157339791}";
"prevLength#7 = 0 {157339791}" -> "nop {1292087477}";
"nop {1292087477}" -> "j#11 = 8 * pos {83073946}";
"j#11 = 8 * pos {83073946}" -> "nop {1958586328}";
"nop {1958586328}" -> "last = j#11 + 8 {82436384}";
"last = j#11 + 8 {82436384}" -> "nop {270141215}";
"nop {270141215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {11705393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {11705393}" -> "nop {816423219}";
"nop {816423219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2109715685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2109715685}" -> "nop {1618946443}";
"nop {1618946443}" -> "if j#11 >= last goto nop {196362951}";
"if j#11 >= last goto nop {196362951}" -> "nop {2045104443}";
"if j#11 >= last goto nop {196362951}" -> "nop {225950893}";
"nop {2045104443}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {70782989}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {70782989}" -> "nop {965153767}";
"nop {965153767}" -> "$b0 = $r0[j#11] {908976407}";
"$b0 = $r0[j#11] {908976407}" -> "nop {1155177949}";
"nop {1155177949}" -> "$s1 = $b0 & 255 {1223157910}";
"$s1 = $b0 & 255 {1223157910}" -> "nop {1576064956}";
"nop {1576064956}" -> "cLen = $s1 + 3 {487601952}";
"cLen = $s1 + 3 {487601952}" -> "nop {172734768}";
"nop {172734768}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {659711640}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {659711640}" -> "nop {198351797}";
"nop {198351797}" -> "dist = $r1[j#11] {482864253}";
"dist = $r1[j#11] {482864253}" -> "nop {460774247}";
"nop {460774247}" -> "i#30 = prevLength#7 {763844650}";
"i#30 = prevLength#7 {763844650}" -> "nop {1088467586}";
"nop {1088467586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1660714503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1660714503}" -> "nop {397738391}";
"nop {397738391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1991976317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1991976317}" -> "nop {136654823}";
"nop {136654823}" -> "if i#30 > cLen goto nop {579267088}";
"if i#30 > cLen goto nop {579267088}" -> "nop {631595111}";
"if i#30 > cLen goto nop {579267088}" -> "nop {2120874205}";
"nop {631595111}" -> "output[i#30] = dist {1713205164}";
"output[i#30] = dist {1713205164}" -> "nop {1620357875}";
"nop {1620357875}" -> "i#30 = i#30 + 1 {1409251437}";
"i#30 = i#30 + 1 {1409251437}" -> "nop {1595064015}";
"nop {1595064015}" -> "goto [?= nop] {1035901179}";
"goto [?= nop] {1035901179}" -> "nop {1088467586}";
"nop {2120874205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1990442963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1990442963}" -> "nop {1891698991}";
"nop {1891698991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {49216483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {49216483}" -> "nop {889663214}";
"nop {889663214}" -> "if cLen != maxLength goto nop {2119503807}";
"if cLen != maxLength goto nop {2119503807}" -> "nop {2133400135}";
"if cLen != maxLength goto nop {2119503807}" -> "nop {1320659567}";
"nop {2133400135}" -> "goto [?= nop] {937769422}";
"goto [?= nop] {937769422}" -> "nop {225950893}";
"nop {1320659567}" -> "prevLength#7 = cLen + 1 {428050019}";
"prevLength#7 = cLen + 1 {428050019}" -> "nop {910645991}";
"nop {910645991}" -> "j#11 = j#11 + 1 {1701303640}";
"j#11 = j#11 + 1 {1701303640}" -> "nop {985363103}";
"nop {985363103}" -> "goto [?= nop] {1966388030}";
"goto [?= nop] {1966388030}" -> "nop {270141215}";
"nop {225950893}" -> "return {1167220590}";
"nop {1595064015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {816423219}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1730819726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1991976317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {460774247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {136654823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {879367469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {910645991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1576064956}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1206555468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2109715685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1959377364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {11705393}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1620357875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1088467586}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {172734768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {49216483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744287283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1320659567}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {985363103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1155177949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1891698991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2074830600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {397738391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {270141215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {850287025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2053233415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1660714503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133400135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {965153767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1958586328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1618946443}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2045104443}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {889663214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {198351797}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225950893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631595111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1292087477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2120874205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {752642642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {65253887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1990442963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"nop {1579258544}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {214231018}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {214231018}" -> "nop {1538293675}";
"nop {1538293675}" -> "input := @parameter0: char[] {706858754}";
"input := @parameter0: char[] {706858754}" -> "nop {1177588304}";
"nop {1177588304}" -> "pos := @parameter1: int {866974256}";
"pos := @parameter1: int {866974256}" -> "nop {915102402}";
"nop {915102402}" -> "len := @parameter2: int {656177823}";
"len := @parameter2: int {656177823}" -> "nop {1693313713}";
"nop {1693313713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1305978527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1305978527}" -> "nop {1022921888}";
"nop {1022921888}" -> "if len >= 3 goto nop {748837941}";
"if len >= 3 goto nop {748837941}" -> "nop {2123905917}";
"if len >= 3 goto nop {748837941}" -> "nop {304689958}";
"nop {2123905917}" -> "return {1523216190}";
"nop {304689958}" -> "bestLength#4 = 0 {1120905304}";
"bestLength#4 = 0 {1120905304}" -> "nop {429583280}";
"nop {429583280}" -> "j#8 = pos * 8 {1928224837}";
"j#8 = pos * 8 {1928224837}" -> "nop {1644165551}";
"nop {1644165551}" -> "$i0 = j#8 + 8 {847929482}";
"$i0 = j#8 + 8 {847929482}" -> "nop {1585673534}";
"nop {1585673534}" -> "last = $i0 - 1 {1632370501}";
"last = $i0 - 1 {1632370501}" -> "nop {90758603}";
"nop {90758603}" -> "i#15 = 3 {349662655}";
"i#15 = 3 {349662655}" -> "nop {1264673213}";
"nop {1264673213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {330485181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {330485181}" -> "nop {1431165951}";
"nop {1431165951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {588286386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {588286386}" -> "nop {279084781}";
"nop {279084781}" -> "if i#15 > len goto nop {1038679500}";
"if i#15 > len goto nop {1038679500}" -> "nop {1407676343}";
"if i#15 > len goto nop {1038679500}" -> "nop {2136839668}";
"nop {1407676343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2120260542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2120260542}" -> "nop {332103935}";
"nop {332103935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1929144055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1929144055}" -> "nop {677524314}";
"nop {677524314}" -> "if i#15 == len goto nop {1366889275}";
"if i#15 == len goto nop {1366889275}" -> "nop {733246893}";
"if i#15 == len goto nop {1366889275}" -> "nop {1873000197}";
"nop {733246893}" -> "$c1 = input[i#15] {1012870903}";
"$c1 = input[i#15] {1012870903}" -> "nop {1128672699}";
"nop {1128672699}" -> "$i2 = i#15 + 1 {1080240290}";
"$i2 = i#15 + 1 {1080240290}" -> "nop {214270292}";
"nop {214270292}" -> "$c3 = input[$i2] {1987709086}";
"$c3 = input[$i2] {1987709086}" -> "nop {889490293}";
"nop {889490293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {734452582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {734452582}" -> "nop {1024825701}";
"nop {1024825701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1540715487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1540715487}" -> "nop {1338790025}";
"nop {1338790025}" -> "if $c1 == $c3 goto nop {1750221084}";
"if $c1 == $c3 goto nop {1750221084}" -> "nop {1873000197}";
"if $c1 == $c3 goto nop {1750221084}" -> "nop {1301403416}";
"nop {1873000197}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {80506062}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {80506062}" -> "nop {2121127591}";
"nop {2121127591}" -> "$c4 = input[i#15] {2038656712}";
"$c4 = input[i#15] {2038656712}" -> "nop {1872934590}";
"nop {1872934590}" -> "$r0[j#8] = $c4 {2122438379}";
"$r0[j#8] = $c4 {2122438379}" -> "nop {1120398299}";
"nop {1120398299}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1826202892}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1826202892}" -> "nop {808347417}";
"nop {808347417}" -> "$i5 = i#15 - 3 {1413634249}";
"$i5 = i#15 - 3 {1413634249}" -> "nop {551962453}";
"nop {551962453}" -> "$b6 = (byte) $i5 {703229147}";
"$b6 = (byte) $i5 {703229147}" -> "nop {1519059633}";
"nop {1519059633}" -> "$r1[j#8] = $b6 {294421913}";
"$r1[j#8] = $b6 {294421913}" -> "nop {661631752}";
"nop {661631752}" -> "bestLength#4 = i#15 {825194700}";
"bestLength#4 = i#15 {825194700}" -> "nop {1689919059}";
"nop {1689919059}" -> "j#8 = j#8 + 1 {1272534662}";
"j#8 = j#8 + 1 {1272534662}" -> "nop {1995710846}";
"nop {1995710846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1507285765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1507285765}" -> "nop {1961372571}";
"nop {1961372571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1217217814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1217217814}" -> "nop {784671229}";
"nop {784671229}" -> "if j#8 <= last goto nop {1825409211}";
"if j#8 <= last goto nop {1825409211}" -> "nop {440007408}";
"if j#8 <= last goto nop {1825409211}" -> "nop {1301403416}";
"nop {440007408}" -> "goto [?= nop] {1839308482}";
"goto [?= nop] {1839308482}" -> "nop {2136839668}";
"nop {1301403416}" -> "i#15 = i#15 + 1 {912749749}";
"i#15 = i#15 + 1 {912749749}" -> "nop {2014353858}";
"nop {2014353858}" -> "goto [?= nop] {1664195622}";
"goto [?= nop] {1664195622}" -> "nop {1264673213}";
"nop {2136839668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1781394318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1781394318}" -> "nop {711335573}";
"nop {711335573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {163678909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {163678909}" -> "nop {1770792406}";
"nop {1770792406}" -> "if j#8 > last goto nop {255890360}";
"if j#8 > last goto nop {255890360}" -> "nop {363753388}";
"if j#8 > last goto nop {255890360}" -> "nop {1918399703}";
"nop {363753388}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1227529838}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1227529838}" -> "nop {105884376}";
"nop {105884376}" -> "$i7 = bestLength#4 - 3 {1043559133}";
"$i7 = bestLength#4 - 3 {1043559133}" -> "nop {482840114}";
"nop {482840114}" -> "$b8 = (byte) $i7 {918966660}";
"$b8 = (byte) $i7 {918966660}" -> "nop {351124201}";
"nop {351124201}" -> "$r2[last] = $b8 {26875310}";
"$r2[last] = $b8 {26875310}" -> "nop {1918399703}";
"nop {1918399703}" -> "return {410858087}";
"nop {214270292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1929144055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1022921888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1431165951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {661631752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1507285765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1918399703}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {482840114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1961372571}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1519059633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {163678909}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {440007408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711335573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1770792406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {677524314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {734452582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {363753388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1338790025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332103935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1301403416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {279084781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733246893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1644165551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1264673213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {808347417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {351124201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1693313713}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {889490293}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1872934590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {784671229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {304689958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1995710846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {588286386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {551962453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1305978527}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177588304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2121127591}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2136839668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2120260542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {90758603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1217217814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1781394318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {330485181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1128672699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {915102402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2123905917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {105884376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1540715487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1538293675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {429583280}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1579258544}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689919059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873000197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1024825701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1120398299}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1585673534}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2014353858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1407676343}"[fontcolor="blue", penwidth=3, color="blue"];
}


