digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {2120447677}" -> "$r0[0] = \"NONE\" {1189522606}";
"$r0[0] = \"NONE\" {1189522606}" -> "$r0[1] = \"DEBUG\" {1125502596}";
"$r0[1] = \"DEBUG\" {1125502596}" -> "$r0[2] = \"INFO\" {1697964085}";
"$r0[2] = \"INFO\" {1697964085}" -> "$r0[3] = \"ERROR\" {977102833}";
"$r0[3] = \"ERROR\" {977102833}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {129481217}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {129481217}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1806200394}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1806200394}" -> "return {1139161095}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {274626754}" -> "logLevel := @parameter0: java.lang.String {463057279}";
"logLevel := @parameter0: java.lang.String {463057279}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {316372010}";
"specialinvoke this.<java.lang.Object: void <init>()>() {316372010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {62890430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {62890430}" -> "if logLevel == null goto $r3 = \"NONE\" {823821855}";
"if logLevel == null goto $r3 = \"NONE\" {823821855}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {206729342}";
"if logLevel == null goto $r3 = \"NONE\" {823821855}" -> "$r3 = \"NONE\" {1531951762}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {206729342}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1292035171}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1292035171}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1389145149}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1389145149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101644026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101644026}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {510632233}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {510632233}" -> "$r3 = \"NONE\" {1531951762}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {510632233}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1428884542}";
"$r3 = \"NONE\" {1531951762}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {28605540}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {28605540}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1930868515}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1428884542}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1930868515}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1930868515}" -> "return {1373872761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101644026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {62890430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {142234109}" -> "message := @parameter0: java.lang.String {78370502}";
"message := @parameter0: java.lang.String {78370502}" -> "args := @parameter1: java.lang.Object[] {655734881}";
"args := @parameter1: java.lang.Object[] {655734881}" -> "$r0 = \"DEBUG\" {2050121876}";
"$r0 = \"DEBUG\" {2050121876}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1445348036}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1445348036}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1073331796}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1073331796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22385712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22385712}" -> "if $z0 == 0 goto return {473267386}";
"if $z0 == 0 goto return {473267386}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1445596399}";
"if $z0 == 0 goto return {473267386}" -> "return {1274037973}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1445596399}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1898644728}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1898644728}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {825324661}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {825324661}" -> "return {1274037973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22385712}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {2090783392}" -> "message := @parameter0: java.lang.String {278859048}";
"message := @parameter0: java.lang.String {278859048}" -> "args := @parameter1: java.lang.Object[] {331033816}";
"args := @parameter1: java.lang.Object[] {331033816}" -> "$r0 = \"NONE\" {417998295}";
"$r0 = \"NONE\" {417998295}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1217961955}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1217961955}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {26599354}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {26599354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748790149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748790149}" -> "if $z0 != 0 goto return {42875311}";
"if $z0 != 0 goto return {42875311}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1924048011}";
"if $z0 != 0 goto return {42875311}" -> "return {825181917}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1924048011}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {633292856}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {633292856}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1903941311}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1903941311}" -> "return {825181917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748790149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {155189051}" -> "message := @parameter0: java.lang.String {1670492189}";
"message := @parameter0: java.lang.String {1670492189}" -> "args := @parameter1: java.lang.Object[] {579503568}";
"args := @parameter1: java.lang.Object[] {579503568}" -> "$r0 = \"DEBUG\" {685896015}";
"$r0 = \"DEBUG\" {685896015}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1784141072}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1784141072}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1302014620}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1302014620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620321080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620321080}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {381367035}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {381367035}" -> "$r2 = \"INFO\" {780924540}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {381367035}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {675700374}";
"$r2 = \"INFO\" {780924540}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1853576186}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1853576186}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {563644452}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {563644452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1511475115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1511475115}" -> "if $z1 == 0 goto return {1355915901}";
"if $z1 == 0 goto return {1355915901}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {675700374}";
"if $z1 == 0 goto return {1355915901}" -> "return {951564850}";
"$r4 = <java.lang.System: java.io.PrintStream out> {675700374}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1042120981}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1042120981}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {331477813}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {331477813}" -> "return {951564850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620321080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1511475115}"[fontcolor="blue", penwidth=3, color="blue"];
}


