digraph processHeadChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1646857159}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {926002121}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {926002121}" -> "removeGamma := @parameter1: boolean {755268489}";
"removeGamma := @parameter1: boolean {755268489}" -> "itChunks := @parameter2: java.util.Iterator {1842940844}";
"itChunks := @parameter2: java.util.Iterator {1842940844}" -> "chunk#2 = null {990996653}";
"chunk#2 = null {990996653}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314613492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314613492}" -> "if $z0 == 0 goto return chunk#2 {412035258}";
"if $z0 == 0 goto return chunk#2 {412035258}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {774908571}";
"if $z0 == 0 goto return chunk#2 {412035258}" -> "return chunk#2 {1595454614}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {774908571}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1272093883}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {1272093883}" -> "$r1 = \"IDAT\" {951208344}";
"$r1 = \"IDAT\" {951208344}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {793938125}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {793938125}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {84343350}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {84343350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {454929843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {454929843}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1558295697}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1558295697}" -> "goto [?= return chunk#2] {2077581669}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1558295697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1836873328}";
"goto [?= return chunk#2] {2077581669}" -> "return chunk#2 {1595454614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1836873328}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1914642241}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1914642241}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1938156530}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1914642241}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1938156530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {205203939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {205203939}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1731871930}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1731871930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {954016953}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1731871930}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {954016953}" -> "if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {358840606}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {358840606}" -> "$r3 = \"GAMA\" {1239800379}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {358840606}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1041325034}";
"$r3 = \"GAMA\" {1239800379}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1015685193}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1015685193}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {841946447}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {841946447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1756397291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1756397291}" -> "if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1434203443}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1434203443}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1400156581}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1434203443}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1041325034}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1400156581}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1041325034}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {38430979}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {38430979}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {242653821}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {242653821}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1604712641}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1604712641}" -> "$r9 = (byte[]) $r8 {1931577554}";
"$r9 = (byte[]) $r8 {1931577554}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1764248335}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1764248335}" -> "newChunk = $r5 {597952610}";
"newChunk = $r5 {597952610}" -> "$r10 = \"IHDR\" {1547465692}";
"$r10 = \"IHDR\" {1547465692}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {414626327}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {414626327}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {458378875}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {458378875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1974340856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1974340856}" -> "if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {617577566}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {617577566}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1310644722}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {617577566}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1704558920}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1310644722}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1704558920}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1704558920}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1567626560}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1567626560}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {33610162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {454929843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1974340856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {954016953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314613492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1756397291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1836873328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {205203939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1737441874}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1820385761}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1820385761}" -> "itChunks := @parameter1: java.util.Iterator {395453073}";
"itChunks := @parameter1: java.util.Iterator {395453073}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {958727987}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {958727987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2034914545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2034914545}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {715897186}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {715897186}" -> "$i0 = 0 {1774496777}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {715897186}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1665264833}";
"$i0 = 0 {1774496777}" -> "goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1824832883}";
"goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1824832883}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {791261252}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1665264833}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {791261252}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {791261252}" -> "imageBytes = $r0 {1132523033}";
"imageBytes = $r0 {1132523033}" -> "$r2 = new java.io.DataOutputStream {793453900}";
"$r2 = new java.io.DataOutputStream {793453900}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {312342987}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {312342987}" -> "imageData = $r2 {957258210}";
"imageData = $r2 {957258210}" -> "l5#11 = null {1778089798}";
"l5#11 = null {1778089798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2129460306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2129460306}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {190021128}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {190021128}" -> "$r3 = \"IDAT\" {786858728}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {190021128}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1620735705}";
"$r3 = \"IDAT\" {786858728}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {24106767}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {24106767}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {299653652}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {299653652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {584155175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {584155175}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {196573957}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {196573957}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {902710996}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {196573957}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1620735705}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {902710996}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {85031995}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {85031995}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {972673461}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {972673461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486538330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486538330}" -> "if $z1 == 0 goto $r7 = null {2118568120}";
"if $z1 == 0 goto $r7 = null {2118568120}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {556006936}";
"if $z1 == 0 goto $r7 = null {2118568120}" -> "$r7 = null {712517965}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {556006936}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1453385712}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {1453385712}" -> "goto [?= chunk#1 = $r7] {518776468}";
"goto [?= chunk#1 = $r7] {518776468}" -> "chunk#1 = $r7 {336974116}";
"$r7 = null {712517965}" -> "chunk#1 = $r7 {336974116}";
"chunk#1 = $r7 {336974116}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1171991345}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1171991345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2129460306}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1620735705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2100930497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2100930497}" -> "if imageData == null goto return l6#28 {1765052420}";
"if imageData == null goto return l6#28 {1765052420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1351782111}";
"if imageData == null goto return l6#28 {1765052420}" -> "return l6#28 {1516374500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1351782111}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {930404205}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {930404205}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {455376426}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {930404205}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {122999980}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {455376426}" -> "goto [?= return l6#28] {1170065204}";
"goto [?= return l6#28] {1170065204}" -> "return l6#28 {1516374500}";
"$r8 := @caughtexception {1465267879}" -> "l7 = $r8 {1761686208}";
"l7 = $r8 {1761686208}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {865275060}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {865275060}" -> "goto [?= return l6#28] {1407495988}";
"goto [?= return l6#28] {1407495988}" -> "return l6#28 {1516374500}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {122999980}" -> "return l6#28 {1516374500}";
"$r9 := @caughtexception {706792037}" -> "l6#38 = $r9 {2047345338}";
"l6#38 = $r9 {2047345338}" -> "l5#11 = l6#38 {1002657448}";
"l5#11 = l6#38 {1002657448}" -> "throw l6#38 {1266914369}";
"throw l6#38 {1266914369}" -> "$r10 := @caughtexception {665054867}";
"$r10 := @caughtexception {665054867}" -> "l8 = $r10 {1943189612}";
"l8 = $r10 {1943189612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {747678771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {747678771}" -> "if imageData == null goto throw l8 {2012987002}";
"if imageData == null goto throw l8 {2012987002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1232987568}";
"if imageData == null goto throw l8 {2012987002}" -> "throw l8 {1663109526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1232987568}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1835117315}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1835117315}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {255574793}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1835117315}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {404773157}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {255574793}" -> "goto [?= throw l8] {923468128}";
"goto [?= throw l8] {923468128}" -> "throw l8 {1663109526}";
"$r11 := @caughtexception {1805228669}" -> "l9 = $r11 {1068384932}";
"l9 = $r11 {1068384932}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1112268651}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1112268651}" -> "goto [?= throw l8] {264052452}";
"goto [?= throw l8] {264052452}" -> "throw l8 {1663109526}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {404773157}" -> "throw l8 {1663109526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {747678771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2129460306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2100930497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2034914545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486538330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1351782111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {584155175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1232987568}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {636447726}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {368560178}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {368560178}" -> "sampleBitCount := @parameter1: int {1439921766}";
"sampleBitCount := @parameter1: int {1439921766}" -> "rowLength := @parameter2: int {1372870056}";
"rowLength := @parameter2: int {1372870056}" -> "height := @parameter3: long {2059749687}";
"height := @parameter3: long {2059749687}" -> "$r0 = new java.util.ArrayList {1049961110}";
"$r0 = new java.util.ArrayList {1049961110}" -> "$i0 = (int) height {431844535}";
"$i0 = (int) height {431844535}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {902596700}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {902596700}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1197900422}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1197900422}" -> "rows = $r0 {852473230}";
"rows = $r0 {852473230}" -> "previousRow#9 = newarray (byte)[rowLength] {1752913859}";
"previousRow#9 = newarray (byte)[rowLength] {1752913859}" -> "i#11 = 0 {218226553}";
"i#11 = 0 {218226553}" -> "$l2 = (long) i#11 {523275617}";
"$l2 = (long) i#11 {523275617}" -> "$b3 = $l2 cmp height {657551590}";
"$b3 = $l2 cmp height {657551590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1943862372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1943862372}" -> "if $b3 >= 0 goto return rows {719903913}";
"if $b3 >= 0 goto return rows {719903913}" -> "offset = i#11 * rowLength {1624440732}";
"if $b3 >= 0 goto return rows {719903913}" -> "return rows {1422055009}";
"offset = i#11 * rowLength {1624440732}" -> "row = newarray (byte)[rowLength] {1717983069}";
"row = newarray (byte)[rowLength] {1717983069}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1687424736}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1687424736}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {583768072}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {583768072}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1493786222}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1493786222}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {736231411}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {736231411}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1853308707}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1853308707}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1934428635}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1934428635}" -> "previousRow#9 = (byte[]) $r3 {80659427}";
"previousRow#9 = (byte[]) $r3 {80659427}" -> "goto [?= i#11 = i#11 + 1] {2129365565}";
"goto [?= i#11 = i#11 + 1] {2129365565}" -> "i#11 = i#11 + 1 {1644227225}";
"$r4 := @caughtexception {838056514}" -> "e = $r4 {626819874}";
"e = $r4 {626819874}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1969704705}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1969704705}" -> "$r6 = newarray (java.lang.Object)[1] {1617544037}";
"$r6 = newarray (java.lang.Object)[1] {1617544037}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {89804179}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {89804179}" -> "$r6[0] = $r7 {680672813}";
"$r6[0] = $r7 {680672813}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1302507630}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1302507630}" -> "i#11 = i#11 + 1 {1644227225}";
"i#11 = i#11 + 1 {1644227225}" -> "goto [?= $l2 = (long) i#11] {903939487}";
"goto [?= $l2 = (long) i#11] {903939487}" -> "$l2 = (long) i#11 {523275617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1943862372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1700341764}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1505259151}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1505259151}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1331781069}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1331781069}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {702820106}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {702820106}" -> "inflatedOut = $r0 {253017038}";
"inflatedOut = $r0 {253017038}" -> "l3#4 = null {1356261905}";
"l3#4 = null {1356261905}" -> "$r1 = new java.util.zip.InflaterInputStream {2058809614}";
"$r1 = new java.util.zip.InflaterInputStream {2058809614}" -> "$r2 = new java.io.ByteArrayInputStream {842496475}";
"$r2 = new java.io.ByteArrayInputStream {842496475}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1179523986}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1179523986}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1613674255}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1613674255}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {507964303}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {507964303}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1815905181}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1815905181}" -> "inflater = $r1 {501257333}";
"inflater = $r1 {501257333}" -> "l5#14 = null {720066075}";
"l5#14 = null {720066075}" -> "block = newarray (byte)[8192] {160664941}";
"block = newarray (byte)[8192] {160664941}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1449865938}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1449865938}" -> "readLength = $i1 {1778255372}";
"readLength = $i1 {1778255372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1448579071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1448579071}" -> "if $i1 == -1 goto l8 = inflatedOut {341077896}";
"if $i1 == -1 goto l8 = inflatedOut {341077896}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {2110351233}";
"if $i1 == -1 goto l8 = inflatedOut {341077896}" -> "l8 = inflatedOut {1584118791}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {2110351233}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {661746992}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {661746992}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1449865938}";
"l8 = inflatedOut {1584118791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1209916964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1209916964}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2106851928}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2106851928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {879118423}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2106851928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {879118423}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1463989447}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1463989447}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {81288312}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1463989447}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {711647198}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {81288312}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {85840359}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {85840359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}";
"$r4 := @caughtexception {2143761019}" -> "l9#31 = $r4 {115851193}";
"l9#31 = $r4 {115851193}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {822758446}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {822758446}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {170604481}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {170604481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {711647198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}" -> "if inflatedOut == null goto return l8 {446971459}";
"if inflatedOut == null goto return l8 {446971459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1562935198}";
"if inflatedOut == null goto return l8 {446971459}" -> "return l8 {1099940783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1562935198}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1398568517}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1398568517}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {895620750}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1398568517}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {560059444}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {895620750}" -> "goto [?= return l8] {1008578216}";
"goto [?= return l8] {1008578216}" -> "return l8 {1099940783}";
"$r5 := @caughtexception {1368674170}" -> "l9#39 = $r5 {214112560}";
"l9#39 = $r5 {214112560}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {231353253}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {231353253}" -> "goto [?= return l8] {433367477}";
"goto [?= return l8] {433367477}" -> "return l8 {1099940783}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {560059444}" -> "return l8 {1099940783}";
"$r6 := @caughtexception {661167101}" -> "l6 = $r6 {207003964}";
"l6 = $r6 {207003964}" -> "l5#14 = l6 {484124374}";
"l5#14 = l6 {484124374}" -> "throw l6 {1323785618}";
"throw l6 {1323785618}" -> "$r7 := @caughtexception {875155644}";
"throw l6 {1323785618}" -> "$r9 := @caughtexception {971547842}";
"throw l6 {1323785618}" -> "$r10 := @caughtexception {2087806868}";
"$r7 := @caughtexception {875155644}" -> "l10 = $r7 {418903282}";
"l10 = $r7 {418903282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1717898633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1717898633}" -> "if inflater == null goto throw l10 {295493925}";
"if inflater == null goto throw l10 {295493925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1527427160}";
"if inflater == null goto throw l10 {295493925}" -> "throw l10 {718197357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1527427160}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {397800029}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {397800029}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {488048628}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {397800029}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1437798869}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {488048628}" -> "goto [?= throw l10] {1005914317}";
"goto [?= throw l10] {1005914317}" -> "throw l10 {718197357}";
"$r8 := @caughtexception {1744667584}" -> "l11 = $r8 {1256489737}";
"l11 = $r8 {1256489737}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {786873257}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {786873257}" -> "goto [?= throw l10] {1089771959}";
"goto [?= throw l10] {1089771959}" -> "throw l10 {718197357}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1437798869}" -> "throw l10 {718197357}";
"throw l10 {718197357}" -> "$r9 := @caughtexception {971547842}";
"throw l10 {718197357}" -> "$r10 := @caughtexception {2087806868}";
"$r9 := @caughtexception {971547842}" -> "l4 = $r9 {326423335}";
"l4 = $r9 {326423335}" -> "l3#4 = l4 {531607497}";
"l3#4 = l4 {531607497}" -> "throw l4 {1458291337}";
"throw l4 {1458291337}" -> "$r10 := @caughtexception {2087806868}";
"$r10 := @caughtexception {2087806868}" -> "l12 = $r10 {96749543}";
"l12 = $r10 {96749543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1481731293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1481731293}" -> "if inflatedOut == null goto throw l12 {1882984246}";
"if inflatedOut == null goto throw l12 {1882984246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1623947181}";
"if inflatedOut == null goto throw l12 {1882984246}" -> "throw l12 {1804298937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1623947181}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {195185476}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {195185476}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {943112860}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {195185476}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1573153340}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {943112860}" -> "goto [?= throw l12] {1656761227}";
"goto [?= throw l12] {1656761227}" -> "throw l12 {1804298937}";
"$r11 := @caughtexception {887794923}" -> "l13 = $r11 {1251689956}";
"l13 = $r11 {1251689956}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1362689318}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1362689318}" -> "goto [?= throw l12] {1092363904}";
"goto [?= throw l12] {1092363904}" -> "throw l12 {1804298937}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1573153340}" -> "throw l12 {1804298937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1481731293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1527427160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1623947181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {376770543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1209916964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {879118423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1448579071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1562935198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1717898633}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {425653389}" -> "logLevel := @parameter0: java.lang.String {717686495}";
"logLevel := @parameter0: java.lang.String {717686495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {799539832}";
"specialinvoke this.<java.lang.Object: void <init>()>() {799539832}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1894537855}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1894537855}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1113485963}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1113485963}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {573210283}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {573210283}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1553540406}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1553540406}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1277009588}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1277009588}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1496883860}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1496883860}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {575788377}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {575788377}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2138641368}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2138641368}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {504068901}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {504068901}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {986631566}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {986631566}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {2136562593}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {2136562593}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {202820753}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {202820753}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {784420461}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {784420461}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {971501509}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {971501509}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {502365362}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {502365362}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {50121215}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {50121215}" -> "return {1726965525}";
}


