digraph splitLz {
"nop {944136836}" -> "cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1886139631}";
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1886139631}" -> "nop {2011709855}";
"nop {2011709855}" -> "litLens := @parameter1: char[] {696540795}";
"litLens := @parameter1: char[] {696540795}" -> "nop {1149380141}";
"nop {1149380141}" -> "dists := @parameter2: char[] {1516802231}";
"dists := @parameter2: char[] {1516802231}" -> "nop {411196427}";
"nop {411196427}" -> "llSize := @parameter3: int {356847928}";
"llSize := @parameter3: int {356847928}" -> "nop {324755421}";
"nop {324755421}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {212190811}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {212190811}" -> "nop {646578320}";
"nop {646578320}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {723757168}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {723757168}" -> "nop {1944910114}";
"nop {1944910114}" -> "splitPoints[0] = 0 {948531132}";
"splitPoints[0] = 0 {948531132}" -> "nop {2030338384}";
"nop {2030338384}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1940685451}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1940685451}" -> "nop {812162074}";
"nop {812162074}" -> "splitSize[0] = $i0 {401095829}";
"splitSize[0] = $i0 {401095829}" -> "nop {1183876103}";
"nop {1183876103}" -> "splitPoints[1] = llSize {1042297095}";
"splitPoints[1] = llSize {1042297095}" -> "nop {1377914910}";
"nop {1377914910}" -> "splitSize[1] = -1 {97335364}";
"splitSize[1] = -1 {97335364}" -> "nop {259151115}";
"nop {259151115}" -> "numBlocks#22 = 1 {1887595118}";
"numBlocks#22 = 1 {1887595118}" -> "nop {2064552115}";
"nop {2064552115}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {502120563}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {502120563}" -> "nop {972850025}";
"nop {972850025}" -> "maxBlocks = 15 {1067856507}";
"maxBlocks = 15 {1067856507}" -> "nop {1627756008}";
"nop {1627756008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1142148352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1142148352}" -> "nop {2084724430}";
"nop {2084724430}" -> "if llSize >= 10 goto nop {1712734129}";
"if llSize >= 10 goto nop {1712734129}" -> "nop {1934021373}";
"if llSize >= 10 goto nop {1712734129}" -> "nop {788324407}";
"nop {1934021373}" -> "return numBlocks#22 {2042714101}";
"nop {788324407}" -> "lStart#30 = 0 {1415715847}";
"lStart#30 = 0 {1415715847}" -> "nop {1671138005}";
"nop {1671138005}" -> "lEnd#32 = llSize {302129284}";
"lEnd#32 = llSize {302129284}" -> "nop {222370886}";
"nop {222370886}" -> "blockN#34 = 0 {395019707}";
"blockN#34 = 0 {395019707}" -> "nop {1213593129}";
"nop {1213593129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1480882164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1480882164}" -> "nop {31541836}";
"nop {31541836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1908032456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1908032456}" -> "nop {1049867655}";
"nop {1049867655}" -> "if numBlocks#22 >= maxBlocks goto nop {162351036}";
"if numBlocks#22 >= maxBlocks goto nop {162351036}" -> "nop {993344831}";
"if numBlocks#22 >= maxBlocks goto nop {162351036}" -> "nop {1176338897}";
"nop {993344831}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1089722568}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1089722568}" -> "nop {1555456206}";
"nop {1555456206}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {271512851}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {271512851}" -> "nop {1468985918}";
"nop {1468985918}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1248715287}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1248715287}" -> "nop {1947359941}";
"nop {1947359941}" -> "$i1 = splitL + splitR {541210921}";
"$i1 = splitL + splitR {541210921}" -> "nop {1717325245}";
"nop {1717325245}" -> "$i2 = splitSize[blockN#34] {1326482922}";
"$i2 = splitSize[blockN#34] {1326482922}" -> "nop {151253416}";
"nop {151253416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {479480216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {479480216}" -> "nop {700247476}";
"nop {700247476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {195717934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {195717934}" -> "nop {1335774772}";
"nop {1335774772}" -> "if $i1 > $i2 goto nop {2125096528}";
"if $i1 > $i2 goto nop {2125096528}" -> "nop {1269552095}";
"if $i1 > $i2 goto nop {2125096528}" -> "nop {1415590912}";
"nop {1269552095}" -> "$i3 = lStart#30 + 1 {1290380565}";
"$i3 = lStart#30 + 1 {1290380565}" -> "nop {1563682227}";
"nop {1563682227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1178349231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1178349231}" -> "nop {330068716}";
"nop {330068716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {340485446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {340485446}" -> "nop {788427075}";
"nop {788427075}" -> "if llPos == $i3 goto nop {1368792137}";
"if llPos == $i3 goto nop {1368792137}" -> "nop {1004436072}";
"if llPos == $i3 goto nop {1368792137}" -> "nop {1415590912}";
"nop {1004436072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1100892415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1100892415}" -> "nop {2030178013}";
"nop {2030178013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {531136136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {531136136}" -> "nop {155789315}";
"nop {155789315}" -> "if llPos != lEnd#32 goto nop {1010166362}";
"if llPos != lEnd#32 goto nop {1010166362}" -> "nop {1415590912}";
"if llPos != lEnd#32 goto nop {1010166362}" -> "nop {1966643297}";
"nop {1415590912}" -> "splitSize[blockN#34] = -1 {1980588125}";
"splitSize[blockN#34] = -1 {1980588125}" -> "nop {472189406}";
"nop {472189406}" -> "goto [?= nop] {756610456}";
"goto [?= nop] {756610456}" -> "nop {1237610171}";
"nop {1966643297}" -> "splitSize[blockN#34] = splitL {1073213999}";
"splitSize[blockN#34] = splitL {1073213999}" -> "nop {896643061}";
"nop {896643061}" -> "numBlocks#22 = numBlocks#22 + 1 {1310328548}";
"numBlocks#22 = numBlocks#22 + 1 {1310328548}" -> "nop {1625578863}";
"nop {1625578863}" -> "blockN#34 = blockN#34 + 1 {1493779469}";
"blockN#34 = blockN#34 + 1 {1493779469}" -> "nop {1421591380}";
"nop {1421591380}" -> "$i4 = blockN#34 + 1 {2112614620}";
"$i4 = blockN#34 + 1 {2112614620}" -> "nop {1710334514}";
"nop {1710334514}" -> "$i5 = numBlocks#22 - blockN#34 {93643449}";
"$i5 = numBlocks#22 - blockN#34 {93643449}" -> "nop {1564981118}";
"nop {1564981118}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {668700615}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {668700615}" -> "nop {520787612}";
"nop {520787612}" -> "$i6 = blockN#34 + 1 {854897295}";
"$i6 = blockN#34 + 1 {854897295}" -> "nop {354506570}";
"nop {354506570}" -> "$i7 = numBlocks#22 - blockN#34 {802318408}";
"$i7 = numBlocks#22 - blockN#34 {802318408}" -> "nop {2108266478}";
"nop {2108266478}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {942004215}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {942004215}" -> "nop {490025826}";
"nop {490025826}" -> "splitPoints[blockN#34] = llPos {55003074}";
"splitPoints[blockN#34] = llPos {55003074}" -> "nop {1455482926}";
"nop {1455482926}" -> "splitSize[blockN#34] = splitR {803085473}";
"splitSize[blockN#34] = splitR {803085473}" -> "nop {1237610171}";
"nop {1237610171}" -> "longest#98 = 0 {46175668}";
"longest#98 = 0 {46175668}" -> "nop {2019792522}";
"nop {2019792522}" -> "found#100 = 0 {533745043}";
"found#100 = 0 {533745043}" -> "nop {1291388103}";
"nop {1291388103}" -> "i#102 = 0 {227481295}";
"i#102 = 0 {227481295}" -> "nop {497616110}";
"nop {497616110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1359731862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1359731862}" -> "nop {2003959894}";
"nop {2003959894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1903557111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1903557111}" -> "nop {323035124}";
"nop {323035124}" -> "if i#102 >= numBlocks#22 goto nop {412137466}";
"if i#102 >= numBlocks#22 goto nop {412137466}" -> "nop {396029543}";
"if i#102 >= numBlocks#22 goto nop {412137466}" -> "nop {147698281}";
"nop {396029543}" -> "start = splitPoints[i#102] {1367458124}";
"start = splitPoints[i#102] {1367458124}" -> "nop {1111557646}";
"nop {1111557646}" -> "$i8 = i#102 + 1 {268384482}";
"$i8 = i#102 + 1 {268384482}" -> "nop {634838688}";
"nop {634838688}" -> "end = splitPoints[$i8] {1242962947}";
"end = splitPoints[$i8] {1242962947}" -> "nop {1056168785}";
"nop {1056168785}" -> "$i9 = splitSize[i#102] {1946728887}";
"$i9 = splitSize[i#102] {1946728887}" -> "nop {2119889726}";
"nop {2119889726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1335076552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1335076552}" -> "nop {887221133}";
"nop {887221133}" -> "if $i9 == -1 goto nop {1921809703}";
"if $i9 == -1 goto nop {1921809703}" -> "nop {659624047}";
"if $i9 == -1 goto nop {1921809703}" -> "nop {2012529459}";
"nop {659624047}" -> "$i10 = end - start {92116792}";
"$i10 = end - start {92116792}" -> "nop {123240071}";
"nop {123240071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {389564175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {389564175}" -> "nop {783461969}";
"nop {783461969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {408471058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {408471058}" -> "nop {355763593}";
"nop {355763593}" -> "if $i10 <= longest#98 goto nop {1240908525}";
"if $i10 <= longest#98 goto nop {1240908525}" -> "nop {986262824}";
"if $i10 <= longest#98 goto nop {1240908525}" -> "nop {2012529459}";
"nop {986262824}" -> "lStart#30 = start {1794804103}";
"lStart#30 = start {1794804103}" -> "nop {2116145328}";
"nop {2116145328}" -> "lEnd#32 = end {1284235271}";
"lEnd#32 = end {1284235271}" -> "nop {1171925251}";
"nop {1171925251}" -> "found#100 = 1 {1237023198}";
"found#100 = 1 {1237023198}" -> "nop {1962140924}";
"nop {1962140924}" -> "longest#98 = end - start {989407744}";
"longest#98 = end - start {989407744}" -> "nop {127940391}";
"nop {127940391}" -> "blockN#34 = i#102 {1811517700}";
"blockN#34 = i#102 {1811517700}" -> "nop {2012529459}";
"nop {2012529459}" -> "i#102 = i#102 + 1 {891546588}";
"i#102 = i#102 + 1 {891546588}" -> "nop {1668447999}";
"nop {1668447999}" -> "goto [?= nop] {1190755922}";
"goto [?= nop] {1190755922}" -> "nop {497616110}";
"nop {147698281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1066658209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1066658209}" -> "nop {248690008}";
"nop {248690008}" -> "if found#100 != 0 goto nop {1793119640}";
"if found#100 != 0 goto nop {1793119640}" -> "nop {1601049322}";
"if found#100 != 0 goto nop {1793119640}" -> "nop {798689918}";
"nop {1601049322}" -> "goto [?= nop] {1077394963}";
"goto [?= nop] {1077394963}" -> "nop {1176338897}";
"nop {798689918}" -> "$i11 = lEnd#32 - lStart#30 {1547568094}";
"$i11 = lEnd#32 - lStart#30 {1547568094}" -> "nop {1243659038}";
"nop {1243659038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1953265852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1953265852}" -> "nop {1363394423}";
"nop {1363394423}" -> "if $i11 >= 10 goto nop {1718569726}";
"if $i11 >= 10 goto nop {1718569726}" -> "nop {2115309303}";
"if $i11 >= 10 goto nop {1718569726}" -> "nop {162145201}";
"nop {2115309303}" -> "goto [?= nop] {617707055}";
"goto [?= nop] {617707055}" -> "nop {1176338897}";
"nop {162145201}" -> "goto [?= nop] {148742552}";
"goto [?= nop] {148742552}" -> "nop {1213593129}";
"nop {1176338897}" -> "return numBlocks#22 {313554416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1908032456}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {646578320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1966643297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1421591380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222370886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {531136136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {490025826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2011709855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {659624047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1335774772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363394423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {324755421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {323035124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2119889726}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {162145201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1671138005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947359941}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {472189406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {259151115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {411196427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {396029543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2012529459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468985918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1962140924}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151253416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {355763593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1066658209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1415590912}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1455482926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1903557111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1056168785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {972850025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116145328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1269552095}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1237610171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {896643061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {993344831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {147698281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149380141}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030338384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {798689918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {408471058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944910114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {389564175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {127940391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {986262824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {479480216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1178349231}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1710334514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {788324407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {248690008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1243659038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1359731862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497616110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {155789315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176338897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1171925251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354506570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1953265852}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115309303}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700247476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1480882164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1291388103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1142148352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049867655}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {520787612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {812162074}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1668447999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1625578863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1111557646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1717325245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {788427075}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555456206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1100892415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {340485446}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1563682227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {330068716}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2003959894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1213593129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1335076552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1627756008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {783461969}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {887221133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {195717934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {123240071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {31541836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2084724430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2064552115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1564981118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634838688}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944136836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1601049322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030178013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1004436072}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1934021373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2108266478}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2019792522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1377914910}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1183876103}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"nop {1583865835}" -> "cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {68829327}";
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {68829327}" -> "nop {1298222532}";
"nop {1298222532}" -> "input := @parameter1: byte[] {1046219049}";
"input := @parameter1: byte[] {1046219049}" -> "nop {1013861551}";
"nop {1013861551}" -> "from := @parameter2: int {1945827057}";
"from := @parameter2: int {1945827057}" -> "nop {1094244257}";
"nop {1094244257}" -> "to := @parameter3: int {1837447251}";
"to := @parameter3: int {1837447251}" -> "nop {557891818}";
"nop {557891818}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1003591429}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1003591429}" -> "nop {1711847019}";
"nop {1711847019}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {409334917}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {409334917}" -> "nop {676173105}";
"nop {676173105}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1009163228}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1009163228}" -> "nop {793762374}";
"nop {793762374}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {202972681}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {202972681}" -> "nop {145688789}";
"nop {145688789}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1757599079}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1757599079}" -> "nop {733432901}";
"nop {733432901}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {241439932}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {241439932}" -> "nop {1872211999}";
"nop {1872211999}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1072221353}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1072221353}" -> "nop {1046207041}";
"nop {1046207041}" -> "pos#17 = from {1404074911}";
"pos#17 = from {1404074911}" -> "nop {1312982271}";
"nop {1312982271}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1501741078}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1501741078}" -> "nop {1594244118}";
"nop {1594244118}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {187048666}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {187048666}" -> "nop {222525601}";
"nop {222525601}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1831894834}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1831894834}" -> "nop {1839870618}";
"nop {1839870618}" -> "points[0] = pos#17 {2051820058}";
"points[0] = pos#17 {2051820058}" -> "nop {932525740}";
"nop {932525740}" -> "i#28 = 0 {176163754}";
"i#28 = 0 {176163754}" -> "nop {1503480516}";
"nop {1503480516}" -> "j#30 = 1 {931414751}";
"j#30 = 1 {931414751}" -> "nop {1334687526}";
"nop {1334687526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {78832895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {78832895}" -> "nop {1930392239}";
"nop {1930392239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {780926641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {780926641}" -> "nop {1831930420}";
"nop {1831930420}" -> "if j#30 > nPoints goto nop {1093882810}";
"if j#30 > nPoints goto nop {1093882810}" -> "nop {1581884988}";
"if j#30 > nPoints goto nop {1093882810}" -> "nop {1510840602}";
"nop {1581884988}" -> "pj = points[j#30] {1125365968}";
"pj = points[j#30] {1125365968}" -> "nop {2094992980}";
"nop {2094992980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {183051874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {183051874}" -> "nop {1951240554}";
"nop {1951240554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1558045566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1558045566}" -> "nop {298341757}";
"nop {298341757}" -> "if i#28 >= pj goto nop {1389835335}";
"if i#28 >= pj goto nop {1389835335}" -> "nop {35879230}";
"if i#28 >= pj goto nop {1389835335}" -> "nop {922969542}";
"nop {35879230}" -> "$i1 = pos#17 {215798773}";
"$i1 = pos#17 {215798773}" -> "nop {101350016}";
"nop {101350016}" -> "$c2 = dists[i#28] {1197870966}";
"$c2 = dists[i#28] {1197870966}" -> "nop {517238250}";
"nop {517238250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1838290740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1838290740}" -> "nop {1298440432}";
"nop {1298440432}" -> "if $c2 != 0 goto nop {760164116}";
"if $c2 != 0 goto nop {760164116}" -> "nop {1419234027}";
"if $c2 != 0 goto nop {760164116}" -> "nop {1008398951}";
"nop {1419234027}" -> "$c3 = 1 {1826507629}";
"$c3 = 1 {1826507629}" -> "nop {27026563}";
"nop {27026563}" -> "goto [?= nop] {55857207}";
"goto [?= nop] {55857207}" -> "nop {1410442804}";
"nop {1008398951}" -> "$c3 = litLens[i#28] {1053226717}";
"$c3 = litLens[i#28] {1053226717}" -> "nop {1410442804}";
"nop {1410442804}" -> "pos#17 = $i1 + $c3 {479963114}";
"pos#17 = $i1 + $c3 {479963114}" -> "nop {1044115151}";
"nop {1044115151}" -> "i#28 = i#28 + 1 {1453906293}";
"i#28 = i#28 + 1 {1453906293}" -> "nop {1558261239}";
"nop {1558261239}" -> "goto [?= nop] {1607581027}";
"goto [?= nop] {1607581027}" -> "nop {2094992980}";
"nop {922969542}" -> "points[j#30] = pos#17 {1433577551}";
"points[j#30] = pos#17 {1433577551}" -> "nop {1853506836}";
"nop {1853506836}" -> "j#30 = j#30 + 1 {1622788664}";
"j#30 = j#30 + 1 {1622788664}" -> "nop {265720706}";
"nop {265720706}" -> "goto [?= nop] {1043479699}";
"goto [?= nop] {1043479699}" -> "nop {1334687526}";
"nop {1510840602}" -> "return nPoints {682950735}";
"nop {1951240554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {922969542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {183051874}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557891818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {145688789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733432901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1044115151}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1872211999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1503480516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1558045566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1419234027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1013861551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1334687526}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {676173105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222525601}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1510840602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1583865835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1838290740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1839870618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1594244118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {517238250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558261239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298222532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {265720706}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {932525740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {793762374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1930392239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {101350016}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312982271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1008398951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {27026563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {780926641}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1581884988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298341757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094244257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1410442804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {78832895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1853506836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1711847019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2094992980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {35879230}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1046207041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298440432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1831930420}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"nop {1144964885}" -> "cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1892262354}";
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1892262354}" -> "nop {1267484709}";
"nop {1267484709}" -> "litLens := @parameter1: char[] {68390447}";
"litLens := @parameter1: char[] {68390447}" -> "nop {1727906786}";
"nop {1727906786}" -> "dists := @parameter2: char[] {2038674411}";
"dists := @parameter2: char[] {2038674411}" -> "nop {435162507}";
"nop {435162507}" -> "from := @parameter3: int {2120647565}";
"from := @parameter3: int {2120647565}" -> "nop {734296015}";
"nop {734296015}" -> "to := @parameter4: int {335906108}";
"to := @parameter4: int {335906108}" -> "nop {35704818}";
"nop {35704818}" -> "start#4 = from + 1 {1454617355}";
"start#4 = from + 1 {1454617355}" -> "nop {181071495}";
"nop {181071495}" -> "end#6 = to {608130559}";
"end#6 = to {608130559}" -> "nop {323958272}";
"nop {323958272}" -> "$i0 = end#6 - start#4 {1775014712}";
"$i0 = end#6 - start#4 {1775014712}" -> "nop {465392041}";
"nop {465392041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500339948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500339948}" -> "nop {526799475}";
"nop {526799475}" -> "if $i0 >= 1024 goto nop {616740714}";
"if $i0 >= 1024 goto nop {616740714}" -> "nop {1107634638}";
"if $i0 >= 1024 goto nop {616740714}" -> "nop {1082134791}";
"nop {1107634638}" -> "best#12 = 2147483647 {1456096953}";
"best#12 = 2147483647 {1456096953}" -> "nop {672196792}";
"nop {672196792}" -> "result#14 = start#4 {710749850}";
"result#14 = start#4 {710749850}" -> "nop {1506923530}";
"nop {1506923530}" -> "i#16 = start#4 {41463895}";
"i#16 = start#4 {41463895}" -> "nop {1955192969}";
"nop {1955192969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {166248436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {166248436}" -> "nop {531229839}";
"nop {531229839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {779820522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {779820522}" -> "nop {819167978}";
"nop {819167978}" -> "if i#16 >= end#6 goto nop {292746832}";
"if i#16 >= end#6 goto nop {292746832}" -> "nop {1735745918}";
"if i#16 >= end#6 goto nop {292746832}" -> "nop {1771405374}";
"nop {1735745918}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {2085133904}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {2085133904}" -> "nop {1547913393}";
"nop {1547913393}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {515654509}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {515654509}" -> "nop {207489570}";
"nop {207489570}" -> "v = $i1 + $i2 {140877341}";
"v = $i1 + $i2 {140877341}" -> "nop {548806033}";
"nop {548806033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1720298960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1720298960}" -> "nop {1812264552}";
"nop {1812264552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1697464861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1697464861}" -> "nop {717499801}";
"nop {717499801}" -> "if v >= best#12 goto nop {1935226678}";
"if v >= best#12 goto nop {1935226678}" -> "nop {1446460921}";
"if v >= best#12 goto nop {1935226678}" -> "nop {226615610}";
"nop {1446460921}" -> "best#12 = v {1405640503}";
"best#12 = v {1405640503}" -> "nop {1191045179}";
"nop {1191045179}" -> "result#14 = i#16 {1921339288}";
"result#14 = i#16 {1921339288}" -> "nop {226615610}";
"nop {226615610}" -> "i#16 = i#16 + 1 {1672315540}";
"i#16 = i#16 + 1 {1672315540}" -> "nop {102940150}";
"nop {102940150}" -> "goto [?= nop] {1921865777}";
"goto [?= nop] {1921865777}" -> "nop {1955192969}";
"nop {1771405374}" -> "return result#14 {466313097}";
"nop {1082134791}" -> "n = 9 {517870695}";
"n = 9 {517870695}" -> "nop {1116381212}";
"nop {1116381212}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {228601032}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {228601032}" -> "nop {1372879030}";
"nop {1372879030}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1851654998}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1851654998}" -> "nop {335910594}";
"nop {335910594}" -> "lastBest#43 = 2147483647 {1584208781}";
"lastBest#43 = 2147483647 {1584208781}" -> "nop {1414378860}";
"nop {1414378860}" -> "pos#45 = start#4 {1830817257}";
"pos#45 = start#4 {1830817257}" -> "nop {1129346489}";
"nop {1129346489}" -> "$i3 = end#6 - start#4 {1461866856}";
"$i3 = end#6 - start#4 {1461866856}" -> "nop {833860781}";
"nop {833860781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1206774850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1206774850}" -> "nop {154699743}";
"nop {154699743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1309767079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1309767079}" -> "nop {820491585}";
"nop {820491585}" -> "if $i3 > n goto nop {1599585929}";
"if $i3 > n goto nop {1599585929}" -> "nop {1885008729}";
"if $i3 > n goto nop {1599585929}" -> "nop {1558198051}";
"nop {1885008729}" -> "goto [?= nop] {1867576874}";
"goto [?= nop] {1867576874}" -> "nop {909494064}";
"nop {1558198051}" -> "i#51 = 0 {1892440481}";
"i#51 = 0 {1892440481}" -> "nop {288052511}";
"nop {288052511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1396892886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1396892886}" -> "nop {476817350}";
"nop {476817350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775286913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775286913}" -> "nop {990666537}";
"nop {990666537}" -> "if i#51 >= n goto nop {716123250}";
"if i#51 >= n goto nop {716123250}" -> "nop {1720204868}";
"if i#51 >= n goto nop {716123250}" -> "nop {633662639}";
"nop {1720204868}" -> "$i4 = i#51 + 1 {2046417258}";
"$i4 = i#51 + 1 {2046417258}" -> "nop {759176231}";
"nop {759176231}" -> "$i5 = end#6 - start#4 {1003045887}";
"$i5 = end#6 - start#4 {1003045887}" -> "nop {1817500638}";
"nop {1817500638}" -> "$i6 = n + 1 {172246490}";
"$i6 = n + 1 {172246490}" -> "nop {897070186}";
"nop {897070186}" -> "$i7 = $i5 / $i6 {1629008928}";
"$i7 = $i5 / $i6 {1629008928}" -> "nop {304432799}";
"nop {304432799}" -> "$i8 = $i4 * $i7 {132281041}";
"$i8 = $i4 * $i7 {132281041}" -> "nop {1068093912}";
"nop {1068093912}" -> "$i9 = start#4 + $i8 {1700534760}";
"$i9 = start#4 + $i8 {1700534760}" -> "nop {1978230744}";
"nop {1978230744}" -> "p[i#51] = $i9 {1302260236}";
"p[i#51] = $i9 {1302260236}" -> "nop {21419627}";
"nop {21419627}" -> "$i10 = p[i#51] {1270517618}";
"$i10 = p[i#51] {1270517618}" -> "nop {971995490}";
"nop {971995490}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {234133000}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {234133000}" -> "nop {1211717782}";
"nop {1211717782}" -> "$i12 = p[i#51] {519271363}";
"$i12 = p[i#51] {519271363}" -> "nop {1993351662}";
"nop {1993351662}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1543143389}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1543143389}" -> "nop {1091720401}";
"nop {1091720401}" -> "$i14 = $i11 + $i13 {1739035558}";
"$i14 = $i11 + $i13 {1739035558}" -> "nop {66327032}";
"nop {66327032}" -> "vp[i#51] = $i14 {1657768442}";
"vp[i#51] = $i14 {1657768442}" -> "nop {25892088}";
"nop {25892088}" -> "i#51 = i#51 + 1 {1372242596}";
"i#51 = i#51 + 1 {1372242596}" -> "nop {1990433398}";
"nop {1990433398}" -> "goto [?= nop] {1506171863}";
"goto [?= nop] {1506171863}" -> "nop {288052511}";
"nop {633662639}" -> "bestI#89 = 0 {467746508}";
"bestI#89 = 0 {467746508}" -> "nop {110903870}";
"nop {110903870}" -> "best#93 = vp[0] {1827568312}";
"best#93 = vp[0] {1827568312}" -> "nop {1609153217}";
"nop {1609153217}" -> "i#95 = 1 {703845448}";
"i#95 = 1 {703845448}" -> "nop {896789344}";
"nop {896789344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {171003111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {171003111}" -> "nop {936429813}";
"nop {936429813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {184616152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {184616152}" -> "nop {1404690819}";
"nop {1404690819}" -> "if i#95 >= n goto nop {1978984682}";
"if i#95 >= n goto nop {1978984682}" -> "nop {1100244615}";
"if i#95 >= n goto nop {1978984682}" -> "nop {1470831584}";
"nop {1100244615}" -> "$i15 = vp[i#95] {340647450}";
"$i15 = vp[i#95] {340647450}" -> "nop {1805036862}";
"nop {1805036862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {589719046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {589719046}" -> "nop {1513117657}";
"nop {1513117657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1717539720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1717539720}" -> "nop {1176047845}";
"nop {1176047845}" -> "if $i15 >= best#93 goto nop {368124655}";
"if $i15 >= best#93 goto nop {368124655}" -> "nop {610006783}";
"if $i15 >= best#93 goto nop {368124655}" -> "nop {573333022}";
"nop {610006783}" -> "best#93 = vp[i#95] {1305491618}";
"best#93 = vp[i#95] {1305491618}" -> "nop {2054836247}";
"nop {2054836247}" -> "bestI#89 = i#95 {180566045}";
"bestI#89 = i#95 {180566045}" -> "nop {573333022}";
"nop {573333022}" -> "i#95 = i#95 + 1 {253590777}";
"i#95 = i#95 + 1 {253590777}" -> "nop {750582918}";
"nop {750582918}" -> "goto [?= nop] {1128546448}";
"goto [?= nop] {1128546448}" -> "nop {896789344}";
"nop {1470831584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1965760232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1965760232}" -> "nop {2138641386}";
"nop {2138641386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1878134806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1878134806}" -> "nop {1072004789}";
"nop {1072004789}" -> "if best#93 <= lastBest#43 goto nop {780158415}";
"if best#93 <= lastBest#43 goto nop {780158415}" -> "nop {1953955075}";
"if best#93 <= lastBest#43 goto nop {780158415}" -> "nop {2072878198}";
"nop {1953955075}" -> "goto [?= nop] {1336004687}";
"goto [?= nop] {1336004687}" -> "nop {909494064}";
"nop {2072878198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1798324269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1798324269}" -> "nop {1281107630}";
"nop {1281107630}" -> "if bestI#89 != 0 goto nop {1524841061}";
"if bestI#89 != 0 goto nop {1524841061}" -> "nop {1490614598}";
"if bestI#89 != 0 goto nop {1524841061}" -> "nop {209508497}";
"nop {1490614598}" -> "$i16 = start#4 {1994498763}";
"$i16 = start#4 {1994498763}" -> "nop {461736379}";
"nop {461736379}" -> "goto [?= nop] {922957808}";
"goto [?= nop] {922957808}" -> "nop {1052064078}";
"nop {209508497}" -> "$i17 = bestI#89 - 1 {1215821187}";
"$i17 = bestI#89 - 1 {1215821187}" -> "nop {557377254}";
"nop {557377254}" -> "$i16 = p[$i17] {1078729464}";
"$i16 = p[$i17] {1078729464}" -> "nop {1052064078}";
"nop {1052064078}" -> "start#4 = $i16 {311677737}";
"start#4 = $i16 {311677737}" -> "nop {164280178}";
"nop {164280178}" -> "$i18 = n - 1 {4128733}";
"$i18 = n - 1 {4128733}" -> "nop {1670930058}";
"nop {1670930058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1895286061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1895286061}" -> "nop {91331529}";
"nop {91331529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {661343275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {661343275}" -> "nop {303672672}";
"nop {303672672}" -> "if bestI#89 != $i18 goto nop {587230357}";
"if bestI#89 != $i18 goto nop {587230357}" -> "nop {1312094582}";
"if bestI#89 != $i18 goto nop {587230357}" -> "nop {1717560257}";
"nop {1312094582}" -> "$i19 = end#6 {384621140}";
"$i19 = end#6 {384621140}" -> "nop {1870238260}";
"nop {1870238260}" -> "goto [?= nop] {1508122830}";
"goto [?= nop] {1508122830}" -> "nop {1357156806}";
"nop {1717560257}" -> "$i20 = bestI#89 + 1 {113488138}";
"$i20 = bestI#89 + 1 {113488138}" -> "nop {972169415}";
"nop {972169415}" -> "$i19 = p[$i20] {935378902}";
"$i19 = p[$i20] {935378902}" -> "nop {1357156806}";
"nop {1357156806}" -> "end#6 = $i19 {53359180}";
"end#6 = $i19 {53359180}" -> "nop {1940869596}";
"nop {1940869596}" -> "pos#45 = p[bestI#89] {1857132635}";
"pos#45 = p[bestI#89] {1857132635}" -> "nop {1794635139}";
"nop {1794635139}" -> "lastBest#43 = best#93 {1881013004}";
"lastBest#43 = best#93 {1881013004}" -> "nop {1118508034}";
"nop {1118508034}" -> "goto [?= nop] {397082992}";
"goto [?= nop] {397082992}" -> "nop {1129346489}";
"nop {909494064}" -> "return pos#45 {338752252}";
"nop {633662639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1490614598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1895286061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {717499801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404690819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {226615610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1396892886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476817350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312094582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {531229839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1281107630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1771405374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {610006783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1794635139}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176047845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1068093912}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1727906786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1414378860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1990433398}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {573333022}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {110903870}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1735745918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {972169415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1118508034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {181071495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {21419627}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2054836247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1357156806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {759176231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1717539720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {672196792}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1978230744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {734296015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {166248436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1993351662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {971995490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100244615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817500638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446460921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1206774850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {209508497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {465392041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1513117657}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {461736379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1211717782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1609153217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {35704818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1547913393}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1953955075}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {91331529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1267484709}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1885008729}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {66327032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {184616152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1798324269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1965760232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {323958272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1955192969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1878134806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {25892088}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {750582918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {897070186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1107634638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102940150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558198051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {154699743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2138641386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {820491585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {819167978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {335910594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775286913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {303672672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1805036862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {164280178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {589719046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {288052511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {526799475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2072878198}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1144964885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {171003111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470831584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1870238260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1309767079}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {896789344}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1717560257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {936429813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1940869596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {207489570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1072004789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1506923530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {435162507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1720298960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {304432799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {779820522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1082134791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052064078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1697464861}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1116381212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557377254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {661343275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1720204868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990666537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091720401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {909494064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {548806033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1191045179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1670930058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500339948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1812264552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1372879030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1129346489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {833860781}"[fontcolor="blue", penwidth=3, color="blue"];
}


