digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {464122546}" -> "toDir := @parameter0: java.lang.String {740421135}";
"toDir := @parameter0: java.lang.String {740421135}" -> "fileNames := @parameter1: java.lang.String[] {1894323514}";
"fileNames := @parameter1: java.lang.String[] {1894323514}" -> "fileSuffix := @parameter2: java.lang.String {1725509846}";
"fileSuffix := @parameter2: java.lang.String {1725509846}" -> "removeGamma := @parameter3: java.lang.Boolean {1895126278}";
"removeGamma := @parameter3: java.lang.Boolean {1895126278}" -> "compressionLevel := @parameter4: java.lang.Integer {1162605260}";
"compressionLevel := @parameter4: java.lang.Integer {1162605260}" -> "compressor := @parameter5: java.lang.String {958961026}";
"compressor := @parameter5: java.lang.String {958961026}" -> "iterations := @parameter6: java.lang.Integer {274807096}";
"iterations := @parameter6: java.lang.Integer {274807096}" -> "logLevel := @parameter7: java.lang.String {1940232573}";
"logLevel := @parameter7: java.lang.String {1940232573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {969489803}";
"specialinvoke this.<java.lang.Object: void <init>()>() {969489803}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1964939850}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1964939850}" -> "tmp$1463470753 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {97240071}";
"tmp$1463470753 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {97240071}" -> "specialinvoke tmp$1463470753.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {623857087}";
"specialinvoke tmp$1463470753.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {623857087}" -> "optimizer = tmp$1463470753 {1286078634}";
"optimizer = tmp$1463470753 {1286078634}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {349230758}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {349230758}" -> "l12 = fileNames {900155923}";
"l12 = fileNames {900155923}" -> "l13 = lengthof l12 {1772142546}";
"l13 = lengthof l12 {1772142546}" -> "l14#13 = 0 {1138159193}";
"l14#13 = 0 {1138159193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1703924442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1703924442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1391262614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1391262614}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {593265684}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {593265684}" -> "file = l12[l14#13] {761438169}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {593265684}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1867202624}";
"file = l12[l14#13] {761438169}" -> "tmp$1138556361 = new java.lang.StringBuilder {413145288}";
"tmp$1138556361 = new java.lang.StringBuilder {413145288}" -> "specialinvoke tmp$1138556361.<java.lang.StringBuilder: void <init>()>() {85591427}";
"specialinvoke tmp$1138556361.<java.lang.StringBuilder: void <init>()>() {85591427}" -> "$r2 = virtualinvoke tmp$1138556361.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {608298937}";
"$r2 = virtualinvoke tmp$1138556361.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {608298937}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {214535603}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {214535603}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1704370788}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1704370788}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1753059483}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1753059483}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1530473094}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1530473094}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1179566154}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1179566154}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1412915090}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1412915090}" -> "tmp$273413451 = new optimizer.com.googlecode.pngtastic.core.PngImage {1358338164}";
"tmp$273413451 = new optimizer.com.googlecode.pngtastic.core.PngImage {1358338164}" -> "specialinvoke tmp$273413451.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {1051421316}";
"specialinvoke tmp$273413451.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {1051421316}" -> "image = tmp$273413451 {1082314863}";
"image = tmp$273413451 {1082314863}" -> "tmp$653213181 = new java.lang.StringBuilder {380799050}";
"tmp$653213181 = new java.lang.StringBuilder {380799050}" -> "specialinvoke tmp$653213181.<java.lang.StringBuilder: void <init>()>() {562317593}";
"specialinvoke tmp$653213181.<java.lang.StringBuilder: void <init>()>() {562317593}" -> "$r9 = virtualinvoke tmp$653213181.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1918515408}";
"$r9 = virtualinvoke tmp$653213181.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1918515408}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {411299034}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {411299034}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {677970859}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {677970859}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1970636021}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1970636021}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {310600207}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {310600207}" -> "goto [?= l14#13 = l14#13 + 1] {687436499}";
"goto [?= l14#13 = l14#13 + 1] {687436499}" -> "l14#13 = l14#13 + 1 {847063794}";
"$r12 := @caughtexception {1882210063}" -> "e = $r12 {959489597}";
"e = $r12 {959489597}" -> "tmp$493831681 = (java.lang.Exception) e {1118867588}";
"tmp$493831681 = (java.lang.Exception) e {1118867588}" -> "virtualinvoke tmp$493831681.<java.lang.Exception: void printStackTrace()>() {1395047218}";
"virtualinvoke tmp$493831681.<java.lang.Exception: void printStackTrace()>() {1395047218}" -> "l14#13 = l14#13 + 1 {847063794}";
"l14#13 = l14#13 + 1 {847063794}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {247493582}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {247493582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1703924442}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1867202624}" -> "$r14 = newarray (java.lang.Object)[3] {1601195867}";
"$r14 = newarray (java.lang.Object)[3] {1601195867}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1746905024}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1746905024}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1831221296}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1831221296}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1503440487}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1503440487}" -> "$r14[0] = $r16 {205742213}";
"$r14[0] = $r16 {205742213}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2032126596}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2032126596}" -> "$l3 = $l2 - start {1746398461}";
"$l3 = $l2 - start {1746398461}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1876643985}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1876643985}" -> "$r14[1] = $r17 {2144852890}";
"$r14[1] = $r17 {2144852890}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {972241040}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {972241040}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {88700850}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {88700850}" -> "$r14[2] = $r18 {1426455279}";
"$r14[2] = $r18 {1426455279}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1681253982}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1681253982}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1151493616}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1151493616}" -> "return {177761841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1391262614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1703924442}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1815786493}" -> "path := @parameter0: java.lang.String {128674011}";
"path := @parameter0: java.lang.String {128674011}" -> "$r0 = new java.io.File {1485806946}";
"$r0 = new java.io.File {1485806946}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {89545266}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {89545266}" -> "out = $r0 {1253498650}";
"out = $r0 {1253498650}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1009873526}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1009873526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191308469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191308469}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {767397198}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {767397198}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1400597501}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {767397198}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1308352563}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1400597501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1479076979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1479076979}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1684930854}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1684930854}" -> "$r1 = new java.io.IOException {637024024}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1684930854}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1308352563}";
"$r1 = new java.io.IOException {637024024}" -> "$r2 = new java.lang.StringBuilder {45870286}";
"$r2 = new java.lang.StringBuilder {45870286}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1117522909}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1117522909}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1288898411}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1288898411}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2083584738}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2083584738}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {29838602}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {29838602}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1434184198}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {1434184198}" -> "throw $r1 {234045519}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1308352563}" -> "return $r6 {1205475408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191308469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1479076979}"[fontcolor="blue", penwidth=3, color="blue"];
}


