digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1541154823}" -> "crc := @parameter0: long {1141675392}";
"crc := @parameter0: long {1141675392}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {468796038}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {468796038}" -> "$b1 = $l0 cmp crc {903685150}";
"$b1 = $l0 cmp crc {903685150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1333689444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1333689444}" -> "if $b1 != 0 goto $z0 = 0 {615097681}";
"if $b1 != 0 goto $z0 = 0 {615097681}" -> "$z0 = 1 {349137717}";
"if $b1 != 0 goto $z0 = 0 {615097681}" -> "$z0 = 0 {858424415}";
"$z0 = 1 {349137717}" -> "goto [?= return $z0] {1871421540}";
"goto [?= return $z0] {1871421540}" -> "return $z0 {1522543686}";
"$z0 = 0 {858424415}" -> "return $z0 {1522543686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1333689444}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {952819674}" -> "$r0 = new java.lang.String {753951544}";
"$r0 = new java.lang.String {753951544}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1611576719}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1611576719}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {919537027}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {919537027}" -> "return $r0 {595098648}";
"$r2 := @caughtexception {431923212}" -> "e = $r2 {1188435799}";
"e = $r2 {1188435799}" -> "return \"\" {1745081512}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1682033306}" -> "$r0 = new java.util.zip.CRC32 {617830818}";
"$r0 = new java.util.zip.CRC32 {617830818}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {969901820}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {969901820}" -> "crc32 = $r0 {1462237325}";
"crc32 = $r0 {1462237325}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {695147585}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {695147585}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1097103985}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1097103985}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {969738741}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {969738741}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1528318799}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1528318799}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {573742247}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {573742247}" -> "return $l0 {1944173493}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1575429761}" -> "type := @parameter0: byte[] {1104614713}";
"type := @parameter0: byte[] {1104614713}" -> "data := @parameter1: byte[] {58817144}";
"data := @parameter1: byte[] {58817144}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {978673689}";
"specialinvoke this.<java.lang.Object: void <init>()>() {978673689}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1736905177}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1736905177}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {783258847}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {783258847}" -> "return {1903771914}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {220341547}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1732450263}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1732450263}" -> "return $l0 {751775237}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {17880326}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {613524869}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {613524869}" -> "return $l0 {2132582581}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {506913272}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {251100000}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {251100000}" -> "return $s0 {1452252981}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {998846985}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {2029270996}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {2029270996}" -> "return $s0 {344911577}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1913446}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1248951111}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1248951111}" -> "return $s0 {1862244216}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {119100224}" -> "offset := @parameter0: int {1073839124}";
"offset := @parameter0: int {1073839124}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {882616505}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {882616505}" -> "$b0 = $r0[offset] {1143199004}";
"$b0 = $r0[offset] {1143199004}" -> "$s1 = $b0 & 255 {1581898626}";
"$s1 = $b0 & 255 {1581898626}" -> "$s2 = (short) $s1 {742776854}";
"$s2 = (short) $s1 {742776854}" -> "return $s2 {1989434295}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1633822695}" -> "offset := @parameter0: int {797111659}";
"offset := @parameter0: int {797111659}" -> "value#2 = 0L {655017564}";
"value#2 = 0L {655017564}" -> "i#4 = 0 {2016188253}";
"i#4 = 0 {2016188253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2015233282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2015233282}" -> "if i#4 >= 4 goto return value#2 {1204295003}";
"if i#4 >= 4 goto return value#2 {1204295003}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {822479611}";
"if i#4 >= 4 goto return value#2 {1204295003}" -> "return value#2 {297991229}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {822479611}" -> "$i0 = offset + i#4 {12495574}";
"$i0 = offset + i#4 {12495574}" -> "$b1 = $r0[$i0] {1135908399}";
"$b1 = $r0[$i0] {1135908399}" -> "$s2 = $b1 & 255 {1184436552}";
"$s2 = $b1 & 255 {1184436552}" -> "$i3 = 3 - i#4 {339799850}";
"$i3 = 3 - i#4 {339799850}" -> "$i4 = $i3 * 8 {236433892}";
"$i4 = $i3 * 8 {236433892}" -> "$i5 = $s2 << $i4 {1780668390}";
"$i5 = $s2 << $i4 {1780668390}" -> "$l6 = (long) $i5 {2038975543}";
"$l6 = (long) $i5 {2038975543}" -> "value#2 = value#2 + $l6 {1039436900}";
"value#2 = value#2 + $l6 {1039436900}" -> "i#4 = i#4 + 1 {1100345819}";
"i#4 = i#4 + 1 {1100345819}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2051535914}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2051535914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2015233282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2015233282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {779505489}" -> "interlace := @parameter0: byte {1776494625}";
"interlace := @parameter0: byte {1776494625}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {177012743}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {177012743}" -> "$r0[12] = interlace {78836716}";
"$r0[12] = interlace {78836716}" -> "return {325006336}";
}


