digraph standardValues {
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {892885394}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {78053121}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {78053121}" -> "$r0[0] = $r1 {205849561}";
"$r0[0] = $r1 {205849561}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {223016136}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {223016136}" -> "$r0[1] = $r2 {699757939}";
"$r0[1] = $r2 {699757939}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {102928078}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {102928078}" -> "$r0[2] = $r3 {79588756}";
"$r0[2] = $r3 {79588756}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {824455822}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {824455822}" -> "$r0[3] = $r4 {1174481907}";
"$r0[3] = $r4 {1174481907}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {289122667}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {289122667}" -> "$r0[4] = $r5 {1588217356}";
"$r0[4] = $r5 {1588217356}" -> "return $r0 {710865003}";
}

digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1121781145}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {125080639}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {125080639}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {110803140}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {110803140}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {921434124}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {921434124}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {825974599}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {825974599}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {842621966}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {842621966}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {472230896}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {472230896}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {402364173}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {402364173}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1404885329}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1404885329}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1848574849}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1848574849}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {508363672}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {508363672}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1593430573}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1593430573}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {845769247}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {845769247}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {389216141}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {389216141}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {887095839}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {887095839}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1100980400}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1100980400}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {872339462}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {872339462}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {810883622}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {810883622}" -> "$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {961735598}";
"$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {961735598}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1320101841}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1320101841}" -> "$r6[0] = $r7 {1611577905}";
"$r6[0] = $r7 {1611577905}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {717617210}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {717617210}" -> "$r6[1] = $r8 {1066340449}";
"$r6[1] = $r8 {1066340449}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1701651456}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1701651456}" -> "$r6[2] = $r9 {581319892}";
"$r6[2] = $r9 {581319892}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1409133353}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1409133353}" -> "$r6[3] = $r10 {1076784414}";
"$r6[3] = $r10 {1076784414}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {465924774}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {465924774}" -> "$r6[4] = $r11 {682666589}";
"$r6[4] = $r11 {682666589}" -> "$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1916524206}";
"$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1916524206}" -> "$r6[5] = $r12 {1601468662}";
"$r6[5] = $r12 {1601468662}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1899242034}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1899242034}" -> "return {1838400465}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {383546174}" -> "l1 := @parameter0: java.lang.String {2119376839}";
"l1 := @parameter0: java.lang.String {2119376839}" -> "l2 := @parameter1: int {2136372923}";
"l2 := @parameter1: int {2136372923}" -> "i := @parameter2: int {2128755636}";
"i := @parameter2: int {2128755636}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1582970967}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1582970967}" -> "$b0 = (byte) i {769987179}";
"$b0 = (byte) i {769987179}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {577900288}";
"this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {577900288}" -> "return {1366461492}";
}

digraph forValue {
"value := @parameter0: byte {1244587232}" -> "l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {76137956}";
"l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {76137956}" -> "l2 = lengthof l1 {26678155}";
"l2 = lengthof l1 {26678155}" -> "l3#5 = 0 {1475559263}";
"l3#5 = 0 {1475559263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2092300225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2092300225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1215063297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1215063297}" -> "if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1974445012}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1974445012}" -> "type = l1[l3#5] {1697195409}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1974445012}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {649197795}";
"type = l1[l3#5] {1697195409}" -> "$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {331663946}";
"$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {331663946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1262444878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1262444878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1388695868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1388695868}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {931089249}";
"if $b0 != value goto l3#5 = l3#5 + 1 {931089249}" -> "return type {2050835093}";
"if $b0 != value goto l3#5 = l3#5 + 1 {931089249}" -> "l3#5 = l3#5 + 1 {1447481917}";
"l3#5 = l3#5 + 1 {1447481917}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {464502743}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {464502743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2092300225}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {649197795}" -> "return $r0 {906510154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1215063297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1262444878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1388695868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2092300225}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {2122285134}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1177618977}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1177618977}" -> "$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1046851165}";
"$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1046851165}" -> "return $r2 {1967914509}";
}

digraph getValue {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {817159737}" -> "$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1175024627}";
"$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1175024627}" -> "return $b0 {1348089885}";
}


