digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {356134712}" -> "compressor := @parameter0: java.lang.String {523975969}";
"compressor := @parameter0: java.lang.String {523975969}" -> "iterations := @parameter1: java.lang.Integer {771772570}";
"iterations := @parameter1: java.lang.Integer {771772570}" -> "$r0 = \"zopfli\" {1063961907}";
"$r0 = \"zopfli\" {1063961907}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1317453472}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1317453472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587454679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587454679}" -> "if $z0 == 0 goto return {657238302}";
"if $z0 == 0 goto return {657238302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1835121864}";
"if $z0 == 0 goto return {657238302}" -> "return {1886770790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1835121864}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1260568500}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1260568500}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1921794188}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1260568500}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2043767090}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1921794188}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1667181711}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1667181711}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {70711861}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {70711861}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {504862056}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {504862056}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {845114311}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {845114311}" -> "goto [?= return] {1755030402}";
"goto [?= return] {1755030402}" -> "return {1886770790}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2043767090}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {647511382}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {647511382}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1416775758}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1416775758}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {766913432}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {766913432}" -> "return {1886770790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1835121864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587454679}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {759961147}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {676639896}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {676639896}" -> "outputFileName := @parameter1: java.lang.String {1717297016}";
"outputFileName := @parameter1: java.lang.String {1717297016}" -> "removeGamma := @parameter2: boolean {162486246}";
"removeGamma := @parameter2: boolean {162486246}" -> "compressionLevel := @parameter3: java.lang.Integer {1164389250}";
"compressionLevel := @parameter3: java.lang.Integer {1164389250}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {628898065}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {628898065}" -> "$r1 = newarray (java.lang.Object)[0] {1979200216}";
"$r1 = newarray (java.lang.Object)[0] {1979200216}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1341908252}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1341908252}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1065996883}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1065996883}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1979740472}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1979740472}" -> "$r2 = new java.io.ByteArrayOutputStream {1696563371}";
"$r2 = new java.io.ByteArrayOutputStream {1696563371}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {348588707}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {348588707}" -> "optimizedBytes = $r2 {2025385718}";
"optimizedBytes = $r2 {2025385718}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {791417735}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {791417735}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {282892234}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {282892234}" -> "optimizedSize = (long) $i0 {125536595}";
"optimizedSize = (long) $i0 {125536595}" -> "$r4 = new java.io.File {1936538801}";
"$r4 = new java.io.File {1936538801}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2109231666}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2109231666}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1739223424}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1739223424}" -> "originalFile = $r4 {384202082}";
"originalFile = $r4 {384202082}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1052518072}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1052518072}" -> "$b1 = optimizedSize cmp originalFileSize {597623193}";
"$b1 = optimizedSize cmp originalFileSize {597623193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2021645189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2021645189}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {2093578932}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {2093578932}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {488938967}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {2093578932}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1887841755}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {488938967}" -> "goto [?= optimalBytes = $r6] {1189921827}";
"goto [?= optimalBytes = $r6] {1189921827}" -> "optimalBytes = $r6 {374118022}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1887841755}" -> "optimalBytes = $r6 {374118022}";
"optimalBytes = $r6 {374118022}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {2109236984}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {2109236984}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1750857539}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1750857539}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1019432209}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1019432209}" -> "time = $l2 - start {1573558962}";
"time = $l2 - start {1573558962}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {971908918}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {971908918}" -> "$r8 = newarray (java.lang.Object)[2] {1732834441}";
"$r8 = newarray (java.lang.Object)[2] {1732834441}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1750760169}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1750760169}" -> "$r8[0] = $r9 {1045813417}";
"$r8[0] = $r9 {1045813417}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {517379021}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {517379021}" -> "$r8[1] = $r10 {728507956}";
"$r8[1] = $r10 {728507956}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {526580451}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {526580451}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {268303174}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {268303174}" -> "$r12 = newarray (java.lang.Object)[2] {309418650}";
"$r12 = newarray (java.lang.Object)[2] {309418650}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {145355974}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {145355974}" -> "$r12[0] = $r13 {1341820390}";
"$r12[0] = $r13 {1341820390}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1190714298}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1190714298}" -> "$r12[1] = $r14 {2116275750}";
"$r12[1] = $r14 {2116275750}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {360091528}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {360091528}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2131560493}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2131560493}" -> "$r16 = newarray (java.lang.Object)[2] {4814958}";
"$r16 = newarray (java.lang.Object)[2] {4814958}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {590487524}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {590487524}" -> "$r16[0] = $r17 {637840556}";
"$r16[0] = $r17 {637840556}" -> "$r16[1] = outputFileName {714258512}";
"$r16[1] = outputFileName {714258512}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {734252680}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {734252680}" -> "$b3 = optimizedFileSize cmp originalFileSize {1352328472}";
"$b3 = optimizedFileSize cmp originalFileSize {1352328472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1406948147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1406948147}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1704510989}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1704510989}" -> "$l4 = originalFileSize - optimizedFileSize {64261518}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1704510989}" -> "$l5 = optimizedFileSize - originalFileSize {1357487253}";
"$l4 = originalFileSize - optimizedFileSize {64261518}" -> "goto [?= fileSizeDifference = $l4] {551521111}";
"goto [?= fileSizeDifference = $l4] {551521111}" -> "fileSizeDifference = $l4 {1653578051}";
"$l5 = optimizedFileSize - originalFileSize {1357487253}" -> "$l4 = neg $l5 {204484844}";
"$l4 = neg $l5 {204484844}" -> "fileSizeDifference = $l4 {1653578051}";
"fileSizeDifference = $l4 {1653578051}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1940149452}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1940149452}" -> "$r19 = newarray (java.lang.Object)[5] {1133238190}";
"$r19 = newarray (java.lang.Object)[5] {1133238190}" -> "$f0 = (float) fileSizeDifference {1335373201}";
"$f0 = (float) fileSizeDifference {1335373201}" -> "$f1 = (float) originalFileSize {1019409104}";
"$f1 = (float) originalFileSize {1019409104}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {850965628}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {850965628}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1337790203}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1337790203}" -> "$f3 = $f0 / $f2 {2105152834}";
"$f3 = $f0 / $f2 {2105152834}" -> "$f4 = $f3 * 100.0F {560556471}";
"$f4 = $f3 * 100.0F {560556471}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {109339063}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {109339063}" -> "$r19[0] = $r21 {729392160}";
"$r19[0] = $r21 {729392160}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2101171681}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2101171681}" -> "$r19[1] = $r22 {554834864}";
"$r19[1] = $r22 {554834864}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1086264403}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1086264403}" -> "$r19[2] = $r23 {776323117}";
"$r19[2] = $r23 {776323117}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {788782905}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {788782905}" -> "$r19[3] = $r24 {356317712}";
"$r19[3] = $r24 {356317712}" -> "$r19[4] = outputFileName {1119952924}";
"$r19[4] = outputFileName {1119952924}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1820224973}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1820224973}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {45340471}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {45340471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1514140284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1514140284}" -> "if $z0 == 0 goto $r26 = null {1236911805}";
"if $z0 == 0 goto $r26 = null {1236911805}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {261807896}";
"if $z0 == 0 goto $r26 = null {1236911805}" -> "$r26 = null {767050958}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {261807896}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {344398673}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {344398673}" -> "goto [?= dataUri = $r26] {1946363721}";
"goto [?= dataUri = $r26] {1946363721}" -> "dataUri = $r26 {2003760728}";
"$r26 = null {767050958}" -> "dataUri = $r26 {2003760728}";
"dataUri = $r26 {2003760728}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1976244030}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1976244030}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1466528277}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1466528277}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {896235018}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {896235018}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1478673195}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1478673195}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1834869562}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1834869562}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {601518124}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {601518124}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {1615365818}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {1615365818}" -> "return {341065433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2021645189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1514140284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1406948147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {365040836}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {60146271}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {60146271}" -> "return $r0 {108303069}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1610152695}" -> "totalSavings#2 = 0L {1313492102}";
"totalSavings#2 = 0L {1313492102}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {255177259}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {255177259}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1015682146}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1015682146}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1745169299}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1745169299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404275134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404275134}" -> "if $z0 == 0 goto return totalSavings#2 {278358560}";
"if $z0 == 0 goto return totalSavings#2 {278358560}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {4973105}";
"if $z0 == 0 goto return totalSavings#2 {278358560}" -> "return totalSavings#2 {1745124558}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {4973105}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {69741710}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {69741710}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1487699547}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1487699547}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1695718444}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1695718444}" -> "$l2 = $l0 - $l1 {1584887923}";
"$l2 = $l0 - $l1 {1584887923}" -> "totalSavings#2 = totalSavings#2 + $l2 {570369000}";
"totalSavings#2 = totalSavings#2 + $l2 {570369000}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1350383623}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1350383623}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1745169299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404275134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1716455740}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1873600395}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1873600395}" -> "removeGamma := @parameter1: boolean {1470086850}";
"removeGamma := @parameter1: boolean {1470086850}" -> "compressionLevel := @parameter2: java.lang.Integer {1142682290}";
"compressionLevel := @parameter2: java.lang.Integer {1142682290}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1091805272}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1091805272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1657468524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1657468524}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1862109851}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1862109851}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1526421380}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1862109851}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1155884782}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1526421380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {432057762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {432057762}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {281383509}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {281383509}" -> "return image {632598890}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {281383509}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1155884782}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1155884782}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {779088242}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {779088242}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {653367625}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {653367625}" -> "result = $r0 {1485140186}";
"result = $r0 {1485140186}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {2022627050}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {2022627050}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {87460625}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {87460625}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1492273700}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1492273700}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {977904252}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {977904252}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1174723159}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1174723159}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1494417215}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1494417215}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {678389251}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {678389251}" -> "$l4 = (long) $i3 {537369651}";
"$l4 = (long) $i3 {537369651}" -> "$l5 = $l2 * $l4 {1847751691}";
"$l5 = $l2 * $l4 {1847751691}" -> "$f0 = (float) $l5 {1747245761}";
"$f0 = (float) $l5 {1747245761}" -> "$f1 = $f0 / 8.0F {659686394}";
"$f1 = $f0 / 8.0F {659686394}" -> "$d0 = (double) $f1 {1512945975}";
"$d0 = (double) $f1 {1512945975}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {345084513}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {345084513}" -> "$i6 = (int) $d1 {1752218493}";
"$i6 = (int) $d1 {1752218493}" -> "scanlineLength = $i6 + 1 {495301963}";
"scanlineLength = $i6 + 1 {495301963}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {889767698}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {889767698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1266376150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1266376150}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1864727476}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1864727476}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {320381593}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1864727476}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2067369175}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {320381593}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1560520525}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1560520525}" -> "$i9 = (int) $l8 {1663617243}";
"$i9 = (int) $l8 {1663617243}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1351654489}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1351654489}" -> "$i11 = (int) $l10 {283734217}";
"$i11 = (int) $l10 {283734217}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {367140908}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {367140908}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1066888929}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1066888929}" -> "goto [?= originalScanlines = $r4] {997251711}";
"goto [?= originalScanlines = $r4] {997251711}" -> "originalScanlines = $r4 {1855044806}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2067369175}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {262490080}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {262490080}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {952974839}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {952974839}" -> "originalScanlines = $r4 {1855044806}";
"originalScanlines = $r4 {1855044806}" -> "$r5 = new java.util.HashMap {1269722291}";
"$r5 = new java.util.HashMap {1269722291}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1985417733}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1985417733}" -> "filteredScanlines = $r5 {766560890}";
"filteredScanlines = $r5 {766560890}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {493892030}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {493892030}" -> "l12 = lengthof l11 {736184612}";
"l12 = lengthof l11 {736184612}" -> "l13#69 = 0 {1361550136}";
"l13#69 = 0 {1361550136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1244972672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1244972672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1278080510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1278080510}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {749050685}";
"if l13#69 >= l12 goto bestFilterType#97 = null {749050685}" -> "filterType = l11[l13#69] {284349718}";
"if l13#69 >= l12 goto bestFilterType#97 = null {749050685}" -> "bestFilterType#97 = null {1674704573}";
"filterType = l11[l13#69] {284349718}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1130047783}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1130047783}" -> "$r7 = newarray (java.lang.Object)[1] {1654077645}";
"$r7 = newarray (java.lang.Object)[1] {1654077645}" -> "$r7[0] = filterType {1158137621}";
"$r7[0] = filterType {1158137621}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {17147066}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {17147066}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {482685641}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {482685641}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1163000006}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1163000006}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {832533432}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {832533432}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {2143865645}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {2143865645}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {610599610}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {610599610}" -> "l13#69 = l13#69 + 1 {1990473565}";
"l13#69 = l13#69 + 1 {1990473565}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {764612081}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {764612081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1244972672}";
"bestFilterType#97 = null {1674704573}" -> "deflatedImageData#99 = null {105111740}";
"deflatedImageData#99 = null {105111740}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {2027690278}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {2027690278}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {186364670}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {186364670}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {633190337}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {633190337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12738076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12738076}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {285008202}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {285008202}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2135734809}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {285008202}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1141591098}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2135734809}" -> "entry = (java.util.Map$Entry) $r11 {934833177}";
"entry = (java.util.Map$Entry) $r11 {934833177}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {586855381}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {586855381}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2099597678}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2099597678}" -> "$r14 = (java.util.List) $r13 {179708164}";
"$r14 = (java.util.List) $r13 {179708164}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {240331856}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {240331856}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {955492995}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {955492995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {939362971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {939362971}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {777145122}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {777145122}" -> "$i16 = lengthof imageResult {2071888146}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {777145122}" -> "deflatedImageData#99 = imageResult {1985029468}";
"$i16 = lengthof imageResult {2071888146}" -> "$i17 = lengthof deflatedImageData#99 {43559754}";
"$i17 = lengthof deflatedImageData#99 {43559754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1121161327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1121161327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1313659140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1313659140}" -> "if $i16 >= $i17 goto (branch) {950126346}";
"if $i16 >= $i17 goto (branch) {950126346}" -> "deflatedImageData#99 = imageResult {1985029468}";
"if $i16 >= $i17 goto (branch) {950126346}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {456751961}";
"deflatedImageData#99 = imageResult {1985029468}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {125508224}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {125508224}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {183309577}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {183309577}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {456751961}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {456751961}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {633190337}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1141591098}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {508087487}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {508087487}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1906703759}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1906703759}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1167936967}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1167936967}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {904950180}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {904950180}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {2027520409}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {2027520409}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {396357493}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {396357493}" -> "$r21 = newarray (java.lang.Object)[4] {1792502151}";
"$r21 = newarray (java.lang.Object)[4] {1792502151}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1796730330}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1796730330}" -> "$i19 = lengthof $r22 {934226920}";
"$i19 = lengthof $r22 {934226920}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {335435641}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {335435641}" -> "$r21[0] = $r23 {1081217625}";
"$r21[0] = $r23 {1081217625}" -> "$i20 = lengthof adaptiveImageData {1811233769}";
"$i20 = lengthof adaptiveImageData {1811233769}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {95539945}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {95539945}" -> "$r21[1] = $r24 {1371081184}";
"$r21[1] = $r24 {1371081184}" -> "$r21[2] = bestFilterType#97 {309683181}";
"$r21[2] = bestFilterType#97 {309683181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1538307533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1538307533}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1961780504}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1961780504}" -> "$i22 = 0 {1979350669}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1961780504}" -> "$i22 = lengthof deflatedImageData#99 {1535926247}";
"$i22 = 0 {1979350669}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {2034219768}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {2034219768}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2099530765}";
"$i22 = lengthof deflatedImageData#99 {1535926247}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2099530765}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {2099530765}" -> "$r21[3] = $r26 {2043199787}";
"$r21[3] = $r26 {2043199787}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1276019310}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1276019310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {485707165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {485707165}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {719319534}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {719319534}" -> "$i23 = lengthof adaptiveImageData {755257647}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {719319534}" -> "deflatedImageData#99 = adaptiveImageData {370575774}";
"$i23 = lengthof adaptiveImageData {755257647}" -> "$i24 = lengthof deflatedImageData#99 {695161573}";
"$i24 = lengthof deflatedImageData#99 {695161573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1868718873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1868718873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {829212274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {829212274}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {825623131}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {825623131}" -> "deflatedImageData#99 = adaptiveImageData {370575774}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {825623131}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1605675125}";
"deflatedImageData#99 = adaptiveImageData {370575774}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1150877685}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1150877685}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1605675125}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1605675125}" -> "$r28 = \"IDAT\" {1343388959}";
"$r28 = \"IDAT\" {1343388959}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1408649151}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1408649151}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {808271951}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {808271951}" -> "imageChunk = $r27 {314463154}";
"imageChunk = $r27 {314463154}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1855523339}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1855523339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1024525011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1024525011}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1339397396}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1339397396}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1517256873}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1339397396}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1350659353}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1517256873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180410995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180410995}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {55694322}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {55694322}" -> "$r30 = \"IDAT\" {1615825849}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {55694322}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1042969126}";
"$r30 = \"IDAT\" {1615825849}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {979112231}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {979112231}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {933202909}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {933202909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475895770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475895770}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {722586836}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {722586836}" -> "$r32 = new java.io.ByteArrayOutputStream {840851442}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {722586836}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1042969126}";
"$r32 = new java.io.ByteArrayOutputStream {840851442}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {113841608}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {113841608}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1189620524}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1189620524}" -> "bytes = $r32 {1476464612}";
"bytes = $r32 {1476464612}" -> "$r33 = new java.io.DataOutputStream {380122745}";
"$r33 = new java.io.DataOutputStream {380122745}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1824289272}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1824289272}" -> "data = $r33 {1560273099}";
"data = $r33 {1560273099}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1094815301}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1094815301}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1645991710}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1645991710}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {162506627}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {162506627}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1146168149}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1146168149}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1121457803}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1121457803}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {48390556}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {48390556}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1299255708}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1299255708}" -> "newChunk = $r35 {919118756}";
"newChunk = $r35 {919118756}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1425114335}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1425114335}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1042969126}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1042969126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586323673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586323673}" -> "if $z3 == 0 goto $r39 = null {581854994}";
"if $z3 == 0 goto $r39 = null {581854994}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1672227646}";
"if $z3 == 0 goto $r39 = null {581854994}" -> "$r39 = null {724515838}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1672227646}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {242933295}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {242933295}" -> "goto [?= chunk#22 = $r39] {1597881861}";
"goto [?= chunk#22 = $r39] {1597881861}" -> "chunk#22 = $r39 {702021758}";
"$r39 = null {724515838}" -> "chunk#22 = $r39 {702021758}";
"chunk#22 = $r39 {702021758}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1904949452}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1904949452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1024525011}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1350659353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513002918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513002918}" -> "if chunks == null goto return result {335159990}";
"if chunks == null goto return result {335159990}" -> "$r40 = \"IEND\" {1224284087}";
"if chunks == null goto return result {335159990}" -> "return result {592334812}";
"$r40 = \"IEND\" {1224284087}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {317740941}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {317740941}" -> "$i27 = $i26 - 1 {1529251179}";
"$i27 = $i26 - 1 {1529251179}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1648850461}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1648850461}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1922763239}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1922763239}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1164882841}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1164882841}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {705457026}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {705457026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {207985545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {207985545}" -> "if $z4 != 0 goto return result {1939998528}";
"if $z4 != 0 goto return result {1939998528}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1771990571}";
"if $z4 != 0 goto return result {1939998528}" -> "return result {592334812}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1771990571}" -> "$r45 = \"IEND\" {1132254134}";
"$r45 = \"IEND\" {1132254134}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {2113477831}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {2113477831}" -> "$r47 = newarray (byte)[0] {2102810165}";
"$r47 = newarray (byte)[0] {2102810165}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1477630794}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1477630794}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1832450987}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1832450987}" -> "return result {592334812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {432057762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1868718873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475895770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180410995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {939362971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1244972672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {485707165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586323673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1538307533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12738076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1121161327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1266376150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1024525011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513002918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1657468524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1278080510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1313659140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {829212274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {207985545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1603301253}" -> "originalFile := @parameter0: java.io.File {1059676836}";
"originalFile := @parameter0: java.io.File {1059676836}" -> "originalFileSize := @parameter1: long {1459378189}";
"originalFileSize := @parameter1: long {1459378189}" -> "$i0 = (int) originalFileSize {963806227}";
"$i0 = (int) originalFileSize {963806227}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {978475329}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {978475329}" -> "ins#5 = null {1114676747}";
"ins#5 = null {1114676747}" -> "$r0 = new java.io.FileInputStream {1782599509}";
"$r0 = new java.io.FileInputStream {1782599509}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1108953133}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1108953133}" -> "ins#5 = $r0 {619062811}";
"ins#5 = $r0 {619062811}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1510628903}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1510628903}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {184628903}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {184628903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {5089304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {5089304}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1321779707}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1321779707}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1215139095}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1321779707}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {924179506}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1215139095}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1432928396}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1432928396}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {924179506}";
"$r2 := @caughtexception {697591454}" -> "l6 = $r2 {478179775}";
"l6 = $r2 {478179775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1822522967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1822522967}" -> "if ins#5 == null goto throw l6 {727619877}";
"if ins#5 == null goto throw l6 {727619877}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1361583216}";
"if ins#5 == null goto throw l6 {727619877}" -> "throw l6 {1013135251}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1361583216}" -> "throw l6 {1013135251}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {924179506}" -> "return $r3 {208537391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1822522967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {5089304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {680439776}" -> "original := @parameter0: java.util.List {1791980871}";
"original := @parameter0: java.util.List {1791980871}" -> "$r0 = new java.util.ArrayList {739704091}";
"$r0 = new java.util.ArrayList {739704091}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {664518894}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {664518894}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {530620855}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {530620855}" -> "copy = $r0 {706560514}";
"copy = $r0 {706560514}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1047577525}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1047577525}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {420914900}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {420914900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243438659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243438659}" -> "if $z0 == 0 goto return copy {195035863}";
"if $z0 == 0 goto return copy {195035863}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {514269995}";
"if $z0 == 0 goto return copy {195035863}" -> "return copy {1677698276}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {514269995}" -> "scanline = (byte[]) $r1 {584267943}";
"scanline = (byte[]) $r1 {584267943}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1715819009}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1715819009}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1808784583}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1808784583}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {810725754}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {810725754}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {420914900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243438659}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {765456008}" -> "scanlines := @parameter0: java.util.List {1108021826}";
"scanlines := @parameter0: java.util.List {1108021826}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1684451604}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1684451604}" -> "$r1 = (byte[]) $r0 {706457201}";
"$r1 = (byte[]) $r0 {706457201}" -> "scanlineLength = lengthof $r1 {2102640039}";
"scanlineLength = lengthof $r1 {2102640039}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {495254859}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {495254859}" -> "$i1 = scanlineLength * $i0 {2111493593}";
"$i1 = scanlineLength * $i0 {2111493593}" -> "imageData = newarray (byte)[$i1] {93333876}";
"imageData = newarray (byte)[$i1] {93333876}" -> "i#12 = 0 {1815834793}";
"i#12 = 0 {1815834793}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {721754985}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {721754985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {888020969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {888020969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106489217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106489217}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {478976152}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {478976152}" -> "offset = i#12 * scanlineLength {1134610512}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {478976152}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {378743755}";
"offset = i#12 * scanlineLength {1134610512}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1088119493}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1088119493}" -> "scanline = (byte[]) $r2 {2029469899}";
"scanline = (byte[]) $r2 {2029469899}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1616047075}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1616047075}" -> "i#12 = i#12 + 1 {1934680826}";
"i#12 = i#12 + 1 {1934680826}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1682700351}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1682700351}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {721754985}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {378743755}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {778774120}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {778774120}" -> "return $r3 {564759837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {888020969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106489217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {968061452}" -> "logLevel := @parameter0: java.lang.String {1597049304}";
"logLevel := @parameter0: java.lang.String {1597049304}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {809860788}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {809860788}" -> "$r0 = new java.util.ArrayList {1667342798}";
"$r0 = new java.util.ArrayList {1667342798}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {782814193}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {782814193}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1084846139}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1084846139}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1746735660}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1746735660}" -> "return {1665048508}";
}


