digraph optimalRun {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {4152627}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1897459500}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1897459500}" -> "input := @parameter2: byte[] {1275317560}";
"input := @parameter2: byte[] {1275317560}" -> "from := @parameter3: int {1972148763}";
"from := @parameter3: int {1972148763}" -> "to := @parameter4: int {1871944497}";
"to := @parameter4: int {1871944497}" -> "lengthArray := @parameter5: char[] {1719390171}";
"lengthArray := @parameter5: char[] {1719390171}" -> "store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2010554233}";
"store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2010554233}" -> "path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {1351600731}";
"path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {1351600731}" -> "pathSize#4 = 0 {1461507571}";
"pathSize#4 = 0 {1461507571}" -> "size#8 = to - from {1793051091}";
"size#8 = to - from {1793051091}" -> "las = lengthArray[size#8] {1332850516}";
"las = lengthArray[size#8] {1332850516}" -> "$i0 = pathSize#4 {2097904929}";
"$i0 = pathSize#4 {2097904929}" -> "pathSize#4 = pathSize#4 + 1 {1186382390}";
"pathSize#4 = pathSize#4 + 1 {1186382390}" -> "path[$i0] = las {1178184007}";
"path[$i0] = las {1178184007}" -> "size#8 = size#8 - las {1308766736}";
"size#8 = size#8 - las {1308766736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {2128937759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {2128937759}" -> "if size#8 != 0 goto las = lengthArray[size#8] {811565915}";
"if size#8 != 0 goto las = lengthArray[size#8] {811565915}" -> "$i1 = from - 32768 {184255893}";
"if size#8 != 0 goto las = lengthArray[size#8] {811565915}" -> "las = lengthArray[size#8] {1332850516}";
"$i1 = from - 32768 {184255893}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {640565292}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {640565292}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {116443520}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {116443520}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {394953267}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {394953267}" -> "pos#32 = from {444911158}";
"pos#32 = from {444911158}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {844447880}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {844447880}" -> "pathSize#4 = pathSize#4 + -1 {1130676667}";
"pathSize#4 = pathSize#4 + -1 {1130676667}" -> "length#40 = path[pathSize#4] {351566136}";
"length#40 = path[pathSize#4] {351566136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1918410987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1918410987}" -> "if length#40 < 3 goto length#40 = 1 {2002511439}";
"if length#40 < 3 goto length#40 = 1 {2002511439}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2092311904}";
"if length#40 < 3 goto length#40 = 1 {2002511439}" -> "length#40 = 1 {1299812832}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {2092311904}" -> "$c2 = (char) length#40 {596059367}";
"$c2 = (char) length#40 {596059367}" -> "$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {805420906}";
"$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {805420906}" -> "$c4 = (char) $i3 {1696006999}";
"$c4 = (char) $i3 {1696006999}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {2133697294}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {2133697294}" -> "goto [?= j#64 = 1] {762193185}";
"goto [?= j#64 = 1] {762193185}" -> "j#64 = 1 {820073854}";
"length#40 = 1 {1299812832}" -> "$b5 = input[pos#32] {1542070091}";
"$b5 = input[pos#32] {1542070091}" -> "$s6 = $b5 & 255 {1551484789}";
"$s6 = $b5 & 255 {1551484789}" -> "$c7 = (char) $s6 {1842241976}";
"$c7 = (char) $s6 {1842241976}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1932417437}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1932417437}" -> "j#64 = 1 {820073854}";
"j#64 = 1 {820073854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1014594309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1014594309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1792174702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1792174702}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1155264625}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1155264625}" -> "$i8 = pos#32 + j#64 {260488951}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1155264625}" -> "pos#32 = pos#32 + length#40 {894408495}";
"$i8 = pos#32 + j#64 {260488951}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {965540725}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {965540725}" -> "j#64 = j#64 + 1 {28685285}";
"j#64 = j#64 + 1 {28685285}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1006552098}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {1006552098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1014594309}";
"pos#32 = pos#32 + length#40 {894408495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1277873860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1277873860}" -> "if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {595280706}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {595280706}" -> "return {925665276}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {595280706}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {844447880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1014594309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {2128937759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1792174702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1277873860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1918410987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1111359764}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1972066222}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1972066222}" -> "input := @parameter2: byte[] {1285459053}";
"input := @parameter2: byte[] {1285459053}" -> "from := @parameter3: int {1188786337}";
"from := @parameter3: int {1188786337}" -> "to := @parameter4: int {1342835389}";
"to := @parameter4: int {1342835389}" -> "lengthArray := @parameter5: char[] {923889091}";
"lengthArray := @parameter5: char[] {923889091}" -> "costs := @parameter6: long[] {668998226}";
"costs := @parameter6: long[] {668998226}" -> "$i0 = from - 32768 {116465533}";
"$i0 = from - 32768 {116465533}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2128460325}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2128460325}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {772933535}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {772933535}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1959937065}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1959937065}" -> "$i1 = to - from {1375789208}";
"$i1 = to - from {1375789208}" -> "$i2 = $i1 + 1 {1895327305}";
"$i2 = $i1 + 1 {1895327305}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1824052632}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1824052632}" -> "costs[0] = 0L {945053464}";
"costs[0] = 0L {945053464}" -> "lengthArray[0] = 0 {673157543}";
"lengthArray[0] = 0 {673157543}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1649603002}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1649603002}" -> "i#28 = from {1180644981}";
"i#28 = from {1180644981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {808092419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {808092419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1238503026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1238503026}" -> "if i#28 >= to goto return {159253951}";
"if i#28 >= to goto return {159253951}" -> "j#34 = i#28 - from {1453164812}";
"if i#28 >= to goto return {159253951}" -> "return {742421431}";
"j#34 = i#28 - from {1453164812}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {78101432}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {78101432}" -> "$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1940224006}";
"$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1940224006}" -> "$i3 = i#28 & 32767 {2139777412}";
"$i3 = i#28 & 32767 {2139777412}" -> "$i4 = $r0[$i3] {666323771}";
"$i4 = $r0[$i3] {666323771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {924979536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {924979536}" -> "if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {112729568}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {112729568}" -> "$i5 = from + 258 {1478381130}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {112729568}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}";
"$i5 = from + 258 {1478381130}" -> "$i6 = $i5 + 1 {1588364559}";
"$i6 = $i5 + 1 {1588364559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1516379492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1516379492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1264538864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1264538864}" -> "if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {947789195}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {947789195}" -> "$i7 = i#28 + 516 {1622974622}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {947789195}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}";
"$i7 = i#28 + 516 {1622974622}" -> "$i8 = $i7 + 1 {2043246691}";
"$i8 = $i7 + 1 {2043246691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1122124935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1122124935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1719125064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1719125064}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {816527416}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {816527416}" -> "$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {422882891}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {816527416}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}";
"$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {422882891}" -> "$i9 = i#28 - 258 {1054407823}";
"$i9 = i#28 - 258 {1054407823}" -> "$i10 = $i9 & 32767 {122298869}";
"$i10 = $i9 & 32767 {122298869}" -> "$i11 = $r1[$i10] {2010699223}";
"$i11 = $r1[$i10] {2010699223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1409496459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1409496459}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519048206}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519048206}" -> "symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {1424172014}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519048206}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}";
"symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {1424172014}" -> "k#71 = 0 {1653136435}";
"k#71 = 0 {1653136435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {608667948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {608667948}" -> "if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1095843790}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1095843790}" -> "$i12 = j#34 + 258 {1710839577}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1095843790}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}";
"$i12 = j#34 + 258 {1710839577}" -> "$l13 = costs[j#34] {1192288614}";
"$l13 = costs[j#34] {1192288614}" -> "$l14 = $l13 + symbolCost {671562243}";
"$l14 = $l13 + symbolCost {671562243}" -> "costs[$i12] = $l14 {266190259}";
"costs[$i12] = $l14 {266190259}" -> "$i15 = j#34 + 258 {634223781}";
"$i15 = j#34 + 258 {634223781}" -> "lengthArray[$i15] = 258 {1127361081}";
"lengthArray[$i15] = 258 {1127361081}" -> "i#28 = i#28 + 1 {2141143678}";
"i#28 = i#28 + 1 {2141143678}" -> "j#34 = j#34 + 1 {838414716}";
"j#34 = j#34 + 1 {838414716}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1645056086}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1645056086}" -> "k#71 = k#71 + 1 {463486953}";
"k#71 = k#71 + 1 {463486953}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {772155867}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {772155867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {608667948}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {519681531}" -> "$i16 = i#28 + 1 {350820651}";
"$i16 = i#28 + 1 {350820651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1058907378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1058907378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2103552677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2103552677}" -> "if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {780528658}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {780528658}" -> "$l17 = costs[j#34] {1468926497}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {780528658}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1735631828}";
"$l17 = costs[j#34] {1468926497}" -> "$b18 = input[i#28] {1762644841}";
"$b18 = input[i#28] {1762644841}" -> "$s19 = $b18 & 255 {1280459874}";
"$s19 = $b18 & 255 {1280459874}" -> "$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {599607598}";
"$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {599607598}" -> "newCost = $l17 + $l20 {1299341529}";
"newCost = $l17 + $l20 {1299341529}" -> "$i21 = j#34 + 1 {75815534}";
"$i21 = j#34 + 1 {75815534}" -> "$l22 = costs[$i21] {1099267262}";
"$l22 = costs[$i21] {1099267262}" -> "$b23 = newCost cmp $l22 {946848421}";
"$b23 = newCost cmp $l22 {946848421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {116075408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {116075408}" -> "if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239900653}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239900653}" -> "$i24 = j#34 + 1 {901651753}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1239900653}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1735631828}";
"$i24 = j#34 + 1 {901651753}" -> "costs[$i24] = newCost {134472688}";
"costs[$i24] = newCost {134472688}" -> "$i25 = j#34 + 1 {745999309}";
"$i25 = j#34 + 1 {745999309}" -> "lengthArray[$i25] = 1 {2043373294}";
"lengthArray[$i25] = 1 {2043373294}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1735631828}";
"lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1735631828}" -> "k#132 = 3 {919244153}";
"k#132 = 3 {919244153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {44130590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {44130590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1532579494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1532579494}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {1514372304}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1514372304}" -> "$i26 = i#28 + k#132 {269527762}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1514372304}" -> "i#28 = i#28 + 1 {484473211}";
"$i26 = i#28 + k#132 {269527762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1564135463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1564135463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1207724458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1207724458}" -> "if $i26 > to goto i#28 = i#28 + 1 {1842730453}";
"if $i26 > to goto i#28 = i#28 + 1 {1842730453}" -> "$i27 = j#34 + k#132 {2066529211}";
"if $i26 > to goto i#28 = i#28 + 1 {1842730453}" -> "i#28 = i#28 + 1 {484473211}";
"$i27 = j#34 + k#132 {2066529211}" -> "$l28 = costs[$i27] {1905907118}";
"$l28 = costs[$i27] {1905907118}" -> "$l29 = costs[j#34] {1996185027}";
"$l29 = costs[j#34] {1996185027}" -> "$l30 = $l28 - $l29 {1240515095}";
"$l30 = $l28 - $l29 {1240515095}" -> "$d0 = (double) $l30 {1441883272}";
"$d0 = (double) $l30 {1441883272}" -> "$b31 = $d0 cmpg 12.0 {922919764}";
"$b31 = $d0 cmpg 12.0 {922919764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1396846467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1396846467}" -> "if $b31 > 0 goto $l32 = costs[j#34] {2016227289}";
"if $b31 > 0 goto $l32 = costs[j#34] {2016227289}" -> "goto [?= $i40 = k#132 + 1] {640078192}";
"if $b31 > 0 goto $l32 = costs[j#34] {2016227289}" -> "$l32 = costs[j#34] {1361352951}";
"goto [?= $i40 = k#132 + 1] {640078192}" -> "$i40 = k#132 + 1 {2007117903}";
"$l32 = costs[j#34] {1361352951}" -> "$c33 = subLen[k#132] {1182785115}";
"$c33 = subLen[k#132] {1182785115}" -> "$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1276888712}";
"$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1276888712}" -> "newCost = $l32 + $l34 {197397225}";
"newCost = $l32 + $l34 {197397225}" -> "$i35 = j#34 + k#132 {1883536078}";
"$i35 = j#34 + k#132 {1883536078}" -> "$l36 = costs[$i35] {1826032893}";
"$l36 = costs[$i35] {1826032893}" -> "$b37 = newCost cmp $l36 {1333734289}";
"$b37 = newCost cmp $l36 {1333734289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {198176566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {198176566}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {25229955}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {25229955}" -> "$i38 = j#34 + k#132 {912399527}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {25229955}" -> "$i40 = k#132 + 1 {2007117903}";
"$i38 = j#34 + k#132 {912399527}" -> "costs[$i38] = newCost {1073928081}";
"costs[$i38] = newCost {1073928081}" -> "$i39 = j#34 + k#132 {653570067}";
"$i39 = j#34 + k#132 {653570067}" -> "lengthArray[$i39] = k#132 {228008687}";
"lengthArray[$i39] = k#132 {228008687}" -> "$i40 = k#132 + 1 {2007117903}";
"$i40 = k#132 + 1 {2007117903}" -> "k#132 = (char) $i40 {1663365198}";
"k#132 = (char) $i40 {1663365198}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {2057702952}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {2057702952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {44130590}";
"i#28 = i#28 + 1 {484473211}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1747077245}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1747077245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {808092419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1532579494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {116075408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1207724458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1719125064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1238503026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {44130590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1058907378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {198176566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1264538864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1564135463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1122124935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {608667948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1516379492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {924979536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2103552677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1409496459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {808092419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1396846467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1707163758}" -> "numIterations := @parameter1: int {930754892}";
"numIterations := @parameter1: int {930754892}" -> "lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1366556644}";
"lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1366556644}" -> "input := @parameter3: byte[] {396003349}";
"input := @parameter3: byte[] {396003349}" -> "from := @parameter4: int {396053893}";
"from := @parameter4: int {396053893}" -> "to := @parameter5: int {1143435234}";
"to := @parameter5: int {1143435234}" -> "currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1489730628}";
"currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1489730628}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {259350045}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {259350045}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {1028030206}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {1028030206}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1792596724}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1792596724}" -> "stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {1077229347}";
"stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {1077229347}" -> "bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1512361240}";
"bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1512361240}" -> "lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {381446285}";
"lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {381446285}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1119346166}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1119346166}" -> "lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {469631237}";
"lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {469631237}" -> "costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {796048153}";
"costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {796048153}" -> "bestCost#25 = 2147483647 {1088431630}";
"bestCost#25 = 2147483647 {1088431630}" -> "lastCost#27 = 0 {1710633392}";
"lastCost#27 = 0 {1710633392}" -> "lastRandomStep#29 = -1 {385889747}";
"lastRandomStep#29 = -1 {385889747}" -> "i#31 = 0 {152399413}";
"i#31 = 0 {152399413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {55096421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {55096421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1545648183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1545648183}" -> "if i#31 >= numIterations goto return store {666947760}";
"if i#31 >= numIterations goto return store {666947760}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1908182102}";
"if i#31 >= numIterations goto return store {666947760}" -> "return store {2092441953}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1908182102}" -> "$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {1137808663}";
"$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {1137808663}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {175398653}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {175398653}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {1309252720}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {1309252720}" -> "$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2013992946}";
"$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {2013992946}" -> "$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1188216494}";
"$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1188216494}" -> "$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {665247425}";
"$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {665247425}" -> "cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1966998803}";
"cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1966998803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {373365411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {373365411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {336304615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {336304615}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {631487364}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {631487364}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {736929593}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {631487364}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {21304722}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {736929593}" -> "virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1601454670}";
"virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1601454670}" -> "bestCost#25 = cost {1480586766}";
"bestCost#25 = cost {1480586766}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {21304722}";
"virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {21304722}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {31478359}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {31478359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1341776491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1341776491}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1777336186}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1777336186}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {875546026}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1777336186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {970403354}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {875546026}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {998084479}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {998084479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {970403354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {970403354}" -> "if i#31 <= 5 goto lastCost#27 = cost {1489426061}";
"if i#31 <= 5 goto lastCost#27 = cost {1489426061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {297955669}";
"if i#31 <= 5 goto lastCost#27 = cost {1489426061}" -> "lastCost#27 = cost {780609337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {297955669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {164926632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {164926632}" -> "if cost != lastCost#27 goto lastCost#27 = cost {20437094}";
"if cost != lastCost#27 goto lastCost#27 = cost {20437094}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {620196545}";
"if cost != lastCost#27 goto lastCost#27 = cost {20437094}" -> "lastCost#27 = cost {780609337}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {620196545}" -> "$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1005402489}";
"$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1005402489}" -> "$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1132406311}";
"$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1132406311}" -> "cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1956770468}";
"cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1956770468}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {466171257}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {466171257}" -> "lastRandomStep#29 = i#31 {1525847144}";
"lastRandomStep#29 = i#31 {1525847144}" -> "lastCost#27 = cost {780609337}";
"lastCost#27 = cost {780609337}" -> "i#31 = i#31 + 1 {1690407038}";
"i#31 = i#31 + 1 {1690407038}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {710805850}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {710805850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {55096421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {297955669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {164926632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {1545648183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {1341776491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {55096421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {970403354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {373365411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {336304615}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {1048044547}" -> "dist := @parameter1: int {656319085}";
"dist := @parameter1: int {656319085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {242510027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {242510027}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1378951180}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1378951180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1710068827}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1378951180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {708202765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1710068827}" -> "if litLen > 143 goto return 9L {1876886342}";
"if litLen > 143 goto return 9L {1876886342}" -> "return 8L {1778771657}";
"if litLen > 143 goto return 9L {1876886342}" -> "return 9L {1658422981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {708202765}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1400458642}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1400458642}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {38463969}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1400458642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {92030094}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {38463969}" -> "$i1 = $r0[dist] {645473933}";
"$i1 = $r0[dist] {645473933}" -> "goto [?= $i2 = 12 + $i1] {1073080845}";
"goto [?= $i2 = 12 + $i1] {1073080845}" -> "$i2 = 12 + $i1 {1486609981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {92030094}" -> "if dist >= 16385 goto $i1 = 13 {1172143430}";
"if dist >= 16385 goto $i1 = 13 {1172143430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1740478421}";
"if dist >= 16385 goto $i1 = 13 {1172143430}" -> "$i1 = 13 {148957680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1740478421}" -> "if dist >= 8193 goto $i1 = 12 {1185954740}";
"if dist >= 8193 goto $i1 = 12 {1185954740}" -> "$i1 = 11 {1755928937}";
"if dist >= 8193 goto $i1 = 12 {1185954740}" -> "$i1 = 12 {1829397570}";
"$i1 = 11 {1755928937}" -> "goto [?= $i2 = 12 + $i1] {2135289308}";
"goto [?= $i2 = 12 + $i1] {2135289308}" -> "$i2 = 12 + $i1 {1486609981}";
"$i1 = 12 {1829397570}" -> "goto [?= $i2 = 12 + $i1] {706781132}";
"goto [?= $i2 = 12 + $i1] {706781132}" -> "$i2 = 12 + $i1 {1486609981}";
"$i1 = 13 {148957680}" -> "$i2 = 12 + $i1 {1486609981}";
"$i2 = 12 + $i1 {1486609981}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1720555800}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1720555800}" -> "$i3 = $r1[litLen] {1197308780}";
"$i3 = $r1[litLen] {1197308780}" -> "$i4 = $i2 + $i3 {1093742476}";
"$i4 = $i2 + $i3 {1093742476}" -> "cost = (long) $i4 {1118538941}";
"cost = (long) $i4 {1118538941}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {170821163}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {170821163}" -> "$i5 = $r2[litLen] {1446182438}";
"$i5 = $r2[litLen] {1446182438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1280079152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1280079152}" -> "if $i5 <= 279 goto return cost {906204880}";
"if $i5 <= 279 goto return cost {906204880}" -> "$l6 = cost + 1L {869035892}";
"if $i5 <= 279 goto return cost {906204880}" -> "return cost {1221051670}";
"$l6 = cost + 1L {869035892}" -> "return $l6 {433310411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1710068827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {708202765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1280079152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {242510027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {92030094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1740478421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {87462776}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2096356737}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2096356737}" -> "blockStart := @parameter2: int {640776379}";
"blockStart := @parameter2: int {640776379}" -> "input := @parameter3: byte[] {1269721660}";
"input := @parameter3: byte[] {1269721660}" -> "from := @parameter4: int {495096576}";
"from := @parameter4: int {495096576}" -> "to := @parameter5: int {294173896}";
"to := @parameter5: int {294173896}" -> "minCost := @parameter6: long {1990638157}";
"minCost := @parameter6: long {1990638157}" -> "stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1978039221}";
"stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1978039221}" -> "lengthArray := @parameter8: char[] {1616113582}";
"lengthArray := @parameter8: char[] {1616113582}" -> "costs := @parameter9: long[] {1616483201}";
"costs := @parameter9: long[] {1616483201}" -> "$i0 = from - 32768 {1670851260}";
"$i0 = from - 32768 {1670851260}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2038557824}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2038557824}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1905200748}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1905200748}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1428006496}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1428006496}" -> "$i1 = to - from {1235303431}";
"$i1 = to - from {1235303431}" -> "$i2 = $i1 + 1 {689202077}";
"$i2 = $i1 + 1 {689202077}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1698170074}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1698170074}" -> "costs[0] = 0L {810205870}";
"costs[0] = 0L {810205870}" -> "lengthArray[0] = 0 {659884825}";
"lengthArray[0] = 0 {659884825}" -> "same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {827978236}";
"same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {827978236}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {148268508}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {148268508}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1446425261}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1446425261}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {763675735}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {763675735}" -> "slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {152801360}";
"slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {152801360}" -> "slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1583188201}";
"slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1583188201}" -> "sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1747189150}";
"sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1747189150}" -> "$l3 = slLengths[258] {898653554}";
"$l3 = slLengths[258] {898653554}" -> "$l4 = sdSymbols[0] {479272724}";
"$l4 = sdSymbols[0] {479272724}" -> "stepCost = $l3 + $l4 {123027543}";
"stepCost = $l3 + $l4 {123027543}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {911762776}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {911762776}" -> "i#49 = from {236773879}";
"i#49 = from {236773879}" -> "j#51 = 0 {1360301753}";
"j#51 = 0 {1360301753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {114311842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {114311842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {619434796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {619434796}" -> "if i#49 >= to goto return {1121546222}";
"if i#49 >= to goto return {1121546222}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2072166816}";
"if i#49 >= to goto return {1121546222}" -> "return {801194991}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2072166816}" -> "$i5 = i#49 & 32767 {2116323159}";
"$i5 = i#49 & 32767 {2116323159}" -> "$i6 = same[$i5] {1908809718}";
"$i6 = same[$i5] {1908809718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {105756886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {105756886}" -> "if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1808869496}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1808869496}" -> "$i7 = from + 259 {483239821}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1808869496}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}";
"$i7 = from + 259 {483239821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {941955485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {941955485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2021977633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2021977633}" -> "if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {98719290}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {98719290}" -> "$i8 = i#49 + 517 {2013790726}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {98719290}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}";
"$i8 = i#49 + 517 {2013790726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1103269176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1103269176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2030047789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2030047789}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1791366534}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1791366534}" -> "$i9 = i#49 - 258 {1232967551}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1791366534}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}";
"$i9 = i#49 - 258 {1232967551}" -> "$i10 = $i9 & 32767 {1880566602}";
"$i10 = $i9 & 32767 {1880566602}" -> "$i11 = same[$i10] {225595151}";
"$i11 = same[$i10] {225595151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {749050797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {749050797}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1746576847}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1746576847}" -> "k#81 = 0 {427877353}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1746576847}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}";
"k#81 = 0 {427877353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1562079447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1562079447}" -> "if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {308424582}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {308424582}" -> "$i12 = j#51 + 258 {976174579}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {308424582}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}";
"$i12 = j#51 + 258 {976174579}" -> "$l13 = costs[j#51] {575453587}";
"$l13 = costs[j#51] {575453587}" -> "$l14 = $l13 + stepCost {1840535462}";
"$l14 = $l13 + stepCost {1840535462}" -> "costs[$i12] = $l14 {50867174}";
"costs[$i12] = $l14 {50867174}" -> "$i15 = j#51 + 258 {1443367516}";
"$i15 = j#51 + 258 {1443367516}" -> "lengthArray[$i15] = 258 {1828423462}";
"lengthArray[$i15] = 258 {1828423462}" -> "i#49 = i#49 + 1 {314139215}";
"i#49 = i#49 + 1 {314139215}" -> "j#51 = j#51 + 1 {83214510}";
"j#51 = j#51 + 1 {83214510}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1615865161}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1615865161}" -> "k#81 = k#81 + 1 {2140988152}";
"k#81 = k#81 + 1 {2140988152}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {743124419}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {743124419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1562079447}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1163299932}" -> "costsJ = costs[j#51] {619103956}";
"costsJ = costs[j#51] {619103956}" -> "$i16 = i#49 + 1 {2101010405}";
"$i16 = i#49 + 1 {2101010405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2036037708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2036037708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {3382320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {3382320}" -> "if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1139443388}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1139443388}" -> "$b17 = input[i#49] {1963566673}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1139443388}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {442907271}";
"$b17 = input[i#49] {1963566673}" -> "$s18 = $b17 & 255 {1146014683}";
"$s18 = $b17 & 255 {1146014683}" -> "$l19 = slLiterals[$s18] {1859036129}";
"$l19 = slLiterals[$s18] {1859036129}" -> "newCost = costsJ + $l19 {42091448}";
"newCost = costsJ + $l19 {42091448}" -> "$i20 = j#51 + 1 {1477963040}";
"$i20 = j#51 + 1 {1477963040}" -> "$l21 = costs[$i20] {1602664123}";
"$l21 = costs[$i20] {1602664123}" -> "$b22 = newCost cmp $l21 {1703265181}";
"$b22 = newCost cmp $l21 {1703265181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1180574743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1180574743}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {932202974}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {932202974}" -> "$i23 = j#51 + 1 {1147750302}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {932202974}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {442907271}";
"$i23 = j#51 + 1 {1147750302}" -> "costs[$i23] = newCost {1680757987}";
"costs[$i23] = newCost {1680757987}" -> "$i24 = j#51 + 1 {165349903}";
"$i24 = j#51 + 1 {165349903}" -> "lengthArray[$i24] = 1 {1489292404}";
"lengthArray[$i24] = 1 {1489292404}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {442907271}";
"lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {442907271}" -> "baseCost = minCost + costsJ {2101894796}";
"baseCost = minCost + costsJ {2101894796}" -> "$i25 = to - i#49 {1014620981}";
"$i25 = to - i#49 {1014620981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {507160062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {507160062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1968846311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1968846311}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1813081053}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1813081053}" -> "lenValue#145 = to - i#49 {91790366}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1813081053}" -> "jpk#159 = j#51 + 3 {825681236}";
"lenValue#145 = to - i#49 {91790366}" -> "jpk#159 = j#51 + 3 {825681236}";
"jpk#159 = j#51 + 3 {825681236}" -> "k#161 = 3 {1094948579}";
"k#161 = 3 {1094948579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {380940403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {380940403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1235136866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1235136866}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1601916352}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1601916352}" -> "$l26 = costs[jpk#159] {1774533901}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1601916352}" -> "i#49 = i#49 + 1 {223721751}";
"$l26 = costs[jpk#159] {1774533901}" -> "$b27 = $l26 cmp baseCost {2146855260}";
"$b27 = $l26 cmp baseCost {2146855260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {111728937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {111728937}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {382064787}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {382064787}" -> "$l28 = slLengths[k#161] {1706458462}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {382064787}" -> "$i35 = k#161 + 1 {690526409}";
"$l28 = slLengths[k#161] {1706458462}" -> "$c29 = subLen[k#161] {1955554630}";
"$c29 = subLen[k#161] {1955554630}" -> "$i30 = cachedDistSymbol[$c29] {39276839}";
"$i30 = cachedDistSymbol[$c29] {39276839}" -> "$l31 = sdSymbols[$i30] {1127926709}";
"$l31 = sdSymbols[$i30] {1127926709}" -> "$l32 = $l28 + $l31 {40411244}";
"$l32 = $l28 + $l31 {40411244}" -> "newCost = costsJ + $l32 {550958262}";
"newCost = costsJ + $l32 {550958262}" -> "$l33 = costs[jpk#159] {1780912011}";
"$l33 = costs[jpk#159] {1780912011}" -> "$b34 = $l33 cmp newCost {1213551582}";
"$b34 = $l33 cmp newCost {1213551582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {2084923073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {2084923073}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {102588517}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {102588517}" -> "costs[jpk#159] = newCost {1061188236}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {102588517}" -> "$i35 = k#161 + 1 {690526409}";
"costs[jpk#159] = newCost {1061188236}" -> "lengthArray[jpk#159] = k#161 {1027223720}";
"lengthArray[jpk#159] = k#161 {1027223720}" -> "$i35 = k#161 + 1 {690526409}";
"$i35 = k#161 + 1 {690526409}" -> "k#161 = (char) $i35 {662583444}";
"k#161 = (char) $i35 {662583444}" -> "jpk#159 = jpk#159 + 1 {2133037688}";
"jpk#159 = jpk#159 + 1 {2133037688}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {312517509}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {312517509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {380940403}";
"i#49 = i#49 + 1 {223721751}" -> "j#51 = j#51 + 1 {1538890417}";
"j#51 = j#51 + 1 {1538890417}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {946500588}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {946500588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {114311842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1235136866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1180574743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2021977633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {114311842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {619434796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {105756886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1103269176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {2084923073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {507160062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {749050797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1968846311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {941955485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {380940403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {3382320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {111728937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2030047789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2036037708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1562079447}"[fontcolor="blue", penwidth=3, color="blue"];
}


