digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {64985656}" -> "toDir := @parameter0: java.lang.String {1532244420}";
"toDir := @parameter0: java.lang.String {1532244420}" -> "fileNames := @parameter1: java.lang.String[] {1428225879}";
"fileNames := @parameter1: java.lang.String[] {1428225879}" -> "fileSuffix := @parameter2: java.lang.String {1550348779}";
"fileSuffix := @parameter2: java.lang.String {1550348779}" -> "removeGamma := @parameter3: java.lang.Boolean {694520866}";
"removeGamma := @parameter3: java.lang.Boolean {694520866}" -> "compressionLevel := @parameter4: java.lang.Integer {1430353914}";
"compressionLevel := @parameter4: java.lang.Integer {1430353914}" -> "compressor := @parameter5: java.lang.String {1129092108}";
"compressor := @parameter5: java.lang.String {1129092108}" -> "iterations := @parameter6: java.lang.Integer {449949585}";
"iterations := @parameter6: java.lang.Integer {449949585}" -> "logLevel := @parameter7: java.lang.String {324665350}";
"logLevel := @parameter7: java.lang.String {324665350}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1945561986}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1945561986}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1939542059}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1939542059}" -> "tmp$1157838718 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {930434849}";
"tmp$1157838718 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {930434849}" -> "specialinvoke tmp$1157838718.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1228999415}";
"specialinvoke tmp$1157838718.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1228999415}" -> "optimizer = tmp$1157838718 {1745248963}";
"optimizer = tmp$1157838718 {1745248963}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {44654845}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {44654845}" -> "l12 = fileNames {939005378}";
"l12 = fileNames {939005378}" -> "l13 = lengthof l12 {1445852282}";
"l13 = lengthof l12 {1445852282}" -> "l14#13 = 0 {2040767446}";
"l14#13 = 0 {2040767446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1504046247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1504046247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {196091257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {196091257}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1847313248}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1847313248}" -> "file = l12[l14#13] {890650478}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1847313248}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {501789221}";
"file = l12[l14#13] {890650478}" -> "tmp$1983798508 = new java.lang.StringBuilder {1180012462}";
"tmp$1983798508 = new java.lang.StringBuilder {1180012462}" -> "specialinvoke tmp$1983798508.<java.lang.StringBuilder: void <init>()>() {1892844363}";
"specialinvoke tmp$1983798508.<java.lang.StringBuilder: void <init>()>() {1892844363}" -> "$r2 = virtualinvoke tmp$1983798508.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {519694006}";
"$r2 = virtualinvoke tmp$1983798508.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {519694006}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {716352853}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {716352853}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1447222727}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {1447222727}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {790948569}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {790948569}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1100856528}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1100856528}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {75850478}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {75850478}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1743535993}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1743535993}" -> "tmp$1324712057 = new optimizer.com.googlecode.pngtastic.core.PngImage {1820510601}";
"tmp$1324712057 = new optimizer.com.googlecode.pngtastic.core.PngImage {1820510601}" -> "specialinvoke tmp$1324712057.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {228002462}";
"specialinvoke tmp$1324712057.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {228002462}" -> "image = tmp$1324712057 {1632280645}";
"image = tmp$1324712057 {1632280645}" -> "tmp$1209879298 = new java.lang.StringBuilder {987839597}";
"tmp$1209879298 = new java.lang.StringBuilder {987839597}" -> "specialinvoke tmp$1209879298.<java.lang.StringBuilder: void <init>()>() {2127359181}";
"specialinvoke tmp$1209879298.<java.lang.StringBuilder: void <init>()>() {2127359181}" -> "$r9 = virtualinvoke tmp$1209879298.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {966378277}";
"$r9 = virtualinvoke tmp$1209879298.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {966378277}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1099511999}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1099511999}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {265152027}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {265152027}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1894241119}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1894241119}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {406756621}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {406756621}" -> "goto [?= l14#13 = l14#13 + 1] {885631434}";
"goto [?= l14#13 = l14#13 + 1] {885631434}" -> "l14#13 = l14#13 + 1 {552128241}";
"$r12 := @caughtexception {341617739}" -> "e = $r12 {414346741}";
"e = $r12 {414346741}" -> "tmp$2119855392 = (java.lang.Exception) e {1555918002}";
"tmp$2119855392 = (java.lang.Exception) e {1555918002}" -> "virtualinvoke tmp$2119855392.<java.lang.Exception: void printStackTrace()>() {225848761}";
"virtualinvoke tmp$2119855392.<java.lang.Exception: void printStackTrace()>() {225848761}" -> "l14#13 = l14#13 + 1 {552128241}";
"l14#13 = l14#13 + 1 {552128241}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {733926108}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {733926108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1504046247}";
"$r13 = <java.lang.System: java.io.PrintStream out> {501789221}" -> "$r14 = newarray (java.lang.Object)[3] {440631362}";
"$r14 = newarray (java.lang.Object)[3] {440631362}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1034857868}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1034857868}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1640539725}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1640539725}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1973186836}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1973186836}" -> "$r14[0] = $r16 {1507001290}";
"$r14[0] = $r16 {1507001290}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {595980924}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {595980924}" -> "$l3 = $l2 - start {934772460}";
"$l3 = $l2 - start {934772460}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {992832628}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {992832628}" -> "$r14[1] = $r17 {306804308}";
"$r14[1] = $r17 {306804308}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {149789392}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {149789392}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1855140677}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1855140677}" -> "$r14[2] = $r18 {1714775817}";
"$r14[2] = $r18 {1714775817}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1245559361}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1245559361}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {786596556}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {786596556}" -> "return {1495045454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {196091257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1504046247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {155225520}" -> "path := @parameter0: java.lang.String {1643938862}";
"path := @parameter0: java.lang.String {1643938862}" -> "$r0 = new java.io.File {626114181}";
"$r0 = new java.io.File {626114181}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {461704518}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {461704518}" -> "out = $r0 {1608321074}";
"out = $r0 {1608321074}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {838873642}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {838873642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2092147189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2092147189}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1449525784}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1449525784}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {125107997}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1449525784}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {320702752}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {125107997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1363192205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1363192205}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {886447291}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {886447291}" -> "$r1 = new java.io.IOException {1380368123}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {886447291}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {320702752}";
"$r1 = new java.io.IOException {1380368123}" -> "$r2 = new java.lang.StringBuilder {2068706903}";
"$r2 = new java.lang.StringBuilder {2068706903}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1210903417}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1210903417}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1944114874}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1944114874}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {576441921}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {576441921}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1147235604}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1147235604}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {834741796}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {834741796}" -> "throw $r1 {537837028}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {320702752}" -> "return $r6 {735411553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2092147189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1363192205}"[fontcolor="blue", penwidth=3, color="blue"];
}


