digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {622080803}" -> "fileName := @parameter0: java.lang.String {959450266}";
"fileName := @parameter0: java.lang.String {959450266}" -> "logLevel := @parameter1: java.lang.String {810548382}";
"logLevel := @parameter1: java.lang.String {810548382}" -> "$r1 = new java.io.BufferedInputStream {1946527026}";
"$r1 = new java.io.BufferedInputStream {1946527026}" -> "$r0 = new java.io.FileInputStream {1274161065}";
"$r0 = new java.io.FileInputStream {1274161065}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2076845082}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2076845082}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1324598257}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1324598257}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {962060450}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {962060450}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {560139466}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {560139466}" -> "return {657959604}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1987780795}" -> "ins := @parameter0: java.io.InputStream {560373489}";
"ins := @parameter0: java.io.InputStream {560373489}" -> "logLevel := @parameter1: java.lang.String {242223402}";
"logLevel := @parameter1: java.lang.String {242223402}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {405999552}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {405999552}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2127371178}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2127371178}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1758796238}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1758796238}" -> "$r1 = new java.io.DataInputStream {521115122}";
"$r1 = new java.io.DataInputStream {521115122}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1420106388}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1420106388}" -> "dis = $r1 {1951756840}";
"dis = $r1 {1951756840}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1872004313}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1872004313}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {934755119}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {934755119}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {905786303}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {905786303}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {483091373}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {483091373}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2016274317}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2016274317}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {700864158}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {700864158}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1814414239}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1814414239}" -> "chunk = $r2 {929190369}";
"chunk = $r2 {929190369}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1391032756}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1391032756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1193281812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1193281812}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2007095121}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2007095121}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1244566391}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2007095121}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {462332067}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1244566391}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {220885704}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {220885704}" -> "throw $r3 {866250033}";
"throw $r3 {866250033}" -> "$r6 := @caughtexception {810693244}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {462332067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1368099402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1368099402}" -> "if length <= 0 goto (branch) {1213277282}";
"if length <= 0 goto (branch) {1213277282}" -> "$r4 = \"IEND\" {1815011354}";
"if length <= 0 goto (branch) {1213277282}" -> "goto [?= return] {1943534243}";
"$r4 = \"IEND\" {1815011354}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1966272101}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1966272101}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {872523413}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {872523413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {33010820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {33010820}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {800374335}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {800374335}" -> "goto [?= return] {1943534243}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {800374335}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {934755119}";
"goto [?= return] {1943534243}" -> "return {548084757}";
"$r6 := @caughtexception {810693244}" -> "e = $r6 {678976207}";
"e = $r6 {678976207}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {574049465}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {574049465}" -> "$r8 = new java.lang.StringBuilder {1545927096}";
"$r8 = new java.lang.StringBuilder {1545927096}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {782937648}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {782937648}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1990663732}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1990663732}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {941886889}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {941886889}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {466260217}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {466260217}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1431464714}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1431464714}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {702882165}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {702882165}" -> "throw $r7 {1718039016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1193281812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1368099402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {33010820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {641163273}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {464720346}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {464720346}" -> "$b0 = signature cmp -8552249625308161526L {349343846}";
"$b0 = signature cmp -8552249625308161526L {349343846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1440581334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1440581334}" -> "if $b0 == 0 goto return {1412082564}";
"if $b0 == 0 goto return {1412082564}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1563090116}";
"if $b0 == 0 goto return {1412082564}" -> "return {752773400}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1563090116}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {598186104}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {598186104}" -> "throw $r0 {1064378314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1440581334}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1769620636}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1531745780}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1531745780}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {516920521}";
"specialinvoke this.<java.lang.Object: void <init>()>() {516920521}" -> "$r0 = new java.util.ArrayList {896471653}";
"$r0 = new java.util.ArrayList {896471653}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2047972152}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2047972152}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {933255717}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {933255717}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1216751576}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1216751576}" -> "return {2109881759}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1240024017}" -> "ins := @parameter0: java.io.DataInputStream {536090752}";
"ins := @parameter0: java.io.DataInputStream {536090752}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1861570567}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1861570567}" -> "return $i0 {1366979905}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {355928398}" -> "ins := @parameter0: java.io.InputStream {367740578}";
"ins := @parameter0: java.io.InputStream {367740578}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1706588036}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1706588036}" -> "return $r0 {1584868285}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1985361343}" -> "ins := @parameter0: java.io.InputStream {1801508925}";
"ins := @parameter0: java.io.InputStream {1801508925}" -> "length := @parameter1: int {1358047016}";
"length := @parameter1: int {1358047016}" -> "data = newarray (byte)[length] {460741639}";
"data = newarray (byte)[length] {460741639}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {891459352}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {891459352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {446386531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {446386531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {445088557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {445088557}" -> "if actual >= length goto (branch) {1053425386}";
"if actual >= length goto (branch) {1053425386}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {535962748}";
"if actual >= length goto (branch) {1053425386}" -> "goto [?= return data] {656624317}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {535962748}" -> "$r1 = newarray (java.lang.Object)[2] {220610724}";
"$r1 = newarray (java.lang.Object)[2] {220610724}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1879048878}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1879048878}" -> "$r1[0] = $r2 {1914131276}";
"$r1[0] = $r2 {1914131276}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1740001058}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1740001058}" -> "$r1[1] = $r3 {2137339410}";
"$r1[1] = $r3 {2137339410}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {341576579}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {341576579}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {607826903}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {607826903}" -> "throw $r0 {1897936685}";
"throw $r0 {1897936685}" -> "$r5 := @caughtexception {1279690401}";
"goto [?= return data] {656624317}" -> "return data {1135658527}";
"$r5 := @caughtexception {1279690401}" -> "e = $r5 {570615919}";
"e = $r5 {570615919}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1391143517}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {1391143517}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {951515641}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {951515641}" -> "throw $r6 {1356755708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {446386531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {445088557}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {423806295}" -> "ins := @parameter0: java.io.DataInputStream {415928747}";
"ins := @parameter0: java.io.DataInputStream {415928747}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {159254591}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {159254591}" -> "$l0 = (long) i {983083910}";
"$l0 = (long) i {983083910}" -> "crc = $l0 & 4294967295L {726972239}";
"crc = $l0 & 4294967295L {726972239}" -> "return crc {13471101}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {419556185}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1445745959}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1445745959}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1926305161}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1926305161}" -> "l3#4 = -1 {1345240502}";
"l3#4 = -1 {1345240502}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1628073909}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1628073909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1485646336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1485646336}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {277627881}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {277627881}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {322607870}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {277627881}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {628527131}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {277627881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {322607870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408774715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408774715}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1917525853}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1917525853}" -> "l3#4 = 0 {1841409213}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1917525853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}";
"l3#4 = 0 {1841409213}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {711669393}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {711669393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {628527131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {929851999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {929851999}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1448801690}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1448801690}" -> "l3#4 = 1 {61100878}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1448801690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}";
"l3#4 = 1 {61100878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {322186382}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {322186382}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2042975849}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {322186382}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {2047142454}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {322186382}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {315834051}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2042975849}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1269257603}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1269257603}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1098554370}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1098554370}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {805356259}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {805356259}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {704461181}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {704461181}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {526180731}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {526180731}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {693060059}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {693060059}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1373645488}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1373645488}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1290373326}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1290373326}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {478977609}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {478977609}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1200137923}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1200137923}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {315834051}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {2047142454}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {315834051}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {315834051}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {646309625}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {646309625}" -> "return {1801389418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1485646336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1055203062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408774715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {929851999}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {427361509}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {348331958}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {348331958}" -> "return $r0 {1171025895}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1380625285}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1199215088}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1199215088}" -> "return $l0 {1089145881}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1285563720}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {1003656636}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {1003656636}" -> "return $l0 {1989508587}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1528692379}" -> "output := @parameter0: java.io.OutputStream {1106669765}";
"output := @parameter0: java.io.OutputStream {1106669765}" -> "$r0 = new java.io.DataOutputStream {699230874}";
"$r0 = new java.io.DataOutputStream {699230874}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {537496554}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {537496554}" -> "outs = $r0 {1565817576}";
"outs = $r0 {1565817576}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {845529001}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {845529001}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1248246992}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1248246992}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1743470838}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1743470838}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608158103}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608158103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405891446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405891446}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1018763210}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1018763210}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1053054809}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1018763210}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {541318531}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1053054809}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1360366323}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1360366323}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1099265204}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1099265204}" -> "$r4 = newarray (java.lang.Object)[1] {675026437}";
"$r4 = newarray (java.lang.Object)[1] {675026437}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {1592707070}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {1592707070}" -> "$r4[0] = $r5 {601657103}";
"$r4[0] = $r5 {601657103}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {1849656019}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {1849656019}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1207591287}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1207591287}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1430342209}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1430342209}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {648306033}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {648306033}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {2045253798}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {2045253798}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {311029533}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {311029533}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {723384514}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {723384514}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {922337578}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {922337578}" -> "i = (int) $l1 {853307507}";
"i = (int) $l1 {853307507}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {2005163070}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {2005163070}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {638248277}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {638248277}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608158103}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {541318531}" -> "return outs {77755311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405891446}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {233894722}" -> "fileName := @parameter0: java.lang.String {972927358}";
"fileName := @parameter0: java.lang.String {972927358}" -> "bytes := @parameter1: byte[] {1467955052}";
"bytes := @parameter1: byte[] {1467955052}" -> "$r0 = new java.io.File {56841862}";
"$r0 = new java.io.File {56841862}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1447239074}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1447239074}" -> "out = $r0 {833579981}";
"out = $r0 {833579981}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {576134072}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {576134072}" -> "return out {1793641319}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2075996755}" -> "out := @parameter0: java.io.File {1857024359}";
"out := @parameter0: java.io.File {1857024359}" -> "bytes := @parameter1: byte[] {1800452959}";
"bytes := @parameter1: byte[] {1800452959}" -> "outs#2 = null {523821376}";
"outs#2 = null {523821376}" -> "$r0 = new java.io.FileOutputStream {765382403}";
"$r0 = new java.io.FileOutputStream {765382403}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1700660528}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1700660528}" -> "outs#2 = $r0 {1505235492}";
"outs#2 = $r0 {1505235492}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2125632873}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2125632873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {78889380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {78889380}" -> "if outs#2 == null goto return outs#2 {1040472954}";
"if outs#2 == null goto return outs#2 {1040472954}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1008393519}";
"if outs#2 == null goto return outs#2 {1040472954}" -> "return outs#2 {2046528818}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1008393519}" -> "goto [?= return outs#2] {1340480732}";
"goto [?= return outs#2] {1340480732}" -> "return outs#2 {2046528818}";
"$r1 := @caughtexception {465197701}" -> "l4 = $r1 {1296603968}";
"l4 = $r1 {1296603968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1430289217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1430289217}" -> "if outs#2 == null goto throw l4 {1487813817}";
"if outs#2 == null goto throw l4 {1487813817}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {677857360}";
"if outs#2 == null goto throw l4 {1487813817}" -> "throw l4 {677301385}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {677857360}" -> "throw l4 {677301385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {78889380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1430289217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {710210316}" -> "interlace := @parameter0: short {1157657603}";
"interlace := @parameter0: short {1157657603}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1364362500}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1364362500}" -> "return {1841662529}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {847984131}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1308682173}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1308682173}" -> "return $r0 {626064208}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1675064666}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1781375405}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1781375405}" -> "return $s0 {847799319}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {19848587}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {854180441}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {854180441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {682784794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {682784794}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {933980277}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {933980277}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1794242870}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {933980277}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {888332337}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1794242870}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {376833339}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {376833339}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {2054303552}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {2054303552}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {302736457}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {888332337}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {302736457}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {302736457}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1420945906}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1420945906}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2011265085}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2011265085}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {89779818}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {89779818}" -> "$i3 = $i1 * $s2 {1585215818}";
"$i3 = $i1 * $s2 {1585215818}" -> "return $i3 {580960808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {682784794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {785623462}" -> "$r0 = new java.io.ByteArrayOutputStream {958065872}";
"$r0 = new java.io.ByteArrayOutputStream {958065872}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1772677965}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1772677965}" -> "out = $r0 {577156101}";
"out = $r0 {577156101}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1914837491}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1914837491}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {442733959}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {442733959}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {682595300}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {682595300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838620922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838620922}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1700182297}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1700182297}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2084163681}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1700182297}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1584996876}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2084163681}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1705837910}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1705837910}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {358587851}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {358587851}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {2106929268}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {2106929268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {995876515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {995876515}" -> "if $z1 == 0 goto (branch) {26667815}";
"if $z1 == 0 goto (branch) {26667815}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {880758729}";
"if $z1 == 0 goto (branch) {26667815}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {506246318}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {880758729}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {42358194}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {42358194}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {506246318}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {506246318}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {682595300}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1584996876}" -> "return $r5 {1851967412}";
"$r6 := @caughtexception {1549514999}" -> "e = $r6 {884020194}";
"e = $r6 {884020194}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {592395834}";
"$r7 = <java.lang.System: java.io.PrintStream out> {592395834}" -> "$r8 = new java.lang.StringBuilder {1533547136}";
"$r8 = new java.lang.StringBuilder {1533547136}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {749198415}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {749198415}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1893806511}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1893806511}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {135075546}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {135075546}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1052836589}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1052836589}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1205084371}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1205084371}" -> "return null {1790646567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {995876515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838620922}"[fontcolor="blue", penwidth=3, color="blue"];
}


