digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {599339744}" -> "litLens := @parameter1: char[] {927204334}";
"litLens := @parameter1: char[] {927204334}" -> "dists := @parameter2: char[] {540334651}";
"dists := @parameter2: char[] {540334651}" -> "llSize := @parameter3: int {1957621170}";
"llSize := @parameter3: int {1957621170}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {141929697}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {141929697}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1915149349}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1915149349}" -> "splitPoints[0] = 0 {2097948913}";
"splitPoints[0] = 0 {2097948913}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {823080847}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {823080847}" -> "splitSize[0] = $i0 {472213448}";
"splitSize[0] = $i0 {472213448}" -> "splitPoints[1] = llSize {1456351628}";
"splitPoints[1] = llSize {1456351628}" -> "splitSize[1] = -1 {775408640}";
"splitSize[1] = -1 {775408640}" -> "numBlocks#22 = 1 {20454647}";
"numBlocks#22 = 1 {20454647}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {136204883}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {136204883}" -> "maxBlocks = 15 {950594431}";
"maxBlocks = 15 {950594431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1755273694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1755273694}" -> "if llSize >= 10 goto lStart#30 = 0 {763464325}";
"if llSize >= 10 goto lStart#30 = 0 {763464325}" -> "return numBlocks#22 {896336349}";
"if llSize >= 10 goto lStart#30 = 0 {763464325}" -> "lStart#30 = 0 {200828615}";
"lStart#30 = 0 {200828615}" -> "lEnd#32 = llSize {1419423459}";
"lEnd#32 = llSize {1419423459}" -> "blockN#34 = 0 {1275276081}";
"blockN#34 = 0 {1275276081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {690491640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {690491640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1098830426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1098830426}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1966620010}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1966620010}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1394844343}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1966620010}" -> "return numBlocks#22 {1724960833}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1394844343}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {37988032}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {37988032}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1100535888}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1100535888}" -> "$i1 = splitL + splitR {1120151779}";
"$i1 = splitL + splitR {1120151779}" -> "$i2 = splitSize[blockN#34] {520976268}";
"$i2 = splitSize[blockN#34] {520976268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1556673640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1556673640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1804796329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1804796329}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {2087573438}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {2087573438}" -> "$i3 = lStart#30 + 1 {885351975}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {2087573438}" -> "splitSize[blockN#34] = -1 {242130351}";
"$i3 = lStart#30 + 1 {885351975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1134020466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1134020466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {419418938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {419418938}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {734413371}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {734413371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1314612300}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {734413371}" -> "splitSize[blockN#34] = -1 {242130351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1314612300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {452392847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {452392847}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1834477963}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1834477963}" -> "splitSize[blockN#34] = -1 {242130351}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1834477963}" -> "splitSize[blockN#34] = splitL {1953320126}";
"splitSize[blockN#34] = -1 {242130351}" -> "goto [?= longest#98 = 0] {922939467}";
"goto [?= longest#98 = 0] {922939467}" -> "longest#98 = 0 {1204206365}";
"splitSize[blockN#34] = splitL {1953320126}" -> "numBlocks#22 = numBlocks#22 + 1 {205218739}";
"numBlocks#22 = numBlocks#22 + 1 {205218739}" -> "blockN#34 = blockN#34 + 1 {49013169}";
"blockN#34 = blockN#34 + 1 {49013169}" -> "$i4 = blockN#34 + 1 {34842594}";
"$i4 = blockN#34 + 1 {34842594}" -> "$i5 = numBlocks#22 - blockN#34 {521628598}";
"$i5 = numBlocks#22 - blockN#34 {521628598}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {2417409}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {2417409}" -> "$i6 = blockN#34 + 1 {1606814733}";
"$i6 = blockN#34 + 1 {1606814733}" -> "$i7 = numBlocks#22 - blockN#34 {1552231674}";
"$i7 = numBlocks#22 - blockN#34 {1552231674}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {869065987}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {869065987}" -> "splitPoints[blockN#34] = llPos {1227138666}";
"splitPoints[blockN#34] = llPos {1227138666}" -> "splitSize[blockN#34] = splitR {186606203}";
"splitSize[blockN#34] = splitR {186606203}" -> "longest#98 = 0 {1204206365}";
"longest#98 = 0 {1204206365}" -> "found#100 = 0 {453346001}";
"found#100 = 0 {453346001}" -> "i#102 = 0 {1435013970}";
"i#102 = 0 {1435013970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1101179771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1101179771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1398889272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1398889272}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {541291066}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {541291066}" -> "start = splitPoints[i#102] {1444110087}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {541291066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {692039737}";
"start = splitPoints[i#102] {1444110087}" -> "$i8 = i#102 + 1 {18317059}";
"$i8 = i#102 + 1 {18317059}" -> "end = splitPoints[$i8] {1034146150}";
"end = splitPoints[$i8] {1034146150}" -> "$i9 = splitSize[i#102] {166917719}";
"$i9 = splitSize[i#102] {166917719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {852454082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {852454082}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {525293289}";
"if $i9 == -1 goto i#102 = i#102 + 1 {525293289}" -> "$i10 = end - start {164546541}";
"if $i9 == -1 goto i#102 = i#102 + 1 {525293289}" -> "i#102 = i#102 + 1 {674842566}";
"$i10 = end - start {164546541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1847435871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1847435871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {898534897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {898534897}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1885759044}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1885759044}" -> "lStart#30 = start {2112423693}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1885759044}" -> "i#102 = i#102 + 1 {674842566}";
"lStart#30 = start {2112423693}" -> "lEnd#32 = end {1264148896}";
"lEnd#32 = end {1264148896}" -> "found#100 = 1 {1177171602}";
"found#100 = 1 {1177171602}" -> "longest#98 = end - start {757788970}";
"longest#98 = end - start {757788970}" -> "blockN#34 = i#102 {206342427}";
"blockN#34 = i#102 {206342427}" -> "i#102 = i#102 + 1 {674842566}";
"i#102 = i#102 + 1 {674842566}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1390428234}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1390428234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1101179771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {692039737}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1938656201}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1938656201}" -> "goto [?= return numBlocks#22] {292091145}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1938656201}" -> "$i11 = lEnd#32 - lStart#30 {1267575965}";
"goto [?= return numBlocks#22] {292091145}" -> "return numBlocks#22 {1724960833}";
"$i11 = lEnd#32 - lStart#30 {1267575965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {118195989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {118195989}" -> "if $i11 >= 10 goto (branch) {217800560}";
"if $i11 >= 10 goto (branch) {217800560}" -> "goto [?= return numBlocks#22] {1431564734}";
"if $i11 >= 10 goto (branch) {217800560}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1939621581}";
"goto [?= return numBlocks#22] {1431564734}" -> "return numBlocks#22 {1724960833}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1939621581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {690491640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {118195989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1134020466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {452392847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1398889272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1755273694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {419418938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1101179771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1804796329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {852454082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1847435871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1098830426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1314612300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {692039737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {898534897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {690491640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1556673640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1935975834}" -> "input := @parameter1: byte[] {2069453489}";
"input := @parameter1: byte[] {2069453489}" -> "from := @parameter2: int {667977991}";
"from := @parameter2: int {667977991}" -> "to := @parameter3: int {1868293051}";
"to := @parameter3: int {1868293051}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1174698001}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1174698001}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1139817815}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1139817815}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {425946630}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {425946630}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {984726321}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {984726321}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {853117437}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {853117437}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1923445591}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1923445591}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {657635582}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {657635582}" -> "pos#17 = from {1207199073}";
"pos#17 = from {1207199073}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {194710818}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {194710818}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {229080697}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {229080697}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1107577726}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1107577726}" -> "points[0] = pos#17 {1257453683}";
"points[0] = pos#17 {1257453683}" -> "i#28 = 0 {1260412276}";
"i#28 = 0 {1260412276}" -> "j#30 = 1 {627375239}";
"j#30 = 1 {627375239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1571133156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1571133156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {992340073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {992340073}" -> "if j#30 > nPoints goto return nPoints {1513486022}";
"if j#30 > nPoints goto return nPoints {1513486022}" -> "pj = points[j#30] {1400982137}";
"if j#30 > nPoints goto return nPoints {1513486022}" -> "return nPoints {1968275445}";
"pj = points[j#30] {1400982137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {227781997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {227781997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {552888799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {552888799}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1697238904}";
"if i#28 >= pj goto points[j#30] = pos#17 {1697238904}" -> "$i1 = pos#17 {1017287462}";
"if i#28 >= pj goto points[j#30] = pos#17 {1697238904}" -> "points[j#30] = pos#17 {1141137880}";
"$i1 = pos#17 {1017287462}" -> "$c2 = dists[i#28] {1346073245}";
"$c2 = dists[i#28] {1346073245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {726520485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {726520485}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {2015948831}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2015948831}" -> "$c3 = 1 {962206516}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2015948831}" -> "$c3 = litLens[i#28] {246373038}";
"$c3 = 1 {962206516}" -> "goto [?= pos#17 = $i1 + $c3] {1400306365}";
"goto [?= pos#17 = $i1 + $c3] {1400306365}" -> "pos#17 = $i1 + $c3 {609939000}";
"$c3 = litLens[i#28] {246373038}" -> "pos#17 = $i1 + $c3 {609939000}";
"pos#17 = $i1 + $c3 {609939000}" -> "i#28 = i#28 + 1 {1755705292}";
"i#28 = i#28 + 1 {1755705292}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {472621660}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {472621660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {227781997}";
"points[j#30] = pos#17 {1141137880}" -> "j#30 = j#30 + 1 {929400562}";
"j#30 = j#30 + 1 {929400562}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2004235550}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2004235550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1571133156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1571133156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {227781997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {726520485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {552888799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {992340073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1875571809}" -> "litLens := @parameter1: char[] {468150722}";
"litLens := @parameter1: char[] {468150722}" -> "dists := @parameter2: char[] {1582480988}";
"dists := @parameter2: char[] {1582480988}" -> "from := @parameter3: int {2141465175}";
"from := @parameter3: int {2141465175}" -> "to := @parameter4: int {1267453715}";
"to := @parameter4: int {1267453715}" -> "start#4 = from + 1 {1962300836}";
"start#4 = from + 1 {1962300836}" -> "end#6 = to {1964649146}";
"end#6 = to {1964649146}" -> "$i0 = end#6 - start#4 {1505268184}";
"$i0 = end#6 - start#4 {1505268184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {513361630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {513361630}" -> "if $i0 >= 1024 goto n = 9 {1988733831}";
"if $i0 >= 1024 goto n = 9 {1988733831}" -> "best#12 = 2147483647 {626659652}";
"if $i0 >= 1024 goto n = 9 {1988733831}" -> "n = 9 {1580080698}";
"best#12 = 2147483647 {626659652}" -> "result#14 = start#4 {1480164450}";
"result#14 = start#4 {1480164450}" -> "i#16 = start#4 {1998561352}";
"i#16 = start#4 {1998561352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1492639675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1492639675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2147136502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2147136502}" -> "if i#16 >= end#6 goto return result#14 {1714236919}";
"if i#16 >= end#6 goto return result#14 {1714236919}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {12173664}";
"if i#16 >= end#6 goto return result#14 {1714236919}" -> "return result#14 {229635050}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {12173664}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1253174169}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1253174169}" -> "v = $i1 + $i2 {1051412873}";
"v = $i1 + $i2 {1051412873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1172458866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1172458866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {373702046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {373702046}" -> "if v >= best#12 goto i#16 = i#16 + 1 {502150411}";
"if v >= best#12 goto i#16 = i#16 + 1 {502150411}" -> "best#12 = v {504261445}";
"if v >= best#12 goto i#16 = i#16 + 1 {502150411}" -> "i#16 = i#16 + 1 {1576830567}";
"best#12 = v {504261445}" -> "result#14 = i#16 {1241989945}";
"result#14 = i#16 {1241989945}" -> "i#16 = i#16 + 1 {1576830567}";
"i#16 = i#16 + 1 {1576830567}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {818256606}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {818256606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1492639675}";
"n = 9 {1580080698}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1695346690}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1695346690}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1345063875}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1345063875}" -> "lastBest#43 = 2147483647 {1568886475}";
"lastBest#43 = 2147483647 {1568886475}" -> "pos#45 = start#4 {1449152124}";
"pos#45 = start#4 {1449152124}" -> "$i3 = end#6 - start#4 {1461360888}";
"$i3 = end#6 - start#4 {1461360888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1971757650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1971757650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2127905029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2127905029}" -> "if $i3 > n goto i#51 = 0 {129009920}";
"if $i3 > n goto i#51 = 0 {129009920}" -> "goto [?= return pos#45] {1743690443}";
"if $i3 > n goto i#51 = 0 {129009920}" -> "i#51 = 0 {226667496}";
"goto [?= return pos#45] {1743690443}" -> "return pos#45 {1871951269}";
"i#51 = 0 {226667496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {852922628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {852922628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1326016713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1326016713}" -> "if i#51 >= n goto bestI#89 = 0 {981818616}";
"if i#51 >= n goto bestI#89 = 0 {981818616}" -> "$i4 = i#51 + 1 {1037271290}";
"if i#51 >= n goto bestI#89 = 0 {981818616}" -> "bestI#89 = 0 {1750941900}";
"$i4 = i#51 + 1 {1037271290}" -> "$i5 = end#6 - start#4 {81652085}";
"$i5 = end#6 - start#4 {81652085}" -> "$i6 = n + 1 {1041401158}";
"$i6 = n + 1 {1041401158}" -> "$i7 = $i5 / $i6 {1479941533}";
"$i7 = $i5 / $i6 {1479941533}" -> "$i8 = $i4 * $i7 {1231064245}";
"$i8 = $i4 * $i7 {1231064245}" -> "$i9 = start#4 + $i8 {1718000758}";
"$i9 = start#4 + $i8 {1718000758}" -> "p[i#51] = $i9 {1291062601}";
"p[i#51] = $i9 {1291062601}" -> "$i10 = p[i#51] {774876847}";
"$i10 = p[i#51] {774876847}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1991607837}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1991607837}" -> "$i12 = p[i#51] {475443495}";
"$i12 = p[i#51] {475443495}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {971034975}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {971034975}" -> "$i14 = $i11 + $i13 {911422291}";
"$i14 = $i11 + $i13 {911422291}" -> "vp[i#51] = $i14 {522543927}";
"vp[i#51] = $i14 {522543927}" -> "i#51 = i#51 + 1 {82413000}";
"i#51 = i#51 + 1 {82413000}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {993838627}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {993838627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {852922628}";
"bestI#89 = 0 {1750941900}" -> "best#93 = vp[0] {497135971}";
"best#93 = vp[0] {497135971}" -> "i#95 = 1 {2028795989}";
"i#95 = 1 {2028795989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1036524890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1036524890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2121655952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2121655952}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1324524537}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1324524537}" -> "$i15 = vp[i#95] {903364162}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1324524537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {959353523}";
"$i15 = vp[i#95] {903364162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1553809974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1553809974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {135589321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {135589321}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {558073168}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {558073168}" -> "best#93 = vp[i#95] {725224414}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {558073168}" -> "i#95 = i#95 + 1 {1243334912}";
"best#93 = vp[i#95] {725224414}" -> "bestI#89 = i#95 {800738660}";
"bestI#89 = i#95 {800738660}" -> "i#95 = i#95 + 1 {1243334912}";
"i#95 = i#95 + 1 {1243334912}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {830754662}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {830754662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1036524890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {959353523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {482994127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {482994127}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {430284471}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {430284471}" -> "goto [?= return pos#45] {172563866}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {430284471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {412738786}";
"goto [?= return pos#45] {172563866}" -> "return pos#45 {1871951269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {412738786}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {317526790}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {317526790}" -> "$i16 = start#4 {663254986}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {317526790}" -> "$i17 = bestI#89 - 1 {253201493}";
"$i16 = start#4 {663254986}" -> "goto [?= start#4 = $i16] {1701776236}";
"goto [?= start#4 = $i16] {1701776236}" -> "start#4 = $i16 {254124916}";
"$i17 = bestI#89 - 1 {253201493}" -> "$i16 = p[$i17] {531159890}";
"$i16 = p[$i17] {531159890}" -> "start#4 = $i16 {254124916}";
"start#4 = $i16 {254124916}" -> "$i18 = n - 1 {587644456}";
"$i18 = n - 1 {587644456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {553406866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {553406866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {262773473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {262773473}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {2010000185}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {2010000185}" -> "$i19 = end#6 {572597898}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {2010000185}" -> "$i20 = bestI#89 + 1 {362149395}";
"$i19 = end#6 {572597898}" -> "goto [?= end#6 = $i19] {2004205649}";
"goto [?= end#6 = $i19] {2004205649}" -> "end#6 = $i19 {416153662}";
"$i20 = bestI#89 + 1 {362149395}" -> "$i19 = p[$i20] {1392329815}";
"$i19 = p[$i20] {1392329815}" -> "end#6 = $i19 {416153662}";
"end#6 = $i19 {416153662}" -> "pos#45 = p[bestI#89] {1614595546}";
"pos#45 = p[bestI#89] {1614595546}" -> "lastBest#43 = best#93 {548555619}";
"lastBest#43 = best#93 {548555619}" -> "goto [?= $i3 = end#6 - start#4] {2007424801}";
"goto [?= $i3 = end#6 - start#4] {2007424801}" -> "$i3 = end#6 - start#4 {1461360888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2127905029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {373702046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1036524890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {959353523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {553406866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {482994127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1553809974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2147136502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {135589321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {262773473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2121655952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1971757650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {852922628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1326016713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {412738786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {513361630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1172458866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1492639675}"[fontcolor="blue", penwidth=3, color="blue"];
}


