digraph main {
"args := @parameter0: java.lang.String[] {799814169}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {687148717}";
"$r0 = <java.lang.System: java.io.PrintStream out> {687148717}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {143168720}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {143168720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {134771466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {134771466}" -> "$r1 = new java.util.HashMap {1215646315}";
"$r1 = new java.util.HashMap {1215646315}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {470187924}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {470187924}" -> "options = $r1 {890892735}";
"options = $r1 {890892735}" -> "last#6 = 0 {1363014996}";
"last#6 = 0 {1363014996}" -> "i#8 = 0 {770556480}";
"i#8 = 0 {770556480}" -> "$i0 = lengthof args {630477928}";
"$i0 = lengthof args {630477928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1383066498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1383066498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1129071195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1129071195}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1722314072}";
"if i#8 >= $i0 goto $i2 = lengthof args {1722314072}" -> "arg = args[i#8] {237228250}";
"if i#8 >= $i0 goto $i2 = lengthof args {1722314072}" -> "$i2 = lengthof args {879739827}";
"arg = args[i#8] {237228250}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {947728507}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {947728507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221395374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221395374}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {684229294}";
"if $z0 == 0 goto i#8 = i#8 + 1 {684229294}" -> "next = i#8 + 1 {2136097957}";
"if $z0 == 0 goto i#8 = i#8 + 1 {684229294}" -> "i#8 = i#8 + 1 {1054270290}";
"next = i#8 + 1 {2136097957}" -> "$i1 = lengthof args {455263777}";
"$i1 = lengthof args {455263777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {955543556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {955543556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {317777902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {317777902}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1983434380}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1983434380}" -> "$r2 = args[next] {120509016}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1983434380}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {917516712}";
"$r2 = args[next] {120509016}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {848518602}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {848518602}" -> "last#6 = next + 1 {64839544}";
"last#6 = next + 1 {64839544}" -> "goto [?= i#8 = i#8 + 1] {1015683112}";
"goto [?= i#8 = i#8 + 1] {1015683112}" -> "i#8 = i#8 + 1 {1054270290}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {917516712}" -> "last#6 = next {2109773059}";
"last#6 = next {2109773059}" -> "i#8 = i#8 + 1 {1054270290}";
"i#8 = i#8 + 1 {1054270290}" -> "goto [?= $i0 = lengthof args] {70009260}";
"goto [?= $i0 = lengthof args] {70009260}" -> "$i0 = lengthof args {630477928}";
"$i2 = lengthof args {879739827}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1915937380}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1915937380}" -> "files#44 = (java.lang.String[]) $r5 {482964684}";
"files#44 = (java.lang.String[]) $r5 {482964684}" -> "files#47 = newarray (java.lang.String)[1] {1451529744}";
"files#47 = newarray (java.lang.String)[1] {1451529744}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1578776020}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1578776020}" -> "$i3 = lengthof files#47 {847234726}";
"$i3 = lengthof files#47 {847234726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1237453691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1237453691}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2130564346}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2130564346}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1900472932}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2130564346}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {625689827}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1900472932}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1160320460}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1160320460}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1432568727}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1432568727}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1731075770}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1731075770}" -> "return {1789190374}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {625689827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1199010875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1199010875}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1755657084}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1755657084}" -> "$r9 = \".\" {1861844271}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1755657084}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2106714772}";
"$r9 = \".\" {1861844271}" -> "goto [?= toDir = $r9] {1724397144}";
"goto [?= toDir = $r9] {1724397144}" -> "toDir = $r9 {1685693547}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2106714772}" -> "$r9 = (java.lang.String) $r10 {1514961288}";
"$r9 = (java.lang.String) $r10 {1514961288}" -> "toDir = $r9 {1685693547}";
"toDir = $r9 {1685693547}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {147268755}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {147268755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1387083287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1387083287}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {565482268}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {565482268}" -> "$r12 = \"\" {1176770551}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {565482268}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {119847012}";
"$r12 = \"\" {1176770551}" -> "goto [?= fileSuffix = $r12] {1436714605}";
"goto [?= fileSuffix = $r12] {1436714605}" -> "fileSuffix = $r12 {160245368}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {119847012}" -> "$r12 = (java.lang.String) $r13 {1190450947}";
"$r12 = (java.lang.String) $r13 {1190450947}" -> "fileSuffix = $r12 {160245368}";
"fileSuffix = $r12 {160245368}" -> "$r14 = args[0] {560834487}";
"$r14 = args[0] {560834487}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1093925636}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1093925636}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {685215351}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {685215351}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1160692131}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1160692131}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {154310318}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {154310318}" -> "$r16 = args[1] {1890049530}";
"$r16 = args[1] {1890049530}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1832759974}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1832759974}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {132812121}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {132812121}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {2102942285}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {2102942285}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {861798417}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {861798417}" -> "$r18 = args[2] {1603296087}";
"$r18 = args[2] {1603296087}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {479041084}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {479041084}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {513531199}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {513531199}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1367907679}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1367907679}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {211758810}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {211758810}" -> "$r20 = args[3] {689323317}";
"$r20 = args[3] {689323317}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1552559923}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1552559923}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {999731916}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {999731916}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {246324632}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {246324632}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {382334701}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {382334701}" -> "$r22 = args[4] {1862364330}";
"$r22 = args[4] {1862364330}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {916885817}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {916885817}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {280135037}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {280135037}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1323012482}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1323012482}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {710656207}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {710656207}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {678863844}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {678863844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1239187034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1239187034}" -> "if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {745227002}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {745227002}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {569992311}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {745227002}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1005699295}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {569992311}" -> "goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1796629517}";
"goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1796629517}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1663036832}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1005699295}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1663036832}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1663036832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1536481842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1536481842}" -> "if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {135395290}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {135395290}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {2036971679}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {135395290}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {435318880}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {2036971679}" -> "goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1173696163}";
"goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1173696163}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1973339595}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {435318880}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1973339595}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1973339595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {882206991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {882206991}" -> "if $z13 == 0 goto compressor#115 = \"none\" {761440163}";
"if $z13 == 0 goto compressor#115 = \"none\" {761440163}" -> "compressor#115 = \"zopfli\" {1433447564}";
"if $z13 == 0 goto compressor#115 = \"none\" {761440163}" -> "compressor#115 = \"none\" {1063962654}";
"compressor#115 = \"zopfli\" {1433447564}" -> "goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {1830241854}";
"goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {1830241854}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1873680307}";
"compressor#115 = \"none\" {1063962654}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1873680307}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1873680307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {420198372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {420198372}" -> "if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {945789646}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {945789646}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {570211603}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {945789646}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2136107828}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {570211603}" -> "goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1080988502}";
"goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1080988502}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1259516843}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2136107828}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1259516843}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1259516843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {47483880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {47483880}" -> "if $z15 == 0 goto logLevel#125 = \"none\" {2125078353}";
"if $z15 == 0 goto logLevel#125 = \"none\" {2125078353}" -> "logLevel#125 = \"debug\" {1700531592}";
"if $z15 == 0 goto logLevel#125 = \"none\" {2125078353}" -> "logLevel#125 = \"none\" {424098804}";
"logLevel#125 = \"debug\" {1700531592}" -> "goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1260574437}";
"goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1260574437}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1094331788}";
"logLevel#125 = \"none\" {424098804}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1094331788}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1094331788}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {909974766}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {909974766}" -> "return {497914063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {317777902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1129071195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {955543556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {420198372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {47483880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1387083287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {882206991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1536481842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1239187034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221395374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1383066498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1237453691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1199010875}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {595688720}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2032373029}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2032373029}" -> "return {1373771500}";
}


