digraph optimalRun {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1048893866}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1860378998}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1860378998}" -> "input := @parameter2: byte[] {1977814965}";
"input := @parameter2: byte[] {1977814965}" -> "from := @parameter3: int {417736072}";
"from := @parameter3: int {417736072}" -> "to := @parameter4: int {248373891}";
"to := @parameter4: int {248373891}" -> "lengthArray := @parameter5: char[] {50232709}";
"lengthArray := @parameter5: char[] {50232709}" -> "store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1985129167}";
"store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1985129167}" -> "path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {1160035971}";
"path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {1160035971}" -> "pathSize#4 = 0 {1422598978}";
"pathSize#4 = 0 {1422598978}" -> "size#8 = to - from {554473340}";
"size#8 = to - from {554473340}" -> "las = lengthArray[size#8] {574854108}";
"las = lengthArray[size#8] {574854108}" -> "$i0 = pathSize#4 {1558580518}";
"$i0 = pathSize#4 {1558580518}" -> "pathSize#4 = pathSize#4 + 1 {935592493}";
"pathSize#4 = pathSize#4 + 1 {935592493}" -> "path[$i0] = las {957789812}";
"path[$i0] = las {957789812}" -> "size#8 = size#8 - las {1807953105}";
"size#8 = size#8 - las {1807953105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1120291249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1120291249}" -> "if size#8 != 0 goto las = lengthArray[size#8] {1542322309}";
"if size#8 != 0 goto las = lengthArray[size#8] {1542322309}" -> "$i1 = from - 32768 {857795639}";
"if size#8 != 0 goto las = lengthArray[size#8] {1542322309}" -> "las = lengthArray[size#8] {574854108}";
"$i1 = from - 32768 {857795639}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {2033595607}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {2033595607}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1169023089}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1169023089}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1013238771}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1013238771}" -> "pos#32 = from {256042582}";
"pos#32 = from {256042582}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {2014006706}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {2014006706}" -> "pathSize#4 = pathSize#4 + -1 {2018601587}";
"pathSize#4 = pathSize#4 + -1 {2018601587}" -> "length#40 = path[pathSize#4] {273362224}";
"length#40 = path[pathSize#4] {273362224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {455712831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {455712831}" -> "if length#40 < 3 goto length#40 = 1 {580297198}";
"if length#40 < 3 goto length#40 = 1 {580297198}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {739369644}";
"if length#40 < 3 goto length#40 = 1 {580297198}" -> "length#40 = 1 {972973987}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {739369644}" -> "$c2 = (char) length#40 {1718463224}";
"$c2 = (char) length#40 {1718463224}" -> "$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {452293644}";
"$i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {452293644}" -> "$c4 = (char) $i3 {1663229996}";
"$c4 = (char) $i3 {1663229996}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {1746119898}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {1746119898}" -> "goto [?= j#64 = 1] {2085454651}";
"goto [?= j#64 = 1] {2085454651}" -> "j#64 = 1 {1558448921}";
"length#40 = 1 {972973987}" -> "$b5 = input[pos#32] {359926342}";
"$b5 = input[pos#32] {359926342}" -> "$s6 = $b5 & 255 {632754358}";
"$s6 = $b5 & 255 {632754358}" -> "$c7 = (char) $s6 {387127264}";
"$c7 = (char) $s6 {387127264}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1812012059}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1812012059}" -> "j#64 = 1 {1558448921}";
"j#64 = 1 {1558448921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {856340803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {856340803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {178823809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {178823809}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {712936731}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {712936731}" -> "$i8 = pos#32 + j#64 {380528219}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {712936731}" -> "pos#32 = pos#32 + length#40 {515231988}";
"$i8 = pos#32 + j#64 {380528219}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {393170491}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {393170491}" -> "j#64 = j#64 + 1 {1267929352}";
"j#64 = j#64 + 1 {1267929352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {787098271}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {787098271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {856340803}";
"pos#32 = pos#32 + length#40 {515231988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {2098188984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {2098188984}" -> "if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1865227905}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1865227905}" -> "return {723123195}";
"if pathSize#4 != 0 goto virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1865227905}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {2014006706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {856340803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {1120291249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {178823809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {455712831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {2098188984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {777184262}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1802049056}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1802049056}" -> "input := @parameter2: byte[] {462951465}";
"input := @parameter2: byte[] {462951465}" -> "from := @parameter3: int {853038984}";
"from := @parameter3: int {853038984}" -> "to := @parameter4: int {1457782041}";
"to := @parameter4: int {1457782041}" -> "lengthArray := @parameter5: char[] {730151913}";
"lengthArray := @parameter5: char[] {730151913}" -> "costs := @parameter6: long[] {1661580249}";
"costs := @parameter6: long[] {1661580249}" -> "$i0 = from - 32768 {1351333197}";
"$i0 = from - 32768 {1351333197}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1207571006}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1207571006}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {205126863}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {205126863}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1186767190}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1186767190}" -> "$i1 = to - from {819103126}";
"$i1 = to - from {819103126}" -> "$i2 = $i1 + 1 {1538933774}";
"$i2 = $i1 + 1 {1538933774}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1901225384}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1901225384}" -> "costs[0] = 0L {694083484}";
"costs[0] = 0L {694083484}" -> "lengthArray[0] = 0 {1913552141}";
"lengthArray[0] = 0 {1913552141}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {489797200}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {489797200}" -> "i#28 = from {95959832}";
"i#28 = from {95959832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1433756288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1433756288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {633548097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {633548097}" -> "if i#28 >= to goto return {1228971868}";
"if i#28 >= to goto return {1228971868}" -> "j#34 = i#28 - from {598251418}";
"if i#28 >= to goto return {1228971868}" -> "return {92030443}";
"j#34 = i#28 - from {598251418}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1002067924}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1002067924}" -> "$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1371159085}";
"$r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1371159085}" -> "$i3 = i#28 & 32767 {801428965}";
"$i3 = i#28 & 32767 {801428965}" -> "$i4 = $r0[$i3] {791673186}";
"$i4 = $r0[$i3] {791673186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {400586015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {400586015}" -> "if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {700138265}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {700138265}" -> "$i5 = from + 258 {1854919282}";
"if $i4 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {700138265}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}";
"$i5 = from + 258 {1854919282}" -> "$i6 = $i5 + 1 {503823933}";
"$i6 = $i5 + 1 {503823933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1712028085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1712028085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1918349542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1918349542}" -> "if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2096138631}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2096138631}" -> "$i7 = i#28 + 516 {73676817}";
"if i#28 <= $i6 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2096138631}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}";
"$i7 = i#28 + 516 {73676817}" -> "$i8 = $i7 + 1 {1981253526}";
"$i8 = $i7 + 1 {1981253526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {847039282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {847039282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1116182285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1116182285}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2020093752}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2020093752}" -> "$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1333353713}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {2020093752}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}";
"$r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1333353713}" -> "$i9 = i#28 - 258 {636818419}";
"$i9 = i#28 - 258 {636818419}" -> "$i10 = $i9 & 32767 {1391482914}";
"$i10 = $i9 & 32767 {1391482914}" -> "$i11 = $r1[$i10] {1578470353}";
"$i11 = $r1[$i10] {1578470353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1133578634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1133578634}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {27648864}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {27648864}" -> "symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {951331820}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {27648864}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}";
"symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {951331820}" -> "k#71 = 0 {1509024216}";
"k#71 = 0 {1509024216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1028702474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1028702474}" -> "if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {541798238}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {541798238}" -> "$i12 = j#34 + 258 {1050229054}";
"if k#71 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {541798238}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}";
"$i12 = j#34 + 258 {1050229054}" -> "$l13 = costs[j#34] {1905852044}";
"$l13 = costs[j#34] {1905852044}" -> "$l14 = $l13 + symbolCost {1657449485}";
"$l14 = $l13 + symbolCost {1657449485}" -> "costs[$i12] = $l14 {267706056}";
"costs[$i12] = $l14 {267706056}" -> "$i15 = j#34 + 258 {1519387164}";
"$i15 = j#34 + 258 {1519387164}" -> "lengthArray[$i15] = 258 {1635361442}";
"lengthArray[$i15] = 258 {1635361442}" -> "i#28 = i#28 + 1 {1315728456}";
"i#28 = i#28 + 1 {1315728456}" -> "j#34 = j#34 + 1 {339089275}";
"j#34 = j#34 + 1 {339089275}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1983031983}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {1983031983}" -> "k#71 = k#71 + 1 {1937120888}";
"k#71 = k#71 + 1 {1937120888}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {1113999984}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {1113999984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1028702474}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1704365484}" -> "$i16 = i#28 + 1 {512114553}";
"$i16 = i#28 + 1 {512114553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1071244268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1071244268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1892066417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1892066417}" -> "if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {621270604}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {621270604}" -> "$l17 = costs[j#34] {490096996}";
"if $i16 > to goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {621270604}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1064370217}";
"$l17 = costs[j#34] {490096996}" -> "$b18 = input[i#28] {1027184698}";
"$b18 = input[i#28] {1027184698}" -> "$s19 = $b18 & 255 {1451114876}";
"$s19 = $b18 & 255 {1451114876}" -> "$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {736205121}";
"$l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {736205121}" -> "newCost = $l17 + $l20 {1521080797}";
"newCost = $l17 + $l20 {1521080797}" -> "$i21 = j#34 + 1 {358604059}";
"$i21 = j#34 + 1 {358604059}" -> "$l22 = costs[$i21] {252422992}";
"$l22 = costs[$i21] {252422992}" -> "$b23 = newCost cmp $l22 {849284406}";
"$b23 = newCost cmp $l22 {849284406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {2032768818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {2032768818}" -> "if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {26610505}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {26610505}" -> "$i24 = j#34 + 1 {1124598657}";
"if $b23 >= 0 goto lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {26610505}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1064370217}";
"$i24 = j#34 + 1 {1124598657}" -> "costs[$i24] = newCost {184277299}";
"costs[$i24] = newCost {184277299}" -> "$i25 = j#34 + 1 {1326824280}";
"$i25 = j#34 + 1 {1326824280}" -> "lengthArray[$i25] = 1 {1955696074}";
"lengthArray[$i25] = 1 {1955696074}" -> "lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1064370217}";
"lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1064370217}" -> "k#132 = 3 {1180006568}";
"k#132 = 3 {1180006568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {960576127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {960576127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {35841228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {35841228}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {1019526947}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1019526947}" -> "$i26 = i#28 + k#132 {1388691438}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1019526947}" -> "i#28 = i#28 + 1 {1448585271}";
"$i26 = i#28 + k#132 {1388691438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1617158308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1617158308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {129401894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {129401894}" -> "if $i26 > to goto i#28 = i#28 + 1 {1379948077}";
"if $i26 > to goto i#28 = i#28 + 1 {1379948077}" -> "$i27 = j#34 + k#132 {1237514161}";
"if $i26 > to goto i#28 = i#28 + 1 {1379948077}" -> "i#28 = i#28 + 1 {1448585271}";
"$i27 = j#34 + k#132 {1237514161}" -> "$l28 = costs[$i27] {248484597}";
"$l28 = costs[$i27] {248484597}" -> "$l29 = costs[j#34] {1195692787}";
"$l29 = costs[j#34] {1195692787}" -> "$l30 = $l28 - $l29 {904833236}";
"$l30 = $l28 - $l29 {904833236}" -> "$d0 = (double) $l30 {2034997576}";
"$d0 = (double) $l30 {2034997576}" -> "$b31 = $d0 cmpg 12.0 {799224402}";
"$b31 = $d0 cmpg 12.0 {799224402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {343539514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {343539514}" -> "if $b31 > 0 goto $l32 = costs[j#34] {1867220858}";
"if $b31 > 0 goto $l32 = costs[j#34] {1867220858}" -> "goto [?= $i40 = k#132 + 1] {1248838146}";
"if $b31 > 0 goto $l32 = costs[j#34] {1867220858}" -> "$l32 = costs[j#34] {208175889}";
"goto [?= $i40 = k#132 + 1] {1248838146}" -> "$i40 = k#132 + 1 {657352930}";
"$l32 = costs[j#34] {208175889}" -> "$c33 = subLen[k#132] {2055267575}";
"$c33 = subLen[k#132] {2055267575}" -> "$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1543011764}";
"$l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {1543011764}" -> "newCost = $l32 + $l34 {2114734387}";
"newCost = $l32 + $l34 {2114734387}" -> "$i35 = j#34 + k#132 {2143112877}";
"$i35 = j#34 + k#132 {2143112877}" -> "$l36 = costs[$i35] {538927788}";
"$l36 = costs[$i35] {538927788}" -> "$b37 = newCost cmp $l36 {1927704468}";
"$b37 = newCost cmp $l36 {1927704468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1088748244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1088748244}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {1882780243}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1882780243}" -> "$i38 = j#34 + k#132 {1215466388}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1882780243}" -> "$i40 = k#132 + 1 {657352930}";
"$i38 = j#34 + k#132 {1215466388}" -> "costs[$i38] = newCost {466642869}";
"costs[$i38] = newCost {466642869}" -> "$i39 = j#34 + k#132 {1063991231}";
"$i39 = j#34 + k#132 {1063991231}" -> "lengthArray[$i39] = k#132 {1944455952}";
"lengthArray[$i39] = k#132 {1944455952}" -> "$i40 = k#132 + 1 {657352930}";
"$i40 = k#132 + 1 {657352930}" -> "k#132 = (char) $i40 {1912312710}";
"k#132 = (char) $i40 {1912312710}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {40548832}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {40548832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {960576127}";
"i#28 = i#28 + 1 {1448585271}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {683050200}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {683050200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1433756288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {129401894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1892066417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {847039282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1133578634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {2032768818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {1028702474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1712028085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1116182285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {1617158308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {633548097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {343539514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1433756288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1071244268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1088748244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1918349542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {960576127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {400586015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {35841228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1286741940}" -> "numIterations := @parameter1: int {1446639567}";
"numIterations := @parameter1: int {1446639567}" -> "lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {328149623}";
"lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {328149623}" -> "input := @parameter3: byte[] {1178923478}";
"input := @parameter3: byte[] {1178923478}" -> "from := @parameter4: int {98271538}";
"from := @parameter4: int {98271538}" -> "to := @parameter5: int {1823590602}";
"to := @parameter5: int {1823590602}" -> "currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {85964613}";
"currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {85964613}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1271506788}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1271506788}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {1910031365}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {1910031365}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1309193267}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1309193267}" -> "stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {1238213606}";
"stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {1238213606}" -> "bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {996350934}";
"bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {996350934}" -> "lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {1659546985}";
"lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {1659546985}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1257677337}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1257677337}" -> "lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {815799360}";
"lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {815799360}" -> "costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {722040782}";
"costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {722040782}" -> "bestCost#25 = 2147483647 {1823000191}";
"bestCost#25 = 2147483647 {1823000191}" -> "lastCost#27 = 0 {1298402059}";
"lastCost#27 = 0 {1298402059}" -> "lastRandomStep#29 = -1 {1815890458}";
"lastRandomStep#29 = -1 {1815890458}" -> "i#31 = 0 {2013836338}";
"i#31 = 0 {2013836338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {983939744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {983939744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {151101030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {151101030}" -> "if i#31 >= numIterations goto return store {1072269162}";
"if i#31 >= numIterations goto return store {1072269162}" -> "virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {643751848}";
"if i#31 >= numIterations goto return store {1072269162}" -> "return store {1397074210}";
"virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {643751848}" -> "$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {272103790}";
"$l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {272103790}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {21365045}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {21365045}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {204947511}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {204947511}" -> "$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {124375734}";
"$r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {124375734}" -> "$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {123097580}";
"$r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {123097580}" -> "$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1055883359}";
"$i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1055883359}" -> "cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1848326837}";
"cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1848326837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1017383027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1017383027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {421436440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {421436440}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2132386668}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2132386668}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {398248424}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {2132386668}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1403673246}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {398248424}" -> "virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1347160841}";
"virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1347160841}" -> "bestCost#25 = cost {1683143794}";
"bestCost#25 = cost {1683143794}" -> "virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1403673246}";
"virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {1403673246}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {811021396}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {811021396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {393572020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {393572020}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {630627400}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {630627400}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1205174110}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {630627400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1169953907}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1205174110}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {770199525}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {770199525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1169953907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1169953907}" -> "if i#31 <= 5 goto lastCost#27 = cost {1910432924}";
"if i#31 <= 5 goto lastCost#27 = cost {1910432924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {242828577}";
"if i#31 <= 5 goto lastCost#27 = cost {1910432924}" -> "lastCost#27 = cost {194129659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {242828577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {193857574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {193857574}" -> "if cost != lastCost#27 goto lastCost#27 = cost {1868545687}";
"if cost != lastCost#27 goto lastCost#27 = cost {1868545687}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {367434803}";
"if cost != lastCost#27 goto lastCost#27 = cost {1868545687}" -> "lastCost#27 = cost {194129659}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {367434803}" -> "$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1107684057}";
"$i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {1107684057}" -> "$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1010624084}";
"$i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {1010624084}" -> "cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1220276445}";
"cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1220276445}" -> "virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1509307415}";
"virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1509307415}" -> "lastRandomStep#29 = i#31 {352928442}";
"lastRandomStep#29 = i#31 {352928442}" -> "lastCost#27 = cost {194129659}";
"lastCost#27 = cost {194129659}" -> "i#31 = i#31 + 1 {311495197}";
"i#31 = i#31 + 1 {311495197}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {1297253991}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {1297253991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {983939744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {242828577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {151101030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {421436440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1169953907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {393572020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {193857574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {983939744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1017383027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {675689357}" -> "dist := @parameter1: int {989786770}";
"dist := @parameter1: int {989786770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {796948228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {796948228}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {832057913}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {832057913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1486332082}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {832057913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528596409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1486332082}" -> "if litLen > 143 goto return 9L {155194906}";
"if litLen > 143 goto return 9L {155194906}" -> "return 8L {1446703887}";
"if litLen > 143 goto return 9L {155194906}" -> "return 9L {1763420012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528596409}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {819620789}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {819620789}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1364006608}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {819620789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {78636877}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {1364006608}" -> "$i1 = $r0[dist] {1116363668}";
"$i1 = $r0[dist] {1116363668}" -> "goto [?= $i2 = 12 + $i1] {560859059}";
"goto [?= $i2 = 12 + $i1] {560859059}" -> "$i2 = 12 + $i1 {903429322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {78636877}" -> "if dist >= 16385 goto $i1 = 13 {1045403261}";
"if dist >= 16385 goto $i1 = 13 {1045403261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1224461738}";
"if dist >= 16385 goto $i1 = 13 {1045403261}" -> "$i1 = 13 {1941482538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1224461738}" -> "if dist >= 8193 goto $i1 = 12 {1937043311}";
"if dist >= 8193 goto $i1 = 12 {1937043311}" -> "$i1 = 11 {826962690}";
"if dist >= 8193 goto $i1 = 12 {1937043311}" -> "$i1 = 12 {1163104056}";
"$i1 = 11 {826962690}" -> "goto [?= $i2 = 12 + $i1] {888035646}";
"goto [?= $i2 = 12 + $i1] {888035646}" -> "$i2 = 12 + $i1 {903429322}";
"$i1 = 12 {1163104056}" -> "goto [?= $i2 = 12 + $i1] {285740906}";
"goto [?= $i2 = 12 + $i1] {285740906}" -> "$i2 = 12 + $i1 {903429322}";
"$i1 = 13 {1941482538}" -> "$i2 = 12 + $i1 {903429322}";
"$i2 = 12 + $i1 {903429322}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1823100678}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1823100678}" -> "$i3 = $r1[litLen] {199711953}";
"$i3 = $r1[litLen] {199711953}" -> "$i4 = $i2 + $i3 {2007240203}";
"$i4 = $i2 + $i3 {2007240203}" -> "cost = (long) $i4 {108774587}";
"cost = (long) $i4 {108774587}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1375229481}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1375229481}" -> "$i5 = $r2[litLen] {844017759}";
"$i5 = $r2[litLen] {844017759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1693428710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1693428710}" -> "if $i5 <= 279 goto return cost {2031267535}";
"if $i5 <= 279 goto return cost {2031267535}" -> "$l6 = cost + 1L {1300187606}";
"if $i5 <= 279 goto return cost {2031267535}" -> "return cost {987784763}";
"$l6 = cost + 1L {1300187606}" -> "return $l6 {561508960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528596409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1224461738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1693428710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {796948228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {78636877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {1486332082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {543352602}" -> "lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2005475921}";
"lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2005475921}" -> "blockStart := @parameter2: int {545980989}";
"blockStart := @parameter2: int {545980989}" -> "input := @parameter3: byte[] {965828354}";
"input := @parameter3: byte[] {965828354}" -> "from := @parameter4: int {1700671409}";
"from := @parameter4: int {1700671409}" -> "to := @parameter5: int {1919209321}";
"to := @parameter5: int {1919209321}" -> "minCost := @parameter6: long {427219470}";
"minCost := @parameter6: long {427219470}" -> "stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2076023754}";
"stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2076023754}" -> "lengthArray := @parameter8: char[] {1401910502}";
"lengthArray := @parameter8: char[] {1401910502}" -> "costs := @parameter9: long[] {1529141504}";
"costs := @parameter9: long[] {1529141504}" -> "$i0 = from - 32768 {111989495}";
"$i0 = from - 32768 {111989495}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {824237878}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {824237878}" -> "h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1648181777}";
"h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1648181777}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {681705540}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {681705540}" -> "$i1 = to - from {379234064}";
"$i1 = to - from {379234064}" -> "$i2 = $i1 + 1 {1321538632}";
"$i2 = $i1 + 1 {1321538632}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1911363766}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1911363766}" -> "costs[0] = 0L {121180049}";
"costs[0] = 0L {121180049}" -> "lengthArray[0] = 0 {1903827855}";
"lengthArray[0] = 0 {1903827855}" -> "same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {754402398}";
"same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {754402398}" -> "subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1529456789}";
"subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {1529456789}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {662647143}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {662647143}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1293811577}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1293811577}" -> "slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {669111797}";
"slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {669111797}" -> "slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1333298324}";
"slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1333298324}" -> "sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2080633424}";
"sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {2080633424}" -> "$l3 = slLengths[258] {958771341}";
"$l3 = slLengths[258] {958771341}" -> "$l4 = sdSymbols[0] {825050200}";
"$l4 = sdSymbols[0] {825050200}" -> "stepCost = $l3 + $l4 {1134632702}";
"stepCost = $l3 + $l4 {1134632702}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1673822269}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1673822269}" -> "i#49 = from {1702567132}";
"i#49 = from {1702567132}" -> "j#51 = 0 {1266714322}";
"j#51 = 0 {1266714322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1230535700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1230535700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {837723836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {837723836}" -> "if i#49 >= to goto return {1150592568}";
"if i#49 >= to goto return {1150592568}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {514269368}";
"if i#49 >= to goto return {1150592568}" -> "return {810569678}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {514269368}" -> "$i5 = i#49 & 32767 {1098621997}";
"$i5 = i#49 & 32767 {1098621997}" -> "$i6 = same[$i5] {1008156849}";
"$i6 = same[$i5] {1008156849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {993867516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {993867516}" -> "if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2092505157}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2092505157}" -> "$i7 = from + 259 {603299395}";
"if $i6 <= 516 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2092505157}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}";
"$i7 = from + 259 {603299395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1631314473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1631314473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1872948638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1872948638}" -> "if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1067443479}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1067443479}" -> "$i8 = i#49 + 517 {1295978157}";
"if i#49 <= $i7 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1067443479}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}";
"$i8 = i#49 + 517 {1295978157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1706315430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1706315430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {915224407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {915224407}" -> "if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {483247115}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {483247115}" -> "$i9 = i#49 - 258 {1874147744}";
"if $i8 >= to goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {483247115}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}";
"$i9 = i#49 - 258 {1874147744}" -> "$i10 = $i9 & 32767 {595727108}";
"$i10 = $i9 & 32767 {595727108}" -> "$i11 = same[$i10] {1824242237}";
"$i11 = same[$i10] {1824242237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {681861042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {681861042}" -> "if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1115110477}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1115110477}" -> "k#81 = 0 {1169484093}";
"if $i11 <= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1115110477}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}";
"k#81 = 0 {1169484093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {737344743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {737344743}" -> "if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1457213414}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1457213414}" -> "$i12 = j#51 + 258 {159460884}";
"if k#81 >= 258 goto staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1457213414}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}";
"$i12 = j#51 + 258 {159460884}" -> "$l13 = costs[j#51] {660293642}";
"$l13 = costs[j#51] {660293642}" -> "$l14 = $l13 + stepCost {1599741224}";
"$l14 = $l13 + stepCost {1599741224}" -> "costs[$i12] = $l14 {967626414}";
"costs[$i12] = $l14 {967626414}" -> "$i15 = j#51 + 258 {1647775762}";
"$i15 = j#51 + 258 {1647775762}" -> "lengthArray[$i15] = 258 {783077328}";
"lengthArray[$i15] = 258 {783077328}" -> "i#49 = i#49 + 1 {405683809}";
"i#49 = i#49 + 1 {405683809}" -> "j#51 = j#51 + 1 {1111689974}";
"j#51 = j#51 + 1 {1111689974}" -> "virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1761663045}";
"virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1761663045}" -> "k#81 = k#81 + 1 {229781514}";
"k#81 = k#81 + 1 {229781514}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {662865858}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {662865858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {737344743}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {867584856}" -> "costsJ = costs[j#51] {1083916463}";
"costsJ = costs[j#51] {1083916463}" -> "$i16 = i#49 + 1 {1145860355}";
"$i16 = i#49 + 1 {1145860355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {931611666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {931611666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {195990465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {195990465}" -> "if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1231325370}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1231325370}" -> "$b17 = input[i#49] {1034293706}";
"if $i16 > to goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1231325370}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1765335485}";
"$b17 = input[i#49] {1034293706}" -> "$s18 = $b17 & 255 {1638680101}";
"$s18 = $b17 & 255 {1638680101}" -> "$l19 = slLiterals[$s18] {104483336}";
"$l19 = slLiterals[$s18] {104483336}" -> "newCost = costsJ + $l19 {1080821189}";
"newCost = costsJ + $l19 {1080821189}" -> "$i20 = j#51 + 1 {363689166}";
"$i20 = j#51 + 1 {363689166}" -> "$l21 = costs[$i20] {1477270189}";
"$l21 = costs[$i20] {1477270189}" -> "$b22 = newCost cmp $l21 {1310303495}";
"$b22 = newCost cmp $l21 {1310303495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {763064653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {763064653}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1796292240}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1796292240}" -> "$i23 = j#51 + 1 {1186669529}";
"if $b22 >= 0 goto lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1796292240}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1765335485}";
"$i23 = j#51 + 1 {1186669529}" -> "costs[$i23] = newCost {594935308}";
"costs[$i23] = newCost {594935308}" -> "$i24 = j#51 + 1 {1466075788}";
"$i24 = j#51 + 1 {1466075788}" -> "lengthArray[$i24] = 1 {436215372}";
"lengthArray[$i24] = 1 {436215372}" -> "lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1765335485}";
"lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1765335485}" -> "baseCost = minCost + costsJ {844348990}";
"baseCost = minCost + costsJ {844348990}" -> "$i25 = to - i#49 {461732823}";
"$i25 = to - i#49 {461732823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1897160664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1897160664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2109033101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2109033101}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1999244763}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1999244763}" -> "lenValue#145 = to - i#49 {36753306}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1999244763}" -> "jpk#159 = j#51 + 3 {1480209183}";
"lenValue#145 = to - i#49 {36753306}" -> "jpk#159 = j#51 + 3 {1480209183}";
"jpk#159 = j#51 + 3 {1480209183}" -> "k#161 = 3 {699636189}";
"k#161 = 3 {699636189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {566267217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {566267217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1700730003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1700730003}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {509372673}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {509372673}" -> "$l26 = costs[jpk#159] {1741653415}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {509372673}" -> "i#49 = i#49 + 1 {222150373}";
"$l26 = costs[jpk#159] {1741653415}" -> "$b27 = $l26 cmp baseCost {311008842}";
"$b27 = $l26 cmp baseCost {311008842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {2001531518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {2001531518}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {1214793922}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {1214793922}" -> "$l28 = slLengths[k#161] {721061727}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {1214793922}" -> "$i35 = k#161 + 1 {744491920}";
"$l28 = slLengths[k#161] {721061727}" -> "$c29 = subLen[k#161] {1004954625}";
"$c29 = subLen[k#161] {1004954625}" -> "$i30 = cachedDistSymbol[$c29] {1125255857}";
"$i30 = cachedDistSymbol[$c29] {1125255857}" -> "$l31 = sdSymbols[$i30] {1465282623}";
"$l31 = sdSymbols[$i30] {1465282623}" -> "$l32 = $l28 + $l31 {1214034622}";
"$l32 = $l28 + $l31 {1214034622}" -> "newCost = costsJ + $l32 {2008387886}";
"newCost = costsJ + $l32 {2008387886}" -> "$l33 = costs[jpk#159] {794371801}";
"$l33 = costs[jpk#159] {794371801}" -> "$b34 = $l33 cmp newCost {639378554}";
"$b34 = $l33 cmp newCost {639378554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {322151572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {322151572}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {1115047092}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1115047092}" -> "costs[jpk#159] = newCost {284062344}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1115047092}" -> "$i35 = k#161 + 1 {744491920}";
"costs[jpk#159] = newCost {284062344}" -> "lengthArray[jpk#159] = k#161 {683542693}";
"lengthArray[jpk#159] = k#161 {683542693}" -> "$i35 = k#161 + 1 {744491920}";
"$i35 = k#161 + 1 {744491920}" -> "k#161 = (char) $i35 {2098018265}";
"k#161 = (char) $i35 {2098018265}" -> "jpk#159 = jpk#159 + 1 {1269333752}";
"jpk#159 = jpk#159 + 1 {1269333752}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1731772566}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1731772566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {566267217}";
"i#49 = i#49 + 1 {222150373}" -> "j#51 = j#51 + 1 {421192548}";
"j#51 = j#51 + 1 {421192548}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {290259201}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {290259201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1230535700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {195990465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {322151572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2109033101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1700730003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1631314473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {837723836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1872948638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1897160664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1706315430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {931611666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {763064653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1230535700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {993867516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {737344743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {566267217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {2001531518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {915224407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {681861042}"[fontcolor="blue", penwidth=3, color="blue"];
}


