digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1427897793}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {651903871}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {651903871}" -> "numIterations := @parameter1: int {1257882012}";
"numIterations := @parameter1: int {1257882012}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {232359889}";
"specialinvoke this.<java.lang.Object: void <init>()>() {232359889}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1475630781}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1475630781}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {761516666}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {761516666}" -> "return {1490495701}";
}


