digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1976440578}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1918646788}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1918646788}" -> "return $i0 {2007979338}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1683689426}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1527890965}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1527890965}" -> "return $r0 {1728603450}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {848538999}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {549207816}";
"specialinvoke this.<java.lang.Object: void <init>()>() {549207816}" -> "$r0 = newarray (byte)[65536] {2147423742}";
"$r0 = newarray (byte)[65536] {2147423742}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {779512914}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {779512914}" -> "return {1666626618}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1067362969}" -> "value := @parameter0: byte {969316177}";
"value := @parameter0: byte {969316177}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1739418225}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1739418225}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {622414176}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {622414176}" -> "$i1 = lengthof $r0 {694894928}";
"$i1 = lengthof $r0 {694894928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {224011766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {224011766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965318453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965318453}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {588477426}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {588477426}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {160857451}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {588477426}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1592541859}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {160857451}" -> "$i3 = $i2 * 2 {1118878857}";
"$i3 = $i2 * 2 {1118878857}" -> "copy = newarray (byte)[$i3] {428554456}";
"copy = newarray (byte)[$i3] {428554456}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {902690692}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {902690692}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1951883451}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1951883451}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {490352527}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {490352527}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1753115533}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1753115533}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1592541859}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1592541859}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1160438729}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1160438729}" -> "$i6 = $i5 + 1 {102386239}";
"$i6 = $i5 + 1 {102386239}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {449827605}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {449827605}" -> "$r2[$i5] = value {955187482}";
"$r2[$i5] = value {955187482}" -> "return {1827733386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {224011766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965318453}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1228840165}" -> "symbol := @parameter0: int {1262640549}";
"symbol := @parameter0: int {1262640549}" -> "length := @parameter1: int {617553823}";
"length := @parameter1: int {617553823}" -> "i#2 = 0 {874943884}";
"i#2 = 0 {874943884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {986285959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {986285959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {51796466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {51796466}" -> "if i#2 >= length goto return {2031889590}";
"if i#2 >= length goto return {2031889590}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1301853858}";
"if i#2 >= length goto return {2031889590}" -> "return {654617878}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1301853858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1606400499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1606400499}" -> "if $i0 != 0 goto $i1 = length - i#2 {111311560}";
"if $i0 != 0 goto $i1 = length - i#2 {111311560}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2066938719}";
"if $i0 != 0 goto $i1 = length - i#2 {111311560}" -> "$i1 = length - i#2 {1001913967}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2066938719}" -> "$i1 = length - i#2 {1001913967}";
"$i1 = length - i#2 {1001913967}" -> "$i2 = $i1 - 1 {30373657}";
"$i2 = $i1 - 1 {30373657}" -> "$i3 = symbol >> $i2 {1162364062}";
"$i3 = symbol >> $i2 {1162364062}" -> "bit = $i3 & 1 {2110852921}";
"bit = $i3 & 1 {2110852921}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1084395378}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1084395378}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {430699962}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {430699962}" -> "$i5 = $i4 - 1 {1696925164}";
"$i5 = $i4 - 1 {1696925164}" -> "$b6 = $r0[$i5] {1094726474}";
"$b6 = $r0[$i5] {1094726474}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1890040793}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1890040793}" -> "$i8 = bit << $i7 {276900126}";
"$i8 = bit << $i7 {276900126}" -> "$i9 = $b6 | $i8 {590445671}";
"$i9 = $b6 | $i8 {590445671}" -> "$b10 = (byte) $i9 {2071187162}";
"$b10 = (byte) $i9 {2071187162}" -> "$r0[$i5] = $b10 {919063326}";
"$r0[$i5] = $b10 {919063326}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1653425657}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1653425657}" -> "$i12 = $i11 + 1 {2079640090}";
"$i12 = $i11 + 1 {2079640090}" -> "$i13 = $i12 & 7 {505982430}";
"$i13 = $i12 & 7 {505982430}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {602098947}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {602098947}" -> "i#2 = i#2 + 1 {2115692415}";
"i#2 = i#2 + 1 {2115692415}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {2082060566}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {2082060566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {986285959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {986285959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1606400499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {51796466}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {887499381}" -> "symbol := @parameter0: int {1017406566}";
"symbol := @parameter0: int {1017406566}" -> "length := @parameter1: int {309762902}";
"length := @parameter1: int {309762902}" -> "i#2 = 0 {1241064258}";
"i#2 = 0 {1241064258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2135367160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2135367160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1311707691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1311707691}" -> "if i#2 >= length goto return {1658782885}";
"if i#2 >= length goto return {1658782885}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {754653627}";
"if i#2 >= length goto return {1658782885}" -> "return {1746575833}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {754653627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {163858168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {163858168}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {679978231}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {679978231}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1805663881}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {679978231}" -> "$i1 = symbol >> i#2 {2122012024}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1805663881}" -> "$i1 = symbol >> i#2 {2122012024}";
"$i1 = symbol >> i#2 {2122012024}" -> "bit = $i1 & 1 {400969143}";
"bit = $i1 & 1 {400969143}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1072969913}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1072969913}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {966459381}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {966459381}" -> "$i3 = $i2 - 1 {1143792226}";
"$i3 = $i2 - 1 {1143792226}" -> "$b4 = $r0[$i3] {1771885660}";
"$b4 = $r0[$i3] {1771885660}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {210014303}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {210014303}" -> "$i6 = bit << $i5 {462951945}";
"$i6 = bit << $i5 {462951945}" -> "$i7 = $b4 | $i6 {231290127}";
"$i7 = $b4 | $i6 {231290127}" -> "$b8 = (byte) $i7 {578900453}";
"$b8 = (byte) $i7 {578900453}" -> "$r0[$i3] = $b8 {179256194}";
"$r0[$i3] = $b8 {179256194}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1038032858}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1038032858}" -> "$i10 = $i9 + 1 {2111094239}";
"$i10 = $i9 + 1 {2111094239}" -> "$i11 = $i10 & 7 {1715487839}";
"$i11 = $i10 & 7 {1715487839}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1378713951}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1378713951}" -> "i#2 = i#2 + 1 {173012096}";
"i#2 = i#2 + 1 {173012096}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {211582633}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {211582633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2135367160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {163858168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1311707691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2135367160}"[fontcolor="blue", penwidth=3, color="blue"];
}


