digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1373394933}" -> "message := @parameter0: java.lang.String {1746592491}";
"message := @parameter0: java.lang.String {1746592491}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1679329894}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1679329894}" -> "return {274040912}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1071647031}" -> "message := @parameter0: java.lang.String {1947089655}";
"message := @parameter0: java.lang.String {1947089655}" -> "cause := @parameter1: java.lang.Throwable {2009104645}";
"cause := @parameter1: java.lang.Throwable {2009104645}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {730558077}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {730558077}" -> "return {1087063273}";
}


