digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1541255847}" -> "message := @parameter0: java.lang.String {419602541}";
"message := @parameter0: java.lang.String {419602541}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {599662467}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {599662467}" -> "return {2137654498}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1066766634}" -> "message := @parameter0: java.lang.String {797158320}";
"message := @parameter0: java.lang.String {797158320}" -> "cause := @parameter1: java.lang.Throwable {1047959640}";
"cause := @parameter1: java.lang.Throwable {1047959640}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1585938267}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1585938267}" -> "return {808266203}";
}


