digraph main {
"args := @parameter0: java.lang.String[] {1439967888}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2086936643}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2086936643}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1779274445}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1779274445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {934724087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {934724087}" -> "$r1 = new java.util.HashMap {1780534414}";
"$r1 = new java.util.HashMap {1780534414}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1693177571}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1693177571}" -> "options = $r1 {159116904}";
"options = $r1 {159116904}" -> "last#6 = 0 {429499821}";
"last#6 = 0 {429499821}" -> "i#8 = 0 {1105220903}";
"i#8 = 0 {1105220903}" -> "$i0 = lengthof args {957505705}";
"$i0 = lengthof args {957505705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1476733520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1476733520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918961708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918961708}" -> "if i#8 >= $i0 goto $i2 = lengthof args {2056799169}";
"if i#8 >= $i0 goto $i2 = lengthof args {2056799169}" -> "arg = args[i#8] {491976500}";
"if i#8 >= $i0 goto $i2 = lengthof args {2056799169}" -> "$i2 = lengthof args {1250845852}";
"arg = args[i#8] {491976500}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1792875932}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1792875932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1919171079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1919171079}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1622977700}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1622977700}" -> "next = i#8 + 1 {1982374071}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1622977700}" -> "i#8 = i#8 + 1 {1452790407}";
"next = i#8 + 1 {1982374071}" -> "$i1 = lengthof args {1814850623}";
"$i1 = lengthof args {1814850623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {973323176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {973323176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326356191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326356191}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1597133845}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1597133845}" -> "$r2 = args[next] {347707016}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1597133845}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {961195675}";
"$r2 = args[next] {347707016}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1058408743}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1058408743}" -> "last#6 = next + 1 {1636354338}";
"last#6 = next + 1 {1636354338}" -> "goto [?= i#8 = i#8 + 1] {1008621598}";
"goto [?= i#8 = i#8 + 1] {1008621598}" -> "i#8 = i#8 + 1 {1452790407}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {961195675}" -> "last#6 = next {466777474}";
"last#6 = next {466777474}" -> "i#8 = i#8 + 1 {1452790407}";
"i#8 = i#8 + 1 {1452790407}" -> "goto [?= $i0 = lengthof args] {1386961227}";
"goto [?= $i0 = lengthof args] {1386961227}" -> "$i0 = lengthof args {957505705}";
"$i2 = lengthof args {1250845852}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1064951900}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1064951900}" -> "files#44 = (java.lang.String[]) $r5 {836227268}";
"files#44 = (java.lang.String[]) $r5 {836227268}" -> "files#47 = newarray (java.lang.String)[1] {1972999808}";
"files#47 = newarray (java.lang.String)[1] {1972999808}" -> "files#47[0] = \"/home/mvelezce/programming/java/projects/systems/orignal/pngtastic-optimizer/images/optimizer/lena.png\" {1513186314}";
"files#47[0] = \"/home/mvelezce/programming/java/projects/systems/orignal/pngtastic-optimizer/images/optimizer/lena.png\" {1513186314}" -> "$i3 = lengthof files#47 {1379325983}";
"$i3 = lengthof files#47 {1379325983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {281006686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {281006686}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {524648354}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {524648354}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1308973428}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {524648354}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {682309701}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1308973428}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1544996704}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1544996704}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1754929967}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1754929967}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {345958550}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {345958550}" -> "return {2119766178}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {682309701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {307372972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {307372972}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {516022770}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {516022770}" -> "$r9 = \".\" {1229831704}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {516022770}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1405142107}";
"$r9 = \".\" {1229831704}" -> "goto [?= toDir = $r9] {387891491}";
"goto [?= toDir = $r9] {387891491}" -> "toDir = $r9 {1587536977}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1405142107}" -> "$r9 = (java.lang.String) $r10 {850788569}";
"$r9 = (java.lang.String) $r10 {850788569}" -> "toDir = $r9 {1587536977}";
"toDir = $r9 {1587536977}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1388734492}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1388734492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1868675869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1868675869}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1943708537}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1943708537}" -> "$r12 = \"\" {943141630}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1943708537}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {605246617}";
"$r12 = \"\" {943141630}" -> "goto [?= fileSuffix = $r12] {1647479465}";
"goto [?= fileSuffix = $r12] {1647479465}" -> "fileSuffix = $r12 {1236086421}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {605246617}" -> "$r12 = (java.lang.String) $r13 {1384310128}";
"$r12 = (java.lang.String) $r13 {1384310128}" -> "fileSuffix = $r12 {1236086421}";
"fileSuffix = $r12 {1236086421}" -> "$r14 = args[0] {312204023}";
"$r14 = args[0] {312204023}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {853706679}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {853706679}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1710515322}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1710515322}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {297450750}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {297450750}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1564115036}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1564115036}" -> "$r16 = args[1] {2034958797}";
"$r16 = args[1] {2034958797}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1895454424}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1895454424}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {268608327}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {268608327}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1027863085}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1027863085}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {472369441}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {472369441}" -> "$r18 = args[2] {421841699}";
"$r18 = args[2] {421841699}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1005086695}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1005086695}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1297114665}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1297114665}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1388115993}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1388115993}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1845386430}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1845386430}" -> "$r20 = args[3] {1857536834}";
"$r20 = args[3] {1857536834}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1899194758}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1899194758}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1781819912}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1781819912}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1170578926}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1170578926}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {356056007}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {356056007}" -> "$r22 = args[4] {1606639531}";
"$r22 = args[4] {1606639531}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {225931607}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {225931607}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {481728369}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {481728369}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {779561281}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {779561281}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1795949859}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1795949859}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1564945628}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1564945628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1427968280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1427968280}" -> "if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1977759002}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1977759002}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1770872262}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1977759002}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {45576383}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1770872262}" -> "goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1247293750}";
"goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {1247293750}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {166539358}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {45576383}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {166539358}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {166539358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1352704739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1352704739}" -> "if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1276439876}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1276439876}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1142519958}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1276439876}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1722912711}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1142519958}" -> "goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1958934287}";
"goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {1958934287}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94922385}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1722912711}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94922385}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {94922385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {588335374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {588335374}" -> "if $z13 == 0 goto compressor#115 = \"none\" {727988853}";
"if $z13 == 0 goto compressor#115 = \"none\" {727988853}" -> "compressor#115 = \"zopfli\" {1924192600}";
"if $z13 == 0 goto compressor#115 = \"none\" {727988853}" -> "compressor#115 = \"none\" {963929592}";
"compressor#115 = \"zopfli\" {1924192600}" -> "goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {2014175977}";
"goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {2014175977}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1299845527}";
"compressor#115 = \"none\" {963929592}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1299845527}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1299845527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1485424284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1485424284}" -> "if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1526184059}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1526184059}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1987123424}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1526184059}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {517924668}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1987123424}" -> "goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {659531014}";
"goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {659531014}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1147340404}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {517924668}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1147340404}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1147340404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1696698097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1696698097}" -> "if $z15 == 0 goto logLevel#125 = \"none\" {706086444}";
"if $z15 == 0 goto logLevel#125 = \"none\" {706086444}" -> "logLevel#125 = \"debug\" {1300157717}";
"if $z15 == 0 goto logLevel#125 = \"none\" {706086444}" -> "logLevel#125 = \"none\" {1227499225}";
"logLevel#125 = \"debug\" {1300157717}" -> "goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1464045040}";
"goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1464045040}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {958442289}";
"logLevel#125 = \"none\" {1227499225}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {958442289}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {958442289}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1636858364}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1636858364}" -> "return {1478076452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1476733520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326356191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {588335374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1352704739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {307372972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1696698097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1919171079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {281006686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1485424284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {973323176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1427968280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918961708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1868675869}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {447602888}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1277299475}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1277299475}" -> "return {972823039}";
}


