digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1851110894}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {351757503}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {351757503}" -> "numIterations := @parameter1: int {75006921}";
"numIterations := @parameter1: int {75006921}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1575117800}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1575117800}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {377931383}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {377931383}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1109231599}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {1109231599}" -> "return {1644709029}";
}


