digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {922543621}" -> "maxBlockSize := @parameter0: int {565617965}";
"maxBlockSize := @parameter0: int {565617965}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1713259419}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1713259419}" -> "$r0 = newarray (char)[maxBlockSize] {1597237451}";
"$r0 = newarray (char)[maxBlockSize] {1597237451}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {93443672}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {93443672}" -> "$r1 = newarray (char)[maxBlockSize] {2095295452}";
"$r1 = newarray (char)[maxBlockSize] {2095295452}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {2001436942}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {2001436942}" -> "$i0 = 8 * maxBlockSize {1833868856}";
"$i0 = 8 * maxBlockSize {1833868856}" -> "$r2 = newarray (char)[$i0] {1429256962}";
"$r2 = newarray (char)[$i0] {1429256962}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1806748930}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1806748930}" -> "$i1 = 8 * maxBlockSize {528213129}";
"$i1 = 8 * maxBlockSize {528213129}" -> "$r3 = newarray (byte)[$i1] {652558076}";
"$r3 = newarray (byte)[$i1] {652558076}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {826499872}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {826499872}" -> "return {879809552}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2027443397}" -> "blockSize := @parameter0: int {1809803706}";
"blockSize := @parameter0: int {1809803706}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {1397480553}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {1397480553}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {1497801257}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {1497801257}" -> "n = blockSize << 3 {1467044920}";
"n = blockSize << 3 {1467044920}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {290701297}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {290701297}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {90067311}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {90067311}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1305823589}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1305823589}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1302799687}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1302799687}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {928624789}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {928624789}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2003928024}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {2003928024}" -> "i#17 = 0 {1013823723}";
"i#17 = 0 {1013823723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {762137726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {762137726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {22659772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {22659772}" -> "if i#17 >= n goto i#43 = 0 {432026950}";
"if i#17 >= n goto i#43 = 0 {432026950}" -> "j#23 = i#17 + 65536 {481285275}";
"if i#17 >= n goto i#43 = 0 {432026950}" -> "i#43 = 0 {630276501}";
"j#23 = i#17 + 65536 {481285275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1114373623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1114373623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {224955172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {224955172}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {1675522228}";
"if j#23 <= n goto l#30 = j#23 - i#17 {1675522228}" -> "j#23 = n {1035262658}";
"if j#23 <= n goto l#30 = j#23 - i#17 {1675522228}" -> "l#30 = j#23 - i#17 {1381780581}";
"j#23 = n {1035262658}" -> "l#30 = j#23 - i#17 {1381780581}";
"l#30 = j#23 - i#17 {1381780581}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1569755620}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {1569755620}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1364267664}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1364267664}" -> "i#17 = j#23 {1029617288}";
"i#17 = j#23 {1029617288}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {181218307}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {181218307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {762137726}";
"i#43 = 0 {630276501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1578437166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1578437166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {617274921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {617274921}" -> "if i#43 >= blockSize goto return {1453778421}";
"if i#43 >= blockSize goto return {1453778421}" -> "j#49 = i#43 + 65536 {260123348}";
"if i#43 >= blockSize goto return {1453778421}" -> "return {1726329822}";
"j#49 = i#43 + 65536 {260123348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {2003561667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {2003561667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86138769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86138769}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {719399175}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {719399175}" -> "j#49 = blockSize {1792282703}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {719399175}" -> "l#56 = j#49 - i#43 {116561344}";
"j#49 = blockSize {1792282703}" -> "l#56 = j#49 - i#43 {116561344}";
"l#56 = j#49 - i#43 {116561344}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {648557650}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {648557650}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {2023667201}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {2023667201}" -> "i#43 = j#49 {1926368352}";
"i#43 = j#49 {1926368352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {1808154137}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {1808154137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1578437166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {224955172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1114373623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {2003561667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {762137726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {22659772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {617274921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86138769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1578437166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1485194720}" -> "pos#1 := @parameter0: int {515794477}";
"pos#1 := @parameter0: int {515794477}" -> "pos#5 = pos#1 * 8 {2023824630}";
"pos#5 = pos#1 * 8 {2023824630}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {22236345}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {22236345}" -> "$c0 = $r0[pos#5] {1448096052}";
"$c0 = $r0[pos#5] {1448096052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {687569214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {687569214}" -> "if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {19115043}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {19115043}" -> "return 0 {168155542}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {19115043}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1104510277}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1104510277}" -> "$i1 = pos#5 + 8 {1685166918}";
"$i1 = pos#5 + 8 {1685166918}" -> "$i2 = $i1 - 1 {762954357}";
"$i2 = $i1 - 1 {762954357}" -> "$b3 = $r1[$i2] {74454968}";
"$b3 = $r1[$i2] {74454968}" -> "$s4 = $b3 & 255 {1719390085}";
"$s4 = $b3 & 255 {1719390085}" -> "$i5 = $s4 + 3 {29088148}";
"$i5 = $s4 + 3 {29088148}" -> "return $i5 {1967295399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {687569214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {237775142}" -> "pos := @parameter0: int {260317555}";
"pos := @parameter0: int {260317555}" -> "len := @parameter1: int {1585339195}";
"len := @parameter1: int {1585339195}" -> "output := @parameter2: char[] {420427660}";
"output := @parameter2: char[] {420427660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {426876226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {426876226}" -> "if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {450089180}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {450089180}" -> "return {2000473193}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {450089180}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1182747045}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1182747045}" -> "prevLength#7 = 0 {191793419}";
"prevLength#7 = 0 {191793419}" -> "j#11 = 8 * pos {1248958291}";
"j#11 = 8 * pos {1248958291}" -> "last = j#11 + 8 {1640401864}";
"last = j#11 + 8 {1640401864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {312828905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {312828905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {844435914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {844435914}" -> "if j#11 >= last goto return {1503458435}";
"if j#11 >= last goto return {1503458435}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {935851210}";
"if j#11 >= last goto return {1503458435}" -> "return {3046595}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {935851210}" -> "$b0 = $r0[j#11] {1272177098}";
"$b0 = $r0[j#11] {1272177098}" -> "$s1 = $b0 & 255 {1108325381}";
"$s1 = $b0 & 255 {1108325381}" -> "cLen = $s1 + 3 {211408637}";
"cLen = $s1 + 3 {211408637}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {334647430}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {334647430}" -> "dist = $r1[j#11] {1011899041}";
"dist = $r1[j#11] {1011899041}" -> "i#30 = prevLength#7 {420014107}";
"i#30 = prevLength#7 {420014107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {966589446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {966589446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {2064517687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {2064517687}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1164017458}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1164017458}" -> "output[i#30] = dist {574882030}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1164017458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {882022487}";
"output[i#30] = dist {574882030}" -> "i#30 = i#30 + 1 {1651768925}";
"i#30 = i#30 + 1 {1651768925}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {2009255267}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {2009255267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {966589446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {882022487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1205020018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1205020018}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {1611944418}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {1611944418}" -> "goto [?= return] {22819158}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {1611944418}" -> "prevLength#7 = cLen + 1 {679089376}";
"goto [?= return] {22819158}" -> "return {3046595}";
"prevLength#7 = cLen + 1 {679089376}" -> "j#11 = j#11 + 1 {203734454}";
"j#11 = j#11 + 1 {203734454}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {706301460}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {706301460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {312828905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {312828905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {426876226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {882022487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {844435914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1205020018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {966589446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {2064517687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1952859046}" -> "input := @parameter0: char[] {1436057000}";
"input := @parameter0: char[] {1436057000}" -> "pos := @parameter1: int {689259985}";
"pos := @parameter1: int {689259985}" -> "len := @parameter2: int {587639175}";
"len := @parameter2: int {587639175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {745014557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {745014557}" -> "if len >= 3 goto bestLength#4 = 0 {761053877}";
"if len >= 3 goto bestLength#4 = 0 {761053877}" -> "return {1163968177}";
"if len >= 3 goto bestLength#4 = 0 {761053877}" -> "bestLength#4 = 0 {2113996070}";
"bestLength#4 = 0 {2113996070}" -> "j#8 = pos * 8 {1818911348}";
"j#8 = pos * 8 {1818911348}" -> "$i0 = j#8 + 8 {706325677}";
"$i0 = j#8 + 8 {706325677}" -> "last = $i0 - 1 {918989355}";
"last = $i0 - 1 {918989355}" -> "i#15 = 3 {2092343103}";
"i#15 = 3 {2092343103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1066271991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1066271991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {154736106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {154736106}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1579601917}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1579601917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {701363479}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1579601917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1819494983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {701363479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1164008926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1164008926}" -> "if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1611628578}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1611628578}" -> "$c1 = input[i#15] {1800016117}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1611628578}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {90997108}";
"$c1 = input[i#15] {1800016117}" -> "$i2 = i#15 + 1 {1199430488}";
"$i2 = i#15 + 1 {1199430488}" -> "$c3 = input[$i2] {179084178}";
"$c3 = input[$i2] {179084178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {176640057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {176640057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1263571654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1263571654}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {1335773731}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {1335773731}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {90997108}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {1335773731}" -> "i#15 = i#15 + 1 {996157895}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {90997108}" -> "$c4 = input[i#15] {178023522}";
"$c4 = input[i#15] {178023522}" -> "$r0[j#8] = $c4 {1992308619}";
"$r0[j#8] = $c4 {1992308619}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {425581237}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {425581237}" -> "$i5 = i#15 - 3 {1747725503}";
"$i5 = i#15 - 3 {1747725503}" -> "$b6 = (byte) $i5 {1108993120}";
"$b6 = (byte) $i5 {1108993120}" -> "$r1[j#8] = $b6 {1197979761}";
"$r1[j#8] = $b6 {1197979761}" -> "bestLength#4 = i#15 {1331236850}";
"bestLength#4 = i#15 {1331236850}" -> "j#8 = j#8 + 1 {1114556573}";
"j#8 = j#8 + 1 {1114556573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1082052603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1082052603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1522490751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1522490751}" -> "if j#8 <= last goto i#15 = i#15 + 1 {894496180}";
"if j#8 <= last goto i#15 = i#15 + 1 {894496180}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {30335395}";
"if j#8 <= last goto i#15 = i#15 + 1 {894496180}" -> "i#15 = i#15 + 1 {996157895}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {30335395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1819494983}";
"i#15 = i#15 + 1 {996157895}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {54338006}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {54338006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1066271991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1819494983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2046644486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2046644486}" -> "if j#8 > last goto return {2106808834}";
"if j#8 > last goto return {2106808834}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {886131783}";
"if j#8 > last goto return {2106808834}" -> "return {1872794595}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {886131783}" -> "$i7 = bestLength#4 - 3 {1365187705}";
"$i7 = bestLength#4 - 3 {1365187705}" -> "$b8 = (byte) $i7 {33739183}";
"$b8 = (byte) $i7 {33739183}" -> "$r2[last] = $b8 {381595714}";
"$r2[last] = $b8 {381595714}" -> "return {1872794595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {745014557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1263571654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {701363479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {2046644486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {176640057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {154736106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1522490751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1066271991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1819494983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1164008926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1082052603}"[fontcolor="blue", penwidth=3, color="blue"];
}


