digraph <clinit> {
"$r0 = newarray (int)[32768] {1602916968}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {181760720}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {181760720}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {175947050}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {175947050}" -> "i#5 = 0 {1612399150}";
"i#5 = 0 {1612399150}" -> "l = 32768 {1456781675}";
"l = 32768 {1456781675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2007301445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2007301445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {789226918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {789226918}" -> "if i#5 >= l goto return {981890942}";
"if i#5 >= l goto return {981890942}" -> "seq[i#5] = i#5 {1653833070}";
"if i#5 >= l goto return {981890942}" -> "return {416112741}";
"seq[i#5] = i#5 {1653833070}" -> "i#5 = i#5 + 1 {874942818}";
"i#5 = i#5 + 1 {874942818}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1919911949}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1919911949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2007301445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {789226918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {2007301445}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1967041218}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1181927921}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1181927921}" -> "$r0 = newarray (int)[65536] {61266980}";
"$r0 = newarray (int)[65536] {61266980}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {363882300}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {363882300}" -> "$r1 = newarray (int)[32768] {1525131401}";
"$r1 = newarray (int)[32768] {1525131401}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1291369838}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1291369838}" -> "$r2 = newarray (int)[32768] {933675849}";
"$r2 = newarray (int)[32768] {933675849}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1044126494}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1044126494}" -> "$r3 = newarray (int)[32768] {1132211780}";
"$r3 = newarray (int)[32768] {1132211780}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {499526110}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {499526110}" -> "$r4 = newarray (int)[32768] {1093616053}";
"$r4 = newarray (int)[32768] {1093616053}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1837828247}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1837828247}" -> "$r5 = newarray (int)[32768] {824729492}";
"$r5 = newarray (int)[32768] {824729492}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {72492694}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {72492694}" -> "$r6 = newarray (int)[65536] {948607310}";
"$r6 = newarray (int)[65536] {948607310}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {771321439}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {771321439}" -> "return {1382072143}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1100268080}" -> "input := @parameter0: byte[] {288670961}";
"input := @parameter0: byte[] {288670961}" -> "windowStart := @parameter1: int {1069861056}";
"windowStart := @parameter1: int {1069861056}" -> "from := @parameter2: int {591220413}";
"from := @parameter2: int {591220413}" -> "to := @parameter3: int {1380793898}";
"to := @parameter3: int {1380793898}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {733620248}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {733620248}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1036015531}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1036015531}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1553206122}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1553206122}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {534434781}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {534434781}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {258150983}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {258150983}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {2121982621}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {2121982621}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1487291061}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1487291061}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1361641498}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1361641498}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1002692907}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1002692907}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {449567826}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {449567826}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1365051255}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1365051255}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1792730995}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1792730995}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1040644828}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {1040644828}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1705194129}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1705194129}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {442462005}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {442462005}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1935541289}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1935541289}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {819493451}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {819493451}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {780240444}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {780240444}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {482974144}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {482974144}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1743877965}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1743877965}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1625823325}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1625823325}" -> "$b0 = input[windowStart] {883729558}";
"$b0 = input[windowStart] {883729558}" -> "$s1 = $b0 & 255 {289585201}";
"$s1 = $b0 & 255 {289585201}" -> "$i2 = $s1 << 5 {1604526687}";
"$i2 = $s1 << 5 {1604526687}" -> "$i3 = windowStart + 1 {1632510915}";
"$i3 = windowStart + 1 {1632510915}" -> "$b4 = input[$i3] {603714253}";
"$b4 = input[$i3] {603714253}" -> "$s5 = $b4 & 255 {891394987}";
"$s5 = $b4 & 255 {891394987}" -> "$i6 = $i2 ^ $s5 {627177207}";
"$i6 = $i2 ^ $s5 {627177207}" -> "val#67 = $i6 & 32767 {373493887}";
"val#67 = $i6 & 32767 {373493887}" -> "i#69 = windowStart {1600723227}";
"i#69 = windowStart {1600723227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1414977643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1414977643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1063802354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1063802354}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1989489604}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1989489604}" -> "hPos = i#69 & 32767 {738449783}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1989489604}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1161620107}";
"hPos = i#69 & 32767 {738449783}" -> "$i7 = val#67 << 5 {571853375}";
"$i7 = val#67 << 5 {571853375}" -> "$i8 = i#69 + 2 {456808269}";
"$i8 = i#69 + 2 {456808269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1318761579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1318761579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1434962513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1434962513}" -> "if $i8 >= to goto $s11 = 0 {2085477261}";
"if $i8 >= to goto $s11 = 0 {2085477261}" -> "$i9 = i#69 + 2 {403837314}";
"if $i8 >= to goto $s11 = 0 {2085477261}" -> "$s11 = 0 {1855422405}";
"$i9 = i#69 + 2 {403837314}" -> "$b10 = input[$i9] {854159013}";
"$b10 = input[$i9] {854159013}" -> "$s11 = $b10 & 255 {526658471}";
"$s11 = $b10 & 255 {526658471}" -> "goto [?= $i12 = $i7 ^ $s11] {393390024}";
"goto [?= $i12 = $i7 ^ $s11] {393390024}" -> "$i12 = $i7 ^ $s11 {2030379860}";
"$s11 = 0 {1855422405}" -> "$i12 = $i7 ^ $s11 {2030379860}";
"$i12 = $i7 ^ $s11 {2030379860}" -> "val#67 = $i12 & 32767 {284197668}";
"val#67 = $i12 & 32767 {284197668}" -> "hashVal[hPos] = val#67 {602226929}";
"hashVal[hPos] = val#67 {602226929}" -> "tmp#98 = head[val#67] {1670111957}";
"tmp#98 = head[val#67] {1670111957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {718364365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {718364365}" -> "if tmp#98 == -1 goto $i15 = hPos {985351552}";
"if tmp#98 == -1 goto $i15 = hPos {985351552}" -> "$i14 = hashVal[tmp#98] {1245741951}";
"if tmp#98 == -1 goto $i15 = hPos {985351552}" -> "$i15 = hPos {1269081330}";
"$i14 = hashVal[tmp#98] {1245741951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1109789306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1109789306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {756896440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {756896440}" -> "if $i14 != val#67 goto $i15 = hPos {1768635721}";
"if $i14 != val#67 goto $i15 = hPos {1768635721}" -> "$i15 = tmp#98 {366032142}";
"if $i14 != val#67 goto $i15 = hPos {1768635721}" -> "$i15 = hPos {1269081330}";
"$i15 = tmp#98 {366032142}" -> "goto [?= prev[hPos] = $i15] {1531189168}";
"goto [?= prev[hPos] = $i15] {1531189168}" -> "prev[hPos] = $i15 {2073385402}";
"$i15 = hPos {1269081330}" -> "prev[hPos] = $i15 {2073385402}";
"prev[hPos] = $i15 {2073385402}" -> "head[val#67] = hPos {597062498}";
"head[val#67] = hPos {597062498}" -> "$i16 = i#69 - 1 {1409805640}";
"$i16 = i#69 - 1 {1409805640}" -> "$i17 = $i16 & 32767 {1071118533}";
"$i17 = $i16 & 32767 {1071118533}" -> "tmp#118 = same[$i17] {1141224747}";
"tmp#118 = same[$i17] {1141224747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1340752624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1340752624}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {921763093}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {921763093}" -> "tmp#118 = 1 {1621936409}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {921763093}" -> "tmp#125 = tmp#118 + i#69 {343676025}";
"tmp#118 = 1 {1621936409}" -> "tmp#125 = tmp#118 + i#69 {343676025}";
"tmp#125 = tmp#118 + i#69 {343676025}" -> "b = input[i#69] {927812340}";
"b = input[i#69] {927812340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {844122426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {844122426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1087889616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1087889616}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1607909534}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1607909534}" -> "$b18 = input[tmp#125] {1815702878}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1607909534}" -> "tmp#138 = tmp#125 - i#69 {1576801350}";
"$b18 = input[tmp#125] {1815702878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {24091534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {24091534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1341391890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1341391890}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {1744359752}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1744359752}" -> "tmp#125 = tmp#125 + 1 {271300524}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {1744359752}" -> "tmp#138 = tmp#125 - i#69 {1576801350}";
"tmp#125 = tmp#125 + 1 {271300524}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {21156598}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {21156598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {844122426}";
"tmp#138 = tmp#125 - i#69 {1576801350}" -> "tmp#139 = tmp#138 + -1 {1270656256}";
"tmp#139 = tmp#138 + -1 {1270656256}" -> "same[hPos] = tmp#139 {1332056719}";
"same[hPos] = tmp#139 {1332056719}" -> "$i19 = tmp#139 - 3 {1102759445}";
"$i19 = tmp#139 - 3 {1102759445}" -> "$i20 = $i19 & 255 {1151164065}";
"$i20 = $i19 & 255 {1151164065}" -> "tmp#150 = $i20 ^ val#67 {1947122134}";
"tmp#150 = $i20 ^ val#67 {1947122134}" -> "hashVal2[hPos] = tmp#150 {600319164}";
"hashVal2[hPos] = tmp#150 {600319164}" -> "h = head2[tmp#150] {1694915287}";
"h = head2[tmp#150] {1694915287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1434450471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1434450471}" -> "if h == -1 goto $i23 = hPos {2003968237}";
"if h == -1 goto $i23 = hPos {2003968237}" -> "$i22 = hashVal2[h] {631200379}";
"if h == -1 goto $i23 = hPos {2003968237}" -> "$i23 = hPos {1544485189}";
"$i22 = hashVal2[h] {631200379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {127460064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {127460064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {444128545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {444128545}" -> "if $i22 != tmp#150 goto $i23 = hPos {1042710671}";
"if $i22 != tmp#150 goto $i23 = hPos {1042710671}" -> "$i23 = h {598356008}";
"if $i22 != tmp#150 goto $i23 = hPos {1042710671}" -> "$i23 = hPos {1544485189}";
"$i23 = h {598356008}" -> "goto [?= prev2[hPos] = $i23] {2092563108}";
"goto [?= prev2[hPos] = $i23] {2092563108}" -> "prev2[hPos] = $i23 {1445345459}";
"$i23 = hPos {1544485189}" -> "prev2[hPos] = $i23 {1445345459}";
"prev2[hPos] = $i23 {1445345459}" -> "head2[tmp#150] = hPos {1540069428}";
"head2[tmp#150] = hPos {1540069428}" -> "i#69 = i#69 + 1 {69346403}";
"i#69 = i#69 + 1 {69346403}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {357396754}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {357396754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1414977643}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1161620107}" -> "return {998758111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1434962513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1340752624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1318761579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {844122426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {444128545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1109789306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1063802354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {718364365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1087889616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1341391890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1414977643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {756896440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1434450471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {24091534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {127460064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {384356782}" -> "input := @parameter0: byte[] {1712511801}";
"input := @parameter0: byte[] {1712511801}" -> "pos := @parameter1: int {1967724035}";
"pos := @parameter1: int {1967724035}" -> "end := @parameter2: int {810744712}";
"end := @parameter2: int {810744712}" -> "hPos = pos & 32767 {848924385}";
"hPos = pos & 32767 {848924385}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {914145946}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {914145946}" -> "$i0 = val#6 << 5 {1477574281}";
"$i0 = val#6 << 5 {1477574281}" -> "$i1 = pos + 2 {1175597920}";
"$i1 = pos + 2 {1175597920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718068848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718068848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1000687674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1000687674}" -> "if $i1 >= end goto $s4 = 0 {458380319}";
"if $i1 >= end goto $s4 = 0 {458380319}" -> "$i2 = pos + 2 {2039507505}";
"if $i1 >= end goto $s4 = 0 {458380319}" -> "$s4 = 0 {989865145}";
"$i2 = pos + 2 {2039507505}" -> "$b3 = input[$i2] {1218599927}";
"$b3 = input[$i2] {1218599927}" -> "$s4 = $b3 & 255 {454858281}";
"$s4 = $b3 & 255 {454858281}" -> "goto [?= $i5 = $i0 ^ $s4] {1638377113}";
"goto [?= $i5 = $i0 ^ $s4] {1638377113}" -> "$i5 = $i0 ^ $s4 {1474148354}";
"$s4 = 0 {989865145}" -> "$i5 = $i0 ^ $s4 {1474148354}";
"$i5 = $i0 ^ $s4 {1474148354}" -> "val#24 = $i5 & 32767 {1314909733}";
"val#24 = $i5 & 32767 {1314909733}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {581565028}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {581565028}" -> "$r0[hPos] = val#24 {1351675606}";
"$r0[hPos] = val#24 {1351675606}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1985927666}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1985927666}" -> "tmp#33 = $r1[val#24] {591771251}";
"tmp#33 = $r1[val#24] {591771251}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2031717949}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {2031717949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {355503498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {355503498}" -> "if tmp#33 == -1 goto $i8 = hPos {385881168}";
"if tmp#33 == -1 goto $i8 = hPos {385881168}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1602971479}";
"if tmp#33 == -1 goto $i8 = hPos {385881168}" -> "$i8 = hPos {91871468}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1602971479}" -> "$i7 = $r3[tmp#33] {47937937}";
"$i7 = $r3[tmp#33] {47937937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {932388168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {932388168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2049091088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2049091088}" -> "if $i7 != val#24 goto $i8 = hPos {799184366}";
"if $i7 != val#24 goto $i8 = hPos {799184366}" -> "$i8 = tmp#33 {1212452079}";
"if $i7 != val#24 goto $i8 = hPos {799184366}" -> "$i8 = hPos {91871468}";
"$i8 = tmp#33 {1212452079}" -> "goto [?= $r2[hPos] = $i8] {294286215}";
"goto [?= $r2[hPos] = $i8] {294286215}" -> "$r2[hPos] = $i8 {1045377096}";
"$i8 = hPos {91871468}" -> "$r2[hPos] = $i8 {1045377096}";
"$r2[hPos] = $i8 {1045377096}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {282371846}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {282371846}" -> "$r4[val#24] = hPos {1232777771}";
"$r4[val#24] = hPos {1232777771}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {718145466}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {718145466}" -> "$i9 = pos - 1 {280717680}";
"$i9 = pos - 1 {280717680}" -> "$i10 = $i9 & 32767 {1830444478}";
"$i10 = $i9 & 32767 {1830444478}" -> "tmp#57 = $r5[$i10] {622511146}";
"tmp#57 = $r5[$i10] {622511146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2083792251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2083792251}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {572695161}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {572695161}" -> "tmp#57 = 1 {1834107639}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {572695161}" -> "tmp#64 = tmp#57 + pos {1709820129}";
"tmp#57 = 1 {1834107639}" -> "tmp#64 = tmp#57 + pos {1709820129}";
"tmp#64 = tmp#57 + pos {1709820129}" -> "b = input[pos] {475705566}";
"b = input[pos] {475705566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1140765382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1140765382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1379085294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1379085294}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {135991928}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {135991928}" -> "$b11 = input[tmp#64] {2044064840}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {135991928}" -> "tmp#77 = tmp#64 - pos {57737897}";
"$b11 = input[tmp#64] {2044064840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1232980952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1232980952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1769653004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1769653004}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1276226848}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1276226848}" -> "tmp#64 = tmp#64 + 1 {800719419}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1276226848}" -> "tmp#77 = tmp#64 - pos {57737897}";
"tmp#64 = tmp#64 + 1 {800719419}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1806530476}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1806530476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1140765382}";
"tmp#77 = tmp#64 - pos {57737897}" -> "tmp#78 = tmp#77 + -1 {1533826659}";
"tmp#78 = tmp#77 + -1 {1533826659}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {118992181}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {118992181}" -> "$r6[hPos] = tmp#78 {157936930}";
"$r6[hPos] = tmp#78 {157936930}" -> "$i12 = tmp#78 - 3 {1052998920}";
"$i12 = tmp#78 - 3 {1052998920}" -> "$i13 = $i12 & 255 {667841359}";
"$i13 = $i12 & 255 {667841359}" -> "tmp#90 = $i13 ^ val#24 {199918244}";
"tmp#90 = $i13 ^ val#24 {199918244}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1340149474}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1340149474}" -> "$r7[hPos] = tmp#90 {1558044186}";
"$r7[hPos] = tmp#90 {1558044186}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1153141991}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1153141991}" -> "h = $r8[tmp#90] {366386728}";
"h = $r8[tmp#90] {366386728}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1583112124}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1583112124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {351501147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {351501147}" -> "if h == -1 goto $i16 = hPos {1593955294}";
"if h == -1 goto $i16 = hPos {1593955294}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1226503620}";
"if h == -1 goto $i16 = hPos {1593955294}" -> "$i16 = hPos {1423408178}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1226503620}" -> "$i15 = $r10[h] {499153284}";
"$i15 = $r10[h] {499153284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1966541179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1966541179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1248511602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1248511602}" -> "if $i15 != tmp#90 goto $i16 = hPos {1692904257}";
"if $i15 != tmp#90 goto $i16 = hPos {1692904257}" -> "$i16 = h {1588908585}";
"if $i15 != tmp#90 goto $i16 = hPos {1692904257}" -> "$i16 = hPos {1423408178}";
"$i16 = h {1588908585}" -> "goto [?= $r9[hPos] = $i16] {1084660770}";
"goto [?= $r9[hPos] = $i16] {1084660770}" -> "$r9[hPos] = $i16 {229861450}";
"$i16 = hPos {1423408178}" -> "$r9[hPos] = $i16 {229861450}";
"$r9[hPos] = $i16 {229861450}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {22877020}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {22877020}" -> "$r11[tmp#90] = hPos {2067554550}";
"$r11[tmp#90] = hPos {2067554550}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {980993112}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {980993112}" -> "return {584792113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {2083792251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1000687674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1248511602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {355503498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {932388168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {2049091088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1966541179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1769653004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1379085294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1232980952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1140765382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {351501147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718068848}"[fontcolor="blue", penwidth=3, color="blue"];
}


