digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1179086904}" -> "crc := @parameter0: long {1012669984}";
"crc := @parameter0: long {1012669984}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1424385115}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1424385115}" -> "$b1 = $l0 cmp crc {782991479}";
"$b1 = $l0 cmp crc {782991479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {309480912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {309480912}" -> "if $b1 != 0 goto $z0 = 0 {1233714501}";
"if $b1 != 0 goto $z0 = 0 {1233714501}" -> "$z0 = 1 {2143689096}";
"if $b1 != 0 goto $z0 = 0 {1233714501}" -> "$z0 = 0 {899440268}";
"$z0 = 1 {2143689096}" -> "goto [?= return $z0] {1195824683}";
"goto [?= return $z0] {1195824683}" -> "return $z0 {997261231}";
"$z0 = 0 {899440268}" -> "return $z0 {997261231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {309480912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {646711438}" -> "$r0 = new java.lang.String {1437603483}";
"$r0 = new java.lang.String {1437603483}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {757092876}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {757092876}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1345351253}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1345351253}" -> "return $r0 {2142238317}";
"$r2 := @caughtexception {821751806}" -> "e = $r2 {591417907}";
"e = $r2 {591417907}" -> "return \"\" {1892507185}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {851905572}" -> "$r0 = new java.util.zip.CRC32 {2054543737}";
"$r0 = new java.util.zip.CRC32 {2054543737}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1375132164}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1375132164}" -> "crc32 = $r0 {1429405723}";
"crc32 = $r0 {1429405723}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1792930315}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1792930315}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {656606355}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {656606355}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1271897999}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1271897999}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1962352121}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1962352121}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1342160062}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1342160062}" -> "return $l0 {2021355817}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {966653513}" -> "type := @parameter0: byte[] {1960065105}";
"type := @parameter0: byte[] {1960065105}" -> "data := @parameter1: byte[] {342247516}";
"data := @parameter1: byte[] {342247516}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1332821023}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1332821023}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1740505787}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1740505787}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1906675292}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1906675292}" -> "return {1721360649}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {977535447}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {2095111045}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {2095111045}" -> "return $l0 {1264310761}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1910714523}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {462522521}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {462522521}" -> "return $l0 {1894183509}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1412780786}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1954403850}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1954403850}" -> "return $s0 {1309213968}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1756969689}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {970801863}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {970801863}" -> "return $s0 {2142602208}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {984848437}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2049402349}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2049402349}" -> "return $s0 {63082967}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1206465860}" -> "offset := @parameter0: int {1631860014}";
"offset := @parameter0: int {1631860014}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1765616902}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1765616902}" -> "$b0 = $r0[offset] {1300068477}";
"$b0 = $r0[offset] {1300068477}" -> "$s1 = $b0 & 255 {1624746734}";
"$s1 = $b0 & 255 {1624746734}" -> "$s2 = (short) $s1 {614474152}";
"$s2 = (short) $s1 {614474152}" -> "return $s2 {37227473}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1765926625}" -> "offset := @parameter0: int {430280882}";
"offset := @parameter0: int {430280882}" -> "value#2 = 0L {2127685995}";
"value#2 = 0L {2127685995}" -> "i#4 = 0 {1904368797}";
"i#4 = 0 {1904368797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1787803111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1787803111}" -> "if i#4 >= 4 goto return value#2 {295659079}";
"if i#4 >= 4 goto return value#2 {295659079}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1620269450}";
"if i#4 >= 4 goto return value#2 {295659079}" -> "return value#2 {545578217}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1620269450}" -> "$i0 = offset + i#4 {892868924}";
"$i0 = offset + i#4 {892868924}" -> "$b1 = $r0[$i0] {443252642}";
"$b1 = $r0[$i0] {443252642}" -> "$s2 = $b1 & 255 {1248266714}";
"$s2 = $b1 & 255 {1248266714}" -> "$i3 = 3 - i#4 {1557826257}";
"$i3 = 3 - i#4 {1557826257}" -> "$i4 = $i3 * 8 {159860058}";
"$i4 = $i3 * 8 {159860058}" -> "$i5 = $s2 << $i4 {1356412270}";
"$i5 = $s2 << $i4 {1356412270}" -> "$l6 = (long) $i5 {1482535334}";
"$l6 = (long) $i5 {1482535334}" -> "value#2 = value#2 + $l6 {1324199852}";
"value#2 = value#2 + $l6 {1324199852}" -> "i#4 = i#4 + 1 {1460048218}";
"i#4 = i#4 + 1 {1460048218}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1650711197}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1650711197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1787803111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1787803111}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {684565910}" -> "interlace := @parameter0: byte {1678549220}";
"interlace := @parameter0: byte {1678549220}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {565424973}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {565424973}" -> "$r0[12] = interlace {396110340}";
"$r0[12] = interlace {396110340}" -> "return {1318413710}";
}


