digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1970928059}" -> "blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1155677087}";
"blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1155677087}" -> "numIterations := @parameter1: int {1956544163}";
"numIterations := @parameter1: int {1956544163}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1685908302}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1685908302}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1791389532}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {1791389532}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {884726862}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {884726862}" -> "return {1834936586}";
}


