digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2143322371}" -> "fileName := @parameter0: java.lang.String {1334276316}";
"fileName := @parameter0: java.lang.String {1334276316}" -> "logLevel := @parameter1: java.lang.String {2003500348}";
"logLevel := @parameter1: java.lang.String {2003500348}" -> "$r1 = new java.io.BufferedInputStream {379219234}";
"$r1 = new java.io.BufferedInputStream {379219234}" -> "$r0 = new java.io.FileInputStream {1927681750}";
"$r0 = new java.io.FileInputStream {1927681750}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1675862560}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1675862560}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {990356666}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {990356666}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1858981676}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1858981676}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2064659326}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2064659326}" -> "return {2065971103}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {875168664}" -> "ins := @parameter0: java.io.InputStream {1139876441}";
"ins := @parameter0: java.io.InputStream {1139876441}" -> "logLevel := @parameter1: java.lang.String {668515231}";
"logLevel := @parameter1: java.lang.String {668515231}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1327691424}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1327691424}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {115302051}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {115302051}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1577115610}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {1577115610}" -> "$r1 = new java.io.DataInputStream {1561692929}";
"$r1 = new java.io.DataInputStream {1561692929}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1507024110}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1507024110}" -> "dis = $r1 {1272787809}";
"dis = $r1 {1272787809}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {614147749}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {614147749}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {144350361}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {144350361}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1589317161}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1589317161}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1572636242}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1572636242}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1760821583}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1760821583}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1552000299}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1552000299}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1079138869}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1079138869}" -> "chunk = $r2 {1071437778}";
"chunk = $r2 {1071437778}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2084912108}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2084912108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {928499164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {928499164}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {629019121}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {629019121}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1385938868}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {629019121}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {146784839}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1385938868}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {2087031409}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {2087031409}" -> "throw $r3 {1930224726}";
"throw $r3 {1930224726}" -> "$r6 := @caughtexception {1240219169}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {146784839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {516765038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {516765038}" -> "if length <= 0 goto (branch) {1508523334}";
"if length <= 0 goto (branch) {1508523334}" -> "$r4 = \"IEND\" {1212893961}";
"if length <= 0 goto (branch) {1508523334}" -> "goto [?= return] {727984808}";
"$r4 = \"IEND\" {1212893961}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {258892804}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {258892804}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {132544674}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {132544674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {954229329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {954229329}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {367487060}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {367487060}" -> "goto [?= return] {727984808}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {367487060}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {144350361}";
"goto [?= return] {727984808}" -> "return {612492046}";
"$r6 := @caughtexception {1240219169}" -> "e = $r6 {1673622708}";
"e = $r6 {1673622708}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1296696656}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1296696656}" -> "$r8 = new java.lang.StringBuilder {569221204}";
"$r8 = new java.lang.StringBuilder {569221204}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1419569392}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1419569392}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1438308768}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1438308768}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {659713885}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {659713885}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2008400237}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2008400237}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1950441954}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1950441954}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {39309429}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {39309429}" -> "throw $r7 {1529927675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {954229329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {516765038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {928499164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {421215582}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {628526149}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {628526149}" -> "$b0 = signature cmp -8552249625308161526L {1452316054}";
"$b0 = signature cmp -8552249625308161526L {1452316054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {824529473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {824529473}" -> "if $b0 == 0 goto return {1649277824}";
"if $b0 == 0 goto return {1649277824}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {793514422}";
"if $b0 == 0 goto return {1649277824}" -> "return {1936151185}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {793514422}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1369928216}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1369928216}" -> "throw $r0 {1260708339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {824529473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {888001728}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1349026867}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1349026867}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1756020952}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1756020952}" -> "$r0 = new java.util.ArrayList {707534012}";
"$r0 = new java.util.ArrayList {707534012}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {647065161}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {647065161}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1821532123}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1821532123}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {71202331}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {71202331}" -> "return {2049744320}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1877096680}" -> "ins := @parameter0: java.io.DataInputStream {130283822}";
"ins := @parameter0: java.io.DataInputStream {130283822}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1701926357}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1701926357}" -> "return $i0 {2112084700}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {342400360}" -> "ins := @parameter0: java.io.InputStream {512114655}";
"ins := @parameter0: java.io.InputStream {512114655}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {949209472}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {949209472}" -> "return $r0 {1757608983}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {480258196}" -> "ins := @parameter0: java.io.InputStream {1585705724}";
"ins := @parameter0: java.io.InputStream {1585705724}" -> "length := @parameter1: int {1100082192}";
"length := @parameter1: int {1100082192}" -> "data = newarray (byte)[length] {2147455750}";
"data = newarray (byte)[length] {2147455750}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {732472552}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {732472552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1864490596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1864490596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {130246114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {130246114}" -> "if actual >= length goto (branch) {1927900516}";
"if actual >= length goto (branch) {1927900516}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {478677045}";
"if actual >= length goto (branch) {1927900516}" -> "goto [?= return data] {1015875068}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {478677045}" -> "$r1 = newarray (java.lang.Object)[2] {1423529005}";
"$r1 = newarray (java.lang.Object)[2] {1423529005}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1859667763}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1859667763}" -> "$r1[0] = $r2 {232623510}";
"$r1[0] = $r2 {232623510}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1818959945}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1818959945}" -> "$r1[1] = $r3 {1806275862}";
"$r1[1] = $r3 {1806275862}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {2121694683}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {2121694683}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {779564629}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {779564629}" -> "throw $r0 {464204474}";
"throw $r0 {464204474}" -> "$r5 := @caughtexception {1731194471}";
"goto [?= return data] {1015875068}" -> "return data {1733568470}";
"$r5 := @caughtexception {1731194471}" -> "e = $r5 {1720351459}";
"e = $r5 {1720351459}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {611760746}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {611760746}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1691129573}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1691129573}" -> "throw $r6 {334775440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1864490596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {130246114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1975545983}" -> "ins := @parameter0: java.io.DataInputStream {331438516}";
"ins := @parameter0: java.io.DataInputStream {331438516}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {759285332}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {759285332}" -> "$l0 = (long) i {1575294363}";
"$l0 = (long) i {1575294363}" -> "crc = $l0 & 4294967295L {46266624}";
"crc = $l0 & 4294967295L {46266624}" -> "return crc {1189257814}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {843509206}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {907724090}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {907724090}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1569660741}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1569660741}" -> "l3#4 = -1 {205578842}";
"l3#4 = -1 {205578842}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1607563673}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1607563673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {291324700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {291324700}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {739201355}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {739201355}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {167618218}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {739201355}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1467853077}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {739201355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {167618218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838236554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838236554}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530116611}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530116611}" -> "l3#4 = 0 {111335596}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530116611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}";
"l3#4 = 0 {111335596}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1645147684}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1645147684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1467853077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910622127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910622127}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1113053704}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1113053704}" -> "l3#4 = 1 {477016232}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1113053704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}";
"l3#4 = 1 {477016232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1511693935}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1511693935}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {684283086}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1511693935}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1679457902}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1511693935}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1691270257}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {684283086}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {648957534}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {648957534}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1038702575}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1038702575}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1767977650}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1767977650}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {13351280}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {13351280}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1616899961}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1616899961}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1649683166}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1649683166}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {2112828874}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {2112828874}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1452730736}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1452730736}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1389614861}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1389614861}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1701090499}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1701090499}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1691270257}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1679457902}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1691270257}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1691270257}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {683883615}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {683883615}" -> "return {1807397716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {291324700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910622127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {203587220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838236554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1160462022}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {398753368}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {398753368}" -> "return $r0 {184921960}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {12127269}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {911462571}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {911462571}" -> "return $l0 {2126719584}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1140820235}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {115998285}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {115998285}" -> "return $l0 {962693194}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2068187237}" -> "output := @parameter0: java.io.OutputStream {1246242594}";
"output := @parameter0: java.io.OutputStream {1246242594}" -> "$r0 = new java.io.DataOutputStream {1058902080}";
"$r0 = new java.io.DataOutputStream {1058902080}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {2105743077}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {2105743077}" -> "outs = $r0 {580463763}";
"outs = $r0 {580463763}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1895359018}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1895359018}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1158599750}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1158599750}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {795331242}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {795331242}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1639134721}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1639134721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878667138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878667138}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1506371858}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1506371858}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {284533573}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1506371858}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1271092542}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {284533573}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1689898708}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1689898708}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1167780968}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1167780968}" -> "$r4 = newarray (java.lang.Object)[1] {2120255849}";
"$r4 = newarray (java.lang.Object)[1] {2120255849}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {384113881}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {384113881}" -> "$r4[0] = $r5 {778106944}";
"$r4[0] = $r5 {778106944}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {850332710}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {850332710}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {782597730}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {782597730}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1688308140}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1688308140}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {832448364}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {832448364}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1503278106}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1503278106}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {635635151}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {635635151}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {760340365}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {760340365}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {58843849}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {58843849}" -> "i = (int) $l1 {933330912}";
"i = (int) $l1 {933330912}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1745358500}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1745358500}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1416245818}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1416245818}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1639134721}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1271092542}" -> "return outs {1718094454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878667138}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1681094777}" -> "fileName := @parameter0: java.lang.String {778177926}";
"fileName := @parameter0: java.lang.String {778177926}" -> "bytes := @parameter1: byte[] {497836972}";
"bytes := @parameter1: byte[] {497836972}" -> "$r0 = new java.io.File {1263147323}";
"$r0 = new java.io.File {1263147323}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {447565505}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {447565505}" -> "out = $r0 {1115647824}";
"out = $r0 {1115647824}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1691672300}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1691672300}" -> "return out {1226075050}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {594536412}" -> "out := @parameter0: java.io.File {712454415}";
"out := @parameter0: java.io.File {712454415}" -> "bytes := @parameter1: byte[] {1980837345}";
"bytes := @parameter1: byte[] {1980837345}" -> "outs#2 = null {165519049}";
"outs#2 = null {165519049}" -> "$r0 = new java.io.FileOutputStream {342302310}";
"$r0 = new java.io.FileOutputStream {342302310}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {380718539}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {380718539}" -> "outs#2 = $r0 {630896000}";
"outs#2 = $r0 {630896000}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1347451265}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1347451265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {724721062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {724721062}" -> "if outs#2 == null goto return outs#2 {1983515686}";
"if outs#2 == null goto return outs#2 {1983515686}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1952574699}";
"if outs#2 == null goto return outs#2 {1983515686}" -> "return outs#2 {736989034}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1952574699}" -> "goto [?= return outs#2] {1667625417}";
"goto [?= return outs#2] {1667625417}" -> "return outs#2 {736989034}";
"$r1 := @caughtexception {124653105}" -> "l4 = $r1 {315553431}";
"l4 = $r1 {315553431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {944189707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {944189707}" -> "if outs#2 == null goto throw l4 {622070215}";
"if outs#2 == null goto throw l4 {622070215}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1095172858}";
"if outs#2 == null goto throw l4 {622070215}" -> "throw l4 {938257981}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1095172858}" -> "throw l4 {938257981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {724721062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {944189707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1805421768}" -> "interlace := @parameter0: short {612824898}";
"interlace := @parameter0: short {612824898}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1433704363}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1433704363}" -> "return {299242695}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {71672660}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {931623515}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {931623515}" -> "return $r0 {510732540}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1573366099}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1747846980}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1747846980}" -> "return $s0 {147039779}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {158790361}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1052079498}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1052079498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {814963459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {814963459}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {987435216}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {987435216}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1919956943}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {987435216}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {915379017}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1919956943}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1744573742}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1744573742}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {88331409}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {88331409}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {828224979}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {915379017}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {828224979}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {828224979}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2132086380}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2132086380}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {902487836}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {902487836}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1260903154}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1260903154}" -> "$i3 = $i1 * $s2 {471260052}";
"$i3 = $i1 * $s2 {471260052}" -> "return $i3 {2135414069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {814963459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2134584093}" -> "$r0 = new java.io.ByteArrayOutputStream {88112002}";
"$r0 = new java.io.ByteArrayOutputStream {88112002}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1102066299}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1102066299}" -> "out = $r0 {717774317}";
"out = $r0 {717774317}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {209323781}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {209323781}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {2000748010}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {2000748010}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1399649572}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1399649572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246150316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246150316}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {990522554}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {990522554}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {346378512}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {990522554}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1958569964}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {346378512}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {682269990}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {682269990}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {351584955}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {351584955}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {746539027}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {746539027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258298651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258298651}" -> "if $z1 == 0 goto (branch) {1899767690}";
"if $z1 == 0 goto (branch) {1899767690}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1081556829}";
"if $z1 == 0 goto (branch) {1899767690}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1839568652}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1081556829}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1357332654}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1357332654}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1839568652}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1839568652}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1399649572}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1958569964}" -> "return $r5 {515222501}";
"$r6 := @caughtexception {1892308031}" -> "e = $r6 {453161534}";
"e = $r6 {453161534}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {77538485}";
"$r7 = <java.lang.System: java.io.PrintStream out> {77538485}" -> "$r8 = new java.lang.StringBuilder {935746880}";
"$r8 = new java.lang.StringBuilder {935746880}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1375129844}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1375129844}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {386074760}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {386074760}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1394445709}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1394445709}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2050295082}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2050295082}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1979516332}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1979516332}" -> "return null {570689792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258298651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246150316}"[fontcolor="blue", penwidth=3, color="blue"];
}


