digraph lengthLimitedCodeLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1837193316}" -> "frequencies := @parameter1: int[] {961347519}";
"frequencies := @parameter1: int[] {961347519}" -> "maxBits := @parameter2: int {888615560}";
"maxBits := @parameter2: int {888615560}" -> "bitLengths := @parameter3: int[] {909421900}";
"bitLengths := @parameter3: int[] {909421900}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1216356032}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1216356032}" -> "n = lengthof frequencies {1855594462}";
"n = lengthof frequencies {1855594462}" -> "nn#5 = 0 {300033539}";
"nn#5 = 0 {300033539}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {463728662}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {463728662}" -> "i#9 = 0 {1392812408}";
"i#9 = 0 {1392812408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {335817479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {335817479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {833931466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {833931466}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1058594098}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1058594098}" -> "$i0 = frequencies[i#9] {1434724485}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1058594098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1807659181}";
"$i0 = frequencies[i#9] {1434724485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284163958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284163958}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {747413066}";
"if $i0 == 0 goto i#9 = i#9 + 1 {747413066}" -> "$i1 = frequencies[i#9] {1347877034}";
"if $i0 == 0 goto i#9 = i#9 + 1 {747413066}" -> "i#9 = i#9 + 1 {117526438}";
"$i1 = frequencies[i#9] {1347877034}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {282408119}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {282408119}" -> "leaves[nn#5] = $r0 {1702278105}";
"leaves[nn#5] = $r0 {1702278105}" -> "nn#5 = nn#5 + 1 {2018865764}";
"nn#5 = nn#5 + 1 {2018865764}" -> "i#9 = i#9 + 1 {117526438}";
"i#9 = i#9 + 1 {117526438}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1044947837}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1044947837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {335817479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1807659181}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1030078190}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1030078190}" -> "return {815049371}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1030078190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1692911343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1692911343}" -> "if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {882453226}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {882453226}" -> "$r1 = leaves[0] {222185431}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {882453226}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {143356545}";
"$r1 = leaves[0] {222185431}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1220796654}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1220796654}" -> "bitLengths[$i2] = 1 {49237658}";
"bitLengths[$i2] = 1 {49237658}" -> "return {2106630639}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {143356545}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {578460065}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {578460065}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1500591106}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1500591106}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {1111989586}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {1111989586}" -> "$r2 = leaves[0] {1358260722}";
"$r2 = leaves[0] {1358260722}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1850525010}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1850525010}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1816047602}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1816047602}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {439798800}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {439798800}" -> "$r3 = leaves[1] {1200406789}";
"$r3 = leaves[1] {1200406789}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1648220372}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1648220372}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {1281992859}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {1281992859}" -> "i#65 = 0 {1867855755}";
"i#65 = 0 {1867855755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1141658877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1141658877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1407792686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1407792686}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1240652206}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1240652206}" -> "list0[i#65] = node0 {728791693}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1240652206}" -> "$i5 = 2 * nn#5 {356789826}";
"list0[i#65] = node0 {728791693}" -> "list1[i#65] = node1 {1389876706}";
"list1[i#65] = node1 {1389876706}" -> "i#65 = i#65 + 1 {1191370806}";
"i#65 = i#65 + 1 {1191370806}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {144222952}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {144222952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1141658877}";
"$i5 = 2 * nn#5 {356789826}" -> "numBoundaryPmRuns = $i5 - 4 {634995011}";
"numBoundaryPmRuns = $i5 - 4 {634995011}" -> "i#80 = 0 {405875010}";
"i#80 = 0 {405875010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1296883494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1296883494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {341745911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {341745911}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1672221408}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1672221408}" -> "$i6 = numBoundaryPmRuns - 1 {641272818}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1672221408}" -> "$i8 = maxBits - 1 {1882809816}";
"$i6 = numBoundaryPmRuns - 1 {641272818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {680635663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {680635663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {59765460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {59765460}" -> "if i#80 != $i6 goto $z0 = 0 {1717048055}";
"if i#80 != $i6 goto $z0 = 0 {1717048055}" -> "$z0 = 1 {378990025}";
"if i#80 != $i6 goto $z0 = 0 {1717048055}" -> "$z0 = 0 {1418102709}";
"$z0 = 1 {378990025}" -> "goto [?= last = $z0] {982416781}";
"goto [?= last = $z0] {982416781}" -> "last = $z0 {1404484441}";
"$z0 = 0 {1418102709}" -> "last = $z0 {1404484441}";
"last = $z0 {1404484441}" -> "$i7 = maxBits - 1 {1923363950}";
"$i7 = maxBits - 1 {1923363950}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1896057367}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1896057367}" -> "i#80 = i#80 + 1 {1546904249}";
"i#80 = i#80 + 1 {1546904249}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {258451989}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {258451989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1296883494}";
"$i8 = maxBits - 1 {1882809816}" -> "node#102 = list1[$i8] {1311014308}";
"node#102 = list1[$i8] {1311014308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {852735293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {852735293}" -> "if node#102 == null goto return {761159170}";
"if node#102 == null goto return {761159170}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1318025350}";
"if node#102 == null goto return {761159170}" -> "return {1191562960}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1318025350}" -> "i#108 = $i9 - 1 {1805440886}";
"i#108 = $i9 - 1 {1805440886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1910834645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1910834645}" -> "if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {994237897}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {994237897}" -> "$r5 = leaves[i#108] {791424547}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {994237897}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1670201940}";
"$r5 = leaves[i#108] {791424547}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1161082112}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1161082112}" -> "$i11 = bitLengths[$i10] {1422362978}";
"$i11 = bitLengths[$i10] {1422362978}" -> "$i12 = $i11 + 1 {290649097}";
"$i12 = $i11 + 1 {290649097}" -> "bitLengths[$i10] = $i12 {749908503}";
"bitLengths[$i10] = $i12 {749908503}" -> "i#108 = i#108 + -1 {1154916986}";
"i#108 = i#108 + -1 {1154916986}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {760648045}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {760648045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1910834645}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1670201940}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {2051631793}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {2051631793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {852735293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1807659181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {680635663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {852735293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1407792686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1910834645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1141658877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1296883494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {335817479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {833931466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1692911343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {59765460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284163958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {341745911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1365969101}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1651637509}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1651637509}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1836749142}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1836749142}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {728858182}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {728858182}" -> "numSymbols := @parameter4: int {16232520}";
"numSymbols := @parameter4: int {16232520}" -> "index := @parameter5: int {1340878187}";
"index := @parameter5: int {1340878187}" -> "last := @parameter6: boolean {945854757}";
"last := @parameter6: boolean {945854757}" -> "$r0 = list1[index] {1258573513}";
"$r0 = list1[index] {1258573513}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {169209404}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {169209404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1081989118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1081989118}" -> "if index != 0 goto $r1 = list1[index] {1678415430}";
"if index != 0 goto $r1 = list1[index] {1678415430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1141418064}";
"if index != 0 goto $r1 = list1[index] {1678415430}" -> "$r1 = list1[index] {2104606793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1141418064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2121276868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2121276868}" -> "if lastCount < numSymbols goto $r1 = list1[index] {1023709350}";
"if lastCount < numSymbols goto $r1 = list1[index] {1023709350}" -> "return {218929638}";
"if lastCount < numSymbols goto $r1 = list1[index] {1023709350}" -> "$r1 = list1[index] {2104606793}";
"$r1 = list1[index] {2104606793}" -> "list0[index] = $r1 {1408992881}";
"list0[index] = $r1 {1408992881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1035911255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1035911255}" -> "if index != 0 goto $i2 = index - 1 {1447411648}";
"if index != 0 goto $i2 = index - 1 {1447411648}" -> "$r2 = leaves[lastCount] {1103068712}";
"if index != 0 goto $i2 = index - 1 {1447411648}" -> "$i2 = index - 1 {824349172}";
"$r2 = leaves[lastCount] {1103068712}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1834298988}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1834298988}" -> "$i1 = lastCount + 1 {1226767736}";
"$i1 = lastCount + 1 {1226767736}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {824427552}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {824427552}" -> "list1[index] = $r3 {1477518797}";
"list1[index] = $r3 {1477518797}" -> "goto [?= return] {1717237386}";
"goto [?= return] {1717237386}" -> "return {627940873}";
"$i2 = index - 1 {824349172}" -> "$r4 = list0[$i2] {1020470110}";
"$r4 = list0[$i2] {1020470110}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1879520696}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1879520696}" -> "$i4 = index - 1 {1465726829}";
"$i4 = index - 1 {1465726829}" -> "$r5 = list1[$i4] {503723521}";
"$r5 = list1[$i4] {503723521}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {910963111}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {910963111}" -> "sum = $i3 + $i5 {1249981196}";
"sum = $i3 + $i5 {1249981196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1978318836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1978318836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {185209520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {185209520}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {1713815852}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1713815852}" -> "$r6 = leaves[lastCount] {125904748}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1713815852}" -> "$i9 = index - 1 {1149530630}";
"$r6 = leaves[lastCount] {125904748}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1174522132}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1174522132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {985560442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {985560442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {445348038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {445348038}" -> "if sum <= $i6 goto $i9 = index - 1 {916693757}";
"if sum <= $i6 goto $i9 = index - 1 {916693757}" -> "$r7 = leaves[lastCount] {1345172193}";
"if sum <= $i6 goto $i9 = index - 1 {916693757}" -> "$i9 = index - 1 {1149530630}";
"$r7 = leaves[lastCount] {1345172193}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {282097789}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {282097789}" -> "$i8 = lastCount + 1 {663358635}";
"$i8 = lastCount + 1 {663358635}" -> "$r8 = list1[index] {959027286}";
"$r8 = list1[index] {959027286}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1503554535}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1503554535}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {2145232697}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {2145232697}" -> "list1[index] = $r10 {947394799}";
"list1[index] = $r10 {947394799}" -> "goto [?= return] {1306971294}";
"goto [?= return] {1306971294}" -> "return {627940873}";
"$i9 = index - 1 {1149530630}" -> "$r11 = list1[$i9] {1914840684}";
"$r11 = list1[$i9] {1914840684}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1847687162}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1847687162}" -> "list1[index] = $r12 {14409810}";
"list1[index] = $r12 {14409810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1948369672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1948369672}" -> "if last != 0 goto return {81456594}";
"if last != 0 goto return {81456594}" -> "$i10 = index - 1 {1214635772}";
"if last != 0 goto return {81456594}" -> "return {627940873}";
"$i10 = index - 1 {1214635772}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {525034843}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {525034843}" -> "$i11 = index - 1 {412702235}";
"$i11 = index - 1 {412702235}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {763255812}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {763255812}" -> "return {627940873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {445348038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1978318836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {985560442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1141418064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1081989118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {185209520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1948369672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2121276868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1035911255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1738036255}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {752724669}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {752724669}" -> "low := @parameter2: int {691756362}";
"low := @parameter2: int {691756362}" -> "high := @parameter3: int {172788708}";
"high := @parameter3: int {172788708}" -> "length = high - low {958509382}";
"length = high - low {958509382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1095726773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1095726773}" -> "if length >= 7 goto $i2 = low + high {1477403149}";
"if length >= 7 goto $i2 = low + high {1477403149}" -> "i#9 = low + 1 {1701602294}";
"if length >= 7 goto $i2 = low + high {1477403149}" -> "$i2 = low + high {1824658661}";
"i#9 = low + 1 {1701602294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1872993093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1872993093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {645867118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {645867118}" -> "if i#9 >= high goto return {2105989589}";
"if i#9 >= high goto return {2105989589}" -> "j#13 = i#9 {2047161613}";
"if i#9 >= high goto return {2105989589}" -> "return {2005475450}";
"j#13 = i#9 {2047161613}" -> "k#17 = i#9 - 1 {2119166577}";
"k#17 = i#9 - 1 {2119166577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {253643344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {253643344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1251330630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1251330630}" -> "if j#13 <= low goto i#9 = i#9 + 1 {921116366}";
"if j#13 <= low goto i#9 = i#9 + 1 {921116366}" -> "$r0 = dest[k#17] {292860207}";
"if j#13 <= low goto i#9 = i#9 + 1 {921116366}" -> "i#9 = i#9 + 1 {861558774}";
"$r0 = dest[k#17] {292860207}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {535547041}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {535547041}" -> "$r1 = dest[j#13] {1283374857}";
"$r1 = dest[j#13] {1283374857}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {406247766}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {406247766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1735604015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1735604015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1572016042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1572016042}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {1728693660}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {1728693660}" -> "t = dest[j#13] {1563927052}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {1728693660}" -> "i#9 = i#9 + 1 {861558774}";
"t = dest[j#13] {1563927052}" -> "$r2 = dest[k#17] {1254495233}";
"$r2 = dest[k#17] {1254495233}" -> "dest[j#13] = $r2 {1512454294}";
"dest[j#13] = $r2 {1512454294}" -> "dest[k#17] = t {1750571530}";
"dest[k#17] = t {1750571530}" -> "j#13 = j#13 + -1 {2116416287}";
"j#13 = j#13 + -1 {2116416287}" -> "k#17 = k#17 + -1 {329306436}";
"k#17 = k#17 + -1 {329306436}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1728648919}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1728648919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {253643344}";
"i#9 = i#9 + 1 {861558774}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1647769481}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1647769481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1872993093}";
"$i2 = low + high {1824658661}" -> "mid = $i2 >>> 1 {1877143524}";
"mid = $i2 >>> 1 {1877143524}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {778302492}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {778302492}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {964377792}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {964377792}" -> "i#53 = low {807586967}";
"i#53 = low {807586967}" -> "p#55 = low {1054799319}";
"p#55 = low {1054799319}" -> "q#57 = mid {1509871436}";
"q#57 = mid {1509871436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {716903280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {716903280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {222223835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {222223835}" -> "if i#53 >= high goto return {1134076948}";
"if i#53 >= high goto return {1134076948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1880054502}";
"if i#53 >= high goto return {1134076948}" -> "return {312706643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1880054502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {346843483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {346843483}" -> "if q#57 >= high goto $i5 = p#55 {975713476}";
"if q#57 >= high goto $i5 = p#55 {975713476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {783933162}";
"if q#57 >= high goto $i5 = p#55 {975713476}" -> "$i5 = p#55 {664869529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {783933162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1907020037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1907020037}" -> "if p#55 >= mid goto $i6 = q#57 {713118724}";
"if p#55 >= mid goto $i6 = q#57 {713118724}" -> "$r3 = src[p#55] {1493135118}";
"if p#55 >= mid goto $i6 = q#57 {713118724}" -> "$i6 = q#57 {516080663}";
"$r3 = src[p#55] {1493135118}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2029924705}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2029924705}" -> "$r4 = src[q#57] {1084117987}";
"$r4 = src[q#57] {1084117987}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1231161256}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1231161256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727977517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727977517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {500498732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {500498732}" -> "if $i3 > $i4 goto $i6 = q#57 {1303327328}";
"if $i3 > $i4 goto $i6 = q#57 {1303327328}" -> "$i5 = p#55 {664869529}";
"if $i3 > $i4 goto $i6 = q#57 {1303327328}" -> "$i6 = q#57 {516080663}";
"$i5 = p#55 {664869529}" -> "p#55 = p#55 + 1 {1035119992}";
"p#55 = p#55 + 1 {1035119992}" -> "$r5 = src[$i5] {261556973}";
"$r5 = src[$i5] {261556973}" -> "dest[i#53] = $r5 {1422942551}";
"dest[i#53] = $r5 {1422942551}" -> "goto [?= i#53 = i#53 + 1] {2064309382}";
"goto [?= i#53 = i#53 + 1] {2064309382}" -> "i#53 = i#53 + 1 {565116207}";
"$i6 = q#57 {516080663}" -> "q#57 = q#57 + 1 {378463434}";
"q#57 = q#57 + 1 {378463434}" -> "$r6 = src[$i6] {351849926}";
"$r6 = src[$i6] {351849926}" -> "dest[i#53] = $r6 {700737148}";
"dest[i#53] = $r6 {700737148}" -> "i#53 = i#53 + 1 {565116207}";
"i#53 = i#53 + 1 {565116207}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1080554852}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1080554852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {716903280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1872993093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {222223835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1572016042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {645867118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1735604015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {500498732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {783933162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {716903280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1880054502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727977517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1251330630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {346843483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1907020037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1095726773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {253643344}"[fontcolor="blue", penwidth=3, color="blue"];
}


