digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1205610078}" -> "masterBlockSize := @parameter0: int {412866518}";
"masterBlockSize := @parameter0: int {412866518}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {373094169}";
"specialinvoke this.<java.lang.Object: void <init>()>() {373094169}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {937044977}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {937044977}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {113528575}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {113528575}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1557294995}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1557294995}" -> "return {443733750}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1424085379}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {531574446}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {531574446}" -> "input := @parameter1: byte[] {1127085526}";
"input := @parameter1: byte[] {1127085526}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1711080379}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1711080379}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {224497339}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {224497339}" -> "output = $r0 {1728212933}";
"output = $r0 {1728212933}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2132363649}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2132363649}" -> "return output {1301846532}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2031979075}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1380500250}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1380500250}" -> "input := @parameter1: byte[] {877454974}";
"input := @parameter1: byte[] {877454974}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1474352986}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1474352986}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {840314098}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {840314098}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {420874736}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {420874736}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1968685668}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1968685668}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {609236171}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {609236171}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {792968855}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {792968855}" -> "$i0 = checksum >> 24 {485509194}";
"$i0 = checksum >> 24 {485509194}" -> "$i1 = $i0 & 255 {128288442}";
"$i1 = $i0 & 255 {128288442}" -> "$b2 = (byte) $i1 {103925647}";
"$b2 = (byte) $i1 {103925647}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {404585755}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {404585755}" -> "$i3 = checksum >> 16 {790694011}";
"$i3 = checksum >> 16 {790694011}" -> "$i4 = $i3 & 255 {1512561682}";
"$i4 = $i3 & 255 {1512561682}" -> "$b5 = (byte) $i4 {1023189340}";
"$b5 = (byte) $i4 {1023189340}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {465110120}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {465110120}" -> "$i6 = checksum >> 8 {591379236}";
"$i6 = checksum >> 8 {591379236}" -> "$i7 = $i6 & 255 {1534269096}";
"$i7 = $i6 & 255 {1534269096}" -> "$b8 = (byte) $i7 {404678683}";
"$b8 = (byte) $i7 {404678683}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1185318567}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1185318567}" -> "$i9 = checksum & 255 {103795143}";
"$i9 = checksum & 255 {103795143}" -> "$b10 = (byte) $i9 {247089276}";
"$b10 = (byte) $i9 {247089276}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1763316135}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1763316135}" -> "return {1778729601}";
}

digraph adler32 {
"data := @parameter0: byte[] {379442568}" -> "s1#2 = 1 {1653612053}";
"s1#2 = 1 {1653612053}" -> "s2#4 = 0 {521617826}";
"s2#4 = 0 {521617826}" -> "i#6 = 0 {2003052174}";
"i#6 = 0 {2003052174}" -> "$i0 = lengthof data {1163093953}";
"$i0 = lengthof data {1163093953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {689031610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {689031610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008116068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008116068}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1285374721}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1285374721}" -> "$i1 = lengthof data {833295611}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1285374721}" -> "$i5 = s2#4 << 16 {1110206392}";
"$i1 = lengthof data {833295611}" -> "$i2 = i#6 + 1024 {1147221185}";
"$i2 = i#6 + 1024 {1147221185}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1986221070}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1986221070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2076156530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2076156530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {885380807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {885380807}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {969205153}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {969205153}" -> "$i3 = i#6 {1658244530}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {969205153}" -> "s1#2 = s1#2 % 65521 {1221593084}";
"$i3 = i#6 {1658244530}" -> "i#6 = i#6 + 1 {2082588068}";
"i#6 = i#6 + 1 {2082588068}" -> "$b4 = data[$i3] {1902776590}";
"$b4 = data[$i3] {1902776590}" -> "s1#2 = s1#2 + $b4 {1803933247}";
"s1#2 = s1#2 + $b4 {1803933247}" -> "s2#4 = s2#4 + s1#2 {326380010}";
"s2#4 = s2#4 + s1#2 {326380010}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1407128264}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1407128264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2076156530}";
"s1#2 = s1#2 % 65521 {1221593084}" -> "s2#4 = s2#4 % 65521 {296168904}";
"s2#4 = s2#4 % 65521 {296168904}" -> "goto [?= $i0 = lengthof data] {348673710}";
"goto [?= $i0 = lengthof data] {348673710}" -> "$i0 = lengthof data {1163093953}";
"$i5 = s2#4 << 16 {1110206392}" -> "$i6 = $i5 | s1#2 {906850137}";
"$i6 = $i5 | s1#2 {906850137}" -> "return $i6 {850798642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2076156530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {885380807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {689031610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008116068}"[fontcolor="blue", penwidth=3, color="blue"];
}


