digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1930989001}" -> "litLens := @parameter1: char[] {781436540}";
"litLens := @parameter1: char[] {781436540}" -> "dists := @parameter2: char[] {1176699201}";
"dists := @parameter2: char[] {1176699201}" -> "llSize := @parameter3: int {34546757}";
"llSize := @parameter3: int {34546757}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {980127908}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {980127908}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1193542277}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1193542277}" -> "splitPoints[0] = 0 {513530695}";
"splitPoints[0] = 0 {513530695}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1429194081}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1429194081}" -> "splitSize[0] = $i0 {655847846}";
"splitSize[0] = $i0 {655847846}" -> "splitPoints[1] = llSize {276112453}";
"splitPoints[1] = llSize {276112453}" -> "splitSize[1] = -1 {857613095}";
"splitSize[1] = -1 {857613095}" -> "numBlocks#22 = 1 {1902090878}";
"numBlocks#22 = 1 {1902090878}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {416968354}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {416968354}" -> "maxBlocks = 15 {1944982534}";
"maxBlocks = 15 {1944982534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {984645128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {984645128}" -> "if llSize >= 10 goto lStart#30 = 0 {1309594345}";
"if llSize >= 10 goto lStart#30 = 0 {1309594345}" -> "return numBlocks#22 {915361667}";
"if llSize >= 10 goto lStart#30 = 0 {1309594345}" -> "lStart#30 = 0 {1564920016}";
"lStart#30 = 0 {1564920016}" -> "lEnd#32 = llSize {566659014}";
"lEnd#32 = llSize {566659014}" -> "blockN#34 = 0 {2052222258}";
"blockN#34 = 0 {2052222258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1399696260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1399696260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1788137439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1788137439}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1197365959}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1197365959}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1847264582}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1197365959}" -> "return numBlocks#22 {1781188700}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1847264582}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {13345100}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {13345100}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {224378988}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {224378988}" -> "$i1 = splitL + splitR {1099083511}";
"$i1 = splitL + splitR {1099083511}" -> "$i2 = splitSize[blockN#34] {636323508}";
"$i2 = splitSize[blockN#34] {636323508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1147511260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1147511260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {302059987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {302059987}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {1900835304}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1900835304}" -> "$i3 = lStart#30 + 1 {1186579881}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1900835304}" -> "splitSize[blockN#34] = -1 {931985373}";
"$i3 = lStart#30 + 1 {1186579881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1613157017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1613157017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2096794735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2096794735}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {666333926}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {666333926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {739586340}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {666333926}" -> "splitSize[blockN#34] = -1 {931985373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {739586340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1614014798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1614014798}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1762983982}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1762983982}" -> "splitSize[blockN#34] = -1 {931985373}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1762983982}" -> "splitSize[blockN#34] = splitL {114683036}";
"splitSize[blockN#34] = -1 {931985373}" -> "goto [?= longest#98 = 0] {166107819}";
"goto [?= longest#98 = 0] {166107819}" -> "longest#98 = 0 {610937170}";
"splitSize[blockN#34] = splitL {114683036}" -> "numBlocks#22 = numBlocks#22 + 1 {1438824144}";
"numBlocks#22 = numBlocks#22 + 1 {1438824144}" -> "blockN#34 = blockN#34 + 1 {2005411377}";
"blockN#34 = blockN#34 + 1 {2005411377}" -> "$i4 = blockN#34 + 1 {667649619}";
"$i4 = blockN#34 + 1 {667649619}" -> "$i5 = numBlocks#22 - blockN#34 {1924920169}";
"$i5 = numBlocks#22 - blockN#34 {1924920169}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {163121779}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {163121779}" -> "$i6 = blockN#34 + 1 {1163558457}";
"$i6 = blockN#34 + 1 {1163558457}" -> "$i7 = numBlocks#22 - blockN#34 {1253661389}";
"$i7 = numBlocks#22 - blockN#34 {1253661389}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1552174613}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1552174613}" -> "splitPoints[blockN#34] = llPos {830298207}";
"splitPoints[blockN#34] = llPos {830298207}" -> "splitSize[blockN#34] = splitR {1267194910}";
"splitSize[blockN#34] = splitR {1267194910}" -> "longest#98 = 0 {610937170}";
"longest#98 = 0 {610937170}" -> "found#100 = 0 {329541049}";
"found#100 = 0 {329541049}" -> "i#102 = 0 {1365889261}";
"i#102 = 0 {1365889261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {895547965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {895547965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1937241264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1937241264}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {421294689}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {421294689}" -> "start = splitPoints[i#102] {813577746}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {421294689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1556661022}";
"start = splitPoints[i#102] {813577746}" -> "$i8 = i#102 + 1 {705014102}";
"$i8 = i#102 + 1 {705014102}" -> "end = splitPoints[$i8] {1836422746}";
"end = splitPoints[$i8] {1836422746}" -> "$i9 = splitSize[i#102] {758151736}";
"$i9 = splitSize[i#102] {758151736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {544905843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {544905843}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {1751295658}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1751295658}" -> "$i10 = end - start {1843262437}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1751295658}" -> "i#102 = i#102 + 1 {1951942630}";
"$i10 = end - start {1843262437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {516516348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {516516348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {312121720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {312121720}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1421269343}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1421269343}" -> "lStart#30 = start {1181224306}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1421269343}" -> "i#102 = i#102 + 1 {1951942630}";
"lStart#30 = start {1181224306}" -> "lEnd#32 = end {240321813}";
"lEnd#32 = end {240321813}" -> "found#100 = 1 {144212350}";
"found#100 = 1 {144212350}" -> "longest#98 = end - start {851963711}";
"longest#98 = end - start {851963711}" -> "blockN#34 = i#102 {1248447314}";
"blockN#34 = i#102 {1248447314}" -> "i#102 = i#102 + 1 {1951942630}";
"i#102 = i#102 + 1 {1951942630}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {2037112901}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {2037112901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {895547965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1556661022}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1449114990}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1449114990}" -> "goto [?= return numBlocks#22] {1619961652}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1449114990}" -> "$i11 = lEnd#32 - lStart#30 {2036072366}";
"goto [?= return numBlocks#22] {1619961652}" -> "return numBlocks#22 {1781188700}";
"$i11 = lEnd#32 - lStart#30 {2036072366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1241036001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1241036001}" -> "if $i11 >= 10 goto (branch) {581145547}";
"if $i11 >= 10 goto (branch) {581145547}" -> "goto [?= return numBlocks#22] {1425249646}";
"if $i11 >= 10 goto (branch) {581145547}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1928574673}";
"goto [?= return numBlocks#22] {1425249646}" -> "return numBlocks#22 {1781188700}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1928574673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1399696260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1399696260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {895547965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {739586340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1937241264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {984645128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {302059987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1614014798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {516516348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1613157017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1556661022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {312121720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1241036001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2096794735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1788137439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {544905843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1147511260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {643927193}" -> "input := @parameter1: byte[] {2474327}";
"input := @parameter1: byte[] {2474327}" -> "from := @parameter2: int {562625748}";
"from := @parameter2: int {562625748}" -> "to := @parameter3: int {1287925217}";
"to := @parameter3: int {1287925217}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1939316697}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1939316697}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1069928792}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1069928792}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {2029091057}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {2029091057}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1846241772}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1846241772}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1945020163}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1945020163}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1788067928}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1788067928}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1332701133}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1332701133}" -> "pos#17 = from {1041292729}";
"pos#17 = from {1041292729}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {212777746}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {212777746}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {426377936}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {426377936}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {889772657}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {889772657}" -> "points[0] = pos#17 {743390196}";
"points[0] = pos#17 {743390196}" -> "i#28 = 0 {488688206}";
"i#28 = 0 {488688206}" -> "j#30 = 1 {297169722}";
"j#30 = 1 {297169722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2012580426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2012580426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1923185264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1923185264}" -> "if j#30 > nPoints goto return nPoints {1377751425}";
"if j#30 > nPoints goto return nPoints {1377751425}" -> "pj = points[j#30] {1627315251}";
"if j#30 > nPoints goto return nPoints {1377751425}" -> "return nPoints {2143141391}";
"pj = points[j#30] {1627315251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {157846001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {157846001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1005272051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1005272051}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1417316593}";
"if i#28 >= pj goto points[j#30] = pos#17 {1417316593}" -> "$i1 = pos#17 {1123272969}";
"if i#28 >= pj goto points[j#30] = pos#17 {1417316593}" -> "points[j#30] = pos#17 {1602882738}";
"$i1 = pos#17 {1123272969}" -> "$c2 = dists[i#28] {461293519}";
"$c2 = dists[i#28] {461293519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1986951147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1986951147}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1192881704}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1192881704}" -> "$c3 = 1 {2041800687}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1192881704}" -> "$c3 = litLens[i#28] {2048760939}";
"$c3 = 1 {2041800687}" -> "goto [?= pos#17 = $i1 + $c3] {2101225686}";
"goto [?= pos#17 = $i1 + $c3] {2101225686}" -> "pos#17 = $i1 + $c3 {2025090666}";
"$c3 = litLens[i#28] {2048760939}" -> "pos#17 = $i1 + $c3 {2025090666}";
"pos#17 = $i1 + $c3 {2025090666}" -> "i#28 = i#28 + 1 {2023969485}";
"i#28 = i#28 + 1 {2023969485}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1850439542}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1850439542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {157846001}";
"points[j#30] = pos#17 {1602882738}" -> "j#30 = j#30 + 1 {715609170}";
"j#30 = j#30 + 1 {715609170}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1672697072}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1672697072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2012580426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1005272051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {157846001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1986951147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1923185264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2012580426}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1782800042}" -> "litLens := @parameter1: char[] {1037495284}";
"litLens := @parameter1: char[] {1037495284}" -> "dists := @parameter2: char[] {1689781352}";
"dists := @parameter2: char[] {1689781352}" -> "from := @parameter3: int {1045634432}";
"from := @parameter3: int {1045634432}" -> "to := @parameter4: int {2072081652}";
"to := @parameter4: int {2072081652}" -> "start#4 = from + 1 {152932535}";
"start#4 = from + 1 {152932535}" -> "end#6 = to {1586742621}";
"end#6 = to {1586742621}" -> "$i0 = end#6 - start#4 {2063807785}";
"$i0 = end#6 - start#4 {2063807785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864607435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864607435}" -> "if $i0 >= 1024 goto n = 9 {1932286392}";
"if $i0 >= 1024 goto n = 9 {1932286392}" -> "best#12 = 2147483647 {2087387385}";
"if $i0 >= 1024 goto n = 9 {1932286392}" -> "n = 9 {2040742271}";
"best#12 = 2147483647 {2087387385}" -> "result#14 = start#4 {1228788870}";
"result#14 = start#4 {1228788870}" -> "i#16 = start#4 {1016462852}";
"i#16 = start#4 {1016462852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {2086606753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {2086606753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {962598056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {962598056}" -> "if i#16 >= end#6 goto return result#14 {313283020}";
"if i#16 >= end#6 goto return result#14 {313283020}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1712821471}";
"if i#16 >= end#6 goto return result#14 {313283020}" -> "return result#14 {1495063483}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1712821471}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {157698494}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {157698494}" -> "v = $i1 + $i2 {587547522}";
"v = $i1 + $i2 {587547522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1478137847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1478137847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1567832517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1567832517}" -> "if v >= best#12 goto i#16 = i#16 + 1 {61090090}";
"if v >= best#12 goto i#16 = i#16 + 1 {61090090}" -> "best#12 = v {1018701249}";
"if v >= best#12 goto i#16 = i#16 + 1 {61090090}" -> "i#16 = i#16 + 1 {2050301074}";
"best#12 = v {1018701249}" -> "result#14 = i#16 {1395963232}";
"result#14 = i#16 {1395963232}" -> "i#16 = i#16 + 1 {2050301074}";
"i#16 = i#16 + 1 {2050301074}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {132032568}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {132032568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {2086606753}";
"n = 9 {2040742271}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {945273595}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {945273595}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1385193948}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1385193948}" -> "lastBest#43 = 2147483647 {1155540340}";
"lastBest#43 = 2147483647 {1155540340}" -> "pos#45 = start#4 {1085881157}";
"pos#45 = start#4 {1085881157}" -> "$i3 = end#6 - start#4 {362937205}";
"$i3 = end#6 - start#4 {362937205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1916293650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1916293650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1522440568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1522440568}" -> "if $i3 > n goto i#51 = 0 {581936600}";
"if $i3 > n goto i#51 = 0 {581936600}" -> "goto [?= return pos#45] {1095021738}";
"if $i3 > n goto i#51 = 0 {581936600}" -> "i#51 = 0 {1144868791}";
"goto [?= return pos#45] {1095021738}" -> "return pos#45 {1403978381}";
"i#51 = 0 {1144868791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {601590602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {601590602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {967281016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {967281016}" -> "if i#51 >= n goto bestI#89 = 0 {1500006767}";
"if i#51 >= n goto bestI#89 = 0 {1500006767}" -> "$i4 = i#51 + 1 {144498034}";
"if i#51 >= n goto bestI#89 = 0 {1500006767}" -> "bestI#89 = 0 {342985294}";
"$i4 = i#51 + 1 {144498034}" -> "$i5 = end#6 - start#4 {1368834399}";
"$i5 = end#6 - start#4 {1368834399}" -> "$i6 = n + 1 {1968434930}";
"$i6 = n + 1 {1968434930}" -> "$i7 = $i5 / $i6 {890672251}";
"$i7 = $i5 / $i6 {890672251}" -> "$i8 = $i4 * $i7 {75441778}";
"$i8 = $i4 * $i7 {75441778}" -> "$i9 = start#4 + $i8 {1422496125}";
"$i9 = start#4 + $i8 {1422496125}" -> "p[i#51] = $i9 {1040699752}";
"p[i#51] = $i9 {1040699752}" -> "$i10 = p[i#51] {87656727}";
"$i10 = p[i#51] {87656727}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {368139451}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {368139451}" -> "$i12 = p[i#51] {1783321671}";
"$i12 = p[i#51] {1783321671}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {688684067}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {688684067}" -> "$i14 = $i11 + $i13 {215342949}";
"$i14 = $i11 + $i13 {215342949}" -> "vp[i#51] = $i14 {1015827412}";
"vp[i#51] = $i14 {1015827412}" -> "i#51 = i#51 + 1 {961829293}";
"i#51 = i#51 + 1 {961829293}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1936967616}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1936967616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {601590602}";
"bestI#89 = 0 {342985294}" -> "best#93 = vp[0] {804751120}";
"best#93 = vp[0] {804751120}" -> "i#95 = 1 {159264219}";
"i#95 = 1 {159264219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {731786723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {731786723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {716638611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {716638611}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1418480675}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1418480675}" -> "$i15 = vp[i#95] {252432820}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1418480675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {163574940}";
"$i15 = vp[i#95] {252432820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1094124896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1094124896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {128166057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {128166057}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {815912391}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {815912391}" -> "best#93 = vp[i#95] {649305205}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {815912391}" -> "i#95 = i#95 + 1 {1134844859}";
"best#93 = vp[i#95] {649305205}" -> "bestI#89 = i#95 {1221050361}";
"bestI#89 = i#95 {1221050361}" -> "i#95 = i#95 + 1 {1134844859}";
"i#95 = i#95 + 1 {1134844859}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {2043557774}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {2043557774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {731786723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {163574940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {660920714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {660920714}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {501369609}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {501369609}" -> "goto [?= return pos#45] {362315132}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {501369609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {175397702}";
"goto [?= return pos#45] {362315132}" -> "return pos#45 {1403978381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {175397702}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {171924746}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {171924746}" -> "$i16 = start#4 {92992839}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {171924746}" -> "$i17 = bestI#89 - 1 {898692831}";
"$i16 = start#4 {92992839}" -> "goto [?= start#4 = $i16] {1395591959}";
"goto [?= start#4 = $i16] {1395591959}" -> "start#4 = $i16 {2064998067}";
"$i17 = bestI#89 - 1 {898692831}" -> "$i16 = p[$i17] {1094514822}";
"$i16 = p[$i17] {1094514822}" -> "start#4 = $i16 {2064998067}";
"start#4 = $i16 {2064998067}" -> "$i18 = n - 1 {1104157686}";
"$i18 = n - 1 {1104157686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1123106607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1123106607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {938354568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {938354568}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {472646463}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {472646463}" -> "$i19 = end#6 {1377128085}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {472646463}" -> "$i20 = bestI#89 + 1 {1236137782}";
"$i19 = end#6 {1377128085}" -> "goto [?= end#6 = $i19] {1259441807}";
"goto [?= end#6 = $i19] {1259441807}" -> "end#6 = $i19 {2066377576}";
"$i20 = bestI#89 + 1 {1236137782}" -> "$i19 = p[$i20] {974950144}";
"$i19 = p[$i20] {974950144}" -> "end#6 = $i19 {2066377576}";
"end#6 = $i19 {2066377576}" -> "pos#45 = p[bestI#89] {1588439731}";
"pos#45 = p[bestI#89] {1588439731}" -> "lastBest#43 = best#93 {1782493887}";
"lastBest#43 = best#93 {1782493887}" -> "goto [?= $i3 = end#6 - start#4] {996816072}";
"goto [?= $i3 = end#6 - start#4] {996816072}" -> "$i3 = end#6 - start#4 {362937205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1094124896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1478137847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {660920714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1916293650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {175397702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1522440568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {967281016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {731786723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {938354568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {716638611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {128166057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864607435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {2086606753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {962598056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {601590602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1123106607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1567832517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {163574940}"[fontcolor="blue", penwidth=3, color="blue"];
}


