digraph standardValues {
"nop {2077321288}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {361125377}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {361125377}" -> "nop {219977012}";
"nop {219977012}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {139952614}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {139952614}" -> "nop {773403639}";
"nop {773403639}" -> "$r0[0] = $r1 {572200948}";
"$r0[0] = $r1 {572200948}" -> "nop {1636151209}";
"nop {1636151209}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {794374813}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {794374813}" -> "nop {291899641}";
"nop {291899641}" -> "$r0[1] = $r2 {1434924085}";
"$r0[1] = $r2 {1434924085}" -> "nop {2025495252}";
"nop {2025495252}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {2078187847}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {2078187847}" -> "nop {534481087}";
"nop {534481087}" -> "$r0[2] = $r3 {387191957}";
"$r0[2] = $r3 {387191957}" -> "nop {1408209930}";
"nop {1408209930}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {116963835}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {116963835}" -> "nop {1919905614}";
"nop {1919905614}" -> "$r0[3] = $r4 {830448909}";
"$r0[3] = $r4 {830448909}" -> "nop {1580152813}";
"nop {1580152813}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {46155698}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {46155698}" -> "nop {494064359}";
"nop {494064359}" -> "$r0[4] = $r5 {1323031850}";
"$r0[4] = $r5 {1323031850}" -> "nop {848448135}";
"nop {848448135}" -> "return $r0 {318899235}";
"nop {848448135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {534481087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1408209930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {291899641}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077321288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1580152813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {773403639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636151209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919905614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2025495252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494064359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {219977012}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"nop {999179908}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {84094258}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {84094258}" -> "nop {473534023}";
"nop {473534023}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1556010520}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1556010520}" -> "nop {399999693}";
"nop {399999693}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {877732098}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {877732098}" -> "nop {934360258}";
"nop {934360258}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1392690091}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1392690091}" -> "nop {2118319830}";
"nop {2118319830}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {728516273}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {728516273}" -> "nop {785980655}";
"nop {785980655}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {263982741}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {263982741}" -> "nop {95629843}";
"nop {95629843}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {900353384}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {900353384}" -> "nop {999952707}";
"nop {999952707}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1980584777}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1980584777}" -> "nop {1388838056}";
"nop {1388838056}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {318706135}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {318706135}" -> "nop {874491003}";
"nop {874491003}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {576234104}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {576234104}" -> "nop {673198913}";
"nop {673198913}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {212723299}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {212723299}" -> "nop {1130053391}";
"nop {1130053391}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {310752330}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {310752330}" -> "nop {773110128}";
"nop {773110128}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {941492680}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {941492680}" -> "nop {1730258109}";
"nop {1730258109}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {109556017}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {109556017}" -> "nop {1311914275}";
"nop {1311914275}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {147507031}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {147507031}" -> "nop {1418450093}";
"nop {1418450093}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2131547942}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2131547942}" -> "nop {1600075893}";
"nop {1600075893}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {195877983}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {195877983}" -> "nop {900823919}";
"nop {900823919}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1853272171}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1853272171}" -> "nop {1788196827}";
"nop {1788196827}" -> "$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {357724263}";
"$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {357724263}" -> "nop {1622223000}";
"nop {1622223000}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1444937941}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1444937941}" -> "nop {1183524971}";
"nop {1183524971}" -> "$r6[0] = $r7 {1358398270}";
"$r6[0] = $r7 {1358398270}" -> "nop {2027903446}";
"nop {2027903446}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {756468816}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {756468816}" -> "nop {1060307577}";
"nop {1060307577}" -> "$r6[1] = $r8 {1100240063}";
"$r6[1] = $r8 {1100240063}" -> "nop {1445927151}";
"nop {1445927151}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {790125542}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {790125542}" -> "nop {1232648753}";
"nop {1232648753}" -> "$r6[2] = $r9 {1288360726}";
"$r6[2] = $r9 {1288360726}" -> "nop {1265322785}";
"nop {1265322785}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1181959452}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1181959452}" -> "nop {1827449087}";
"nop {1827449087}" -> "$r6[3] = $r10 {1547398311}";
"$r6[3] = $r10 {1547398311}" -> "nop {1118453229}";
"nop {1118453229}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {328279743}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {328279743}" -> "nop {1318039227}";
"nop {1318039227}" -> "$r6[4] = $r11 {348667454}";
"$r6[4] = $r11 {348667454}" -> "nop {1605158408}";
"nop {1605158408}" -> "$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1051018682}";
"$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1051018682}" -> "nop {1452156498}";
"nop {1452156498}" -> "$r6[5] = $r12 {1799992734}";
"$r6[5] = $r12 {1799992734}" -> "nop {1171799099}";
"nop {1171799099}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1752320221}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1752320221}" -> "nop {1989261389}";
"nop {1989261389}" -> "return {357465968}";
"nop {673198913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {874491003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {785980655}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1171799099}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1452156498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1622223000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {934360258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1232648753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1388838056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1788196827}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1730258109}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130053391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {399999693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {900823919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1311914275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1418450093}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {999179908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2027903446}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {999952707}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {473534023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1318039227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1183524971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {773110128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118319830}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {95629843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060307577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1827449087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1989261389}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265322785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600075893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1118453229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605158408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1445927151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1618129044}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {1281255512}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {1281255512}" -> "nop {243840300}";
"nop {243840300}" -> "l1 := @parameter0: java.lang.String {1576107687}";
"l1 := @parameter0: java.lang.String {1576107687}" -> "nop {534848934}";
"nop {534848934}" -> "l2 := @parameter1: int {1441529594}";
"l2 := @parameter1: int {1441529594}" -> "nop {1255920482}";
"nop {1255920482}" -> "i := @parameter2: int {1821325449}";
"i := @parameter2: int {1821325449}" -> "nop {1071135933}";
"nop {1071135933}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {425684332}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {425684332}" -> "nop {1957879743}";
"nop {1957879743}" -> "$b0 = (byte) i {870486320}";
"$b0 = (byte) i {870486320}" -> "nop {1650989210}";
"nop {1650989210}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1370795565}";
"this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1370795565}" -> "nop {1992066934}";
"nop {1992066934}" -> "return {1822435253}";
"nop {534848934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1650989210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1255920482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992066934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1957879743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {243840300}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1071135933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1618129044}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph forValue {
"nop {227163865}" -> "value := @parameter0: byte {124349006}";
"value := @parameter0: byte {124349006}" -> "nop {568792979}";
"nop {568792979}" -> "l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {378625268}";
"l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {378625268}" -> "nop {97000247}";
"nop {97000247}" -> "l2 = lengthof l1 {841886390}";
"l2 = lengthof l1 {841886390}" -> "nop {2109012475}";
"nop {2109012475}" -> "l3#5 = 0 {175783385}";
"l3#5 = 0 {175783385}" -> "nop {554986594}";
"nop {554986594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1045650203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1045650203}" -> "nop {945208412}";
"nop {945208412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2138107523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2138107523}" -> "nop {2105674178}";
"nop {2105674178}" -> "if l3#5 >= l2 goto nop {1815165110}";
"if l3#5 >= l2 goto nop {1815165110}" -> "nop {665013416}";
"if l3#5 >= l2 goto nop {1815165110}" -> "nop {1495500985}";
"nop {665013416}" -> "type = l1[l3#5] {925988577}";
"type = l1[l3#5] {925988577}" -> "nop {626414402}";
"nop {626414402}" -> "$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1896828544}";
"$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1896828544}" -> "nop {678412264}";
"nop {678412264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1282924531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1282924531}" -> "nop {1162772286}";
"nop {1162772286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1669982466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1669982466}" -> "nop {2016787763}";
"nop {2016787763}" -> "if $b0 != value goto nop {1484353772}";
"if $b0 != value goto nop {1484353772}" -> "nop {1869491508}";
"if $b0 != value goto nop {1484353772}" -> "nop {975917006}";
"nop {1869491508}" -> "return type {1510723682}";
"nop {975917006}" -> "l3#5 = l3#5 + 1 {580383508}";
"l3#5 = l3#5 + 1 {580383508}" -> "nop {212492346}";
"nop {212492346}" -> "goto [?= nop] {838470074}";
"goto [?= nop] {838470074}" -> "nop {554986594}";
"nop {1495500985}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1064529889}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1064529889}" -> "nop {1194989860}";
"nop {1194989860}" -> "return $r0 {998187181}";
"nop {1495500985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {626414402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212492346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1162772286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {554986594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1045650203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2138107523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869491508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2109012475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2105674178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {97000247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2016787763}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {568792979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1194989860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {227163865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {945208412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1282924531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {665013416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {678412264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1669982466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {975917006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"nop {1599036481}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {964607099}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {964607099}" -> "nop {1546498612}";
"nop {1546498612}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1064033997}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1064033997}" -> "nop {189336143}";
"nop {189336143}" -> "$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1486057590}";
"$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1486057590}" -> "nop {1398026957}";
"nop {1398026957}" -> "return $r2 {1598280737}";
"nop {1398026957}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {189336143}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1546498612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1599036481}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValue {
"nop {1985790386}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {70549206}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {70549206}" -> "nop {1196519775}";
"nop {1196519775}" -> "$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1704717870}";
"$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1704717870}" -> "nop {76091528}";
"nop {76091528}" -> "return $b0 {1115618949}";
"nop {76091528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1196519775}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1985790386}"[fontcolor="blue", penwidth=3, color="blue"];
}


