digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {24319529}" -> "maxBlockSize := @parameter0: int {1990366985}";
"maxBlockSize := @parameter0: int {1990366985}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1606405397}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1606405397}" -> "$r0 = newarray (char)[maxBlockSize] {1501834614}";
"$r0 = newarray (char)[maxBlockSize] {1501834614}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1549781969}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1549781969}" -> "$r1 = newarray (char)[maxBlockSize] {378492439}";
"$r1 = newarray (char)[maxBlockSize] {378492439}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {875304532}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {875304532}" -> "$i0 = 8 * maxBlockSize {403208519}";
"$i0 = 8 * maxBlockSize {403208519}" -> "$r2 = newarray (char)[$i0] {1308807873}";
"$r2 = newarray (char)[$i0] {1308807873}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1787802364}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1787802364}" -> "$i1 = 8 * maxBlockSize {1595233044}";
"$i1 = 8 * maxBlockSize {1595233044}" -> "$r3 = newarray (byte)[$i1] {1784274895}";
"$r3 = newarray (byte)[$i1] {1784274895}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {1212738848}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {1212738848}" -> "return {1347396424}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1214279956}" -> "blockSize := @parameter0: int {1157866441}";
"blockSize := @parameter0: int {1157866441}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {448428145}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {448428145}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {269920246}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {269920246}" -> "n = blockSize << 3 {1782354307}";
"n = blockSize << 3 {1782354307}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {996237800}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {996237800}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {223866442}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {223866442}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1045439435}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1045439435}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1711345476}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1711345476}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {656919567}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {656919567}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1689356088}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1689356088}" -> "i#17 = 0 {1863348318}";
"i#17 = 0 {1863348318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1440249681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1440249681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {41729333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {41729333}" -> "if i#17 >= n goto i#43 = 0 {72702314}";
"if i#17 >= n goto i#43 = 0 {72702314}" -> "j#23 = i#17 + 65536 {960915278}";
"if i#17 >= n goto i#43 = 0 {72702314}" -> "i#43 = 0 {1203959142}";
"j#23 = i#17 + 65536 {960915278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1861444323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1861444323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1081216819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1081216819}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {88731864}";
"if j#23 <= n goto l#30 = j#23 - i#17 {88731864}" -> "j#23 = n {1326148086}";
"if j#23 <= n goto l#30 = j#23 - i#17 {88731864}" -> "l#30 = j#23 - i#17 {779221270}";
"j#23 = n {1326148086}" -> "l#30 = j#23 - i#17 {779221270}";
"l#30 = j#23 - i#17 {779221270}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {266602860}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {266602860}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {2038724341}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {2038724341}" -> "i#17 = j#23 {1345413351}";
"i#17 = j#23 {1345413351}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1105687258}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1105687258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1440249681}";
"i#43 = 0 {1203959142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1484205459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1484205459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {300471148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {300471148}" -> "if i#43 >= blockSize goto return {167477290}";
"if i#43 >= blockSize goto return {167477290}" -> "j#49 = i#43 + 65536 {675623102}";
"if i#43 >= blockSize goto return {167477290}" -> "return {2040236912}";
"j#49 = i#43 + 65536 {675623102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {1685675976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {1685675976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {883089379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {883089379}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {1343912604}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1343912604}" -> "j#49 = blockSize {565545896}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1343912604}" -> "l#56 = j#49 - i#43 {1329563531}";
"j#49 = blockSize {565545896}" -> "l#56 = j#49 - i#43 {1329563531}";
"l#56 = j#49 - i#43 {1329563531}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1148061808}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1148061808}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {222693512}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {222693512}" -> "i#43 = j#49 {1950716450}";
"i#43 = j#49 {1950716450}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {1143261492}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {1143261492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1484205459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {1685675976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {1861444323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1484205459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1440249681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {300471148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {41729333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1081216819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {883089379}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {63186566}" -> "pos#1 := @parameter0: int {947168534}";
"pos#1 := @parameter0: int {947168534}" -> "pos#5 = pos#1 * 8 {1629641694}";
"pos#5 = pos#1 * 8 {1629641694}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1987440385}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1987440385}" -> "$c0 = $r0[pos#5] {412096337}";
"$c0 = $r0[pos#5] {412096337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {2060558150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {2060558150}" -> "if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1006125622}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1006125622}" -> "return 0 {1934107480}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1006125622}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {308977220}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {308977220}" -> "$i1 = pos#5 + 8 {1585464808}";
"$i1 = pos#5 + 8 {1585464808}" -> "$i2 = $i1 - 1 {1775235076}";
"$i2 = $i1 - 1 {1775235076}" -> "$b3 = $r1[$i2] {49978124}";
"$b3 = $r1[$i2] {49978124}" -> "$s4 = $b3 & 255 {80990559}";
"$s4 = $b3 & 255 {80990559}" -> "$i5 = $s4 + 3 {1149146551}";
"$i5 = $s4 + 3 {1149146551}" -> "return $i5 {1408096327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {2060558150}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {844645662}" -> "pos := @parameter0: int {2046608567}";
"pos := @parameter0: int {2046608567}" -> "len := @parameter1: int {1273454511}";
"len := @parameter1: int {1273454511}" -> "output := @parameter2: char[] {1841904598}";
"output := @parameter2: char[] {1841904598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2086099540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2086099540}" -> "if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1209560805}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1209560805}" -> "return {425518587}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1209560805}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1276410188}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1276410188}" -> "prevLength#7 = 0 {2053746334}";
"prevLength#7 = 0 {2053746334}" -> "j#11 = 8 * pos {698483326}";
"j#11 = 8 * pos {698483326}" -> "last = j#11 + 8 {1360448899}";
"last = j#11 + 8 {1360448899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {561039405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {561039405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1215579933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1215579933}" -> "if j#11 >= last goto return {1282859943}";
"if j#11 >= last goto return {1282859943}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {123180707}";
"if j#11 >= last goto return {1282859943}" -> "return {623189988}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {123180707}" -> "$b0 = $r0[j#11] {717828152}";
"$b0 = $r0[j#11] {717828152}" -> "$s1 = $b0 & 255 {1621180401}";
"$s1 = $b0 & 255 {1621180401}" -> "cLen = $s1 + 3 {1854860167}";
"cLen = $s1 + 3 {1854860167}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1344283978}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1344283978}" -> "dist = $r1[j#11] {840652269}";
"dist = $r1[j#11] {840652269}" -> "i#30 = prevLength#7 {286486726}";
"i#30 = prevLength#7 {286486726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {61075010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {61075010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1761942916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1761942916}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1072325730}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1072325730}" -> "output[i#30] = dist {24418393}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1072325730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1382606333}";
"output[i#30] = dist {24418393}" -> "i#30 = i#30 + 1 {501427730}";
"i#30 = i#30 + 1 {501427730}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {140988385}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {140988385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {61075010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1382606333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {615869273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {615869273}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {2107527177}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {2107527177}" -> "goto [?= return] {1337200668}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {2107527177}" -> "prevLength#7 = cLen + 1 {356221113}";
"goto [?= return] {1337200668}" -> "return {623189988}";
"prevLength#7 = cLen + 1 {356221113}" -> "j#11 = j#11 + 1 {586589273}";
"j#11 = j#11 + 1 {586589273}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1566949330}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1566949330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {561039405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {61075010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {615869273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1382606333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2086099540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1215579933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1761942916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {561039405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1887286083}" -> "input := @parameter0: char[] {1907180798}";
"input := @parameter0: char[] {1907180798}" -> "pos := @parameter1: int {330410804}";
"pos := @parameter1: int {330410804}" -> "len := @parameter2: int {1221086583}";
"len := @parameter2: int {1221086583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {777187752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {777187752}" -> "if len >= 3 goto bestLength#4 = 0 {534228704}";
"if len >= 3 goto bestLength#4 = 0 {534228704}" -> "return {1021935885}";
"if len >= 3 goto bestLength#4 = 0 {534228704}" -> "bestLength#4 = 0 {1588155214}";
"bestLength#4 = 0 {1588155214}" -> "j#8 = pos * 8 {1133079961}";
"j#8 = pos * 8 {1133079961}" -> "$i0 = j#8 + 8 {1930518158}";
"$i0 = j#8 + 8 {1930518158}" -> "last = $i0 - 1 {268877962}";
"last = $i0 - 1 {268877962}" -> "i#15 = 3 {950476047}";
"i#15 = 3 {950476047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {497528833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {497528833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {608292268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {608292268}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {172597638}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {172597638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1080749331}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {172597638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1745984460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1080749331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1170572932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1170572932}" -> "if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {652869701}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {652869701}" -> "$c1 = input[i#15] {1840499273}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {652869701}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1595924954}";
"$c1 = input[i#15] {1840499273}" -> "$i2 = i#15 + 1 {1088616577}";
"$i2 = i#15 + 1 {1088616577}" -> "$c3 = input[$i2] {1801621803}";
"$c3 = input[$i2] {1801621803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1698824581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1698824581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1338281004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1338281004}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {549512639}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {549512639}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1595924954}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {549512639}" -> "i#15 = i#15 + 1 {1263717449}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1595924954}" -> "$c4 = input[i#15] {1590877703}";
"$c4 = input[i#15] {1590877703}" -> "$r0[j#8] = $c4 {543262742}";
"$r0[j#8] = $c4 {543262742}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1338399878}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1338399878}" -> "$i5 = i#15 - 3 {384279937}";
"$i5 = i#15 - 3 {384279937}" -> "$b6 = (byte) $i5 {1973747387}";
"$b6 = (byte) $i5 {1973747387}" -> "$r1[j#8] = $b6 {1382067043}";
"$r1[j#8] = $b6 {1382067043}" -> "bestLength#4 = i#15 {1428477505}";
"bestLength#4 = i#15 {1428477505}" -> "j#8 = j#8 + 1 {120044408}";
"j#8 = j#8 + 1 {120044408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1941379364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1941379364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1878669550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1878669550}" -> "if j#8 <= last goto i#15 = i#15 + 1 {2026688013}";
"if j#8 <= last goto i#15 = i#15 + 1 {2026688013}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1116358167}";
"if j#8 <= last goto i#15 = i#15 + 1 {2026688013}" -> "i#15 = i#15 + 1 {1263717449}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1116358167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1745984460}";
"i#15 = i#15 + 1 {1263717449}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {209939563}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {209939563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {497528833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1745984460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {598004179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {598004179}" -> "if j#8 > last goto return {1600558449}";
"if j#8 > last goto return {1600558449}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1360211831}";
"if j#8 > last goto return {1600558449}" -> "return {1758140058}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1360211831}" -> "$i7 = bestLength#4 - 3 {1800356732}";
"$i7 = bestLength#4 - 3 {1800356732}" -> "$b8 = (byte) $i7 {36286852}";
"$b8 = (byte) $i7 {36286852}" -> "$r2[last] = $b8 {909973644}";
"$r2[last] = $b8 {909973644}" -> "return {1758140058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1080749331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {497528833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1745984460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1878669550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {777187752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1698824581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {608292268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {598004179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1941379364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1338281004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1170572932}"[fontcolor="blue", penwidth=3, color="blue"];
}


