digraph main {
"args := @parameter0: java.lang.String[] {530799689}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {534676433}";
"$r0 = <java.lang.System: java.io.PrintStream out> {534676433}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1582861361}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1582861361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {896752672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {896752672}" -> "$r1 = new java.util.HashMap {1267604167}";
"$r1 = new java.util.HashMap {1267604167}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {135996710}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {135996710}" -> "options = $r1 {474317912}";
"options = $r1 {474317912}" -> "last#6 = 0 {268086362}";
"last#6 = 0 {268086362}" -> "i#8 = 0 {2012299287}";
"i#8 = 0 {2012299287}" -> "$i0 = lengthof args {173273926}";
"$i0 = lengthof args {173273926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1402877764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1402877764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1493475145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1493475145}" -> "if i#8 >= $i0 goto $i2 = lengthof args {2002779107}";
"if i#8 >= $i0 goto $i2 = lengthof args {2002779107}" -> "arg = args[i#8] {1960769688}";
"if i#8 >= $i0 goto $i2 = lengthof args {2002779107}" -> "$i2 = lengthof args {1121404280}";
"arg = args[i#8] {1960769688}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1214591067}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1214591067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561831677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561831677}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1266424823}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1266424823}" -> "next = i#8 + 1 {1747479253}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1266424823}" -> "i#8 = i#8 + 1 {119227564}";
"next = i#8 + 1 {1747479253}" -> "$i1 = lengthof args {463165909}";
"$i1 = lengthof args {463165909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {552528940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {552528940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567478191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567478191}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {810477233}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {810477233}" -> "$r2 = args[next] {343815569}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {810477233}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1182356556}";
"$r2 = args[next] {343815569}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {736625330}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {736625330}" -> "last#6 = next + 1 {1860585260}";
"last#6 = next + 1 {1860585260}" -> "goto [?= i#8 = i#8 + 1] {1504229977}";
"goto [?= i#8 = i#8 + 1] {1504229977}" -> "i#8 = i#8 + 1 {119227564}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1182356556}" -> "last#6 = next {557929104}";
"last#6 = next {557929104}" -> "i#8 = i#8 + 1 {119227564}";
"i#8 = i#8 + 1 {119227564}" -> "goto [?= $i0 = lengthof args] {372262639}";
"goto [?= $i0 = lengthof args] {372262639}" -> "$i0 = lengthof args {173273926}";
"$i2 = lengthof args {1121404280}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {689155256}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {689155256}" -> "files#44 = (java.lang.String[]) $r5 {351144400}";
"files#44 = (java.lang.String[]) $r5 {351144400}" -> "files#47 = newarray (java.lang.String)[1] {1168005104}";
"files#47 = newarray (java.lang.String)[1] {1168005104}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {500317114}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {500317114}" -> "$i3 = lengthof files#47 {1587190711}";
"$i3 = lengthof files#47 {1587190711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1617266201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1617266201}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1385460417}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1385460417}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1578605762}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1385460417}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {900454667}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1578605762}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1812825332}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1812825332}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {503243214}";
"$r7 = <java.lang.System: java.io.PrintStream out> {503243214}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {506038726}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {506038726}" -> "return {511939795}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {900454667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1649984452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1649984452}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {931984993}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {931984993}" -> "$r9 = \".\" {211602906}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {931984993}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1245079755}";
"$r9 = \".\" {211602906}" -> "goto [?= toDir = $r9] {457813373}";
"goto [?= toDir = $r9] {457813373}" -> "toDir = $r9 {847215902}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1245079755}" -> "$r9 = (java.lang.String) $r10 {474093237}";
"$r9 = (java.lang.String) $r10 {474093237}" -> "toDir = $r9 {847215902}";
"toDir = $r9 {847215902}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1308289621}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1308289621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {40427314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {40427314}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {69532025}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {69532025}" -> "$r12 = \"\" {2121640236}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {69532025}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {949729724}";
"$r12 = \"\" {2121640236}" -> "goto [?= fileSuffix = $r12] {1384805934}";
"goto [?= fileSuffix = $r12] {1384805934}" -> "fileSuffix = $r12 {2081573735}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {949729724}" -> "$r12 = (java.lang.String) $r13 {966886279}";
"$r12 = (java.lang.String) $r13 {966886279}" -> "fileSuffix = $r12 {2081573735}";
"fileSuffix = $r12 {2081573735}" -> "$r14 = args[0] {725619889}";
"$r14 = args[0] {725619889}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1172782029}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1172782029}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1452114234}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1452114234}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {816995581}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {816995581}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {469509062}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {469509062}" -> "$r16 = args[1] {2138077506}";
"$r16 = args[1] {2138077506}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {99129209}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {99129209}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {682462593}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {682462593}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1238813028}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {1238813028}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {890241909}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {890241909}" -> "$r18 = args[2] {1332031992}";
"$r18 = args[2] {1332031992}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {2052819146}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {2052819146}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {510807009}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {510807009}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {350502705}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {350502705}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1927816868}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1927816868}" -> "$r20 = args[3] {1843017803}";
"$r20 = args[3] {1843017803}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1588919890}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1588919890}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {365128906}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {365128906}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1496564656}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1496564656}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1696051389}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1696051389}" -> "$r22 = args[4] {1441423859}";
"$r22 = args[4] {1441423859}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {228630955}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {228630955}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1433482672}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1433482672}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1594544192}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1594544192}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1508497323}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1508497323}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {319711596}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {319711596}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1163908572}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1163908572}" -> "logLevel#108 = \"none\" {394690208}";
"logLevel#108 = \"none\" {394690208}" -> "compressor#110 = \"none\" {1714599765}";
"compressor#110 = \"none\" {1714599765}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1491780665}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1491780665}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {928175799}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {928175799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {631494813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {631494813}" -> "if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {384326802}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {384326802}" -> "removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {418082356}";
"if $z11 == 0 goto $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {384326802}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1278459255}";
"removeGamma#103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {418082356}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1278459255}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1278459255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {741488068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {741488068}" -> "if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {983950672}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {983950672}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {2122868895}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {983950672}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1796382075}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {2122868895}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1796382075}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1796382075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {579557612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {579557612}" -> "if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1076529788}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1076529788}" -> "compressor#110 = \"zopfli\" {1601735538}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1076529788}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {553532579}";
"compressor#110 = \"zopfli\" {1601735538}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {553532579}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {553532579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {402805324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {402805324}" -> "if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {873671594}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {873671594}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1386042022}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {873671594}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2147380516}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1386042022}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2147380516}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2147380516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1411072920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1411072920}" -> "if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {490865242}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {490865242}" -> "logLevel#108 = \"debug\" {494401504}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {490865242}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {473022082}";
"logLevel#108 = \"debug\" {494401504}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {473022082}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {473022082}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1031454372}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#103, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1031454372}" -> "return {1288224788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561831677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {402805324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1649984452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {40427314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1411072920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {552528940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {579557612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1617266201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567478191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {741488068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1402877764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {631494813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1493475145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {520215612}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1952990801}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1952990801}" -> "return {1704563932}";
}


