digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {535587890}" -> "compressor := @parameter0: java.lang.String {1249463018}";
"compressor := @parameter0: java.lang.String {1249463018}" -> "iterations := @parameter1: java.lang.Integer {1746040219}";
"iterations := @parameter1: java.lang.Integer {1746040219}" -> "$r0 = \"zopfli\" {2035302111}";
"$r0 = \"zopfli\" {2035302111}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {127137081}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {127137081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671938667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671938667}" -> "if $z0 == 0 goto return {2135791058}";
"if $z0 == 0 goto return {2135791058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1541623708}";
"if $z0 == 0 goto return {2135791058}" -> "return {1954292858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1541623708}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {741842668}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {741842668}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {660958251}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {741842668}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1795804423}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {660958251}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {791983174}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {791983174}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1733263967}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1733263967}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1834196084}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1834196084}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {756883727}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {756883727}" -> "goto [?= return] {26109186}";
"goto [?= return] {26109186}" -> "return {1954292858}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1795804423}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {93121529}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {93121529}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {541618106}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {541618106}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1268436639}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1268436639}" -> "return {1954292858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671938667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1541623708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {46018178}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1002007656}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1002007656}" -> "outputFileName := @parameter1: java.lang.String {1542583125}";
"outputFileName := @parameter1: java.lang.String {1542583125}" -> "removeGamma := @parameter2: boolean {580335453}";
"removeGamma := @parameter2: boolean {580335453}" -> "compressionLevel := @parameter3: java.lang.Integer {513791911}";
"compressionLevel := @parameter3: java.lang.Integer {513791911}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1961375774}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1961375774}" -> "$r1 = newarray (java.lang.Object)[0] {1311534314}";
"$r1 = newarray (java.lang.Object)[0] {1311534314}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1000322805}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1000322805}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1283500114}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1283500114}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {580702078}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {580702078}" -> "$r2 = new java.io.ByteArrayOutputStream {413082960}";
"$r2 = new java.io.ByteArrayOutputStream {413082960}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1646241368}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1646241368}" -> "optimizedBytes = $r2 {1198028392}";
"optimizedBytes = $r2 {1198028392}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1047078388}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1047078388}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {985063271}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {985063271}" -> "optimizedSize = (long) $i0 {1082465828}";
"optimizedSize = (long) $i0 {1082465828}" -> "$r4 = new java.io.File {1287961780}";
"$r4 = new java.io.File {1287961780}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {290853466}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {290853466}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {2015243736}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {2015243736}" -> "originalFile = $r4 {671740480}";
"originalFile = $r4 {671740480}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {2084817446}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {2084817446}" -> "$b1 = optimizedSize cmp originalFileSize {1606489435}";
"$b1 = optimizedSize cmp originalFileSize {1606489435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1751244429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1751244429}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1035073151}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1035073151}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {372058284}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1035073151}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {129934406}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {372058284}" -> "goto [?= optimalBytes = $r6] {1091673343}";
"goto [?= optimalBytes = $r6] {1091673343}" -> "optimalBytes = $r6 {1566321259}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {129934406}" -> "optimalBytes = $r6 {1566321259}";
"optimalBytes = $r6 {1566321259}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {666394073}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {666394073}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {698083925}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {698083925}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {990031385}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {990031385}" -> "time = $l2 - start {60300989}";
"time = $l2 - start {60300989}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {25903446}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {25903446}" -> "$r8 = newarray (java.lang.Object)[2] {931974267}";
"$r8 = newarray (java.lang.Object)[2] {931974267}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {2077983148}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {2077983148}" -> "$r8[0] = $r9 {1834295018}";
"$r8[0] = $r9 {1834295018}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {546807896}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {546807896}" -> "$r8[1] = $r10 {1685825822}";
"$r8[1] = $r10 {1685825822}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {759810393}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {759810393}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1473544849}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1473544849}" -> "$r12 = newarray (java.lang.Object)[2] {616315268}";
"$r12 = newarray (java.lang.Object)[2] {616315268}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1900347557}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1900347557}" -> "$r12[0] = $r13 {1507723938}";
"$r12[0] = $r13 {1507723938}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {419954041}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {419954041}" -> "$r12[1] = $r14 {1968912489}";
"$r12[1] = $r14 {1968912489}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2081752666}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2081752666}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1102540140}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1102540140}" -> "$r16 = newarray (java.lang.Object)[2] {859934174}";
"$r16 = newarray (java.lang.Object)[2] {859934174}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1034852512}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1034852512}" -> "$r16[0] = $r17 {1324108848}";
"$r16[0] = $r17 {1324108848}" -> "$r16[1] = outputFileName {448014396}";
"$r16[1] = outputFileName {448014396}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1766328513}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1766328513}" -> "$b3 = optimizedFileSize cmp originalFileSize {211608432}";
"$b3 = optimizedFileSize cmp originalFileSize {211608432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {692054937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {692054937}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {624684066}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {624684066}" -> "$l4 = originalFileSize - optimizedFileSize {1392970326}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {624684066}" -> "$l5 = optimizedFileSize - originalFileSize {1658774903}";
"$l4 = originalFileSize - optimizedFileSize {1392970326}" -> "goto [?= fileSizeDifference = $l4] {690464488}";
"goto [?= fileSizeDifference = $l4] {690464488}" -> "fileSizeDifference = $l4 {560088811}";
"$l5 = optimizedFileSize - originalFileSize {1658774903}" -> "$l4 = neg $l5 {1994006306}";
"$l4 = neg $l5 {1994006306}" -> "fileSizeDifference = $l4 {560088811}";
"fileSizeDifference = $l4 {560088811}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {310890560}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {310890560}" -> "$r19 = newarray (java.lang.Object)[5] {481562742}";
"$r19 = newarray (java.lang.Object)[5] {481562742}" -> "$f0 = (float) fileSizeDifference {220341547}";
"$f0 = (float) fileSizeDifference {220341547}" -> "$f1 = (float) originalFileSize {975327550}";
"$f1 = (float) originalFileSize {975327550}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {649408556}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {649408556}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1732450263}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1732450263}" -> "$f3 = $f0 / $f2 {751775237}";
"$f3 = $f0 / $f2 {751775237}" -> "$f4 = $f3 * 100.0F {192370150}";
"$f4 = $f3 * 100.0F {192370150}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1962215152}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1962215152}" -> "$r19[0] = $r21 {555725165}";
"$r19[0] = $r21 {555725165}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1963065137}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1963065137}" -> "$r19[1] = $r22 {1128948749}";
"$r19[1] = $r22 {1128948749}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {131365170}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {131365170}" -> "$r19[2] = $r23 {1877728068}";
"$r19[2] = $r23 {1877728068}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {346685429}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {346685429}" -> "$r19[3] = $r24 {1340381095}";
"$r19[3] = $r24 {1340381095}" -> "$r19[4] = outputFileName {338577758}";
"$r19[4] = outputFileName {338577758}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {50241120}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {50241120}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {837397239}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {837397239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1040728370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1040728370}" -> "if $z0 == 0 goto $r26 = null {1466659117}";
"if $z0 == 0 goto $r26 = null {1466659117}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1601564973}";
"if $z0 == 0 goto $r26 = null {1466659117}" -> "$r26 = null {2040664376}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1601564973}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {802793828}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {802793828}" -> "goto [?= dataUri = $r26] {154039721}";
"goto [?= dataUri = $r26] {154039721}" -> "dataUri = $r26 {38664630}";
"$r26 = null {2040664376}" -> "dataUri = $r26 {38664630}";
"dataUri = $r26 {38664630}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {301380244}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {301380244}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {506913272}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {506913272}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {222842985}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {222842985}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2138952748}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2138952748}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {591661546}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {591661546}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {2053070385}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {2053070385}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {2103738115}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {2103738115}" -> "return {1978779335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1040728370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1751244429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {692054937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {2095409258}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1366821248}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1366821248}" -> "return $r0 {101293565}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {976464731}" -> "totalSavings#2 = 0L {1887499479}";
"totalSavings#2 = 0L {1887499479}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {519799233}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {519799233}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1516373032}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1516373032}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {254925618}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {254925618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669101130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669101130}" -> "if $z0 == 0 goto return totalSavings#2 {1678958344}";
"if $z0 == 0 goto return totalSavings#2 {1678958344}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {501485082}";
"if $z0 == 0 goto return totalSavings#2 {1678958344}" -> "return totalSavings#2 {1385239849}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {501485082}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {517541129}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {517541129}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1141822182}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1141822182}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1006259400}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1006259400}" -> "$l2 = $l0 - $l1 {164700339}";
"$l2 = $l0 - $l1 {164700339}" -> "totalSavings#2 = totalSavings#2 + $l2 {186836718}";
"totalSavings#2 = totalSavings#2 + $l2 {186836718}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1658283854}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1658283854}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {254925618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669101130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1837447910}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {109438343}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {109438343}" -> "removeGamma := @parameter1: boolean {1974117766}";
"removeGamma := @parameter1: boolean {1974117766}" -> "compressionLevel := @parameter2: java.lang.Integer {88249161}";
"compressionLevel := @parameter2: java.lang.Integer {88249161}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1220124057}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1220124057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {109959350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {109959350}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1233978240}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1233978240}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {281619645}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1233978240}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1555958421}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {281619645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1923997517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1923997517}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {841070747}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {841070747}" -> "return image {1182148809}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {841070747}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1555958421}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1555958421}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1039746160}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1039746160}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {2063453290}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {2063453290}" -> "result = $r0 {932483305}";
"result = $r0 {932483305}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {10232392}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {10232392}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {535590742}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {535590742}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1120483667}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1120483667}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {651368384}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {651368384}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1381591591}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1381591591}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1999264136}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1999264136}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {391287163}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {391287163}" -> "$l4 = (long) $i3 {1503975986}";
"$l4 = (long) $i3 {1503975986}" -> "$l5 = $l2 * $l4 {2087141015}";
"$l5 = $l2 * $l4 {2087141015}" -> "$f0 = (float) $l5 {1826774695}";
"$f0 = (float) $l5 {1826774695}" -> "$f1 = $f0 / 8.0F {271769990}";
"$f1 = $f0 / 8.0F {271769990}" -> "$d0 = (double) $f1 {1432680081}";
"$d0 = (double) $f1 {1432680081}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {722312700}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {722312700}" -> "$i6 = (int) $d1 {42246943}";
"$i6 = (int) $d1 {42246943}" -> "scanlineLength = $i6 + 1 {385987185}";
"scanlineLength = $i6 + 1 {385987185}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1890980145}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1890980145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {992236458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {992236458}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {167699907}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {167699907}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {786247116}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {167699907}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1794570019}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {786247116}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1910235854}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1910235854}" -> "$i9 = (int) $l8 {196541891}";
"$i9 = (int) $l8 {196541891}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1843798044}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1843798044}" -> "$i11 = (int) $l10 {1124430588}";
"$i11 = (int) $l10 {1124430588}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {602843600}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {602843600}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1719881133}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1719881133}" -> "goto [?= originalScanlines = $r4] {813029508}";
"goto [?= originalScanlines = $r4] {813029508}" -> "originalScanlines = $r4 {1023882063}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1794570019}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1695142061}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1695142061}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {941321408}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {941321408}" -> "originalScanlines = $r4 {1023882063}";
"originalScanlines = $r4 {1023882063}" -> "$r5 = new java.util.HashMap {371200250}";
"$r5 = new java.util.HashMap {371200250}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {374595531}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {374595531}" -> "filteredScanlines = $r5 {83590774}";
"filteredScanlines = $r5 {83590774}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1269421446}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1269421446}" -> "l12 = lengthof l11 {808031248}";
"l12 = lengthof l11 {808031248}" -> "l13#69 = 0 {144549584}";
"l13#69 = 0 {144549584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {560930848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {560930848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {661628861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {661628861}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {1003644174}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1003644174}" -> "filterType = l11[l13#69] {1079914809}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1003644174}" -> "bestFilterType#97 = null {152790757}";
"filterType = l11[l13#69] {1079914809}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1859423068}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1859423068}" -> "$r7 = newarray (java.lang.Object)[1] {1858146083}";
"$r7 = newarray (java.lang.Object)[1] {1858146083}" -> "$r7[0] = filterType {1230338189}";
"$r7[0] = filterType {1230338189}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1187984220}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1187984220}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {29986410}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {29986410}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2132642373}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2132642373}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1081589978}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1081589978}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1737566785}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1737566785}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {447132046}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {447132046}" -> "l13#69 = l13#69 + 1 {2036644872}";
"l13#69 = l13#69 + 1 {2036644872}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {960112228}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {960112228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {560930848}";
"bestFilterType#97 = null {152790757}" -> "deflatedImageData#99 = null {1504443030}";
"deflatedImageData#99 = null {1504443030}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {962098574}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {962098574}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {757074747}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {757074747}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1891922070}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1891922070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311999467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311999467}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {312713305}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {312713305}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1633810415}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {312713305}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {311709544}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1633810415}" -> "entry = (java.util.Map$Entry) $r11 {980132756}";
"entry = (java.util.Map$Entry) $r11 {980132756}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1976861284}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1976861284}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1092231201}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1092231201}" -> "$r14 = (java.util.List) $r13 {269245892}";
"$r14 = (java.util.List) $r13 {269245892}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {24421638}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {24421638}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1231237402}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1231237402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {332373890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {332373890}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1067191620}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1067191620}" -> "$i16 = lengthof imageResult {1237843917}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1067191620}" -> "deflatedImageData#99 = imageResult {368230318}";
"$i16 = lengthof imageResult {1237843917}" -> "$i17 = lengthof deflatedImageData#99 {250710008}";
"$i17 = lengthof deflatedImageData#99 {250710008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1536976981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1536976981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {220803996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {220803996}" -> "if $i16 >= $i17 goto (branch) {1883497601}";
"if $i16 >= $i17 goto (branch) {1883497601}" -> "deflatedImageData#99 = imageResult {368230318}";
"if $i16 >= $i17 goto (branch) {1883497601}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2047525823}";
"deflatedImageData#99 = imageResult {368230318}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2025237813}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2025237813}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {477599698}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {477599698}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2047525823}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2047525823}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1891922070}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {311709544}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2081183793}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2081183793}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {896795633}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {896795633}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {936914820}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {936914820}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {830767437}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {830767437}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1412875794}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1412875794}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {452747675}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {452747675}" -> "$r21 = newarray (java.lang.Object)[4] {450066241}";
"$r21 = newarray (java.lang.Object)[4] {450066241}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {580757366}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {580757366}" -> "$i19 = lengthof $r22 {278685161}";
"$i19 = lengthof $r22 {278685161}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {577415269}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {577415269}" -> "$r21[0] = $r23 {741897627}";
"$r21[0] = $r23 {741897627}" -> "$i20 = lengthof adaptiveImageData {137678331}";
"$i20 = lengthof adaptiveImageData {137678331}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1694707641}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1694707641}" -> "$r21[1] = $r24 {2132207377}";
"$r21[1] = $r24 {2132207377}" -> "$r21[2] = bestFilterType#97 {2098281249}";
"$r21[2] = bestFilterType#97 {2098281249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {2039833956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {2039833956}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {64122523}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {64122523}" -> "$i22 = 0 {608214525}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {64122523}" -> "$i22 = lengthof deflatedImageData#99 {1296629030}";
"$i22 = 0 {608214525}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1581802418}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1581802418}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1833381383}";
"$i22 = lengthof deflatedImageData#99 {1296629030}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1833381383}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1833381383}" -> "$r21[3] = $r26 {1888458222}";
"$r21[3] = $r26 {1888458222}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1525552653}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1525552653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1801064706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1801064706}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {78011042}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {78011042}" -> "$i23 = lengthof adaptiveImageData {578731615}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {78011042}" -> "deflatedImageData#99 = adaptiveImageData {1465548355}";
"$i23 = lengthof adaptiveImageData {578731615}" -> "$i24 = lengthof deflatedImageData#99 {1871210947}";
"$i24 = lengthof deflatedImageData#99 {1871210947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1768588792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1768588792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {836556501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {836556501}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {866607224}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {866607224}" -> "deflatedImageData#99 = adaptiveImageData {1465548355}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {866607224}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1921113798}";
"deflatedImageData#99 = adaptiveImageData {1465548355}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1931266228}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1931266228}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1921113798}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1921113798}" -> "$r28 = \"IDAT\" {200850287}";
"$r28 = \"IDAT\" {200850287}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {506764236}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {506764236}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {2088325968}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {2088325968}" -> "imageChunk = $r27 {138717958}";
"imageChunk = $r27 {138717958}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {861763619}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {861763619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1800719644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1800719644}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1287626432}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1287626432}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1509203686}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1287626432}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1842610357}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1509203686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1555742259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1555742259}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {539977308}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {539977308}" -> "$r30 = \"IDAT\" {282506503}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {539977308}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {294329821}";
"$r30 = \"IDAT\" {282506503}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1863243378}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1863243378}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {877150281}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {877150281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2079309093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2079309093}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {286504266}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {286504266}" -> "$r32 = new java.io.ByteArrayOutputStream {12141893}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {286504266}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {294329821}";
"$r32 = new java.io.ByteArrayOutputStream {12141893}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1662299727}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1662299727}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {692931589}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {692931589}" -> "bytes = $r32 {1039021237}";
"bytes = $r32 {1039021237}" -> "$r33 = new java.io.DataOutputStream {2077135761}";
"$r33 = new java.io.DataOutputStream {2077135761}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {274337506}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {274337506}" -> "data = $r33 {565532567}";
"data = $r33 {565532567}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1990984812}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1990984812}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {2100227265}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {2100227265}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1424367216}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1424367216}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1115684836}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1115684836}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {886489458}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {886489458}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {732480331}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {732480331}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1096906166}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1096906166}" -> "newChunk = $r35 {382125069}";
"newChunk = $r35 {382125069}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {85521830}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {85521830}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {294329821}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {294329821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029966873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029966873}" -> "if $z3 == 0 goto $r39 = null {1603443000}";
"if $z3 == 0 goto $r39 = null {1603443000}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1293339950}";
"if $z3 == 0 goto $r39 = null {1603443000}" -> "$r39 = null {2112357812}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1293339950}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {70927524}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {70927524}" -> "goto [?= chunk#22 = $r39] {1336563266}";
"goto [?= chunk#22 = $r39] {1336563266}" -> "chunk#22 = $r39 {116185242}";
"$r39 = null {2112357812}" -> "chunk#22 = $r39 {116185242}";
"chunk#22 = $r39 {116185242}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1353036679}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1353036679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1800719644}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1842610357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1098085343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1098085343}" -> "if chunks == null goto return result {320863515}";
"if chunks == null goto return result {320863515}" -> "$r40 = \"IEND\" {102732475}";
"if chunks == null goto return result {320863515}" -> "return result {1571143546}";
"$r40 = \"IEND\" {102732475}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {307838402}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {307838402}" -> "$i27 = $i26 - 1 {1017477595}";
"$i27 = $i26 - 1 {1017477595}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1435462971}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1435462971}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {241429861}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {241429861}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {689340926}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {689340926}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1055547046}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1055547046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {248929925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {248929925}" -> "if $z4 != 0 goto return result {279055093}";
"if $z4 != 0 goto return result {279055093}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {473939433}";
"if $z4 != 0 goto return result {279055093}" -> "return result {1571143546}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {473939433}" -> "$r45 = \"IEND\" {1882822392}";
"$r45 = \"IEND\" {1882822392}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {796378211}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {796378211}" -> "$r47 = newarray (byte)[0] {1482765056}";
"$r47 = newarray (byte)[0] {1482765056}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1691611298}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1691611298}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1964401799}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1964401799}" -> "return result {1571143546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1098085343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1800719644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1555742259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1536976981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {992236458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029966873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {560930848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {661628861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311999467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {2039833956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {220803996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {248929925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1768588792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {109959350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1923997517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {836556501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2079309093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {332373890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1801064706}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {298490885}" -> "originalFile := @parameter0: java.io.File {2131083014}";
"originalFile := @parameter0: java.io.File {2131083014}" -> "originalFileSize := @parameter1: long {2137295597}";
"originalFileSize := @parameter1: long {2137295597}" -> "$i0 = (int) originalFileSize {1807845534}";
"$i0 = (int) originalFileSize {1807845534}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {425761221}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {425761221}" -> "ins#5 = null {842512864}";
"ins#5 = null {842512864}" -> "$r0 = new java.io.FileInputStream {797221074}";
"$r0 = new java.io.FileInputStream {797221074}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {716450584}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {716450584}" -> "ins#5 = $r0 {1729201123}";
"ins#5 = $r0 {1729201123}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {683663449}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {683663449}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1144850152}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1144850152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1334600748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1334600748}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {189521569}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {189521569}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1409811248}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {189521569}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {539599841}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1409811248}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {733091999}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {733091999}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {539599841}";
"$r2 := @caughtexception {1180287639}" -> "l6 = $r2 {353961316}";
"l6 = $r2 {353961316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1920232159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1920232159}" -> "if ins#5 == null goto throw l6 {986776360}";
"if ins#5 == null goto throw l6 {986776360}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1384018650}";
"if ins#5 == null goto throw l6 {986776360}" -> "throw l6 {97937242}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1384018650}" -> "throw l6 {97937242}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {539599841}" -> "return $r3 {1879279482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1334600748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1920232159}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {623286616}" -> "original := @parameter0: java.util.List {1602829071}";
"original := @parameter0: java.util.List {1602829071}" -> "$r0 = new java.util.ArrayList {1717977163}";
"$r0 = new java.util.ArrayList {1717977163}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {59023083}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {59023083}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {807138944}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {807138944}" -> "copy = $r0 {1733602886}";
"copy = $r0 {1733602886}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1796228442}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1796228442}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {104228818}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {104228818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013612358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013612358}" -> "if $z0 == 0 goto return copy {143216304}";
"if $z0 == 0 goto return copy {143216304}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {757536312}";
"if $z0 == 0 goto return copy {143216304}" -> "return copy {557232136}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {757536312}" -> "scanline = (byte[]) $r1 {1825251182}";
"scanline = (byte[]) $r1 {1825251182}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1246635979}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1246635979}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1960930055}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1960930055}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {932583231}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {932583231}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {104228818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013612358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1300840820}" -> "scanlines := @parameter0: java.util.List {723880906}";
"scanlines := @parameter0: java.util.List {723880906}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1825604072}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1825604072}" -> "$r1 = (byte[]) $r0 {1261747017}";
"$r1 = (byte[]) $r0 {1261747017}" -> "scanlineLength = lengthof $r1 {1098760684}";
"scanlineLength = lengthof $r1 {1098760684}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {2062934546}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {2062934546}" -> "$i1 = scanlineLength * $i0 {1428700673}";
"$i1 = scanlineLength * $i0 {1428700673}" -> "imageData = newarray (byte)[$i1] {2122332994}";
"imageData = newarray (byte)[$i1] {2122332994}" -> "i#12 = 0 {1807139762}";
"i#12 = 0 {1807139762}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1290982811}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1290982811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215992856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215992856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {616898037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {616898037}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {293872868}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {293872868}" -> "offset = i#12 * scanlineLength {1559312934}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {293872868}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {390008456}";
"offset = i#12 * scanlineLength {1559312934}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {49119090}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {49119090}" -> "scanline = (byte[]) $r2 {1741879806}";
"scanline = (byte[]) $r2 {1741879806}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1036779150}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1036779150}" -> "i#12 = i#12 + 1 {1632078456}";
"i#12 = i#12 + 1 {1632078456}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {85633530}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {85633530}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1290982811}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {390008456}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {2024723559}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {2024723559}" -> "return $r3 {386584244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {616898037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215992856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {219539223}" -> "logLevel := @parameter0: java.lang.String {898978924}";
"logLevel := @parameter0: java.lang.String {898978924}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1933070188}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1933070188}" -> "$r0 = new java.util.ArrayList {1411769655}";
"$r0 = new java.util.ArrayList {1411769655}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1815456418}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1815456418}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {398648910}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {398648910}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1951212150}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1951212150}" -> "return {1958562343}";
}


