digraph first {
"$r0 = new org.prevayler.foundation.Turn {482909645}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {636033378}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {636033378}" -> "return $r0 {315538320}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {298494071}" -> "first := @parameter0: boolean {1410971800}";
"first := @parameter0: boolean {1410971800}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1058884102}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1058884102}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1543334830}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1543334830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {139035360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {139035360}" -> "if first == 0 goto $i0 = 0 {610875613}";
"if first == 0 goto $i0 = 0 {610875613}" -> "$i0 = 2147483647 {351901669}";
"if first == 0 goto $i0 = 0 {610875613}" -> "$i0 = 0 {1332014021}";
"$i0 = 2147483647 {351901669}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1332201959}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1332201959}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {572955940}";
"$i0 = 0 {1332014021}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {572955940}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {572955940}" -> "return {2050519098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {139035360}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {1060253128}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2086159864}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2086159864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {410162243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {410162243}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1378515926}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1378515926}" -> "$r0 = new java.lang.IllegalStateException {1579501696}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1378515926}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2115021576}";
"$r0 = new java.lang.IllegalStateException {1579501696}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {373383902}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {373383902}" -> "throw $r0 {598751297}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2115021576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {132303416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {132303416}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1675256198}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1675256198}" -> "$r2 = new org.prevayler.foundation.Turn {1619124338}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1675256198}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2084206557}";
"$r2 = new org.prevayler.foundation.Turn {1619124338}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1415516925}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1415516925}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1561887136}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1561887136}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2084206557}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2084206557}" -> "return $r3 {1348356701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {410162243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {132303416}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {545010014}" -> "message := @parameter0: java.lang.String {2057072046}";
"message := @parameter0: java.lang.String {2057072046}" -> "cause := @parameter1: java.lang.Throwable {858315445}";
"cause := @parameter1: java.lang.Throwable {858315445}" -> "turn#2 = this {982402327}";
"turn#2 = this {982402327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {31624591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {31624591}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1686536372}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1686536372}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {570588396}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1686536372}" -> "$r0 = new java.lang.IllegalStateException {1772903245}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {570588396}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1917963064}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1917963064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {31624591}";
"$r0 = new java.lang.IllegalStateException {1772903245}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {637688043}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {637688043}" -> "throw $r0 {2045598028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {31624591}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {746888306}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {349338645}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {349338645}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1377530827}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1377530827}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {295163915}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {295163915}" -> "return $r0 {244841369}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {1161140204}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1682533235}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1682533235}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {220859105}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {220859105}" -> "return {592670884}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {899041788}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1660714503}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1660714503}" -> "$i1 = $i0 + 1 {49216483}";
"$i1 = $i0 + 1 {49216483}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {65253887}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {65253887}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1206555468}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1206555468}" -> "return {850287025}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1927133069}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1594855006}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1594855006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505108448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505108448}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1081158637}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1081158637}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1556322381}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1081158637}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1159116690}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1556322381}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {2132644085}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {2132644085}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1594855006}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1159116690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {728304614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {728304614}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {89607821}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {89607821}" -> "$r0 = new java.lang.IllegalStateException {383708394}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {89607821}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {2135381840}";
"$r0 = new java.lang.IllegalStateException {383708394}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {728832659}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {728832659}" -> "throw $r0 {2099941913}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {2135381840}" -> "$i3 = $i2 - 1 {1700917053}";
"$i3 = $i2 - 1 {1700917053}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {849993595}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {849993595}" -> "return {1997661097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505108448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {728304614}"[fontcolor="blue", penwidth=3, color="blue"];
}


