digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2043238385}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {2070661984}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {2070661984}" -> "serverIpAddress := @parameter1: java.lang.String {145049271}";
"serverIpAddress := @parameter1: java.lang.String {145049271}" -> "serverPort := @parameter2: int {638597590}";
"serverPort := @parameter2: int {638597590}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {352427913}";
"specialinvoke this.<java.lang.Object: void <init>()>() {352427913}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {51586384}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {51586384}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {713830577}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {713830577}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {816818453}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {816818453}" -> "$r1 = new java.lang.Object {1047274192}";
"$r1 = new java.lang.Object {1047274192}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {948206757}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {948206757}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {545115746}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {545115746}" -> "$r2 = new java.lang.Object {2119641044}";
"$r2 = new java.lang.Object {2119641044}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {728617446}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {728617446}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {337278590}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {337278590}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1404345006}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1404345006}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {467447706}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {467447706}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {359347197}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {359347197}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {244347178}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {244347178}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1374756483}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1374756483}" -> "return {491338651}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {242721203}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {982704180}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {982704180}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {303495215}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {303495215}" -> "listener = $r0 {1322609330}";
"listener = $r0 {1322609330}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1090297717}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1090297717}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1648500548}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1648500548}" -> "return {315274165}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {932438363}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1093555771}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1093555771}" -> "return {1772088956}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1107846600}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1753811207}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1753811207}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {149637663}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {149637663}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1336388665}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1336388665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2064061980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2064061980}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {839478770}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {839478770}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2084217516}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {839478770}" -> "$z1 = transactionCandidate instanceof java.util.Date {67855932}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2084217516}" -> "l2 = $r1 {264923585}";
"l2 = $r1 {264923585}" -> "entermonitor $r1 {650937686}";
"entermonitor $r1 {650937686}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {595601827}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {595601827}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {2136524915}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {2136524915}" -> "exitmonitor l2 {1527244153}";
"exitmonitor l2 {1527244153}" -> "goto [?= return] {2045252235}";
"goto [?= return] {2045252235}" -> "return {1993789484}";
"$r3 := @caughtexception {1416419366}" -> "l3 = $r3 {499964331}";
"l3 = $r3 {499964331}" -> "exitmonitor l2 {1086448311}";
"exitmonitor l2 {1086448311}" -> "throw l3 {701984955}";
"$z1 = transactionCandidate instanceof java.util.Date {67855932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {898453235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {898453235}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {374054062}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {374054062}" -> "clockTick = (java.util.Date) transactionCandidate {272847783}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {374054062}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {855085960}";
"clockTick = (java.util.Date) transactionCandidate {272847783}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {889372372}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {889372372}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1564895081}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1564895081}" -> "return {1404198383}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {855085960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1984166419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1984166419}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1550112656}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1550112656}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1440197938}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1550112656}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1043962161}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1440197938}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {796207183}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {796207183}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1014685028}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1014685028}" -> "return {1412192740}";
"$z3 = transactionCandidate instanceof java.lang.Error {1043962161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {723313829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {723313829}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1413673583}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1413673583}" -> "$r6 = (java.lang.Error) transactionCandidate {722529936}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1413673583}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {147873935}";
"$r6 = (java.lang.Error) transactionCandidate {722529936}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1745006615}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1745006615}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2023800818}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2023800818}" -> "return {1416149528}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {147873935}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {2104660332}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {2104660332}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1482215001}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1482215001}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {154785201}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {154785201}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1622511708}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1622511708}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {17307891}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {17307891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1113981111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1113981111}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1927589034}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1927589034}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {638721716}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1927589034}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {283956787}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {638721716}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1729910021}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1729910021}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {601125809}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {601125809}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1826065809}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1826065809}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1984725309}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1984725309}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1003680377}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1003680377}" -> "return {1807309719}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {283956787}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1015132013}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1015132013}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1633635804}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1633635804}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1362267977}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1362267977}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1251481886}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1251481886}" -> "return {958259844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1113981111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1984166419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2064061980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {723313829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {898453235}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {239596713}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1028960867}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1028960867}" -> "l1 = $r0 {1706811940}";
"l1 = $r0 {1706811940}" -> "entermonitor $r0 {1448164436}";
"entermonitor $r0 {1448164436}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {909432819}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {909432819}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {212117971}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {212117971}" -> "exitmonitor l1 {1633115345}";
"exitmonitor l1 {1633115345}" -> "goto [?= return] {1909228615}";
"goto [?= return] {1909228615}" -> "return {735701889}";
"$r2 := @caughtexception {1093002633}" -> "l2 = $r2 {1340887533}";
"l2 = $r2 {1340887533}" -> "exitmonitor l1 {24997230}";
"exitmonitor l1 {24997230}" -> "throw l2 {236065235}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1712655946}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1213504134}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1213504134}" -> "return $r0 {117287576}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1674861577}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {915179193}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {915179193}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {772813499}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {772813499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30729704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30729704}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2096873614}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2096873614}" -> "$r1 = new java.lang.IllegalStateException {1810247889}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2096873614}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {871516472}";
"$r1 = new java.lang.IllegalStateException {1810247889}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {262027935}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {262027935}" -> "throw $r1 {1067335139}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {871516472}" -> "l2 = $r2 {249846120}";
"l2 = $r2 {249846120}" -> "entermonitor $r2 {805206533}";
"entermonitor $r2 {805206533}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {933046580}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {933046580}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1743727853}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1743727853}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1391542056}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1391542056}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1133712693}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1133712693}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {675655014}";
"$r4 := @caughtexception {221137550}" -> "iox = $r4 {179407479}";
"iox = $r4 {179407479}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {167993810}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {167993810}" -> "staticinvoke <java.lang.Thread: void yield()>() {2046446541}";
"staticinvoke <java.lang.Thread: void yield()>() {2046446541}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {2141095095}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {2141095095}" -> "staticinvoke <java.lang.Thread: void yield()>() {2046446541}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {675655014}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {63582080}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {63582080}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2070144421}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2070144421}" -> "exitmonitor l2 {749522772}";
"exitmonitor l2 {749522772}" -> "goto [?= return] {1900567435}";
"goto [?= return] {1900567435}" -> "return {2095065404}";
"$r6 := @caughtexception {242199600}" -> "l4 = $r6 {694099101}";
"l4 = $r6 {694099101}" -> "exitmonitor l2 {1348741997}";
"exitmonitor l2 {1348741997}" -> "throw l4 {39396898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30729704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {1679117904}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {2037224994}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {2037224994}" -> "goto [?= return] {935604369}";
"goto [?= return] {935604369}" -> "return {440723403}";
"$r0 := @caughtexception {848089892}" -> "ix = $r0 {1275912244}";
"ix = $r0 {1275912244}" -> "$r1 = new java.lang.RuntimeException {1506124561}";
"$r1 = new java.lang.RuntimeException {1506124561}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {52006507}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {52006507}" -> "throw $r1 {151857643}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1914677843}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {981758433}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {981758433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546563095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546563095}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {902171088}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {902171088}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1452387866}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {902171088}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1563551472}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1452387866}" -> "throw $r1 {1334036048}";
"throw $r1 {1334036048}" -> "$r4 := @caughtexception {465170460}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1563551472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {580844095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {580844095}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {109797938}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {109797938}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1806590183}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {109797938}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {507005492}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1806590183}" -> "throw $r3 {972692740}";
"throw $r3 {972692740}" -> "$r4 := @caughtexception {465170460}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {507005492}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {114946529}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {114946529}" -> "goto [?= return] {1525445348}";
"goto [?= return] {1525445348}" -> "return {2053519575}";
"$r4 := @caughtexception {465170460}" -> "l1 = $r4 {39151307}";
"l1 = $r4 {39151307}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1826047669}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1826047669}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1844546046}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1844546046}" -> "throw l1 {373551743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546563095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {580844095}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {720783209}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1164643710}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1164643710}" -> "$r0 = new java.lang.UnsupportedOperationException {484672547}";
"$r0 = new java.lang.UnsupportedOperationException {484672547}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1046721207}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1046721207}" -> "throw $r0 {682205178}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {805829612}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1232645126}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1232645126}" -> "initialTransaction := @parameter1: long {44274478}";
"initialTransaction := @parameter1: long {44274478}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {833174765}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {833174765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {684938669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {684938669}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {797827861}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {797827861}" -> "$r1 = new java.lang.UnsupportedOperationException {1355031548}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {797827861}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {2072735616}";
"$r1 = new java.lang.UnsupportedOperationException {1355031548}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1458652839}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1458652839}" -> "throw $r1 {115737915}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {2072735616}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1301902672}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1301902672}" -> "l4 = $r2 {173395833}";
"l4 = $r2 {173395833}" -> "entermonitor $r2 {207620246}";
"entermonitor $r2 {207620246}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {278407876}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {278407876}" -> "$r4 = new java.lang.Long {873599401}";
"$r4 = new java.lang.Long {873599401}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {2053057769}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {2053057769}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {382853636}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {382853636}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {961053625}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {961053625}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {989059101}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {989059101}" -> "exitmonitor l4 {975706630}";
"exitmonitor l4 {975706630}" -> "goto [?= return] {1191187377}";
"goto [?= return] {1191187377}" -> "return {345200214}";
"$r6 := @caughtexception {1544004673}" -> "l5 = $r6 {514178943}";
"l5 = $r6 {514178943}" -> "exitmonitor l4 {603812921}";
"exitmonitor l4 {603812921}" -> "throw l5 {1268767476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {684938669}"[fontcolor="blue", penwidth=3, color="blue"];
}


