digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1196457448}" -> "transaction := @parameter0: org.prevayler.Transaction {2092864574}";
"transaction := @parameter0: org.prevayler.Transaction {2092864574}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1758255305}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1758255305}" -> "transactionDeepCopyMode := @parameter2: boolean {544679487}";
"transactionDeepCopyMode := @parameter2: boolean {544679487}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {509765693}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {509765693}" -> "return {700898427}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1932634938}" -> "return this {313148726}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1350446857}" -> "serialized := @parameter0: byte[] {2082014045}";
"serialized := @parameter0: byte[] {2082014045}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {2126490948}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {2126490948}" -> "return {1320237577}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {941002738}" -> "transaction := @parameter0: java.lang.Object {2129051420}";
"transaction := @parameter0: java.lang.Object {2129051420}" -> "prevalentSystem := @parameter1: java.lang.Object {374528235}";
"prevalentSystem := @parameter1: java.lang.Object {374528235}" -> "executionTime := @parameter2: java.util.Date {1198898004}";
"executionTime := @parameter2: java.util.Date {1198898004}" -> "$r0 = (org.prevayler.Transaction) transaction {1810745694}";
"$r0 = (org.prevayler.Transaction) transaction {1810745694}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1855312161}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1855312161}" -> "return {1237487140}";
}


