digraph <clinit> {
"$r0 = class \"org/tukaani/xz/LZMA2OutputStream\" {478132967}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1336280364}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1336280364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998135645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998135645}" -> "if $z0 != 0 goto $z1 = 0 {755781986}";
"if $z0 != 0 goto $z1 = 0 {755781986}" -> "$z1 = 1 {1602147693}";
"if $z0 != 0 goto $z1 = 0 {755781986}" -> "$z1 = 0 {1095174504}";
"$z1 = 1 {1602147693}" -> "goto [?= <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> = $z1] {1043850471}";
"goto [?= <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> = $z1] {1043850471}" -> "<org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> = $z1 {235919203}";
"$z1 = 0 {1095174504}" -> "<org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> = $z1 {235919203}";
"<org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> = $z1 {235919203}" -> "return {670285426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998135645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.LZMA2OutputStream {1720073073}" -> "out := @parameter0: org.tukaani.xz.FinishableOutputStream {1998805898}";
"out := @parameter0: org.tukaani.xz.FinishableOutputStream {1998805898}" -> "options := @parameter1: org.tukaani.xz.LZMA2Options {229544924}";
"options := @parameter1: org.tukaani.xz.LZMA2Options {229544924}" -> "specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {2089886588}";
"specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {2089886588}" -> "$r0 = newarray (byte)[1] {176422898}";
"$r0 = newarray (byte)[1] {176422898}" -> "this.<org.tukaani.xz.LZMA2OutputStream: byte[] tempBuf> = $r0 {1290255236}";
"this.<org.tukaani.xz.LZMA2OutputStream: byte[] tempBuf> = $r0 {1290255236}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 1 {951396744}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 1 {951396744}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {266432780}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {266432780}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> = 1 {203467850}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> = 1 {203467850}" -> "this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = 0 {1229240592}";
"this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = 0 {1229240592}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> = 0 {1447176526}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> = 0 {1447176526}" -> "this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> = null {1977417446}";
"this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> = null {1977417446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {737442172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {737442172}" -> "if out != null goto this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> = out {480927321}";
"if out != null goto this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> = out {480927321}" -> "$r1 = new java.lang.NullPointerException {317046795}";
"if out != null goto this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> = out {480927321}" -> "this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> = out {1171153593}";
"$r1 = new java.lang.NullPointerException {317046795}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>()>() {803921871}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>()>() {803921871}" -> "throw $r1 {1635517693}";
"this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> = out {1171153593}" -> "$r2 = new java.io.DataOutputStream {846018479}";
"$r2 = new java.io.DataOutputStream {846018479}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(out) {2112629405}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(out) {2112629405}" -> "this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> = $r2 {1116654932}";
"this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> = $r2 {1116654932}" -> "$r3 = new org.tukaani.xz.rangecoder.RangeEncoderToBuffer {1161381662}";
"$r3 = new org.tukaani.xz.rangecoder.RangeEncoderToBuffer {1161381662}" -> "specialinvoke $r3.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void <init>(int)>(65536) {1223893769}";
"specialinvoke $r3.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void <init>(int)>(65536) {1223893769}" -> "this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> = $r3 {1207798974}";
"this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> = $r3 {1207798974}" -> "dictSize = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {226813553}";
"dictSize = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {226813553}" -> "extraSizeBefore = staticinvoke <org.tukaani.xz.LZMA2OutputStream: int getExtraSizeBefore(int)>(dictSize) {674931956}";
"extraSizeBefore = staticinvoke <org.tukaani.xz.LZMA2OutputStream: int getExtraSizeBefore(int)>(dictSize) {674931956}" -> "$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {18701917}";
"$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {18701917}" -> "$i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLc()>() {552334309}";
"$i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLc()>() {552334309}" -> "$i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLp()>() {67021872}";
"$i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLp()>() {67021872}" -> "$i2 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1428262581}";
"$i2 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1428262581}" -> "$i3 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {26062471}";
"$i3 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {26062471}" -> "$i4 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getNiceLen()>() {352453588}";
"$i4 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getNiceLen()>() {352453588}" -> "$i5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMatchFinder()>() {444819805}";
"$i5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMatchFinder()>() {444819805}" -> "$i6 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDepthLimit()>() {1494698355}";
"$i6 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDepthLimit()>() {1494698355}" -> "$r5 = staticinvoke <org.tukaani.xz.lzma.LZMAEncoder: org.tukaani.xz.lzma.LZMAEncoder getInstance(org.tukaani.xz.rangecoder.RangeEncoder,int,int,int,int,int,int,int,int,int)>($r4, $i0, $i1, $i2, $i3, dictSize, extraSizeBefore, $i4, $i5, $i6) {1482627725}";
"$r5 = staticinvoke <org.tukaani.xz.lzma.LZMAEncoder: org.tukaani.xz.lzma.LZMAEncoder getInstance(org.tukaani.xz.rangecoder.RangeEncoder,int,int,int,int,int,int,int,int,int)>($r4, $i0, $i1, $i2, $i3, dictSize, extraSizeBefore, $i4, $i5, $i6) {1482627725}" -> "this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> = $r5 {296203753}";
"this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> = $r5 {296203753}" -> "$r6 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {85796339}";
"$r6 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {85796339}" -> "$r7 = virtualinvoke $r6.<org.tukaani.xz.lzma.LZMAEncoder: org.tukaani.xz.lz.LZEncoder getLZEncoder()>() {691650628}";
"$r7 = virtualinvoke $r6.<org.tukaani.xz.lzma.LZMAEncoder: org.tukaani.xz.lz.LZEncoder getLZEncoder()>() {691650628}" -> "this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> = $r7 {634529727}";
"this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> = $r7 {634529727}" -> "presetDict = virtualinvoke options.<org.tukaani.xz.LZMA2Options: byte[] getPresetDict()>() {158017168}";
"presetDict = virtualinvoke options.<org.tukaani.xz.LZMA2Options: byte[] getPresetDict()>() {158017168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {351146074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {351146074}" -> "if presetDict == null goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {299985355}";
"if presetDict == null goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {299985355}" -> "$i7 = lengthof presetDict {2087296042}";
"if presetDict == null goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {299985355}" -> "$i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1001382917}";
"$i7 = lengthof presetDict {2087296042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {905027234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {905027234}" -> "if $i7 <= 0 goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {876248249}";
"if $i7 <= 0 goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {876248249}" -> "$r8 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {829584245}";
"if $i7 <= 0 goto $i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {876248249}" -> "$i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1001382917}";
"$r8 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {829584245}" -> "virtualinvoke $r8.<org.tukaani.xz.lz.LZEncoder: void setPresetDict(int,byte[])>(dictSize, presetDict) {923450199}";
"virtualinvoke $r8.<org.tukaani.xz.lz.LZEncoder: void setPresetDict(int,byte[])>(dictSize, presetDict) {923450199}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {822394869}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {822394869}" -> "$i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1001382917}";
"$i8 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getPb()>() {1001382917}" -> "$i9 = $i8 * 5 {1338149529}";
"$i9 = $i8 * 5 {1338149529}" -> "$i10 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLp()>() {1901130669}";
"$i10 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLp()>() {1901130669}" -> "$i11 = $i9 + $i10 {1581506186}";
"$i11 = $i9 + $i10 {1581506186}" -> "$i12 = $i11 * 9 {1833640689}";
"$i12 = $i11 * 9 {1833640689}" -> "$i13 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLc()>() {1527206660}";
"$i13 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getLc()>() {1527206660}" -> "$i14 = $i12 + $i13 {787514148}";
"$i14 = $i12 + $i13 {787514148}" -> "this.<org.tukaani.xz.LZMA2OutputStream: int props> = $i14 {446193825}";
"this.<org.tukaani.xz.LZMA2OutputStream: int props> = $i14 {446193825}" -> "return {37470613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {905027234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {737442172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {351146074}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExtraSizeBefore {
"dictSize := @parameter0: int {1181416016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dictSize) {1440007276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dictSize) {1440007276}" -> "if 65536 <= dictSize goto $i0 = 0 {308380898}";
"if 65536 <= dictSize goto $i0 = 0 {308380898}" -> "$i0 = 65536 - dictSize {478822280}";
"if 65536 <= dictSize goto $i0 = 0 {308380898}" -> "$i0 = 0 {500986105}";
"$i0 = 65536 - dictSize {478822280}" -> "goto [?= return $i0] {47378031}";
"goto [?= return $i0] {47378031}" -> "return $i0 {7471902}";
"$i0 = 0 {500986105}" -> "return $i0 {7471902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dictSize) {1440007276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: org.tukaani.xz.LZMA2OutputStream {615856389}" -> "buf := @parameter0: byte[] {1919153649}";
"buf := @parameter0: byte[] {1919153649}" -> "off#1 := @parameter1: int {1620400620}";
"off#1 := @parameter1: int {1620400620}" -> "len#2 := @parameter2: int {413540936}";
"len#2 := @parameter2: int {413540936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {372822259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {372822259}" -> "if off#1 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1601218014}";
"if off#1 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1601218014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {75875296}";
"if off#1 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1601218014}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1259678470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {75875296}" -> "if len#2 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {103598537}";
"if len#2 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {103598537}" -> "$i0 = off#1 + len#2 {415288806}";
"if len#2 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {103598537}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1259678470}";
"$i0 = off#1 + len#2 {415288806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {126913786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {126913786}" -> "if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {312132333}";
"if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {312132333}" -> "$i1 = off#1 + len#2 {357179108}";
"if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {312132333}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1259678470}";
"$i1 = off#1 + len#2 {357179108}" -> "$i2 = lengthof buf {1605068857}";
"$i2 = lengthof buf {1605068857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {712947092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {712947092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {357333500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {357333500}" -> "if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {250460417}";
"if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {250460417}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1259678470}";
"if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {250460417}" -> "$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {899988166}";
"$r0 = new java.lang.IndexOutOfBoundsException {1259678470}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {132667644}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {132667644}" -> "throw $r0 {1680792753}";
"$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {899988166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {757126443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {757126443}" -> "if $r1 == null goto $z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> {1884175158}";
"if $r1 == null goto $z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> {1884175158}" -> "$r2 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {1756190831}";
"if $r1 == null goto $z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> {1884175158}" -> "$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> {650578457}";
"$r2 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> {1756190831}" -> "throw $r2 {2018487606}";
"throw $r2 {2018487606}" -> "$r7 := @caughtexception {340495144}";
"$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean finished> {650578457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677493415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677493415}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {615202958}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {615202958}" -> "$r3 = new org.tukaani.xz.XZIOException {554204976}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {615202958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1240386675}";
"$r3 = new org.tukaani.xz.XZIOException {554204976}" -> "specialinvoke $r3.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"Stream finished or closed\") {400204271}";
"specialinvoke $r3.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"Stream finished or closed\") {400204271}" -> "throw $r3 {160752425}";
"throw $r3 {160752425}" -> "$r7 := @caughtexception {340495144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1240386675}" -> "if len#2 <= 0 goto (branch) {2076257223}";
"if len#2 <= 0 goto (branch) {2076257223}" -> "$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {401938737}";
"if len#2 <= 0 goto (branch) {2076257223}" -> "goto [?= return] {1012902452}";
"$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {401938737}" -> "used = virtualinvoke $r4.<org.tukaani.xz.lz.LZEncoder: int fillWindow(byte[],int,int)>(buf, off#1, len#2) {415423132}";
"used = virtualinvoke $r4.<org.tukaani.xz.lz.LZEncoder: int fillWindow(byte[],int,int)>(buf, off#1, len#2) {415423132}" -> "off#1 = off#1 + used {1367372858}";
"off#1 = off#1 + used {1367372858}" -> "len#2 = len#2 - used {1750811224}";
"len#2 = len#2 - used {1750811224}" -> "$i3 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> {1438400171}";
"$i3 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> {1438400171}" -> "$i4 = $i3 + used {634861188}";
"$i4 = $i3 + used {634861188}" -> "this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = $i4 {1846186948}";
"this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = $i4 {1846186948}" -> "$r6 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {43441311}";
"$r6 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {43441311}" -> "$z1 = virtualinvoke $r6.<org.tukaani.xz.lzma.LZMAEncoder: boolean encodeForLZMA2()>() {518629727}";
"$z1 = virtualinvoke $r6.<org.tukaani.xz.lzma.LZMAEncoder: boolean encodeForLZMA2()>() {518629727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {515506525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {515506525}" -> "if $z1 == 0 goto (branch) {608669173}";
"if $z1 == 0 goto (branch) {608669173}" -> "specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeChunk()>() {2006933396}";
"if $z1 == 0 goto (branch) {608669173}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {611300201}";
"specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeChunk()>() {2006933396}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {611300201}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {611300201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1240386675}";
"goto [?= return] {1012902452}" -> "return {1660682620}";
"$r7 := @caughtexception {340495144}" -> "e = $r7 {988370241}";
"e = $r7 {988370241}" -> "this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> = e {729528156}";
"this.<org.tukaani.xz.LZMA2OutputStream: java.io.IOException exception> = e {729528156}" -> "throw e {446800613}";
"throw e {446800613}" -> "$r7 := @caughtexception {340495144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1240386675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {357333500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {126913786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677493415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {515506525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {372822259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {75875296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {712947092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {757126443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeChunk {
"this := @this: org.tukaani.xz.LZMA2OutputStream {1071620386}" -> "$r0 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {352683300}";
"$r0 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {352683300}" -> "compressedSize = virtualinvoke $r0.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int finish()>() {651689851}";
"compressedSize = virtualinvoke $r0.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int finish()>() {651689851}" -> "$r1 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {1191950487}";
"$r1 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {1191950487}" -> "uncompressedSize#7 = virtualinvoke $r1.<org.tukaani.xz.lzma.LZMAEncoder: int getUncompressedSize()>() {1406248100}";
"uncompressedSize#7 = virtualinvoke $r1.<org.tukaani.xz.lzma.LZMAEncoder: int getUncompressedSize()>() {1406248100}" -> "$z0 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1233416521}";
"$z0 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1233416521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350359687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350359687}" -> "if $z0 != 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1405702808}";
"if $z0 != 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1405702808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressedSize) {1141765536}";
"if $z0 != 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1405702808}" -> "$z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {867593098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressedSize) {1141765536}" -> "if compressedSize > 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {641138675}";
"if compressedSize > 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {641138675}" -> "$r2 = new java.lang.AssertionError {1280498757}";
"if compressedSize > 0 goto $z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {641138675}" -> "$z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {867593098}";
"$r2 = new java.lang.AssertionError {1280498757}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(int)>(compressedSize) {1728512138}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(int)>(compressedSize) {1728512138}" -> "throw $r2 {713817983}";
"$z1 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {867593098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1909646499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1909646499}" -> "if $z1 != 0 goto $i0 = compressedSize + 2 {580183279}";
"if $z1 != 0 goto $i0 = compressedSize + 2 {580183279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1524219852}";
"if $z1 != 0 goto $i0 = compressedSize + 2 {580183279}" -> "$i0 = compressedSize + 2 {850770173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1524219852}" -> "if uncompressedSize#7 > 0 goto $i0 = compressedSize + 2 {147708854}";
"if uncompressedSize#7 > 0 goto $i0 = compressedSize + 2 {147708854}" -> "$r3 = new java.lang.AssertionError {145169182}";
"if uncompressedSize#7 > 0 goto $i0 = compressedSize + 2 {147708854}" -> "$i0 = compressedSize + 2 {850770173}";
"$r3 = new java.lang.AssertionError {145169182}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(int)>(uncompressedSize#7) {1401717077}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(int)>(uncompressedSize#7) {1401717077}" -> "throw $r3 {1673727953}";
"$i0 = compressedSize + 2 {850770173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1033553554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1033553554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1645680288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1645680288}" -> "if $i0 >= uncompressedSize#7 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {1143143890}";
"if $i0 >= uncompressedSize#7 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {1143143890}" -> "specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeLZMA(int,int)>(uncompressedSize#7, compressedSize) {2026498812}";
"if $i0 >= uncompressedSize#7 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {1143143890}" -> "$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {395881237}";
"specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeLZMA(int,int)>(uncompressedSize#7, compressedSize) {2026498812}" -> "goto [?= $i1 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize>] {1341876106}";
"goto [?= $i1 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize>] {1341876106}" -> "$i1 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> {1792142770}";
"$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {395881237}" -> "virtualinvoke $r4.<org.tukaani.xz.lzma.LZMAEncoder: void reset()>() {540097808}";
"virtualinvoke $r4.<org.tukaani.xz.lzma.LZMAEncoder: void reset()>() {540097808}" -> "$r5 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {237063602}";
"$r5 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {237063602}" -> "uncompressedSize#7 = virtualinvoke $r5.<org.tukaani.xz.lzma.LZMAEncoder: int getUncompressedSize()>() {1967386699}";
"uncompressedSize#7 = virtualinvoke $r5.<org.tukaani.xz.lzma.LZMAEncoder: int getUncompressedSize()>() {1967386699}" -> "$z2 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1473134809}";
"$z2 = <org.tukaani.xz.LZMA2OutputStream: boolean $assertionsDisabled> {1473134809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1966126250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1966126250}" -> "if $z2 != 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {1401342799}";
"if $z2 != 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {1401342799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {801641957}";
"if $z2 != 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {1401342799}" -> "specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {493764089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {801641957}" -> "if uncompressedSize#7 > 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {2032495938}";
"if uncompressedSize#7 > 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {2032495938}" -> "$r6 = new java.lang.AssertionError {1548235319}";
"if uncompressedSize#7 > 0 goto specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {2032495938}" -> "specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {493764089}";
"$r6 = new java.lang.AssertionError {1548235319}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(int)>(uncompressedSize#7) {137877056}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(int)>(uncompressedSize#7) {137877056}" -> "throw $r6 {368284923}";
"specialinvoke this.<org.tukaani.xz.LZMA2OutputStream: void writeUncompressed(int)>(uncompressedSize#7) {493764089}" -> "$i1 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> {1792142770}";
"$i1 = this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> {1792142770}" -> "$i2 = $i1 - uncompressedSize#7 {188034814}";
"$i2 = $i1 - uncompressedSize#7 {188034814}" -> "this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = $i2 {10179833}";
"this.<org.tukaani.xz.LZMA2OutputStream: int pendingSize> = $i2 {10179833}" -> "$r8 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {129705677}";
"$r8 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lzma.LZMAEncoder lzma> {129705677}" -> "virtualinvoke $r8.<org.tukaani.xz.lzma.LZMAEncoder: void resetUncompressedSize()>() {635152922}";
"virtualinvoke $r8.<org.tukaani.xz.lzma.LZMAEncoder: void resetUncompressedSize()>() {635152922}" -> "$r9 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {245876667}";
"$r9 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {245876667}" -> "virtualinvoke $r9.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void reset()>() {1349785068}";
"virtualinvoke $r9.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void reset()>() {1349785068}" -> "return {680001154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1645680288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350359687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1909646499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {1524219852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1033553554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#7) {801641957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressedSize) {1141765536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1966126250}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLZMA {
"this := @this: org.tukaani.xz.LZMA2OutputStream {32747567}" -> "uncompressedSize := @parameter0: int {157731586}";
"uncompressedSize := @parameter0: int {157731586}" -> "compressedSize := @parameter1: int {1725758453}";
"compressedSize := @parameter1: int {1725758453}" -> "$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> {1469967640}";
"$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> {1469967640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1169459627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1169459627}" -> "if $z0 == 0 goto $z2 = this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> {1444919117}";
"if $z0 == 0 goto $z2 = this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> {1444919117}" -> "$z1 = this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> {1711313324}";
"if $z0 == 0 goto $z2 = this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> {1444919117}" -> "$z2 = this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> {12007669}";
"$z1 = this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> {1711313324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598051394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598051394}" -> "if $z1 == 0 goto control#6 = 192 {1582126425}";
"if $z1 == 0 goto control#6 = 192 {1582126425}" -> "control#6 = 224 {1393404347}";
"if $z1 == 0 goto control#6 = 192 {1582126425}" -> "control#6 = 192 {747269360}";
"control#6 = 224 {1393404347}" -> "goto [?= $i0 = uncompressedSize - 1] {1742653726}";
"goto [?= $i0 = uncompressedSize - 1] {1742653726}" -> "$i0 = uncompressedSize - 1 {1812864615}";
"control#6 = 192 {747269360}" -> "goto [?= $i0 = uncompressedSize - 1] {309610667}";
"goto [?= $i0 = uncompressedSize - 1] {309610667}" -> "$i0 = uncompressedSize - 1 {1812864615}";
"$z2 = this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> {12007669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {882206245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {882206245}" -> "if $z2 == 0 goto control#6 = 128 {2141534719}";
"if $z2 == 0 goto control#6 = 128 {2141534719}" -> "control#6 = 160 {1399137891}";
"if $z2 == 0 goto control#6 = 128 {2141534719}" -> "control#6 = 128 {1399255988}";
"control#6 = 160 {1399137891}" -> "goto [?= $i0 = uncompressedSize - 1] {1789713514}";
"goto [?= $i0 = uncompressedSize - 1] {1789713514}" -> "$i0 = uncompressedSize - 1 {1812864615}";
"control#6 = 128 {1399255988}" -> "$i0 = uncompressedSize - 1 {1812864615}";
"$i0 = uncompressedSize - 1 {1812864615}" -> "$i1 = $i0 >>> 16 {1968548487}";
"$i1 = $i0 >>> 16 {1968548487}" -> "control#19 = control#6 | $i1 {2074238446}";
"control#19 = control#6 | $i1 {2074238446}" -> "$r0 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {745501942}";
"$r0 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {745501942}" -> "virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>(control#19) {1050753085}";
"virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>(control#19) {1050753085}" -> "$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {704647372}";
"$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {704647372}" -> "$i2 = uncompressedSize - 1 {1698691585}";
"$i2 = uncompressedSize - 1 {1698691585}" -> "virtualinvoke $r1.<java.io.DataOutputStream: void writeShort(int)>($i2) {1326645274}";
"virtualinvoke $r1.<java.io.DataOutputStream: void writeShort(int)>($i2) {1326645274}" -> "$r2 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {1168031613}";
"$r2 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {1168031613}" -> "$i3 = compressedSize - 1 {402337523}";
"$i3 = compressedSize - 1 {402337523}" -> "virtualinvoke $r2.<java.io.DataOutputStream: void writeShort(int)>($i3) {657333798}";
"virtualinvoke $r2.<java.io.DataOutputStream: void writeShort(int)>($i3) {657333798}" -> "$z3 = this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> {1457187638}";
"$z3 = this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> {1457187638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {894565967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {894565967}" -> "if $z3 == 0 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {412666792}";
"if $z3 == 0 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {412666792}" -> "$r3 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {1568780783}";
"if $z3 == 0 goto $r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {412666792}" -> "$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {1526785581}";
"$r3 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {1568780783}" -> "$i4 = this.<org.tukaani.xz.LZMA2OutputStream: int props> {35137425}";
"$i4 = this.<org.tukaani.xz.LZMA2OutputStream: int props> {35137425}" -> "virtualinvoke $r3.<java.io.DataOutputStream: void writeByte(int)>($i4) {1275841472}";
"virtualinvoke $r3.<java.io.DataOutputStream: void writeByte(int)>($i4) {1275841472}" -> "$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {1526785581}";
"$r4 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.rangecoder.RangeEncoderToBuffer rc> {1526785581}" -> "$r5 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> {178322292}";
"$r5 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> {178322292}" -> "virtualinvoke $r4.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void write(java.io.OutputStream)>($r5) {1047144810}";
"virtualinvoke $r4.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void write(java.io.OutputStream)>($r5) {1047144810}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> = 0 {1283891160}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean propsNeeded> = 0 {1283891160}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 0 {965990914}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 0 {965990914}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {315042586}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {315042586}" -> "return {891527306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {882206245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598051394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1169459627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {894565967}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeUncompressed {
"this := @this: org.tukaani.xz.LZMA2OutputStream {1551295478}" -> "uncompressedSize#1 := @parameter0: int {682385866}";
"uncompressedSize#1 := @parameter0: int {682385866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1) {1872002261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1) {1872002261}" -> "if uncompressedSize#1 <= 0 goto this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {233688948}";
"if uncompressedSize#1 <= 0 goto this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {233688948}" -> "chunkSize = staticinvoke <java.lang.Math: int min(int,int)>(uncompressedSize#1, 65536) {1673370526}";
"if uncompressedSize#1 <= 0 goto this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {233688948}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {762579731}";
"chunkSize = staticinvoke <java.lang.Math: int min(int,int)>(uncompressedSize#1, 65536) {1673370526}" -> "$r0 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {804264924}";
"$r0 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {804264924}" -> "$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> {992898289}";
"$z0 = this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> {992898289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244077950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244077950}" -> "if $z0 == 0 goto $b0 = 2 {1200151968}";
"if $z0 == 0 goto $b0 = 2 {1200151968}" -> "$b0 = 1 {1745420406}";
"if $z0 == 0 goto $b0 = 2 {1200151968}" -> "$b0 = 2 {393998209}";
"$b0 = 1 {1745420406}" -> "goto [?= virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>($b0)] {1610242411}";
"goto [?= virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>($b0)] {1610242411}" -> "virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>($b0) {371152147}";
"$b0 = 2 {393998209}" -> "virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>($b0) {371152147}";
"virtualinvoke $r0.<java.io.DataOutputStream: void writeByte(int)>($b0) {371152147}" -> "$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {998886314}";
"$r1 = this.<org.tukaani.xz.LZMA2OutputStream: java.io.DataOutputStream outData> {998886314}" -> "$i1 = chunkSize - 1 {1945666633}";
"$i1 = chunkSize - 1 {1945666633}" -> "virtualinvoke $r1.<java.io.DataOutputStream: void writeShort(int)>($i1) {823786847}";
"virtualinvoke $r1.<java.io.DataOutputStream: void writeShort(int)>($i1) {823786847}" -> "$r2 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {209549697}";
"$r2 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.lz.LZEncoder lz> {209549697}" -> "$r3 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> {1159565235}";
"$r3 = this.<org.tukaani.xz.LZMA2OutputStream: org.tukaani.xz.FinishableOutputStream out> {1159565235}" -> "virtualinvoke $r2.<org.tukaani.xz.lz.LZEncoder: void copyUncompressed(java.io.OutputStream,int,int)>($r3, uncompressedSize#1, chunkSize) {2056616081}";
"virtualinvoke $r2.<org.tukaani.xz.lz.LZEncoder: void copyUncompressed(java.io.OutputStream,int,int)>($r3, uncompressedSize#1, chunkSize) {2056616081}" -> "uncompressedSize#1 = uncompressedSize#1 - chunkSize {1239193438}";
"uncompressedSize#1 = uncompressedSize#1 - chunkSize {1239193438}" -> "this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {891034923}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean dictResetNeeded> = 0 {891034923}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1)] {416750257}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1)] {416750257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1) {1872002261}";
"this.<org.tukaani.xz.LZMA2OutputStream: boolean stateResetNeeded> = 1 {762579731}" -> "return {223780510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(uncompressedSize#1) {1872002261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244077950}"[fontcolor="blue", penwidth=3, color="blue"];
}


