digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {95488349}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {669714172}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {669714172}" -> "return $r0 {714938557}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1587804622}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {43927972}";
"specialinvoke this.<java.lang.Object: void <init>()>() {43927972}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1471882629}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1471882629}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {664311231}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {664311231}" -> "return {1905357777}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1505475669}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {619273286}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {619273286}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {718404118}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {718404118}" -> "$l2 = $l0 - $l1 {1152682086}";
"$l2 = $l0 - $l1 {1152682086}" -> "return $l2 {298474385}";
}


