digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1070347377}" -> "clock := @parameter0: org.prevayler.Clock {1455177408}";
"clock := @parameter0: org.prevayler.Clock {1455177408}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1304628331}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1304628331}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {542741973}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {542741973}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {315174583}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {315174583}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {747373385}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {747373385}" -> "$r1 = new java.lang.Object {504950649}";
"$r1 = new java.lang.Object {504950649}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {161813286}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {161813286}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {2012817705}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {2012817705}" -> "$r2 = new java.lang.Object {364061637}";
"$r2 = new java.lang.Object {364061637}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {169929131}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {169929131}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1070240852}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1070240852}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {2073276978}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {2073276978}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {2050625148}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {2050625148}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {396604829}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {396604829}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1286232779}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1286232779}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1185878430}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1185878430}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {194947693}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {194947693}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {34451605}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {34451605}" -> "return {2084487035}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {801399475}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {934364924}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {934364924}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {474994755}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {474994755}" -> "l2#4 = $r0 {646692086}";
"l2#4 = $r0 {646692086}" -> "entermonitor $r0 {539323356}";
"entermonitor $r0 {539323356}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2044673956}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2044673956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {701724611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {701724611}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {38289509}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {38289509}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {784155940}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {38289509}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1714679882}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {784155940}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {782200136}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {782200136}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1714679882}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1714679882}" -> "$i2 = $i1 + 1 {1164212974}";
"$i2 = $i1 + 1 {1164212974}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1017930664}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1017930664}" -> "exitmonitor l2#4 {1432946473}";
"exitmonitor l2#4 {1432946473}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {868004960}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {868004960}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {161286869}";
"$r3 := @caughtexception {961523501}" -> "l3 = $r3 {1795331794}";
"l3 = $r3 {1795331794}" -> "exitmonitor l2#4 {545661385}";
"exitmonitor l2#4 {545661385}" -> "throw l3 {577116916}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {161286869}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {497491860}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {497491860}" -> "l2#23 = $r4 {620145123}";
"l2#23 = $r4 {620145123}" -> "entermonitor $r4 {1327945365}";
"entermonitor $r4 {1327945365}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1489935072}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1489935072}" -> "$i4 = $i3 - 1 {176951431}";
"$i4 = $i3 - 1 {176951431}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2009845939}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2009845939}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1371109040}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1371109040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {145926057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {145926057}" -> "if $i5 != 0 goto exitmonitor l2#23 {995843112}";
"if $i5 != 0 goto exitmonitor l2#23 {995843112}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {990024978}";
"if $i5 != 0 goto exitmonitor l2#23 {995843112}" -> "exitmonitor l2#23 {589070042}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {990024978}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {563378228}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {563378228}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {812551694}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {812551694}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {527120148}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {527120148}" -> "exitmonitor l2#23 {589070042}";
"exitmonitor l2#23 {589070042}" -> "goto [?= (branch)] {1741064777}";
"goto [?= (branch)] {1741064777}" -> "goto [?= return] {1728959396}";
"$r8 := @caughtexception {978319154}" -> "l4 = $r8 {1499439900}";
"l4 = $r8 {1499439900}" -> "exitmonitor l2#23 {1244838390}";
"exitmonitor l2#23 {1244838390}" -> "throw l4 {1361885750}";
"goto [?= return] {1728959396}" -> "return {2003696864}";
"$r9 := @caughtexception {1755847709}" -> "l5 = $r9 {812569935}";
"l5 = $r9 {812569935}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {230574013}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {230574013}" -> "l6 = $r10 {934735555}";
"l6 = $r10 {934735555}" -> "entermonitor $r10 {1221248039}";
"entermonitor $r10 {1221248039}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {492735600}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {492735600}" -> "$i7 = $i6 - 1 {812400954}";
"$i7 = $i6 - 1 {812400954}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1481973592}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1481973592}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1849016454}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1849016454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {640353268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {640353268}" -> "if $i8 != 0 goto exitmonitor l6 {1006774763}";
"if $i8 != 0 goto exitmonitor l6 {1006774763}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1959639580}";
"if $i8 != 0 goto exitmonitor l6 {1006774763}" -> "exitmonitor l6 {172552204}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1959639580}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {884766195}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {884766195}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1070651415}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1070651415}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {651462827}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {651462827}" -> "exitmonitor l6 {172552204}";
"exitmonitor l6 {172552204}" -> "goto [?= throw l5] {862028082}";
"goto [?= throw l5] {862028082}" -> "throw l5 {1328832220}";
"$r14 := @caughtexception {993836518}" -> "l7 = $r14 {1124325742}";
"l7 = $r14 {1124325742}" -> "exitmonitor l6 {835842401}";
"exitmonitor l6 {835842401}" -> "throw l7 {1268820353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {640353268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {701724611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {145926057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1101321548}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1061863736}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1061863736}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {689257901}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {689257901}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {30796666}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {30796666}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {874642991}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {874642991}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {686197634}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {686197634}" -> "return {328063031}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {2098544135}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1495784827}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1495784827}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {300385913}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {300385913}" -> "l2 = $r0 {994091}";
"l2 = $r0 {994091}" -> "entermonitor $r0 {339643268}";
"entermonitor $r0 {339643268}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1390272479}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1390272479}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1869345606}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1869345606}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1893075393}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1893075393}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1083647326}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1083647326}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {516683196}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {516683196}" -> "timestamp = $r1 {1378347725}";
"timestamp = $r1 {1378347725}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1858343960}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1858343960}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1351268831}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1351268831}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {513807106}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {513807106}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1186636030}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1186636030}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {871864234}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {871864234}" -> "$l2 = $l1 + 1L {229172541}";
"$l2 = $l1 + 1L {229172541}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {756112424}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {756112424}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {575980775}";
"$r7 = new org.prevayler.implementation.TransactionGuide {575980775}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {544093358}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {544093358}" -> "exitmonitor l2 {916184641}";
"exitmonitor l2 {916184641}" -> "return $r7 {1603418027}";
"$r8 := @caughtexception {970825879}" -> "l5 = $r8 {826963724}";
"l5 = $r8 {826963724}" -> "exitmonitor l2 {397055311}";
"exitmonitor l2 {397055311}" -> "throw l5 {1055147943}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1036128252}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {391506318}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {391506318}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1649515624}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1649515624}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1581390327}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1581390327}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1092077821}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1092077821}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {265612425}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {265612425}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2108358268}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2108358268}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1437787620}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1437787620}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {910870134}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {910870134}" -> "goto [?= return] {473532381}";
"goto [?= return] {473532381}" -> "return {55364122}";
"$r3 := @caughtexception {479553444}" -> "l2 = $r3 {1935007757}";
"l2 = $r3 {1935007757}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1134267324}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1134267324}" -> "throw l2 {2004834891}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {461030124}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1201757883}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1201757883}" -> "initialTransaction := @parameter1: long {236035526}";
"initialTransaction := @parameter1: long {236035526}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1017383333}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1017383333}" -> "l4 = $r0 {564104056}";
"l4 = $r0 {564104056}" -> "entermonitor $r0 {1439738013}";
"entermonitor $r0 {1439738013}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {716432024}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {716432024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557215355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557215355}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1999272189}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1999272189}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1173164361}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1999272189}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {727103798}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1173164361}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1887407182}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1887407182}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1412886316}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1412886316}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {716432024}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {727103798}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {942382856}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {942382856}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1033899641}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1033899641}" -> "l5 = $r3 {2122665152}";
"l5 = $r3 {2122665152}" -> "entermonitor $r3 {1131103919}";
"entermonitor $r3 {1131103919}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1268439031}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1268439031}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1381875221}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1381875221}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1078113394}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1078113394}" -> "exitmonitor l5 {704580351}";
"exitmonitor l5 {704580351}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {376288451}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {376288451}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {589720115}";
"$r5 := @caughtexception {132247999}" -> "l6 = $r5 {1302832610}";
"l6 = $r5 {1302832610}" -> "exitmonitor l5 {1735295663}";
"exitmonitor l5 {1735295663}" -> "throw l6 {534601226}";
"throw l6 {534601226}" -> "$r6 := @caughtexception {404329763}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {589720115}" -> "exitmonitor l4 {1987632695}";
"exitmonitor l4 {1987632695}" -> "goto [?= return] {20918370}";
"goto [?= return] {20918370}" -> "return {1446812862}";
"$r6 := @caughtexception {404329763}" -> "l7 = $r6 {904459817}";
"l7 = $r6 {904459817}" -> "exitmonitor l4 {2106950445}";
"exitmonitor l4 {2106950445}" -> "throw l7 {1528733503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557215355}"[fontcolor="blue", penwidth=3, color="blue"];
}


