digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {1095598851}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1395978489}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1395978489}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1810649741}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1810649741}" -> "port := @parameter2: int {2023255179}";
"port := @parameter2: int {2023255179}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1612921173}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1612921173}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {236416292}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {236416292}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {533983409}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {533983409}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1790784128}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1790784128}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1828225450}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1828225450}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1568901266}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1568901266}" -> "return {1385316486}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {1426719996}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {569988067}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {569988067}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2137989020}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2137989020}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {112337417}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {112337417}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {19291836}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {19291836}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {78624692}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {78624692}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1696984534}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1696984534}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {569988067}";
"$r4 := @caughtexception {933400436}" -> "iox = $r4 {791581467}";
"iox = $r4 {791581467}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {370362115}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {370362115}" -> "return {1825533885}";
}


