digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1769807802}" -> "transaction := @parameter0: org.prevayler.Transaction {1659448340}";
"transaction := @parameter0: org.prevayler.Transaction {1659448340}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {514087834}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {514087834}" -> "transactionDeepCopyMode := @parameter2: boolean {1009289305}";
"transactionDeepCopyMode := @parameter2: boolean {1009289305}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {2002046893}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {2002046893}" -> "return {575749748}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {717976515}" -> "return this {2055968780}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1246942659}" -> "serialized := @parameter0: byte[] {1746654939}";
"serialized := @parameter0: byte[] {1746654939}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {46903812}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {46903812}" -> "return {2094174944}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {507460566}" -> "transaction := @parameter0: java.lang.Object {1814408986}";
"transaction := @parameter0: java.lang.Object {1814408986}" -> "prevalentSystem := @parameter1: java.lang.Object {944264609}";
"prevalentSystem := @parameter1: java.lang.Object {944264609}" -> "executionTime := @parameter2: java.util.Date {339823698}";
"executionTime := @parameter2: java.util.Date {339823698}" -> "$r0 = (org.prevayler.Transaction) transaction {2128209652}";
"$r0 = (org.prevayler.Transaction) transaction {2128209652}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {382721038}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {382721038}" -> "return {1128274304}";
}


