digraph first {
"$r0 = new org.prevayler.foundation.Turn {254357292}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1741691800}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1741691800}" -> "return $r0 {570576484}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {395254660}" -> "first := @parameter0: boolean {622273430}";
"first := @parameter0: boolean {622273430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {59418733}";
"specialinvoke this.<java.lang.Object: void <init>()>() {59418733}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1171814824}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1171814824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {241598398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {241598398}" -> "if first == 0 goto $i0 = 0 {1426075005}";
"if first == 0 goto $i0 = 0 {1426075005}" -> "$i0 = 2147483647 {1402145612}";
"if first == 0 goto $i0 = 0 {1426075005}" -> "$i0 = 0 {1655690156}";
"$i0 = 2147483647 {1402145612}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {2024538440}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {2024538440}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {915431745}";
"$i0 = 0 {1655690156}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {915431745}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {915431745}" -> "return {2098386356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {241598398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {146955746}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1068805514}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1068805514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {700892426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {700892426}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {621009619}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {621009619}" -> "$r0 = new java.lang.IllegalStateException {745788160}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {621009619}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {624621227}";
"$r0 = new java.lang.IllegalStateException {745788160}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1444879899}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1444879899}" -> "throw $r0 {1589242384}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {624621227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1689591643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1689591643}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {192662481}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {192662481}" -> "$r2 = new org.prevayler.foundation.Turn {1927051446}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {192662481}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {668267976}";
"$r2 = new org.prevayler.foundation.Turn {1927051446}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1150604468}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1150604468}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1308640729}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1308640729}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {668267976}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {668267976}" -> "return $r3 {1166521586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1689591643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {700892426}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {642536005}" -> "message := @parameter0: java.lang.String {67393807}";
"message := @parameter0: java.lang.String {67393807}" -> "cause := @parameter1: java.lang.Throwable {1792405988}";
"cause := @parameter1: java.lang.Throwable {1792405988}" -> "turn#2 = this {326862111}";
"turn#2 = this {326862111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {560940533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {560940533}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1647164123}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1647164123}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1569113110}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1647164123}" -> "$r0 = new java.lang.IllegalStateException {70417324}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1569113110}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1383220767}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1383220767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {560940533}";
"$r0 = new java.lang.IllegalStateException {70417324}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1472989320}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1472989320}" -> "throw $r0 {367898445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {560940533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1030476430}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {435726122}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {435726122}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1023833357}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1023833357}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {944112533}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {944112533}" -> "return $r0 {614876226}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {947842395}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {862394239}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {862394239}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {2092703869}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {2092703869}" -> "return {1361167134}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {443017029}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {99148543}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {99148543}" -> "$i1 = $i0 + 1 {1151795902}";
"$i1 = $i0 + 1 {1151795902}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {102428623}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {102428623}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {2137469639}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {2137469639}" -> "return {61435239}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {369662145}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {124939565}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {124939565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580602023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580602023}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1433285522}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1433285522}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {189916738}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1433285522}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1188054467}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {189916738}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {534702336}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {534702336}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {124939565}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1188054467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856039149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856039149}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1119344813}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1119344813}" -> "$r0 = new java.lang.IllegalStateException {717860626}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1119344813}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {831063272}";
"$r0 = new java.lang.IllegalStateException {717860626}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1468391828}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1468391828}" -> "throw $r0 {450936178}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {831063272}" -> "$i3 = $i2 - 1 {2139092221}";
"$i3 = $i2 - 1 {2139092221}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1881177813}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1881177813}" -> "return {167217789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580602023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856039149}"[fontcolor="blue", penwidth=3, color="blue"];
}


