digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {802783929}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {245403691}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {245403691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774196098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774196098}" -> "if $z0 != 0 goto return {192748799}";
"if $z0 != 0 goto return {192748799}" -> "$r0 = new java.lang.IllegalArgumentException {1280005699}";
"if $z0 != 0 goto return {192748799}" -> "return {1484628816}";
"$r0 = new java.lang.IllegalArgumentException {1280005699}" -> "$r1 = new java.lang.StringBuilder {2111577659}";
"$r1 = new java.lang.StringBuilder {2111577659}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1050026385}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1050026385}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1440157849}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1440157849}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {525372855}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {525372855}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1731224270}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1731224270}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1521244971}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1521244971}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1099581692}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1099581692}" -> "throw $r0 {1010794507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774196098}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {125207967}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1823289119}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1823289119}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1606686056}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1606686056}" -> "return {1859653747}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {994282659}" -> "directory := @parameter0: java.lang.String {896090063}";
"directory := @parameter0: java.lang.String {896090063}" -> "$r0 = new java.io.File {1127676710}";
"$r0 = new java.io.File {1127676710}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1707708400}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1707708400}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {2035373652}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {2035373652}" -> "return {2114515109}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {639776607}" -> "directory := @parameter0: java.io.File {1258434650}";
"directory := @parameter0: java.io.File {1258434650}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1372928129}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1372928129}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1046541963}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1046541963}" -> "return {1334715404}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {148216287}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1859441321}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1859441321}" -> "return $l0 {713827843}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {1285748322}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1139352611}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1139352611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}" -> "if $z0 != 0 goto return {1835012064}";
"if $z0 != 0 goto return {1835012064}" -> "$r0 = new java.lang.IllegalArgumentException {618154699}";
"if $z0 != 0 goto return {1835012064}" -> "return {873534963}";
"$r0 = new java.lang.IllegalArgumentException {618154699}" -> "$r1 = new java.lang.StringBuilder {111506674}";
"$r1 = new java.lang.StringBuilder {111506674}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2111042152}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2111042152}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1601801012}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1601801012}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1774419266}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1774419266}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1256384944}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1256384944}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1307826230}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1307826230}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1059624359}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1059624359}" -> "throw $r0 {1776537110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {1910279720}" -> "filenamePattern := @parameter1: java.lang.String {1233840055}";
"filenamePattern := @parameter1: java.lang.String {1233840055}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1580341519}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1580341519}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {889064981}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {889064981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428224054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428224054}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {755164014}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {755164014}" -> "return -1L {1290565269}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {755164014}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1566295279}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1566295279}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {30054623}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {30054623}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1809420712}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1809420712}" -> "return $l1 {1151766270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428224054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1630196128}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1243092243}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1243092243}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {831223155}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {831223155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1842402345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1842402345}" -> "if files != null goto latestSnapshot#16 = null {89580265}";
"if files != null goto latestSnapshot#16 = null {89580265}" -> "$r1 = new java.io.IOException {570818049}";
"if files != null goto latestSnapshot#16 = null {89580265}" -> "latestSnapshot#16 = null {914149583}";
"$r1 = new java.io.IOException {570818049}" -> "$r2 = new java.lang.StringBuilder {1177729374}";
"$r2 = new java.lang.StringBuilder {1177729374}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1510968782}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1510968782}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1783195643}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1783195643}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {666234064}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {666234064}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {260376409}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {260376409}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {777183213}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {777183213}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1010054898}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1010054898}" -> "throw $r1 {888118984}";
"latestSnapshot#16 = null {914149583}" -> "latestVersion#18 = -1L {1852438681}";
"latestVersion#18 = -1L {1852438681}" -> "i#20 = 0 {2095817085}";
"i#20 = 0 {2095817085}" -> "$i0 = lengthof files {1405220006}";
"$i0 = lengthof files {1405220006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {169287337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {169287337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1063479995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1063479995}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1912621034}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1912621034}" -> "candidateSnapshot = files[i#20] {1795933950}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1912621034}" -> "return latestSnapshot#16 {831574008}";
"candidateSnapshot = files[i#20] {1795933950}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1105145117}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1105145117}" -> "$b1 = candidateVersion cmp latestVersion#18 {490731648}";
"$b1 = candidateVersion cmp latestVersion#18 {490731648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {944581642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {944581642}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {632330751}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {632330751}" -> "latestVersion#18 = candidateVersion {925446537}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {632330751}" -> "i#20 = i#20 + 1 {509976864}";
"latestVersion#18 = candidateVersion {925446537}" -> "latestSnapshot#16 = candidateSnapshot {1961762876}";
"latestSnapshot#16 = candidateSnapshot {1961762876}" -> "i#20 = i#20 + 1 {509976864}";
"i#20 = i#20 + 1 {509976864}" -> "goto [?= $i0 = lengthof files] {1623096860}";
"goto [?= $i0 = lengthof files] {1623096860}" -> "$i0 = lengthof files {1405220006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {169287337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {944581642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1063479995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1842402345}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1148257188}" -> "transaction := @parameter0: long {1022052217}";
"transaction := @parameter0: long {1022052217}" -> "suffix := @parameter1: java.lang.String {680645400}";
"suffix := @parameter1: java.lang.String {680645400}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1490185500}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1490185500}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {210042327}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {210042327}" -> "return $r0 {325458104}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1546048012}" -> "version := @parameter0: long {1004621810}";
"version := @parameter0: long {1004621810}" -> "suffix := @parameter1: java.lang.String {135257112}";
"suffix := @parameter1: java.lang.String {135257112}" -> "$b0 = version cmp 0L {206019407}";
"$b0 = version cmp 0L {206019407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1378865233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1378865233}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2035057884}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2035057884}" -> "$r0 = new java.lang.IllegalArgumentException {852199582}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2035057884}" -> "$r5 = new java.lang.StringBuilder {603777746}";
"$r0 = new java.lang.IllegalArgumentException {852199582}" -> "$r1 = new java.lang.StringBuilder {1835717972}";
"$r1 = new java.lang.StringBuilder {1835717972}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1489541438}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1489541438}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {958042024}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {958042024}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1131439135}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1131439135}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {964816992}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {964816992}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1410031415}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1410031415}" -> "throw $r0 {1668037180}";
"$r5 = new java.lang.StringBuilder {603777746}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {464784212}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {464784212}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1575332957}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1575332957}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {860634820}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {860634820}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1116159267}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1116159267}" -> "$r8 = new java.io.File {284135849}";
"$r8 = new java.io.File {284135849}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {623523611}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {623523611}" -> "$r10 = new java.lang.StringBuilder {1235523790}";
"$r10 = new java.lang.StringBuilder {1235523790}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1128853548}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1128853548}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {714078105}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {714078105}" -> "$i2 = $i1 - 19 {1490167087}";
"$i2 = $i1 - 19 {1490167087}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {229909139}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {229909139}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1087459232}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1087459232}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1298706739}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1298706739}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {721575284}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {721575284}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2134010761}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2134010761}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {2010885237}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {2010885237}" -> "return $r8 {862898467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1378865233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1118953934}" -> "$r0 = new java.io.File {860997097}";
"$r0 = new java.io.File {860997097}" -> "$r1 = new java.lang.StringBuilder {497594658}";
"$r1 = new java.lang.StringBuilder {497594658}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1673192571}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1673192571}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {856658252}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {856658252}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1665319656}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1665319656}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2009622197}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2009622197}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {939662577}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {939662577}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1294126235}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1294126235}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1639950251}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1639950251}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1433831655}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1433831655}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1157941037}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1157941037}" -> "return {976799636}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1327037102}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1769865438}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1769865438}" -> "return $l0 {1697795042}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {998538634}" -> "initialTransactionWanted := @parameter0: long {1469699272}";
"initialTransactionWanted := @parameter0: long {1469699272}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {200216286}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {200216286}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {2086455016}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {2086455016}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1526547424}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1526547424}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {194508877}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {194508877}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1114299636}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1114299636}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1255016339}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1255016339}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1591213890}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1591213890}" -> "$i0 = lengthof journals {1682789880}";
"$i0 = lengthof journals {1682789880}" -> "i#15 = $i0 - 1 {1141779210}";
"i#15 = $i0 - 1 {1141779210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1864887380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1864887380}" -> "if i#15 < 0 goto return null {1124991932}";
"if i#15 < 0 goto return null {1124991932}" -> "journal = journals[i#15] {629599440}";
"if i#15 < 0 goto return null {1124991932}" -> "return null {689610014}";
"journal = journals[i#15] {629599440}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1522360076}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1522360076}" -> "$b1 = version cmp initialTransactionWanted {770688387}";
"$b1 = version cmp initialTransactionWanted {770688387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {73085925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {73085925}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {496675341}";
"if $b1 > 0 goto i#15 = i#15 + -1 {496675341}" -> "return journal {276009174}";
"if $b1 > 0 goto i#15 = i#15 + -1 {496675341}" -> "i#15 = i#15 + -1 {1130601606}";
"i#15 = i#15 + -1 {1130601606}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {199334949}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {199334949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1864887380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {73085925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1864887380}"[fontcolor="blue", penwidth=3, color="blue"];
}


