digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1788678174}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1369968110}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1369968110}" -> "systemVersion := @parameter1: long {1819141204}";
"systemVersion := @parameter1: long {1819141204}" -> "executionTime := @parameter2: java.util.Date {1859877423}";
"executionTime := @parameter2: java.util.Date {1859877423}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1050778283}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1050778283}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1595118745}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1595118745}" -> "return {1903155991}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1671741997}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1632683380}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1632683380}" -> "systemVersion := @parameter1: long {1679210730}";
"systemVersion := @parameter1: long {1679210730}" -> "executionTime := @parameter2: long {1481633444}";
"executionTime := @parameter2: long {1481633444}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1039034165}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1039034165}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {79568738}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {79568738}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {38382240}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {38382240}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {840891042}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {840891042}" -> "return {2102217451}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2094608551}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2058674918}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2058674918}" -> "return $l0 {1331538207}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1596578971}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1776530566}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1776530566}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {779543738}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {779543738}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1664276005}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1664276005}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1353087392}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1353087392}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {698147284}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {698147284}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1372861223}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1372861223}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1812509320}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1812509320}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {394486189}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {394486189}" -> "return chunk {1073005872}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1099007119}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {18667771}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {18667771}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1581752662}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1581752662}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {667562961}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {667562961}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1170830618}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1170830618}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1195387891}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1195387891}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1236268964}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1236268964}" -> "return $r0 {649939346}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1415801042}" -> "$r0 = new java.util.Date {1662564286}";
"$r0 = new java.util.Date {1662564286}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {392632816}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {392632816}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1332843856}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1332843856}" -> "return $r0 {1859447045}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {942619578}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {168771384}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {168771384}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {488552934}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {488552934}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {812400954}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {812400954}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1849016454}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1849016454}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1959639580}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1959639580}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {884766195}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {884766195}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1124325742}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1124325742}" -> "return $r2 {243702162}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {671626992}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {601099543}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {601099543}" -> "return $r0 {1250033707}";
}


