digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1053696045}" -> "socket := @parameter0: java.net.Socket {1125672321}";
"socket := @parameter0: java.net.Socket {1125672321}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1722392811}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1722392811}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {113417446}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {113417446}" -> "$r0 = new java.io.ObjectOutputStream {431024043}";
"$r0 = new java.io.ObjectOutputStream {431024043}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {911164823}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {911164823}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1703074598}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1703074598}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1921425341}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1921425341}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1649631147}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1649631147}" -> "$r3 = new java.io.ObjectInputStream {1574205577}";
"$r3 = new java.io.ObjectInputStream {1574205577}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {736582721}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {736582721}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1435072900}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1435072900}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {97501803}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {97501803}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {415551983}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {415551983}" -> "return {164660194}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {2056976372}" -> "serverIpAddress := @parameter0: java.lang.String {524668512}";
"serverIpAddress := @parameter0: java.lang.String {524668512}" -> "serverPort := @parameter1: int {101655622}";
"serverPort := @parameter1: int {101655622}" -> "$r0 = new java.net.Socket {1114167229}";
"$r0 = new java.net.Socket {1114167229}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1505963382}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1505963382}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1808554740}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1808554740}" -> "return {953894665}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1848982805}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1323903004}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1323903004}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {166947137}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {166947137}" -> "return $r1 {176184151}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1638718432}" -> "object := @parameter0: java.lang.Object {47112016}";
"object := @parameter0: java.lang.Object {47112016}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1739927568}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1739927568}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {837684381}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {837684381}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1181107476}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1181107476}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1709385323}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1709385323}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2006360740}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2006360740}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {53217191}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {53217191}" -> "return {2130754007}";
}


