digraph <init> {
"this := @this: org.unix4j.find.unix.find.RegexFilter {599936014}" -> "namePattern := @parameter0: java.lang.String {1448866235}";
"namePattern := @parameter0: java.lang.String {1448866235}" -> "ignoreCase := @parameter1: boolean {128655527}";
"ignoreCase := @parameter1: boolean {128655527}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {401067111}";
"specialinvoke this.<java.lang.Object: void <init>()>() {401067111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {447778435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {447778435}" -> "if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {801445218}";
"if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {801445218}" -> "$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(namePattern, 2) {563850517}";
"if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {801445218}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {2057192703}";
"$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(namePattern, 2) {563850517}" -> "this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r0 {1903399527}";
"this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r0 {1903399527}" -> "goto [?= return] {1837174420}";
"goto [?= return] {1837174420}" -> "return {329473339}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {2057192703}" -> "this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r1 {529404054}";
"this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r1 {529404054}" -> "return {329473339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {447778435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRelativePathFilterForBase {
"this := @this: org.unix4j.find.unix.find.RegexFilter {194083678}" -> "relativePathBase := @parameter0: org.unix4j.find.util.RelativePathBase {1813913953}";
"relativePathBase := @parameter0: org.unix4j.find.util.RelativePathBase {1813913953}" -> "$r0 = new org.unix4j.find.unix.find.RegexFilter$1 {1530152208}";
"$r0 = new org.unix4j.find.unix.find.RegexFilter$1 {1530152208}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter$1: void <init>(org.unix4j.find.unix.find.RegexFilter,org.unix4j.find.util.RelativePathBase)>(this, relativePathBase) {271633972}";
"specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter$1: void <init>(org.unix4j.find.unix.find.RegexFilter,org.unix4j.find.util.RelativePathBase)>(this, relativePathBase) {271633972}" -> "return $r0 {1958950735}";
}


