digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1931293676}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {241462615}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {241462615}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1308502134}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1308502134}" -> "return {638056238}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {2135432942}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1714959435}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1714959435}" -> "return {1505294604}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {902321803}" -> "clazz := @parameter0: java.lang.Class {200300299}";
"clazz := @parameter0: java.lang.Class {200300299}" -> "message := @parameter1: java.lang.String {2091489095}";
"message := @parameter1: java.lang.String {2091489095}" -> "ex := @parameter2: java.lang.Exception {732684845}";
"ex := @parameter2: java.lang.Exception {732684845}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {689307396}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {689307396}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1544394798}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1544394798}" -> "return {715046694}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1194263060}" -> "clazz := @parameter0: java.lang.Class {1735873204}";
"clazz := @parameter0: java.lang.Class {1735873204}" -> "level := @parameter1: org.apache.log4j.Level {1689761738}";
"level := @parameter1: org.apache.log4j.Level {1689761738}" -> "message := @parameter2: java.lang.String {870983174}";
"message := @parameter2: java.lang.String {870983174}" -> "ex := @parameter3: java.lang.Exception {140974747}";
"ex := @parameter3: java.lang.Exception {140974747}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2010728617}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2010728617}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1468794869}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1468794869}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {477523735}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {477523735}" -> "return {682707116}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1211355461}" -> "clazz := @parameter0: java.lang.Class {1592041967}";
"clazz := @parameter0: java.lang.Class {1592041967}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {288764970}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {288764970}" -> "return $r0 {1789264954}";
}


