digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2087244883}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {373206157}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {373206157}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1503752687}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1503752687}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1503815547}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1503815547}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1858060382}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1858060382}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {398839075}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {398839075}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {299614654}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {299614654}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {305920723}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {305920723}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1863153795}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1863153795}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1874490186}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1874490186}" -> "return {2056423576}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1144076661}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {984323325}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {984323325}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {514826190}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {514826190}" -> "return $r0 {1605906699}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1756925113}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {116512812}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {116512812}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {713052431}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {713052431}" -> "$r2 = (java.lang.Long) $r1 {883957158}";
"$r2 = (java.lang.Long) $r1 {883957158}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1396679614}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1396679614}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1742133586}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1742133586}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1874999014}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1874999014}" -> "poBox = $r3 {572981966}";
"poBox = $r3 {572981966}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {801909879}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {801909879}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1438247777}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1438247777}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {613680872}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {613680872}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {480678351}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {480678351}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {281148656}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {281148656}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1786020468}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1786020468}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2044292624}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2044292624}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1786020468}";
"$r5 := @caughtexception {1042671379}" -> "ex#19 = $r5 {103592140}";
"ex#19 = $r5 {103592140}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2048830385}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2048830385}" -> "goto [?= return] {491002438}";
"goto [?= return] {491002438}" -> "return {732074854}";
"$r6 := @caughtexception {1385726842}" -> "ex#22 = $r6 {2123195378}";
"ex#22 = $r6 {2123195378}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {369704395}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {369704395}" -> "return {732074854}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {226373182}" -> "object := @parameter0: java.lang.Object {913104978}";
"object := @parameter0: java.lang.Object {913104978}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {373437462}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {373437462}" -> "l2 = $r0 {579731205}";
"l2 = $r0 {579731205}" -> "entermonitor $r0 {203004256}";
"entermonitor $r0 {203004256}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1102603030}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1102603030}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1284674442}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1284674442}" -> "goto [?= exitmonitor l2] {770732697}";
"goto [?= exitmonitor l2] {770732697}" -> "exitmonitor l2 {1907803296}";
"$r2 := @caughtexception {843152363}" -> "e = $r2 {622268346}";
"e = $r2 {622268346}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1393235930}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1393235930}" -> "exitmonitor l2 {1907803296}";
"exitmonitor l2 {1907803296}" -> "goto [?= return] {45508505}";
"goto [?= return] {45508505}" -> "return {875088821}";
"$r3 := @caughtexception {1283881185}" -> "l4 = $r3 {1858908970}";
"l4 = $r3 {1858908970}" -> "exitmonitor l2 {405002642}";
"exitmonitor l2 {405002642}" -> "throw l4 {1519539489}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {994510731}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1850283393}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1850283393}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {2127502003}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {2127502003}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1019080631}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1019080631}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {1992585734}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {1992585734}" -> "return {1884873967}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1265664425}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1709113262}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1709113262}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1819659536}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1819659536}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1559839933}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1559839933}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {921509776}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {921509776}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1719919018}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1719919018}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {772152685}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {772152685}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1873852948}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1873852948}" -> "goto [?= return] {373790969}";
"goto [?= return] {373790969}" -> "return {455993659}";
"$r5 := @caughtexception {950924459}" -> "rx = $r5 {875192540}";
"rx = $r5 {875192540}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {299526449}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {299526449}" -> "goto [?= return] {1980876630}";
"goto [?= return] {1980876630}" -> "return {455993659}";
"$r6 := @caughtexception {1113529236}" -> "error = $r6 {177999435}";
"error = $r6 {177999435}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1898532611}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1898532611}" -> "return {455993659}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1338502328}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2116158065}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2116158065}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {242258721}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {242258721}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1963646485}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1963646485}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {297142927}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {297142927}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {252279860}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {252279860}" -> "return {776662312}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1906665203}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {657543126}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {657543126}" -> "return {2105095997}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1961556587}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1690987700}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1690987700}" -> "return $r0 {1204874212}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1901051272}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {903076569}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {903076569}" -> "return $r0 {964461078}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {114927734}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {230224580}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {230224580}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {708061198}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {708061198}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {654431442}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {654431442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {118085509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {118085509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489490614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489490614}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {754908260}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {754908260}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1254265476}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {754908260}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1263020020}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1254265476}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {963341913}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {963341913}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {486392937}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {486392937}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {2122741769}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {2122741769}" -> "tt#1 = $r2 {256072727}";
"tt#1 = $r2 {256072727}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1263020020}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1263020020}" -> "l2 = $r4 {161116758}";
"l2 = $r4 {161116758}" -> "entermonitor $r4 {57115414}";
"entermonitor $r4 {57115414}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {617582641}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {617582641}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1105006042}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1105006042}" -> "exitmonitor l2 {1772820500}";
"exitmonitor l2 {1772820500}" -> "goto [?= (branch)] {2102642611}";
"goto [?= (branch)] {2102642611}" -> "goto [?= return] {595006880}";
"$r6 := @caughtexception {1127774882}" -> "l3 = $r6 {258951429}";
"l3 = $r6 {258951429}" -> "exitmonitor l2 {1563999614}";
"exitmonitor l2 {1563999614}" -> "throw l3 {822761326}";
"throw l3 {822761326}" -> "$r7 := @caughtexception {1372257630}";
"goto [?= return] {595006880}" -> "return {405005425}";
"$r7 := @caughtexception {1372257630}" -> "ex = $r7 {1059888538}";
"ex = $r7 {1059888538}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1195362332}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1195362332}" -> "return {405005425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {118085509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489490614}"[fontcolor="blue", penwidth=3, color="blue"];
}


