digraph produceDirectory {
"directory := @parameter0: java.io.File {1916513212}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1137294604}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1137294604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779497978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779497978}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1811974274}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1811974274}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1507513354}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1811974274}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {939687664}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1507513354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999005622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999005622}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1467294688}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1467294688}" -> "$r0 = new java.io.IOException {1062855956}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1467294688}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {939687664}";
"$r0 = new java.io.IOException {1062855956}" -> "$r1 = new java.lang.StringBuilder {159587185}";
"$r1 = new java.lang.StringBuilder {159587185}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1103124481}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1103124481}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1137209732}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1137209732}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2049386443}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2049386443}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1718365207}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1718365207}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1722295567}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1722295567}" -> "throw $r0 {2085853372}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {939687664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1795703583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1795703583}" -> "if $z2 != 0 goto return {530953378}";
"if $z2 != 0 goto return {530953378}" -> "$r5 = new java.io.IOException {2136164754}";
"if $z2 != 0 goto return {530953378}" -> "return {1761810844}";
"$r5 = new java.io.IOException {2136164754}" -> "$r6 = new java.lang.StringBuilder {620247281}";
"$r6 = new java.lang.StringBuilder {620247281}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1932545258}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1932545258}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {685905947}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {685905947}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {462363156}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {462363156}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {315203822}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {315203822}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {710103148}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {710103148}" -> "throw $r5 {171965813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1795703583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999005622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779497978}"[fontcolor="blue", penwidth=3, color="blue"];
}


