digraph <clinit> {
"nop {1043147179}" -> "$r0 = newarray (byte)[2] {598361616}";
"$r0 = newarray (byte)[2] {598361616}" -> "nop {3665631}";
"nop {3665631}" -> "$r0[0] = 13 {1759847072}";
"$r0[0] = 13 {1759847072}" -> "nop {1915583578}";
"nop {1915583578}" -> "$r0[1] = 10 {1592212570}";
"$r0[1] = 10 {1592212570}" -> "nop {1535354722}";
"nop {1535354722}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1508002311}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1508002311}" -> "nop {213171656}";
"nop {213171656}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {248740979}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {248740979}" -> "nop {860547991}";
"nop {860547991}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1773245471}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1773245471}" -> "nop {714907144}";
"nop {714907144}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {635225195}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {635225195}" -> "nop {1818395790}";
"nop {1818395790}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {813237319}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {813237319}" -> "nop {1167146551}";
"nop {1167146551}" -> "return {1435336507}";
"nop {860547991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {3665631}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {213171656}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1818395790}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1043147179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1915583578}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1535354722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167146551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714907144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeChunk {
"nop {1532206695}" -> "stream := @parameter0: java.io.OutputStream {1631457330}";
"stream := @parameter0: java.io.OutputStream {1631457330}" -> "nop {1628440375}";
"nop {1628440375}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1658121181}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1658121181}" -> "nop {1960611}";
"nop {1960611}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {817576816}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {817576816}" -> "nop {1826612923}";
"nop {1826612923}" -> "$i0 = lengthof $r0 {1564815638}";
"$i0 = lengthof $r0 {1564815638}" -> "nop {725151201}";
"nop {725151201}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {337128680}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {337128680}" -> "nop {1257274894}";
"nop {1257274894}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1686484741}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1686484741}" -> "nop {634903809}";
"nop {634903809}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {740237770}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {740237770}" -> "nop {917380414}";
"nop {917380414}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1701545683}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1701545683}" -> "nop {1511369199}";
"nop {1511369199}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1535485652}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1535485652}" -> "nop {324844717}";
"nop {324844717}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {239193375}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {239193375}" -> "nop {142099474}";
"nop {142099474}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {303925907}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {303925907}" -> "nop {1316618190}";
"nop {1316618190}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {166860025}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {166860025}" -> "nop {961834303}";
"nop {961834303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402618921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402618921}" -> "nop {1335564140}";
"nop {1335564140}" -> "if $z0 == 0 goto nop {739356926}";
"if $z0 == 0 goto nop {739356926}" -> "nop {92897881}";
"if $z0 == 0 goto nop {739356926}" -> "nop {611576482}";
"nop {92897881}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1686348567}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1686348567}" -> "nop {68131497}";
"nop {68131497}" -> "entry = (java.util.Map$Entry) $r6 {969716673}";
"entry = (java.util.Map$Entry) $r6 {969716673}" -> "nop {505946754}";
"nop {505946754}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1154510949}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1154510949}" -> "nop {153052764}";
"nop {153052764}" -> "name = (java.lang.String) $r7 {846775702}";
"name = (java.lang.String) $r7 {846775702}" -> "nop {1078830700}";
"nop {1078830700}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1599642246}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1599642246}" -> "nop {946841118}";
"nop {946841118}" -> "value = (java.lang.String) $r8 {960844064}";
"value = (java.lang.String) $r8 {960844064}" -> "nop {1737277347}";
"nop {1737277347}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {366098128}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {366098128}" -> "nop {366155912}";
"nop {366155912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {560165697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {560165697}" -> "nop {947954328}";
"nop {947954328}" -> "if $z1 != 0 goto nop {1473674518}";
"if $z1 != 0 goto nop {1473674518}" -> "nop {2098900160}";
"if $z1 != 0 goto nop {1473674518}" -> "nop {629804879}";
"nop {2098900160}" -> "$r9 = new java.io.IOException {1141504669}";
"$r9 = new java.io.IOException {1141504669}" -> "nop {2137613671}";
"nop {2137613671}" -> "$r10 = new java.lang.StringBuilder {1904950707}";
"$r10 = new java.lang.StringBuilder {1904950707}" -> "nop {1928541530}";
"nop {1928541530}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {877485941}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {877485941}" -> "nop {1331351038}";
"nop {1331351038}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {122372667}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {122372667}" -> "nop {1728975993}";
"nop {1728975993}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2137626225}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2137626225}" -> "nop {1408763810}";
"nop {1408763810}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {582666490}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {582666490}" -> "nop {944415074}";
"nop {944415074}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {218798117}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {218798117}" -> "nop {568766120}";
"nop {568766120}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1055088107}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1055088107}" -> "nop {912050993}";
"nop {912050993}" -> "throw $r9 {703868396}";
"nop {629804879}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {82820362}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {82820362}" -> "nop {1218898733}";
"nop {1218898733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1866585531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1866585531}" -> "nop {1554091903}";
"nop {1554091903}" -> "if $z2 != 0 goto nop {549958777}";
"if $z2 != 0 goto nop {549958777}" -> "nop {217367193}";
"if $z2 != 0 goto nop {549958777}" -> "nop {1646305215}";
"nop {217367193}" -> "$r15 = new java.io.IOException {685008576}";
"$r15 = new java.io.IOException {685008576}" -> "nop {2045854783}";
"nop {2045854783}" -> "$r16 = new java.lang.StringBuilder {1645069102}";
"$r16 = new java.lang.StringBuilder {1645069102}" -> "nop {116467631}";
"nop {116467631}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1956469794}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1956469794}" -> "nop {1450936953}";
"nop {1450936953}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2049040222}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2049040222}" -> "nop {2083613221}";
"nop {2083613221}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1037417727}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1037417727}" -> "nop {261232928}";
"nop {261232928}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1959657578}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1959657578}" -> "nop {13736738}";
"nop {13736738}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1797344820}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1797344820}" -> "nop {175370499}";
"nop {175370499}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {2063803883}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {2063803883}" -> "nop {2103755306}";
"nop {2103755306}" -> "throw $r15 {1951213392}";
"nop {1646305215}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1945847705}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1945847705}" -> "nop {1856241746}";
"nop {1856241746}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {732171482}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {732171482}" -> "nop {2068455276}";
"nop {2068455276}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1226789294}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1226789294}" -> "nop {551876541}";
"nop {551876541}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {298847762}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {298847762}" -> "nop {1189042553}";
"nop {1189042553}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {319261681}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {319261681}" -> "nop {137848672}";
"nop {137848672}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1009025697}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1009025697}" -> "nop {598583413}";
"nop {598583413}" -> "goto [?= nop] {1343555505}";
"goto [?= nop] {1343555505}" -> "nop {1316618190}";
"nop {611576482}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1212823648}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1212823648}" -> "nop {417037252}";
"nop {417037252}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1348704834}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1348704834}" -> "nop {727978968}";
"nop {727978968}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1038681731}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1038681731}" -> "nop {1707403457}";
"nop {1707403457}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1905539830}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1905539830}" -> "nop {1591289889}";
"nop {1591289889}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {690447297}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {690447297}" -> "nop {488598885}";
"nop {488598885}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1552917880}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1552917880}" -> "nop {376326093}";
"nop {376326093}" -> "return {211576725}";
"nop {1928541530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {142099474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {961834303}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {912050993}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {175370499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1960611}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598583413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727978968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {917380414}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944415074}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634903809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {551876541}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137848672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1532206695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1257274894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2045854783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {611576482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1591289889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {261232928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1866585531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1331351038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1408763810}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1078830700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2103755306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1511369199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {488598885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856241746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {629804879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450936953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2137613671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505946754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {68131497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1189042553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1335564140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {725151201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1707403457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {947954328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554091903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {568766120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {13736738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {153052764}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {946841118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {217367193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2068455276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417037252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402618921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1646305215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {324844717}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2098900160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2083613221}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1316618190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1728975993}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1737277347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {92897881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {376326093}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1628440375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826612923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1218898733}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {366155912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {560165697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116467631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"nop {1412314913}" -> "token := @parameter0: java.lang.String {1969620514}";
"token := @parameter0: java.lang.String {1969620514}" -> "nop {1134658981}";
"nop {1134658981}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {2027416993}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {2027416993}" -> "nop {624147697}";
"nop {624147697}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1444655870}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1444655870}" -> "nop {1099421621}";
"nop {1099421621}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {291960697}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {291960697}" -> "nop {1681225627}";
"nop {1681225627}" -> "return $z0 {1704134538}";
"nop {1134658981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1412314913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1099421621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1681225627}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {624147697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readChunk {
"nop {1883985181}" -> "stream := @parameter0: java.io.InputStream {1693248935}";
"stream := @parameter0: java.io.InputStream {1693248935}" -> "nop {1870028516}";
"nop {1870028516}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1841759823}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1841759823}" -> "nop {1119566216}";
"nop {1119566216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {818726277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {818726277}" -> "nop {242169209}";
"nop {242169209}" -> "if header != null goto nop {813507713}";
"if header != null goto nop {813507713}" -> "nop {614885908}";
"if header != null goto nop {813507713}" -> "nop {2046464282}";
"nop {614885908}" -> "return null {90171192}";
"nop {2046464282}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1900168628}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1900168628}" -> "nop {1654030548}";
"nop {1654030548}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {2042295058}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {2042295058}" -> "nop {354788610}";
"nop {354788610}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {448165492}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {448165492}" -> "nop {46435192}";
"nop {46435192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774588146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774588146}" -> "nop {798730363}";
"nop {798730363}" -> "if $z0 != 0 goto nop {591196325}";
"if $z0 != 0 goto nop {591196325}" -> "nop {2036141436}";
"if $z0 != 0 goto nop {591196325}" -> "nop {360432159}";
"nop {2036141436}" -> "$r2 = new java.io.IOException {364854081}";
"$r2 = new java.io.IOException {364854081}" -> "nop {1105767136}";
"nop {1105767136}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {988513235}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {988513235}" -> "nop {1741780718}";
"nop {1741780718}" -> "throw $r2 {440148809}";
"nop {360432159}" -> "$r3 = new java.util.StringTokenizer {1974397417}";
"$r3 = new java.util.StringTokenizer {1974397417}" -> "nop {73141025}";
"nop {73141025}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {560657605}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {560657605}" -> "nop {15142624}";
"nop {15142624}" -> "tokenizer = $r3 {807152383}";
"tokenizer = $r3 {807152383}" -> "nop {1827503636}";
"nop {1827503636}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1025039195}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1025039195}" -> "nop {667759276}";
"nop {667759276}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {70848721}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {70848721}" -> "nop {1135353975}";
"nop {1135353975}" -> "$r5 = new java.util.LinkedHashMap {1476362609}";
"$r5 = new java.util.LinkedHashMap {1476362609}" -> "nop {2072291052}";
"nop {2072291052}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {2023149609}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {2023149609}" -> "nop {2082368086}";
"nop {2082368086}" -> "parameters = $r5 {532288406}";
"parameters = $r5 {532288406}" -> "nop {847806251}";
"nop {847806251}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {892349125}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {892349125}" -> "nop {277171861}";
"nop {277171861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {126853930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {126853930}" -> "nop {1315449263}";
"nop {1315449263}" -> "if $z1 == 0 goto nop {781050473}";
"if $z1 == 0 goto nop {781050473}" -> "nop {1093379822}";
"if $z1 == 0 goto nop {781050473}" -> "nop {424298114}";
"nop {1093379822}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {585560916}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {585560916}" -> "nop {808184007}";
"nop {808184007}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1379477183}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1379477183}" -> "nop {174123441}";
"nop {174123441}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {409974914}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {409974914}" -> "nop {97164291}";
"nop {97164291}" -> "goto [?= nop] {1174095492}";
"goto [?= nop] {1174095492}" -> "nop {847806251}";
"nop {424298114}" -> "bytes = newarray (byte)[size] {1255405720}";
"bytes = newarray (byte)[size] {1255405720}" -> "nop {1992882364}";
"nop {1992882364}" -> "total#35 = 0 {1200197060}";
"total#35 = 0 {1200197060}" -> "nop {2078845621}";
"nop {2078845621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {191427270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {191427270}" -> "nop {705895247}";
"nop {705895247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {503943636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {503943636}" -> "nop {1629894361}";
"nop {1629894361}" -> "if total#35 >= size goto nop {834460171}";
"if total#35 >= size goto nop {834460171}" -> "nop {1352281945}";
"if total#35 >= size goto nop {834460171}" -> "nop {1003698268}";
"nop {1352281945}" -> "$i0 = size - total#35 {398912947}";
"$i0 = size - total#35 {398912947}" -> "nop {1855556349}";
"nop {1855556349}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1904362175}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1904362175}" -> "nop {1558326530}";
"nop {1558326530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {654138538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {654138538}" -> "nop {203577529}";
"nop {203577529}" -> "if read != -1 goto nop {644214858}";
"if read != -1 goto nop {644214858}" -> "nop {230903427}";
"if read != -1 goto nop {644214858}" -> "nop {2089888282}";
"nop {230903427}" -> "$r7 = new java.io.EOFException {1167182211}";
"$r7 = new java.io.EOFException {1167182211}" -> "nop {800060324}";
"nop {800060324}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {310630511}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {310630511}" -> "nop {1659388270}";
"nop {1659388270}" -> "throw $r7 {1494599277}";
"nop {2089888282}" -> "total#35 = total#35 + read {822343648}";
"total#35 = total#35 + read {822343648}" -> "nop {1806812253}";
"nop {1806812253}" -> "goto [?= nop] {305712650}";
"goto [?= nop] {305712650}" -> "nop {2078845621}";
"nop {1003698268}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {56444932}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {56444932}" -> "nop {462486905}";
"nop {462486905}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {570491763}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {570491763}" -> "nop {1856292331}";
"nop {1856292331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {255085192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {255085192}" -> "nop {189949774}";
"nop {189949774}" -> "if cr == -1 goto nop {347197340}";
"if cr == -1 goto nop {347197340}" -> "nop {694271904}";
"if cr == -1 goto nop {347197340}" -> "nop {1099803470}";
"nop {694271904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {227074459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {227074459}" -> "nop {898032832}";
"nop {898032832}" -> "if cr != 13 goto nop {1333780906}";
"if cr != 13 goto nop {1333780906}" -> "nop {2110125062}";
"if cr != 13 goto nop {1333780906}" -> "nop {1489232516}";
"nop {2110125062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1654222643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1654222643}" -> "nop {1706398951}";
"nop {1706398951}" -> "if lf != -1 goto nop {1831411554}";
"if lf != -1 goto nop {1831411554}" -> "nop {1099803470}";
"if lf != -1 goto nop {1831411554}" -> "nop {1489232516}";
"nop {1099803470}" -> "$r8 = new java.io.EOFException {1567347164}";
"$r8 = new java.io.EOFException {1567347164}" -> "nop {1127212891}";
"nop {1127212891}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1575730172}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1575730172}" -> "nop {295194364}";
"nop {295194364}" -> "throw $r8 {1577936044}";
"nop {1489232516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2078056407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2078056407}" -> "nop {1949889801}";
"nop {1949889801}" -> "if cr != 13 goto nop {21931282}";
"if cr != 13 goto nop {21931282}" -> "nop {1209123306}";
"if cr != 13 goto nop {21931282}" -> "nop {1555931017}";
"nop {1209123306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1692788684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1692788684}" -> "nop {464361914}";
"nop {464361914}" -> "if lf == 10 goto nop {1913607128}";
"if lf == 10 goto nop {1913607128}" -> "nop {1555931017}";
"if lf == 10 goto nop {1913607128}" -> "nop {1590761449}";
"nop {1555931017}" -> "$r9 = new java.io.IOException {110956222}";
"$r9 = new java.io.IOException {110956222}" -> "nop {1864284586}";
"nop {1864284586}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {877181534}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {877181534}" -> "nop {692468530}";
"nop {692468530}" -> "throw $r9 {1523493527}";
"nop {1590761449}" -> "$r10 = new org.prevayler.foundation.Chunk {538571849}";
"$r10 = new org.prevayler.foundation.Chunk {538571849}" -> "nop {1847630445}";
"nop {1847630445}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {537875104}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {537875104}" -> "nop {1953082858}";
"nop {1953082858}" -> "return $r10 {434346425}";
"nop {2072291052}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1827503636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800060324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1706398951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1741780718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {464361914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73141025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {295194364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {255085192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2046464282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {705895247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {242169209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1315449263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {191427270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {189949774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1489232516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1847630445}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203577529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992882364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {503943636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {424298114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {126853930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {808184007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1654030548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1953082858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1870028516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2078845621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2078056407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {692468530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {15142624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {654138538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110125062}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {46435192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1093379822}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {230903427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555931017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1590761449}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1864284586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774588146}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1949889801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1003698268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2082368086}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1127212891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1135353975}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1119566216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856292331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {818726277}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277171861}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1659388270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354788610}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1352281945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {227074459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {694271904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1806812253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {174123441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1692788684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1629894361}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {614885908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1105767136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {97164291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1099803470}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1855556349}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558326530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1883985181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {798730363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1654222643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {667759276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2036141436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {847806251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209123306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2089888282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {462486905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360432159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {898032832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"nop {1777359886}" -> "stream := @parameter0: java.io.InputStream {892724027}";
"stream := @parameter0: java.io.InputStream {892724027}" -> "nop {1908012985}";
"nop {1908012985}" -> "$r0 = new java.io.ByteArrayOutputStream {485867792}";
"$r0 = new java.io.ByteArrayOutputStream {485867792}" -> "nop {2118017624}";
"nop {2118017624}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {312322206}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {312322206}" -> "nop {1395976114}";
"nop {1395976114}" -> "header = $r0 {1462500155}";
"header = $r0 {1462500155}" -> "nop {953143798}";
"nop {953143798}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1292508786}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1292508786}" -> "nop {116784489}";
"nop {116784489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1347403024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1347403024}" -> "nop {198468429}";
"nop {198468429}" -> "if b != -1 goto nop {1173267619}";
"if b != -1 goto nop {1173267619}" -> "nop {2133396722}";
"if b != -1 goto nop {1173267619}" -> "nop {1363029426}";
"nop {2133396722}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1254181831}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1254181831}" -> "nop {967778944}";
"nop {967778944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {987147221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {987147221}" -> "nop {278437481}";
"nop {278437481}" -> "if $i0 != 0 goto nop {1414705726}";
"if $i0 != 0 goto nop {1414705726}" -> "nop {947800380}";
"if $i0 != 0 goto nop {1414705726}" -> "nop {252152925}";
"nop {947800380}" -> "return null {1794268439}";
"nop {252152925}" -> "$r1 = new java.io.EOFException {716025085}";
"$r1 = new java.io.EOFException {716025085}" -> "nop {1333527583}";
"nop {1333527583}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {2117994714}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {2117994714}" -> "nop {457420879}";
"nop {457420879}" -> "throw $r1 {1816520257}";
"nop {1363029426}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {218117143}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {218117143}" -> "nop {1659381420}";
"nop {1659381420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1827571710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1827571710}" -> "nop {1293654546}";
"nop {1293654546}" -> "if b != 10 goto nop {256645094}";
"if b != 10 goto nop {256645094}" -> "nop {1272748598}";
"if b != 10 goto nop {256645094}" -> "nop {1213332429}";
"nop {1272748598}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {611795706}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {611795706}" -> "nop {1798274370}";
"nop {1798274370}" -> "return $r2 {1265341109}";
"nop {1213332429}" -> "goto [?= nop] {1230845382}";
"goto [?= nop] {1230845382}" -> "nop {953143798}";
"nop {1213332429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {987147221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1827571710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {947800380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1347403024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {967778944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1777359886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {278437481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {198468429}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133396722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1333527583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {457420879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1908012985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116784489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363029426}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293654546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1798274370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {953143798}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118017624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1659381420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252152925}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1395976114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1272748598}"[fontcolor="blue", penwidth=3, color="blue"];
}


