digraph <clinit> {
"$r0 = newarray (byte)[2] {928863504}" -> "$r0[0] = 13 {1042956212}";
"$r0[0] = 13 {1042956212}" -> "$r0[1] = 10 {854429036}";
"$r0[1] = 10 {854429036}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1801810139}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1801810139}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {442287444}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {442287444}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1149545886}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1149545886}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {55065211}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {55065211}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {2143435043}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {2143435043}" -> "return {508265240}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1156504859}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {849914438}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {849914438}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1683626147}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1683626147}" -> "$i0 = lengthof $r0 {2097551473}";
"$i0 = lengthof $r0 {2097551473}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1735249620}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1735249620}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1636428685}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1636428685}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {297292277}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {297292277}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1061357004}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1061357004}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {817760426}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {817760426}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1666891953}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1666891953}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1108325830}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1108325830}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {898915245}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {898915245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382453421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382453421}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {397495531}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {397495531}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1925415807}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {397495531}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {148629116}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1925415807}" -> "entry = (java.util.Map$Entry) $r6 {737689899}";
"entry = (java.util.Map$Entry) $r6 {737689899}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1340403839}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1340403839}" -> "name = (java.lang.String) $r7 {1575651265}";
"name = (java.lang.String) $r7 {1575651265}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {284890905}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {284890905}" -> "value = (java.lang.String) $r8 {145652801}";
"value = (java.lang.String) $r8 {145652801}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {2081012162}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {2081012162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843168588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843168588}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {601543315}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {601543315}" -> "$r9 = new java.io.IOException {1491992285}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {601543315}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {697954244}";
"$r9 = new java.io.IOException {1491992285}" -> "$r10 = new java.lang.StringBuilder {115164589}";
"$r10 = new java.lang.StringBuilder {115164589}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {711372183}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {711372183}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {122699522}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {122699522}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {243923667}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {243923667}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {492966560}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {492966560}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1806909705}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1806909705}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {707617230}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {707617230}" -> "throw $r9 {1437186505}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {697954244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {543837961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {543837961}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1761331240}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1761331240}" -> "$r15 = new java.io.IOException {1879327503}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1761331240}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1538081287}";
"$r15 = new java.io.IOException {1879327503}" -> "$r16 = new java.lang.StringBuilder {1419915448}";
"$r16 = new java.lang.StringBuilder {1419915448}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {811607037}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {811607037}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1610384315}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1610384315}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2093627174}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2093627174}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {794551336}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {794551336}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1189329641}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1189329641}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1807599124}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1807599124}" -> "throw $r15 {1967170599}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1538081287}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1062200543}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1062200543}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1905984787}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1905984787}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1513611133}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1513611133}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {972121061}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {972121061}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {630545964}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {630545964}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {735519567}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {735519567}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {898915245}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {148629116}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {120630645}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {120630645}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1123230271}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1123230271}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1076524049}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1076524049}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1597889628}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1597889628}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {67436382}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {67436382}" -> "return {387811635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382453421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {843168588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {543837961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1362105037}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1370176866}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1370176866}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1061378405}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1061378405}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {931869634}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {931869634}" -> "return $z0 {1765694490}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {555934236}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1412806244}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1412806244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1447768306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1447768306}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1796776254}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1796776254}" -> "return null {228688808}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1796776254}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1583608578}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1583608578}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1909584536}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1909584536}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {812381251}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {812381251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625948032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625948032}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {627526495}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {627526495}" -> "$r2 = new java.io.IOException {822136686}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {627526495}" -> "$r3 = new java.util.StringTokenizer {1449783562}";
"$r2 = new java.io.IOException {822136686}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {150195045}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {150195045}" -> "throw $r2 {447584257}";
"$r3 = new java.util.StringTokenizer {1449783562}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1633693938}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1633693938}" -> "tokenizer = $r3 {1220137020}";
"tokenizer = $r3 {1220137020}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {927533109}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {927533109}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {707018389}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {707018389}" -> "$r5 = new java.util.LinkedHashMap {246450184}";
"$r5 = new java.util.LinkedHashMap {246450184}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {363142509}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {363142509}" -> "parameters = $r5 {344220373}";
"parameters = $r5 {344220373}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {583405143}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {583405143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853083627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853083627}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1318724444}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1318724444}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1118847194}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1318724444}" -> "bytes = newarray (byte)[size] {344044351}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1118847194}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {573820565}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {573820565}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1030945908}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1030945908}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {663256584}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {663256584}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {583405143}";
"bytes = newarray (byte)[size] {344044351}" -> "total#35 = 0 {72822941}";
"total#35 = 0 {72822941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1433833018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1433833018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1040174712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1040174712}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1833246531}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1833246531}" -> "$i0 = size - total#35 {278958319}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1833246531}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1503400075}";
"$i0 = size - total#35 {278958319}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1999664209}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1999664209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {851228053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {851228053}" -> "if read != -1 goto total#35 = total#35 + read {699555925}";
"if read != -1 goto total#35 = total#35 + read {699555925}" -> "$r7 = new java.io.EOFException {1574177742}";
"if read != -1 goto total#35 = total#35 + read {699555925}" -> "total#35 = total#35 + read {846536373}";
"$r7 = new java.io.EOFException {1574177742}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1469905396}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1469905396}" -> "throw $r7 {711660210}";
"total#35 = total#35 + read {846536373}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {93155521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {93155521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1433833018}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1503400075}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {655420090}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {655420090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1458425269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1458425269}" -> "if cr == -1 goto $r8 = new java.io.EOFException {997393091}";
"if cr == -1 goto $r8 = new java.io.EOFException {997393091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1111500990}";
"if cr == -1 goto $r8 = new java.io.EOFException {997393091}" -> "$r8 = new java.io.EOFException {2134217289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1111500990}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1035879145}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1035879145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {821756759}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1035879145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2003409645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {821756759}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {819148720}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {819148720}" -> "$r8 = new java.io.EOFException {2134217289}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {819148720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2003409645}";
"$r8 = new java.io.EOFException {2134217289}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {16571185}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {16571185}" -> "throw $r8 {1401464509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2003409645}" -> "if cr != 13 goto $r9 = new java.io.IOException {1433924823}";
"if cr != 13 goto $r9 = new java.io.IOException {1433924823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {589719954}";
"if cr != 13 goto $r9 = new java.io.IOException {1433924823}" -> "$r9 = new java.io.IOException {1213360744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {589719954}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {577369022}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {577369022}" -> "$r9 = new java.io.IOException {1213360744}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {577369022}" -> "$r10 = new org.prevayler.foundation.Chunk {1756724281}";
"$r9 = new java.io.IOException {1213360744}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1354259987}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1354259987}" -> "throw $r9 {199388998}";
"$r10 = new org.prevayler.foundation.Chunk {1756724281}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {286912400}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {286912400}" -> "return $r10 {1807829358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625948032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1447768306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1040174712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {589719954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853083627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {851228053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1458425269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2003409645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1111500990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1433833018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {821756759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1739292171}" -> "$r0 = new java.io.ByteArrayOutputStream {780752706}";
"$r0 = new java.io.ByteArrayOutputStream {780752706}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2116582521}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2116582521}" -> "header = $r0 {939154513}";
"header = $r0 {939154513}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {656552032}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {656552032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1961375126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1961375126}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {343853111}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {343853111}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1797044746}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {343853111}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1298308326}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1797044746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678948448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678948448}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {266137776}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {266137776}" -> "return null {98537055}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {266137776}" -> "$r1 = new java.io.EOFException {194885636}";
"$r1 = new java.io.EOFException {194885636}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {483570319}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {483570319}" -> "throw $r1 {469545098}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1298308326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {925822485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {925822485}" -> "if b != 10 goto (branch) {1475467511}";
"if b != 10 goto (branch) {1475467511}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1785539577}";
"if b != 10 goto (branch) {1475467511}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1385493235}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1785539577}" -> "return $r2 {855793699}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1385493235}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {656552032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1961375126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678948448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {925822485}"[fontcolor="blue", penwidth=3, color="blue"];
}


