digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {631759785}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {795230263}";
"specialinvoke this.<java.lang.Object: void <init>()>() {795230263}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {177671725}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {177671725}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {162622027}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {162622027}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1309421531}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1309421531}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1525538130}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1525538130}" -> "return {1966101283}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {788043808}" -> "stream := @parameter0: java.io.OutputStream {233988507}";
"stream := @parameter0: java.io.OutputStream {233988507}" -> "object := @parameter1: java.lang.Object {475929149}";
"object := @parameter1: java.lang.Object {475929149}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1138504699}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1138504699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701602808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701602808}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {801064527}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {801064527}" -> "$r1 = new java.io.OutputStreamWriter {1876266137}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {801064527}" -> "$r1 = new java.io.OutputStreamWriter {1152220487}";
"$r1 = new java.io.OutputStreamWriter {1876266137}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1416581624}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1416581624}" -> "goto [?= writer = $r1] {675963405}";
"goto [?= writer = $r1] {675963405}" -> "writer = $r1 {878405058}";
"$r1 = new java.io.OutputStreamWriter {1152220487}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1230696290}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1230696290}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1541752677}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1541752677}" -> "writer = $r1 {878405058}";
"writer = $r1 {878405058}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1540032914}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1540032914}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1112787467}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1112787467}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {31452294}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {31452294}" -> "return {2119535937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701602808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1836411560}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {275128690}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {275128690}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1442855420}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1442855420}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {188789683}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {188789683}" -> "return $r2 {1683963724}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1602696530}" -> "stream := @parameter0: java.io.InputStream {1796330386}";
"stream := @parameter0: java.io.InputStream {1796330386}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {15888920}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {15888920}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1596369798}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1596369798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1853758168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1853758168}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {1289187528}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1289187528}" -> "$r2 = new java.io.InputStreamReader {2090537345}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1289187528}" -> "$r2 = new java.io.InputStreamReader {54274991}";
"$r2 = new java.io.InputStreamReader {2090537345}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1203101817}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1203101817}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1522626854}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1522626854}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {226357762}";
"$r2 = new java.io.InputStreamReader {54274991}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {339245147}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {339245147}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {557524116}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {557524116}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {226357762}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {226357762}" -> "return $r4 {1510726572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1853758168}"[fontcolor="blue", penwidth=3, color="blue"];
}


