digraph main {
"args := @parameter0: java.lang.String[] {1470247531}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1101497043}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1101497043}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {728264034}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {728264034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1453638598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1453638598}" -> "dir = \"prime\" {1121468955}";
"dir = \"prime\" {1121468955}" -> "$r1 = new java.io.File {840041333}";
"$r1 = new java.io.File {840041333}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {193130372}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {193130372}" -> "output = $r1 {1857065752}";
"output = $r1 {1857065752}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {291239149}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {291239149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798044019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798044019}" -> "if $z0 == 0 goto $r2 = args[0] {775882568}";
"if $z0 == 0 goto $r2 = args[0] {775882568}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {120038422}";
"if $z0 == 0 goto $r2 = args[0] {775882568}" -> "$r2 = args[0] {811267787}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {120038422}" -> "$r2 = args[0] {811267787}";
"$r2 = args[0] {811267787}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {174584770}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {174584770}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1831931857}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1831931857}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1176585782}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1176585782}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {564792471}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {564792471}" -> "$r4 = args[1] {1032859824}";
"$r4 = args[1] {1032859824}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1278172449}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1278172449}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1761164333}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1761164333}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {2145402875}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {2145402875}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1137280263}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1137280263}" -> "$r6 = args[2] {719433304}";
"$r6 = args[2] {719433304}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {630192062}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {630192062}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {419132507}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {419132507}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1313570284}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1313570284}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1778358547}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1778358547}" -> "$r8 = args[3] {1706878432}";
"$r8 = args[3] {1706878432}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1889460037}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1889460037}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {2123060186}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {2123060186}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1686934345}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1686934345}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1721625053}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1721625053}" -> "$r10 = args[4] {1155017185}";
"$r10 = args[4] {1155017185}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1292034982}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1292034982}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1456682556}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1456682556}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1699330464}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1699330464}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1624970185}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1624970185}" -> "$r12 = args[5] {1570722721}";
"$r12 = args[5] {1570722721}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1709328000}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1709328000}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {690860640}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {690860640}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1198560331}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1198560331}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1624626527}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1624626527}" -> "$r14 = args[6] {278872921}";
"$r14 = args[6] {278872921}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1580073784}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1580073784}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1805869359}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1805869359}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1244786779}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1244786779}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {551483343}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {551483343}" -> "transientMode#53 = 0 {1005269345}";
"transientMode#53 = 0 {1005269345}" -> "deepCopy#55 = 0 {1236586665}";
"deepCopy#55 = 0 {1236586665}" -> "diskSync#57 = 0 {1508571915}";
"diskSync#57 = 0 {1508571915}" -> "fileSizeThreshold#59 = 0 {1494688979}";
"fileSizeThreshold#59 = 0 {1494688979}" -> "fileAgeThreshold#61 = 0 {882024507}";
"fileAgeThreshold#61 = 0 {882024507}" -> "$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1413692358}";
"$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1413692358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {430137033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {430137033}" -> "if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1586503265}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1586503265}" -> "transientMode#53 = 1 {636820059}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1586503265}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1747290152}";
"transientMode#53 = 1 {636820059}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1747290152}";
"$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1747290152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1327182945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1327182945}" -> "if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {907604059}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {907604059}" -> "$r16 = new org.prevayler.implementation.clock.PausableClock {233327737}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {907604059}" -> "$r18 = new org.prevayler.implementation.clock.MachineClock {465674647}";
"$r16 = new org.prevayler.implementation.clock.PausableClock {233327737}" -> "$r17 = new org.prevayler.implementation.clock.MachineClock {1147278517}";
"$r17 = new org.prevayler.implementation.clock.MachineClock {1147278517}" -> "specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1868101714}";
"specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1868101714}" -> "specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {994811568}";
"specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {994811568}" -> "clock#68 = $r16 {1420490261}";
"clock#68 = $r16 {1420490261}" -> "goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {2081951418}";
"goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {2081951418}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {897473088}";
"$r18 = new org.prevayler.implementation.clock.MachineClock {465674647}" -> "specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {527706672}";
"specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {527706672}" -> "clock#68 = $r18 {598055610}";
"clock#68 = $r18 {598055610}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {897473088}";
"$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {897473088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {699090149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {699090149}" -> "if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1108054980}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1108054980}" -> "deepCopy#55 = 1 {1936667005}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1108054980}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {881121546}";
"deepCopy#55 = 1 {1936667005}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {881121546}";
"$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {881121546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1735815575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1735815575}" -> "if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {714074605}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {714074605}" -> "diskSync#57 = 1 {1554876195}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {714074605}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1316178229}";
"diskSync#57 = 1 {1554876195}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1316178229}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1316178229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1941610344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1941610344}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {468062615}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {468062615}" -> "fileSizeThreshold#59 = 1000000 {1615370829}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {468062615}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {874925456}";
"fileSizeThreshold#59 = 1000000 {1615370829}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {874925456}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {874925456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1065731912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1065731912}" -> "if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {535267370}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {535267370}" -> "fileAgeThreshold#61 = 1000000 {257830402}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {535267370}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {152221876}";
"fileAgeThreshold#61 = 1000000 {257830402}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {152221876}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {152221876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1288535645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1288535645}" -> "if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {706205540}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {706205540}" -> "$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {62977980}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {706205540}" -> "$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {865296429}";
"$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {62977980}" -> "specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1633363942}";
"specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1633363942}" -> "monitor#82 = $r19 {1905919065}";
"monitor#82 = $r19 {1905919065}" -> "goto [?= $r21 = new org.prevayler.PrevaylerFactory] {198116005}";
"goto [?= $r21 = new org.prevayler.PrevaylerFactory] {198116005}" -> "$r21 = new org.prevayler.PrevaylerFactory {664181880}";
"$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {865296429}" -> "specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {2080762039}";
"specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {2080762039}" -> "monitor#82 = $r20 {254543800}";
"monitor#82 = $r20 {254543800}" -> "$r21 = new org.prevayler.PrevaylerFactory {664181880}";
"$r21 = new org.prevayler.PrevaylerFactory {664181880}" -> "specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {1302078514}";
"specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {1302078514}" -> "factory = $r21 {822400646}";
"factory = $r21 {822400646}" -> "$r22 = new org.prevayler.demos.demo1.NumberKeeper {2051404665}";
"$r22 = new org.prevayler.demos.demo1.NumberKeeper {2051404665}" -> "specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1491735901}";
"specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1491735901}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {693011389}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {693011389}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1362340863}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1362340863}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {1512048278}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {1512048278}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {561510375}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {561510375}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {861241809}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {861241809}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {482374270}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {482374270}" -> "$l0 = (long) fileSizeThreshold#59 {198822642}";
"$l0 = (long) fileSizeThreshold#59 {198822642}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {345315957}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {345315957}" -> "$l1 = (long) fileAgeThreshold#61 {1343641245}";
"$l1 = (long) fileAgeThreshold#61 {1343641245}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1827453016}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1827453016}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {326239024}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {326239024}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1629626136}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1629626136}" -> "$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1367132917}";
"$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1367132917}" -> "specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {355199157}";
"specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {355199157}" -> "virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {582464391}";
"virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {582464391}" -> "return {2012009715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798044019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1735815575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1288535645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {699090149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1941610344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1327182945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {430137033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1065731912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1601731867}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2099867663}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2099867663}" -> "return {1638226452}";
}


