digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {343797725}" -> "clock := @parameter0: org.prevayler.Clock {1893640943}";
"clock := @parameter0: org.prevayler.Clock {1893640943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {987415823}";
"specialinvoke this.<java.lang.Object: void <init>()>() {987415823}" -> "$r0 = new java.util.LinkedList {70750320}";
"$r0 = new java.util.LinkedList {70750320}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {35232032}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {35232032}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {974466307}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {974466307}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1294553606}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1294553606}" -> "return {1590104981}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {823775111}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1851310442}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1851310442}" -> "return $r0 {297946833}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1842988523}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {322843676}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {322843676}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {628338083}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {628338083}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1326960534}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1326960534}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1326983578}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1326983578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191471239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191471239}" -> "if $z0 == 0 goto return {846746973}";
"if $z0 == 0 goto return {846746973}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1069840536}";
"if $z0 == 0 goto return {846746973}" -> "return {1872977646}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1069840536}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {824103427}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {824103427}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {212622261}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {212622261}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1264918249}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1264918249}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1326983578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191471239}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1504047141}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {98038245}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {98038245}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1450330119}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1450330119}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {353014757}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {353014757}" -> "return {594771329}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {687818089}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {167666336}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {167666336}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {27346389}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {27346389}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {112744013}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {112744013}" -> "return {1772379513}";
}


