digraph <init> {
"this := @this: org.unix4j.find.unix.find.NameFilter {882402449}" -> "name := @parameter0: java.lang.String {1243393970}";
"name := @parameter0: java.lang.String {1243393970}" -> "ignoreCase := @parameter1: boolean {861720625}";
"ignoreCase := @parameter1: boolean {861720625}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1444629601}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1444629601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1191964420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1191964420}" -> "if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1677654076}";
"if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1677654076}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1584736810}";
"if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1677654076}" -> "this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {897584618}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1584736810}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\";\") {1538961175}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\";\") {1538961175}" -> "this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {897584618}";
"this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {897584618}" -> "this.<org.unix4j.find.unix.find.NameFilter: boolean ignoreCase> = ignoreCase {1249000159}";
"this.<org.unix4j.find.unix.find.NameFilter: boolean ignoreCase> = ignoreCase {1249000159}" -> "return {2133365030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1191964420}"[fontcolor="blue", penwidth=3, color="blue"];
}


