digraph <init> {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {515190887}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {484228089}";
"specialinvoke this.<java.lang.Object: void <init>()>() {484228089}" -> "this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = -1 {1006922911}";
"this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = -1 {1006922911}" -> "this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem> = 255 {669403445}";
"this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem> = 255 {669403445}" -> "return {941210050}";
}

digraph setCompressionLevel {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {1628887909}" -> "compressionLevel := @parameter0: int {695823985}";
"compressionLevel := @parameter0: int {695823985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1854529964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1854529964}" -> "if compressionLevel < -1 goto $r0 = new java.lang.IllegalArgumentException {2058905888}";
"if compressionLevel < -1 goto $r0 = new java.lang.IllegalArgumentException {2058905888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1113245659}";
"if compressionLevel < -1 goto $r0 = new java.lang.IllegalArgumentException {2058905888}" -> "$r0 = new java.lang.IllegalArgumentException {1061182564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1113245659}" -> "if compressionLevel <= 9 goto this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel {101237996}";
"if compressionLevel <= 9 goto this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel {101237996}" -> "$r0 = new java.lang.IllegalArgumentException {1061182564}";
"if compressionLevel <= 9 goto this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel {101237996}" -> "this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel {1902845194}";
"$r0 = new java.lang.IllegalArgumentException {1061182564}" -> "$r1 = new java.lang.StringBuilder {1027409654}";
"$r1 = new java.lang.StringBuilder {1027409654}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {177659282}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {177659282}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid gzip compression level: \") {1090927798}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid gzip compression level: \") {1090927798}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(compressionLevel) {1945993428}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(compressionLevel) {1945993428}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1730458443}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1730458443}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {397922453}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {397922453}" -> "throw $r0 {99205201}";
"this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel {1902845194}" -> "return {978038846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1113245659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compressionLevel) {1854529964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCompressionLevel {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {995240345}" -> "$i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> {2141145994}";
"$i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> {2141145994}" -> "return $i0 {1428925185}";
}

digraph getFilename {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {1018553900}" -> "$r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String filename> {931793004}";
"$r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String filename> {931793004}" -> "return $r0 {614276151}";
}

digraph getComment {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {505904663}" -> "$r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String comment> {1473309911}";
"$r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String comment> {1473309911}" -> "return $r0 {1914894332}";
}

digraph getModificationTime {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {1146665491}" -> "$l0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: long modificationTime> {660361809}";
"$l0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: long modificationTime> {660361809}" -> "return $l0 {643169419}";
}

digraph getOperatingSystem {
"this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters {1496583772}" -> "$i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem> {770038818}";
"$i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem> {770038818}" -> "return $i0 {1415209260}";
}


