digraph expandFiles {
"currentDirectory := @parameter0: java.io.File {597085029}" -> "paths := @parameter1: java.lang.String[] {82239686}";
"paths := @parameter1: java.lang.String[] {82239686}" -> "$r0 = new java.util.ArrayList {1258458694}";
"$r0 = new java.util.ArrayList {1258458694}" -> "$i0 = lengthof paths {1433394812}";
"$i0 = lengthof paths {1433394812}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1330175084}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1330175084}" -> "expanded = $r0 {1854649484}";
"expanded = $r0 {1854649484}" -> "l3 = paths {522170063}";
"l3 = paths {522170063}" -> "l4 = lengthof l3 {1464337709}";
"l4 = lengthof l3 {1464337709}" -> "l5#9 = 0 {1446827893}";
"l5#9 = 0 {1446827893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1079332247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1079332247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {314573035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {314573035}" -> "if l5#9 >= l4 goto return expanded {899037543}";
"if l5#9 >= l4 goto return expanded {899037543}" -> "path = l3[l5#9] {586896379}";
"if l5#9 >= l4 goto return expanded {899037543}" -> "return expanded {76557354}";
"path = l3[l5#9] {586896379}" -> "$r1 = new java.io.File {852454101}";
"$r1 = new java.io.File {852454101}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {168150988}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {168150988}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {354020576}";
"staticinvoke <org.unix4j.find.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {354020576}" -> "l5#9 = l5#9 + 1 {2055635566}";
"l5#9 = l5#9 + 1 {2055635566}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1578697045}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1578697045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1079332247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {314573035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1079332247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {13455925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90859114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90859114}" -> "if $z0 == 0 goto $r0 = \"/\" {24658413}";
"if $z0 == 0 goto $r0 = \"/\" {24658413}" -> "$r0 = \"C:\\\" {26289099}";
"if $z0 == 0 goto $r0 = \"/\" {24658413}" -> "$r0 = \"/\" {1664205097}";
"$r0 = \"C:\\\" {26289099}" -> "goto [?= <org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0] {159868630}";
"goto [?= <org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0] {159868630}" -> "<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {545620875}";
"$r0 = \"/\" {1664205097}" -> "<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {545620875}";
"<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {545620875}" -> "return {671249195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90859114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFileExpanded {
"currentDirectory := @parameter0: java.io.File {472575828}" -> "file#1 := @parameter1: java.io.File {62466955}";
"file#1 := @parameter1: java.io.File {62466955}" -> "expandedFiles := @parameter2: java.util.List {2119958127}";
"expandedFiles := @parameter2: java.util.List {2119958127}" -> "$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {812812966}";
"$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {812812966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21179162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21179162}" -> "if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {293319233}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {293319233}" -> "$r0 = new java.io.File {1448034114}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {293319233}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1311518844}";
"$r0 = new java.io.File {1448034114}" -> "$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1275155606}";
"$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1275155606}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {598253549}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {598253549}" -> "file#1 = $r0 {2057945940}";
"file#1 = $r0 {2057945940}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1311518844}";
"$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1311518844}" -> "$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {689736099}";
"$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {689736099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {350285802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {350285802}" -> "if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {496716983}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {496716983}" -> "$r3 = new java.util.LinkedList {1856456907}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {496716983}" -> "$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {83263821}";
"$r3 = new java.util.LinkedList {1856456907}" -> "specialinvoke $r3.<java.util.LinkedList: void <init>()>() {213639861}";
"specialinvoke $r3.<java.util.LinkedList: void <init>()>() {213639861}" -> "parts = $r3 {532091354}";
"parts = $r3 {532091354}" -> "f#15 = file#1 {1758790701}";
"f#15 = file#1 {1758790701}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {863957760}";
"$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {863957760}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {590132930}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {590132930}" -> "p#21 = f#15 {1918931965}";
"p#21 = f#15 {1918931965}" -> "f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {241692579}";
"f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {241692579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {300182130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {300182130}" -> "if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {697130536}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {697130536}" -> "$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {947217045}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {697130536}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {863957760}";
"$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {947217045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062643306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062643306}" -> "if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {868707904}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {868707904}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1477956137}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {868707904}" -> "$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {542638937}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1477956137}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {654037250}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {654037250}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {85163918}";
"$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {542638937}" -> "$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1446190893}";
"$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1446190893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {860254458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {860254458}" -> "if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {998730607}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {998730607}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {865924223}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {998730607}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {85163918}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {865924223}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {85163918}";
"$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {85163918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {512720807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {512720807}" -> "if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1638368236}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1638368236}" -> "$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {1667873825}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1638368236}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {149827017}";
"$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {1667873825}" -> "$r9 = (java.lang.String) $r8 {1049426755}";
"$r9 = (java.lang.String) $r8 {1049426755}" -> "$z5 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {1022602122}";
"$z5 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {1022602122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1768043753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1768043753}" -> "if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {55371740}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {55371740}" -> "$r10 = new java.io.File {761973536}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {55371740}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {149827017}";
"$r10 = new java.io.File {761973536}" -> "$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {423575633}";
"$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {423575633}" -> "$r12 = (java.lang.String) $r11 {1122805038}";
"$r12 = (java.lang.String) $r11 {1122805038}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {633191329}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {633191329}" -> "p#21 = $r10 {83496906}";
"p#21 = $r10 {83496906}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1730476748}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1730476748}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {85163918}";
"$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {149827017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {346131500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {346131500}" -> "if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1556014913}";
"if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1556014913}" -> "$r13 = new java.lang.IllegalArgumentException {478971008}";
"if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1556014913}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {207269381}";
"$r13 = new java.lang.IllegalArgumentException {478971008}" -> "$r14 = new java.lang.StringBuilder {309522785}";
"$r14 = new java.lang.StringBuilder {309522785}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1091412910}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1091412910}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2005179021}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2005179021}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {242506328}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {242506328}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {1805381732}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {1805381732}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {559193839}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {559193839}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1865575455}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1865575455}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {305063700}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {305063700}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1078901729}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1078901729}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {311684292}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {311684292}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {2011213765}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {2011213765}" -> "throw $r13 {1214831749}";
"staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {207269381}" -> "goto [?= return] {372406899}";
"goto [?= return] {372406899}" -> "return {13112975}";
"$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {83263821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1198200594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1198200594}" -> "if $z7 == 0 goto $r23 = new java.io.File {1560620368}";
"if $z7 == 0 goto $r23 = new java.io.File {1560620368}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {212385387}";
"if $z7 == 0 goto $r23 = new java.io.File {1560620368}" -> "$r23 = new java.io.File {571946042}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {212385387}" -> "goto [?= return] {1461338880}";
"goto [?= return] {1461338880}" -> "return {13112975}";
"$r23 = new java.io.File {571946042}" -> "$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {376037674}";
"$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {376037674}" -> "specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1507201110}";
"specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1507201110}" -> "relFile = $r23 {1726746477}";
"relFile = $r23 {1726746477}" -> "$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1458053415}";
"$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1458053415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {53601703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {53601703}" -> "if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {145860289}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {145860289}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {827980130}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {145860289}" -> "$r25 = new java.lang.IllegalArgumentException {848298759}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {827980130}" -> "goto [?= return] {26438613}";
"goto [?= return] {26438613}" -> "return {13112975}";
"$r25 = new java.lang.IllegalArgumentException {848298759}" -> "$r26 = new java.lang.StringBuilder {650481737}";
"$r26 = new java.lang.StringBuilder {650481737}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {245906985}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {245906985}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2096275434}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2096275434}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {453693837}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {453693837}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {2099979826}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {2099979826}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {57495002}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {57495002}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1162510389}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1162510389}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {944294941}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {944294941}" -> "specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1369589075}";
"specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1369589075}" -> "throw $r25 {294811552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {346131500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1198200594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {860254458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {512720807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21179162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {350285802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062643306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {300182130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1768043753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {53601703}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWindows {
"$r1 = <org.unix4j.find.util.OS: org.unix4j.find.util.OS Windows> {55757422}" -> "$r0 = staticinvoke <org.unix4j.find.util.OS: org.unix4j.find.util.OS current()>() {883688778}";
"$r0 = staticinvoke <org.unix4j.find.util.OS: org.unix4j.find.util.OS current()>() {883688778}" -> "$z0 = virtualinvoke $r1.<org.unix4j.find.util.OS: boolean equals(java.lang.Object)>($r0) {747800070}";
"$z0 = virtualinvoke $r1.<org.unix4j.find.util.OS: boolean equals(java.lang.Object)>($r0) {747800070}" -> "return $z0 {956704832}";
}

digraph listFiles {
"file := @parameter0: java.io.File {1225165596}" -> "parts := @parameter1: java.util.List {1302105180}";
"parts := @parameter1: java.util.List {1302105180}" -> "dest := @parameter2: java.util.List {689794259}";
"dest := @parameter2: java.util.List {689794259}" -> "$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {732208062}";
"$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {732208062}" -> "part = (java.lang.String) $r0 {1480710794}";
"part = (java.lang.String) $r0 {1480710794}" -> "filter = staticinvoke <org.unix4j.find.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {1200154603}";
"filter = staticinvoke <org.unix4j.find.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {1200154603}" -> "l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {37255947}";
"l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {37255947}" -> "l6 = lengthof l5 {1818089421}";
"l6 = lengthof l5 {1818089421}" -> "l7#13 = 0 {612586581}";
"l7#13 = 0 {612586581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1773492781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1773492781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2050582350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2050582350}" -> "if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {591976093}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {591976093}" -> "f = l5[l7#13] {737010259}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {591976093}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {1182789577}";
"f = l5[l7#13] {737010259}" -> "$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1026101935}";
"$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1026101935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650545865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650545865}" -> "if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {438483006}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {438483006}" -> "interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {348673401}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {438483006}" -> "$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1312718880}";
"interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {348673401}" -> "goto [?= l7#13 = l7#13 + 1] {1977793184}";
"goto [?= l7#13 = l7#13 + 1] {1977793184}" -> "l7#13 = l7#13 + 1 {1180431981}";
"$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1312718880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {211975769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {211975769}" -> "if $z2 == 0 goto l7#13 = l7#13 + 1 {1600750650}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {1600750650}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {564001619}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {1600750650}" -> "l7#13 = l7#13 + 1 {1180431981}";
"staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {564001619}" -> "l7#13 = l7#13 + 1 {1180431981}";
"l7#13 = l7#13 + 1 {1180431981}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {909467512}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {909467512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1773492781}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {1182789577}" -> "return {1685813209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650545865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {211975769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1773492781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2050582350}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWildcardFileName {
"name := @parameter0: java.lang.String {1272843819}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {668544346}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {668544346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049229248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049229248}" -> "if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {1863045842}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {1863045842}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {498626648}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {1863045842}" -> "$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {815599141}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {498626648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {263976008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {263976008}" -> "if $z1 == 0 goto return 0 {747945087}";
"if $z1 == 0 goto return 0 {747945087}" -> "$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {815599141}";
"if $z1 == 0 goto return 0 {747945087}" -> "return 0 {1499938114}";
"$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {815599141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729379946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729379946}" -> "if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1789284765}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1789284765}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {522951667}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1789284765}" -> "$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {968260085}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {522951667}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {160659038}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {160659038}" -> "unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {2108891771}";
"unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {2108891771}" -> "goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1935297041}";
"goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1935297041}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1377738744}";
"$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {968260085}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {114391063}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {114391063}" -> "unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {762868617}";
"unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {762868617}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1377738744}";
"$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1377738744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1874956556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1874956556}" -> "if $z3 != 0 goto $z5 = 1 {1016355337}";
"if $z3 != 0 goto $z5 = 1 {1016355337}" -> "$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {798830891}";
"if $z3 != 0 goto $z5 = 1 {1016355337}" -> "$z5 = 1 {32417295}";
"$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {798830891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108604010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108604010}" -> "if $z4 == 0 goto $z5 = 0 {835150531}";
"if $z4 == 0 goto $z5 = 0 {835150531}" -> "$z5 = 1 {32417295}";
"if $z4 == 0 goto $z5 = 0 {835150531}" -> "$z5 = 0 {449731042}";
"$z5 = 1 {32417295}" -> "goto [?= return $z5] {1545355043}";
"goto [?= return $z5] {1545355043}" -> "return $z5 {269873410}";
"$z5 = 0 {449731042}" -> "return $z5 {269873410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {263976008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108604010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049229248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729379946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1874956556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameFilter {
"name#1 := @parameter0: java.lang.String {1026801430}" -> "$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {128854160}";
"$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {128854160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808128978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808128978}" -> "if $z0 == 0 goto fileName = name#1 {667286652}";
"if $z0 == 0 goto fileName = name#1 {667286652}" -> "$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {1651971105}";
"if $z0 == 0 goto fileName = name#1 {667286652}" -> "fileName = name#1 {673893952}";
"$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {1651971105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333814061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333814061}" -> "if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {835485777}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {835485777}" -> "name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1039407593}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {835485777}" -> "name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2072505650}";
"name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1039407593}" -> "$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {344085714}";
"$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {344085714}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1568786562}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1568786562}" -> "name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {1997779337}";
"name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {1997779337}" -> "$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {1001971106}";
"$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {1001971106}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {685482045}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {685482045}" -> "name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {756982016}";
"name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {756982016}" -> "$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {82294612}";
"$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {82294612}" -> "$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1956669476}";
"$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1956669476}" -> "name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {1226423053}";
"name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {1226423053}" -> "name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {632755254}";
"name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {632755254}" -> "goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {253746657}";
"goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {253746657}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {761834367}";
"name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2072505650}" -> "$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1785564332}";
"$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1785564332}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {34363381}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {34363381}" -> "name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1311745744}";
"name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1311745744}" -> "$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1069523894}";
"$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1069523894}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1583655957}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1583655957}" -> "name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {385981428}";
"name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {385981428}" -> "$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {771247704}";
"$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {771247704}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1624835269}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1624835269}" -> "name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {986495688}";
"name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {986495688}" -> "name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1768965319}";
"name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1768965319}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {761834367}";
"pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {761834367}" -> "$r12 = new org.unix4j.find.util.FileUtil$1 {1111750058}";
"$r12 = new org.unix4j.find.util.FileUtil$1 {1111750058}" -> "specialinvoke $r12.<org.unix4j.find.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {415537105}";
"specialinvoke $r12.<org.unix4j.find.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {415537105}" -> "return $r12 {1165483974}";
"fileName = name#1 {673893952}" -> "$r13 = new org.unix4j.find.util.FileUtil$2 {1398324588}";
"$r13 = new org.unix4j.find.util.FileUtil$2 {1398324588}" -> "specialinvoke $r13.<org.unix4j.find.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1484842608}";
"specialinvoke $r13.<org.unix4j.find.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1484842608}" -> "return $r13 {1319470033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333814061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808128978}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPathElements {
"file#1 := @parameter0: java.io.File {784637931}" -> "file#4 = virtualinvoke file#1.<java.io.File: java.io.File getAbsoluteFile()>() {1471711617}";
"file#4 = virtualinvoke file#1.<java.io.File: java.io.File getAbsoluteFile()>() {1471711617}" -> "$r0 = new java.util.LinkedList {193469681}";
"$r0 = new java.util.LinkedList {193469681}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1391944635}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1391944635}" -> "elements = $r0 {823898637}";
"elements = $r0 {823898637}" -> "$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1880212599}";
"$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1880212599}" -> "interfaceinvoke elements.<java.util.List: void add(int,java.lang.Object)>(0, $r1) {51429754}";
"interfaceinvoke elements.<java.util.List: void add(int,java.lang.Object)>(0, $r1) {51429754}" -> "file#4 = virtualinvoke file#4.<java.io.File: java.io.File getParentFile()>() {738160273}";
"file#4 = virtualinvoke file#4.<java.io.File: java.io.File getParentFile()>() {738160273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1515029790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1515029790}" -> "if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1743199394}";
"if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1743199394}" -> "interfaceinvoke elements.<java.util.List: java.lang.Object remove(int)>(0) {1797412843}";
"if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1743199394}" -> "$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1880212599}";
"interfaceinvoke elements.<java.util.List: java.lang.Object remove(int)>(0) {1797412843}" -> "return elements {177725862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1515029790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toList {
"files := @parameter0: java.io.File[] {1638792074}" -> "$r0 = new java.util.ArrayList {1120686221}";
"$r0 = new java.util.ArrayList {1120686221}" -> "$i0 = lengthof files {219956462}";
"$i0 = lengthof files {219956462}" -> "$i1 = $i0 + 2 {10951654}";
"$i1 = $i0 + 2 {10951654}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1878201384}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1878201384}" -> "list = $r0 {324595605}";
"list = $r0 {324595605}" -> "i#7 = 0 {1558614867}";
"i#7 = 0 {1558614867}" -> "$i2 = lengthof files {1467260985}";
"$i2 = lengthof files {1467260985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {680538119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {680538119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {469172535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {469172535}" -> "if i#7 >= $i2 goto return list {1063312783}";
"if i#7 >= $i2 goto return list {1063312783}" -> "$r1 = files[i#7] {611672363}";
"if i#7 >= $i2 goto return list {1063312783}" -> "return list {1856976414}";
"$r1 = files[i#7] {611672363}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {45667751}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {45667751}" -> "i#7 = i#7 + 1 {1713369199}";
"i#7 = i#7 + 1 {1713369199}" -> "goto [?= $i2 = lengthof files] {1777121726}";
"goto [?= $i2 = lengthof files] {1777121726}" -> "$i2 = lengthof files {1467260985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {469172535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {680538119}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toAbsoluteFile {
"currentDirectory := @parameter0: java.io.File {816305705}" -> "file := @parameter1: java.io.File {686212955}";
"file := @parameter1: java.io.File {686212955}" -> "$z0 = virtualinvoke file.<java.io.File: boolean isAbsolute()>() {328954357}";
"$z0 = virtualinvoke file.<java.io.File: boolean isAbsolute()>() {328954357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870499341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870499341}" -> "if $z0 != 0 goto return file {223981762}";
"if $z0 != 0 goto return file {223981762}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {1205684466}";
"if $z0 != 0 goto return file {223981762}" -> "return file {1672346209}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {1205684466}" -> "$z1 = staticinvoke <org.unix4j.find.variable.Arg: boolean isVariable(java.lang.String)>($r0) {251764005}";
"$z1 = staticinvoke <org.unix4j.find.variable.Arg: boolean isVariable(java.lang.String)>($r0) {251764005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1807229107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1807229107}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {1327424423}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {1327424423}" -> "return file {1672346209}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {1327424423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {450611838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {450611838}" -> "if currentDirectory != null goto $r2 = new java.io.File {1484619760}";
"if currentDirectory != null goto $r2 = new java.io.File {1484619760}" -> "$r1 = virtualinvoke file.<java.io.File: java.io.File getAbsoluteFile()>() {1325565819}";
"if currentDirectory != null goto $r2 = new java.io.File {1484619760}" -> "$r2 = new java.io.File {696017362}";
"$r1 = virtualinvoke file.<java.io.File: java.io.File getAbsoluteFile()>() {1325565819}" -> "return $r1 {441257876}";
"$r2 = new java.io.File {696017362}" -> "$r3 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {274322656}";
"$r3 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {274322656}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r3) {1339516030}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r3) {1339516030}" -> "$r4 = virtualinvoke $r2.<java.io.File: java.io.File getAbsoluteFile()>() {280955432}";
"$r4 = virtualinvoke $r2.<java.io.File: java.io.File getAbsoluteFile()>() {280955432}" -> "return $r4 {249645004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870499341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {450611838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1807229107}"[fontcolor="blue", penwidth=3, color="blue"];
}


