digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {37881456}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {735484702}";
"specialinvoke this.<java.lang.Object: void <init>()>() {735484702}" -> "$r0 = new java.util.ArrayList {1425567083}";
"$r0 = new java.util.ArrayList {1425567083}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1872901174}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1872901174}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2024185756}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2024185756}" -> "return {2069427971}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1248429680}" -> "nextNumber := @parameter0: int {133999409}";
"nextNumber := @parameter0: int {133999409}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {59089512}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {59089512}" -> "$r0 = new java.lang.Integer {1209274328}";
"$r0 = new java.lang.Integer {1209274328}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {107878986}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {107878986}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1265532142}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1265532142}" -> "return {597046486}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1269325469}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1332208078}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1332208078}" -> "return $r0 {1186075145}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {457139423}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1654685540}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1654685540}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {39450227}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {39450227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660647448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660647448}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1183062972}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1183062972}" -> "$i0 = 0 {1267369255}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1183062972}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {19445635}";
"$i0 = 0 {1267369255}" -> "goto [?= return $i0] {716216429}";
"goto [?= return $i0] {716216429}" -> "return $i0 {1431285732}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {19445635}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1867012213}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1867012213}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {723021488}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {723021488}" -> "$i2 = $i1 - 1 {1143154766}";
"$i2 = $i1 - 1 {1143154766}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {740729748}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {740729748}" -> "$r4 = (java.lang.Integer) $r3 {1262643945}";
"$r4 = (java.lang.Integer) $r3 {1262643945}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {141789180}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {141789180}" -> "return $i0 {1431285732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660647448}"[fontcolor="blue", penwidth=3, color="blue"];
}


