digraph first {
"$r0 = new org.prevayler.foundation.Turn {2142428990}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {815598249}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {815598249}" -> "return $r0 {1483927950}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1559439904}" -> "first := @parameter0: boolean {1033526996}";
"first := @parameter0: boolean {1033526996}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {56290532}";
"specialinvoke this.<java.lang.Object: void <init>()>() {56290532}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1096795138}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1096795138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {423003455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {423003455}" -> "if first == 0 goto $i0 = 0 {1049744438}";
"if first == 0 goto $i0 = 0 {1049744438}" -> "$i0 = 2147483647 {30505010}";
"if first == 0 goto $i0 = 0 {1049744438}" -> "$i0 = 0 {620549130}";
"$i0 = 2147483647 {30505010}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1114668068}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1114668068}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {343708871}";
"$i0 = 0 {620549130}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {343708871}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {343708871}" -> "return {518418066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {423003455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {2138350714}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2138594592}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2138594592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668456074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668456074}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {636842433}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {636842433}" -> "$r0 = new java.lang.IllegalStateException {1034690154}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {636842433}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {490443819}";
"$r0 = new java.lang.IllegalStateException {1034690154}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1696524689}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1696524689}" -> "throw $r0 {1353431122}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {490443819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1495095079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1495095079}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {259765372}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {259765372}" -> "$r2 = new org.prevayler.foundation.Turn {1156464063}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {259765372}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1680636570}";
"$r2 = new org.prevayler.foundation.Turn {1156464063}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {533471964}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {533471964}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {826888619}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {826888619}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1680636570}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1680636570}" -> "return $r3 {436764161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1495095079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668456074}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {1713007327}" -> "message := @parameter0: java.lang.String {1252752362}";
"message := @parameter0: java.lang.String {1252752362}" -> "cause := @parameter1: java.lang.Throwable {1518079142}";
"cause := @parameter1: java.lang.Throwable {1518079142}" -> "turn#2 = this {2044580280}";
"turn#2 = this {2044580280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1908774914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1908774914}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1122937154}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1122937154}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1163113276}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1122937154}" -> "$r0 = new java.lang.IllegalStateException {822819178}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1163113276}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1916839533}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1916839533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1908774914}";
"$r0 = new java.lang.IllegalStateException {822819178}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {536506271}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {536506271}" -> "throw $r0 {2040045026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1908774914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {817418071}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1959094850}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1959094850}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {601248461}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {601248461}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {174633090}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {174633090}" -> "return $r0 {149728016}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {54031507}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {307444381}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {307444381}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1385121960}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1385121960}" -> "return {1486703201}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {449776488}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2108443842}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2108443842}" -> "$i1 = $i0 + 1 {562670434}";
"$i1 = $i0 + 1 {562670434}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1046227405}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1046227405}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1964450081}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1964450081}" -> "return {422135386}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1062179992}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1831186147}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1831186147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1794297149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1794297149}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {772611211}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {772611211}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {910508546}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {772611211}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1920920208}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {910508546}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1985454239}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1985454239}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1831186147}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1920920208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {586928075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {586928075}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1849156495}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1849156495}" -> "$r0 = new java.lang.IllegalStateException {632284558}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1849156495}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1694645020}";
"$r0 = new java.lang.IllegalStateException {632284558}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1412494813}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1412494813}" -> "throw $r0 {607514240}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1694645020}" -> "$i3 = $i2 - 1 {1219368473}";
"$i3 = $i2 - 1 {1219368473}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {56243743}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {56243743}" -> "return {2012493747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1794297149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {586928075}"[fontcolor="blue", penwidth=3, color="blue"];
}


