digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1269088852}" -> "arguments := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1935566494}";
"arguments := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1935566494}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1692629826}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1692629826}" -> "this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> = arguments {674763457}";
"this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> = arguments {674763457}" -> "return {13073195}";
}

digraph execute {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1942426160}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {783506897}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {783506897}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {80340651}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {80340651}" -> "args = this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> {430509712}";
"args = this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> {430509712}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFilesSet()>() {1580272003}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFilesSet()>() {1580272003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1966283670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1966283670}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {1358425658}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {1358425658}" -> "$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] getFiles()>() {1037558717}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {1358425658}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {993984250}";
"$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] getFiles()>() {1037558717}" -> "inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {1477117985}";
"inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {1477117985}" -> "$r1 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {164950814}";
"$r1 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {164950814}" -> "return $r1 {708722780}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {993984250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533603248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533603248}" -> "if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {358393472}";
"if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {358393472}" -> "$r2 = interfaceinvoke context.<org.unix4j.grep.context.ExecutionContext: java.io.File getCurrentDirectory()>() {4451029}";
"if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {358393472}" -> "$r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1495118226}";
"$r2 = interfaceinvoke context.<org.unix4j.grep.context.ExecutionContext: java.io.File getCurrentDirectory()>() {4451029}" -> "$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] getPaths()>() {1021233847}";
"$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] getPaths()>() {1021233847}" -> "files = staticinvoke <org.unix4j.grep.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r2, $r3) {1400151121}";
"files = staticinvoke <org.unix4j.grep.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r2, $r3) {1400151121}" -> "inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.util.List)>(files) {597637855}";
"inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.util.List)>(files) {597637855}" -> "$r4 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {1859329079}";
"$r4 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {1859329079}" -> "return $r4 {1255792583}";
"$r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1495118226}" -> "return $r5 {1648153735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533603248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1966283670}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileInputProcessor {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1364451413}" -> "inputs := @parameter0: java.util.List {865261767}";
"inputs := @parameter0: java.util.List {865261767}" -> "context := @parameter1: org.unix4j.grep.context.ExecutionContext {81295094}";
"context := @parameter1: org.unix4j.grep.context.ExecutionContext {81295094}" -> "output := @parameter2: org.unix4j.grep.processor.LineProcessor {1061705690}";
"output := @parameter2: org.unix4j.grep.processor.LineProcessor {1061705690}" -> "args := @parameter3: org.unix4j.grep.unix.grep.GrepArguments {165903367}";
"args := @parameter3: org.unix4j.grep.unix.grep.GrepArguments {165903367}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {834506527}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {834506527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {588468088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {588468088}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {598531691}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {598531691}" -> "matcher#6 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {760362669}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {598531691}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {340945333}";
"matcher#6 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {760362669}" -> "$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {208434899}";
"$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {208434899}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#6) {682923659}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#6) {682923659}" -> "processor#12 = $r0 {1915938041}";
"processor#12 = $r0 {1915938041}" -> "$r1 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1531903290}";
"$r1 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1531903290}" -> "specialinvoke $r1.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#12, output) {2135083985}";
"specialinvoke $r1.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#12, output) {2135083985}" -> "return $r1 {1684803803}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {340945333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1977966051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1977966051}" -> "if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {2108105901}";
"if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {2108105901}" -> "matcher#23 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1647041381}";
"if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {2108105901}" -> "standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1055682994}";
"matcher#23 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1647041381}" -> "$r2 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1394286451}";
"$r2 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1394286451}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#23) {919019825}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#23) {919019825}" -> "processor#29 = $r2 {573682632}";
"processor#29 = $r2 {573682632}" -> "$r3 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1792659546}";
"$r3 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1792659546}" -> "specialinvoke $r3.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#29, output) {1522903364}";
"specialinvoke $r3.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#29, output) {1522903364}" -> "return $r3 {1915652828}";
"standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1055682994}" -> "$r4 = new org.unix4j.grep.processor.RedirectInputLineProcessor {1858924578}";
"$r4 = new org.unix4j.grep.processor.RedirectInputLineProcessor {1858924578}" -> "specialinvoke $r4.<org.unix4j.grep.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.LineProcessor)>(inputs, standardInputProcessor) {888622282}";
"specialinvoke $r4.<org.unix4j.grep.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.LineProcessor)>(inputs, standardInputProcessor) {888622282}" -> "return $r4 {192119444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {588468088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1977966051}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStandardInputProcessor {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {598392311}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {116251606}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {116251606}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {2030821646}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {2030821646}" -> "args := @parameter2: org.unix4j.grep.unix.grep.GrepArguments {1943934220}";
"args := @parameter2: org.unix4j.grep.unix.grep.GrepArguments {1943934220}" -> "matcher = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1388318069}";
"matcher = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1388318069}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1964683685}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1964683685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074001965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074001965}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {925333580}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {925333580}" -> "$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {1709072504}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {925333580}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {486581480}";
"$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {1709072504}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1027001196}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1027001196}" -> "return $r0 {932980200}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {486581480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1046133601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1046133601}" -> "if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {375808399}";
"if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {375808399}" -> "$r1 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1073984974}";
"if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {375808399}" -> "$r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {165394537}";
"$r1 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1073984974}" -> "specialinvoke $r1.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1471694607}";
"specialinvoke $r1.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1471694607}" -> "return $r1 {1880193441}";
"$r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {165394537}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {500425398}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {500425398}" -> "return $r2 {749751556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1046133601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074001965}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMatcher {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1889741493}" -> "args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1847056416}";
"args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1847056416}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings()>() {2001142651}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings()>() {2001142651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987075127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987075127}" -> "if $z0 == 0 goto tmp$1673084486 = new org.unix4j.grep.unix.grep.RegexpMatcher {658572139}";
"if $z0 == 0 goto tmp$1673084486 = new org.unix4j.grep.unix.grep.RegexpMatcher {658572139}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {898054813}";
"if $z0 == 0 goto tmp$1673084486 = new org.unix4j.grep.unix.grep.RegexpMatcher {658572139}" -> "tmp$1673084486 = new org.unix4j.grep.unix.grep.RegexpMatcher {956521805}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {898054813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {488275270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {488275270}" -> "if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {2056567693}";
"if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {2056567693}" -> "$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {825001827}";
"if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {2056567693}" -> "$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1450668656}";
"$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {825001827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2071099262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2071099262}" -> "if $z2 == 0 goto tmp$1862710543 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {1030946825}";
"if $z2 == 0 goto tmp$1862710543 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {1030946825}" -> "tmp$87103490 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase {1659149561}";
"if $z2 == 0 goto tmp$1862710543 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {1030946825}" -> "tmp$1862710543 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {450700123}";
"tmp$87103490 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase {1659149561}" -> "specialinvoke tmp$87103490.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {585310427}";
"specialinvoke tmp$87103490.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {585310427}" -> "matcher#10 = tmp$87103490 {915722245}";
"matcher#10 = tmp$87103490 {915722245}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {562244168}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {562244168}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}";
"tmp$1862710543 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {450700123}" -> "specialinvoke tmp$1862710543.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {297948584}";
"specialinvoke tmp$1862710543.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {297948584}" -> "matcher#10 = tmp$1862710543 {1660316464}";
"matcher#10 = tmp$1862710543 {1660316464}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {597386145}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {597386145}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}";
"$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1450668656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087574235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087574235}" -> "if $z3 == 0 goto tmp$152309866 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {126430309}";
"if $z3 == 0 goto tmp$152309866 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {126430309}" -> "tmp$2116302937 = new org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase {2146947422}";
"if $z3 == 0 goto tmp$152309866 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {126430309}" -> "tmp$152309866 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {889826408}";
"tmp$2116302937 = new org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase {2146947422}" -> "specialinvoke tmp$2116302937.<org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1373618686}";
"specialinvoke tmp$2116302937.<org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1373618686}" -> "matcher#10 = tmp$2116302937 {274958266}";
"matcher#10 = tmp$2116302937 {274958266}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {1935083086}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {1935083086}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}";
"tmp$152309866 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {889826408}" -> "specialinvoke tmp$152309866.<org.unix4j.grep.unix.grep.FixedStringMatcher$Standard: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1569345625}";
"specialinvoke tmp$152309866.<org.unix4j.grep.unix.grep.FixedStringMatcher$Standard: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1569345625}" -> "matcher#10 = tmp$152309866 {630775148}";
"matcher#10 = tmp$152309866 {630775148}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {228461730}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {228461730}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}";
"tmp$1673084486 = new org.unix4j.grep.unix.grep.RegexpMatcher {956521805}" -> "specialinvoke tmp$1673084486.<org.unix4j.grep.unix.grep.RegexpMatcher: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {672329649}";
"specialinvoke tmp$1673084486.<org.unix4j.grep.unix.grep.RegexpMatcher: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {672329649}" -> "matcher#10 = tmp$1673084486 {190330571}";
"matcher#10 = tmp$1673084486 {190330571}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}";
"$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {1852646530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1112484521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1112484521}" -> "if $z4 == 0 goto $r5 = matcher#10 {1371353497}";
"if $z4 == 0 goto $r5 = matcher#10 {1371353497}" -> "tmp$452531310 = new org.unix4j.grep.unix.grep.InvertedMatcher {454671115}";
"if $z4 == 0 goto $r5 = matcher#10 {1371353497}" -> "$r5 = matcher#10 {1224407085}";
"tmp$452531310 = new org.unix4j.grep.unix.grep.InvertedMatcher {454671115}" -> "$r5 = tmp$452531310 {658488201}";
"$r5 = tmp$452531310 {658488201}" -> "specialinvoke tmp$452531310.<org.unix4j.grep.unix.grep.InvertedMatcher: void <init>(org.unix4j.grep.unix.grep.LineMatcher)>(matcher#10) {1978899725}";
"specialinvoke tmp$452531310.<org.unix4j.grep.unix.grep.InvertedMatcher: void <init>(org.unix4j.grep.unix.grep.LineMatcher)>(matcher#10) {1978899725}" -> "goto [?= matcher#30 = $r5] {602186075}";
"goto [?= matcher#30 = $r5] {602186075}" -> "matcher#30 = $r5 {1475944892}";
"$r5 = matcher#10 {1224407085}" -> "matcher#30 = $r5 {1475944892}";
"matcher#30 = $r5 {1475944892}" -> "return matcher#30 {946033992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2071099262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087574235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {488275270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1112484521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987075127}"[fontcolor="blue", penwidth=3, color="blue"];
}


