digraph add {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1191979642}" -> "filter := @parameter0: java.io.FileFilter {149793097}";
"filter := @parameter0: java.io.FileFilter {149793097}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {2067610941}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {2067610941}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(filter) {1434192741}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(filter) {1434192741}" -> "return {37276358}";
}

digraph addIfNotNull {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1751029728}" -> "filter := @parameter0: java.io.FileFilter {1576706800}";
"filter := @parameter0: java.io.FileFilter {1576706800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {2137656361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {2137656361}" -> "if filter == null goto return {1447955052}";
"if filter == null goto return {1447955052}" -> "virtualinvoke this.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>(filter) {265218428}";
"if filter == null goto return {1447955052}" -> "return {253648773}";
"virtualinvoke this.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>(filter) {265218428}" -> "return {253648773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {2137656361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph simplify {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1690004391}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {904672772}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {904672772}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {179672397}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {179672397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {69278310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {69278310}" -> "if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1181708889}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1181708889}" -> "$r1 = new org.unix4j.find.unix.find.CompositeFileFilter$1 {323494753}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1181708889}" -> "$r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1048340147}";
"$r1 = new org.unix4j.find.unix.find.CompositeFileFilter$1 {323494753}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.CompositeFileFilter$1: void <init>(org.unix4j.find.unix.find.CompositeFileFilter)>(this) {1248103221}";
"specialinvoke $r1.<org.unix4j.find.unix.find.CompositeFileFilter$1: void <init>(org.unix4j.find.unix.find.CompositeFileFilter)>(this) {1248103221}" -> "return $r1 {1731883050}";
"$r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1048340147}" -> "$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {1345285994}";
"$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {1345285994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483046953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483046953}" -> "if $i0 != 1 goto return this {1021710315}";
"if $i0 != 1 goto return this {1021710315}" -> "$r3 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1242421329}";
"if $i0 != 1 goto return this {1021710315}" -> "return this {1465333888}";
"$r3 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1242421329}" -> "$r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) {631775016}";
"$r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) {631775016}" -> "$r5 = (java.io.FileFilter) $r4 {1364688840}";
"$r5 = (java.io.FileFilter) $r4 {1364688840}" -> "return $r5 {1966930659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {69278310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483046953}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1121246752}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1251743887}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1251743887}" -> "$r0 = new java.util.ArrayList {1247401348}";
"$r0 = new java.util.ArrayList {1247401348}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {725871473}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {725871473}" -> "this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> = $r0 {791871080}";
"this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> = $r0 {791871080}" -> "return {268932426}";
}

digraph accept {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {650999756}" -> "file := @parameter0: java.io.File {766341923}";
"file := @parameter0: java.io.File {766341923}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1716460627}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1716460627}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {515599904}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {515599904}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1249990700}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1249990700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084503382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084503382}" -> "if $z0 == 0 goto return 1 {1239213409}";
"if $z0 == 0 goto return 1 {1239213409}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1312339178}";
"if $z0 == 0 goto return 1 {1239213409}" -> "return 1 {1582126502}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1312339178}" -> "filter = (java.io.FileFilter) $r1 {912531842}";
"filter = (java.io.FileFilter) $r1 {912531842}" -> "$z1 = interfaceinvoke filter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1282037522}";
"$z1 = interfaceinvoke filter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1282037522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1478564871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1478564871}" -> "if $z1 != 0 goto (branch) {1942425731}";
"if $z1 != 0 goto (branch) {1942425731}" -> "return 0 {1059533285}";
"if $z1 != 0 goto (branch) {1942425731}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {569062356}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {569062356}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1249990700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1478564871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084503382}"[fontcolor="blue", penwidth=3, color="blue"];
}


