digraph main {
"args := @parameter0: java.lang.String[] {468628966}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {2061264810}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {2061264810}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1406959224}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1406959224}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1578147649}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1578147649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1854870853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1854870853}" -> "dir = \"prime\" {982109410}";
"dir = \"prime\" {982109410}" -> "$r1 = new java.io.File {750441419}";
"$r1 = new java.io.File {750441419}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {110673914}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {110673914}" -> "output = $r1 {1143647189}";
"output = $r1 {1143647189}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1266489971}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1266489971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2130477363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2130477363}" -> "if $z0 == 0 goto $r2 = args[0] {442766651}";
"if $z0 == 0 goto $r2 = args[0] {442766651}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1267158487}";
"if $z0 == 0 goto $r2 = args[0] {442766651}" -> "$r2 = args[0] {1391565366}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1267158487}" -> "$r2 = args[0] {1391565366}";
"$r2 = args[0] {1391565366}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {602508362}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {602508362}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {412752041}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {412752041}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {569616118}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {569616118}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2131605716}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2131605716}" -> "$r4 = args[1] {1686516920}";
"$r4 = args[1] {1686516920}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1986001892}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1986001892}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {703361396}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {703361396}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {106407259}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {106407259}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1403089629}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1403089629}" -> "$r6 = args[2] {734235728}";
"$r6 = args[2] {734235728}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1932272751}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1932272751}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1745030431}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1745030431}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1414125639}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1414125639}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1675587474}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1675587474}" -> "$r8 = args[3] {457759636}";
"$r8 = args[3] {457759636}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {66294928}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {66294928}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1675047108}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1675047108}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {801277398}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {801277398}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1921740737}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1921740737}" -> "$r10 = args[4] {203399522}";
"$r10 = args[4] {203399522}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {625156679}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {625156679}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1373955945}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1373955945}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {632023171}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {632023171}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1422805477}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1422805477}" -> "$r12 = args[5] {1679784273}";
"$r12 = args[5] {1679784273}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1119389014}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1119389014}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {841645856}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {841645856}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {2143461755}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {2143461755}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1611172387}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1611172387}" -> "$r14 = args[6] {1829577018}";
"$r14 = args[6] {1829577018}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1232140074}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1232140074}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1315000684}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1315000684}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1026691460}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1026691460}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {968029161}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {968029161}" -> "$r16 = args[7] {503891503}";
"$r16 = args[7] {503891503}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {814437308}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {814437308}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1807198453}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1807198453}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {45762157}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {45762157}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1524355499}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1524355499}" -> "$r18 = args[8] {920134285}";
"$r18 = args[8] {920134285}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {847965044}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {847965044}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {970535501}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {970535501}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1408894353}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1408894353}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {608274729}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {608274729}" -> "transientMode#66 = 0 {840651666}";
"transientMode#66 = 0 {840651666}" -> "deepCopy#68 = 0 {853615349}";
"deepCopy#68 = 0 {853615349}" -> "diskSync#70 = 0 {841972952}";
"diskSync#70 = 0 {841972952}" -> "fileSizeThreshold#72 = 0 {729109407}";
"fileSizeThreshold#72 = 0 {729109407}" -> "fileAgeThreshold#74 = 0 {1320864576}";
"fileAgeThreshold#74 = 0 {1320864576}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1330811043}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1330811043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1719663025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1719663025}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {74480455}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {74480455}" -> "transientMode#66 = 1 {744524410}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {74480455}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {2012008669}";
"transientMode#66 = 1 {744524410}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {2012008669}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {2012008669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {941963648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {941963648}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1883322148}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1883322148}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {18034169}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1883322148}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {1590638178}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {18034169}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {947065663}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {947065663}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {852644453}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {852644453}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {303584747}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {303584747}" -> "clock#82 = $r20 {776577927}";
"clock#82 = $r20 {776577927}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {245931345}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {245931345}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {882423910}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {1590638178}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1498131511}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1498131511}" -> "clock#82 = $r22 {331608154}";
"clock#82 = $r22 {331608154}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {882423910}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {882423910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1134706234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1134706234}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1696579028}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1696579028}" -> "deepCopy#68 = 1 {1845289480}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1696579028}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {483798105}";
"deepCopy#68 = 1 {1845289480}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {483798105}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {483798105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {485771066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {485771066}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {79680266}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {79680266}" -> "diskSync#70 = 1 {1677714543}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {79680266}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1315350701}";
"diskSync#70 = 1 {1677714543}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1315350701}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1315350701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1232868432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1232868432}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {884676072}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {884676072}" -> "fileSizeThreshold#72 = 1000000 {217673962}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {884676072}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1998688792}";
"fileSizeThreshold#72 = 1000000 {217673962}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1998688792}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1998688792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1996957127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1996957127}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {467258689}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {467258689}" -> "fileAgeThreshold#74 = 1000000 {84992889}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {467258689}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {2119827601}";
"fileAgeThreshold#74 = 1000000 {84992889}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {2119827601}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {2119827601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1365264881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1365264881}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {725379550}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {725379550}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {607485898}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {725379550}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1744622477}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {607485898}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {147626448}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {147626448}" -> "monitor#96 = $r23 {1337102181}";
"monitor#96 = $r23 {1337102181}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {194169142}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {194169142}" -> "$r25 = new org.prevayler.PrevaylerFactory {1397764192}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1744622477}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1341610673}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1341610673}" -> "monitor#96 = $r24 {1387393280}";
"monitor#96 = $r24 {1387393280}" -> "$r25 = new org.prevayler.PrevaylerFactory {1397764192}";
"$r25 = new org.prevayler.PrevaylerFactory {1397764192}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {459856783}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {459856783}" -> "factory#101 = $r25 {336460674}";
"factory#101 = $r25 {336460674}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1585286792}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1585286792}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {58537151}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {58537151}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {604030895}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {604030895}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1007689892}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1007689892}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {390892796}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {390892796}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1458673994}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1458673994}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {1796341235}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {1796341235}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {100720367}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {100720367}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {450786390}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {450786390}" -> "$l0 = (long) fileSizeThreshold#72 {615543153}";
"$l0 = (long) fileSizeThreshold#72 {615543153}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1294323061}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1294323061}" -> "$l1 = (long) fileAgeThreshold#74 {1735975112}";
"$l1 = (long) fileAgeThreshold#74 {1735975112}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {81119031}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {81119031}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1946462063}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1946462063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1232363914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1232363914}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {366167401}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {366167401}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {533404754}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {366167401}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1871175255}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {533404754}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1095893931}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1095893931}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {407575147}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {407575147}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1596308668}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1596308668}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {2093679149}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1871175255}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1575850117}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1575850117}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {762254513}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {762254513}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {2093679149}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {2093679149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1518986638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1518986638}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {722462547}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {722462547}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1330148984}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {722462547}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1321796228}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1330148984}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1071093916}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1071093916}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {482020146}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {482020146}" -> "goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {273438059}";
"goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {273438059}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1084667807}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1321796228}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2021300703}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2021300703}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {2124640563}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {2124640563}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1084667807}";
"prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1084667807}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {2087244883}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {2087244883}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {1666313114}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {1666313114}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1503752687}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1503752687}" -> "$r32 = new org.prevayler.PrevaylerFactory {1459274740}";
"$r32 = new org.prevayler.PrevaylerFactory {1459274740}" -> "specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1503815547}";
"specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1503815547}" -> "factory#145 = $r32 {190729129}";
"factory#145 = $r32 {190729129}" -> "$r33 = new org.prevayler.demos.demo1.NumberKeeper {611115543}";
"$r33 = new org.prevayler.demos.demo1.NumberKeeper {611115543}" -> "specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {398839075}";
"specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {398839075}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1120494330}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1120494330}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {676248179}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {676248179}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {1562513179}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {1562513179}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {581827283}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {581827283}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2120166953}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2120166953}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {1640870521}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {1640870521}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {982280308}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {982280308}" -> "$l2 = (long) fileSizeThreshold#72 {1145357524}";
"$l2 = (long) fileSizeThreshold#72 {1145357524}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {491965408}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {491965408}" -> "$l3 = (long) fileAgeThreshold#74 {340668631}";
"$l3 = (long) fileAgeThreshold#74 {340668631}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {524870773}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {524870773}" -> "$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1269680663}";
"$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1269680663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1325968020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1325968020}" -> "if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1277264020}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1277264020}" -> "$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1908407127}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1277264020}" -> "$r35 = new org.prevayler.foundation.serialization.JavaSerializer {1024750522}";
"$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1908407127}" -> "specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {344089901}";
"specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {344089901}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1527480387}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1527480387}" -> "goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1440787766}";
"goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1440787766}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {143054815}";
"$r35 = new org.prevayler.foundation.serialization.JavaSerializer {1024750522}" -> "specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1782806187}";
"specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1782806187}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {370274052}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {370274052}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {143054815}";
"$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {143054815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}" -> "if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1700765665}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1700765665}" -> "$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {229175199}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1700765665}" -> "$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1714988121}";
"$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {229175199}" -> "specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {714594505}";
"specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {714594505}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {2093480055}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {2093480055}" -> "goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {920204391}";
"goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {920204391}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {876254573}";
"$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1714988121}" -> "specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1517985389}";
"specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1517985389}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {1128542718}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {1128542718}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {876254573}";
"prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {876254573}" -> "$r38 = new org.prevayler.demos.demo1.PrimeCalculator {1452509653}";
"$r38 = new org.prevayler.demos.demo1.PrimeCalculator {1452509653}" -> "specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {1768752903}";
"specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {1768752903}" -> "virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {603649758}";
"virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {603649758}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {1587930140}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {1587930140}" -> "$r39 = <java.lang.System: java.io.PrintStream out> {706589968}";
"$r39 = <java.lang.System: java.io.PrintStream out> {706589968}" -> "$l4 = end - start {764811099}";
"$l4 = end - start {764811099}" -> "$d0 = (double) $l4 {1793364684}";
"$d0 = (double) $l4 {1793364684}" -> "$d1 = $d0 / 1.0E9 {1501610449}";
"$d1 = $d0 / 1.0E9 {1501610449}" -> "virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1144076661}";
"virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1144076661}" -> "return {177058253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2130477363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {941963648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1719663025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1365264881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1232363914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1232868432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1325968020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1134706234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1518986638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1996957127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {485771066}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1350277540}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {485421522}";
"specialinvoke this.<java.lang.Object: void <init>()>() {485421522}" -> "return {282389842}";
}


