digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1762249345}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1515440936}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1515440936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622189990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622189990}" -> "if $z0 != 0 goto $z1 = 0 {197288052}";
"if $z0 != 0 goto $z1 = 0 {197288052}" -> "$z1 = 1 {847957890}";
"if $z0 != 0 goto $z1 = 0 {197288052}" -> "$z1 = 0 {1363068317}";
"$z1 = 1 {847957890}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {359683728}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {359683728}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1231543822}";
"$z1 = 0 {1363068317}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1231543822}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1231543822}" -> "return {771096191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622189990}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1102153974}" -> "file := @parameter0: java.io.File {1277505314}";
"file := @parameter0: java.io.File {1277505314}" -> "journalDiskSync := @parameter1: boolean {97948184}";
"journalDiskSync := @parameter1: boolean {97948184}" -> "journalSizeThreshold := @parameter2: long {717093923}";
"journalSizeThreshold := @parameter2: long {717093923}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1383227758}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1383227758}" -> "$r0 = new java.lang.Object {515841674}";
"$r0 = new java.lang.Object {515841674}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1411598329}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1411598329}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {848185529}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {848185529}" -> "$r1 = new java.lang.Object {389102136}";
"$r1 = new java.lang.Object {389102136}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {426306493}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {426306493}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1878518866}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1878518866}" -> "$r2 = new java.io.ByteArrayOutputStream {896774172}";
"$r2 = new java.io.ByteArrayOutputStream {896774172}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1004364865}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1004364865}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {87141071}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {87141071}" -> "$r3 = new java.io.ByteArrayOutputStream {48096356}";
"$r3 = new java.io.ByteArrayOutputStream {48096356}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1520293969}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1520293969}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {658718998}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {658718998}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1060132251}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1060132251}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {443585493}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {443585493}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1934243295}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1934243295}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1643335680}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1643335680}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1494739840}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1494739840}" -> "$r4 = new java.io.FileOutputStream {1256971928}";
"$r4 = new java.io.FileOutputStream {1256971928}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {634313379}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {634313379}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {255875130}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {255875130}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1645896073}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1645896073}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {1872127096}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {1872127096}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1153729343}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1153729343}" -> "$b0 = journalSizeThreshold cmp 0L {1840713318}";
"$b0 = journalSizeThreshold cmp 0L {1840713318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1889289721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1889289721}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {699990210}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {699990210}" -> "$i1 = 1048576 {1703235516}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {699990210}" -> "$l2 = journalSizeThreshold - 1L {1189293359}";
"$i1 = 1048576 {1703235516}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1033577518}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1033577518}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1765074697}";
"$l2 = journalSizeThreshold - 1L {1189293359}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {482831082}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {482831082}" -> "$i1 = (int) $l3 {920731311}";
"$i1 = (int) $l3 {920731311}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1765074697}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1765074697}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1032185082}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1032185082}" -> "return {1934049516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1889289721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1829414407}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1806346524}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1806346524}" -> "return $r0 {1403523312}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {2081907647}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1790765316}";
"guide := @parameter0: org.prevayler.foundation.Guided {1790765316}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1797176146}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1797176146}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {2100989997}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {2100989997}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {882866982}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {882866982}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2073695688}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2073695688}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1685952863}";
"$r0 := @caughtexception {1621088195}" -> "l3 = $r0 {473149299}";
"l3 = $r0 {473149299}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {2015746674}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {2015746674}" -> "throw l3 {1774181739}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1685952863}" -> "return {1941853246}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {399505880}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1046173910}";
"guide := @parameter0: org.prevayler.foundation.Guided {1046173910}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {500424179}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {500424179}" -> "l2 = $r0 {1539558764}";
"l2 = $r0 {1539558764}" -> "entermonitor $r0 {2006889568}";
"entermonitor $r0 {2006889568}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {336348050}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {336348050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137027972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137027972}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1373717714}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1373717714}" -> "$r1 = new java.io.IOException {1398720314}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1373717714}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {446240470}";
"$r1 = new java.io.IOException {1398720314}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1820177749}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1820177749}" -> "throw $r1 {543349164}";
"throw $r1 {543349164}" -> "$r5 := @caughtexception {917370420}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {446240470}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {738202512}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {738202512}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {691558635}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {691558635}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {801131225}";
"$r3 := @caughtexception {1582830745}" -> "exception = $r3 {512789153}";
"exception = $r3 {512789153}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1504997327}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1504997327}" -> "throw exception {1743812937}";
"throw exception {1743812937}" -> "$r5 := @caughtexception {917370420}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {801131225}" -> "$i1 = $i0 + 1 {834139667}";
"$i1 = $i0 + 1 {834139667}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {938316585}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {938316585}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {592654864}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {592654864}" -> "exitmonitor l2 {1995826510}";
"exitmonitor l2 {1995826510}" -> "return $i2 {1476483302}";
"$r5 := @caughtexception {917370420}" -> "l4 = $r5 {488995691}";
"l4 = $r5 {488995691}" -> "exitmonitor l2 {372741134}";
"exitmonitor l2 {372741134}" -> "throw l4 {53880169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137027972}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1244130433}" -> "thisWrite := @parameter0: int {494589794}";
"thisWrite := @parameter0: int {494589794}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1942001177}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1942001177}" -> "l2 = $r0 {254074480}";
"l2 = $r0 {254074480}" -> "entermonitor $r0 {1676955134}";
"entermonitor $r0 {1676955134}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {663680956}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {663680956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1489895525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1489895525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {478051253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {478051253}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1336565230}";
"if $i0 >= thisWrite goto exitmonitor l2 {1336565230}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1102536902}";
"if $i0 >= thisWrite goto exitmonitor l2 {1336565230}" -> "exitmonitor l2 {1686431587}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1102536902}" -> "l4 = $r1 {1653885600}";
"l4 = $r1 {1653885600}" -> "entermonitor $r1 {408926052}";
"entermonitor $r1 {408926052}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1179849855}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1179849855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913223733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913223733}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {114460511}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {114460511}" -> "$r2 = new java.io.IOException {1666442358}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {114460511}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {930996934}";
"$r2 = new java.io.IOException {1666442358}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {753233089}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {753233089}" -> "throw $r2 {1589560007}";
"throw $r2 {1589560007}" -> "$r4 := @caughtexception {2030488637}";
"throw $r2 {1589560007}" -> "$r12 := @caughtexception {600424895}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {930996934}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2102802519}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2102802519}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {635805417}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {635805417}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {210713062}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {210713062}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1009517760}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1009517760}" -> "exitmonitor l4 {1479463854}";
"exitmonitor l4 {1479463854}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1536443795}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1536443795}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1239782141}";
"$r4 := @caughtexception {2030488637}" -> "l6 = $r4 {1605317677}";
"l6 = $r4 {1605317677}" -> "exitmonitor l4 {141776045}";
"exitmonitor l4 {141776045}" -> "throw l6 {990756667}";
"throw l6 {990756667}" -> "$r12 := @caughtexception {600424895}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1239782141}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {757582621}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {757582621}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {416891708}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {416891708}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1228153673}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1228153673}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1429850076}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1429850076}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {128691940}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {128691940}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1981735537}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1981735537}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1837288521}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1837288521}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {934335027}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {934335027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756586086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756586086}" -> "if $z1 == 0 goto (branch) {909947870}";
"if $z1 == 0 goto (branch) {909947870}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1588382712}";
"if $z1 == 0 goto (branch) {909947870}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1335302146}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1588382712}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1020090158}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1020090158}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1335302146}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1335302146}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {997306005}";
"$r10 := @caughtexception {1377862802}" -> "exception = $r10 {2108689079}";
"exception = $r10 {2108689079}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1546783856}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1546783856}" -> "throw exception {833502359}";
"throw exception {833502359}" -> "$r12 := @caughtexception {600424895}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {997306005}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1503859970}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1503859970}" -> "$i2 = $i1 + 1 {1333060488}";
"$i2 = $i1 + 1 {1333060488}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1247586781}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1247586781}" -> "exitmonitor l2 {1686431587}";
"exitmonitor l2 {1686431587}" -> "goto [?= return] {201601240}";
"goto [?= return] {201601240}" -> "return {976571204}";
"$r12 := @caughtexception {600424895}" -> "l7 = $r12 {493171204}";
"l7 = $r12 {493171204}" -> "exitmonitor l2 {1941313759}";
"exitmonitor l2 {1941313759}" -> "throw l7 {800071511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913223733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1489895525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756586086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {478051253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {451415257}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1357111613}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1357111613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {643167368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {643167368}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {853024055}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {853024055}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {564954955}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {853024055}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1619376042}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {564954955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1180898405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1180898405}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1854496842}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1854496842}" -> "$r1 = new java.lang.AssertionError {483059977}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1854496842}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1619376042}";
"$r1 = new java.lang.AssertionError {483059977}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {305817313}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {305817313}" -> "throw $r1 {1655034893}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1619376042}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1310145377}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1310145377}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1812272583}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1812272583}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1642387761}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1642387761}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {372885025}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {372885025}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {903946933}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {903946933}" -> "$l0 = (long) bufSize {1628490605}";
"$l0 = (long) bufSize {1628490605}" -> "$l1 = size - position {1073847194}";
"$l1 = size - position {1073847194}" -> "need#21 = $l0 - $l1 {1944224849}";
"need#21 = $l0 - $l1 {1944224849}" -> "$b2 = need#21 cmp 0L {1497442542}";
"$b2 = need#21 cmp 0L {1497442542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2018183128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2018183128}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1046933403}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1046933403}" -> "return {425033799}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1046933403}" -> "$b3 = need#21 cmp 0L {1932245430}";
"$b3 = need#21 cmp 0L {1932245430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2139227726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2139227726}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1187600428}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1187600428}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {606230866}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1187600428}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {254337990}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {606230866}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1856369421}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1856369421}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {123557854}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {123557854}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1868156415}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1868156415}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {2075421292}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {2075421292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {717223288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {717223288}" -> "if $z1 != 0 goto $l6 = (long) written {1394772203}";
"if $z1 != 0 goto $l6 = (long) written {1394772203}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {488419575}";
"if $z1 != 0 goto $l6 = (long) written {1394772203}" -> "$l6 = (long) written {1889331894}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {488419575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {30053442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {30053442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {699363638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {699363638}" -> "if written == $i5 goto $l6 = (long) written {1514014319}";
"if written == $i5 goto $l6 = (long) written {1514014319}" -> "$r6 = new java.lang.AssertionError {480213187}";
"if written == $i5 goto $l6 = (long) written {1514014319}" -> "$l6 = (long) written {1889331894}";
"$r6 = new java.lang.AssertionError {480213187}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {294544234}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {294544234}" -> "throw $r6 {1982875896}";
"$l6 = (long) written {1889331894}" -> "need#21 = need#21 - $l6 {740148568}";
"need#21 = need#21 - $l6 {740148568}" -> "goto [?= $b3 = need#21 cmp 0L] {1691029671}";
"goto [?= $b3 = need#21 cmp 0L] {1691029671}" -> "$b3 = need#21 cmp 0L {1932245430}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {254337990}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1898950474}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1898950474}" -> "return {781960626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {643167368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {30053442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1180898405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {717223288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {699363638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2018183128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2139227726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {1335435760}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {35447642}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {35447642}" -> "l1 = $r0 {2123392077}";
"l1 = $r0 {2123392077}" -> "entermonitor $r0 {484233555}";
"entermonitor $r0 {484233555}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1406481528}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1406481528}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {732602872}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {732602872}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1282690520}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1282690520}" -> "exitmonitor l1 {1381613237}";
"exitmonitor l1 {1381613237}" -> "goto [?= return] {1518352878}";
"goto [?= return] {1518352878}" -> "return {761286928}";
"$r1 := @caughtexception {832950337}" -> "l2 = $r1 {2056512082}";
"l2 = $r1 {2056512082}" -> "exitmonitor l1 {1043619232}";
"exitmonitor l1 {1043619232}" -> "throw l2 {1251609279}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {59274095}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1615320724}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1615320724}" -> "l1 = $r0 {208374266}";
"l1 = $r0 {208374266}" -> "entermonitor $r0 {183376285}";
"entermonitor $r0 {183376285}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1024634315}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1024634315}" -> "l2 = $r1 {1852085420}";
"l2 = $r1 {1852085420}" -> "entermonitor $r1 {1177550942}";
"entermonitor $r1 {1177550942}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2057501472}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2057501472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904330559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904330559}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {816431404}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {816431404}" -> "exitmonitor l2 {1968437622}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {816431404}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {566807362}";
"exitmonitor l2 {1968437622}" -> "exitmonitor l1 {1713075586}";
"exitmonitor l1 {1713075586}" -> "return {2020914555}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {566807362}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1103145986}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1103145986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {768029711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {768029711}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1614631771}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1614631771}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {191513949}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1614631771}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {176328040}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {191513949}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1334728846}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1334728846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1773712415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1773712415}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1168342447}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1168342447}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1535367235}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1168342447}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {176328040}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1535367235}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {946140897}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {946140897}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1803706664}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1803706664}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1448517645}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1448517645}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {176328040}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {176328040}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {326353366}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {326353366}" -> "exitmonitor l2 {1833236656}";
"exitmonitor l2 {1833236656}" -> "goto [?= exitmonitor l1] {1932775869}";
"goto [?= exitmonitor l1] {1932775869}" -> "exitmonitor l1 {660852708}";
"$r8 := @caughtexception {1521855569}" -> "l3 = $r8 {1349656793}";
"l3 = $r8 {1349656793}" -> "exitmonitor l2 {2003457996}";
"exitmonitor l2 {2003457996}" -> "throw l3 {1449606325}";
"throw l3 {1449606325}" -> "$r9 := @caughtexception {807957649}";
"exitmonitor l1 {660852708}" -> "goto [?= return] {622876708}";
"goto [?= return] {622876708}" -> "return {1904714217}";
"$r9 := @caughtexception {807957649}" -> "l4 = $r9 {1496246241}";
"l4 = $r9 {1496246241}" -> "exitmonitor l1 {1196264082}";
"exitmonitor l1 {1196264082}" -> "throw l4 {1229634168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1773712415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {768029711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904330559}"[fontcolor="blue", penwidth=3, color="blue"];
}


