digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {339019626}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {248922453}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {248922453}" -> "return {853809586}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1061765791}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {786088221}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {786088221}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {845722530}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {845722530}" -> "return $r0 {1960596690}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1693692700}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1945433144}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1945433144}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {82234788}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {82234788}" -> "$b1 = newTime cmp $l0 {1019871790}";
"$b1 = newTime cmp $l0 {1019871790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1965376617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1965376617}" -> "if $b1 == 0 goto return {1977351302}";
"if $b1 == 0 goto return {1977351302}" -> "$r0 = new java.util.Date {1181380429}";
"if $b1 == 0 goto return {1977351302}" -> "return {1974894263}";
"$r0 = new java.util.Date {1181380429}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {9488391}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {9488391}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {282678539}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {282678539}" -> "return {1974894263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1965376617}"[fontcolor="blue", penwidth=3, color="blue"];
}


