digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {2144845778}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {30338137}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {30338137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1460239787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1460239787}" -> "if $z0 != 0 goto $z1 = 0 {1132449494}";
"if $z0 != 0 goto $z1 = 0 {1132449494}" -> "$z1 = 1 {1815917591}";
"if $z0 != 0 goto $z1 = 0 {1132449494}" -> "$z1 = 0 {1485644490}";
"$z1 = 1 {1815917591}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {785887085}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {785887085}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1706643059}";
"$z1 = 0 {1485644490}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1706643059}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1706643059}" -> "return {1814872799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1460239787}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {624298623}" -> "file := @parameter0: java.io.File {241073654}";
"file := @parameter0: java.io.File {241073654}" -> "journalDiskSync := @parameter1: boolean {1426525149}";
"journalDiskSync := @parameter1: boolean {1426525149}" -> "journalSizeThreshold := @parameter2: long {176762120}";
"journalSizeThreshold := @parameter2: long {176762120}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1181910583}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1181910583}" -> "$r0 = new java.lang.Object {1300986709}";
"$r0 = new java.lang.Object {1300986709}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {122514983}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {122514983}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {294317128}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {294317128}" -> "$r1 = new java.lang.Object {435148157}";
"$r1 = new java.lang.Object {435148157}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {865203810}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {865203810}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1846231943}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1846231943}" -> "$r2 = new java.io.ByteArrayOutputStream {25091110}";
"$r2 = new java.io.ByteArrayOutputStream {25091110}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {163800013}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {163800013}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1092318708}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1092318708}" -> "$r3 = new java.io.ByteArrayOutputStream {191548462}";
"$r3 = new java.io.ByteArrayOutputStream {191548462}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {51083664}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {51083664}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {757505050}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {757505050}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {430427338}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {430427338}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {2011341370}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {2011341370}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {603739528}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {603739528}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1037250143}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1037250143}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1958451677}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1958451677}" -> "$r4 = new java.io.FileOutputStream {1072756480}";
"$r4 = new java.io.FileOutputStream {1072756480}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1981973155}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1981973155}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {878199184}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {878199184}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {195549960}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {195549960}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {2105892653}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {2105892653}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {365611052}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {365611052}" -> "$b0 = journalSizeThreshold cmp 0L {1311991810}";
"$b0 = journalSizeThreshold cmp 0L {1311991810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {361003436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {361003436}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1988712550}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1988712550}" -> "$i1 = 1048576 {751867788}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1988712550}" -> "$l2 = journalSizeThreshold - 1L {985235545}";
"$i1 = 1048576 {751867788}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {2074946237}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {2074946237}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1406882595}";
"$l2 = journalSizeThreshold - 1L {985235545}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1608185975}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1608185975}" -> "$i1 = (int) $l3 {630629504}";
"$i1 = (int) $l3 {630629504}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1406882595}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1406882595}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {2120587805}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {2120587805}" -> "return {1999543481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {361003436}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1781620516}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {643798503}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {643798503}" -> "return $r0 {1190606455}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {2073370601}" -> "guide := @parameter0: org.prevayler.foundation.Guided {2073508607}";
"guide := @parameter0: org.prevayler.foundation.Guided {2073508607}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {37686698}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {37686698}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {799463726}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {799463726}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {353436953}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {353436953}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {399024402}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {399024402}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1711088998}";
"$r0 := @caughtexception {1254479844}" -> "l3 = $r0 {1418112171}";
"l3 = $r0 {1418112171}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {456174328}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {456174328}" -> "throw l3 {123351651}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1711088998}" -> "return {862116496}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1132269077}" -> "guide := @parameter0: org.prevayler.foundation.Guided {2054486877}";
"guide := @parameter0: org.prevayler.foundation.Guided {2054486877}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1061483904}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1061483904}" -> "l2 = $r0 {1684602487}";
"l2 = $r0 {1684602487}" -> "entermonitor $r0 {1014940579}";
"entermonitor $r0 {1014940579}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {278677913}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {278677913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166206944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166206944}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {858031803}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {858031803}" -> "$r1 = new java.io.IOException {2039294119}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {858031803}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1335620285}";
"$r1 = new java.io.IOException {2039294119}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2046817751}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2046817751}" -> "throw $r1 {1827546717}";
"throw $r1 {1827546717}" -> "$r5 := @caughtexception {1572766203}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1335620285}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1390082525}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1390082525}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {88041538}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {88041538}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {62982184}";
"$r3 := @caughtexception {1783815938}" -> "exception = $r3 {997956279}";
"exception = $r3 {997956279}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1089047283}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1089047283}" -> "throw exception {538563462}";
"throw exception {538563462}" -> "$r5 := @caughtexception {1572766203}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {62982184}" -> "$i1 = $i0 + 1 {1843272356}";
"$i1 = $i0 + 1 {1843272356}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1957430516}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1957430516}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1103286294}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1103286294}" -> "exitmonitor l2 {1212927354}";
"exitmonitor l2 {1212927354}" -> "return $i2 {155040184}";
"$r5 := @caughtexception {1572766203}" -> "l4 = $r5 {625631733}";
"l4 = $r5 {625631733}" -> "exitmonitor l2 {1474877333}";
"exitmonitor l2 {1474877333}" -> "throw l4 {993981918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166206944}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {424386850}" -> "thisWrite := @parameter0: int {1413103915}";
"thisWrite := @parameter0: int {1413103915}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1897817264}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1897817264}" -> "l2 = $r0 {100966922}";
"l2 = $r0 {100966922}" -> "entermonitor $r0 {721900595}";
"entermonitor $r0 {721900595}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1464416766}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1464416766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161543179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161543179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {63283140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {63283140}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1699328415}";
"if $i0 >= thisWrite goto exitmonitor l2 {1699328415}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1769137608}";
"if $i0 >= thisWrite goto exitmonitor l2 {1699328415}" -> "exitmonitor l2 {615174821}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1769137608}" -> "l4 = $r1 {1638163273}";
"l4 = $r1 {1638163273}" -> "entermonitor $r1 {520521232}";
"entermonitor $r1 {520521232}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1537375199}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1537375199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242268993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242268993}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {434038217}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {434038217}" -> "$r2 = new java.io.IOException {851691236}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {434038217}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1537862227}";
"$r2 = new java.io.IOException {851691236}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1292508783}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1292508783}" -> "throw $r2 {1328236484}";
"throw $r2 {1328236484}" -> "$r4 := @caughtexception {128944415}";
"throw $r2 {1328236484}" -> "$r12 := @caughtexception {1791413686}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1537862227}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {657806238}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {657806238}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {861593177}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {861593177}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {666294425}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {666294425}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {566298133}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {566298133}" -> "exitmonitor l4 {693936935}";
"exitmonitor l4 {693936935}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {172601894}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {172601894}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1567377554}";
"$r4 := @caughtexception {128944415}" -> "l6 = $r4 {198769595}";
"l6 = $r4 {198769595}" -> "exitmonitor l4 {5142050}";
"exitmonitor l4 {5142050}" -> "throw l6 {1625095849}";
"throw l6 {1625095849}" -> "$r12 := @caughtexception {1791413686}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1567377554}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1488517668}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1488517668}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1330072573}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1330072573}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {600511610}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {600511610}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1236632602}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1236632602}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1020798578}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1020798578}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {381217816}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {381217816}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1934114689}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1934114689}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {358902149}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {358902149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188105425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188105425}" -> "if $z1 == 0 goto (branch) {1156423453}";
"if $z1 == 0 goto (branch) {1156423453}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {195635675}";
"if $z1 == 0 goto (branch) {1156423453}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {997120149}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {195635675}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {361374902}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {361374902}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {997120149}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {997120149}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {2014025301}";
"$r10 := @caughtexception {2029812279}" -> "exception = $r10 {2121329552}";
"exception = $r10 {2121329552}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2013008602}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2013008602}" -> "throw exception {688594270}";
"throw exception {688594270}" -> "$r12 := @caughtexception {1791413686}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {2014025301}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1938922071}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1938922071}" -> "$i2 = $i1 + 1 {40730853}";
"$i2 = $i1 + 1 {40730853}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1823987978}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1823987978}" -> "exitmonitor l2 {615174821}";
"exitmonitor l2 {615174821}" -> "goto [?= return] {1252918397}";
"goto [?= return] {1252918397}" -> "return {99031104}";
"$r12 := @caughtexception {1791413686}" -> "l7 = $r12 {1458123199}";
"l7 = $r12 {1458123199}" -> "exitmonitor l2 {504597288}";
"exitmonitor l2 {504597288}" -> "throw l7 {112286637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161543179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {63283140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188105425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242268993}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1471547440}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {800091567}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {800091567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {972537755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {972537755}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1046173910}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1046173910}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {824312685}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1046173910}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1398720314}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {824312685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1938978331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1938978331}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {500424179}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {500424179}" -> "$r1 = new java.lang.AssertionError {2041232247}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {500424179}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1398720314}";
"$r1 = new java.lang.AssertionError {2041232247}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {699646966}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {699646966}" -> "throw $r1 {336348050}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1398720314}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1228921951}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1228921951}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {543349164}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {543349164}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {446240470}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {446240470}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {691558635}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {691558635}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {849385072}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {849385072}" -> "$l0 = (long) bufSize {2100244943}";
"$l0 = (long) bufSize {2100244943}" -> "$l1 = size - position {801131225}";
"$l1 = size - position {801131225}" -> "need#21 = $l0 - $l1 {938316585}";
"need#21 = $l0 - $l1 {938316585}" -> "$b2 = need#21 cmp 0L {769285895}";
"$b2 = need#21 cmp 0L {769285895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1395454093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1395454093}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1995826510}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1995826510}" -> "return {1476483302}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1995826510}" -> "$b3 = need#21 cmp 0L {1151541780}";
"$b3 = need#21 cmp 0L {1151541780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {849411624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {849411624}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {372741134}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {372741134}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {53880169}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {372741134}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1706378614}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {53880169}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {917370420}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {917370420}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {450932768}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {450932768}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {778582711}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {778582711}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1622252914}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1622252914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1382185169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1382185169}" -> "if $z1 != 0 goto $l6 = (long) written {397569664}";
"if $z1 != 0 goto $l6 = (long) written {397569664}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {172109831}";
"if $z1 != 0 goto $l6 = (long) written {397569664}" -> "$l6 = (long) written {2001959722}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {172109831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1807832452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1807832452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1154862215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1154862215}" -> "if written == $i5 goto $l6 = (long) written {243308961}";
"if written == $i5 goto $l6 = (long) written {243308961}" -> "$r6 = new java.lang.AssertionError {900759083}";
"if written == $i5 goto $l6 = (long) written {243308961}" -> "$l6 = (long) written {2001959722}";
"$r6 = new java.lang.AssertionError {900759083}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1640144820}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1640144820}" -> "throw $r6 {1463149697}";
"$l6 = (long) written {2001959722}" -> "need#21 = need#21 - $l6 {469289152}";
"need#21 = need#21 - $l6 {469289152}" -> "goto [?= $b3 = need#21 cmp 0L] {1383589558}";
"goto [?= $b3 = need#21 cmp 0L] {1383589558}" -> "$b3 = need#21 cmp 0L {1151541780}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1706378614}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1434004514}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1434004514}" -> "return {1630752225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {972537755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {849411624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1395454093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1382185169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1938978331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1154862215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1807832452}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {436618826}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {170315079}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {170315079}" -> "l1 = $r0 {1395466488}";
"l1 = $r0 {1395466488}" -> "entermonitor $r0 {647001300}";
"entermonitor $r0 {647001300}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {741791312}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {741791312}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1370634058}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1370634058}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {680015993}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {680015993}" -> "exitmonitor l1 {1144760072}";
"exitmonitor l1 {1144760072}" -> "goto [?= return] {288057035}";
"goto [?= return] {288057035}" -> "return {962143221}";
"$r1 := @caughtexception {426121090}" -> "l2 = $r1 {313653337}";
"l2 = $r1 {313653337}" -> "exitmonitor l1 {1107049568}";
"exitmonitor l1 {1107049568}" -> "throw l2 {1784085585}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {1840306165}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1456003787}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1456003787}" -> "l1 = $r0 {1144664677}";
"l1 = $r0 {1144664677}" -> "entermonitor $r0 {483062298}";
"entermonitor $r0 {483062298}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1997655798}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1997655798}" -> "l2 = $r1 {639181788}";
"l2 = $r1 {639181788}" -> "entermonitor $r1 {1594240919}";
"entermonitor $r1 {1594240919}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {527695953}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {527695953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872227149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872227149}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1880934304}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1880934304}" -> "exitmonitor l2 {23578196}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1880934304}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {119907009}";
"exitmonitor l2 {23578196}" -> "exitmonitor l1 {672778515}";
"exitmonitor l1 {672778515}" -> "return {2003520911}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {119907009}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1278778623}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1278778623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112181866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112181866}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267941592}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267941592}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1368715533}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267941592}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1799197662}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1368715533}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1497583780}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1497583780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {310174622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {310174622}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {365016034}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {365016034}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1225965283}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {365016034}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1799197662}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1225965283}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {307358998}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {307358998}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1815289640}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1815289640}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {779863144}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {779863144}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1799197662}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1799197662}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {156926555}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {156926555}" -> "exitmonitor l2 {937434618}";
"exitmonitor l2 {937434618}" -> "goto [?= exitmonitor l1] {809819067}";
"goto [?= exitmonitor l1] {809819067}" -> "exitmonitor l1 {902262042}";
"$r8 := @caughtexception {165476069}" -> "l3 = $r8 {774091960}";
"l3 = $r8 {774091960}" -> "exitmonitor l2 {261417680}";
"exitmonitor l2 {261417680}" -> "throw l3 {1609463688}";
"throw l3 {1609463688}" -> "$r9 := @caughtexception {1671535629}";
"exitmonitor l1 {902262042}" -> "goto [?= return] {90834573}";
"goto [?= return] {90834573}" -> "return {221942546}";
"$r9 := @caughtexception {1671535629}" -> "l4 = $r9 {1517979094}";
"l4 = $r9 {1517979094}" -> "exitmonitor l1 {30455382}";
"exitmonitor l1 {30455382}" -> "throw l4 {92816881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {310174622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872227149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112181866}"[fontcolor="blue", penwidth=3, color="blue"];
}


