digraph wait {
"object := @parameter0: java.lang.Object {905889786}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {200587884}";
"virtualinvoke object.<java.lang.Object: void wait()>() {200587884}" -> "goto [?= return] {1215725055}";
"goto [?= return] {1215725055}" -> "return {191673481}";
"$r0 := @caughtexception {1235678452}" -> "e = $r0 {1443004761}";
"e = $r0 {1443004761}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {65627476}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {65627476}" -> "return {191673481}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {682922007}" -> "$r0 = new java.lang.RuntimeException {542966278}";
"$r0 = new java.lang.RuntimeException {542966278}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {661664588}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {661664588}" -> "throw $r0 {1156233045}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1371727668}" -> "$r0 = new java.lang.Thread {1326108555}";
"$r0 = new java.lang.Thread {1326108555}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {218446629}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {218446629}" -> "daemon = $r0 {543993727}";
"daemon = $r0 {543993727}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {202982864}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {202982864}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1520378420}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1520378420}" -> "return {730023597}";
}


