digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1747868545}" -> "clock := @parameter0: org.prevayler.Clock {653784412}";
"clock := @parameter0: org.prevayler.Clock {653784412}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {2106249315}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {2106249315}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {1385824461}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {1385824461}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {2048320000}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {2048320000}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {197142572}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {197142572}" -> "$r1 = new java.lang.Object {2119720848}";
"$r1 = new java.lang.Object {2119720848}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {966294463}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {966294463}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {950588439}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {950588439}" -> "$r2 = new java.lang.Object {707326494}";
"$r2 = new java.lang.Object {707326494}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {778133278}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {778133278}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {798156895}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {798156895}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {261093696}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {261093696}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1340443500}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1340443500}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1916700277}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1916700277}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1878526191}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1878526191}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1769158219}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1769158219}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {847771778}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {847771778}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1262642650}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1262642650}" -> "return {1175246808}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {217858497}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {366948436}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {366948436}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1548698912}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1548698912}" -> "l2#4 = $r0 {494361487}";
"l2#4 = $r0 {494361487}" -> "entermonitor $r0 {1507247799}";
"entermonitor $r0 {1507247799}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {936304718}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {936304718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1016057321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1016057321}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {281177627}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {281177627}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1698997460}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {281177627}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1855156740}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1698997460}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {633922722}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {633922722}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1855156740}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1855156740}" -> "$i2 = $i1 + 1 {1127664583}";
"$i2 = $i1 + 1 {1127664583}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {918590199}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {918590199}" -> "exitmonitor l2#4 {2004836463}";
"exitmonitor l2#4 {2004836463}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {48424372}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {48424372}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {313646477}";
"$r3 := @caughtexception {315260920}" -> "l3 = $r3 {1404427774}";
"l3 = $r3 {1404427774}" -> "exitmonitor l2#4 {1243558646}";
"exitmonitor l2#4 {1243558646}" -> "throw l3 {1005757097}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {313646477}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {538775752}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {538775752}" -> "l2#23 = $r4 {1274243582}";
"l2#23 = $r4 {1274243582}" -> "entermonitor $r4 {837127706}";
"entermonitor $r4 {837127706}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1785892487}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1785892487}" -> "$i4 = $i3 - 1 {1016749695}";
"$i4 = $i3 - 1 {1016749695}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1932433147}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1932433147}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {676177848}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {676177848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {142776255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {142776255}" -> "if $i5 != 0 goto exitmonitor l2#23 {1187671400}";
"if $i5 != 0 goto exitmonitor l2#23 {1187671400}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2105244113}";
"if $i5 != 0 goto exitmonitor l2#23 {1187671400}" -> "exitmonitor l2#23 {1578530825}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2105244113}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {944660897}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {944660897}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1230682564}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1230682564}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1867117775}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1867117775}" -> "exitmonitor l2#23 {1578530825}";
"exitmonitor l2#23 {1578530825}" -> "goto [?= (branch)] {1109290646}";
"goto [?= (branch)] {1109290646}" -> "goto [?= return] {1285699770}";
"$r8 := @caughtexception {182065522}" -> "l4 = $r8 {1218835585}";
"l4 = $r8 {1218835585}" -> "exitmonitor l2#23 {348498759}";
"exitmonitor l2#23 {348498759}" -> "throw l4 {431264603}";
"goto [?= return] {1285699770}" -> "return {66720450}";
"$r9 := @caughtexception {103650767}" -> "l5 = $r9 {414510887}";
"l5 = $r9 {414510887}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2023555783}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2023555783}" -> "l6 = $r10 {170359165}";
"l6 = $r10 {170359165}" -> "entermonitor $r10 {448584132}";
"entermonitor $r10 {448584132}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {71766872}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {71766872}" -> "$i7 = $i6 - 1 {536374298}";
"$i7 = $i6 - 1 {536374298}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {2034562338}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {2034562338}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1906246184}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1906246184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1857468027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1857468027}" -> "if $i8 != 0 goto exitmonitor l6 {760948925}";
"if $i8 != 0 goto exitmonitor l6 {760948925}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {428037841}";
"if $i8 != 0 goto exitmonitor l6 {760948925}" -> "exitmonitor l6 {2005362829}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {428037841}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {277121419}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {277121419}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1452941847}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1452941847}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1429001163}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1429001163}" -> "exitmonitor l6 {2005362829}";
"exitmonitor l6 {2005362829}" -> "goto [?= throw l5] {1879729904}";
"goto [?= throw l5] {1879729904}" -> "throw l5 {1291478009}";
"$r14 := @caughtexception {1667516897}" -> "l7 = $r14 {616425620}";
"l7 = $r14 {616425620}" -> "exitmonitor l6 {1261234574}";
"exitmonitor l6 {1261234574}" -> "throw l7 {419496969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1016057321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1857468027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {142776255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1440851603}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {562233580}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {562233580}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1320336634}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1320336634}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1589954530}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1589954530}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {882142272}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {882142272}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {647935371}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {647935371}" -> "return {838810484}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {925172232}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1043427226}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1043427226}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1611275397}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1611275397}" -> "l2 = $r0 {699878021}";
"l2 = $r0 {699878021}" -> "entermonitor $r0 {1796358904}";
"entermonitor $r0 {1796358904}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1002370405}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1002370405}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1598631565}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1598631565}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1966620056}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1966620056}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1670600948}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1670600948}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1845937695}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1845937695}" -> "timestamp = $r1 {515273607}";
"timestamp = $r1 {515273607}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {180424418}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {180424418}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {908956357}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {908956357}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {874065148}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {874065148}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {154400742}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {154400742}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {41181946}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {41181946}" -> "$l2 = $l1 + 1L {129820915}";
"$l2 = $l1 + 1L {129820915}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1181948255}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1181948255}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1739706585}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1739706585}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1439959125}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1439959125}" -> "exitmonitor l2 {1772959964}";
"exitmonitor l2 {1772959964}" -> "return $r7 {80394100}";
"$r8 := @caughtexception {1436034672}" -> "l5 = $r8 {1678087404}";
"l5 = $r8 {1678087404}" -> "exitmonitor l2 {894321030}";
"exitmonitor l2 {894321030}" -> "throw l5 {1085829220}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1151766270}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {301998717}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {301998717}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1220010599}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1220010599}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1933993329}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1933993329}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {858969404}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {858969404}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1931428806}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1931428806}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {986565182}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {986565182}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {868593618}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {868593618}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {587585109}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {587585109}" -> "goto [?= return] {2001564721}";
"goto [?= return] {2001564721}" -> "return {1327423686}";
"$r3 := @caughtexception {634737103}" -> "l2 = $r3 {736155938}";
"l2 = $r3 {736155938}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {975831411}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {975831411}" -> "throw l2 {957987629}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1546192368}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1492558504}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1492558504}" -> "initialTransaction := @parameter1: long {1034457652}";
"initialTransaction := @parameter1: long {1034457652}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1762686450}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1762686450}" -> "l4 = $r0 {1734436574}";
"l4 = $r0 {1734436574}" -> "entermonitor $r0 {1950119719}";
"entermonitor $r0 {1950119719}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1525066670}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1525066670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {58498509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {58498509}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {912093626}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {912093626}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2130659817}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {912093626}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {350829926}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2130659817}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {296429123}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {296429123}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1285965165}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1285965165}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1525066670}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {350829926}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {54606867}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {54606867}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1619988939}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1619988939}" -> "l5 = $r3 {1904416102}";
"l5 = $r3 {1904416102}" -> "entermonitor $r3 {1771721684}";
"entermonitor $r3 {1771721684}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1379950248}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1379950248}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1778365383}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1778365383}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {721480927}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {721480927}" -> "exitmonitor l5 {1257334988}";
"exitmonitor l5 {1257334988}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1577360350}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1577360350}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1837841068}";
"$r5 := @caughtexception {1544546232}" -> "l6 = $r5 {1323821348}";
"l6 = $r5 {1323821348}" -> "exitmonitor l5 {1974595435}";
"exitmonitor l5 {1974595435}" -> "throw l6 {20122290}";
"throw l6 {20122290}" -> "$r6 := @caughtexception {1063197339}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1837841068}" -> "exitmonitor l4 {36963913}";
"exitmonitor l4 {36963913}" -> "goto [?= return] {223857279}";
"goto [?= return] {223857279}" -> "return {768433601}";
"$r6 := @caughtexception {1063197339}" -> "l7 = $r6 {1799489106}";
"l7 = $r6 {1799489106}" -> "exitmonitor l4 {2060549212}";
"exitmonitor l4 {2060549212}" -> "throw l7 {1456018334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {58498509}"[fontcolor="blue", penwidth=3, color="blue"];
}


