digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1606483772}" -> "prevayler := @parameter0: org.prevayler.Prevayler {831071108}";
"prevayler := @parameter0: org.prevayler.Prevayler {831071108}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {705073130}";
"specialinvoke this.<java.lang.Object: void <init>()>() {705073130}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {500407512}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {500407512}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1191358137}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1191358137}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1177997277}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1177997277}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1323607177}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1323607177}" -> "return {717724253}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {267713566}" -> "largestPrime#2 = 0 {34109993}";
"largestPrime#2 = 0 {34109993}" -> "primesFound#4 = 0 {1482304222}";
"primesFound#4 = 0 {1482304222}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {767113627}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {767113627}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {425065651}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {425065651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {810900690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {810900690}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {282081693}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {282081693}" -> "$i1 = 2 {525047283}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {282081693}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1548815659}";
"$i1 = 2 {525047283}" -> "goto [?= primeCandidate#13 = $i1] {2069500512}";
"goto [?= primeCandidate#13 = $i1] {2069500512}" -> "primeCandidate#13 = $i1 {1994059663}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1548815659}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {527888223}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {527888223}" -> "$i1 = $i2 + 1 {1262576703}";
"$i1 = $i2 + 1 {1262576703}" -> "primeCandidate#13 = $i1 {1994059663}";
"primeCandidate#13 = $i1 {1994059663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {592460316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {592460316}" -> "if primeCandidate#13 > 5000000 goto return {166235244}";
"if primeCandidate#13 > 5000000 goto return {166235244}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1877756264}";
"if primeCandidate#13 > 5000000 goto return {166235244}" -> "return {1707283095}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1877756264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149209202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149209202}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {581575445}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {581575445}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {924162563}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {581575445}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1125657038}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {924162563}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {985604736}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {985604736}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1292742013}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1292742013}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {343916975}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {343916975}" -> "largestPrime#23 = primeCandidate#13 {334105248}";
"largestPrime#23 = primeCandidate#13 {334105248}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1505031830}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1505031830}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {750499217}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {750499217}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {65153078}";
"interfaceinvoke $r5.<java.util.List: int size()>() {65153078}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1125657038}";
"primeCandidate#13 = primeCandidate#13 + 1 {1125657038}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {855509761}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {855509761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {592460316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149209202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {592460316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {810900690}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1443110022}" -> "candidate := @parameter0: int {410164845}";
"candidate := @parameter0: int {410164845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {491719047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {491719047}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {392112354}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {392112354}" -> "return 0 {484550070}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {392112354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {856078533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {856078533}" -> "if candidate != 2 goto $i0 = candidate % 2 {565933440}";
"if candidate != 2 goto $i0 = candidate % 2 {565933440}" -> "return 1 {347981017}";
"if candidate != 2 goto $i0 = candidate % 2 {565933440}" -> "$i0 = candidate % 2 {277492586}";
"$i0 = candidate % 2 {277492586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {185440585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {185440585}" -> "if $i0 != 0 goto factor#12 = 3 {1793828526}";
"if $i0 != 0 goto factor#12 = 3 {1793828526}" -> "return 0 {2079309109}";
"if $i0 != 0 goto factor#12 = 3 {1793828526}" -> "factor#12 = 3 {550729704}";
"factor#12 = 3 {550729704}" -> "$d0 = (double) candidate {1655312769}";
"$d0 = (double) candidate {1655312769}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1497112325}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1497112325}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1830245098}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1830245098}" -> "$d2 = (double) factor#12 {1824916909}";
"$d2 = (double) factor#12 {1824916909}" -> "$b1 = $d2 cmpg square {2129278165}";
"$b1 = $d2 cmpg square {2129278165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {699384558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {699384558}" -> "if $b1 > 0 goto return 1 {576568776}";
"if $b1 > 0 goto return 1 {576568776}" -> "$i2 = candidate % factor#12 {1723689964}";
"if $b1 > 0 goto return 1 {576568776}" -> "return 1 {811379230}";
"$i2 = candidate % factor#12 {1723689964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2062486710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2062486710}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {700524814}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {700524814}" -> "return 0 {285971037}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {700524814}" -> "factor#12 = factor#12 + 2 {476346779}";
"factor#12 = factor#12 + 2 {476346779}" -> "goto [?= $d2 = (double) factor#12] {1011726912}";
"goto [?= $d2 = (double) factor#12] {1011726912}" -> "$d2 = (double) factor#12 {1824916909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2062486710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {699384558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {856078533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {491719047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {185440585}"[fontcolor="blue", penwidth=3, color="blue"];
}


