digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {1507629172}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {229265128}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {229265128}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {814245905}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {814245905}" -> "return {1091898858}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1120865504}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {539629117}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {539629117}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {439920340}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {439920340}" -> "return {481606366}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1905450972}" -> "turn := @parameter0: org.prevayler.foundation.Turn {307057242}";
"turn := @parameter0: org.prevayler.foundation.Turn {307057242}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {634930064}";
"specialinvoke this.<java.lang.Object: void <init>()>() {634930064}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {128133346}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {128133346}" -> "return {581829223}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {2001871217}" -> "message := @parameter0: java.lang.String {686472205}";
"message := @parameter0: java.lang.String {686472205}" -> "cause := @parameter1: java.lang.Throwable {1942589607}";
"cause := @parameter1: java.lang.Throwable {1942589607}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1645682826}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1645682826}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1041136241}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1041136241}" -> "return {1591711762}";
}


