digraph <init> {
"this := @this: org.unix4j.find.unix.find.FindArguments {1056922674}" -> "isTypeDirectory := @parameter0: boolean {836799585}";
"isTypeDirectory := @parameter0: boolean {836799585}" -> "isTypeFile := @parameter1: boolean {766596964}";
"isTypeFile := @parameter1: boolean {766596964}" -> "isTypeSymlink := @parameter2: boolean {1212442984}";
"isTypeSymlink := @parameter2: boolean {1212442984}" -> "isTypeOther := @parameter3: boolean {1517423839}";
"isTypeOther := @parameter3: boolean {1517423839}" -> "isRegex := @parameter4: boolean {1602467078}";
"isRegex := @parameter4: boolean {1602467078}" -> "isIgnoreCase := @parameter5: boolean {326610761}";
"isIgnoreCase := @parameter5: boolean {326610761}" -> "isTimeNewer := @parameter6: boolean {1507820612}";
"isTimeNewer := @parameter6: boolean {1507820612}" -> "isTimeOlder := @parameter7: boolean {1684282290}";
"isTimeOlder := @parameter7: boolean {1684282290}" -> "isTimeCreate := @parameter8: boolean {1810730392}";
"isTimeCreate := @parameter8: boolean {1810730392}" -> "isTimeAccess := @parameter9: boolean {1524657299}";
"isTimeAccess := @parameter9: boolean {1524657299}" -> "isTimeModified := @parameter10: boolean {1038010690}";
"isTimeModified := @parameter10: boolean {1038010690}" -> "isPrint0 := @parameter11: boolean {268518489}";
"isPrint0 := @parameter11: boolean {268518489}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {158732055}";
"specialinvoke this.<java.lang.Object: void <init>()>() {158732055}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 0 {462452169}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 0 {462452169}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 0 {2130961908}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 0 {2130961908}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 0 {1267380984}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 0 {1267380984}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 0 {262923256}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 0 {262923256}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean argsIsSet> = 0 {1231094225}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean argsIsSet> = 0 {1231094225}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> = isTypeDirectory {1379715252}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> = isTypeDirectory {1379715252}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> = isTypeFile {1305330034}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> = isTypeFile {1305330034}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> = isTypeSymlink {104404643}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> = isTypeSymlink {104404643}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> = isTypeOther {157474874}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> = isTypeOther {157474874}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> = isRegex {87816081}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> = isRegex {87816081}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> = isIgnoreCase {1637037070}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> = isIgnoreCase {1637037070}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeNewer> = isTimeNewer {932205110}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeNewer> = isTimeNewer {932205110}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> = isTimeOlder {743571331}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> = isTimeOlder {743571331}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> = isTimeCreate {2089733159}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> = isTimeCreate {2089733159}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> = isTimeAccess {1097920015}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> = isTimeAccess {1097920015}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeModified> = isTimeModified {685954029}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeModified> = isTimeModified {685954029}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> = isPrint0 {464632404}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> = isPrint0 {464632404}" -> "return {628260724}";
}

digraph setPath {
"this := @this: org.unix4j.find.unix.find.FindArguments {33870081}" -> "path := @parameter0: java.lang.String {756528813}";
"path := @parameter0: java.lang.String {756528813}" -> "this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> = path {1331138498}";
"this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> = path {1331138498}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 1 {632802556}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 1 {632802556}" -> "return {1458400791}";
}

digraph setSize {
"this := @this: org.unix4j.find.unix.find.FindArguments {1342578006}" -> "size := @parameter0: long {541368603}";
"size := @parameter0: long {541368603}" -> "this.<org.unix4j.find.unix.find.FindArguments: long size> = size {50052554}";
"this.<org.unix4j.find.unix.find.FindArguments: long size> = size {50052554}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 1 {1047600772}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 1 {1047600772}" -> "return {1639702893}";
}

digraph setName {
"this := @this: org.unix4j.find.unix.find.FindArguments {269897364}" -> "name := @parameter0: java.lang.String {837508822}";
"name := @parameter0: java.lang.String {837508822}" -> "this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> = name {1588389519}";
"this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> = name {1588389519}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 1 {673722858}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 1 {673722858}" -> "return {294204158}";
}

digraph setTime {
"this := @this: org.unix4j.find.unix.find.FindArguments {82347449}" -> "time := @parameter0: java.util.Date {762481308}";
"time := @parameter0: java.util.Date {762481308}" -> "this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> = time {694944403}";
"this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> = time {694944403}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 1 {2084987884}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 1 {2084987884}" -> "return {905420397}";
}

digraph isPrint0 {
"this := @this: org.unix4j.find.unix.find.FindArguments {1331116932}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> {1295492311}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> {1295492311}" -> "return $z0 {1003109870}";
}

digraph isNameSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {1653984304}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {1732675507}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {1732675507}" -> "return $z0 {738075431}";
}

digraph getName {
"this := @this: org.unix4j.find.unix.find.FindArguments {1491951315}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {2017850685}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {2017850685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385634555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385634555}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1248605984}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1248605984}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1801358138}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1248605984}" -> "$r1 = new java.lang.IllegalStateException {387678954}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1801358138}" -> "return $r0 {1013282673}";
"$r1 = new java.lang.IllegalStateException {387678954}" -> "$r2 = new java.lang.StringBuilder {180581277}";
"$r2 = new java.lang.StringBuilder {180581277}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {861957963}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {861957963}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {617043515}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {617043515}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {569455778}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {569455778}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1994473992}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1994473992}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1745462369}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1745462369}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {558108214}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {558108214}" -> "throw $r1 {163084952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385634555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRegex {
"this := @this: org.unix4j.find.unix.find.FindArguments {1311842975}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> {120239964}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> {120239964}" -> "return $z0 {1086871804}";
}

digraph isIgnoreCase {
"this := @this: org.unix4j.find.unix.find.FindArguments {74738525}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> {2129543932}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> {2129543932}" -> "return $z0 {1499984127}";
}

digraph isSizeSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {50305542}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {496914716}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {496914716}" -> "return $z0 {1674565379}";
}

digraph getSize {
"this := @this: org.unix4j.find.unix.find.FindArguments {1287680194}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {90005627}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {90005627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1205260967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1205260967}" -> "if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {1247037042}";
"if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {1247037042}" -> "$l0 = this.<org.unix4j.find.unix.find.FindArguments: long size> {98383937}";
"if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {1247037042}" -> "$r0 = new java.lang.IllegalStateException {65172208}";
"$l0 = this.<org.unix4j.find.unix.find.FindArguments: long size> {98383937}" -> "return $l0 {1802358329}";
"$r0 = new java.lang.IllegalStateException {65172208}" -> "$r1 = new java.lang.StringBuilder {1379939065}";
"$r1 = new java.lang.StringBuilder {1379939065}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1219623157}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1219623157}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {131308700}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {131308700}" -> "$l1 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1424731356}";
"$l1 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1424731356}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) {1636579453}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) {1636579453}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2057334700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2057334700}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1031631602}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1031631602}" -> "throw $r0 {880391373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1205260967}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTimeSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {2006869733}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {856633414}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {856633414}" -> "return $z0 {933417356}";
}

digraph getTime {
"this := @this: org.unix4j.find.unix.find.FindArguments {1187402783}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {2087228281}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {2087228281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643470964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643470964}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {150619719}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {150619719}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {404223984}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {150619719}" -> "$r1 = new java.lang.IllegalStateException {2051997410}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {404223984}" -> "return $r0 {542923984}";
"$r1 = new java.lang.IllegalStateException {2051997410}" -> "$r2 = new java.lang.StringBuilder {1463100964}";
"$r2 = new java.lang.StringBuilder {1463100964}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1596134131}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1596134131}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1850268804}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1850268804}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {608821237}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {608821237}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1293969642}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1293969642}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1705255222}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1705255222}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1363533276}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1363533276}" -> "throw $r1 {991499894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643470964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTimeAccess {
"this := @this: org.unix4j.find.unix.find.FindArguments {389036469}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> {864167760}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> {864167760}" -> "return $z0 {636050692}";
}

digraph isTimeCreate {
"this := @this: org.unix4j.find.unix.find.FindArguments {554451057}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> {74633729}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> {74633729}" -> "return $z0 {1195246902}";
}

digraph isTimeOlder {
"this := @this: org.unix4j.find.unix.find.FindArguments {1073863733}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> {428912546}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> {428912546}" -> "return $z0 {1472080081}";
}

digraph isTypeDirectory {
"this := @this: org.unix4j.find.unix.find.FindArguments {14057327}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> {831001107}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> {831001107}" -> "return $z0 {35008074}";
}

digraph isTypeFile {
"this := @this: org.unix4j.find.unix.find.FindArguments {1092349269}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> {624536385}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> {624536385}" -> "return $z0 {1003920374}";
}

digraph isTypeOther {
"this := @this: org.unix4j.find.unix.find.FindArguments {906606834}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> {264913810}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> {264913810}" -> "return $z0 {1954526385}";
}

digraph isTypeSymlink {
"this := @this: org.unix4j.find.unix.find.FindArguments {1374330626}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> {1060834073}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> {1060834073}" -> "return $z0 {984387955}";
}

digraph isPathSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {1177492869}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1441982314}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1441982314}" -> "return $z0 {1804536676}";
}

digraph getPath {
"this := @this: org.unix4j.find.unix.find.FindArguments {531507102}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1781069434}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1781069434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537139328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537139328}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {81047158}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {81047158}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1887012504}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {81047158}" -> "$r1 = new java.lang.IllegalStateException {2093586186}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1887012504}" -> "return $r0 {1565472203}";
"$r1 = new java.lang.IllegalStateException {2093586186}" -> "$r2 = new java.lang.StringBuilder {864539742}";
"$r2 = new java.lang.StringBuilder {864539742}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {937853658}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {937853658}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1275119822}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1275119822}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1996947474}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1996947474}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {967647195}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {967647195}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1931605656}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1931605656}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {585396468}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {585396468}" -> "throw $r1 {1840046890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537139328}"[fontcolor="blue", penwidth=3, color="blue"];
}


