digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.InvertedMatcher {388513814}" -> "matcher := @parameter0: org.unix4j.grep.unix.grep.LineMatcher {280734924}";
"matcher := @parameter0: org.unix4j.grep.unix.grep.LineMatcher {280734924}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1133597272}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1133597272}" -> "this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> = matcher {2090107138}";
"this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> = matcher {2090107138}" -> "return {2026397105}";
}

digraph matches {
"this := @this: org.unix4j.grep.unix.grep.InvertedMatcher {1933719331}" -> "line := @parameter0: org.unix4j.grep.line.Line {1192448329}";
"line := @parameter0: org.unix4j.grep.line.Line {1192448329}" -> "$r0 = this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> {1375211331}";
"$r0 = this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> {1375211331}" -> "$z0 = interfaceinvoke $r0.<org.unix4j.grep.unix.grep.LineMatcher: boolean matches(org.unix4j.grep.line.Line)>(line) {545812281}";
"$z0 = interfaceinvoke $r0.<org.unix4j.grep.unix.grep.LineMatcher: boolean matches(org.unix4j.grep.line.Line)>(line) {545812281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345186078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345186078}" -> "if $z0 != 0 goto $z1 = 0 {832302716}";
"if $z0 != 0 goto $z1 = 0 {832302716}" -> "$z1 = 1 {1499895942}";
"if $z0 != 0 goto $z1 = 0 {832302716}" -> "$z1 = 0 {870528589}";
"$z1 = 1 {1499895942}" -> "goto [?= return $z1] {1358002893}";
"goto [?= return $z1] {1358002893}" -> "return $z1 {1575343683}";
"$z1 = 0 {870528589}" -> "return $z1 {1575343683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345186078}"[fontcolor="blue", penwidth=3, color="blue"];
}


