digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {462825307}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {119971950}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {119971950}" -> "serverIpAddress := @parameter1: java.lang.String {784316587}";
"serverIpAddress := @parameter1: java.lang.String {784316587}" -> "serverPort := @parameter2: int {1741904921}";
"serverPort := @parameter2: int {1741904921}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {267950506}";
"specialinvoke this.<java.lang.Object: void <init>()>() {267950506}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1837027130}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1837027130}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {436985408}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {436985408}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {26723620}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {26723620}" -> "$r1 = new java.lang.Object {530406962}";
"$r1 = new java.lang.Object {530406962}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1688283898}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1688283898}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {2073714268}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {2073714268}" -> "$r2 = new java.lang.Object {1453953742}";
"$r2 = new java.lang.Object {1453953742}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {317932959}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {317932959}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {67088761}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {67088761}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {425360426}";
"$r3 = <java.lang.System: java.io.PrintStream out> {425360426}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1043355048}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1043355048}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {2135370149}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {2135370149}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {868860169}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {868860169}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {987279115}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {987279115}" -> "return {2090120180}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1386317246}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1610479744}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1610479744}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {503528059}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {503528059}" -> "listener = $r0 {1562570757}";
"listener = $r0 {1562570757}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {52482708}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {52482708}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1979995264}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1979995264}" -> "return {2006115595}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {500968632}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {271728045}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {271728045}" -> "return {1828158207}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2091048303}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {51602916}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {51602916}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1720247970}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1720247970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {452836491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {452836491}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2125235154}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2125235154}" -> "$r1 = new java.lang.IllegalStateException {131301947}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2125235154}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1072071957}";
"$r1 = new java.lang.IllegalStateException {131301947}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1649286937}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1649286937}" -> "throw $r1 {1746664195}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1072071957}" -> "l2 = $r2 {1292662389}";
"l2 = $r2 {1292662389}" -> "entermonitor $r2 {1179225324}";
"entermonitor $r2 {1179225324}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {2123418406}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {2123418406}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1283611255}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1283611255}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1768632020}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1768632020}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1027348139}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1027348139}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {546762083}";
"$r4 := @caughtexception {799606777}" -> "iox = $r4 {584653763}";
"iox = $r4 {584653763}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1327520105}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1327520105}" -> "staticinvoke <java.lang.Thread: void yield()>() {838442366}";
"staticinvoke <java.lang.Thread: void yield()>() {838442366}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1528078209}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1528078209}" -> "staticinvoke <java.lang.Thread: void yield()>() {838442366}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {546762083}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1568245346}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1568245346}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1340502489}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1340502489}" -> "exitmonitor l2 {1238869830}";
"exitmonitor l2 {1238869830}" -> "goto [?= return] {486206605}";
"goto [?= return] {486206605}" -> "return {1245126661}";
"$r6 := @caughtexception {2001613366}" -> "l4 = $r6 {1532777268}";
"l4 = $r6 {1532777268}" -> "exitmonitor l2 {1678785919}";
"exitmonitor l2 {1678785919}" -> "throw l4 {1289763413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {452836491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {929224930}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {1535479681}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {1535479681}" -> "goto [?= return] {2055334363}";
"goto [?= return] {2055334363}" -> "return {317179606}";
"$r0 := @caughtexception {213993766}" -> "ix = $r0 {164542061}";
"ix = $r0 {164542061}" -> "$r1 = new java.lang.RuntimeException {2118175058}";
"$r1 = new java.lang.RuntimeException {2118175058}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1673001851}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1673001851}" -> "throw $r1 {1719717798}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1710463983}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1721439071}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1721439071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {411286313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {411286313}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {525258880}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {525258880}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {612635177}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {525258880}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1321732124}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {612635177}" -> "throw $r1 {440138765}";
"throw $r1 {440138765}" -> "$r4 := @caughtexception {2015264008}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1321732124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {408975337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {408975337}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1255759542}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1255759542}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {994282659}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1255759542}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1063074885}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {994282659}" -> "throw $r3 {893774655}";
"throw $r3 {893774655}" -> "$r4 := @caughtexception {2015264008}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1063074885}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1770955100}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1770955100}" -> "goto [?= return] {1063716668}";
"goto [?= return] {1063716668}" -> "return {1809055209}";
"$r4 := @caughtexception {2015264008}" -> "l1 = $r4 {1707708400}";
"l1 = $r4 {1707708400}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1417641621}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1417641621}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {935629640}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {935629640}" -> "throw l1 {1670689263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {411286313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {408975337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1393482275}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {241604027}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {241604027}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {763075060}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {763075060}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {2085030622}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {2085030622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194491649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194491649}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {996128921}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {996128921}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1427963075}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {996128921}" -> "$z1 = transactionCandidate instanceof java.util.Date {1224965896}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1427963075}" -> "l2 = $r1 {220148610}";
"l2 = $r1 {220148610}" -> "entermonitor $r1 {1062681606}";
"entermonitor $r1 {1062681606}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {376261904}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {376261904}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1654325116}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1654325116}" -> "exitmonitor l2 {1864489000}";
"exitmonitor l2 {1864489000}" -> "goto [?= return] {332930321}";
"goto [?= return] {332930321}" -> "return {88957449}";
"$r3 := @caughtexception {8807255}" -> "l3 = $r3 {416841613}";
"l3 = $r3 {416841613}" -> "exitmonitor l2 {708488841}";
"exitmonitor l2 {708488841}" -> "throw l3 {881113243}";
"$z1 = transactionCandidate instanceof java.util.Date {1224965896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193000840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193000840}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1481787091}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1481787091}" -> "clockTick = (java.util.Date) transactionCandidate {852541492}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1481787091}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {267892946}";
"clockTick = (java.util.Date) transactionCandidate {852541492}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {440078962}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {440078962}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {620896302}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {620896302}" -> "return {1615713418}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {267892946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273893341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273893341}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {994114130}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {994114130}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {445502578}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {994114130}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1946827416}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {445502578}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {639840027}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {639840027}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1905848995}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1905848995}" -> "return {96638630}";
"$z3 = transactionCandidate instanceof java.lang.Error {1946827416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {353172646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {353172646}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1118950224}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1118950224}" -> "$r6 = (java.lang.Error) transactionCandidate {2102846547}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1118950224}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {381031919}";
"$r6 = (java.lang.Error) transactionCandidate {2102846547}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {825328634}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {825328634}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1822370916}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1822370916}" -> "return {648096216}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {381031919}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1663784426}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1663784426}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1224011621}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1224011621}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {379127080}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {379127080}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1133477535}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1133477535}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1721412906}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1721412906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {292207620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {292207620}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {859693306}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {859693306}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {300553013}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {859693306}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {213729918}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {300553013}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {581574623}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {581574623}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {685352247}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {685352247}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1133556584}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1133556584}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1394702842}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1394702842}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {433135241}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {433135241}" -> "return {1604121896}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {213729918}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {495530038}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {495530038}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {293120737}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {293120737}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {926701865}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {926701865}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1665651341}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1665651341}" -> "return {117737837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {353172646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194491649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193000840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {292207620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273893341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {701229800}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1614415206}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1614415206}" -> "l1 = $r0 {411485226}";
"l1 = $r0 {411485226}" -> "entermonitor $r0 {255383854}";
"entermonitor $r0 {255383854}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1139352611}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1139352611}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1835012064}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1835012064}" -> "exitmonitor l1 {1628799306}";
"exitmonitor l1 {1628799306}" -> "goto [?= return] {1800890743}";
"goto [?= return] {1800890743}" -> "return {190942964}";
"$r2 := @caughtexception {1774419266}" -> "l2 = $r2 {1615722751}";
"l2 = $r2 {1615722751}" -> "exitmonitor l1 {2111042152}";
"exitmonitor l1 {2111042152}" -> "throw l2 {1601801012}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1142049664}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1648512981}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1648512981}" -> "return $r0 {886720086}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {71033095}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {294004335}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {294004335}" -> "initialTransaction := @parameter1: long {1543014295}";
"initialTransaction := @parameter1: long {1543014295}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {809094474}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {809094474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245001629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245001629}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {794960101}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {794960101}" -> "$r1 = new java.lang.UnsupportedOperationException {325307723}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {794960101}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1320155384}";
"$r1 = new java.lang.UnsupportedOperationException {325307723}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1535649712}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1535649712}" -> "throw $r1 {2108410604}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1320155384}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1762257078}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1762257078}" -> "l4 = $r2 {1671633951}";
"l4 = $r2 {1671633951}" -> "entermonitor $r2 {1170801797}";
"entermonitor $r2 {1170801797}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1054339114}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1054339114}" -> "$r4 = new java.lang.Long {1173307403}";
"$r4 = new java.lang.Long {1173307403}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1417222727}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1417222727}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1611314870}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1611314870}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1589477351}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1589477351}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1116405077}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1116405077}" -> "exitmonitor l4 {12653772}";
"exitmonitor l4 {12653772}" -> "goto [?= return] {892735860}";
"goto [?= return] {892735860}" -> "return {297794181}";
"$r6 := @caughtexception {1816744545}" -> "l5 = $r6 {1439936386}";
"l5 = $r6 {1439936386}" -> "exitmonitor l4 {1476702706}";
"exitmonitor l4 {1476702706}" -> "throw l5 {688869778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245001629}"[fontcolor="blue", penwidth=3, color="blue"];
}


