digraph wait {
"object := @parameter0: java.lang.Object {1255049302}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1096416723}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1096416723}" -> "goto [?= return] {2137739670}";
"goto [?= return] {2137739670}" -> "return {814858192}";
"$r0 := @caughtexception {1357788580}" -> "e = $r0 {1639988213}";
"e = $r0 {1639988213}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1253830371}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1253830371}" -> "return {814858192}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {765576812}" -> "$r0 = new java.lang.RuntimeException {1189451644}";
"$r0 = new java.lang.RuntimeException {1189451644}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {546094669}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {546094669}" -> "throw $r0 {673999930}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1931947349}" -> "$r0 = new java.lang.Thread {1375282752}";
"$r0 = new java.lang.Thread {1375282752}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {121133070}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {121133070}" -> "daemon = $r0 {1077425415}";
"daemon = $r0 {1077425415}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {10838866}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {10838866}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {423194853}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {423194853}" -> "return {718407284}";
}


