digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {384785081}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1633462687}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1633462687}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2081665000}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2081665000}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1802835231}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1802835231}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {702928818}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {702928818}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1739465998}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1739465998}" -> "return {1626416654}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1760273649}" -> "stream := @parameter0: java.io.OutputStream {985480274}";
"stream := @parameter0: java.io.OutputStream {985480274}" -> "object := @parameter1: java.lang.Object {1360915295}";
"object := @parameter1: java.lang.Object {1360915295}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1793268837}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1793268837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {959628275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {959628275}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1419396469}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1419396469}" -> "$r1 = new java.io.OutputStreamWriter {400169651}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1419396469}" -> "$r1 = new java.io.OutputStreamWriter {233810249}";
"$r1 = new java.io.OutputStreamWriter {400169651}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {823318040}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {823318040}" -> "goto [?= writer = $r1] {807336565}";
"goto [?= writer = $r1] {807336565}" -> "writer = $r1 {1939328182}";
"$r1 = new java.io.OutputStreamWriter {233810249}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1389416028}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1389416028}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {695094365}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {695094365}" -> "writer = $r1 {1939328182}";
"writer = $r1 {1939328182}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {2092364467}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {2092364467}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {2024302479}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {2024302479}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1607964251}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1607964251}" -> "return {44042347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {959628275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {415728486}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {2009230694}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {2009230694}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1404705867}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1404705867}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1785395184}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1785395184}" -> "return $r2 {2027662492}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1989715440}" -> "stream := @parameter0: java.io.InputStream {1766791411}";
"stream := @parameter0: java.io.InputStream {1766791411}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1266687766}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1266687766}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1299623850}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1299623850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {64233408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {64233408}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {113603005}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {113603005}" -> "$r2 = new java.io.InputStreamReader {348040918}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {113603005}" -> "$r2 = new java.io.InputStreamReader {1860580301}";
"$r2 = new java.io.InputStreamReader {348040918}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1833166024}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1833166024}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1640013423}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1640013423}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {598417513}";
"$r2 = new java.io.InputStreamReader {1860580301}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1891531568}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1891531568}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1248842504}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1248842504}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {598417513}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {598417513}" -> "return $r4 {753656916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {64233408}"[fontcolor="blue", penwidth=3, color="blue"];
}


