digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {26273904}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {315620595}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {315620595}" -> "return $r0 {345654706}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1771881863}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1374545455}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1374545455}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {65634841}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {65634841}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1032569045}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1032569045}" -> "return {1981415421}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1574526028}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2143282586}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2143282586}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {131892144}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {131892144}" -> "$l2 = $l0 - $l1 {122627556}";
"$l2 = $l0 - $l1 {122627556}" -> "return $l2 {1208039386}";
}


