digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {662023555}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1679066359}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1679066359}" -> "journalSizeThresholdInBytes := @parameter1: long {2108061954}";
"journalSizeThresholdInBytes := @parameter1: long {2108061954}" -> "journalAgeThresholdInMillis := @parameter2: long {291349790}";
"journalAgeThresholdInMillis := @parameter2: long {291349790}" -> "journalDiskSync := @parameter3: boolean {105880026}";
"journalDiskSync := @parameter3: boolean {105880026}" -> "journalSuffix := @parameter4: java.lang.String {1590408256}";
"journalSuffix := @parameter4: java.lang.String {1590408256}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {274096020}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {274096020}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {590556564}";
"specialinvoke this.<java.lang.Object: void <init>()>() {590556564}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1848166965}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1848166965}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {702359777}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {702359777}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1685736961}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1685736961}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {69133397}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {69133397}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {300145674}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {300145674}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {749020511}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {749020511}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1999052045}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1999052045}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1538217654}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1538217654}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {341609825}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {341609825}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1490795063}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1490795063}" -> "return {672924616}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1068372604}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1357825190}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1357825190}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1041368959}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1041368959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070162337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070162337}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {410988527}";
"if $z0 != 0 goto outputJournalToClose#7 = null {410988527}" -> "$r0 = new java.lang.IllegalStateException {1988328051}";
"if $z0 != 0 goto outputJournalToClose#7 = null {410988527}" -> "outputJournalToClose#7 = null {389079646}";
"$r0 = new java.lang.IllegalStateException {1988328051}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {797533277}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {797533277}" -> "throw $r0 {1935167851}";
"outputJournalToClose#7 = null {389079646}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1803134471}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1803134471}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1096096953}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1096096953}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1731908362}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1731908362}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1718456578}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1718456578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1451144581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1451144581}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {263514530}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {263514530}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1905152885}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {263514530}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {971859021}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1905152885}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {678929390}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {678929390}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1196342861}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1196342861}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1387470233}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1387470233}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1466176102}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1466176102}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1701474833}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1701474833}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {971859021}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {971859021}" -> "$l3 = $l2 + 1L {2082567746}";
"$l3 = $l2 + 1L {2082567746}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {775731847}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {775731847}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {118322432}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {118322432}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1749054065}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1749054065}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1416029055}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1416029055}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {159964390}";
"$r4 := @caughtexception {248533946}" -> "l4 = $r4 {1014640121}";
"l4 = $r4 {1014640121}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {886865777}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {886865777}" -> "throw l4 {403074518}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {159964390}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {583755996}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {583755996}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1931755390}";
"$r5 := @caughtexception {1054692650}" -> "exception#38 = $r5 {1932634086}";
"exception#38 = $r5 {1932634086}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1737842726}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1737842726}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1382368036}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1382368036}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1157001219}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1157001219}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1931755390}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1931755390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {153643583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {153643583}" -> "if outputJournalToClose#7 == null goto (branch) {2036178671}";
"if outputJournalToClose#7 == null goto (branch) {2036178671}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {78897375}";
"if outputJournalToClose#7 == null goto (branch) {2036178671}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1854885743}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {78897375}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1854885743}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1854885743}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {419863517}";
"$r8 := @caughtexception {530298605}" -> "exception#50 = $r8 {2066751159}";
"exception#50 = $r8 {2066751159}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {780815495}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {780815495}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {882311541}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {882311541}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {419863517}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {419863517}" -> "goto [?= return] {742535371}";
"goto [?= return] {742535371}" -> "return {1683818112}";
"$r10 := @caughtexception {949445160}" -> "l5 = $r10 {1155253436}";
"l5 = $r10 {1155253436}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1423427087}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1423427087}" -> "throw l5 {2119546108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {153643583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070162337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1451144581}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1608185975}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1725350940}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1725350940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {852997664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {852997664}" -> "if $r0 == null goto $z2 = 0 {1850184177}";
"if $r0 == null goto $z2 = 0 {1850184177}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1999543481}";
"if $r0 == null goto $z2 = 0 {1850184177}" -> "$z2 = 0 {756460647}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1999543481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019843031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019843031}" -> "if $z0 != 0 goto $z2 = 0 {654852196}";
"if $z0 != 0 goto $z2 = 0 {654852196}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {670387360}";
"if $z0 != 0 goto $z2 = 0 {654852196}" -> "$z2 = 0 {756460647}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {670387360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1536494531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1536494531}" -> "if $z1 != 0 goto $z2 = 0 {608032691}";
"if $z1 != 0 goto $z2 = 0 {608032691}" -> "$z2 = 1 {1104394288}";
"if $z1 != 0 goto $z2 = 0 {608032691}" -> "$z2 = 0 {756460647}";
"$z2 = 1 {1104394288}" -> "goto [?= return $z2] {537621642}";
"goto [?= return $z2] {537621642}" -> "return $z2 {1734112825}";
"$z2 = 0 {756460647}" -> "return $z2 {1734112825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {852997664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1536494531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2019843031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2080117557}" -> "transactionNumber := @parameter0: long {647776406}";
"transactionNumber := @parameter0: long {647776406}" -> "guide := @parameter1: org.prevayler.foundation.Guided {904210186}";
"guide := @parameter1: org.prevayler.foundation.Guided {904210186}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1100431953}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1100431953}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1767525902}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1767525902}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1618654991}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1618654991}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1533783856}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1533783856}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1010262761}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1010262761}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {289341110}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {289341110}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {379184722}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {379184722}" -> "return $r2 {1075789210}";
"$r3 := @caughtexception {638351278}" -> "exception = $r3 {1816312119}";
"exception = $r3 {1816312119}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1872576949}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1872576949}" -> "return null {36447589}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1255175006}" -> "exception := @parameter0: java.lang.Exception {236576341}";
"exception := @parameter0: java.lang.Exception {236576341}" -> "journal := @parameter1: java.io.File {919885028}";
"journal := @parameter1: java.io.File {919885028}" -> "action := @parameter2: java.lang.String {1085636841}";
"action := @parameter2: java.lang.String {1085636841}" -> "guide := @parameter3: org.prevayler.foundation.Guided {399529152}";
"guide := @parameter3: org.prevayler.foundation.Guided {399529152}" -> "$r0 = new java.lang.StringBuilder {670756126}";
"$r0 = new java.lang.StringBuilder {670756126}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1143400103}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1143400103}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1750563839}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1750563839}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1255426451}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1255426451}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {248867909}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {248867909}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {325199008}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {325199008}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {1431709384}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {1431709384}" -> "return {1891946339}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {195635675}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {997120149}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {997120149}" -> "$b1 = $l0 cmp 0L {974901116}";
"$b1 = $l0 cmp 0L {974901116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148342293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148342293}" -> "if $b1 == 0 goto $z0 = 0 {2013008602}";
"if $b1 == 0 goto $z0 = 0 {2013008602}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {688594270}";
"if $b1 == 0 goto $z0 = 0 {2013008602}" -> "$z0 = 0 {1823987978}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {688594270}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1301235500}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1301235500}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1517479557}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1517479557}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {152798695}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {152798695}" -> "$b4 = $l2 cmp $l3 {1050285519}";
"$b4 = $l2 cmp $l3 {1050285519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1110257172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1110257172}" -> "if $b4 < 0 goto $z0 = 0 {1938922071}";
"if $b4 < 0 goto $z0 = 0 {1938922071}" -> "$z0 = 1 {1468797774}";
"if $b4 < 0 goto $z0 = 0 {1938922071}" -> "$z0 = 0 {1823987978}";
"$z0 = 1 {1468797774}" -> "goto [?= return $z0] {40730853}";
"goto [?= return $z0] {40730853}" -> "return $z0 {319530473}";
"$z0 = 0 {1823987978}" -> "return $z0 {319530473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148342293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1110257172}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1264379073}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {41222745}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {41222745}" -> "$b1 = $l0 cmp 0L {1859202196}";
"$b1 = $l0 cmp 0L {1859202196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351358501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351358501}" -> "if $b1 == 0 goto $z0 = 0 {1151114461}";
"if $b1 == 0 goto $z0 = 0 {1151114461}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1555535983}";
"if $b1 == 0 goto $z0 = 0 {1151114461}" -> "$z0 = 0 {1604139074}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1555535983}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {996518625}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {996518625}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {194170801}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {194170801}" -> "$b4 = $l2 cmp $l3 {1795578444}";
"$b4 = $l2 cmp $l3 {1795578444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1997962333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1997962333}" -> "if $b4 < 0 goto $z0 = 0 {2099435375}";
"if $b4 < 0 goto $z0 = 0 {2099435375}" -> "$z0 = 1 {467823980}";
"if $b4 < 0 goto $z0 = 0 {2099435375}" -> "$z0 = 0 {1604139074}";
"$z0 = 1 {467823980}" -> "goto [?= return $z0] {110151398}";
"goto [?= return $z0] {110151398}" -> "return $z0 {888079729}";
"$z0 = 0 {1604139074}" -> "return $z0 {888079729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1997962333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351358501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1070220776}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {390414639}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {390414639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041617839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041617839}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2060297002}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2060297002}" -> "$r0 = new java.lang.IllegalStateException {448349281}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2060297002}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1103107080}";
"$r0 = new java.lang.IllegalStateException {448349281}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {2086876975}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {2086876975}" -> "throw $r0 {1193038398}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1103107080}" -> "return $l0 {612338000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041617839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1900135549}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1462831634}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1462831634}" -> "initialTransactionWanted := @parameter1: long {1650511123}";
"initialTransactionWanted := @parameter1: long {1650511123}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {27981652}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {27981652}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1268913000}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1268913000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1993918481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1993918481}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {353295924}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {353295924}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1157345436}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {353295924}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1524388374}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1157345436}" -> "return {640685784}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1524388374}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {94601424}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {94601424}" -> "return {1494131303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1993918481}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {666782171}" -> "initialTransactionWanted := @parameter0: long {1081336346}";
"initialTransactionWanted := @parameter0: long {1081336346}" -> "nextTransaction := @parameter1: long {134950679}";
"nextTransaction := @parameter1: long {134950679}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1831689607}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1831689607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1101574004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1101574004}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1016050850}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1016050850}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {26880575}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1016050850}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1606546484}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {26880575}" -> "$b1 = $l0 cmp initialTransactionWanted {1603725118}";
"$b1 = $l0 cmp initialTransactionWanted {1603725118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {153940350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {153940350}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {260957473}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {260957473}" -> "$r0 = new java.io.IOException {1833185728}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {260957473}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1002380364}";
"$r0 = new java.io.IOException {1833185728}" -> "$r1 = new java.lang.StringBuilder {445546158}";
"$r1 = new java.lang.StringBuilder {445546158}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {55146448}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {55146448}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {2029109674}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {2029109674}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1351307690}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1351307690}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {351812381}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {351812381}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {619610484}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {619610484}" -> "$l3 = $l2 - 1L {998913635}";
"$l3 = $l2 - 1L {998913635}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1807742279}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1807742279}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {301657731}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {301657731}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2074733553}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2074733553}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1873292302}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1873292302}" -> "throw $r0 {1733525403}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1002380364}" -> "$b5 = nextTransaction cmp $l4 {1206653703}";
"$b5 = nextTransaction cmp $l4 {1206653703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {17430345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {17430345}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1054270421}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1054270421}" -> "$r8 = new java.io.IOException {1736661528}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1054270421}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {740971827}";
"$r8 = new java.io.IOException {1736661528}" -> "$r9 = new java.lang.StringBuilder {63847543}";
"$r9 = new java.lang.StringBuilder {63847543}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2007066435}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2007066435}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1242747682}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1242747682}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1106339137}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1106339137}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {1322695083}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {1322695083}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1207955008}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1207955008}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {225329299}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {225329299}" -> "throw $r8 {283798423}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {740971827}" -> "$b7 = nextTransaction cmp $l6 {1868506610}";
"$b7 = nextTransaction cmp $l6 {1868506610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1073573334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1073573334}" -> "if $b7 <= 0 goto return {1349828442}";
"if $b7 <= 0 goto return {1349828442}" -> "$r14 = new java.lang.IllegalStateException {2081421262}";
"if $b7 <= 0 goto return {1349828442}" -> "return {1658694251}";
"$r14 = new java.lang.IllegalStateException {2081421262}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {345269176}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {345269176}" -> "throw $r14 {1643089951}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1606546484}" -> "$b8 = initialTransactionWanted cmp nextTransaction {1177405893}";
"$b8 = initialTransactionWanted cmp nextTransaction {1177405893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1904242448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1904242448}" -> "if $b8 <= 0 goto $l9 = nextTransaction {304324734}";
"if $b8 <= 0 goto $l9 = nextTransaction {304324734}" -> "$l9 = initialTransactionWanted {124755225}";
"if $b8 <= 0 goto $l9 = nextTransaction {304324734}" -> "$l9 = nextTransaction {1455139239}";
"$l9 = initialTransactionWanted {124755225}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {2121282637}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {2121282637}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1494537054}";
"$l9 = nextTransaction {1455139239}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1494537054}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1494537054}" -> "return {577247792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {153940350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {17430345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1073573334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1904242448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1101574004}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {106690201}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {673310959}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {673310959}" -> "initialTransaction := @parameter1: long {745380650}";
"initialTransaction := @parameter1: long {745380650}" -> "initialJournal := @parameter2: java.io.File {1086014122}";
"initialJournal := @parameter2: java.io.File {1086014122}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {452411007}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {452411007}" -> "journal#5 = initialJournal {1532172763}";
"journal#5 = initialJournal {1532172763}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {2029309960}";
"$r0 = new org.prevayler.foundation.DurableInputStream {2029309960}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1204822280}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1204822280}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {562829505}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {562829505}" -> "input#11 = $r0 {1113564170}";
"input#11 = $r0 {1113564170}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {498488271}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {498488271}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {309667997}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {309667997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669583192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669583192}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1039284535}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1039284535}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {424721400}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1039284535}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {720333058}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {424721400}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {248379250}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {248379250}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1738587042}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1738587042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932414382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932414382}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2066961365}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2066961365}" -> "$r4 = new java.io.IOException {198572829}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2066961365}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {608335461}";
"$r4 = new java.io.IOException {198572829}" -> "$r5 = new java.lang.StringBuilder {140324899}";
"$r5 = new java.lang.StringBuilder {140324899}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1303934010}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1303934010}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1365372308}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1365372308}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1035842066}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1035842066}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {866023422}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {866023422}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {6672406}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {6672406}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {74974030}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {74974030}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1379819891}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1379819891}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2096496194}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2096496194}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {945025249}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {945025249}" -> "throw $r4 {837690934}";
"throw $r4 {837690934}" -> "$r20 := @caughtexception {992706298}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {608335461}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1354699854}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1354699854}" -> "$b2 = $l1 cmp recoveringTransaction#3 {1781771841}";
"$b2 = $l1 cmp recoveringTransaction#3 {1781771841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1362418774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1362418774}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1364669655}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1364669655}" -> "$r13 = new java.io.IOException {2044872663}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1364669655}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1033550986}";
"$r13 = new java.io.IOException {2044872663}" -> "$r14 = new java.lang.StringBuilder {2063742964}";
"$r14 = new java.lang.StringBuilder {2063742964}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2016179332}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2016179332}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {954829385}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {954829385}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1778800452}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1778800452}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {964892041}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {964892041}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1015171093}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1015171093}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {307073939}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {307073939}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {860087054}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {860087054}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1669865859}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1669865859}" -> "throw $r13 {1306791687}";
"throw $r13 {1306791687}" -> "$r20 := @caughtexception {992706298}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1033550986}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {720333058}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {720333058}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {571268894}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {571268894}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {498488271}";
"$r20 := @caughtexception {992706298}" -> "eof = $r20 {1974499419}";
"eof = $r20 {1974499419}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1626761023}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1626761023}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {315305720}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {315305720}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {300008652}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {300008652}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {209689318}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {209689318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76544497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76544497}" -> "if $z1 == 0 goto journal#5 = nextFile {321386497}";
"if $z1 == 0 goto journal#5 = nextFile {321386497}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {121571741}";
"if $z1 == 0 goto journal#5 = nextFile {321386497}" -> "journal#5 = nextFile {1529610795}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {121571741}" -> "journal#5 = nextFile {1529610795}";
"journal#5 = nextFile {1529610795}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {505139552}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {505139552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432558091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432558091}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1374312238}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1374312238}" -> "goto [?= return recoveringTransaction#3] {1793862242}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1374312238}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {836335166}";
"goto [?= return recoveringTransaction#3] {1793862242}" -> "return recoveringTransaction#3 {1280217225}";
"$r23 = new org.prevayler.foundation.DurableInputStream {836335166}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {58663178}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {58663178}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1002644560}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1002644560}" -> "input#11 = $r23 {58629535}";
"input#11 = $r23 {58629535}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {335596631}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {335596631}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {498488271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932414382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76544497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669583192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432558091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1362418774}"[fontcolor="blue", penwidth=3, color="blue"];
}


