digraph <clinit> {
"$r0 = newarray (byte)[2] {1198686177}" -> "$r0[0] = 13 {899070042}";
"$r0[0] = 13 {899070042}" -> "$r0[1] = 10 {1135733567}";
"$r0[1] = 10 {1135733567}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1508927151}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1508927151}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {412241975}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {412241975}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1412872201}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1412872201}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1997331257}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1997331257}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {2098544135}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {2098544135}" -> "return {478291804}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1267873161}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {316010882}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {316010882}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {717924100}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {717924100}" -> "$i0 = lengthof $r0 {135477496}";
"$i0 = lengthof $r0 {135477496}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1926943873}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1926943873}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {274854987}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {274854987}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1517490097}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1517490097}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1160739608}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1160739608}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2111666627}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2111666627}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1066528590}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1066528590}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1759706082}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1759706082}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {478494075}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {478494075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759984151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759984151}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1578404625}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1578404625}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {904560677}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1578404625}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {888881290}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {904560677}" -> "entry = (java.util.Map$Entry) $r6 {1769220894}";
"entry = (java.util.Map$Entry) $r6 {1769220894}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {3080345}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {3080345}" -> "name = (java.lang.String) $r7 {1932850469}";
"name = (java.lang.String) $r7 {1932850469}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {162753175}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {162753175}" -> "value = (java.lang.String) $r8 {63953094}";
"value = (java.lang.String) $r8 {63953094}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1681146277}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1681146277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239035643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239035643}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {261014829}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {261014829}" -> "$r9 = new java.io.IOException {1929000434}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {261014829}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1960271716}";
"$r9 = new java.io.IOException {1929000434}" -> "$r10 = new java.lang.StringBuilder {1914078507}";
"$r10 = new java.lang.StringBuilder {1914078507}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1387693097}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1387693097}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1531408416}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1531408416}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1716900022}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1716900022}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1773626531}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1773626531}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1298998369}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1298998369}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {91594010}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {91594010}" -> "throw $r9 {50186686}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1960271716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153851324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153851324}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1566802345}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1566802345}" -> "$r15 = new java.io.IOException {834601858}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1566802345}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1561868589}";
"$r15 = new java.io.IOException {834601858}" -> "$r16 = new java.lang.StringBuilder {1189119063}";
"$r16 = new java.lang.StringBuilder {1189119063}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1319476099}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1319476099}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {311156951}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {311156951}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {251590290}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {251590290}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1268281416}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1268281416}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {263321044}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {263321044}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1988282582}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1988282582}" -> "throw $r15 {892466143}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1561868589}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {30184121}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {30184121}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {184085404}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {184085404}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {384954460}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {384954460}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {788090548}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {788090548}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {932208283}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {932208283}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {2130085741}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {2130085741}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {478494075}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {888881290}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {27960328}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {27960328}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1822432748}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1822432748}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {947814036}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {947814036}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {317509232}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {317509232}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {2127556284}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {2127556284}" -> "return {898540847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239035643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153851324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759984151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1462671843}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1387612370}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1387612370}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1002725531}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1002725531}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1137659113}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1137659113}" -> "return $z0 {1803033908}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {2027609909}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {860649815}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {860649815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1040178291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1040178291}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1197853604}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1197853604}" -> "return null {1281532248}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1197853604}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {401615418}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {401615418}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {481681083}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {481681083}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {176326381}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {176326381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103074753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103074753}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2072955285}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2072955285}" -> "$r2 = new java.io.IOException {403727385}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2072955285}" -> "$r3 = new java.util.StringTokenizer {1714432402}";
"$r2 = new java.io.IOException {403727385}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {573395201}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {573395201}" -> "throw $r2 {427371491}";
"$r3 = new java.util.StringTokenizer {1714432402}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {325646592}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {325646592}" -> "tokenizer = $r3 {1936823593}";
"tokenizer = $r3 {1936823593}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1545791992}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1545791992}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {7658042}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {7658042}" -> "$r5 = new java.util.LinkedHashMap {1007233509}";
"$r5 = new java.util.LinkedHashMap {1007233509}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {411238703}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {411238703}" -> "parameters = $r5 {1261694251}";
"parameters = $r5 {1261694251}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {454893806}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {454893806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028773940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028773940}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {541986375}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {541986375}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1936765952}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {541986375}" -> "bytes = newarray (byte)[size] {570305507}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1936765952}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1175974371}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1175974371}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {826528090}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {826528090}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {291218453}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {291218453}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {454893806}";
"bytes = newarray (byte)[size] {570305507}" -> "total#35 = 0 {735550153}";
"total#35 = 0 {735550153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {21616712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {21616712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1702597162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1702597162}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1935275386}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1935275386}" -> "$i0 = size - total#35 {1379193231}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1935275386}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {579414501}";
"$i0 = size - total#35 {1379193231}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1394044117}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1394044117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1229658847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1229658847}" -> "if read != -1 goto total#35 = total#35 + read {930466133}";
"if read != -1 goto total#35 = total#35 + read {930466133}" -> "$r7 = new java.io.EOFException {1609329322}";
"if read != -1 goto total#35 = total#35 + read {930466133}" -> "total#35 = total#35 + read {348226307}";
"$r7 = new java.io.EOFException {1609329322}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {5365928}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {5365928}" -> "throw $r7 {1020551986}";
"total#35 = total#35 + read {348226307}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {58544592}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {58544592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {21616712}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {579414501}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {244660435}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {244660435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2028763152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2028763152}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1782460963}";
"if cr == -1 goto $r8 = new java.io.EOFException {1782460963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1703712827}";
"if cr == -1 goto $r8 = new java.io.EOFException {1782460963}" -> "$r8 = new java.io.EOFException {1697885872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1703712827}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1180544130}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1180544130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {177096303}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1180544130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {933803793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {177096303}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1319182938}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1319182938}" -> "$r8 = new java.io.EOFException {1697885872}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1319182938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {933803793}";
"$r8 = new java.io.EOFException {1697885872}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {860477930}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {860477930}" -> "throw $r8 {1266136861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {933803793}" -> "if cr != 13 goto $r9 = new java.io.IOException {2014222550}";
"if cr != 13 goto $r9 = new java.io.IOException {2014222550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1962402232}";
"if cr != 13 goto $r9 = new java.io.IOException {2014222550}" -> "$r9 = new java.io.IOException {55827672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1962402232}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {253181380}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {253181380}" -> "$r9 = new java.io.IOException {55827672}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {253181380}" -> "$r10 = new org.prevayler.foundation.Chunk {1668531687}";
"$r9 = new java.io.IOException {55827672}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1010040118}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1010040118}" -> "throw $r9 {563827572}";
"$r10 = new org.prevayler.foundation.Chunk {1668531687}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {738403228}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {738403228}" -> "return $r10 {585902029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1040178291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1703712827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1702597162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1229658847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2028763152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {933803793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1962402232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103074753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {21616712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028773940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {177096303}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1509046034}" -> "$r0 = new java.io.ByteArrayOutputStream {1207591469}";
"$r0 = new java.io.ByteArrayOutputStream {1207591469}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1419479741}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1419479741}" -> "header = $r0 {1165303665}";
"header = $r0 {1165303665}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {427369273}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {427369273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003638887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003638887}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {31912746}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {31912746}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {499509133}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {31912746}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {458793272}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {499509133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1478498518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1478498518}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1637557627}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1637557627}" -> "return null {891303847}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1637557627}" -> "$r1 = new java.io.EOFException {132863745}";
"$r1 = new java.io.EOFException {132863745}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {376997065}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {376997065}" -> "throw $r1 {837778598}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {458793272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {543522947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {543522947}" -> "if b != 10 goto (branch) {526858231}";
"if b != 10 goto (branch) {526858231}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2107557814}";
"if b != 10 goto (branch) {526858231}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1512819271}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2107557814}" -> "return $r2 {1533058941}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1512819271}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {427369273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {543522947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003638887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1478498518}"[fontcolor="blue", penwidth=3, color="blue"];
}


