digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {1576406361}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {507078698}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {507078698}" -> "return $r0 {1942499953}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {139483111}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {4784141}";
"specialinvoke this.<java.lang.Object: void <init>()>() {4784141}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1205603219}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1205603219}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {257761805}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {257761805}" -> "return {1637575578}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {634972112}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {863268812}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {863268812}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1025571161}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1025571161}" -> "$l2 = $l0 - $l1 {767224638}";
"$l2 = $l0 - $l1 {767224638}" -> "return $l2 {31512306}";
}


