digraph getSystemProperties {
"$r0 = new org.unix4j.grep.variable.MapVariableResolver {1534379098}" -> "$r1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {138830888}";
"$r1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {138830888}" -> "specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1) {2071539804}";
"specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1) {2071539804}" -> "return $r0 {527700165}";
}

digraph getEnv {
"$r0 = new org.unix4j.grep.variable.MapVariableResolver {801222730}" -> "$r1 = staticinvoke <java.lang.System: java.util.Map getenv()>() {922550925}";
"$r1 = staticinvoke <java.lang.System: java.util.Map getenv()>() {922550925}" -> "specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1) {382039236}";
"specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1) {382039236}" -> "return $r0 {205092564}";
}

digraph <init> {
"this := @this: org.unix4j.grep.variable.MapVariableResolver {339657275}" -> "nameToValue := @parameter0: java.util.Map {1044894821}";
"nameToValue := @parameter0: java.util.Map {1044894821}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {969784398}";
"specialinvoke this.<java.lang.Object: void <init>()>() {969784398}" -> "this.<org.unix4j.grep.variable.MapVariableResolver: java.util.Map nameToValue> = nameToValue {1718654248}";
"this.<org.unix4j.grep.variable.MapVariableResolver: java.util.Map nameToValue> = nameToValue {1718654248}" -> "return {305294539}";
}


