digraph initProbs {
"probs := @parameter0: short[] {2020818210}" -> "staticinvoke <java.util.Arrays: void fill(short[],short)>(probs, 1024) {343678302}";
"staticinvoke <java.util.Arrays: void fill(short[],short)>(probs, 1024) {343678302}" -> "return {1309453359}";
}

digraph <init> {
"this := @this: org.tukaani.xz.rangecoder.RangeCoder {637576164}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1380301869}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1380301869}" -> "return {1903766018}";
}


