digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {551923478}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1537895623}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1537895623}" -> "return {1446700475}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {46853930}" -> "clazz := @parameter0: java.lang.Class {641509160}";
"clazz := @parameter0: java.lang.Class {641509160}" -> "message := @parameter1: java.lang.String {1071889407}";
"message := @parameter1: java.lang.String {1071889407}" -> "file := @parameter2: java.io.File {1509224706}";
"file := @parameter2: java.io.File {1509224706}" -> "ex := @parameter3: java.lang.Exception {1022965916}";
"ex := @parameter3: java.lang.Exception {1022965916}" -> "$r0 = new java.lang.StringBuilder {1935299721}";
"$r0 = new java.lang.StringBuilder {1935299721}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {573268109}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {573268109}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {674455966}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {674455966}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {554930901}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {554930901}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {897482757}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {897482757}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1086119836}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1086119836}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1788308750}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1788308750}" -> "return {724088561}";
}


