digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerImpl {1932230640}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {2024697831}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {2024697831}" -> "transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {27543223}";
"transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {27543223}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1258070390}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1258070390}" -> "transactionDeepCopyMode := @parameter3: boolean {62406530}";
"transactionDeepCopyMode := @parameter3: boolean {62406530}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {781685482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {781685482}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {385050960}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {385050960}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {1819499538}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {1819499538}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {1632043301}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {1632043301}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {975935728}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {975935728}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {1467321011}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {1467321011}" -> "$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1832959983}";
"$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1832959983}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {379289830}";
"$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {379289830}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1544262748}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1544262748}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {34982274}";
"$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {34982274}" -> "$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1223307686}";
"$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1223307686}" -> "virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {934322549}";
"virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {934322549}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1426284891}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1426284891}" -> "this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1911151380}";
"this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1911151380}" -> "return {1068393931}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevaylerImpl {623604034}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1821429336}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1821429336}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {307168233}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {307168233}" -> "return $r1 {1438717118}";
}

digraph execute {
"this := @this: org.prevayler.implementation.PrevaylerImpl {867419218}" -> "transaction := @parameter0: org.prevayler.Transaction {1949238544}";
"transaction := @parameter0: org.prevayler.Transaction {1949238544}" -> "$r0 = new org.prevayler.implementation.TransactionCapsule {1875284836}";
"$r0 = new org.prevayler.implementation.TransactionCapsule {1875284836}" -> "$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {748187323}";
"$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {748187323}" -> "$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1255709854}";
"$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1255709854}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {626712264}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {626712264}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {1490319218}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {1490319218}" -> "return {790078042}";
}

digraph publish {
"this := @this: org.prevayler.implementation.PrevaylerImpl {408855363}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {231779128}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {231779128}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1429659667}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1429659667}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {2137722804}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {2137722804}" -> "return {499076658}";
}


