digraph <init> {
"this := @this: org.unix4j.grep.command.AbstractCommand {2111798903}" -> "name := @parameter0: java.lang.String {887588315}";
"name := @parameter0: java.lang.String {887588315}" -> "arguments := @parameter1: org.unix4j.grep.command.Arguments {1495876679}";
"arguments := @parameter1: org.unix4j.grep.command.Arguments {1495876679}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1507820612}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1507820612}" -> "this.<org.unix4j.grep.command.AbstractCommand: java.lang.String name> = name {1810730392}";
"this.<org.unix4j.grep.command.AbstractCommand: java.lang.String name> = name {1810730392}" -> "this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> = arguments {978850524}";
"this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> = arguments {978850524}" -> "return {1038010690}";
}

digraph getArguments {
"this := @this: org.unix4j.grep.command.AbstractCommand {1099915107}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {671232041}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {671232041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context) {1267287892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context) {1267287892}" -> "if context != null goto $r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1680976673}";
"if context != null goto $r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1680976673}" -> "$r0 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1212355494}";
"if context != null goto $r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1680976673}" -> "$r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1901260342}";
"$r0 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1212355494}" -> "goto [?= return $r0] {532199582}";
"goto [?= return $r0] {532199582}" -> "return $r0 {549208447}";
"$r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> {1901260342}" -> "$r0 = interfaceinvoke $r1.<org.unix4j.grep.command.Arguments: org.unix4j.grep.command.Arguments getForContext(org.unix4j.grep.context.ExecutionContext)>(context) {1182344408}";
"$r0 = interfaceinvoke $r1.<org.unix4j.grep.command.Arguments: org.unix4j.grep.command.Arguments getForContext(org.unix4j.grep.context.ExecutionContext)>(context) {1182344408}" -> "return $r0 {549208447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context) {1267287892}"[fontcolor="blue", penwidth=3, color="blue"];
}


