digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1591044842}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {479112812}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {479112812}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1601172698}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1601172698}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {187990084}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {187990084}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1276072996}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1276072996}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {208960245}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {208960245}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {224346997}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {224346997}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1107601559}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1107601559}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {2090346124}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {2090346124}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {377450721}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {377450721}" -> "return {490967957}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1076016796}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {244412604}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {244412604}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {99489099}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {99489099}" -> "return $r0 {1824385428}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1443391269}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {467125148}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {467125148}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {250850956}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {250850956}" -> "$r2 = (java.lang.Long) $r1 {317704959}";
"$r2 = (java.lang.Long) $r1 {317704959}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {588848663}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {588848663}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1330479289}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1330479289}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1930064464}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1930064464}" -> "poBox = $r3 {177305290}";
"poBox = $r3 {177305290}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {999282397}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {999282397}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1219543750}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1219543750}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {435946001}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {435946001}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {420849708}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {420849708}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {12456763}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {12456763}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1486487185}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1486487185}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1041497186}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1041497186}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1486487185}";
"$r5 := @caughtexception {1680936604}" -> "ex#19 = $r5 {1776625485}";
"ex#19 = $r5 {1776625485}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1607344843}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1607344843}" -> "goto [?= return] {828293365}";
"goto [?= return] {828293365}" -> "return {524147713}";
"$r6 := @caughtexception {2134865032}" -> "ex#22 = $r6 {1900103388}";
"ex#22 = $r6 {1900103388}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1478747800}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1478747800}" -> "return {524147713}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2071848970}" -> "object := @parameter0: java.lang.Object {1624096700}";
"object := @parameter0: java.lang.Object {1624096700}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {500538314}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {500538314}" -> "l2 = $r0 {2043017190}";
"l2 = $r0 {2043017190}" -> "entermonitor $r0 {784749362}";
"entermonitor $r0 {784749362}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1212948054}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1212948054}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {44250435}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {44250435}" -> "goto [?= exitmonitor l2] {1421569262}";
"goto [?= exitmonitor l2] {1421569262}" -> "exitmonitor l2 {788862576}";
"$r2 := @caughtexception {1098520025}" -> "e = $r2 {1736806432}";
"e = $r2 {1736806432}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1933866974}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1933866974}" -> "exitmonitor l2 {788862576}";
"exitmonitor l2 {788862576}" -> "goto [?= return] {1855363446}";
"goto [?= return] {1855363446}" -> "return {77504692}";
"$r3 := @caughtexception {332507437}" -> "l4 = $r3 {238325797}";
"l4 = $r3 {238325797}" -> "exitmonitor l2 {1392690282}";
"exitmonitor l2 {1392690282}" -> "throw l4 {548876350}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {388275728}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {411353472}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {411353472}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1178070891}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1178070891}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1268088474}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1268088474}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {829890354}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {829890354}" -> "return {1220731584}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1120171342}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {780051915}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {780051915}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {907515551}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {907515551}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1406963638}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1406963638}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {750663222}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {750663222}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2107395456}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2107395456}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {391662683}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {391662683}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1287829761}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1287829761}" -> "goto [?= return] {1395465556}";
"goto [?= return] {1395465556}" -> "return {295190624}";
"$r5 := @caughtexception {1979756298}" -> "rx = $r5 {447824803}";
"rx = $r5 {447824803}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1079816216}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1079816216}" -> "goto [?= return] {1356881899}";
"goto [?= return] {1356881899}" -> "return {295190624}";
"$r6 := @caughtexception {1706561807}" -> "error = $r6 {139519929}";
"error = $r6 {139519929}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {519704873}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {519704873}" -> "return {295190624}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1535703015}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1060341324}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1060341324}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {597195138}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {597195138}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1139536311}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1139536311}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {8208258}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {8208258}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1520141077}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1520141077}" -> "return {871573227}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {214571751}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1511660971}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1511660971}" -> "return {106637613}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1848965053}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1283516519}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1283516519}" -> "return $r0 {88106837}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {2109936208}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1412989283}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1412989283}" -> "return $r0 {822892582}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1872981511}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {556112630}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {556112630}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1243708759}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1243708759}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {264446611}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {264446611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1530944431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1530944431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1188613109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1188613109}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1321807353}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1321807353}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {2093205547}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1321807353}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {920834266}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {2093205547}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1005276531}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1005276531}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {930283485}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {930283485}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1444129941}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1444129941}" -> "tt#1 = $r2 {155644593}";
"tt#1 = $r2 {155644593}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {920834266}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {920834266}" -> "l2 = $r4 {660048473}";
"l2 = $r4 {660048473}" -> "entermonitor $r4 {127134313}";
"entermonitor $r4 {127134313}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1419641632}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1419641632}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1473787267}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1473787267}" -> "exitmonitor l2 {821683532}";
"exitmonitor l2 {821683532}" -> "goto [?= (branch)] {2101446901}";
"goto [?= (branch)] {2101446901}" -> "goto [?= return] {1257284992}";
"$r6 := @caughtexception {738807542}" -> "l3 = $r6 {740414880}";
"l3 = $r6 {740414880}" -> "exitmonitor l2 {586852937}";
"exitmonitor l2 {586852937}" -> "throw l3 {1970630461}";
"throw l3 {1970630461}" -> "$r7 := @caughtexception {506402202}";
"goto [?= return] {1257284992}" -> "return {1610663010}";
"$r7 := @caughtexception {506402202}" -> "ex = $r7 {857729863}";
"ex = $r7 {857729863}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {576586242}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {576586242}" -> "return {1610663010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1188613109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1530944431}"[fontcolor="blue", penwidth=3, color="blue"];
}


