digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1727052977}" -> "clock := @parameter0: org.prevayler.Clock {1624884668}";
"clock := @parameter0: org.prevayler.Clock {1624884668}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1904818420}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1904818420}" -> "$r0 = new java.util.LinkedList {230212049}";
"$r0 = new java.util.LinkedList {230212049}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {175284191}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {175284191}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1099915529}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1099915529}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1358695873}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1358695873}" -> "return {1782692350}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {652365373}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {83021711}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {83021711}" -> "return $r0 {819325578}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {784524148}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1877979324}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1877979324}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {375868905}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {375868905}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {960722635}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {960722635}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1781101143}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1781101143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24974687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24974687}" -> "if $z0 == 0 goto return {297024323}";
"if $z0 == 0 goto return {297024323}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {499804151}";
"if $z0 == 0 goto return {297024323}" -> "return {740647184}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {499804151}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1011877331}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1011877331}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1852761464}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1852761464}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1378622459}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1378622459}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1781101143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24974687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1319127162}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1027826979}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1027826979}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {751704544}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {751704544}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {214086757}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {214086757}" -> "return {2067300058}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {732821270}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {21444597}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {21444597}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {631097264}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {631097264}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {964057999}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {964057999}" -> "return {1754098689}";
}


