digraph main {
"args := @parameter0: java.lang.String[] {1570175886}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1806856643}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1806856643}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {414362796}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {414362796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1618410000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1618410000}" -> "dir = \"prime\" {32503037}";
"dir = \"prime\" {32503037}" -> "$r1 = new java.io.File {1444817066}";
"$r1 = new java.io.File {1444817066}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {557226792}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {557226792}" -> "output = $r1 {889369223}";
"output = $r1 {889369223}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1939875740}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1939875740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465424231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465424231}" -> "if $z0 == 0 goto $r2 = args[0] {603920472}";
"if $z0 == 0 goto $r2 = args[0] {603920472}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {903354584}";
"if $z0 == 0 goto $r2 = args[0] {603920472}" -> "$r2 = args[0] {1465070526}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {903354584}" -> "$r2 = args[0] {1465070526}";
"$r2 = args[0] {1465070526}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {574160724}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {574160724}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1473409470}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1473409470}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1314468290}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1314468290}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {5842292}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {5842292}" -> "$r4 = args[1] {649435179}";
"$r4 = args[1] {649435179}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1863219980}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1863219980}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {2141442945}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {2141442945}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1973105867}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1973105867}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {2145754771}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {2145754771}" -> "$r6 = args[2] {778106286}";
"$r6 = args[2] {778106286}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2107832311}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2107832311}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1685534903}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1685534903}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1806400498}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1806400498}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1120874156}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1120874156}" -> "$r8 = args[3] {1167315678}";
"$r8 = args[3] {1167315678}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2115124878}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2115124878}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {367208221}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {367208221}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1516258023}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1516258023}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {20872791}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {20872791}" -> "$r10 = args[4] {986701413}";
"$r10 = args[4] {986701413}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1215419309}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1215419309}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {413343317}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {413343317}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {2086301594}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {2086301594}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {941800066}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {941800066}" -> "$r12 = args[5] {1364231260}";
"$r12 = args[5] {1364231260}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2081149534}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2081149534}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1173252917}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1173252917}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1939094968}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1939094968}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {640886258}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {640886258}" -> "$r14 = args[6] {1621257275}";
"$r14 = args[6] {1621257275}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1602341224}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1602341224}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {530272794}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {530272794}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1654566864}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1654566864}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {288277516}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {288277516}" -> "$r16 = args[7] {311216918}";
"$r16 = args[7] {311216918}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1969578991}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1969578991}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {420655966}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {420655966}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1150733582}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1150733582}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {808872689}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {808872689}" -> "$r18 = args[8] {270173245}";
"$r18 = args[8] {270173245}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {335021357}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {335021357}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1836906564}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1836906564}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {971019932}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {971019932}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {2099238641}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {2099238641}" -> "transientMode#65 = 0 {432021554}";
"transientMode#65 = 0 {432021554}" -> "deepCopy#67 = 0 {871131231}";
"deepCopy#67 = 0 {871131231}" -> "diskSync#69 = 0 {1822423321}";
"diskSync#69 = 0 {1822423321}" -> "fileSizeThreshold#71 = 0 {1766324172}";
"fileSizeThreshold#71 = 0 {1766324172}" -> "fileAgeThreshold#73 = 0 {664017143}";
"fileAgeThreshold#73 = 0 {664017143}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1908105822}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1908105822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {647797559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {647797559}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {389571913}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {389571913}" -> "transientMode#65 = 1 {1319212278}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {389571913}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1688385262}";
"transientMode#65 = 1 {1319212278}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1688385262}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1688385262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {799070545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {799070545}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {811894046}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {811894046}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {1376195595}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {811894046}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {887928715}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {1376195595}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {1638399401}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {1638399401}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {379354501}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {379354501}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1216905290}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1216905290}" -> "clock#80 = $r20 {1307563633}";
"clock#80 = $r20 {1307563633}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {946530844}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {946530844}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {608153637}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {887928715}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {443232957}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {443232957}" -> "clock#80 = $r22 {1966997990}";
"clock#80 = $r22 {1966997990}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {608153637}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {608153637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {705792469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {705792469}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {740173877}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {740173877}" -> "deepCopy#67 = 1 {1779893490}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {740173877}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {862990093}";
"deepCopy#67 = 1 {1779893490}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {862990093}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {862990093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1727822081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1727822081}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1853023958}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1853023958}" -> "diskSync#69 = 1 {1258987523}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1853023958}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2033251880}";
"diskSync#69 = 1 {1258987523}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2033251880}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2033251880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1711948909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1711948909}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {916366}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {916366}" -> "fileSizeThreshold#71 = 1000000 {1192384411}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {916366}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {971860199}";
"fileSizeThreshold#71 = 1000000 {1192384411}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {971860199}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {971860199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {649438913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {649438913}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1456682463}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1456682463}" -> "fileAgeThreshold#73 = 1000000 {1831862646}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1456682463}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1070130791}";
"fileAgeThreshold#73 = 1000000 {1831862646}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1070130791}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1070130791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1497014868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1497014868}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1895448972}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1895448972}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {300634247}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1895448972}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {217955442}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {300634247}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {79622739}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {79622739}" -> "monitor#94 = $r23 {1842226763}";
"monitor#94 = $r23 {1842226763}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {2132993455}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {2132993455}" -> "$r25 = new org.prevayler.PrevaylerFactory {1857266133}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {217955442}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1739267237}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1739267237}" -> "monitor#94 = $r24 {256676450}";
"monitor#94 = $r24 {256676450}" -> "$r25 = new org.prevayler.PrevaylerFactory {1857266133}";
"$r25 = new org.prevayler.PrevaylerFactory {1857266133}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1981891224}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1981891224}" -> "factory = $r25 {1851500242}";
"factory = $r25 {1851500242}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1518565456}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1518565456}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1559288908}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1559288908}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {739643922}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {739643922}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {750329115}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {750329115}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {327128061}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {327128061}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1471109660}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1471109660}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {1303791095}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {1303791095}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {2074714744}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {2074714744}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {347924110}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {347924110}" -> "$l0 = (long) fileSizeThreshold#71 {515205345}";
"$l0 = (long) fileSizeThreshold#71 {515205345}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1833858351}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1833858351}" -> "$l1 = (long) fileAgeThreshold#73 {1232107028}";
"$l1 = (long) fileAgeThreshold#73 {1232107028}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1468630296}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1468630296}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1970492236}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1970492236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1392935815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1392935815}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {920605058}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {920605058}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1735371340}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {920605058}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1022044177}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1735371340}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1148612352}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1148612352}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {318351244}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {318351244}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {140395093}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {140395093}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {633513266}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1022044177}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {432506646}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {432506646}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1074574978}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1074574978}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {633513266}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {633513266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2059772647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2059772647}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1329052504}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1329052504}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1332771318}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1329052504}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1310754556}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1332771318}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {221521881}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {221521881}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {202120546}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {202120546}" -> "goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {1082096348}";
"goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {1082096348}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1956869942}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1310754556}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {423182932}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {423182932}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1217565766}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1217565766}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1956869942}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1956869942}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {158846176}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {158846176}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1935245916}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1935245916}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1157513243}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1157513243}" -> "return {439525493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {705792469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2059772647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1497014868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1711948909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465424231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {647797559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1727822081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {649438913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {799070545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1392935815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {113695068}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1173456516}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1173456516}" -> "return {1968024415}";
}


