digraph <init> {
"this := @this: org.tukaani.xz.check.CRC32 {1085389978}" -> "specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {1191216779}";
"specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {1191216779}" -> "$r0 = new java.util.zip.CRC32 {1095036714}";
"$r0 = new java.util.zip.CRC32 {1095036714}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1772242912}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1772242912}" -> "this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state> = $r0 {268032065}";
"this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state> = $r0 {268032065}" -> "this.<org.tukaani.xz.check.CRC32: int size> = 4 {1614609930}";
"this.<org.tukaani.xz.check.CRC32: int size> = 4 {1614609930}" -> "this.<org.tukaani.xz.check.CRC32: java.lang.String name> = \"CRC32\" {733521742}";
"this.<org.tukaani.xz.check.CRC32: java.lang.String name> = \"CRC32\" {733521742}" -> "return {754172061}";
}

digraph update {
"this := @this: org.tukaani.xz.check.CRC32 {1207219999}" -> "buf := @parameter0: byte[] {1395590914}";
"buf := @parameter0: byte[] {1395590914}" -> "off := @parameter1: int {1504233407}";
"off := @parameter1: int {1504233407}" -> "len := @parameter2: int {1629795822}";
"len := @parameter2: int {1629795822}" -> "$r0 = this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state> {2093723867}";
"$r0 = this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state> {2093723867}" -> "virtualinvoke $r0.<java.util.zip.CRC32: void update(byte[],int,int)>(buf, off, len) {933434446}";
"virtualinvoke $r0.<java.util.zip.CRC32: void update(byte[],int,int)>(buf, off, len) {933434446}" -> "return {1743773695}";
}


