digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {409432400}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1561584203}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1561584203}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {2128471368}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {2128471368}" -> "return {1385872545}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {570290846}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1457210511}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1457210511}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {410789320}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {410789320}" -> "return {1400603219}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {20316786}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1750259726}";
"turn := @parameter0: org.prevayler.foundation.Turn {1750259726}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2059224860}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2059224860}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {3446013}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {3446013}" -> "return {259872796}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {397506122}" -> "message := @parameter0: java.lang.String {1631394400}";
"message := @parameter0: java.lang.String {1631394400}" -> "cause := @parameter1: java.lang.Throwable {1538776517}";
"cause := @parameter1: java.lang.Throwable {1538776517}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1505354876}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1505354876}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {178491059}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {178491059}" -> "return {474625205}";
}


