digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {21849169}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1923576808}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1923576808}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {413330945}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {413330945}" -> "return {1855444879}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {609400605}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1418577264}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1418577264}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1700166307}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1700166307}" -> "return {1924941349}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1010016889}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1461332855}";
"turn := @parameter0: org.prevayler.foundation.Turn {1461332855}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {182701790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {182701790}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {868239566}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {868239566}" -> "return {530791661}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {104766043}" -> "message := @parameter0: java.lang.String {963946230}";
"message := @parameter0: java.lang.String {963946230}" -> "cause := @parameter1: java.lang.Throwable {1300560779}";
"cause := @parameter1: java.lang.Throwable {1300560779}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1596516272}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1596516272}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {778809581}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {778809581}" -> "return {1963038703}";
}


