digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {981321759}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1586459649}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1586459649}" -> "l1 = $r0 {1729206071}";
"l1 = $r0 {1729206071}" -> "entermonitor $r0 {1582919840}";
"entermonitor $r0 {1582919840}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1337060604}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1337060604}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {611480082}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {611480082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774196098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774196098}" -> "if $i0 == 0 goto exitmonitor l1 {834390604}";
"if $i0 == 0 goto exitmonitor l1 {834390604}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {383009673}";
"if $i0 == 0 goto exitmonitor l1 {834390604}" -> "exitmonitor l1 {954632462}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {383009673}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {553734563}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {553734563}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1317471845}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1317471845}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1337060604}";
"exitmonitor l1 {954632462}" -> "goto [?= return] {331435000}";
"goto [?= return] {331435000}" -> "return {1273278577}";
"$r3 := @caughtexception {843951135}" -> "l2 = $r3 {991936071}";
"l2 = $r3 {991936071}" -> "exitmonitor l1 {784006487}";
"exitmonitor l1 {784006487}" -> "throw l2 {334995386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774196098}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {1752252732}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1412889561}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1412889561}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {833383101}";
"specialinvoke this.<java.lang.Object: void <init>()>() {833383101}" -> "$r0 = new java.util.LinkedList {1719491586}";
"$r0 = new java.util.LinkedList {1719491586}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1319600208}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1319600208}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1110853834}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1110853834}" -> "$r1 = new java.lang.Object {819827809}";
"$r1 = new java.lang.Object {819827809}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {847923113}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {847923113}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {649213943}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {649213943}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {166182739}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {166182739}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1111458865}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1111458865}" -> "return {733018151}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {1927133861}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {791104563}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {791104563}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {574081490}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {574081490}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {761162902}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {761162902}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {834361782}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {834361782}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {791104563}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1841456259}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1967477542}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1967477542}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {199087985}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {199087985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472385397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472385397}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {988852601}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {988852601}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1497991229}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {988852601}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {812645248}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1497991229}" -> "l1 = $r1 {1102288148}";
"l1 = $r1 {1102288148}" -> "entermonitor $r1 {675408994}";
"entermonitor $r1 {675408994}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {2113384813}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {2113384813}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {548507890}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {548507890}" -> "exitmonitor l1 {2086972479}";
"exitmonitor l1 {2086972479}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1020790279}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1020790279}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {2094056827}";
"$r3 := @caughtexception {1100507500}" -> "l2 = $r3 {889215110}";
"l2 = $r3 {889215110}" -> "exitmonitor l1 {281597183}";
"exitmonitor l1 {281597183}" -> "throw l2 {650335751}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {2094056827}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1781546030}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1781546030}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1967477542}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {812645248}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1257114603}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1257114603}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {559189972}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {559189972}" -> "return $r6 {249835723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472385397}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {696659795}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1276188040}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1276188040}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1019120663}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1019120663}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {944459691}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {944459691}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {1777485279}";
"virtualinvoke this.<java.lang.Object: void notify()>() {1777485279}" -> "return {820863164}";
}


