digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {396084073}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1897253231}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1897253231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212416827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212416827}" -> "if $z0 != 0 goto $z1 = 0 {1878117735}";
"if $z0 != 0 goto $z1 = 0 {1878117735}" -> "$z1 = 1 {206092826}";
"if $z0 != 0 goto $z1 = 0 {1878117735}" -> "$z1 = 0 {436229919}";
"$z1 = 1 {206092826}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1166123121}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1166123121}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2071673805}";
"$z1 = 0 {436229919}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2071673805}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2071673805}" -> "return {841668306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212416827}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1093628673}" -> "file := @parameter0: java.io.File {1245553193}";
"file := @parameter0: java.io.File {1245553193}" -> "journalDiskSync := @parameter1: boolean {1543543016}";
"journalDiskSync := @parameter1: boolean {1543543016}" -> "journalSizeThreshold := @parameter2: long {1959163675}";
"journalSizeThreshold := @parameter2: long {1959163675}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {515129777}";
"specialinvoke this.<java.lang.Object: void <init>()>() {515129777}" -> "$r0 = new java.lang.Object {2041812767}";
"$r0 = new java.lang.Object {2041812767}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {618105558}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {618105558}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1094314556}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1094314556}" -> "$r1 = new java.lang.Object {1142534514}";
"$r1 = new java.lang.Object {1142534514}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1382448043}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1382448043}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {446745083}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {446745083}" -> "$r2 = new java.io.ByteArrayOutputStream {1341591932}";
"$r2 = new java.io.ByteArrayOutputStream {1341591932}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {853441317}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {853441317}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {2061635611}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {2061635611}" -> "$r3 = new java.io.ByteArrayOutputStream {1325825725}";
"$r3 = new java.io.ByteArrayOutputStream {1325825725}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1682479136}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1682479136}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {628505009}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {628505009}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1980168758}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1980168758}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1477324861}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1477324861}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1411049699}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1411049699}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1223039691}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1223039691}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {599579279}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {599579279}" -> "$r4 = new java.io.FileOutputStream {1437890389}";
"$r4 = new java.io.FileOutputStream {1437890389}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1245695333}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1245695333}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1450522786}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1450522786}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1368889796}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1368889796}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {777526140}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {777526140}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {857100843}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {857100843}" -> "$b0 = journalSizeThreshold cmp 0L {1841657122}";
"$b0 = journalSizeThreshold cmp 0L {1841657122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1517859646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1517859646}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1373977749}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1373977749}" -> "$i1 = 1048576 {660055989}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1373977749}" -> "$l2 = journalSizeThreshold - 1L {1885867267}";
"$i1 = 1048576 {660055989}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1422651769}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1422651769}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2137311533}";
"$l2 = journalSizeThreshold - 1L {1885867267}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1724533575}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1724533575}" -> "$i1 = (int) $l3 {1330955729}";
"$i1 = (int) $l3 {1330955729}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2137311533}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2137311533}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1111654329}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1111654329}" -> "return {464976765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1517859646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1430532830}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1283520307}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1283520307}" -> "return $r0 {942079679}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {1219090858}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1076810572}";
"guide := @parameter0: org.prevayler.foundation.Guided {1076810572}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {678660149}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {678660149}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1920430627}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1920430627}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1986712190}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1986712190}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {418079492}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {418079492}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1606483416}";
"$r0 := @caughtexception {1079578426}" -> "l3 = $r0 {1418121206}";
"l3 = $r0 {1418121206}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {938455270}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {938455270}" -> "throw l3 {598012553}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1606483416}" -> "return {1534360595}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {406810549}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1803627869}";
"guide := @parameter0: org.prevayler.foundation.Guided {1803627869}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {737517745}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {737517745}" -> "l2 = $r0 {545448607}";
"l2 = $r0 {545448607}" -> "entermonitor $r0 {218723323}";
"entermonitor $r0 {218723323}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {44076462}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {44076462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522273919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522273919}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {897651071}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {897651071}" -> "$r1 = new java.io.IOException {1943087775}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {897651071}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1203257698}";
"$r1 = new java.io.IOException {1943087775}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {416318796}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {416318796}" -> "throw $r1 {1495851603}";
"throw $r1 {1495851603}" -> "$r5 := @caughtexception {614189800}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1203257698}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1503402428}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1503402428}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1632394304}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1632394304}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1109337612}";
"$r3 := @caughtexception {1813084229}" -> "exception = $r3 {1302367677}";
"exception = $r3 {1302367677}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2003161289}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2003161289}" -> "throw exception {1161315296}";
"throw exception {1161315296}" -> "$r5 := @caughtexception {614189800}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1109337612}" -> "$i1 = $i0 + 1 {146770569}";
"$i1 = $i0 + 1 {146770569}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1327865428}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1327865428}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1273373354}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1273373354}" -> "exitmonitor l2 {1548614664}";
"exitmonitor l2 {1548614664}" -> "return $i2 {661655381}";
"$r5 := @caughtexception {614189800}" -> "l4 = $r5 {711165611}";
"l4 = $r5 {711165611}" -> "exitmonitor l2 {1053830286}";
"exitmonitor l2 {1053830286}" -> "throw l4 {428576301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522273919}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1497651385}" -> "thisWrite := @parameter0: int {699335159}";
"thisWrite := @parameter0: int {699335159}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2128925184}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2128925184}" -> "l2 = $r0 {1559726593}";
"l2 = $r0 {1559726593}" -> "entermonitor $r0 {1564996697}";
"entermonitor $r0 {1564996697}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {482682696}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {482682696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1500315669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1500315669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1977780141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1977780141}" -> "if $i0 >= thisWrite goto exitmonitor l2 {512087990}";
"if $i0 >= thisWrite goto exitmonitor l2 {512087990}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1635131324}";
"if $i0 >= thisWrite goto exitmonitor l2 {512087990}" -> "exitmonitor l2 {964362038}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1635131324}" -> "l4 = $r1 {226374321}";
"l4 = $r1 {226374321}" -> "entermonitor $r1 {1554270045}";
"entermonitor $r1 {1554270045}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {774760795}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {774760795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670271043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670271043}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1379577237}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1379577237}" -> "$r2 = new java.io.IOException {752522784}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1379577237}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1967756398}";
"$r2 = new java.io.IOException {752522784}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {460858987}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {460858987}" -> "throw $r2 {1484013776}";
"throw $r2 {1484013776}" -> "$r4 := @caughtexception {732124447}";
"throw $r2 {1484013776}" -> "$r12 := @caughtexception {1019253016}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1967756398}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {316407298}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {316407298}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {730391251}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {730391251}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {295165946}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {295165946}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1663729045}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1663729045}" -> "exitmonitor l4 {172523834}";
"exitmonitor l4 {172523834}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {782113253}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {782113253}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {626944801}";
"$r4 := @caughtexception {732124447}" -> "l6 = $r4 {712628213}";
"l6 = $r4 {712628213}" -> "exitmonitor l4 {989445787}";
"exitmonitor l4 {989445787}" -> "throw l6 {1449985}";
"throw l6 {1449985}" -> "$r12 := @caughtexception {1019253016}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {626944801}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1420143715}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1420143715}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1886813363}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1886813363}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {24299801}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {24299801}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1721058936}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1721058936}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {625294845}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {625294845}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {669990219}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {669990219}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1803884872}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1803884872}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {355203027}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {355203027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1981411395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1981411395}" -> "if $z1 == 0 goto (branch) {1265669464}";
"if $z1 == 0 goto (branch) {1265669464}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1962646483}";
"if $z1 == 0 goto (branch) {1265669464}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {502326922}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1962646483}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1899095865}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1899095865}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {502326922}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {502326922}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1273833200}";
"$r10 := @caughtexception {772937028}" -> "exception = $r10 {674980180}";
"exception = $r10 {674980180}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1284717488}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1284717488}" -> "throw exception {1684586837}";
"throw exception {1684586837}" -> "$r12 := @caughtexception {1019253016}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1273833200}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1674371557}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1674371557}" -> "$i2 = $i1 + 1 {1102888433}";
"$i2 = $i1 + 1 {1102888433}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1491242633}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1491242633}" -> "exitmonitor l2 {964362038}";
"exitmonitor l2 {964362038}" -> "goto [?= return] {495816413}";
"goto [?= return] {495816413}" -> "return {1374037023}";
"$r12 := @caughtexception {1019253016}" -> "l7 = $r12 {562022647}";
"l7 = $r12 {562022647}" -> "exitmonitor l2 {1041798376}";
"exitmonitor l2 {1041798376}" -> "throw l7 {246332003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1981411395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1977780141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1500315669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670271043}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {74356150}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1888763375}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1888763375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {466850563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {466850563}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {494305824}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {494305824}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1058450981}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {494305824}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {295971586}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1058450981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1389533583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1389533583}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1849460589}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1849460589}" -> "$r1 = new java.lang.AssertionError {1198685960}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1849460589}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {295971586}";
"$r1 = new java.lang.AssertionError {1198685960}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {475821541}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {475821541}" -> "throw $r1 {821260692}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {295971586}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1677662973}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1677662973}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2030942372}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2030942372}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {196428180}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {196428180}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1796361147}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1796361147}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1819425345}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1819425345}" -> "$l0 = (long) bufSize {483808071}";
"$l0 = (long) bufSize {483808071}" -> "$l1 = size - position {401669563}";
"$l1 = size - position {401669563}" -> "need#21 = $l0 - $l1 {688501687}";
"need#21 = $l0 - $l1 {688501687}" -> "$b2 = need#21 cmp 0L {869690619}";
"$b2 = need#21 cmp 0L {869690619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1999449168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1999449168}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1462170941}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1462170941}" -> "return {1246709023}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1462170941}" -> "$b3 = need#21 cmp 0L {1006497894}";
"$b3 = need#21 cmp 0L {1006497894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {862757783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {862757783}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {195706299}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {195706299}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {65151965}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {195706299}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {603715938}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {65151965}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1269058316}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1269058316}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1257864165}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1257864165}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1340342075}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1340342075}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1266285966}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1266285966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181327441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181327441}" -> "if $z1 != 0 goto $l6 = (long) written {511552569}";
"if $z1 != 0 goto $l6 = (long) written {511552569}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {631231273}";
"if $z1 != 0 goto $l6 = (long) written {511552569}" -> "$l6 = (long) written {947364977}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {631231273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1561030423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1561030423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {187506490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {187506490}" -> "if written == $i5 goto $l6 = (long) written {1458614215}";
"if written == $i5 goto $l6 = (long) written {1458614215}" -> "$r6 = new java.lang.AssertionError {230434}";
"if written == $i5 goto $l6 = (long) written {1458614215}" -> "$l6 = (long) written {947364977}";
"$r6 = new java.lang.AssertionError {230434}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1596095143}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1596095143}" -> "throw $r6 {1134348277}";
"$l6 = (long) written {947364977}" -> "need#21 = need#21 - $l6 {613556191}";
"need#21 = need#21 - $l6 {613556191}" -> "goto [?= $b3 = need#21 cmp 0L] {817027111}";
"goto [?= $b3 = need#21 cmp 0L] {817027111}" -> "$b3 = need#21 cmp 0L {1006497894}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {603715938}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {829875990}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {829875990}" -> "return {428795794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181327441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {862757783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1389533583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1999449168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {187506490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {466850563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1561030423}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {593804193}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {757761878}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {757761878}" -> "l1 = $r0 {584548239}";
"l1 = $r0 {584548239}" -> "entermonitor $r0 {629324212}";
"entermonitor $r0 {629324212}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {541621148}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {541621148}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1611964937}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1611964937}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {127607101}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {127607101}" -> "exitmonitor l1 {1546616235}";
"exitmonitor l1 {1546616235}" -> "goto [?= return] {1403078961}";
"goto [?= return] {1403078961}" -> "return {168519186}";
"$r1 := @caughtexception {522729008}" -> "l2 = $r1 {425364870}";
"l2 = $r1 {425364870}" -> "exitmonitor l1 {1728988932}";
"exitmonitor l1 {1728988932}" -> "throw l2 {1329133735}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {940980214}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1885886313}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1885886313}" -> "l1 = $r0 {626418965}";
"l1 = $r0 {626418965}" -> "entermonitor $r0 {521948773}";
"entermonitor $r0 {521948773}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1255035333}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1255035333}" -> "l2 = $r1 {1015605650}";
"l2 = $r1 {1015605650}" -> "entermonitor $r1 {74504127}";
"entermonitor $r1 {74504127}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1763403504}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1763403504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {544889593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {544889593}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {312788536}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {312788536}" -> "exitmonitor l2 {1155389007}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {312788536}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1337572909}";
"exitmonitor l2 {1155389007}" -> "exitmonitor l1 {1122142500}";
"exitmonitor l1 {1122142500}" -> "return {200772434}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1337572909}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {786300982}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {786300982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {200457358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {200457358}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {495016467}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {495016467}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {597243883}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {495016467}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1024771403}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {597243883}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2107132958}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2107132958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962788823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962788823}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1792987260}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1792987260}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1092810641}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1792987260}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1024771403}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1092810641}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1654966679}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1654966679}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1011846096}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1011846096}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {492440569}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {492440569}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1024771403}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1024771403}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1823440267}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1823440267}" -> "exitmonitor l2 {1280700411}";
"exitmonitor l2 {1280700411}" -> "goto [?= exitmonitor l1] {1475364263}";
"goto [?= exitmonitor l1] {1475364263}" -> "exitmonitor l1 {224987318}";
"$r8 := @caughtexception {673585388}" -> "l3 = $r8 {1311331000}";
"l3 = $r8 {1311331000}" -> "exitmonitor l2 {2020144087}";
"exitmonitor l2 {2020144087}" -> "throw l3 {492485562}";
"throw l3 {492485562}" -> "$r9 := @caughtexception {328820008}";
"exitmonitor l1 {224987318}" -> "goto [?= return] {3352657}";
"goto [?= return] {3352657}" -> "return {79196757}";
"$r9 := @caughtexception {328820008}" -> "l4 = $r9 {2138092852}";
"l4 = $r9 {2138092852}" -> "exitmonitor l1 {594667638}";
"exitmonitor l1 {594667638}" -> "throw l4 {1998855659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962788823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {544889593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {200457358}"[fontcolor="blue", penwidth=3, color="blue"];
}


