digraph produceDirectory {
"directory := @parameter0: java.io.File {1556818686}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {652656994}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {652656994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {268072383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {268072383}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {603947930}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {603947930}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {925020532}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {603947930}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {196158932}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {925020532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865959422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865959422}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {668965667}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {668965667}" -> "$r0 = new java.io.IOException {2019770129}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {668965667}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {196158932}";
"$r0 = new java.io.IOException {2019770129}" -> "$r1 = new java.lang.StringBuilder {1032554702}";
"$r1 = new java.lang.StringBuilder {1032554702}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {323374000}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {323374000}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1712376189}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1712376189}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1269793694}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1269793694}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1787009817}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1787009817}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {171502613}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {171502613}" -> "throw $r0 {1243147139}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {196158932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1023790049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1023790049}" -> "if $z2 != 0 goto return {1185163507}";
"if $z2 != 0 goto return {1185163507}" -> "$r5 = new java.io.IOException {1273857879}";
"if $z2 != 0 goto return {1185163507}" -> "return {1193090101}";
"$r5 = new java.io.IOException {1273857879}" -> "$r6 = new java.lang.StringBuilder {1432472051}";
"$r6 = new java.lang.StringBuilder {1432472051}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {353726008}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {353726008}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {2137489622}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {2137489622}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1598442739}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1598442739}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1824018726}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1824018726}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {798625111}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {798625111}" -> "throw $r5 {710016088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {268072383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1023790049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865959422}"[fontcolor="blue", penwidth=3, color="blue"];
}


