digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {847808505}" -> "isIgnoreCase := @parameter0: boolean {860693023}";
"isIgnoreCase := @parameter0: boolean {860693023}" -> "isInvertMatch := @parameter1: boolean {104858372}";
"isInvertMatch := @parameter1: boolean {104858372}" -> "isFixedStrings := @parameter2: boolean {291498121}";
"isFixedStrings := @parameter2: boolean {291498121}" -> "isLineNumber := @parameter3: boolean {1750226179}";
"isLineNumber := @parameter3: boolean {1750226179}" -> "isCount := @parameter4: boolean {239519823}";
"isCount := @parameter4: boolean {239519823}" -> "isMatchingFiles := @parameter5: boolean {2069521932}";
"isMatchingFiles := @parameter5: boolean {2069521932}" -> "isWholeLine := @parameter6: boolean {953547290}";
"isWholeLine := @parameter6: boolean {953547290}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {222645396}";
"specialinvoke this.<java.lang.Object: void <init>()>() {222645396}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = 0 {111614208}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = 0 {111614208}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = 0 {771057314}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = 0 {771057314}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = 0 {1932952350}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = 0 {1932952350}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = 0 {703288128}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = 0 {703288128}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = 0 {613140866}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = 0 {613140866}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = 0 {1823650720}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = 0 {1823650720}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = 0 {1244419841}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = 0 {1244419841}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 0 {1671576425}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 0 {1671576425}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> = 0 {515511082}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> = 0 {515511082}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 0 {1634414922}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 0 {1634414922}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> = 0 {332604722}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> = 0 {332604722}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean argsIsSet> = 0 {1576523265}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean argsIsSet> = 0 {1576523265}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = isIgnoreCase {1422199413}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = isIgnoreCase {1422199413}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = isInvertMatch {898436741}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = isInvertMatch {898436741}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = isFixedStrings {1208954981}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = isFixedStrings {1208954981}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = isLineNumber {928656222}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = isLineNumber {928656222}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = isCount {1943098838}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = isCount {1943098838}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = isMatchingFiles {1695458805}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = isMatchingFiles {1695458805}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = isWholeLine {900188713}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = isWholeLine {900188713}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {2027453627}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {2027453627}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2008080977}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2008080977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2085455884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2085455884}" -> "$z1 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {1431097086}";
"$z1 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {1431097086}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {631118956}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {631118956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {889449787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {889449787}" -> "$z2 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {976023117}";
"$z2 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {976023117}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1862592536}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1862592536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1162132214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1162132214}" -> "$z3 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> {915944557}";
"$z3 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> {915944557}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {2123648654}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {2123648654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {510118048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {510118048}" -> "$z4 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1560995225}";
"$z4 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1560995225}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {28713096}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {28713096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {557112022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {557112022}" -> "$z5 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {905948377}";
"$z5 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {905948377}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {92108942}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {92108942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {35188893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {35188893}" -> "$z6 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {1757173361}";
"$z6 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {1757173361}" -> "$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) {116124384}";
"$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) {116124384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1127382712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1127382712}" -> "return {250364472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2085455884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {510118048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {889449787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {557112022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {35188893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1162132214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1127382712}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setRegexp {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1874767761}" -> "regexp := @parameter0: java.lang.String {87083114}";
"regexp := @parameter0: java.lang.String {87083114}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> = regexp {1910684920}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> = regexp {1910684920}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 1 {953492666}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 1 {953492666}" -> "return {1546930724}";
}

digraph setPaths {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {422715765}" -> "paths := @parameter0: java.lang.String[] {1279256064}";
"paths := @parameter0: java.lang.String[] {1279256064}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> = paths {1529796709}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> = paths {1529796709}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 1 {1275009291}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 1 {1275009291}" -> "return {1715412449}";
}

digraph isFilesSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1133505240}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {627445533}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {627445533}" -> "return $z0 {428075075}";
}

digraph getFiles {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {527859579}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {1872453235}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {1872453235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044457770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044457770}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1127901532}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1127901532}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {2061435113}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1127901532}" -> "$r1 = new java.lang.IllegalStateException {1608667426}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {2061435113}" -> "return $r0 {1333960967}";
"$r1 = new java.lang.IllegalStateException {1608667426}" -> "$r2 = new java.lang.StringBuilder {1202769194}";
"$r2 = new java.lang.StringBuilder {1202769194}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {745588330}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {745588330}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {753061583}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {753061583}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {1238157029}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {1238157029}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1614250624}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1614250624}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1520020735}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1520020735}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {294395558}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {294395558}" -> "throw $r1 {1054349724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044457770}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPathsSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1125977653}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {1578228199}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {1578228199}" -> "return $z0 {1976965302}";
}

digraph getPaths {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {241162454}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {995107902}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {995107902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1642078752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1642078752}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1270465258}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1270465258}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {239596506}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1270465258}" -> "$r1 = new java.lang.IllegalStateException {833056001}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {239596506}" -> "return $r0 {873224184}";
"$r1 = new java.lang.IllegalStateException {833056001}" -> "$r2 = new java.lang.StringBuilder {1592355941}";
"$r2 = new java.lang.StringBuilder {1592355941}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {443142897}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {443142897}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {2056147147}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {2056147147}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {429708983}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {429708983}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {640264430}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {640264430}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {774483176}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {774483176}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1346169148}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1346169148}" -> "throw $r1 {803910882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1642078752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isCount {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {206907634}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1432044323}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1432044323}" -> "return $z0 {1894572994}";
}

digraph isMatchingFiles {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {2105671374}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {1657093036}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {1657093036}" -> "return $z0 {281075380}";
}

digraph isFixedStrings {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {65359951}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {1170754931}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {1170754931}" -> "return $z0 {1812339373}";
}

digraph isWholeLine {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1772310584}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {1397813967}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {1397813967}" -> "return $z0 {545344013}";
}

digraph isIgnoreCase {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {905297247}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {1453321146}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {1453321146}" -> "return $z0 {1318628211}";
}

digraph isInvertMatch {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1125691951}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {163282239}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {163282239}" -> "return $z0 {263471085}";
}

digraph getRegexp {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1829734149}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {1467216642}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {1467216642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299608759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299608759}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1180000582}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1180000582}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {1542726141}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1180000582}" -> "$r1 = new java.lang.IllegalStateException {2120564239}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {1542726141}" -> "return $r0 {332866146}";
"$r1 = new java.lang.IllegalStateException {2120564239}" -> "$r2 = new java.lang.StringBuilder {1533782086}";
"$r2 = new java.lang.StringBuilder {1533782086}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1877930541}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1877930541}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {372890987}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {372890987}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {126051832}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {126051832}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1683057192}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1683057192}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1012609356}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1012609356}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {119129343}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {119129343}" -> "throw $r1 {455728449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299608759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPatternSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {657587201}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {908164907}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {908164907}" -> "return $z0 {509103130}";
}

digraph getPattern {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1962548371}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {452828637}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {452828637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535441667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535441667}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1053230229}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1053230229}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {1592589806}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1053230229}" -> "$r1 = new java.lang.IllegalStateException {787270307}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {1592589806}" -> "return $r0 {671715483}";
"$r1 = new java.lang.IllegalStateException {787270307}" -> "$r2 = new java.lang.StringBuilder {778944592}";
"$r2 = new java.lang.StringBuilder {778944592}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1079148322}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1079148322}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {39266902}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {39266902}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {18195902}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {18195902}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1799557420}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1799557420}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1358791560}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1358791560}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1769222690}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1769222690}" -> "throw $r1 {1172325095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535441667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRegexpSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {938960728}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {1571857871}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {1571857871}" -> "return $z0 {1374803078}";
}


