digraph executionTime {
"nop {220698737}" -> "this := @this: org.prevayler.implementation.TransactionGuide {343834978}";
"this := @this: org.prevayler.implementation.TransactionGuide {343834978}" -> "nop {289506017}";
"nop {289506017}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1226100888}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1226100888}" -> "nop {202090297}";
"nop {202090297}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {696331593}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {696331593}" -> "nop {915328788}";
"nop {915328788}" -> "return $r1 {197176590}";
"nop {915328788}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {202090297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {289506017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {220698737}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph timestamp {
"nop {123415972}" -> "this := @this: org.prevayler.implementation.TransactionGuide {600021455}";
"this := @this: org.prevayler.implementation.TransactionGuide {600021455}" -> "nop {445702436}";
"nop {445702436}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1511909342}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1511909342}" -> "nop {1265876768}";
"nop {1265876768}" -> "return $r0 {1705967795}";
"nop {123415972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {445702436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265876768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1600503572}" -> "this := @this: org.prevayler.implementation.TransactionGuide {1085053474}";
"this := @this: org.prevayler.implementation.TransactionGuide {1085053474}" -> "nop {473232884}";
"nop {473232884}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1867145387}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1867145387}" -> "nop {610719568}";
"nop {610719568}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {851349660}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {851349660}" -> "nop {1299411423}";
"nop {1299411423}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1423496021}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1423496021}" -> "nop {1067252346}";
"nop {1067252346}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {288101648}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {288101648}" -> "nop {71054120}";
"nop {71054120}" -> "return {58474011}";
"nop {610719568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {71054120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600503572}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {473232884}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1067252346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1299411423}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkSystemVersion {
"nop {1429613231}" -> "this := @this: org.prevayler.implementation.TransactionGuide {41806578}";
"this := @this: org.prevayler.implementation.TransactionGuide {41806578}" -> "nop {781818600}";
"nop {781818600}" -> "expectedSystemVersion := @parameter0: long {1263436956}";
"expectedSystemVersion := @parameter0: long {1263436956}" -> "nop {825281398}";
"nop {825281398}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1956838287}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1956838287}" -> "nop {1830311283}";
"nop {1830311283}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1274538979}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1274538979}" -> "nop {153053485}";
"nop {153053485}" -> "$b1 = $l0 cmp expectedSystemVersion {2136785006}";
"$b1 = $l0 cmp expectedSystemVersion {2136785006}" -> "nop {1798569020}";
"nop {1798569020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1758889055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1758889055}" -> "nop {1550836055}";
"nop {1550836055}" -> "if $b1 == 0 goto nop {192971925}";
"if $b1 == 0 goto nop {192971925}" -> "nop {1936954468}";
"if $b1 == 0 goto nop {192971925}" -> "nop {1042052889}";
"nop {1936954468}" -> "$r1 = new java.lang.IllegalStateException {876853491}";
"$r1 = new java.lang.IllegalStateException {876853491}" -> "nop {30924070}";
"nop {30924070}" -> "$r2 = new java.lang.StringBuilder {923599392}";
"$r2 = new java.lang.StringBuilder {923599392}" -> "nop {1978733372}";
"nop {1978733372}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {815257301}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {815257301}" -> "nop {1454846348}";
"nop {1454846348}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {1961874237}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {1961874237}" -> "nop {956845962}";
"nop {956845962}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1230469125}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1230469125}" -> "nop {109677408}";
"nop {109677408}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {4011068}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {4011068}" -> "nop {2073825406}";
"nop {2073825406}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {180451645}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {180451645}" -> "nop {348681680}";
"nop {348681680}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {2124417998}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {2124417998}" -> "nop {1866931420}";
"nop {1866931420}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {375179172}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {375179172}" -> "nop {635394271}";
"nop {635394271}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {877870393}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {877870393}" -> "nop {1046197242}";
"nop {1046197242}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1247002118}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1247002118}" -> "nop {1768564500}";
"nop {1768564500}" -> "throw $r1 {2010929522}";
"nop {1042052889}" -> "return {130929098}";
"nop {348681680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {153053485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {635394271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1454846348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1758889055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1429613231}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1046197242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {109677408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {956845962}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1798569020}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1768564500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1936954468}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1550836055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {825281398}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073825406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {781818600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1042052889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1978733372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1830311283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {30924070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1866931420}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"nop {74739137}" -> "this := @this: org.prevayler.implementation.TransactionGuide {1164538317}";
"this := @this: org.prevayler.implementation.TransactionGuide {1164538317}" -> "nop {218612538}";
"nop {218612538}" -> "stream := @parameter0: java.io.OutputStream {659342394}";
"stream := @parameter0: java.io.OutputStream {659342394}" -> "nop {955504083}";
"nop {955504083}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {2062291283}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {2062291283}" -> "nop {205933653}";
"nop {205933653}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {123148220}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {123148220}" -> "nop {737882745}";
"nop {737882745}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1562094810}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1562094810}" -> "nop {416688687}";
"nop {416688687}" -> "return {630710029}";
"nop {416688687}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {74739137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {955504083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {737882745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {205933653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {218612538}"[fontcolor="blue", penwidth=3, color="blue"];
}


