digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {661930212}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {820783307}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {820783307}" -> "systemVersion := @parameter1: long {1931433272}";
"systemVersion := @parameter1: long {1931433272}" -> "executionTime := @parameter2: java.util.Date {1114641750}";
"executionTime := @parameter2: java.util.Date {1114641750}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1960495759}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1960495759}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1075798794}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1075798794}" -> "return {1050010799}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1198458457}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2110982629}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2110982629}" -> "systemVersion := @parameter1: long {2078718902}";
"systemVersion := @parameter1: long {2078718902}" -> "executionTime := @parameter2: long {94680463}";
"executionTime := @parameter2: long {94680463}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {650305045}";
"specialinvoke this.<java.lang.Object: void <init>()>() {650305045}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1369395046}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1369395046}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {368179942}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {368179942}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1061867286}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1061867286}" -> "return {628503763}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1761837618}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1557471144}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1557471144}" -> "return $r0 {699532306}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1262617189}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1051635663}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1051635663}" -> "return $l0 {1705300821}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2077633188}" -> "$r0 = new java.util.Date {1188113283}";
"$r0 = new java.util.Date {1188113283}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {222072375}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {222072375}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1665721868}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1665721868}" -> "return $r0 {1292097429}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1722168179}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {260036224}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {260036224}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {935904107}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {935904107}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1399824474}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1399824474}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {624563228}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {624563228}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {820923401}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {820923401}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1247761032}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1247761032}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1681018777}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1681018777}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {2089861495}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {2089861495}" -> "return chunk {1520612434}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1210249664}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {669444451}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {669444451}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1886272925}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1886272925}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {2132720040}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {2132720040}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {76871101}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {76871101}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {241333066}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {241333066}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {762861094}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {762861094}" -> "return $r0 {1303272136}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1131748518}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1730217938}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1730217938}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1002813062}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1002813062}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {938926626}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {938926626}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1234978779}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1234978779}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1138813491}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1138813491}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1751764747}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1751764747}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {763053653}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {763053653}" -> "return $r2 {874369855}";
}


