digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {537706062}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1380097293}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1380097293}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1657591100}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1657591100}" -> "return {953225535}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {377873225}" -> "stream := @parameter0: java.io.OutputStream {293704100}";
"stream := @parameter0: java.io.OutputStream {293704100}" -> "object := @parameter1: java.lang.Object {1360986011}";
"object := @parameter1: java.lang.Object {1360986011}" -> "$r0 = new java.io.ObjectOutputStream {1426545122}";
"$r0 = new java.io.ObjectOutputStream {1426545122}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {637399973}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {637399973}" -> "objects = $r0 {1862895483}";
"objects = $r0 {1862895483}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {898313689}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {898313689}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {2103973672}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {2103973672}" -> "return {166356045}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1756431328}" -> "stream := @parameter0: java.io.InputStream {132203341}";
"stream := @parameter0: java.io.InputStream {132203341}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {377066595}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {377066595}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1918130989}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1918130989}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {944887062}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {944887062}" -> "objects = $r0 {98899071}";
"objects = $r0 {98899071}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1040776992}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1040776992}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1958421085}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1958421085}" -> "return object {82272200}";
}


