digraph first {
"$r0 = new org.prevayler.foundation.Turn {1839071072}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {686640816}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {686640816}" -> "return $r0 {2057957987}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {358444910}" -> "first := @parameter0: boolean {746179108}";
"first := @parameter0: boolean {746179108}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {27058675}";
"specialinvoke this.<java.lang.Object: void <init>()>() {27058675}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {987877369}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {987877369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {893693311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {893693311}" -> "if first == 0 goto $i0 = 0 {446709277}";
"if first == 0 goto $i0 = 0 {446709277}" -> "$i0 = 2147483647 {780838071}";
"if first == 0 goto $i0 = 0 {446709277}" -> "$i0 = 0 {952991522}";
"$i0 = 2147483647 {780838071}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {744158875}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {744158875}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {596045552}";
"$i0 = 0 {952991522}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {596045552}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {596045552}" -> "return {1490176299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {893693311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {999072240}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {462375459}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {462375459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670300326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670300326}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1163062147}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1163062147}" -> "$r0 = new java.lang.IllegalStateException {381769705}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1163062147}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {725511201}";
"$r0 = new java.lang.IllegalStateException {381769705}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1433239596}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1433239596}" -> "throw $r0 {620343663}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {725511201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1508253838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1508253838}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {309061002}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {309061002}" -> "$r2 = new org.prevayler.foundation.Turn {1512203701}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {309061002}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2014321476}";
"$r2 = new org.prevayler.foundation.Turn {1512203701}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {2130947519}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {2130947519}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1470353166}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1470353166}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2014321476}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2014321476}" -> "return $r3 {438058924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670300326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1508253838}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {1336376321}" -> "message := @parameter0: java.lang.String {256143318}";
"message := @parameter0: java.lang.String {256143318}" -> "cause := @parameter1: java.lang.Throwable {498323496}";
"cause := @parameter1: java.lang.Throwable {498323496}" -> "turn#2 = this {733475528}";
"turn#2 = this {733475528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1943727612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1943727612}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {821595705}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {821595705}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1089327835}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {821595705}" -> "$r0 = new java.lang.IllegalStateException {1628087376}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1089327835}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {873469369}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {873469369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1943727612}";
"$r0 = new java.lang.IllegalStateException {1628087376}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {836156949}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {836156949}" -> "throw $r0 {1929621714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1943727612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1822490318}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1217331274}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1217331274}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {510441147}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {510441147}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1782590333}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1782590333}" -> "return $r0 {867466343}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {1360846441}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1654536025}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1654536025}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1439056629}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1439056629}" -> "return {1789996915}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {48742080}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {826717657}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {826717657}" -> "$i1 = $i0 + 1 {1129949195}";
"$i1 = $i0 + 1 {1129949195}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1203058116}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1203058116}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {474929508}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {474929508}" -> "return {316220182}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {799526501}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1740348790}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1740348790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {158749306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {158749306}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1996399362}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1996399362}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1446253046}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1996399362}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {955397152}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1446253046}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1843357291}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1843357291}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1740348790}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {955397152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1633861285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1633861285}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1321150825}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1321150825}" -> "$r0 = new java.lang.IllegalStateException {1480975083}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1321150825}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1279095362}";
"$r0 = new java.lang.IllegalStateException {1480975083}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1968355120}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1968355120}" -> "throw $r0 {1961908113}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1279095362}" -> "$i3 = $i2 - 1 {5704580}";
"$i3 = $i2 - 1 {5704580}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {421974126}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {421974126}" -> "return {1043205738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {158749306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1633861285}"[fontcolor="blue", penwidth=3, color="blue"];
}


