digraph <clinit> {
"$r0 = new org.unix4j.grep.unix.grep.GrepOption {1829010563}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"ignoreCase\", 0, 105) {215934312}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"ignoreCase\", 0, 105) {215934312}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase> = $r0 {1866861878}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase> = $r0 {1866861878}" -> "$r1 = new org.unix4j.grep.unix.grep.GrepOption {1921766577}";
"$r1 = new org.unix4j.grep.unix.grep.GrepOption {1921766577}" -> "specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"invertMatch\", 1, 118) {637205616}";
"specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"invertMatch\", 1, 118) {637205616}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch> = $r1 {2030097261}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch> = $r1 {2030097261}" -> "$r2 = new org.unix4j.grep.unix.grep.GrepOption {2118570711}";
"$r2 = new org.unix4j.grep.unix.grep.GrepOption {2118570711}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"fixedStrings\", 2, 70) {1996158650}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"fixedStrings\", 2, 70) {1996158650}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings> = $r2 {718138839}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings> = $r2 {718138839}" -> "$r3 = new org.unix4j.grep.unix.grep.GrepOption {686994791}";
"$r3 = new org.unix4j.grep.unix.grep.GrepOption {686994791}" -> "specialinvoke $r3.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"lineNumber\", 3, 110) {1866384677}";
"specialinvoke $r3.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"lineNumber\", 3, 110) {1866384677}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber> = $r3 {746411466}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber> = $r3 {746411466}" -> "$r4 = new org.unix4j.grep.unix.grep.GrepOption {496555988}";
"$r4 = new org.unix4j.grep.unix.grep.GrepOption {496555988}" -> "specialinvoke $r4.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"count\", 4, 99) {811344629}";
"specialinvoke $r4.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"count\", 4, 99) {811344629}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count> = $r4 {1560368936}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count> = $r4 {1560368936}" -> "$r5 = new org.unix4j.grep.unix.grep.GrepOption {1480188191}";
"$r5 = new org.unix4j.grep.unix.grep.GrepOption {1480188191}" -> "specialinvoke $r5.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"matchingFiles\", 5, 108) {1449170442}";
"specialinvoke $r5.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"matchingFiles\", 5, 108) {1449170442}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles> = $r5 {2046903860}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles> = $r5 {2046903860}" -> "$r6 = new org.unix4j.grep.unix.grep.GrepOption {2095171711}";
"$r6 = new org.unix4j.grep.unix.grep.GrepOption {2095171711}" -> "specialinvoke $r6.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"wholeLine\", 6, 120) {204313116}";
"specialinvoke $r6.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>(\"wholeLine\", 6, 120) {204313116}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine> = $r6 {1309932970}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine> = $r6 {1309932970}" -> "$r7 = newarray (org.unix4j.grep.unix.grep.GrepOption)[7] {953764531}";
"$r7 = newarray (org.unix4j.grep.unix.grep.GrepOption)[7] {953764531}" -> "$r8 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase> {1795363922}";
"$r8 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase> {1795363922}" -> "$r7[0] = $r8 {436029267}";
"$r7[0] = $r8 {436029267}" -> "$r9 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch> {1105978424}";
"$r9 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch> {1105978424}" -> "$r7[1] = $r9 {853537929}";
"$r7[1] = $r9 {853537929}" -> "$r10 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings> {784244555}";
"$r10 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings> {784244555}" -> "$r7[2] = $r10 {1669881257}";
"$r7[2] = $r10 {1669881257}" -> "$r11 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber> {21201316}";
"$r11 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber> {21201316}" -> "$r7[3] = $r11 {537387312}";
"$r7[3] = $r11 {537387312}" -> "$r12 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count> {1159252049}";
"$r12 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count> {1159252049}" -> "$r7[4] = $r12 {1518976931}";
"$r7[4] = $r12 {1518976931}" -> "$r13 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles> {1253749898}";
"$r13 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles> {1253749898}" -> "$r7[5] = $r13 {1574534873}";
"$r7[5] = $r13 {1574534873}" -> "$r14 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine> {76970345}";
"$r14 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine> {76970345}" -> "$r7[6] = $r14 {313520276}";
"$r7[6] = $r14 {313520276}" -> "<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption[] $VALUES> = $r7 {928121543}";
"<org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption[] $VALUES> = $r7 {928121543}" -> "return {274802784}";
}

digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepOption {1585028358}" -> "l1 := @parameter0: java.lang.String {1090366657}";
"l1 := @parameter0: java.lang.String {1090366657}" -> "l2 := @parameter1: int {1798565617}";
"l2 := @parameter1: int {1798565617}" -> "acronym := @parameter2: char {561757144}";
"acronym := @parameter2: char {561757144}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1348731534}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1348731534}" -> "this.<org.unix4j.grep.unix.grep.GrepOption: char acronym> = acronym {1243567669}";
"this.<org.unix4j.grep.unix.grep.GrepOption: char acronym> = acronym {1243567669}" -> "return {975134090}";
}


