digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1757426612}" -> "transaction := @parameter0: org.prevayler.Transaction {1846178447}";
"transaction := @parameter0: org.prevayler.Transaction {1846178447}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2009649431}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2009649431}" -> "transactionDeepCopyMode := @parameter2: boolean {849076270}";
"transactionDeepCopyMode := @parameter2: boolean {849076270}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {141102648}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {141102648}" -> "return {788998890}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1921469854}" -> "return this {173705926}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {405573670}" -> "serialized := @parameter0: byte[] {2067345173}";
"serialized := @parameter0: byte[] {2067345173}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {567749463}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {567749463}" -> "return {151233960}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {1408138798}" -> "transaction := @parameter0: java.lang.Object {906701163}";
"transaction := @parameter0: java.lang.Object {906701163}" -> "prevalentSystem := @parameter1: java.lang.Object {1019721068}";
"prevalentSystem := @parameter1: java.lang.Object {1019721068}" -> "executionTime := @parameter2: java.util.Date {398898926}";
"executionTime := @parameter2: java.util.Date {398898926}" -> "$r0 = (org.prevayler.Transaction) transaction {2066651719}";
"$r0 = (org.prevayler.Transaction) transaction {2066651719}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {173091901}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {173091901}" -> "return {797562403}";
}


