digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {904881362}" -> "$r0 = new java.util.Date {1992158428}";
"$r0 = new java.util.Date {1992158428}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {2082903983}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {2082903983}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2133373472}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2133373472}" -> "return {263054496}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1409192597}" -> "time := @parameter0: java.util.Date {1467325360}";
"time := @parameter0: java.util.Date {1467325360}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1451203552}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1451203552}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1245144290}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1245144290}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {996597094}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {996597094}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1242017436}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1242017436}" -> "return {1449200169}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {559318299}" -> "newTime := @parameter0: java.util.Date {1893458779}";
"newTime := @parameter0: java.util.Date {1893458779}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1697987206}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1697987206}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1840393876}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1840393876}" -> "$b1 = newMillis cmp $l0 {326362923}";
"$b1 = newMillis cmp $l0 {326362923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {302514434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {302514434}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1286748234}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1286748234}" -> "return {335228526}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1286748234}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1961384384}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1961384384}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {634882651}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {634882651}" -> "return {331870584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {302514434}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1785979616}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1884360930}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1884360930}" -> "return $r0 {88115434}";
}


