digraph produceDirectory {
"directory := @parameter0: java.io.File {1363849069}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {461634688}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {461634688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {523639130}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {523639130}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2059699632}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {523639130}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1378337098}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2059699632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2000680656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2000680656}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2116485524}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2116485524}" -> "$r0 = new java.io.IOException {1366571971}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2116485524}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1378337098}";
"$r0 = new java.io.IOException {1366571971}" -> "$r1 = new java.lang.StringBuilder {1306829635}";
"$r1 = new java.lang.StringBuilder {1306829635}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1625827841}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1625827841}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1786668274}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1786668274}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1947106302}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1947106302}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {261408712}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {261408712}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {374631228}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {374631228}" -> "throw $r0 {2096281226}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1378337098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {137095504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {137095504}" -> "if $z2 != 0 goto return {1730104761}";
"if $z2 != 0 goto return {1730104761}" -> "$r5 = new java.io.IOException {238084406}";
"if $z2 != 0 goto return {1730104761}" -> "return {771751812}";
"$r5 = new java.io.IOException {238084406}" -> "$r6 = new java.lang.StringBuilder {1041367803}";
"$r6 = new java.lang.StringBuilder {1041367803}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {709725725}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {709725725}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1264180293}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1264180293}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1099151733}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1099151733}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {880435904}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {880435904}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {834943998}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {834943998}" -> "throw $r5 {1902880973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2000680656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {137095504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560104564}"[fontcolor="blue", penwidth=3, color="blue"];
}


