digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1394665946}" -> "$r0 = new java.util.Date {1110429823}";
"$r0 = new java.util.Date {1110429823}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1000841445}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1000841445}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1306887637}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1306887637}" -> "return {788632152}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1843253432}" -> "time := @parameter0: java.util.Date {1425918381}";
"time := @parameter0: java.util.Date {1425918381}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {902279699}";
"specialinvoke this.<java.lang.Object: void <init>()>() {902279699}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1590361056}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1590361056}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1648626302}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1648626302}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1800988717}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1800988717}" -> "return {327204944}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {567666158}" -> "newTime := @parameter0: java.util.Date {1684152659}";
"newTime := @parameter0: java.util.Date {1684152659}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1813216614}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1813216614}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {776087794}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {776087794}" -> "$b1 = newMillis cmp $l0 {424514041}";
"$b1 = newMillis cmp $l0 {424514041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1124420463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1124420463}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1102394810}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1102394810}" -> "return {1962557930}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1102394810}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1892971597}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1892971597}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1401087935}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1401087935}" -> "return {10983326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1124420463}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1788667142}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {886919333}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {886919333}" -> "return $r0 {962865133}";
}


