digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {315367042}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {140343684}";
"specialinvoke this.<java.lang.Object: void <init>()>() {140343684}" -> "$r0 = new java.util.ArrayList {50543204}";
"$r0 = new java.util.ArrayList {50543204}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1193139639}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1193139639}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1565986602}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1565986602}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {221915947}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {221915947}" -> "return {1760644089}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1728755402}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1830451125}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1830451125}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {388747613}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {388747613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221351153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221351153}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {699579346}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {699579346}" -> "$r0 = new java.lang.IllegalStateException {745705461}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {699579346}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {949394314}";
"$r0 = new java.lang.IllegalStateException {745705461}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {510548063}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {510548063}" -> "throw $r0 {695786701}";
"throw $r0 {695786701}" -> "$r5 := @caughtexception {184030187}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {949394314}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1639090839}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1639090839}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {191124909}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {191124909}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2121760868}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2121760868}" -> "$l2 = (long) $i1 {863097677}";
"$l2 = (long) $i1 {863097677}" -> "$l3 = $l0 + $l2 {889903053}";
"$l3 = $l0 + $l2 {889903053}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {485111292}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {485111292}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1661647240}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1661647240}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1305820857}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1305820857}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1957016700}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1957016700}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2082529410}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2082529410}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {311052993}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {311052993}" -> "goto [?= return] {2082303060}";
"goto [?= return] {2082303060}" -> "return {1988975371}";
"$r5 := @caughtexception {184030187}" -> "l2 = $r5 {1040620150}";
"l2 = $r5 {1040620150}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1777516414}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1777516414}" -> "throw l2 {1486940305}";
"throw l2 {1486940305}" -> "$r5 := @caughtexception {184030187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221351153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {36258666}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {911548274}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {911548274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1004094026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1004094026}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2125408449}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2125408449}" -> "$r0 = new java.lang.IllegalStateException {145265650}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2125408449}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {28556984}";
"$r0 = new java.lang.IllegalStateException {145265650}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1623926148}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1623926148}" -> "throw $r0 {347945374}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {28556984}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1164047173}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1164047173}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {174734466}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {174734466}" -> "$l2 = (long) $i1 {380634377}";
"$l2 = (long) $i1 {380634377}" -> "$l3 = $l0 + $l2 {1148141300}";
"$l3 = $l0 + $l2 {1148141300}" -> "return $l3 {249435879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1004094026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1156837251}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1297939336}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1297939336}" -> "initialTransaction := @parameter1: long {127321814}";
"initialTransaction := @parameter1: long {127321814}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {330138561}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {330138561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075877715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075877715}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {582768404}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {582768404}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1716262466}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {582768404}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {523035496}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1716262466}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {2140120637}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {2140120637}" -> "return {2037862792}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {523035496}" -> "$b1 = initialTransaction cmp $l0 {1718772354}";
"$b1 = initialTransaction cmp $l0 {1718772354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1347937326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1347937326}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2131577288}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2131577288}" -> "$r0 = new java.io.IOException {66505664}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2131577288}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1278143424}";
"$r0 = new java.io.IOException {66505664}" -> "$r1 = new java.lang.StringBuilder {237655266}";
"$r1 = new java.lang.StringBuilder {237655266}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {521293772}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {521293772}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {943399225}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {943399225}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {274863120}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {274863120}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {780271211}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {780271211}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {702924164}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {702924164}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {2005619933}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {2005619933}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1130079400}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1130079400}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1150652578}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1150652578}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1762990417}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1762990417}" -> "throw $r0 {2066263300}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1278143424}" -> "$l4 = initialTransaction - $l3 {1917861836}";
"$l4 = initialTransaction - $l3 {1917861836}" -> "i#32 = (int) $l4 {1705767921}";
"i#32 = (int) $l4 {1705767921}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1917888745}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1917888745}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1222572329}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1222572329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1767532236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1767532236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {105093469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {105093469}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1853412931}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1853412931}" -> "$r9 = new java.io.IOException {1773936200}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1853412931}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1377569819}";
"$r9 = new java.io.IOException {1773936200}" -> "$r10 = new java.lang.StringBuilder {561266997}";
"$r10 = new java.lang.StringBuilder {561266997}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {13713570}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {13713570}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {2057920636}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {2057920636}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1263962269}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1263962269}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1006672393}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1006672393}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1120286331}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1120286331}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1295663834}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1295663834}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1052557544}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1052557544}" -> "$l8 = (long) $i7 {291744069}";
"$l8 = (long) $i7 {291744069}" -> "$l9 = $l6 + $l8 {1177088336}";
"$l9 = $l6 + $l8 {1177088336}" -> "$l10 = $l9 - 1L {24672150}";
"$l10 = $l9 - 1L {24672150}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {224251773}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {224251773}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {257463834}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {257463834}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1306432672}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1306432672}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {781950017}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {781950017}" -> "throw $r9 {1383513552}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1377569819}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {895726517}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {895726517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {642957631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {642957631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {569354462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {569354462}" -> "if i#32 == $i11 goto return {80291794}";
"if i#32 == $i11 goto return {80291794}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {698425376}";
"if i#32 == $i11 goto return {80291794}" -> "return {1541985471}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {698425376}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1288536305}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1288536305}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {886359883}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {886359883}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1917726311}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1917726311}" -> "$l13 = (long) i#32 {583917274}";
"$l13 = (long) i#32 {583917274}" -> "recoveringTransaction = $l12 + $l13 {2020902159}";
"recoveringTransaction = $l12 + $l13 {2020902159}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {122236611}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {122236611}" -> "$b15 = $l14 cmp recoveringTransaction {441581703}";
"$b15 = $l14 cmp recoveringTransaction {441581703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {176273276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {176273276}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {864483615}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {864483615}" -> "$r21 = new java.io.IOException {2113402522}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {864483615}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2059745463}";
"$r21 = new java.io.IOException {2113402522}" -> "$r22 = new java.lang.StringBuilder {619170994}";
"$r22 = new java.lang.StringBuilder {619170994}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1647109785}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1647109785}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {188896292}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {188896292}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1107818559}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1107818559}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {505768485}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {505768485}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1923516744}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1923516744}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {183314831}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {183314831}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1059856053}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1059856053}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1520442938}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1520442938}" -> "throw $r21 {478814447}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2059745463}" -> "i#32 = i#32 + 1 {923132504}";
"i#32 = i#32 + 1 {923132504}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {250208971}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {250208971}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1377569819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1767532236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {642957631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1347937326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {176273276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075877715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {105093469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {569354462}"[fontcolor="blue", penwidth=3, color="blue"];
}


