digraph <init> {
"this := @this: org.unix4j.find.unix.find.SizeFilter {765770459}" -> "size := @parameter0: long {12416527}";
"size := @parameter0: long {12416527}" -> "$b1 = size cmp 0L {209868252}";
"$b1 = size cmp 0L {209868252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {867918850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {867918850}" -> "if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2048696101}";
"if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2048696101}" -> "$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtLeast> {729285897}";
"if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2048696101}" -> "$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {31509321}";
"$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtLeast> {729285897}" -> "goto [?= specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1)] {525484490}";
"goto [?= specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1)] {525484490}" -> "specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {530291175}";
"$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {31509321}" -> "specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {530291175}";
"specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {530291175}" -> "return {1948292944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {867918850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.SizeFilter {1579738619}" -> "size := @parameter0: long {994225212}";
"size := @parameter0: long {994225212}" -> "comparator := @parameter1: org.unix4j.find.unix.find.SizeFilter$SizeComparator {1890361843}";
"comparator := @parameter1: org.unix4j.find.unix.find.SizeFilter$SizeComparator {1890361843}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {280420270}";
"specialinvoke this.<java.lang.Object: void <init>()>() {280420270}" -> "$l0 = staticinvoke <java.lang.Math: long abs(long)>(size) {1721578895}";
"$l0 = staticinvoke <java.lang.Math: long abs(long)>(size) {1721578895}" -> "this.<org.unix4j.find.unix.find.SizeFilter: long size> = $l0 {1637996009}";
"this.<org.unix4j.find.unix.find.SizeFilter: long size> = $l0 {1637996009}" -> "this.<org.unix4j.find.unix.find.SizeFilter: org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator> = comparator {942189534}";
"this.<org.unix4j.find.unix.find.SizeFilter: org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator> = comparator {942189534}" -> "return {1472802735}";
}


