digraph <init> {
"nop {1321244125}" -> "this := @this: org.prevayler.implementation.journal.TransientJournal {178058002}";
"this := @this: org.prevayler.implementation.journal.TransientJournal {178058002}" -> "nop {1296315463}";
"nop {1296315463}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1028580432}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1028580432}" -> "nop {764809634}";
"nop {764809634}" -> "$r0 = new java.util.ArrayList {369119863}";
"$r0 = new java.util.ArrayList {369119863}" -> "nop {1164819803}";
"nop {1164819803}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {439608523}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {439608523}" -> "nop {264873558}";
"nop {264873558}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {238329360}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {238329360}" -> "nop {1665359332}";
"nop {1665359332}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {498842727}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {498842727}" -> "nop {2118474543}";
"nop {2118474543}" -> "return {928347614}";
"nop {2118474543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296315463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1164819803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1321244125}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1665359332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264873558}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {764809634}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"nop {474820372}" -> "this := @this: org.prevayler.implementation.journal.TransientJournal {156129560}";
"this := @this: org.prevayler.implementation.journal.TransientJournal {156129560}" -> "nop {279078342}";
"nop {279078342}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1880556665}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1880556665}" -> "nop {792468056}";
"nop {792468056}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {721967453}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {721967453}" -> "nop {805728539}";
"nop {805728539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1857954687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1857954687}" -> "nop {1170656640}";
"nop {1170656640}" -> "if $z0 != 0 goto nop {1676981385}";
"if $z0 != 0 goto nop {1676981385}" -> "nop {1179192491}";
"if $z0 != 0 goto nop {1676981385}" -> "nop {2033999982}";
"nop {1179192491}" -> "$r0 = new java.lang.IllegalStateException {932178370}";
"$r0 = new java.lang.IllegalStateException {932178370}" -> "nop {166207712}";
"nop {166207712}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {510430588}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {510430588}" -> "nop {174397039}";
"nop {174397039}" -> "throw $r0 {624815077}";
"nop {2033999982}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {615243268}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {615243268}" -> "nop {2006849462}";
"nop {2006849462}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1626419756}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1626419756}" -> "nop {1069139589}";
"nop {1069139589}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {362849033}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {362849033}" -> "nop {500005235}";
"nop {500005235}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2091484099}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2091484099}" -> "nop {124274100}";
"nop {124274100}" -> "$l2 = (long) $i1 {1647958357}";
"$l2 = (long) $i1 {1647958357}" -> "nop {5030216}";
"nop {5030216}" -> "$l3 = $l0 + $l2 {1488917466}";
"$l3 = $l0 + $l2 {1488917466}" -> "nop {1899012650}";
"nop {1899012650}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1217878831}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1217878831}" -> "nop {130046878}";
"nop {130046878}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1414521683}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1414521683}" -> "nop {1119943479}";
"nop {1119943479}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {116549702}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {116549702}" -> "nop {618673318}";
"nop {618673318}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {2112511403}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {2112511403}" -> "nop {1354097634}";
"nop {1354097634}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1162236534}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1162236534}" -> "nop {1437359809}";
"nop {1437359809}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1745685800}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1745685800}" -> "nop {284167680}";
"nop {284167680}" -> "goto [?= nop] {495806875}";
"goto [?= nop] {495806875}" -> "nop {1525861325}";
"nop {898649532}" -> "$r5 := @caughtexception {2141092045}";
"$r5 := @caughtexception {2141092045}" -> "nop {1254429215}";
"nop {1254429215}" -> "l2 = $r5 {654329448}";
"l2 = $r5 {654329448}" -> "nop {2108164048}";
"nop {2108164048}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1372786491}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1372786491}" -> "nop {1840813675}";
"nop {1840813675}" -> "throw l2 {851619144}";
"nop {1525861325}" -> "return {922555390}";
"nop {500005235}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {174397039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1254429215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1069139589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {5030216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {124274100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805728539}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1525861325}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1179192491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1899012650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {618673318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {898649532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1857954687}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1119943479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2108164048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {130046878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {279078342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166207712}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2006849462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437359809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {792468056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1170656640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1354097634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1840813675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2033999982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {474820372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {284167680}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"nop {1397076546}" -> "this := @this: org.prevayler.implementation.journal.TransientJournal {1590742969}";
"this := @this: org.prevayler.implementation.journal.TransientJournal {1590742969}" -> "nop {306065787}";
"nop {306065787}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1739981903}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1739981903}" -> "nop {992929465}";
"nop {992929465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020112475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020112475}" -> "nop {1790978289}";
"nop {1790978289}" -> "if $z0 != 0 goto nop {1069789703}";
"if $z0 != 0 goto nop {1069789703}" -> "nop {342446153}";
"if $z0 != 0 goto nop {1069789703}" -> "nop {1342444826}";
"nop {342446153}" -> "$r0 = new java.lang.IllegalStateException {1148632980}";
"$r0 = new java.lang.IllegalStateException {1148632980}" -> "nop {2009009750}";
"nop {2009009750}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1608306601}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1608306601}" -> "nop {1005073718}";
"nop {1005073718}" -> "throw $r0 {505031380}";
"nop {1342444826}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {868742699}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {868742699}" -> "nop {246541387}";
"nop {246541387}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1163661672}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1163661672}" -> "nop {32743029}";
"nop {32743029}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1955664817}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1955664817}" -> "nop {2076723960}";
"nop {2076723960}" -> "$l2 = (long) $i1 {2020332966}";
"$l2 = (long) $i1 {2020332966}" -> "nop {185875550}";
"nop {185875550}" -> "$l3 = $l0 + $l2 {208902392}";
"$l3 = $l0 + $l2 {208902392}" -> "nop {172378819}";
"nop {172378819}" -> "return $l3 {696328015}";
"nop {306065787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {185875550}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {172378819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020112475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2076723960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {342446153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342444826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {246541387}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {32743029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397076546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {992929465}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1790978289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1005073718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2009009750}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"nop {1668399927}" -> "this := @this: org.prevayler.implementation.journal.TransientJournal {1002431518}";
"this := @this: org.prevayler.implementation.journal.TransientJournal {1002431518}" -> "nop {1875465583}";
"nop {1875465583}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1790115933}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1790115933}" -> "nop {2072888643}";
"nop {2072888643}" -> "initialTransaction := @parameter1: long {924127150}";
"initialTransaction := @parameter1: long {924127150}" -> "nop {1185662171}";
"nop {1185662171}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {424637548}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {424637548}" -> "nop {724492098}";
"nop {724492098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448067068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448067068}" -> "nop {250185061}";
"nop {250185061}" -> "if $z0 != 0 goto nop {104362132}";
"if $z0 != 0 goto nop {104362132}" -> "nop {459013670}";
"if $z0 != 0 goto nop {104362132}" -> "nop {474415982}";
"nop {459013670}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1229318263}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1229318263}" -> "nop {63859850}";
"nop {63859850}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {145617322}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {145617322}" -> "nop {1590130558}";
"nop {1590130558}" -> "return {1850582680}";
"nop {474415982}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {196224678}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {196224678}" -> "nop {1479111694}";
"nop {1479111694}" -> "$b1 = initialTransaction cmp $l0 {19123520}";
"$b1 = initialTransaction cmp $l0 {19123520}" -> "nop {687073725}";
"nop {687073725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2029009284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2029009284}" -> "nop {1298798426}";
"nop {1298798426}" -> "if $b1 >= 0 goto nop {328932275}";
"if $b1 >= 0 goto nop {328932275}" -> "nop {1771184618}";
"if $b1 >= 0 goto nop {328932275}" -> "nop {1490394639}";
"nop {1771184618}" -> "$r0 = new java.io.IOException {1515729697}";
"$r0 = new java.io.IOException {1515729697}" -> "nop {2047386066}";
"nop {2047386066}" -> "$r1 = new java.lang.StringBuilder {1595090255}";
"$r1 = new java.lang.StringBuilder {1595090255}" -> "nop {1291915567}";
"nop {1291915567}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1646424143}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1646424143}" -> "nop {1347165970}";
"nop {1347165970}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1199328540}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1199328540}" -> "nop {673839488}";
"nop {673839488}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {425627522}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {425627522}" -> "nop {386980710}";
"nop {386980710}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1883140704}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1883140704}" -> "nop {1381836994}";
"nop {1381836994}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {213458570}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {213458570}" -> "nop {1658394900}";
"nop {1658394900}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {664197692}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {664197692}" -> "nop {98240822}";
"nop {98240822}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1894214021}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1894214021}" -> "nop {335624448}";
"nop {335624448}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {888042589}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {888042589}" -> "nop {799082618}";
"nop {799082618}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {624435142}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {624435142}" -> "nop {85632291}";
"nop {85632291}" -> "throw $r0 {1105906780}";
"nop {1490394639}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {673324924}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {673324924}" -> "nop {1166112044}";
"nop {1166112044}" -> "$l4 = initialTransaction - $l3 {1061010952}";
"$l4 = initialTransaction - $l3 {1061010952}" -> "nop {1648641854}";
"nop {1648641854}" -> "i#32 = (int) $l4 {507691514}";
"i#32 = (int) $l4 {507691514}" -> "nop {841467368}";
"nop {841467368}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1600912088}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1600912088}" -> "nop {1182138437}";
"nop {1182138437}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1462676958}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1462676958}" -> "nop {135280050}";
"nop {135280050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {150992669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {150992669}" -> "nop {1210973753}";
"nop {1210973753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {65998109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {65998109}" -> "nop {1143568977}";
"nop {1143568977}" -> "if i#32 <= $i5 goto nop {1960715566}";
"if i#32 <= $i5 goto nop {1960715566}" -> "nop {850079417}";
"if i#32 <= $i5 goto nop {1960715566}" -> "nop {1920183351}";
"nop {850079417}" -> "$r9 = new java.io.IOException {1948980557}";
"$r9 = new java.io.IOException {1948980557}" -> "nop {1000284411}";
"nop {1000284411}" -> "$r10 = new java.lang.StringBuilder {1458868027}";
"$r10 = new java.lang.StringBuilder {1458868027}" -> "nop {476368263}";
"nop {476368263}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2133578190}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2133578190}" -> "nop {328255400}";
"nop {328255400}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1298344002}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1298344002}" -> "nop {2024144261}";
"nop {2024144261}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {247418175}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {247418175}" -> "nop {989823634}";
"nop {989823634}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {35676312}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {35676312}" -> "nop {13465791}";
"nop {13465791}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {53032948}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {53032948}" -> "nop {368398985}";
"nop {368398985}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1380921659}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1380921659}" -> "nop {1114365031}";
"nop {1114365031}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {412297745}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {412297745}" -> "nop {71708074}";
"nop {71708074}" -> "$l8 = (long) $i7 {553123089}";
"$l8 = (long) $i7 {553123089}" -> "nop {1864742173}";
"nop {1864742173}" -> "$l9 = $l6 + $l8 {893686949}";
"$l9 = $l6 + $l8 {893686949}" -> "nop {1350292330}";
"nop {1350292330}" -> "$l10 = $l9 - 1L {535547817}";
"$l10 = $l9 - 1L {535547817}" -> "nop {1290773990}";
"nop {1290773990}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {15443504}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {15443504}" -> "nop {2037508780}";
"nop {2037508780}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1116732301}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1116732301}" -> "nop {993932738}";
"nop {993932738}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {56161010}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {56161010}" -> "nop {902840652}";
"nop {902840652}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1591680655}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1591680655}" -> "nop {77660805}";
"nop {77660805}" -> "throw $r9 {282270779}";
"nop {1920183351}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1337665239}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1337665239}" -> "nop {950601630}";
"nop {950601630}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1199692255}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1199692255}" -> "nop {256175078}";
"nop {256175078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {255880856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {255880856}" -> "nop {66938273}";
"nop {66938273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1950096776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1950096776}" -> "nop {1820357629}";
"nop {1820357629}" -> "if i#32 == $i11 goto nop {68070182}";
"if i#32 == $i11 goto nop {68070182}" -> "nop {484772868}";
"if i#32 == $i11 goto nop {68070182}" -> "nop {1252755211}";
"nop {484772868}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1212744458}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1212744458}" -> "nop {878104485}";
"nop {878104485}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1894361193}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1894361193}" -> "nop {1559127267}";
"nop {1559127267}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1147805068}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1147805068}" -> "nop {857668376}";
"nop {857668376}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {209465106}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {209465106}" -> "nop {128930899}";
"nop {128930899}" -> "$l13 = (long) i#32 {1704639489}";
"$l13 = (long) i#32 {1704639489}" -> "nop {92707044}";
"nop {92707044}" -> "recoveringTransaction = $l12 + $l13 {672436149}";
"recoveringTransaction = $l12 + $l13 {672436149}" -> "nop {719334859}";
"nop {719334859}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {789592250}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {789592250}" -> "nop {1860355508}";
"nop {1860355508}" -> "$b15 = $l14 cmp recoveringTransaction {886676695}";
"$b15 = $l14 cmp recoveringTransaction {886676695}" -> "nop {328337911}";
"nop {328337911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1185224819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1185224819}" -> "nop {585298649}";
"nop {585298649}" -> "if $b15 == 0 goto nop {1582112794}";
"if $b15 == 0 goto nop {1582112794}" -> "nop {164039995}";
"if $b15 == 0 goto nop {1582112794}" -> "nop {1143658753}";
"nop {164039995}" -> "$r21 = new java.io.IOException {1890977409}";
"$r21 = new java.io.IOException {1890977409}" -> "nop {1903212242}";
"nop {1903212242}" -> "$r22 = new java.lang.StringBuilder {1454986556}";
"$r22 = new java.lang.StringBuilder {1454986556}" -> "nop {1915667642}";
"nop {1915667642}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {562131622}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {562131622}" -> "nop {1198490652}";
"nop {1198490652}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1635230075}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1635230075}" -> "nop {1987114783}";
"nop {1987114783}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {895766945}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {895766945}" -> "nop {46270757}";
"nop {46270757}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1279296045}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1279296045}" -> "nop {114099923}";
"nop {114099923}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {336470137}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {336470137}" -> "nop {1035550066}";
"nop {1035550066}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {5502534}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {5502534}" -> "nop {1275129301}";
"nop {1275129301}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1212829067}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1212829067}" -> "nop {1578720849}";
"nop {1578720849}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1329253269}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1329253269}" -> "nop {806105311}";
"nop {806105311}" -> "throw $r21 {710027235}";
"nop {1143658753}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {921645062}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {921645062}" -> "nop {261089812}";
"nop {261089812}" -> "i#32 = i#32 + 1 {221864967}";
"i#32 = i#32 + 1 {221864967}" -> "nop {468768354}";
"nop {468768354}" -> "goto [?= nop] {1491680708}";
"goto [?= nop] {1491680708}" -> "nop {1920183351}";
"nop {1252755211}" -> "return {1993840251}";
"nop {92707044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {65998109}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350292330}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {993932738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {687073725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1771184618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {841467368}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {989823634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1668399927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1166112044}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1915667642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {46270757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {950601630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1291915567}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185662171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {806105311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182138437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {902840652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2024144261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2037508780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1185224819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2029009284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1987114783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1648641854}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {135280050}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1198490652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328255400}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {335624448}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1035550066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {150992669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1820357629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {13465791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1860355508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {98240822}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476368263}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047386066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1590130558}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1210973753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {66938273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1903212242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1920183351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {585298649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {850079417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {878104485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {114099923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1000284411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {71708074}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {799082618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1578720849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328337911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1114365031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1347165970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448067068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63859850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1479111694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1490394639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {256175078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {468768354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1381836994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {255880856}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875465583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1252755211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {719334859}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1275129301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128930899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1658394900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1143658753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {250185061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {474415982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {261089812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298798426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1950096776}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {484772868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {857668376}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {368398985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2072888643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1559127267}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724492098}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386980710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {459013670}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {673839488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1864742173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1143568977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {85632291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77660805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1290773990}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {164039995}"[fontcolor="blue", penwidth=3, color="blue"];
}


