digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {195738403}" -> "$r0 = new java.util.Date {1766489818}";
"$r0 = new java.util.Date {1766489818}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {452350628}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {452350628}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2072241726}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2072241726}" -> "return {1366925080}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2043239778}" -> "time := @parameter0: java.util.Date {317715170}";
"time := @parameter0: java.util.Date {317715170}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {990928674}";
"specialinvoke this.<java.lang.Object: void <init>()>() {990928674}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1469873920}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1469873920}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {21172860}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {21172860}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {898828587}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {898828587}" -> "return {64313280}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {175443482}" -> "newTime := @parameter0: java.util.Date {1534414677}";
"newTime := @parameter0: java.util.Date {1534414677}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {215510098}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {215510098}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {10451005}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {10451005}" -> "$b1 = newMillis cmp $l0 {1377378383}";
"$b1 = newMillis cmp $l0 {1377378383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1624312115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1624312115}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1690628779}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1690628779}" -> "return {2055993370}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1690628779}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {2094201477}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {2094201477}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1481087182}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1481087182}" -> "return {858408849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1624312115}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2078547939}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1592233142}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1592233142}" -> "return $r0 {86477710}";
}


