digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {544887887}" -> "transaction := @parameter0: java.lang.Object {784038526}";
"transaction := @parameter0: java.lang.Object {784038526}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {161056765}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {161056765}" -> "transactionDeepCopyMode := @parameter2: boolean {1555440297}";
"transactionDeepCopyMode := @parameter2: boolean {1555440297}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {236324152}";
"specialinvoke this.<java.lang.Object: void <init>()>() {236324152}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {101840990}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {101840990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1715040562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1715040562}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {876923701}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {876923701}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {150375312}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {876923701}" -> "$r0 = new java.io.ByteArrayOutputStream {444200152}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {150375312}" -> "$r0 = new java.io.ByteArrayOutputStream {444200152}";
"$r0 = new java.io.ByteArrayOutputStream {444200152}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1160434265}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1160434265}" -> "bytes = $r0 {750161836}";
"bytes = $r0 {750161836}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1626564266}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1626564266}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1377144902}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1377144902}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {698907288}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {698907288}" -> "goto [?= return] {2052699545}";
"goto [?= return] {2052699545}" -> "return {620619678}";
"$r2 := @caughtexception {281622763}" -> "exception = $r2 {796724567}";
"exception = $r2 {796724567}" -> "$r3 = new java.lang.Error {1173085850}";
"$r3 = new java.lang.Error {1173085850}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1719325175}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1719325175}" -> "throw $r3 {725599509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1715040562}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {385897695}" -> "$r0 = new org.prevayler.foundation.Chunk {1433026603}";
"$r0 = new org.prevayler.foundation.Chunk {1433026603}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {138392017}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {138392017}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1871974226}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1871974226}" -> "chunk = $r0 {199267637}";
"chunk = $r0 {199267637}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {2087195827}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {2087195827}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {586636939}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {586636939}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {956168415}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {956168415}" -> "return chunk {81067963}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1718311167}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {342273228}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {342273228}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1920743452}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1920743452}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1873825372}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1873825372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1064231674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1064231674}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {841418826}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {841418826}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1881712747}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {841418826}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1997235238}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1881712747}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {655855041}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {655855041}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {82276501}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {82276501}" -> "return $r2 {767034382}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1997235238}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1052821087}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1052821087}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {315015157}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {315015157}" -> "return $r4 {842755744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1064231674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {200695876}" -> "serialized := @parameter0: byte[] {1902027655}";
"serialized := @parameter0: byte[] {1902027655}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1165540456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1165540456}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {475473474}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {475473474}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {961961665}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {961961665}" -> "return {479599263}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1462130781}" -> "prevalentSystem := @parameter0: java.lang.Object {1966958791}";
"prevalentSystem := @parameter0: java.lang.Object {1966958791}" -> "executionTime := @parameter1: java.util.Date {420912084}";
"executionTime := @parameter1: java.util.Date {420912084}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {658807551}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {658807551}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2086020973}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2086020973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2091211838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2091211838}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2135345530}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2135345530}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2042619499}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2135345530}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {421870565}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2042619499}" -> "goto [?= l5 = prevalentSystem] {1429799053}";
"goto [?= l5 = prevalentSystem] {1429799053}" -> "l5 = prevalentSystem {1717945799}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {421870565}" -> "l5 = prevalentSystem {1717945799}";
"l5 = prevalentSystem {1717945799}" -> "entermonitor prevalentSystem {743295784}";
"entermonitor prevalentSystem {743295784}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1495926108}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1495926108}" -> "exitmonitor l5 {1370147725}";
"exitmonitor l5 {1370147725}" -> "goto [?= return] {1242746684}";
"goto [?= return] {1242746684}" -> "return {1678772801}";
"$r2 := @caughtexception {5989038}" -> "l6 = $r2 {682945125}";
"l6 = $r2 {682945125}" -> "exitmonitor l5 {1936915366}";
"exitmonitor l5 {1936915366}" -> "throw l6 {1720042398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2091211838}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1731339310}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {371034891}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {371034891}" -> "$r0 = new java.io.ByteArrayInputStream {1643382203}";
"$r0 = new java.io.ByteArrayInputStream {1643382203}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1107998051}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1107998051}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {780816361}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {780816361}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1640158982}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1640158982}" -> "return $r2 {801799383}";
"$r3 := @caughtexception {359943987}" -> "exception = $r3 {1156943889}";
"exception = $r3 {1156943889}" -> "$r4 = new java.lang.Error {871892334}";
"$r4 = new java.lang.Error {871892334}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {253563491}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {253563491}" -> "throw $r4 {132454521}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {2012366620}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2115112950}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2115112950}" -> "return $r0 {465403279}";
}


