digraph copy {
"input := @parameter0: java.io.InputStream {619099593}" -> "output := @parameter1: java.io.OutputStream {1865641131}";
"output := @parameter1: java.io.OutputStream {1865641131}" -> "$l0 = staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream,int)>(input, output, 8024) {1456880304}";
"$l0 = staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream,int)>(input, output, 8024) {1456880304}" -> "return $l0 {1043640836}";
}

digraph <clinit> {
"$r0 = newarray (byte)[4096] {432858809}" -> "<org.apache.commons.compress.utils.IOUtils: byte[] SKIP_BUF> = $r0 {308110631}";
"<org.apache.commons.compress.utils.IOUtils: byte[] SKIP_BUF> = $r0 {308110631}" -> "return {1263436708}";
}

digraph copy {
"input := @parameter0: java.io.InputStream {692549146}" -> "output := @parameter1: java.io.OutputStream {439404353}";
"output := @parameter1: java.io.OutputStream {439404353}" -> "buffersize := @parameter2: int {494321893}";
"buffersize := @parameter2: int {494321893}" -> "buffer = newarray (byte)[buffersize] {428601448}";
"buffer = newarray (byte)[buffersize] {428601448}" -> "n#4 = 0 {1163714475}";
"n#4 = 0 {1163714475}" -> "count#6 = 0L {237739241}";
"count#6 = 0L {237739241}" -> "$i0 = virtualinvoke input.<java.io.InputStream: int read(byte[])>(buffer) {1005227059}";
"$i0 = virtualinvoke input.<java.io.InputStream: int read(byte[])>(buffer) {1005227059}" -> "n#12 = $i0 {428670125}";
"n#12 = $i0 {428670125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {177128871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {177128871}" -> "if -1 == $i0 goto return count#6 {704724567}";
"if -1 == $i0 goto return count#6 {704724567}" -> "virtualinvoke output.<java.io.OutputStream: void write(byte[],int,int)>(buffer, 0, n#12) {1488092647}";
"if -1 == $i0 goto return count#6 {704724567}" -> "return count#6 {466378861}";
"virtualinvoke output.<java.io.OutputStream: void write(byte[],int,int)>(buffer, 0, n#12) {1488092647}" -> "$l1 = (long) n#12 {1843918744}";
"$l1 = (long) n#12 {1843918744}" -> "count#6 = count#6 + $l1 {1056260111}";
"count#6 = count#6 + $l1 {1056260111}" -> "goto [?= $i0 = virtualinvoke input.<java.io.InputStream: int read(byte[])>(buffer)] {1619636695}";
"goto [?= $i0 = virtualinvoke input.<java.io.InputStream: int read(byte[])>(buffer)] {1619636695}" -> "$i0 = virtualinvoke input.<java.io.InputStream: int read(byte[])>(buffer) {1005227059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {177128871}"[fontcolor="blue", penwidth=3, color="blue"];
}


