digraph <init> {
"nop {1389764545}" -> "this := @this: org.prevayler.foundation.monitor.SimpleMonitor {252007654}";
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {252007654}" -> "nop {1192856091}";
"nop {1192856091}" -> "stream := @parameter0: java.io.PrintStream {505759672}";
"stream := @parameter0: java.io.PrintStream {505759672}" -> "nop {450659175}";
"nop {450659175}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1918394540}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1918394540}" -> "nop {1549540280}";
"nop {1549540280}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1820142108}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1820142108}" -> "nop {1050030053}";
"nop {1050030053}" -> "return {224816234}";
"nop {1192856091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450659175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1389764545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1050030053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549540280}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1068204046}" -> "this := @this: org.prevayler.foundation.monitor.SimpleMonitor {2043383784}";
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {2043383784}" -> "nop {455938680}";
"nop {455938680}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1765784316}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1765784316}" -> "nop {740990345}";
"nop {740990345}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1188438473}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1188438473}" -> "nop {1453807831}";
"nop {1453807831}" -> "return {1667366546}";
"nop {1068204046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {740990345}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1453807831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {455938680}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"nop {1573594289}" -> "this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1692805259}";
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1692805259}" -> "nop {1044684378}";
"nop {1044684378}" -> "clazz := @parameter0: java.lang.Class {569923313}";
"clazz := @parameter0: java.lang.Class {569923313}" -> "nop {1711043662}";
"nop {1711043662}" -> "message := @parameter1: java.lang.String {2001781360}";
"message := @parameter1: java.lang.String {2001781360}" -> "nop {974179331}";
"nop {974179331}" -> "ex := @parameter2: java.lang.Exception {360336261}";
"ex := @parameter2: java.lang.Exception {360336261}" -> "nop {1056606556}";
"nop {1056606556}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1055263289}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1055263289}" -> "nop {618034839}";
"nop {618034839}" -> "$r1 = new java.lang.StringBuilder {2143316566}";
"$r1 = new java.lang.StringBuilder {2143316566}" -> "nop {579745863}";
"nop {579745863}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1441791898}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1441791898}" -> "nop {507676865}";
"nop {507676865}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {632859082}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {632859082}" -> "nop {1947750972}";
"nop {1947750972}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1182006559}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1182006559}" -> "nop {1668145382}";
"nop {1668145382}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1656450207}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1656450207}" -> "nop {821211340}";
"nop {821211340}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {44920827}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {44920827}" -> "nop {989606547}";
"nop {989606547}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1478020704}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1478020704}" -> "nop {205721154}";
"nop {205721154}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {824422447}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {824422447}" -> "nop {10860028}";
"nop {10860028}" -> "return {1774571546}";
"nop {618034839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947750972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1044684378}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1668145382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1711043662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507676865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {989606547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1056606556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {579745863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {205721154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1573594289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821211340}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {10860028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974179331}"[fontcolor="blue", penwidth=3, color="blue"];
}


