digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {94151291}" -> "transaction := @parameter0: org.prevayler.Transaction {101220628}";
"transaction := @parameter0: org.prevayler.Transaction {101220628}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1206052617}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1206052617}" -> "transactionDeepCopyMode := @parameter2: boolean {636670446}";
"transactionDeepCopyMode := @parameter2: boolean {636670446}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1599292520}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1599292520}" -> "return {1400806853}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1893950298}" -> "return this {311390881}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {658275087}" -> "serialized := @parameter0: byte[] {149239793}";
"serialized := @parameter0: byte[] {149239793}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {492205024}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {492205024}" -> "return {189905421}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {743248811}" -> "transaction := @parameter0: java.lang.Object {169201056}";
"transaction := @parameter0: java.lang.Object {169201056}" -> "prevalentSystem := @parameter1: java.lang.Object {1249450836}";
"prevalentSystem := @parameter1: java.lang.Object {1249450836}" -> "executionTime := @parameter2: java.util.Date {1223673549}";
"executionTime := @parameter2: java.util.Date {1223673549}" -> "$r0 = (org.prevayler.Transaction) transaction {1602188467}";
"$r0 = (org.prevayler.Transaction) transaction {1602188467}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {772822076}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {772822076}" -> "return {1585795462}";
}


