digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1413851687}" -> "prevayler := @parameter0: org.prevayler.Prevayler {916283080}";
"prevayler := @parameter0: org.prevayler.Prevayler {916283080}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1311240486}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1311240486}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1988461854}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1988461854}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1771148590}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1771148590}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {870731895}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {870731895}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {29402539}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {29402539}" -> "return {1736111078}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {696854013}" -> "largestPrime#2 = 0 {68037210}";
"largestPrime#2 = 0 {68037210}" -> "primesFound#4 = 0 {1800447934}";
"primesFound#4 = 0 {1800447934}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {891157792}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {891157792}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1986663421}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1986663421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1547490123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1547490123}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {409544665}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {409544665}" -> "$i1 = 2 {1319469596}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {409544665}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1667113215}";
"$i1 = 2 {1319469596}" -> "goto [?= primeCandidate#13 = $i1] {344691221}";
"goto [?= primeCandidate#13 = $i1] {344691221}" -> "primeCandidate#13 = $i1 {2093085832}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1667113215}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {17431530}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {17431530}" -> "$i1 = $i2 + 1 {768308996}";
"$i1 = $i2 + 1 {768308996}" -> "primeCandidate#13 = $i1 {2093085832}";
"primeCandidate#13 = $i1 {2093085832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {810114665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {810114665}" -> "if primeCandidate#13 > 5000000 goto return {1227191738}";
"if primeCandidate#13 > 5000000 goto return {1227191738}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1695520182}";
"if primeCandidate#13 > 5000000 goto return {1227191738}" -> "return {1395972326}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1695520182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471473059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471473059}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {132490248}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {132490248}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {166488730}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {132490248}" -> "primeCandidate#13 = primeCandidate#13 + 1 {481957831}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {166488730}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {282586164}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {282586164}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1093148620}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1093148620}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1918996836}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1918996836}" -> "largestPrime#23 = primeCandidate#13 {307851340}";
"largestPrime#23 = primeCandidate#13 {307851340}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1830453776}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1830453776}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {423457751}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {423457751}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {149102218}";
"interfaceinvoke $r5.<java.util.List: int size()>() {149102218}" -> "primeCandidate#13 = primeCandidate#13 + 1 {481957831}";
"primeCandidate#13 = primeCandidate#13 + 1 {481957831}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1860922444}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1860922444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {810114665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471473059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1547490123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {810114665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {557741066}" -> "candidate := @parameter0: int {79740876}";
"candidate := @parameter0: int {79740876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1565536548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1565536548}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {199005752}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {199005752}" -> "return 0 {988437862}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {199005752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1467610904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1467610904}" -> "if candidate != 2 goto $i0 = candidate % 2 {1894412577}";
"if candidate != 2 goto $i0 = candidate % 2 {1894412577}" -> "return 1 {394882708}";
"if candidate != 2 goto $i0 = candidate % 2 {1894412577}" -> "$i0 = candidate % 2 {1158421314}";
"$i0 = candidate % 2 {1158421314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {767123152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {767123152}" -> "if $i0 != 0 goto factor#12 = 3 {422387897}";
"if $i0 != 0 goto factor#12 = 3 {422387897}" -> "return 0 {989481161}";
"if $i0 != 0 goto factor#12 = 3 {422387897}" -> "factor#12 = 3 {1574555797}";
"factor#12 = 3 {1574555797}" -> "$d0 = (double) candidate {1723925731}";
"$d0 = (double) candidate {1723925731}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {58616701}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {58616701}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {550818421}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {550818421}" -> "$d2 = (double) factor#12 {1121197016}";
"$d2 = (double) factor#12 {1121197016}" -> "$b1 = $d2 cmpg square {808631508}";
"$b1 = $d2 cmpg square {808631508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345472786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345472786}" -> "if $b1 > 0 goto return 1 {1381661649}";
"if $b1 > 0 goto return 1 {1381661649}" -> "$i2 = candidate % factor#12 {2027986104}";
"if $b1 > 0 goto return 1 {1381661649}" -> "return 1 {1927842896}";
"$i2 = candidate % factor#12 {2027986104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1741426717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1741426717}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {2036720774}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {2036720774}" -> "return 0 {1311844265}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {2036720774}" -> "factor#12 = factor#12 + 2 {843609995}";
"factor#12 = factor#12 + 2 {843609995}" -> "goto [?= $d2 = (double) factor#12] {1684006032}";
"goto [?= $d2 = (double) factor#12] {1684006032}" -> "$d2 = (double) factor#12 {1121197016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345472786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1565536548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1741426717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1467610904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {767123152}"[fontcolor="blue", penwidth=3, color="blue"];
}


