digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {322243336}" -> "clock := @parameter0: org.prevayler.Clock {2092423468}";
"clock := @parameter0: org.prevayler.Clock {2092423468}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {100935751}";
"specialinvoke this.<java.lang.Object: void <init>()>() {100935751}" -> "$r0 = new java.util.LinkedList {1311489039}";
"$r0 = new java.util.LinkedList {1311489039}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1645244741}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1645244741}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1900569292}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1900569292}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {184051771}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {184051771}" -> "return {949233066}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1115744695}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1228767897}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1228767897}" -> "return $r0 {204805976}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {89945965}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {967772485}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {967772485}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {428494593}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {428494593}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {822917700}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {822917700}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1450557961}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1450557961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815125169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815125169}" -> "if $z0 == 0 goto return {436908705}";
"if $z0 == 0 goto return {436908705}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {481202652}";
"if $z0 == 0 goto return {436908705}" -> "return {1142551125}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {481202652}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1681096138}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1681096138}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {181088493}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {181088493}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1969869139}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1969869139}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1450557961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815125169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1006628711}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1631283815}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1631283815}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {74844570}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {74844570}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1184960940}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1184960940}" -> "return {1407688014}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1310515081}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1252957891}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1252957891}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1209613082}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1209613082}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {659696432}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {659696432}" -> "return {368064300}";
}


