digraph wait {
"object := @parameter0: java.lang.Object {547761965}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1582958492}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1582958492}" -> "goto [?= return] {1335133245}";
"goto [?= return] {1335133245}" -> "return {377859878}";
"$r0 := @caughtexception {1467100213}" -> "e = $r0 {218732532}";
"e = $r0 {218732532}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1757400595}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1757400595}" -> "return {377859878}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {386483406}" -> "$r0 = new java.lang.RuntimeException {883281704}";
"$r0 = new java.lang.RuntimeException {883281704}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1167728851}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1167728851}" -> "throw $r0 {828216732}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {2135891406}" -> "$r0 = new java.lang.Thread {818155209}";
"$r0 = new java.lang.Thread {818155209}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1881733611}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1881733611}" -> "daemon = $r0 {1195863052}";
"daemon = $r0 {1195863052}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {940356124}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {940356124}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1019285917}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1019285917}" -> "return {1912044737}";
}


