digraph <clinit> {
"$r0 = new org.unix4j.grep.io.StdOutput {210603493}" -> "specialinvoke $r0.<org.unix4j.grep.io.StdOutput: void <init>()>() {956419721}";
"specialinvoke $r0.<org.unix4j.grep.io.StdOutput: void <init>()>() {956419721}" -> "<org.unix4j.grep.io.StdOutput: org.unix4j.grep.io.StdOutput INSTANCE> = $r0 {1501798121}";
"<org.unix4j.grep.io.StdOutput: org.unix4j.grep.io.StdOutput INSTANCE> = $r0 {1501798121}" -> "return {785695270}";
}

digraph <init> {
"this := @this: org.unix4j.grep.io.StdOutput {1418111052}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {141886392}";
"$r0 = <java.lang.System: java.io.PrintStream out> {141886392}" -> "specialinvoke this.<org.unix4j.grep.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {334715048}";
"specialinvoke this.<org.unix4j.grep.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {334715048}" -> "return {594154546}";
}


