digraph <init> {
"nop {1990303942}" -> "this := @this: org.prevayler.implementation.Capsule {1038326683}";
"this := @this: org.prevayler.implementation.Capsule {1038326683}" -> "nop {1718961034}";
"nop {1718961034}" -> "transaction := @parameter0: java.lang.Object {1345099616}";
"transaction := @parameter0: java.lang.Object {1345099616}" -> "nop {1122036355}";
"nop {1122036355}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {354127421}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {354127421}" -> "nop {1636198494}";
"nop {1636198494}" -> "transactionDeepCopyMode := @parameter2: boolean {924753230}";
"transactionDeepCopyMode := @parameter2: boolean {924753230}" -> "nop {450511672}";
"nop {450511672}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {171727560}";
"specialinvoke this.<java.lang.Object: void <init>()>() {171727560}" -> "nop {1451178746}";
"nop {1451178746}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1882569509}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1882569509}" -> "nop {328099396}";
"nop {328099396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2050703310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2050703310}" -> "nop {1100490995}";
"nop {1100490995}" -> "if transactionDeepCopyMode != 0 goto nop {6741479}";
"if transactionDeepCopyMode != 0 goto nop {6741479}" -> "nop {160653435}";
"if transactionDeepCopyMode != 0 goto nop {6741479}" -> "nop {638858073}";
"nop {160653435}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {2018982162}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {2018982162}" -> "nop {638858073}";
"nop {638858073}" -> "$r0 = new java.io.ByteArrayOutputStream {1315457562}";
"$r0 = new java.io.ByteArrayOutputStream {1315457562}" -> "nop {1179180441}";
"nop {1179180441}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {416304954}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {416304954}" -> "nop {1175960083}";
"nop {1175960083}" -> "bytes = $r0 {1429918522}";
"bytes = $r0 {1429918522}" -> "nop {1419086354}";
"nop {1419086354}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1640900404}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1640900404}" -> "nop {1394402594}";
"nop {1394402594}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {294327917}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {294327917}" -> "nop {1404587725}";
"nop {1404587725}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {32273647}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {32273647}" -> "nop {671396235}";
"nop {671396235}" -> "goto [?= nop] {1238873848}";
"goto [?= nop] {1238873848}" -> "nop {1116677252}";
"nop {1354333059}" -> "$r2 := @caughtexception {1620720527}";
"$r2 := @caughtexception {1620720527}" -> "nop {1689821507}";
"nop {1689821507}" -> "exception = $r2 {369867593}";
"exception = $r2 {369867593}" -> "nop {1969706303}";
"nop {1969706303}" -> "$r3 = new java.lang.Error {1948450411}";
"$r3 = new java.lang.Error {1948450411}" -> "nop {2019699441}";
"nop {2019699441}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {392909980}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {392909980}" -> "nop {1662788381}";
"nop {1662788381}" -> "throw $r3 {270862586}";
"nop {1116677252}" -> "return {225886418}";
"nop {160653435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450511672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2019699441}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175960083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689821507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1718961034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394402594}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1419086354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1662788381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1451178746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328099396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1990303942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {671396235}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {638858073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636198494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100490995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1179180441}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1122036355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404587725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1969706303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2050703310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1354333059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1116677252}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"nop {287095249}" -> "this := @this: org.prevayler.implementation.Capsule {1971944437}";
"this := @this: org.prevayler.implementation.Capsule {1971944437}" -> "nop {1820686413}";
"nop {1820686413}" -> "$r0 = new org.prevayler.foundation.Chunk {273609073}";
"$r0 = new org.prevayler.foundation.Chunk {273609073}" -> "nop {1939357004}";
"nop {1939357004}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1958377794}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1958377794}" -> "nop {367099174}";
"nop {367099174}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1124951735}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1124951735}" -> "nop {1632083066}";
"nop {1632083066}" -> "chunk = $r0 {828598101}";
"chunk = $r0 {828598101}" -> "nop {650626831}";
"nop {650626831}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {957083806}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {957083806}" -> "nop {344456390}";
"nop {344456390}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {206104837}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {206104837}" -> "nop {177318717}";
"nop {177318717}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {378654469}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {378654469}" -> "nop {1466454617}";
"nop {1466454617}" -> "return chunk {552811997}";
"nop {1939357004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {367099174}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {287095249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {650626831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {344456390}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1466454617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {177318717}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1820686413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632083066}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fromChunk {
"nop {889948917}" -> "chunk := @parameter0: org.prevayler.foundation.Chunk {1935873723}";
"chunk := @parameter0: org.prevayler.foundation.Chunk {1935873723}" -> "nop {878434453}";
"nop {878434453}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1561153468}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1561153468}" -> "nop {515215204}";
"nop {515215204}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2011819310}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2011819310}" -> "nop {611334396}";
"nop {611334396}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1130731460}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1130731460}" -> "nop {1304773285}";
"nop {1304773285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {568554389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {568554389}" -> "nop {657503480}";
"nop {657503480}" -> "if withQuery == 0 goto nop {1834818064}";
"if withQuery == 0 goto nop {1834818064}" -> "nop {365740501}";
"if withQuery == 0 goto nop {1834818064}" -> "nop {107826426}";
"nop {365740501}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {187386150}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {187386150}" -> "nop {819903560}";
"nop {819903560}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {670966678}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {670966678}" -> "nop {1474887836}";
"nop {1474887836}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {987573741}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {987573741}" -> "nop {1969027565}";
"nop {1969027565}" -> "return $r2 {1614655355}";
"nop {107826426}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {2145380442}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {2145380442}" -> "nop {1133808771}";
"nop {1133808771}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2000771708}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2000771708}" -> "nop {1558616461}";
"nop {1558616461}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {2002575862}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {2002575862}" -> "nop {1315410029}";
"nop {1315410029}" -> "return $r4 {49743631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {568554389}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558616461}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {657503480}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1315410029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {365740501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1474887836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1969027565}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {819903560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {515215204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {611334396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {878434453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {107826426}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1304773285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133808771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {889948917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1964500585}" -> "this := @this: org.prevayler.implementation.Capsule {1041387413}";
"this := @this: org.prevayler.implementation.Capsule {1041387413}" -> "nop {51113396}";
"nop {51113396}" -> "serialized := @parameter0: byte[] {1432032277}";
"serialized := @parameter0: byte[] {1432032277}" -> "nop {196446151}";
"nop {196446151}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {731610745}";
"specialinvoke this.<java.lang.Object: void <init>()>() {731610745}" -> "nop {1100399341}";
"nop {1100399341}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1846385584}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1846385584}" -> "nop {192430104}";
"nop {192430104}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {509639486}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {509639486}" -> "nop {1472363150}";
"nop {1472363150}" -> "return {473084761}";
"nop {1964500585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {192430104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {51113396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {196446151}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100399341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472363150}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph executeOn {
"nop {194842155}" -> "this := @this: org.prevayler.implementation.Capsule {1311972289}";
"this := @this: org.prevayler.implementation.Capsule {1311972289}" -> "nop {853268858}";
"nop {853268858}" -> "prevalentSystem := @parameter0: java.lang.Object {1467039894}";
"prevalentSystem := @parameter0: java.lang.Object {1467039894}" -> "nop {1068580980}";
"nop {1068580980}" -> "executionTime := @parameter1: java.util.Date {427783692}";
"executionTime := @parameter1: java.util.Date {427783692}" -> "nop {2087764602}";
"nop {2087764602}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1579053058}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1579053058}" -> "nop {536831881}";
"nop {536831881}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1469438203}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1469438203}" -> "nop {1929604357}";
"nop {1929604357}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {997979979}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {997979979}" -> "nop {1183068657}";
"nop {1183068657}" -> "$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1480492962}";
"$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1480492962}" -> "nop {1016940617}";
"nop {1016940617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {687697903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {687697903}" -> "nop {1480237948}";
"nop {1480237948}" -> "if $r1 == null goto nop {1883330653}";
"if $r1 == null goto nop {1883330653}" -> "nop {809076283}";
"if $r1 == null goto nop {1883330653}" -> "nop {22865879}";
"nop {809076283}" -> "transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {87233765}";
"transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {87233765}" -> "nop {1465201268}";
"nop {1465201268}" -> "goto [?= nop] {807867730}";
"goto [?= nop] {807867730}" -> "nop {217093571}";
"nop {22865879}" -> "transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1965466151}";
"transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1965466151}" -> "nop {217093571}";
"nop {217093571}" -> "l5 = prevalentSystem {1720236166}";
"l5 = prevalentSystem {1720236166}" -> "nop {1879360056}";
"nop {1879360056}" -> "entermonitor prevalentSystem {395987749}";
"entermonitor prevalentSystem {395987749}" -> "nop {238848222}";
"nop {238848222}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {1799977096}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {1799977096}" -> "nop {1748546705}";
"nop {1748546705}" -> "exitmonitor l5 {364477651}";
"exitmonitor l5 {364477651}" -> "nop {1626237656}";
"nop {1626237656}" -> "goto [?= nop] {469780239}";
"goto [?= nop] {469780239}" -> "nop {1071146455}";
"nop {908943871}" -> "$r3 := @caughtexception {2128757762}";
"$r3 := @caughtexception {2128757762}" -> "nop {1555916188}";
"nop {1555916188}" -> "l6 = $r3 {84440000}";
"l6 = $r3 {84440000}" -> "nop {1905057446}";
"nop {1905057446}" -> "exitmonitor l5 {1169150999}";
"exitmonitor l5 {1169150999}" -> "nop {1655161573}";
"nop {1655161573}" -> "throw l6 {1342736124}";
"nop {1071146455}" -> "return {1163280339}";
"nop {1905057446}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22865879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879360056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1748546705}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1068580980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1480237948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {238848222}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655161573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1929604357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {687697903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1465201268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1183068657}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {217093571}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {809076283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1071146455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {194842155}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555916188}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {853268858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536831881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {908943871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2087764602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016940617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1626237656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"nop {142501429}" -> "this := @this: org.prevayler.implementation.Capsule {1116921095}";
"this := @this: org.prevayler.implementation.Capsule {1116921095}" -> "nop {521199730}";
"nop {521199730}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1190579045}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1190579045}" -> "nop {1132243359}";
"nop {1132243359}" -> "$r0 = new java.io.ByteArrayInputStream {98933527}";
"$r0 = new java.io.ByteArrayInputStream {98933527}" -> "nop {1073122042}";
"nop {1073122042}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1450466251}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1450466251}" -> "nop {1153567999}";
"nop {1153567999}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {799350684}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {799350684}" -> "nop {1556703077}";
"nop {1556703077}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1911971769}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1911971769}" -> "nop {2053049650}";
"nop {2053049650}" -> "return $r2 {652202887}";
"nop {1903552985}" -> "$r3 := @caughtexception {677075995}";
"$r3 := @caughtexception {677075995}" -> "nop {629454588}";
"nop {629454588}" -> "exception = $r3 {1440731831}";
"exception = $r3 {1440731831}" -> "nop {845221734}";
"nop {845221734}" -> "$r4 = new java.lang.Error {379016226}";
"$r4 = new java.lang.Error {379016226}" -> "nop {810918533}";
"nop {810918533}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {282827712}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {282827712}" -> "nop {1857076855}";
"nop {1857076855}" -> "throw $r4 {965406537}";
"nop {845221734}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1132243359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073122042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1153567999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1556703077}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2053049650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {810918533}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {521199730}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {142501429}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {629454588}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1857076855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1903552985}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialized {
"nop {1701016118}" -> "this := @this: org.prevayler.implementation.Capsule {253401459}";
"this := @this: org.prevayler.implementation.Capsule {253401459}" -> "nop {516075841}";
"nop {516075841}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {364279853}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {364279853}" -> "nop {1683678696}";
"nop {1683678696}" -> "return $r0 {1320987369}";
"nop {1701016118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1683678696}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {516075841}"[fontcolor="blue", penwidth=3, color="blue"];
}


