digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1653317842}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {424849455}";
"specialinvoke this.<java.lang.Object: void <init>()>() {424849455}" -> "return {652222183}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {790141956}" -> "clazz := @parameter0: java.lang.Class {1892832506}";
"clazz := @parameter0: java.lang.Class {1892832506}" -> "message := @parameter1: java.lang.String {513122168}";
"message := @parameter1: java.lang.String {513122168}" -> "file := @parameter2: java.io.File {1522983627}";
"file := @parameter2: java.io.File {1522983627}" -> "ex := @parameter3: java.lang.Exception {729031604}";
"ex := @parameter3: java.lang.Exception {729031604}" -> "$r0 = new java.lang.StringBuilder {593565084}";
"$r0 = new java.lang.StringBuilder {593565084}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1843148704}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1843148704}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {404912059}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {404912059}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1870895619}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1870895619}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1923617584}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1923617584}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1733618708}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1733618708}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {204491734}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {204491734}" -> "return {1043593459}";
}


