digraph wait {
"object := @parameter0: java.lang.Object {12227776}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {744906329}";
"virtualinvoke object.<java.lang.Object: void wait()>() {744906329}" -> "goto [?= return] {2016330625}";
"goto [?= return] {2016330625}" -> "return {742984039}";
"$r0 := @caughtexception {371708954}" -> "e = $r0 {615763192}";
"e = $r0 {615763192}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {872752316}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {872752316}" -> "return {742984039}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {339916152}" -> "$r0 = new java.lang.RuntimeException {769955302}";
"$r0 = new java.lang.RuntimeException {769955302}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1519756772}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1519756772}" -> "throw $r0 {997417234}";
}


