digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1681693833}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1359810002}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1359810002}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1911561479}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1911561479}" -> "return {142729468}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {87771972}" -> "stream := @parameter0: java.io.OutputStream {2015023678}";
"stream := @parameter0: java.io.OutputStream {2015023678}" -> "object := @parameter1: java.lang.Object {1625946381}";
"object := @parameter1: java.lang.Object {1625946381}" -> "$r0 = new java.io.ObjectOutputStream {1311920745}";
"$r0 = new java.io.ObjectOutputStream {1311920745}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {815845183}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {815845183}" -> "objects = $r0 {1953183302}";
"objects = $r0 {1953183302}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1787739456}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1787739456}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1876309477}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1876309477}" -> "return {245703469}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {2089236868}" -> "stream := @parameter0: java.io.InputStream {417002974}";
"stream := @parameter0: java.io.InputStream {417002974}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1312103655}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1312103655}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1336995747}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1336995747}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {958339244}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {958339244}" -> "objects = $r0 {180278880}";
"objects = $r0 {180278880}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1786341835}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1786341835}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1990887251}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1990887251}" -> "return object {81942206}";
}


