digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1595279858}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1284449291}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1284449291}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {264309493}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {264309493}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {717066058}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {717066058}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {143570543}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {143570543}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1075320778}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1075320778}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1801608656}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1801608656}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1916208602}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1916208602}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {706705004}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {706705004}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {2034460538}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {2034460538}" -> "return {834007316}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {391976117}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1559048234}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1559048234}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {744487329}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {744487329}" -> "return $r0 {12923746}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {300737857}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {463506991}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {463506991}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1829807863}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1829807863}" -> "$r2 = (java.lang.Long) $r1 {2064338031}";
"$r2 = (java.lang.Long) $r1 {2064338031}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1334455784}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1334455784}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1858299970}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1858299970}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {640907270}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {640907270}" -> "poBox = $r3 {1691222666}";
"poBox = $r3 {1691222666}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1730258865}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1730258865}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {765605585}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {765605585}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1065191525}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1065191525}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {2092656991}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {2092656991}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {848316814}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {848316814}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1906654152}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1906654152}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1764434785}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1764434785}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1906654152}";
"$r5 := @caughtexception {527924686}" -> "ex#19 = $r5 {368458898}";
"ex#19 = $r5 {368458898}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2111126655}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2111126655}" -> "goto [?= return] {439023733}";
"goto [?= return] {439023733}" -> "return {1134556310}";
"$r6 := @caughtexception {1553546027}" -> "ex#22 = $r6 {1042044174}";
"ex#22 = $r6 {1042044174}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {247155812}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {247155812}" -> "return {1134556310}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {563895354}" -> "object := @parameter0: java.lang.Object {1255093820}";
"object := @parameter0: java.lang.Object {1255093820}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {351184611}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {351184611}" -> "l2 = $r0 {1924018037}";
"l2 = $r0 {1924018037}" -> "entermonitor $r0 {1297533464}";
"entermonitor $r0 {1297533464}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {840799111}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {840799111}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1253494045}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1253494045}" -> "goto [?= exitmonitor l2] {535191164}";
"goto [?= exitmonitor l2] {535191164}" -> "exitmonitor l2 {2093744062}";
"$r2 := @caughtexception {957437461}" -> "e = $r2 {774171354}";
"e = $r2 {774171354}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2134812068}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2134812068}" -> "exitmonitor l2 {2093744062}";
"exitmonitor l2 {2093744062}" -> "goto [?= return] {512684853}";
"goto [?= return] {512684853}" -> "return {197883084}";
"$r3 := @caughtexception {1888785249}" -> "l4 = $r3 {1679356614}";
"l4 = $r3 {1679356614}" -> "exitmonitor l2 {779326315}";
"exitmonitor l2 {779326315}" -> "throw l4 {584070421}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1438556351}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1533959547}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1533959547}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1084034276}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1084034276}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1069412067}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1069412067}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {27930303}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {27930303}" -> "return {704182338}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1502598172}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1460069345}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1460069345}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {691837768}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {691837768}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1571486070}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1571486070}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1311601804}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1311601804}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1669310218}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1669310218}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1278743520}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1278743520}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1184670627}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1184670627}" -> "goto [?= return] {1480924045}";
"goto [?= return] {1480924045}" -> "return {1007109456}";
"$r5 := @caughtexception {68123893}" -> "rx = $r5 {422439887}";
"rx = $r5 {422439887}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1831563696}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1831563696}" -> "goto [?= return] {456039497}";
"goto [?= return] {456039497}" -> "return {1007109456}";
"$r6 := @caughtexception {1458200213}" -> "error = $r6 {605357432}";
"error = $r6 {605357432}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {808823019}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {808823019}" -> "return {1007109456}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {896482354}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2145724043}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2145724043}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {858196969}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {858196969}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {499996470}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {499996470}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1077529017}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1077529017}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {451158164}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {451158164}" -> "return {345917040}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1897718500}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1852091486}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1852091486}" -> "return {2029615284}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1545038960}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1791032255}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1791032255}" -> "return $r0 {223571579}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1916841561}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2001179428}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2001179428}" -> "return $r0 {8571379}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1387511098}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {824647741}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {824647741}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {432976929}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {432976929}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1999231228}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1999231228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621960167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621960167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {193887048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {193887048}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {455742852}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {455742852}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {135665725}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {455742852}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {592403088}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {135665725}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {705547550}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {705547550}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1621367591}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1621367591}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {612720400}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {612720400}" -> "tt#1 = $r2 {1232647382}";
"tt#1 = $r2 {1232647382}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {592403088}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {592403088}" -> "l2 = $r4 {1378376412}";
"l2 = $r4 {1378376412}" -> "entermonitor $r4 {199885267}";
"entermonitor $r4 {199885267}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {299451923}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {299451923}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1518890290}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1518890290}" -> "exitmonitor l2 {677383601}";
"exitmonitor l2 {677383601}" -> "goto [?= (branch)] {300735875}";
"goto [?= (branch)] {300735875}" -> "goto [?= return] {536714411}";
"$r6 := @caughtexception {1262375538}" -> "l3 = $r6 {1778693345}";
"l3 = $r6 {1778693345}" -> "exitmonitor l2 {894889095}";
"exitmonitor l2 {894889095}" -> "throw l3 {1411064356}";
"throw l3 {1411064356}" -> "$r7 := @caughtexception {1858544557}";
"goto [?= return] {536714411}" -> "return {930607648}";
"$r7 := @caughtexception {1858544557}" -> "ex = $r7 {1072196527}";
"ex = $r7 {1072196527}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1090825814}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1090825814}" -> "return {930607648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {193887048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621960167}"[fontcolor="blue", penwidth=3, color="blue"];
}


