digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1587715871}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2011988673}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2011988673}" -> "$r0 = new java.util.ArrayList {2139258281}";
"$r0 = new java.util.ArrayList {2139258281}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {330394434}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {330394434}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2133992360}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2133992360}" -> "return {1266537950}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {371883486}" -> "nextNumber := @parameter0: int {1740637540}";
"nextNumber := @parameter0: int {1740637540}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1192375732}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1192375732}" -> "$r0 = new java.lang.Integer {1771705026}";
"$r0 = new java.lang.Integer {1771705026}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {373989326}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {373989326}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1872191360}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1872191360}" -> "return {1499252856}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {94533134}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {464908766}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {464908766}" -> "return $r0 {221374112}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1798858797}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {301730205}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {301730205}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {959279759}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {959279759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401272491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401272491}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {429031058}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {429031058}" -> "$i0 = 0 {1820365086}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {429031058}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1162280006}";
"$i0 = 0 {1820365086}" -> "goto [?= return $i0] {499244530}";
"goto [?= return $i0] {499244530}" -> "return $i0 {201219158}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1162280006}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {583216531}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {583216531}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1343570241}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1343570241}" -> "$i2 = $i1 - 1 {334823028}";
"$i2 = $i1 - 1 {334823028}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1762769410}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1762769410}" -> "$r4 = (java.lang.Integer) $r3 {277412811}";
"$r4 = (java.lang.Integer) $r3 {277412811}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1070400133}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1070400133}" -> "return $i0 {201219158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401272491}"[fontcolor="blue", penwidth=3, color="blue"];
}


