digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.CheckProcessor {249687134}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {455865604}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {455865604}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {1430030974}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {1430030974}" -> "arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {2096867133}";
"arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {2096867133}" -> "specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {1419771524}";
"specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {1419771524}" -> "this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = null {2133666963}";
"this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = null {2133666963}" -> "return {1424852524}";
}

digraph finish {
"this := @this: org.unix4j.sort.unix.sort.CheckProcessor {1519139567}" -> "$r0 = virtualinvoke this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {2078747812}";
"$r0 = virtualinvoke this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {2078747812}" -> "interfaceinvoke $r0.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1082604149}";
"interfaceinvoke $r0.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1082604149}" -> "return {1523969210}";
}

digraph reset {
"this := @this: org.unix4j.sort.unix.sort.CheckProcessor {1944696586}" -> "this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = null {1009060015}";
"this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = null {1009060015}" -> "return {959487274}";
}

digraph processLine {
"this := @this: org.unix4j.sort.unix.sort.CheckProcessor {1579066439}" -> "line := @parameter0: org.unix4j.sort.line.Line {220734681}";
"line := @parameter0: org.unix4j.sort.line.Line {220734681}" -> "$r0 = this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> {961974401}";
"$r0 = this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> {961974401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {299420111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {299420111}" -> "if $r0 == null goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {1972659614}";
"if $r0 == null goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {1972659614}" -> "$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.CheckProcessor: java.util.Comparator getComparator()>() {1662118650}";
"if $r0 == null goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {1972659614}" -> "this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {416301986}";
"$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.CheckProcessor: java.util.Comparator getComparator()>() {1662118650}" -> "$r2 = this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> {289159711}";
"$r2 = this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> {289159711}" -> "$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, line) {1515818988}";
"$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, line) {1515818988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345824290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345824290}" -> "if $i0 <= 0 goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {717601402}";
"if $i0 <= 0 goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {717601402}" -> "$r3 = new org.unix4j.sort.command.ExitValueException {1698368078}";
"if $i0 <= 0 goto this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {717601402}" -> "this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {416301986}";
"$r3 = new org.unix4j.sort.command.ExitValueException {1698368078}" -> "$r4 = new java.lang.StringBuilder {802908565}";
"$r4 = new java.lang.StringBuilder {802908565}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1898724772}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1898724772}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file is not sorted, line: \") {2105433314}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file is not sorted, line: \") {2105433314}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(line) {140951215}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(line) {140951215}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1996030907}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1996030907}" -> "specialinvoke $r3.<org.unix4j.sort.command.ExitValueException: void <init>(java.lang.String,int)>($r7, 1) {1525909894}";
"specialinvoke $r3.<org.unix4j.sort.command.ExitValueException: void <init>(java.lang.String,int)>($r7, 1) {1525909894}" -> "throw $r3 {1742587825}";
"this.<org.unix4j.sort.unix.sort.CheckProcessor: org.unix4j.sort.line.Line lastLine> = line {416301986}" -> "return 1 {2004451327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {299420111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345824290}"[fontcolor="blue", penwidth=3, color="blue"];
}


