digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1578489447}" -> "clock := @parameter0: org.prevayler.Clock {40147555}";
"clock := @parameter0: org.prevayler.Clock {40147555}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {27733036}";
"specialinvoke this.<java.lang.Object: void <init>()>() {27733036}" -> "$r0 = new java.util.LinkedList {1706258151}";
"$r0 = new java.util.LinkedList {1706258151}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2060352306}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2060352306}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {83162842}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {83162842}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1811831202}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1811831202}" -> "return {1210003489}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {345846732}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1262187426}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1262187426}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {874059252}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {874059252}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {735541274}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {735541274}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {224237570}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {224237570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2124466153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2124466153}" -> "if $z0 == 0 goto return {1977718656}";
"if $z0 == 0 goto return {1977718656}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1496752245}";
"if $z0 == 0 goto return {1977718656}" -> "return {639773947}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1496752245}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {952807129}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {952807129}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {2041696498}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {2041696498}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {350225787}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {350225787}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {224237570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2124466153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {381086714}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1653680333}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1653680333}" -> "return $r0 {1138353758}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1261558122}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {358945693}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {358945693}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {224601057}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {224601057}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1749309754}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1749309754}" -> "return {322047403}";
}


