digraph main {
"args := @parameter0: java.lang.String[] {767781258}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1428618884}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1428618884}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1829427269}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1829427269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {255515070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {255515070}" -> "dir = \"prime\" {1333602735}";
"dir = \"prime\" {1333602735}" -> "$r1 = new java.io.File {382992087}";
"$r1 = new java.io.File {382992087}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {765410779}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {765410779}" -> "output = $r1 {418674079}";
"output = $r1 {418674079}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1913301388}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1913301388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660505550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660505550}" -> "if $z0 == 0 goto $r2 = args[0] {1302332669}";
"if $z0 == 0 goto $r2 = args[0] {1302332669}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {704127989}";
"if $z0 == 0 goto $r2 = args[0] {1302332669}" -> "$r2 = args[0] {733629052}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {704127989}" -> "$r2 = args[0] {733629052}";
"$r2 = args[0] {733629052}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1135944565}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1135944565}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {10698589}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {10698589}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1563909551}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1563909551}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {606541279}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {606541279}" -> "$r4 = args[1] {815683213}";
"$r4 = args[1] {815683213}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {747320492}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {747320492}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {2073750420}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {2073750420}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {829223743}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {829223743}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1938092449}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1938092449}" -> "$r6 = args[2] {2081874767}";
"$r6 = args[2] {2081874767}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {676007061}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {676007061}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1380426360}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1380426360}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1345436925}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1345436925}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {460726575}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {460726575}" -> "$r8 = args[3] {1494810676}";
"$r8 = args[3] {1494810676}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1942764897}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1942764897}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1435039809}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1435039809}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1159371413}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1159371413}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1410542242}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1410542242}" -> "$r10 = args[4] {1168205369}";
"$r10 = args[4] {1168205369}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {136974869}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {136974869}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2145920246}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2145920246}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1597394306}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1597394306}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {300443891}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {300443891}" -> "$r12 = args[5] {449589522}";
"$r12 = args[5] {449589522}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1219591496}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1219591496}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1391615821}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1391615821}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {2087081881}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {2087081881}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {131710374}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {131710374}" -> "$r14 = args[6] {1243457869}";
"$r14 = args[6] {1243457869}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {6490405}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {6490405}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1244760714}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1244760714}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {26595386}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {26595386}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {652560004}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {652560004}" -> "$r16 = args[7] {1473243890}";
"$r16 = args[7] {1473243890}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1527928809}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1527928809}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1594615934}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1594615934}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {3033224}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {3033224}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {681486853}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {681486853}" -> "$r18 = args[8] {329920271}";
"$r18 = args[8] {329920271}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1320776189}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1320776189}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {2141024471}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {2141024471}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {215079172}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {215079172}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1321295302}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1321295302}" -> "transientMode#65 = 0 {1567017481}";
"transientMode#65 = 0 {1567017481}" -> "deepCopy#67 = 0 {1933285043}";
"deepCopy#67 = 0 {1933285043}" -> "diskSync#69 = 0 {1827425538}";
"diskSync#69 = 0 {1827425538}" -> "fileSizeThreshold#71 = 0 {896821019}";
"fileSizeThreshold#71 = 0 {896821019}" -> "fileAgeThreshold#73 = 0 {2094243820}";
"fileAgeThreshold#73 = 0 {2094243820}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1779000274}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1779000274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1044255350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1044255350}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {620670865}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {620670865}" -> "transientMode#65 = 1 {803040771}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {620670865}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {241934297}";
"transientMode#65 = 1 {803040771}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {241934297}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {241934297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {667232491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {667232491}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1597520802}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1597520802}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {491565715}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1597520802}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {2068738863}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {491565715}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {191013877}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {191013877}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {532444384}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {532444384}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {31392233}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {31392233}" -> "clock#80 = $r20 {2122357383}";
"clock#80 = $r20 {2122357383}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {40368835}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {40368835}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {737485580}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {2068738863}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {505854888}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {505854888}" -> "clock#80 = $r22 {590015309}";
"clock#80 = $r22 {590015309}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {737485580}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {737485580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1321586454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1321586454}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {231937887}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {231937887}" -> "deepCopy#67 = 1 {1384636856}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {231937887}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1349010855}";
"deepCopy#67 = 1 {1384636856}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1349010855}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1349010855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {233860921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {233860921}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1158990106}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1158990106}" -> "diskSync#69 = 1 {377222482}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1158990106}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {70049607}";
"diskSync#69 = 1 {377222482}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {70049607}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {70049607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {117305999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {117305999}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1737722561}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1737722561}" -> "fileSizeThreshold#71 = 1000000 {931343870}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1737722561}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1438063278}";
"fileSizeThreshold#71 = 1000000 {931343870}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1438063278}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1438063278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {889950007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {889950007}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {780748635}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {780748635}" -> "fileAgeThreshold#73 = 1000000 {574754805}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {780748635}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1330451321}";
"fileAgeThreshold#73 = 1000000 {574754805}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1330451321}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1330451321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1831709934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1831709934}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {731522644}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {731522644}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {653121150}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {731522644}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {779155866}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {653121150}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {856905695}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {856905695}" -> "monitor#94 = $r23 {30871055}";
"monitor#94 = $r23 {30871055}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {125102852}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {125102852}" -> "$r25 = new org.prevayler.PrevaylerFactory {1544514489}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {779155866}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1427512772}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1427512772}" -> "monitor#94 = $r24 {1964695721}";
"monitor#94 = $r24 {1964695721}" -> "$r25 = new org.prevayler.PrevaylerFactory {1544514489}";
"$r25 = new org.prevayler.PrevaylerFactory {1544514489}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {330926872}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {330926872}" -> "factory = $r25 {384944452}";
"factory = $r25 {384944452}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {499000532}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {499000532}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {368725333}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {368725333}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1393215235}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1393215235}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1028067690}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1028067690}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {142287721}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {142287721}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {901760027}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {901760027}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {1653240365}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {1653240365}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {823028833}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {823028833}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {420824969}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {420824969}" -> "$l0 = (long) fileSizeThreshold#71 {1498542303}";
"$l0 = (long) fileSizeThreshold#71 {1498542303}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1791741299}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1791741299}" -> "$l1 = (long) fileAgeThreshold#73 {2120899454}";
"$l1 = (long) fileAgeThreshold#73 {2120899454}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1258201493}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1258201493}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {82872849}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {82872849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {166046820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {166046820}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1885490458}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1885490458}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1672653248}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1885490458}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {2004232148}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1672653248}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {33197136}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {33197136}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {661519597}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {661519597}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1374141801}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1374141801}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1788887941}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {2004232148}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1406458169}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1406458169}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {749635907}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {749635907}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1788887941}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1788887941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {58498509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {58498509}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1949335469}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1949335469}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1508116730}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1949335469}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1558039290}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1508116730}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1183451316}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1183451316}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {83383571}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {83383571}" -> "goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {2107784878}";
"goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {2107784878}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1902621031}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1558039290}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1995458054}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1995458054}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {423554426}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {423554426}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1902621031}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1902621031}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1762445936}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1762445936}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1947275855}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1947275855}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {2076248567}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {2076248567}" -> "return {701989401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {889950007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660505550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1321586454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {166046820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {667232491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1831709934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {58498509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {117305999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {233860921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1044255350}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {434650143}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1443222080}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1443222080}" -> "return {248841307}";
}


