digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {139793280}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {833713977}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {833713977}" -> "return {291023772}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {925747314}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1239813229}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1239813229}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {763329998}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {763329998}" -> "return $r0 {655185994}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {589756031}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1966789904}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1966789904}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1414044002}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1414044002}" -> "$b1 = newTime cmp $l0 {307142446}";
"$b1 = newTime cmp $l0 {307142446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1619328686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1619328686}" -> "if $b1 == 0 goto return {111308572}";
"if $b1 == 0 goto return {111308572}" -> "$r0 = new java.util.Date {1294090424}";
"if $b1 == 0 goto return {111308572}" -> "return {1266797152}";
"$r0 = new java.util.Date {1294090424}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {258108541}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {258108541}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1062928490}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1062928490}" -> "return {1266797152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1619328686}"[fontcolor="blue", penwidth=3, color="blue"];
}


