digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {741575789}" -> "stream := @parameter0: java.io.PrintStream {801272106}";
"stream := @parameter0: java.io.PrintStream {801272106}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2017097603}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2017097603}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1512728076}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1512728076}" -> "return {1994346172}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1959789242}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1621057393}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1621057393}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {420240957}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {420240957}" -> "return {594329117}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1763699425}" -> "clazz := @parameter0: java.lang.Class {1101021875}";
"clazz := @parameter0: java.lang.Class {1101021875}" -> "message := @parameter1: java.lang.String {1123295030}";
"message := @parameter1: java.lang.String {1123295030}" -> "ex := @parameter2: java.lang.Exception {665782495}";
"ex := @parameter2: java.lang.Exception {665782495}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1798920527}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1798920527}" -> "$r1 = new java.lang.StringBuilder {1505382383}";
"$r1 = new java.lang.StringBuilder {1505382383}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1152798551}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1152798551}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {204286356}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {204286356}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {245341231}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {245341231}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {80027784}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {80027784}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1640093709}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1640093709}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1796567100}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1796567100}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {83614947}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {83614947}" -> "return {448439831}";
}


