digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {49469602}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {531968033}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {531968033}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1943984378}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1943984378}" -> "port := @parameter2: int {1509642544}";
"port := @parameter2: int {1509642544}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {2006294996}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {2006294996}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {555098980}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {555098980}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {414776020}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {414776020}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1777269702}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1777269702}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {353078580}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {353078580}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1134646243}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1134646243}" -> "return {1711212001}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {1006804581}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1684242445}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {1684242445}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1523969210}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1523969210}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {430124050}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {430124050}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1827058592}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1827058592}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1025102973}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1025102973}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {720655892}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {720655892}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1684242445}";
"$r4 := @caughtexception {606564298}" -> "iox = $r4 {2036578}";
"iox = $r4 {2036578}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {454045512}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {454045512}" -> "return {1557914416}";
}


