digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {160183565}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {390190465}";
"specialinvoke this.<java.lang.Object: void <init>()>() {390190465}" -> "$r0 = new java.util.ArrayList {1890185611}";
"$r0 = new java.util.ArrayList {1890185611}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1175225314}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1175225314}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2031486721}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2031486721}" -> "return {2125657150}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {426796689}" -> "nextNumber := @parameter0: int {75727796}";
"nextNumber := @parameter0: int {75727796}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1966066081}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1966066081}" -> "$r0 = new java.lang.Integer {1768835698}";
"$r0 = new java.lang.Integer {1768835698}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1733690034}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1733690034}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {510993019}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {510993019}" -> "return {1581293400}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1268101058}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {290282908}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {290282908}" -> "return $r0 {2000686024}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {778757669}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {258631930}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {258631930}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1984494844}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1984494844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863049178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863049178}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1547518106}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1547518106}" -> "$i0 = 0 {66988733}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1547518106}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1478402905}";
"$i0 = 0 {66988733}" -> "goto [?= return $i0] {1603256192}";
"goto [?= return $i0] {1603256192}" -> "return $i0 {202296562}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1478402905}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1860021070}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1860021070}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1131727271}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1131727271}" -> "$i2 = $i1 - 1 {1816555863}";
"$i2 = $i1 - 1 {1816555863}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {152741001}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {152741001}" -> "$r4 = (java.lang.Integer) $r3 {757134833}";
"$r4 = (java.lang.Integer) $r3 {757134833}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1394463503}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1394463503}" -> "return $i0 {202296562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863049178}"[fontcolor="blue", penwidth=3, color="blue"];
}


