digraph <clinit> {
"$r0 = newarray (byte)[2] {678427147}" -> "$r0[0] = 13 {2115294403}";
"$r0[0] = 13 {2115294403}" -> "$r0[1] = 10 {509121567}";
"$r0[1] = 10 {509121567}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {220700070}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {220700070}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {879408206}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {879408206}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1850226352}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1850226352}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1145059707}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1145059707}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {627649913}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {627649913}" -> "return {180052690}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {509003321}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {823148189}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {823148189}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {739237115}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {739237115}" -> "$i0 = lengthof $r0 {1019434730}";
"$i0 = lengthof $r0 {1019434730}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {25993273}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {25993273}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {759939452}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {759939452}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1036692301}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1036692301}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1324998057}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1324998057}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2071335966}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2071335966}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {319707390}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {319707390}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {471700290}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {471700290}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {951581249}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {951581249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1307970576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1307970576}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1782570228}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1782570228}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1218688741}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1782570228}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {814410466}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1218688741}" -> "entry = (java.util.Map$Entry) $r6 {120760436}";
"entry = (java.util.Map$Entry) $r6 {120760436}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {339088349}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {339088349}" -> "name = (java.lang.String) $r7 {2053723615}";
"name = (java.lang.String) $r7 {2053723615}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1422521540}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1422521540}" -> "value = (java.lang.String) $r8 {298730421}";
"value = (java.lang.String) $r8 {298730421}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1623291025}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1623291025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2036999611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2036999611}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {29525213}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {29525213}" -> "$r9 = new java.io.IOException {1660075195}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {29525213}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1028804150}";
"$r9 = new java.io.IOException {1660075195}" -> "$r10 = new java.lang.StringBuilder {1422875382}";
"$r10 = new java.lang.StringBuilder {1422875382}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {118328258}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {118328258}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {519318766}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {519318766}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {910702690}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {910702690}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2070186558}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2070186558}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {563243524}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {563243524}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1458490748}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1458490748}" -> "throw $r9 {1355322049}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1028804150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2014506116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2014506116}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {494399949}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {494399949}" -> "$r15 = new java.io.IOException {163395128}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {494399949}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1050688186}";
"$r15 = new java.io.IOException {163395128}" -> "$r16 = new java.lang.StringBuilder {1068945771}";
"$r16 = new java.lang.StringBuilder {1068945771}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2105630650}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2105630650}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {884609619}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {884609619}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857397844}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857397844}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {521688629}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {521688629}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1389060620}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1389060620}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {937876091}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {937876091}" -> "throw $r15 {1798475610}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1050688186}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1634663771}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1634663771}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {424826751}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {424826751}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1110407098}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1110407098}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {843108378}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {843108378}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {308544300}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {308544300}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1348623541}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1348623541}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {951581249}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {814410466}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {38134460}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {38134460}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1382193123}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1382193123}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {2132795153}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {2132795153}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1263288178}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1263288178}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {223831159}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {223831159}" -> "return {212977051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1307970576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2014506116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2036999611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1255646989}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {790330898}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {790330898}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1285843117}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1285843117}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {943416517}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {943416517}" -> "return $z0 {586998417}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1990791624}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {835143809}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {835143809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {215171141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {215171141}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {616082242}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {616082242}" -> "return null {1135639897}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {616082242}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {752188708}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {752188708}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {4559946}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {4559946}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {134145339}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {134145339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054354639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054354639}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2069799066}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2069799066}" -> "$r2 = new java.io.IOException {1084712663}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2069799066}" -> "$r3 = new java.util.StringTokenizer {639728522}";
"$r2 = new java.io.IOException {1084712663}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1769332479}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1769332479}" -> "throw $r2 {1736274105}";
"$r3 = new java.util.StringTokenizer {639728522}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {141934701}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {141934701}" -> "tokenizer = $r3 {648049631}";
"tokenizer = $r3 {648049631}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1232105736}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1232105736}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1664155069}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1664155069}" -> "$r5 = new java.util.LinkedHashMap {333062160}";
"$r5 = new java.util.LinkedHashMap {333062160}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {589852835}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {589852835}" -> "parameters = $r5 {92921404}";
"parameters = $r5 {92921404}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {89171525}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {89171525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1672774164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1672774164}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1340606557}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1340606557}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {100008553}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1340606557}" -> "bytes = newarray (byte)[size] {1946373270}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {100008553}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {2038894193}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {2038894193}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {168269325}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {168269325}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034436121}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034436121}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {89171525}";
"bytes = newarray (byte)[size] {1946373270}" -> "total#35 = 0 {1240836878}";
"total#35 = 0 {1240836878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1832982370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1832982370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2072421351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2072421351}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {711404488}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {711404488}" -> "$i0 = size - total#35 {1008235148}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {711404488}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1204245086}";
"$i0 = size - total#35 {1008235148}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {161103263}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {161103263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1938990252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1938990252}" -> "if read != -1 goto total#35 = total#35 + read {2070284670}";
"if read != -1 goto total#35 = total#35 + read {2070284670}" -> "$r7 = new java.io.EOFException {591967560}";
"if read != -1 goto total#35 = total#35 + read {2070284670}" -> "total#35 = total#35 + read {1049881838}";
"$r7 = new java.io.EOFException {591967560}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {501515803}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {501515803}" -> "throw $r7 {2069922330}";
"total#35 = total#35 + read {1049881838}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {798389140}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {798389140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1832982370}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1204245086}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {810949109}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {810949109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1261492201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1261492201}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1304501019}";
"if cr == -1 goto $r8 = new java.io.EOFException {1304501019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {237936632}";
"if cr == -1 goto $r8 = new java.io.EOFException {1304501019}" -> "$r8 = new java.io.EOFException {795429979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {237936632}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1336933980}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1336933980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {185628008}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1336933980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {163134268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {185628008}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {528747753}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {528747753}" -> "$r8 = new java.io.EOFException {795429979}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {528747753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {163134268}";
"$r8 = new java.io.EOFException {795429979}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {71814299}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {71814299}" -> "throw $r8 {1638482908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {163134268}" -> "if cr != 13 goto $r9 = new java.io.IOException {348617954}";
"if cr != 13 goto $r9 = new java.io.IOException {348617954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1936925340}";
"if cr != 13 goto $r9 = new java.io.IOException {348617954}" -> "$r9 = new java.io.IOException {960686539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1936925340}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {382576540}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {382576540}" -> "$r9 = new java.io.IOException {960686539}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {382576540}" -> "$r10 = new org.prevayler.foundation.Chunk {568245421}";
"$r9 = new java.io.IOException {960686539}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {995623728}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {995623728}" -> "throw $r9 {368748833}";
"$r10 = new org.prevayler.foundation.Chunk {568245421}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {454035840}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {454035840}" -> "return $r10 {1591844480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1261492201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {163134268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {215171141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {2072421351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1832982370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {237936632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1936925340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1672774164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054354639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1938990252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {185628008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1688910475}" -> "$r0 = new java.io.ByteArrayOutputStream {1414454704}";
"$r0 = new java.io.ByteArrayOutputStream {1414454704}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1636563402}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1636563402}" -> "header = $r0 {1447575731}";
"header = $r0 {1447575731}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {923895885}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {923895885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533595343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533595343}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {889680337}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {889680337}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {965972886}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {889680337}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {499606472}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {965972886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1056388212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1056388212}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1599255303}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1599255303}" -> "return null {560738055}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1599255303}" -> "$r1 = new java.io.EOFException {71702431}";
"$r1 = new java.io.EOFException {71702431}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1160786444}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1160786444}" -> "throw $r1 {960386735}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {499606472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {910474465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {910474465}" -> "if b != 10 goto (branch) {1986364677}";
"if b != 10 goto (branch) {1986364677}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1014133398}";
"if b != 10 goto (branch) {1986364677}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1702193983}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1014133398}" -> "return $r2 {1726322096}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1702193983}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {923895885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533595343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {910474465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1056388212}"[fontcolor="blue", penwidth=3, color="blue"];
}


