digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1138367812}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2091898027}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2091898027}" -> "return {1863108167}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1661557847}" -> "clazz := @parameter0: java.lang.Class {1890423696}";
"clazz := @parameter0: java.lang.Class {1890423696}" -> "message := @parameter1: java.lang.String {948383544}";
"message := @parameter1: java.lang.String {948383544}" -> "file := @parameter2: java.io.File {1622157975}";
"file := @parameter2: java.io.File {1622157975}" -> "ex := @parameter3: java.lang.Exception {1504171716}";
"ex := @parameter3: java.lang.Exception {1504171716}" -> "$r0 = new java.lang.StringBuilder {527779975}";
"$r0 = new java.lang.StringBuilder {527779975}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1712195814}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1712195814}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1544695836}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1544695836}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1107693606}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1107693606}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {243020747}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {243020747}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {291623700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {291623700}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1000661854}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1000661854}" -> "return {1412005258}";
}


