digraph <clinit> {
"$r0 = newarray (byte)[2] {1356467692}" -> "$r0[0] = 13 {404030823}";
"$r0[0] = 13 {404030823}" -> "$r0[1] = 10 {1155551684}";
"$r0[1] = 10 {1155551684}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1498765768}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1498765768}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {522609866}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {522609866}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1502509211}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1502509211}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1179241202}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1179241202}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1785063109}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1785063109}" -> "return {1082462642}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {874119374}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {586902155}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {586902155}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1642059459}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1642059459}" -> "$i0 = lengthof $r0 {645089741}";
"$i0 = lengthof $r0 {645089741}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1583017183}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1583017183}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1803362145}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1803362145}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1103074980}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1103074980}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1111101413}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1111101413}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1989960275}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1989960275}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1261162642}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1261162642}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {661930763}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {661930763}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {240588872}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {240588872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591677183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591677183}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1174151220}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1174151220}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {131946686}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1174151220}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {253712553}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {131946686}" -> "entry = (java.util.Map$Entry) $r6 {2141454966}";
"entry = (java.util.Map$Entry) $r6 {2141454966}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1472218806}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1472218806}" -> "name = (java.lang.String) $r7 {1039220014}";
"name = (java.lang.String) $r7 {1039220014}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1230499879}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1230499879}" -> "value = (java.lang.String) $r8 {581431582}";
"value = (java.lang.String) $r8 {581431582}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {185187496}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {185187496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {159291077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {159291077}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {35763066}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {35763066}" -> "$r9 = new java.io.IOException {521375009}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {35763066}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1291159889}";
"$r9 = new java.io.IOException {521375009}" -> "$r10 = new java.lang.StringBuilder {847812981}";
"$r10 = new java.lang.StringBuilder {847812981}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1589316092}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1589316092}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {2136299501}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {2136299501}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1653158509}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1653158509}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1818257826}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1818257826}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1371114306}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1371114306}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2055782722}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2055782722}" -> "throw $r9 {1045018795}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1291159889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {943886531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {943886531}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1884017500}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1884017500}" -> "$r15 = new java.io.IOException {62173470}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1884017500}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1581591981}";
"$r15 = new java.io.IOException {62173470}" -> "$r16 = new java.lang.StringBuilder {1840507679}";
"$r16 = new java.lang.StringBuilder {1840507679}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1708552688}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1708552688}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2028702526}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2028702526}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {229472676}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {229472676}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {809750688}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {809750688}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {2105176123}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {2105176123}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {469517929}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {469517929}" -> "throw $r15 {667858970}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1581591981}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {2130837920}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {2130837920}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {970846127}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {970846127}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {960225125}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {960225125}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1239144699}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1239144699}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1231898757}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1231898757}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1366601362}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1366601362}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {240588872}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {253712553}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {747966639}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {747966639}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {391778285}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {391778285}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {323904961}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {323904961}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {240375261}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {240375261}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1227982493}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1227982493}" -> "return {699503127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {943886531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {159291077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591677183}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1045031756}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1177956521}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1177956521}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {161587946}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {161587946}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2128967695}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2128967695}" -> "return $z0 {1575670258}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1521391319}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {889189155}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {889189155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2032819722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2032819722}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {573206594}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {573206594}" -> "return null {439343941}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {573206594}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {862851130}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {862851130}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1703056190}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1703056190}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {648982644}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {648982644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135180058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135180058}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1511425714}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1511425714}" -> "$r2 = new java.io.IOException {1203070495}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1511425714}" -> "$r3 = new java.util.StringTokenizer {1166337887}";
"$r2 = new java.io.IOException {1203070495}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1736777463}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1736777463}" -> "throw $r2 {690085381}";
"$r3 = new java.util.StringTokenizer {1166337887}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {299878897}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {299878897}" -> "tokenizer = $r3 {132208789}";
"tokenizer = $r3 {132208789}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1842148035}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1842148035}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1393749598}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1393749598}" -> "$r5 = new java.util.LinkedHashMap {1105072805}";
"$r5 = new java.util.LinkedHashMap {1105072805}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1404455509}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1404455509}" -> "parameters = $r5 {652762398}";
"parameters = $r5 {652762398}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2007865632}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2007865632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {24733713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {24733713}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1900728448}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1900728448}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {2066271862}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1900728448}" -> "bytes = newarray (byte)[size] {1014182982}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {2066271862}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1143941135}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1143941135}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {860392634}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {860392634}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {678236626}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {678236626}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2007865632}";
"bytes = newarray (byte)[size] {1014182982}" -> "total#35 = 0 {944897969}";
"total#35 = 0 {944897969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {564555497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {564555497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {502419670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {502419670}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {926734357}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {926734357}" -> "$i0 = size - total#35 {1259730219}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {926734357}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {813982326}";
"$i0 = size - total#35 {1259730219}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {753832549}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {753832549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {914589548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {914589548}" -> "if read != -1 goto total#35 = total#35 + read {1546695625}";
"if read != -1 goto total#35 = total#35 + read {1546695625}" -> "$r7 = new java.io.EOFException {76906384}";
"if read != -1 goto total#35 = total#35 + read {1546695625}" -> "total#35 = total#35 + read {1497376448}";
"$r7 = new java.io.EOFException {76906384}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {395494185}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {395494185}" -> "throw $r7 {953440180}";
"total#35 = total#35 + read {1497376448}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {2108112448}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {2108112448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {564555497}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {813982326}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1879423001}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1879423001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {367302700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {367302700}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1004608755}";
"if cr == -1 goto $r8 = new java.io.EOFException {1004608755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1220446921}";
"if cr == -1 goto $r8 = new java.io.EOFException {1004608755}" -> "$r8 = new java.io.EOFException {2106504246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1220446921}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {523819887}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {523819887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1554873369}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {523819887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1528813481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1554873369}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {607449212}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {607449212}" -> "$r8 = new java.io.EOFException {2106504246}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {607449212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1528813481}";
"$r8 = new java.io.EOFException {2106504246}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2100511613}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2100511613}" -> "throw $r8 {1964275689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1528813481}" -> "if cr != 13 goto $r9 = new java.io.IOException {2061916101}";
"if cr != 13 goto $r9 = new java.io.IOException {2061916101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {322609137}";
"if cr != 13 goto $r9 = new java.io.IOException {2061916101}" -> "$r9 = new java.io.IOException {1679483963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {322609137}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {747292176}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {747292176}" -> "$r9 = new java.io.IOException {1679483963}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {747292176}" -> "$r10 = new org.prevayler.foundation.Chunk {1450421918}";
"$r9 = new java.io.IOException {1679483963}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {2128292246}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {2128292246}" -> "throw $r9 {1305682250}";
"$r10 = new org.prevayler.foundation.Chunk {1450421918}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {887696424}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {887696424}" -> "return $r10 {2122177603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {322609137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2032819722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {914589548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {367302700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1554873369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1528813481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {24733713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1220446921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {502419670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135180058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {564555497}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1767410336}" -> "$r0 = new java.io.ByteArrayOutputStream {1116565110}";
"$r0 = new java.io.ByteArrayOutputStream {1116565110}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {94298173}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {94298173}" -> "header = $r0 {1772244234}";
"header = $r0 {1772244234}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1849662523}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1849662523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2082507416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2082507416}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {391503402}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {391503402}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1849882546}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {391503402}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {572901107}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1849882546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {919815603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {919815603}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {526086545}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {526086545}" -> "return null {1764056599}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {526086545}" -> "$r1 = new java.io.EOFException {270785510}";
"$r1 = new java.io.EOFException {270785510}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {222329316}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {222329316}" -> "throw $r1 {1587528545}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {572901107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {482417056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {482417056}" -> "if b != 10 goto (branch) {617455036}";
"if b != 10 goto (branch) {617455036}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1412742545}";
"if b != 10 goto (branch) {617455036}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {706020160}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1412742545}" -> "return $r2 {484244182}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {706020160}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1849662523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {482417056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {919815603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2082507416}"[fontcolor="blue", penwidth=3, color="blue"];
}


