digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {72138429}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {524360230}";
"specialinvoke this.<java.lang.Object: void <init>()>() {524360230}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {830985472}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {830985472}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1778173432}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1778173432}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1738759874}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1738759874}" -> "$r0 = new java.util.HashMap {1874130788}";
"$r0 = new java.util.HashMap {1874130788}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1510994632}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1510994632}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {315105594}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {315105594}" -> "return {1927091526}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {817702722}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1085822763}";
"newPrevalentSystem := @parameter0: java.lang.Object {1085822763}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {277475246}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {277475246}" -> "return {563014656}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1641183760}" -> "prevalenceDirectory := @parameter0: java.lang.String {2007760107}";
"prevalenceDirectory := @parameter0: java.lang.String {2007760107}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1050110581}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1050110581}" -> "return {1606851681}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1610649480}" -> "clock := @parameter0: org.prevayler.Clock {949463077}";
"clock := @parameter0: org.prevayler.Clock {949463077}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2079101013}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2079101013}" -> "return {1551667742}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1432219553}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1716593302}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1716593302}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {943877228}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {943877228}" -> "return {1938746140}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {2120921603}" -> "transientMode := @parameter0: boolean {216517047}";
"transientMode := @parameter0: boolean {216517047}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {20835108}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {20835108}" -> "return {834021917}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1566444137}" -> "transactionDeepCopyMode := @parameter0: boolean {1545699823}";
"transactionDeepCopyMode := @parameter0: boolean {1545699823}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {748597044}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {748597044}" -> "return {697920706}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {953294211}" -> "journalDiskSync := @parameter0: boolean {1887768701}";
"journalDiskSync := @parameter0: boolean {1887768701}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1608302962}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1608302962}" -> "return {1788467967}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {501977131}" -> "sizeInBytes := @parameter0: long {1541463222}";
"sizeInBytes := @parameter0: long {1541463222}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {707541834}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {707541834}" -> "return {940655654}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1147130315}" -> "ageInMilliseconds := @parameter0: long {1262991233}";
"ageInMilliseconds := @parameter0: long {1262991233}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {163824703}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {163824703}" -> "return {743946177}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {907092345}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {261927946}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {261927946}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {442879390}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {442879390}" -> "return {1295705276}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1602044206}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1695124273}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1695124273}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {58880618}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {58880618}" -> "return {1448036417}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {775545906}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {663179874}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {663179874}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {208357701}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {208357701}" -> "return {1422038549}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1678598122}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1245158483}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1245158483}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {212044732}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {212044732}" -> "return {1616738465}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1093914885}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1046733139}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1046733139}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {580408324}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {580408324}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1137213490}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1137213490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {574895884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {574895884}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {2122135763}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {2122135763}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {822568301}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {2122135763}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1060448134}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {822568301}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1656787091}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1656787091}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1217954662}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1217954662}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2090544384}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2090544384}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1263484298}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1263484298}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1060448134}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1060448134}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2086631651}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2086631651}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {736223021}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {736223021}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {746468050}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {746468050}" -> "return $r2 {899974433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {574895884}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {2097429005}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {747730566}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {747730566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35785481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35785481}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1889133899}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1889133899}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {547748098}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1889133899}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {950767828}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {547748098}" -> "return $r1 {128421590}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {950767828}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1436254270}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1436254270}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {934543264}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {934543264}" -> "directory = $r2 {460450935}";
"directory = $r2 {460450935}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {981775956}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {981775956}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {150480043}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {150480043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515099505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515099505}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {486433687}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {486433687}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {506758642}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {486433687}" -> "snapshotSuffix = \"snapshot\" {856658695}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {506758642}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {662976463}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {662976463}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1909635621}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1909635621}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {177164511}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {177164511}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2132828140}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2132828140}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1219395532}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1219395532}" -> "return $r5 {794614341}";
"snapshotSuffix = \"snapshot\" {856658695}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {2051598801}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {2051598801}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {284395151}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {284395151}" -> "snapshotSerializer = $r10 {1653658728}";
"snapshotSerializer = $r10 {1653658728}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1693826492}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1693826492}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1204834734}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1204834734}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {40609477}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {40609477}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {440610804}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {440610804}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1161949175}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1161949175}" -> "return $r11 {473675450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35785481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515099505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {540846706}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1042152649}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1042152649}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1568179613}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1568179613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1504785763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1504785763}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {215138639}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {215138639}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {869096508}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {215138639}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {302973989}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {869096508}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1102315831}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1102315831}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {631103391}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {631103391}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {922360944}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {922360944}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1830436609}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1830436609}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {199604046}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {199604046}" -> "return $r1 {1474455176}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {302973989}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1278914474}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1278914474}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {110438650}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {110438650}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1283958511}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1283958511}" -> "return $r4 {1431901994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1504785763}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {261093696}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1916700277}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1916700277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432181215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432181215}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {34288779}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {34288779}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1878526191}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {34288779}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {847771778}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1878526191}" -> "return $r1 {1769158219}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {847771778}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1262642650}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1262642650}" -> "return $r2 {1175246808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432181215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {563897074}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {874479927}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {874479927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769900708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769900708}" -> "if $r0 == null goto tmp$1847730931 = new org.prevayler.implementation.clock.MachineClock {1985412788}";
"if $r0 == null goto tmp$1847730931 = new org.prevayler.implementation.clock.MachineClock {1985412788}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {861176735}";
"if $r0 == null goto tmp$1847730931 = new org.prevayler.implementation.clock.MachineClock {1985412788}" -> "tmp$1847730931 = new org.prevayler.implementation.clock.MachineClock {979912800}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {861176735}" -> "goto [?= return $r1] {2072685307}";
"goto [?= return $r1] {2072685307}" -> "return $r1 {467865839}";
"tmp$1847730931 = new org.prevayler.implementation.clock.MachineClock {979912800}" -> "$r1 = tmp$1847730931 {1158031673}";
"$r1 = tmp$1847730931 {1158031673}" -> "specialinvoke tmp$1847730931.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1664118689}";
"specialinvoke tmp$1847730931.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1664118689}" -> "return $r1 {467865839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769900708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1404248153}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {735083600}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {735083600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1638604955}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1638604955}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {40349541}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1638604955}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {870748989}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {40349541}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1015944145}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1015944145}" -> "return $r0 {53317538}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {870748989}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1502323528}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1502323528}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {594026564}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {594026564}" -> "directory = $r1 {839824623}";
"directory = $r1 {839824623}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {907792389}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {907792389}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {63204393}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {63204393}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {684045564}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {684045564}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {838081059}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {838081059}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {413429737}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {413429737}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1969912259}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1969912259}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1317702560}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1317702560}" -> "return $r3 {1171252998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {658174571}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {159423860}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {159423860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {696157966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {696157966}" -> "if $r0 == null goto $r1 = \"Prevalence\" {2035916677}";
"if $r0 == null goto $r1 = \"Prevalence\" {2035916677}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {696398477}";
"if $r0 == null goto $r1 = \"Prevalence\" {2035916677}" -> "$r1 = \"Prevalence\" {301234010}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {696398477}" -> "goto [?= return $r1] {618951156}";
"goto [?= return $r1] {618951156}" -> "return $r1 {734852048}";
"$r1 = \"Prevalence\" {301234010}" -> "return $r1 {734852048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {696157966}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {738807308}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {893338555}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {893338555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1155294960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1155294960}" -> "if $r0 == null goto $r1 = \"journal\" {1394606654}";
"if $r0 == null goto $r1 = \"journal\" {1394606654}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1329951866}";
"if $r0 == null goto $r1 = \"journal\" {1394606654}" -> "$r1 = \"journal\" {1405749115}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1329951866}" -> "goto [?= return $r1] {2675890}";
"goto [?= return $r1] {2675890}" -> "return $r1 {1259422868}";
"$r1 = \"journal\" {1405749115}" -> "return $r1 {1259422868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1155294960}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1799785510}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2080118161}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2080118161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {238090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {238090}" -> "if $r1 == null goto tmp$159857473 = new org.prevayler.foundation.monitor.SimpleMonitor {612663668}";
"if $r1 == null goto tmp$159857473 = new org.prevayler.foundation.monitor.SimpleMonitor {612663668}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {146912669}";
"if $r1 == null goto tmp$159857473 = new org.prevayler.foundation.monitor.SimpleMonitor {612663668}" -> "tmp$159857473 = new org.prevayler.foundation.monitor.SimpleMonitor {327534013}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {146912669}" -> "goto [?= return $r2] {319453577}";
"goto [?= return $r2] {319453577}" -> "return $r2 {2001110507}";
"tmp$159857473 = new org.prevayler.foundation.monitor.SimpleMonitor {327534013}" -> "$r2 = tmp$159857473 {666931261}";
"$r2 = tmp$159857473 {666931261}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {866636888}";
"$r0 = <java.lang.System: java.io.PrintStream err> {866636888}" -> "specialinvoke tmp$159857473.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {485158712}";
"specialinvoke tmp$159857473.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {485158712}" -> "return $r2 {2001110507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {238090}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {502659994}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1697428233}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1697428233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009839288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009839288}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1471659293}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1471659293}" -> "$r1 = new java.lang.IllegalStateException {900621527}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1471659293}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {449585273}";
"$r1 = new java.lang.IllegalStateException {900621527}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {2098536467}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {2098536467}" -> "throw $r1 {786189277}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {449585273}" -> "return $r2 {1309515403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009839288}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1662475706}" -> "suffix := @parameter0: java.lang.String {884021885}";
"suffix := @parameter0: java.lang.String {884021885}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1216371904}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1216371904}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1057124497}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1057124497}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {856569516}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {856569516}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {450557623}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {450557623}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {640986742}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {640986742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {17860800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {17860800}" -> "if $r2 != null goto return {35966773}";
"if $r2 != null goto return {35966773}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {2119234388}";
"if $r2 != null goto return {35966773}" -> "return {1512691404}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {2119234388}" -> "return {1512691404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {17860800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1750125923}" -> "suffix := @parameter0: java.lang.String {1464474821}";
"suffix := @parameter0: java.lang.String {1464474821}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {81698639}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {81698639}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {82545673}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {82545673}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1012428844}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1012428844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339088096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339088096}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {792331916}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {792331916}" -> "$r1 = new java.lang.IllegalStateException {2011782310}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {792331916}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1290722335}";
"$r1 = new java.lang.IllegalStateException {2011782310}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {885552677}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {885552677}" -> "throw $r1 {228095121}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1290722335}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {490957995}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {490957995}" -> "return {670520632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339088096}"[fontcolor="blue", penwidth=3, color="blue"];
}


