digraph <init> {
"nop {903095166}" -> "this := @this: org.prevayler.foundation.monitor.LoggingMonitor {542466953}";
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {542466953}" -> "nop {1265453336}";
"nop {1265453336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {324916105}";
"specialinvoke this.<java.lang.Object: void <init>()>() {324916105}" -> "nop {2001734166}";
"nop {2001734166}" -> "return {404730688}";
"nop {903095166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265453336}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2001734166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notify {
"nop {1205222873}" -> "this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1717520629}";
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1717520629}" -> "nop {1988249521}";
"nop {1988249521}" -> "clazz := @parameter0: java.lang.Class {1534214314}";
"clazz := @parameter0: java.lang.Class {1534214314}" -> "nop {670362991}";
"nop {670362991}" -> "message := @parameter1: java.lang.String {614535690}";
"message := @parameter1: java.lang.String {614535690}" -> "nop {206508082}";
"nop {206508082}" -> "file := @parameter2: java.io.File {2036965133}";
"file := @parameter2: java.io.File {2036965133}" -> "nop {2046938263}";
"nop {2046938263}" -> "ex := @parameter3: java.lang.Exception {1110316560}";
"ex := @parameter3: java.lang.Exception {1110316560}" -> "nop {509256617}";
"nop {509256617}" -> "$r0 = new java.lang.StringBuilder {692176737}";
"$r0 = new java.lang.StringBuilder {692176737}" -> "nop {516270744}";
"nop {516270744}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2113079881}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2113079881}" -> "nop {1795155954}";
"nop {1795155954}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1029644905}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1029644905}" -> "nop {510585678}";
"nop {510585678}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {316217122}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {316217122}" -> "nop {1440892097}";
"nop {1440892097}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {2035441888}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {2035441888}" -> "nop {1715512719}";
"nop {1715512719}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1635880490}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1635880490}" -> "nop {1939148482}";
"nop {1939148482}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1409590145}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1409590145}" -> "nop {449363813}";
"nop {449363813}" -> "return {1044089985}";
"nop {1205222873}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {509256617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2046938263}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {206508082}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1440892097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1795155954}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1988249521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {510585678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670362991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1939148482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {449363813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {516270744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1715512719}"[fontcolor="blue", penwidth=3, color="blue"];
}


