digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.UniqueSortProcessor {948432326}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {626544456}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {626544456}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {299460693}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {299460693}" -> "arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1140221943}";
"arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1140221943}" -> "specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {2121576962}";
"specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {2121576962}" -> "$r0 = new java.util.TreeSet {959801746}";
"$r0 = new java.util.TreeSet {959801746}" -> "$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.Comparator getComparator()>() {1265173121}";
"$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.Comparator getComparator()>() {1265173121}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>(java.util.Comparator)>($r1) {1493343111}";
"specialinvoke $r0.<java.util.TreeSet: void <init>(java.util.Comparator)>($r1) {1493343111}" -> "this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> = $r0 {1872901174}";
"this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> = $r0 {1872901174}" -> "return {2024185756}";
}

digraph finish {
"this := @this: org.unix4j.sort.unix.sort.UniqueSortProcessor {1383409790}" -> "output = virtualinvoke this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {324078684}";
"output = virtualinvoke this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {324078684}" -> "$r0 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1046205077}";
"$r0 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1046205077}" -> "it = interfaceinvoke $r0.<java.util.NavigableSet: java.util.Iterator iterator()>() {512131322}";
"it = interfaceinvoke $r0.<java.util.NavigableSet: java.util.Iterator iterator()>() {512131322}" -> "$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {908558575}";
"$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {908558575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {913308162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {913308162}" -> "if $z0 == 0 goto $r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {599654759}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {599654759}" -> "$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1052628035}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {599654759}" -> "$r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1916297040}";
"$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1052628035}" -> "line = (org.unix4j.sort.line.Line) $r1 {1080441103}";
"line = (org.unix4j.sort.line.Line) $r1 {1080441103}" -> "$z1 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line) {102848515}";
"$z1 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line) {102848515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {694120400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {694120400}" -> "if $z1 != 0 goto interfaceinvoke it.<java.util.Iterator: void remove()>() {1497626569}";
"if $z1 != 0 goto interfaceinvoke it.<java.util.Iterator: void remove()>() {1497626569}" -> "goto [?= $r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines>] {880845448}";
"if $z1 != 0 goto interfaceinvoke it.<java.util.Iterator: void remove()>() {1497626569}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {979142934}";
"goto [?= $r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines>] {880845448}" -> "$r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1916297040}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {979142934}" -> "goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2087181355}";
"goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2087181355}" -> "$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {908558575}";
"$r2 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1916297040}" -> "interfaceinvoke $r2.<java.util.NavigableSet: void clear()>() {745696312}";
"interfaceinvoke $r2.<java.util.NavigableSet: void clear()>() {745696312}" -> "interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {906119119}";
"interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {906119119}" -> "return {116411520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {913308162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {694120400}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processLine {
"this := @this: org.unix4j.sort.unix.sort.UniqueSortProcessor {809650397}" -> "line := @parameter0: org.unix4j.sort.line.Line {177888757}";
"line := @parameter0: org.unix4j.sort.line.Line {177888757}" -> "$r0 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1551542927}";
"$r0 = this.<org.unix4j.sort.unix.sort.UniqueSortProcessor: java.util.NavigableSet uniqueLines> {1551542927}" -> "interfaceinvoke $r0.<java.util.NavigableSet: boolean add(java.lang.Object)>(line) {714932737}";
"interfaceinvoke $r0.<java.util.NavigableSet: boolean add(java.lang.Object)>(line) {714932737}" -> "return 1 {1925984702}";
}


