digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {934855214}" -> "transaction := @parameter0: java.lang.Object {1381367365}";
"transaction := @parameter0: java.lang.Object {1381367365}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {835046974}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {835046974}" -> "transactionDeepCopyMode := @parameter2: boolean {1527528173}";
"transactionDeepCopyMode := @parameter2: boolean {1527528173}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2126961110}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2126961110}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1336567855}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1336567855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1807900328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1807900328}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {800552894}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {800552894}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {580599109}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {800552894}" -> "$r0 = new java.io.ByteArrayOutputStream {906343471}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {580599109}" -> "$r0 = new java.io.ByteArrayOutputStream {906343471}";
"$r0 = new java.io.ByteArrayOutputStream {906343471}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {359702640}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {359702640}" -> "bytes = $r0 {1975890866}";
"bytes = $r0 {1975890866}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1239505565}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1239505565}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {676218514}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {676218514}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1798882484}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1798882484}" -> "goto [?= return] {1580638306}";
"goto [?= return] {1580638306}" -> "return {1273887099}";
"$r2 := @caughtexception {1389635186}" -> "exception = $r2 {1129685245}";
"exception = $r2 {1129685245}" -> "$r3 = new java.lang.Error {1860550983}";
"$r3 = new java.lang.Error {1860550983}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1170117912}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1170117912}" -> "throw $r3 {1789699958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1807900328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {548119382}" -> "$r0 = new org.prevayler.foundation.Chunk {708423298}";
"$r0 = new org.prevayler.foundation.Chunk {708423298}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1015641579}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1015641579}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1550934490}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1550934490}" -> "chunk = $r0 {1825653987}";
"chunk = $r0 {1825653987}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1375197563}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1375197563}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1216085072}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1216085072}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1084657620}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1084657620}" -> "return chunk {590858299}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1072466106}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1982533368}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1982533368}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1612021962}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1612021962}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {35813940}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {35813940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {140911941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {140911941}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {758256731}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {758256731}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {103120968}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {758256731}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1593750227}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {103120968}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {603084963}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {603084963}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {156526870}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {156526870}" -> "return $r2 {713405977}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1593750227}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1115440385}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1115440385}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1774133175}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1774133175}" -> "return $r4 {1083780057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {140911941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {381332371}" -> "serialized := @parameter0: byte[] {47151339}";
"serialized := @parameter0: byte[] {47151339}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {938209630}";
"specialinvoke this.<java.lang.Object: void <init>()>() {938209630}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1259163554}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1259163554}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1202300234}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1202300234}" -> "return {1719177794}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {819250763}" -> "prevalentSystem := @parameter0: java.lang.Object {1700660730}";
"prevalentSystem := @parameter0: java.lang.Object {1700660730}" -> "executionTime := @parameter1: java.util.Date {613609739}";
"executionTime := @parameter1: java.util.Date {613609739}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {644016521}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {644016521}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {850062002}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {850062002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363805828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363805828}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {53834703}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {53834703}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {811999199}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {53834703}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1697321201}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {811999199}" -> "goto [?= l5 = prevalentSystem] {394384021}";
"goto [?= l5 = prevalentSystem] {394384021}" -> "l5 = prevalentSystem {1237930837}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1697321201}" -> "l5 = prevalentSystem {1237930837}";
"l5 = prevalentSystem {1237930837}" -> "entermonitor prevalentSystem {2035892410}";
"entermonitor prevalentSystem {2035892410}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {800410938}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {800410938}" -> "exitmonitor l5 {1463709115}";
"exitmonitor l5 {1463709115}" -> "goto [?= return] {134630278}";
"goto [?= return] {134630278}" -> "return {1869181623}";
"$r2 := @caughtexception {562320281}" -> "l6 = $r2 {525220897}";
"l6 = $r2 {525220897}" -> "exitmonitor l5 {31059788}";
"exitmonitor l5 {31059788}" -> "throw l6 {443281365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363805828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1879249644}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1293247985}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1293247985}" -> "$r0 = new java.io.ByteArrayInputStream {685534134}";
"$r0 = new java.io.ByteArrayInputStream {685534134}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1015035158}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1015035158}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1345135313}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1345135313}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1912529295}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1912529295}" -> "return $r2 {1229014148}";
"$r3 := @caughtexception {532685814}" -> "exception = $r3 {1305903054}";
"exception = $r3 {1305903054}" -> "$r4 = new java.lang.Error {1260522850}";
"$r4 = new java.lang.Error {1260522850}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2118530485}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2118530485}" -> "throw $r4 {1447404734}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {153131322}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {812902779}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {812902779}" -> "return $r0 {1033330438}";
}


