digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {19069519}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {470792840}";
"specialinvoke this.<java.lang.Object: void <init>()>() {470792840}" -> "$r0 = new java.util.ArrayList {1378400214}";
"$r0 = new java.util.ArrayList {1378400214}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {586817095}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {586817095}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {905681865}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {905681865}" -> "return {304737299}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {194287070}" -> "nextNumber := @parameter0: int {604891668}";
"nextNumber := @parameter0: int {604891668}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1838638562}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1838638562}" -> "$r0 = new java.lang.Integer {1467398226}";
"$r0 = new java.lang.Integer {1467398226}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1385077314}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1385077314}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {960057297}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {960057297}" -> "return {1286574261}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {2104019184}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {230839928}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {230839928}" -> "return $r0 {911614072}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1371717901}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1646684254}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1646684254}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {623577022}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {623577022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90064819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90064819}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {589360827}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {589360827}" -> "$i0 = 0 {236595218}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {589360827}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {104159342}";
"$i0 = 0 {236595218}" -> "goto [?= return $i0] {1596966167}";
"goto [?= return $i0] {1596966167}" -> "return $i0 {1150924228}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {104159342}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2074876416}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2074876416}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1467403059}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1467403059}" -> "$i2 = $i1 - 1 {1580143434}";
"$i2 = $i1 - 1 {1580143434}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1071740143}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1071740143}" -> "$r4 = (java.lang.Integer) $r3 {1680593221}";
"$r4 = (java.lang.Integer) $r3 {1680593221}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1653235612}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1653235612}" -> "return $i0 {1150924228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90064819}"[fontcolor="blue", penwidth=3, color="blue"];
}


