digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {77510658}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {403321256}";
"specialinvoke this.<java.lang.Object: void <init>()>() {403321256}" -> "return {1764086787}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {910952512}" -> "serverIpAddress := @parameter0: java.lang.String {1023866118}";
"serverIpAddress := @parameter0: java.lang.String {1023866118}" -> "serverPort := @parameter1: int {35543720}";
"serverPort := @parameter1: int {35543720}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1908954313}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1908954313}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {822999495}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {822999495}" -> "return $r0 {942257713}";
}


