digraph first {
"$r0 = new org.prevayler.foundation.Turn {1949945722}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {967330250}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {967330250}" -> "return $r0 {1968689627}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1646173397}" -> "first := @parameter0: boolean {1144331346}";
"first := @parameter0: boolean {1144331346}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1102436959}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1102436959}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {585483299}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {585483299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1095152203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1095152203}" -> "if first == 0 goto $i0 = 0 {1067095827}";
"if first == 0 goto $i0 = 0 {1067095827}" -> "$i0 = 2147483647 {869439519}";
"if first == 0 goto $i0 = 0 {1067095827}" -> "$i0 = 0 {584007901}";
"$i0 = 2147483647 {869439519}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {901516406}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {901516406}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1233549720}";
"$i0 = 0 {584007901}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1233549720}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1233549720}" -> "return {1848840919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1095152203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {1927169178}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1573968820}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1573968820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016475195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016475195}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1571466752}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1571466752}" -> "$r0 = new java.lang.IllegalStateException {1154438204}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1571466752}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {12633726}";
"$r0 = new java.lang.IllegalStateException {1154438204}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1880073358}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1880073358}" -> "throw $r0 {949113277}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {12633726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {407364871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {407364871}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {233191740}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {233191740}" -> "$r2 = new org.prevayler.foundation.Turn {1689764173}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {233191740}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {370080293}";
"$r2 = new org.prevayler.foundation.Turn {1689764173}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1068169363}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {1068169363}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1306425701}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1306425701}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {370080293}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {370080293}" -> "return $r3 {2122905111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016475195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {407364871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {659406427}" -> "message := @parameter0: java.lang.String {1350395824}";
"message := @parameter0: java.lang.String {1350395824}" -> "cause := @parameter1: java.lang.Throwable {555465845}";
"cause := @parameter1: java.lang.Throwable {555465845}" -> "turn#2 = this {981632373}";
"turn#2 = this {981632373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {278129865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {278129865}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1547730129}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1547730129}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1269328772}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1547730129}" -> "$r0 = new java.lang.IllegalStateException {1415198684}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1269328772}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {349253844}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {349253844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {278129865}";
"$r0 = new java.lang.IllegalStateException {1415198684}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {561306884}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {561306884}" -> "throw $r0 {1998053636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {278129865}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1050626985}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {993532605}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {993532605}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {731860283}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {731860283}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2055166012}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2055166012}" -> "return $r0 {1160480899}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {1972477373}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1785877102}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1785877102}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {334972648}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {334972648}" -> "return {1909527280}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {1158654480}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {364514988}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {364514988}" -> "$i1 = $i0 + 1 {1544690790}";
"$i1 = $i0 + 1 {1544690790}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {429434406}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {429434406}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {724920167}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {724920167}" -> "return {1737011019}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1418776084}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1123103170}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1123103170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254108343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254108343}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {281262054}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {281262054}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1665170617}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {281262054}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1576061733}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1665170617}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {687095346}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {687095346}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1123103170}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1576061733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {152346559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {152346559}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1035321750}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1035321750}" -> "$r0 = new java.lang.IllegalStateException {876178876}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1035321750}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1547507367}";
"$r0 = new java.lang.IllegalStateException {876178876}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {432323759}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {432323759}" -> "throw $r0 {1091886736}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1547507367}" -> "$i3 = $i2 - 1 {666738141}";
"$i3 = $i2 - 1 {666738141}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1074067549}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1074067549}" -> "return {1949849300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254108343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {152346559}"[fontcolor="blue", penwidth=3, color="blue"];
}


