digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {643008665}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {463781321}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {463781321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959250114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959250114}" -> "if $z0 != 0 goto $z1 = 0 {2072353542}";
"if $z0 != 0 goto $z1 = 0 {2072353542}" -> "$z1 = 1 {864221486}";
"if $z0 != 0 goto $z1 = 0 {2072353542}" -> "$z1 = 0 {937105038}";
"$z1 = 1 {864221486}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {162510983}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {162510983}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1624372952}";
"$z1 = 0 {937105038}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1624372952}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1624372952}" -> "return {1144924261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959250114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1157179718}" -> "file := @parameter0: java.io.File {1926544846}";
"file := @parameter0: java.io.File {1926544846}" -> "journalDiskSync := @parameter1: boolean {1261668757}";
"journalDiskSync := @parameter1: boolean {1261668757}" -> "journalSizeThreshold := @parameter2: long {1715909469}";
"journalSizeThreshold := @parameter2: long {1715909469}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1967652813}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1967652813}" -> "$r0 = new java.lang.Object {868853780}";
"$r0 = new java.lang.Object {868853780}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {11525759}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {11525759}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {2128109430}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {2128109430}" -> "$r1 = new java.lang.Object {1795317684}";
"$r1 = new java.lang.Object {1795317684}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {692053680}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {692053680}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {147715046}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {147715046}" -> "$r2 = new java.io.ByteArrayOutputStream {1698420816}";
"$r2 = new java.io.ByteArrayOutputStream {1698420816}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1423064952}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1423064952}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {2049091844}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {2049091844}" -> "$r3 = new java.io.ByteArrayOutputStream {1338542581}";
"$r3 = new java.io.ByteArrayOutputStream {1338542581}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1696707666}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1696707666}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {616183273}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {616183273}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1868933966}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1868933966}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1980411316}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1980411316}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {688103266}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {688103266}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {986839881}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {986839881}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {899144281}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {899144281}" -> "$r4 = new java.io.FileOutputStream {1803635857}";
"$r4 = new java.io.FileOutputStream {1803635857}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1057207799}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1057207799}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {2016053358}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {2016053358}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {100699592}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {100699592}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {709172382}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {709172382}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1779278585}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1779278585}" -> "$b0 = journalSizeThreshold cmp 0L {943803897}";
"$b0 = journalSizeThreshold cmp 0L {943803897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1287807795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1287807795}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {425091286}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {425091286}" -> "$i1 = 1048576 {1601015456}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {425091286}" -> "$l2 = journalSizeThreshold - 1L {712410962}";
"$i1 = 1048576 {1601015456}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {29044590}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {29044590}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {302746102}";
"$l2 = journalSizeThreshold - 1L {712410962}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {2112334313}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {2112334313}" -> "$i1 = (int) $l3 {207213368}";
"$i1 = (int) $l3 {207213368}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {302746102}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {302746102}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {308571089}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {308571089}" -> "return {1550718034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1287807795}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {131658494}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {853085710}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {853085710}" -> "return $r0 {1918260649}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {51984486}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1902277841}";
"guide := @parameter0: org.prevayler.foundation.Guided {1902277841}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {749377288}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {749377288}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {396401747}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {396401747}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {969426007}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {969426007}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2009495403}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2009495403}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {818327789}";
"$r0 := @caughtexception {551183701}" -> "l3 = $r0 {1540016348}";
"l3 = $r0 {1540016348}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1684177729}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1684177729}" -> "throw l3 {886561496}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {818327789}" -> "return {978173239}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {947167149}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1275326545}";
"guide := @parameter0: org.prevayler.foundation.Guided {1275326545}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {794701414}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {794701414}" -> "l2 = $r0 {356164776}";
"l2 = $r0 {356164776}" -> "entermonitor $r0 {255446361}";
"entermonitor $r0 {255446361}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2038151276}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2038151276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990482229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990482229}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {967068687}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {967068687}" -> "$r1 = new java.io.IOException {2025196903}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {967068687}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1466390540}";
"$r1 = new java.io.IOException {2025196903}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2000048789}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2000048789}" -> "throw $r1 {1981723789}";
"throw $r1 {1981723789}" -> "$r5 := @caughtexception {148116442}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1466390540}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1415455921}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1415455921}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {656192681}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {656192681}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {188194447}";
"$r3 := @caughtexception {1407749318}" -> "exception = $r3 {1481974500}";
"exception = $r3 {1481974500}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1072735255}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1072735255}" -> "throw exception {114236064}";
"throw exception {114236064}" -> "$r5 := @caughtexception {148116442}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {188194447}" -> "$i1 = $i0 + 1 {1567455093}";
"$i1 = $i0 + 1 {1567455093}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {428979293}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {428979293}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1193650574}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1193650574}" -> "exitmonitor l2 {1709361657}";
"exitmonitor l2 {1709361657}" -> "return $i2 {1729434353}";
"$r5 := @caughtexception {148116442}" -> "l4 = $r5 {1363739790}";
"l4 = $r5 {1363739790}" -> "exitmonitor l2 {1834659446}";
"exitmonitor l2 {1834659446}" -> "throw l4 {1290984029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990482229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1158307032}" -> "thisWrite := @parameter0: int {1897451855}";
"thisWrite := @parameter0: int {1897451855}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {311669129}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {311669129}" -> "l2 = $r0 {1712626172}";
"l2 = $r0 {1712626172}" -> "entermonitor $r0 {2012353139}";
"entermonitor $r0 {2012353139}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1906612743}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1906612743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1166122350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1166122350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1644659158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1644659158}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1413204792}";
"if $i0 >= thisWrite goto exitmonitor l2 {1413204792}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1120969372}";
"if $i0 >= thisWrite goto exitmonitor l2 {1413204792}" -> "exitmonitor l2 {1422710388}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1120969372}" -> "l4 = $r1 {246498705}";
"l4 = $r1 {246498705}" -> "entermonitor $r1 {1236456089}";
"entermonitor $r1 {1236456089}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {4331629}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {4331629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759772220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759772220}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {81479737}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {81479737}" -> "$r2 = new java.io.IOException {1528984609}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {81479737}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {337176358}";
"$r2 = new java.io.IOException {1528984609}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1248306996}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1248306996}" -> "throw $r2 {1259580035}";
"throw $r2 {1259580035}" -> "$r4 := @caughtexception {1701664893}";
"throw $r2 {1259580035}" -> "$r12 := @caughtexception {67042974}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {337176358}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {280442184}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {280442184}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1137033647}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1137033647}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {327435821}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {327435821}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1303892519}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1303892519}" -> "exitmonitor l4 {1820524888}";
"exitmonitor l4 {1820524888}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {174279740}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {174279740}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {838751687}";
"$r4 := @caughtexception {1701664893}" -> "l6 = $r4 {443792825}";
"l6 = $r4 {443792825}" -> "exitmonitor l4 {2115781951}";
"exitmonitor l4 {2115781951}" -> "throw l6 {879981977}";
"throw l6 {879981977}" -> "$r12 := @caughtexception {67042974}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {838751687}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2042808570}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2042808570}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {701683583}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {701683583}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1789067453}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1789067453}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1624339120}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1624339120}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1602697466}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1602697466}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1683224886}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1683224886}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {268190718}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {268190718}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1607818226}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1607818226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352373380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352373380}" -> "if $z1 == 0 goto (branch) {615814007}";
"if $z1 == 0 goto (branch) {615814007}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1997448954}";
"if $z1 == 0 goto (branch) {615814007}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {491183456}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1997448954}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {48131376}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {48131376}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {491183456}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {491183456}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {761515484}";
"$r10 := @caughtexception {1087296787}" -> "exception = $r10 {382522352}";
"exception = $r10 {382522352}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1284306856}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1284306856}" -> "throw exception {1328263070}";
"throw exception {1328263070}" -> "$r12 := @caughtexception {67042974}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {761515484}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1074740685}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1074740685}" -> "$i2 = $i1 + 1 {2057007266}";
"$i2 = $i1 + 1 {2057007266}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {376930327}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {376930327}" -> "exitmonitor l2 {1422710388}";
"exitmonitor l2 {1422710388}" -> "goto [?= return] {1978901039}";
"goto [?= return] {1978901039}" -> "return {560936694}";
"$r12 := @caughtexception {67042974}" -> "l7 = $r12 {157670180}";
"l7 = $r12 {157670180}" -> "exitmonitor l2 {1394797722}";
"exitmonitor l2 {1394797722}" -> "throw l7 {1554161403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1644659158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352373380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1166122350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759772220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1026597155}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1590324088}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1590324088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863917367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863917367}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2121244692}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2121244692}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {960490333}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2121244692}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1400213407}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {960490333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1964077654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1964077654}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {883148457}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {883148457}" -> "$r1 = new java.lang.AssertionError {927973161}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {883148457}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1400213407}";
"$r1 = new java.lang.AssertionError {927973161}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1121068950}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1121068950}" -> "throw $r1 {2076394351}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1400213407}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1989989010}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1989989010}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1308811272}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1308811272}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1801244418}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1801244418}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {761992961}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {761992961}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1688024959}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1688024959}" -> "$l0 = (long) bufSize {338147391}";
"$l0 = (long) bufSize {338147391}" -> "$l1 = size - position {960555218}";
"$l1 = size - position {960555218}" -> "need#21 = $l0 - $l1 {19368414}";
"need#21 = $l0 - $l1 {19368414}" -> "$b2 = need#21 cmp 0L {1656297478}";
"$b2 = need#21 cmp 0L {1656297478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1300431564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1300431564}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1600980214}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1600980214}" -> "return {520641836}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1600980214}" -> "$b3 = need#21 cmp 0L {1154272824}";
"$b3 = need#21 cmp 0L {1154272824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1650840582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1650840582}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {435161776}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {435161776}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {692275753}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {435161776}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {382679252}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {692275753}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {58043329}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {58043329}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1552237821}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1552237821}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1533399840}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1533399840}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {128103612}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {128103612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {734416841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {734416841}" -> "if $z1 != 0 goto $l6 = (long) written {645610748}";
"if $z1 != 0 goto $l6 = (long) written {645610748}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {918419427}";
"if $z1 != 0 goto $l6 = (long) written {645610748}" -> "$l6 = (long) written {1960120677}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {918419427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1725354650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1725354650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {719323042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {719323042}" -> "if written == $i5 goto $l6 = (long) written {1239326996}";
"if written == $i5 goto $l6 = (long) written {1239326996}" -> "$r6 = new java.lang.AssertionError {336129707}";
"if written == $i5 goto $l6 = (long) written {1239326996}" -> "$l6 = (long) written {1960120677}";
"$r6 = new java.lang.AssertionError {336129707}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {276046150}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {276046150}" -> "throw $r6 {1130035285}";
"$l6 = (long) written {1960120677}" -> "need#21 = need#21 - $l6 {1925049165}";
"need#21 = need#21 - $l6 {1925049165}" -> "goto [?= $b3 = need#21 cmp 0L] {1678091749}";
"goto [?= $b3 = need#21 cmp 0L] {1678091749}" -> "$b3 = need#21 cmp 0L {1154272824}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {382679252}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1112996045}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1112996045}" -> "return {1143341240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {734416841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1650840582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1725354650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1300431564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863917367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {719323042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1964077654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {497600033}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {105435614}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {105435614}" -> "l1 = $r0 {375632444}";
"l1 = $r0 {375632444}" -> "entermonitor $r0 {534207310}";
"entermonitor $r0 {534207310}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1477123329}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1477123329}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {139317804}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {139317804}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {798674160}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {798674160}" -> "exitmonitor l1 {819856421}";
"exitmonitor l1 {819856421}" -> "goto [?= return] {216719027}";
"goto [?= return] {216719027}" -> "return {460878357}";
"$r1 := @caughtexception {431406205}" -> "l2 = $r1 {960406525}";
"l2 = $r1 {960406525}" -> "exitmonitor l1 {591671558}";
"exitmonitor l1 {591671558}" -> "throw l2 {1765130015}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {1681433073}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1269769597}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1269769597}" -> "l1 = $r0 {1323311281}";
"l1 = $r0 {1323311281}" -> "entermonitor $r0 {1835803663}";
"entermonitor $r0 {1835803663}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1099279471}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1099279471}" -> "l2 = $r1 {1325584795}";
"l2 = $r1 {1325584795}" -> "entermonitor $r1 {596175552}";
"entermonitor $r1 {596175552}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {801638741}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {801638741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1555058765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1555058765}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1981782846}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1981782846}" -> "exitmonitor l2 {647760911}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1981782846}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2063296005}";
"exitmonitor l2 {647760911}" -> "exitmonitor l1 {1128111939}";
"exitmonitor l1 {1128111939}" -> "return {2091496954}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2063296005}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1680101555}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1680101555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {928773375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {928773375}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1191501217}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1191501217}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {721242752}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1191501217}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1499282454}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {721242752}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1813657252}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1813657252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1273626180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1273626180}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {227678035}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {227678035}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1493239836}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {227678035}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1499282454}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1493239836}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2040926656}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2040926656}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {660013487}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {660013487}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1908358482}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1908358482}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1499282454}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1499282454}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {305410472}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {305410472}" -> "exitmonitor l2 {1381253382}";
"exitmonitor l2 {1381253382}" -> "goto [?= exitmonitor l1] {1650031318}";
"goto [?= exitmonitor l1] {1650031318}" -> "exitmonitor l1 {1067863229}";
"$r8 := @caughtexception {1170343288}" -> "l3 = $r8 {382083758}";
"l3 = $r8 {382083758}" -> "exitmonitor l2 {1338791120}";
"exitmonitor l2 {1338791120}" -> "throw l3 {609575803}";
"throw l3 {609575803}" -> "$r9 := @caughtexception {1189554612}";
"exitmonitor l1 {1067863229}" -> "goto [?= return] {865867584}";
"goto [?= return] {865867584}" -> "return {1377688835}";
"$r9 := @caughtexception {1189554612}" -> "l4 = $r9 {556158277}";
"l4 = $r9 {556158277}" -> "exitmonitor l1 {2141002418}";
"exitmonitor l1 {2141002418}" -> "throw l4 {1072414568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1555058765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {928773375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1273626180}"[fontcolor="blue", penwidth=3, color="blue"];
}


