digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {1207101427}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1972359754}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1972359754}" -> "return {630353527}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {364767472}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {531377522}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {531377522}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1886438293}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1886438293}" -> "return $r0 {252339510}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {545440931}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1570233231}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1570233231}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1981245153}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1981245153}" -> "$b1 = newTime cmp $l0 {1975507376}";
"$b1 = newTime cmp $l0 {1975507376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {238475816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {238475816}" -> "if $b1 == 0 goto return {1613770563}";
"if $b1 == 0 goto return {1613770563}" -> "$r0 = new java.util.Date {1326567208}";
"if $b1 == 0 goto return {1613770563}" -> "return {502244119}";
"$r0 = new java.util.Date {1326567208}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1210347191}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1210347191}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {859331414}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {859331414}" -> "return {502244119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {238475816}"[fontcolor="blue", penwidth=3, color="blue"];
}


