digraph <clinit> {
"$r0 = newarray (byte)[2] {1138603136}" -> "$r0[0] = 13 {218857037}";
"$r0[0] = 13 {218857037}" -> "$r0[1] = 10 {781305993}";
"$r0[1] = 10 {781305993}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {779710789}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {779710789}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1707694983}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1707694983}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1169949239}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1169949239}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {155805898}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {155805898}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {645078791}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {645078791}" -> "return {66784324}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {178188007}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1430801248}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1430801248}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1649631147}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1649631147}" -> "$i0 = lengthof $r0 {779931019}";
"$i0 = lengthof $r0 {779931019}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1574205577}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1574205577}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {459894777}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {459894777}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1435072900}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1435072900}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {97501803}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {97501803}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {164660194}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {164660194}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {395025925}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {395025925}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1595630588}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1595630588}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {517843422}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {517843422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807200822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807200822}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {95504582}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {95504582}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1224645696}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {95504582}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {664325}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1224645696}" -> "entry = (java.util.Map$Entry) $r6 {991997745}";
"entry = (java.util.Map$Entry) $r6 {991997745}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1311360830}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1311360830}" -> "name = (java.lang.String) $r7 {1951408690}";
"name = (java.lang.String) $r7 {1951408690}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {397340639}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {397340639}" -> "value = (java.lang.String) $r8 {1891866743}";
"value = (java.lang.String) $r8 {1891866743}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {380691881}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {380691881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604889947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604889947}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1123577273}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1123577273}" -> "$r9 = new java.io.IOException {773080497}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1123577273}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {862118469}";
"$r9 = new java.io.IOException {773080497}" -> "$r10 = new java.lang.StringBuilder {904688421}";
"$r10 = new java.lang.StringBuilder {904688421}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {515261164}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {515261164}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1052202935}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1052202935}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1201256245}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1201256245}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {547094039}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {547094039}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1787380604}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1787380604}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1621324039}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1621324039}" -> "throw $r9 {1816453433}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {862118469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1166470009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1166470009}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1211270759}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1211270759}" -> "$r15 = new java.io.IOException {62188401}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1211270759}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1691755264}";
"$r15 = new java.io.IOException {62188401}" -> "$r16 = new java.lang.StringBuilder {841665910}";
"$r16 = new java.lang.StringBuilder {841665910}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1245504806}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1245504806}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1261164408}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1261164408}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857106917}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857106917}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2125586786}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2125586786}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {362980437}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {362980437}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {360431173}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {360431173}" -> "throw $r15 {1574760626}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1691755264}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266628366}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266628366}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {2031431164}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {2031431164}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {117903950}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {117903950}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1539599533}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1539599533}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1644149511}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1644149511}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1746249167}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1746249167}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {517843422}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {664325}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {481396608}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {481396608}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1819693210}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1819693210}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {2095793939}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {2095793939}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1237669094}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1237669094}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {392769476}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {392769476}" -> "return {823927269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807200822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1166470009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604889947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1254485468}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1180549752}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1180549752}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1013581378}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1013581378}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {344743349}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {344743349}" -> "return $z0 {1715296280}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {910870134}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1134267324}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1134267324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {607140438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {607140438}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2004834891}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2004834891}" -> "return null {479553444}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2004834891}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {65607060}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {65607060}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1554997228}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1554997228}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {396469336}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {396469336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006305314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006305314}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1417543862}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1417543862}" -> "$r2 = new java.io.IOException {986424357}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1417543862}" -> "$r3 = new java.util.StringTokenizer {278863714}";
"$r2 = new java.io.IOException {986424357}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1165394208}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1165394208}" -> "throw $r2 {928806277}";
"$r3 = new java.util.StringTokenizer {278863714}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1948899247}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1948899247}" -> "tokenizer = $r3 {93220179}";
"tokenizer = $r3 {93220179}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {395015222}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {395015222}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {118265536}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {118265536}" -> "$r5 = new java.util.LinkedHashMap {1264942623}";
"$r5 = new java.util.LinkedHashMap {1264942623}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {2042098027}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {2042098027}" -> "parameters = $r5 {2048639711}";
"parameters = $r5 {2048639711}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {555191043}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {555191043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623163931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623163931}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1300626336}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1300626336}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {423082607}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1300626336}" -> "bytes = newarray (byte)[size] {1777559276}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {423082607}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {958413069}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {958413069}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {31165673}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {31165673}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1311765825}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1311765825}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {555191043}";
"bytes = newarray (byte)[size] {1777559276}" -> "total#35 = 0 {1845730105}";
"total#35 = 0 {1845730105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {622494694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {622494694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1021433815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1021433815}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {527431518}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {527431518}" -> "$i0 = size - total#35 {1958832732}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {527431518}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1827673957}";
"$i0 = size - total#35 {1958832732}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {401893883}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {401893883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1690717012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1690717012}" -> "if read != -1 goto total#35 = total#35 + read {1713707723}";
"if read != -1 goto total#35 = total#35 + read {1713707723}" -> "$r7 = new java.io.EOFException {1378491461}";
"if read != -1 goto total#35 = total#35 + read {1713707723}" -> "total#35 = total#35 + read {1411641292}";
"$r7 = new java.io.EOFException {1378491461}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {307551407}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {307551407}" -> "throw $r7 {270410388}";
"total#35 = total#35 + read {1411641292}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1923576808}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1923576808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {622494694}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1827673957}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1914531400}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1914531400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {298524791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {298524791}" -> "if cr == -1 goto $r8 = new java.io.EOFException {814918726}";
"if cr == -1 goto $r8 = new java.io.EOFException {814918726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1066767423}";
"if cr == -1 goto $r8 = new java.io.EOFException {814918726}" -> "$r8 = new java.io.EOFException {526248201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1066767423}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1069368342}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1069368342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {588660874}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1069368342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1381148852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {588660874}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1242929577}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1242929577}" -> "$r8 = new java.io.EOFException {526248201}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1242929577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1381148852}";
"$r8 = new java.io.EOFException {526248201}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1844188307}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1844188307}" -> "throw $r8 {487173510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1381148852}" -> "if cr != 13 goto $r9 = new java.io.IOException {1936671002}";
"if cr != 13 goto $r9 = new java.io.IOException {1936671002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1510864999}";
"if cr != 13 goto $r9 = new java.io.IOException {1936671002}" -> "$r9 = new java.io.IOException {1553898229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1510864999}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1441818304}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1441818304}" -> "$r9 = new java.io.IOException {1553898229}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1441818304}" -> "$r10 = new org.prevayler.foundation.Chunk {2092608193}";
"$r9 = new java.io.IOException {1553898229}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {932166664}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {932166664}" -> "throw $r9 {527356222}";
"$r10 = new org.prevayler.foundation.Chunk {2092608193}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1867926573}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1867926573}" -> "return $r10 {1215858218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {298524791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {607140438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {622494694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623163931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1510864999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006305314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1690717012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1381148852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1021433815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1066767423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {588660874}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {2017916243}" -> "$r0 = new java.io.ByteArrayOutputStream {31098009}";
"$r0 = new java.io.ByteArrayOutputStream {31098009}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2070633297}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2070633297}" -> "header = $r0 {1262355615}";
"header = $r0 {1262355615}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1316500884}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1316500884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1073676697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1073676697}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1470835316}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1470835316}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {346432512}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1470835316}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {531837429}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {346432512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {788272860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {788272860}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1639774388}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1639774388}" -> "return null {887985781}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1639774388}" -> "$r1 = new java.io.EOFException {290333388}";
"$r1 = new java.io.EOFException {290333388}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {349005113}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {349005113}" -> "throw $r1 {191563760}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {531837429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1037785396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1037785396}" -> "if b != 10 goto (branch) {231016212}";
"if b != 10 goto (branch) {231016212}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {552159219}";
"if b != 10 goto (branch) {231016212}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1940282264}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {552159219}" -> "return $r2 {95488349}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1940282264}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1316500884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1073676697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {788272860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1037785396}"[fontcolor="blue", penwidth=3, color="blue"];
}


