digraph <init> {
"nop {2025253406}" -> "this := @this: org.prevayler.implementation.clock.MachineClock {1523062862}";
"this := @this: org.prevayler.implementation.clock.MachineClock {1523062862}" -> "nop {1819146661}";
"nop {1819146661}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1121967756}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1121967756}" -> "nop {1307138233}";
"nop {1307138233}" -> "return {1490007281}";
"nop {1819146661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2025253406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1307138233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"nop {771474138}" -> "this := @this: org.prevayler.implementation.clock.MachineClock {24861839}";
"this := @this: org.prevayler.implementation.clock.MachineClock {24861839}" -> "nop {2051910906}";
"nop {2051910906}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {8986008}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {8986008}" -> "nop {831888111}";
"nop {831888111}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {713555403}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {713555403}" -> "nop {763803536}";
"nop {763803536}" -> "return $r0 {2006812376}";
"nop {771474138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {831888111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051910906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {763803536}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"nop {837979905}" -> "this := @this: org.prevayler.implementation.clock.MachineClock {852295677}";
"this := @this: org.prevayler.implementation.clock.MachineClock {852295677}" -> "nop {809838242}";
"nop {809838242}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1402665013}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1402665013}" -> "nop {962708440}";
"nop {962708440}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1541720236}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1541720236}" -> "nop {2003977323}";
"nop {2003977323}" -> "$b1 = newTime cmp $l0 {1838541060}";
"$b1 = newTime cmp $l0 {1838541060}" -> "nop {1390233347}";
"nop {1390233347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345576402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345576402}" -> "nop {1261702092}";
"nop {1261702092}" -> "if $b1 == 0 goto nop {1789756659}";
"if $b1 == 0 goto nop {1789756659}" -> "nop {2096918129}";
"if $b1 == 0 goto nop {1789756659}" -> "nop {1242857577}";
"nop {2096918129}" -> "$r0 = new java.util.Date {1410718034}";
"$r0 = new java.util.Date {1410718034}" -> "nop {424160409}";
"nop {424160409}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {895404667}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {895404667}" -> "nop {555058668}";
"nop {555058668}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {762757442}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {762757442}" -> "nop {1242857577}";
"nop {1242857577}" -> "return {2125623384}";
"nop {1390233347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {837979905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2003977323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1261702092}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {809838242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1242857577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1345576402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {424160409}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {962708440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2096918129}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {555058668}"[fontcolor="blue", penwidth=3, color="blue"];
}


