digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {708318964}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {378900000}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {378900000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {15348739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {15348739}" -> "if $z0 != 0 goto return {1563707593}";
"if $z0 != 0 goto return {1563707593}" -> "$r0 = new java.lang.IllegalArgumentException {1760295634}";
"if $z0 != 0 goto return {1563707593}" -> "return {427161709}";
"$r0 = new java.lang.IllegalArgumentException {1760295634}" -> "$r1 = new java.lang.StringBuilder {1530338396}";
"$r1 = new java.lang.StringBuilder {1530338396}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {627129153}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {627129153}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1080616789}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1080616789}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1606388648}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1606388648}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {653333058}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {653333058}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {352790102}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {352790102}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {910560661}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {910560661}" -> "throw $r0 {926453706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {15348739}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1059832475}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {502391444}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {502391444}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {2091898027}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {2091898027}" -> "return {1863108167}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {887656608}" -> "directory := @parameter0: java.lang.String {1604440075}";
"directory := @parameter0: java.lang.String {1604440075}" -> "$r0 = new java.io.File {1773519627}";
"$r0 = new java.io.File {1773519627}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {534287735}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {534287735}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {972833600}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {972833600}" -> "return {1584805067}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {663144580}" -> "directory := @parameter0: java.io.File {1384048411}";
"directory := @parameter0: java.io.File {1384048411}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1301275}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1301275}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {868236990}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {868236990}" -> "return {318837681}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {204299928}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {509178639}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {509178639}" -> "return $l0 {1313977643}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {590058877}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1128247240}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1128247240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703653918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703653918}" -> "if $z0 != 0 goto return {2065278974}";
"if $z0 != 0 goto return {2065278974}" -> "$r0 = new java.lang.IllegalArgumentException {439007823}";
"if $z0 != 0 goto return {2065278974}" -> "return {2100216182}";
"$r0 = new java.lang.IllegalArgumentException {439007823}" -> "$r1 = new java.lang.StringBuilder {1939251264}";
"$r1 = new java.lang.StringBuilder {1939251264}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2132215447}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2132215447}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {158417518}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {158417518}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {77969089}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {77969089}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {402479258}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {402479258}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1575630022}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1575630022}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1951433220}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1951433220}" -> "throw $r0 {6975593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703653918}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {2096723777}" -> "filenamePattern := @parameter1: java.lang.String {1450460528}";
"filenamePattern := @parameter1: java.lang.String {1450460528}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {978621235}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {978621235}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1492379423}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1492379423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298109668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298109668}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1674888420}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1674888420}" -> "return -1L {563533923}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1674888420}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2094127721}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2094127721}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1423289862}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1423289862}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {941588782}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {941588782}" -> "return $l1 {175118672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298109668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {913979979}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {269161242}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {269161242}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1240614184}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1240614184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {46280559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {46280559}" -> "if files != null goto latestSnapshot#16 = null {1357204115}";
"if files != null goto latestSnapshot#16 = null {1357204115}" -> "$r1 = new java.io.IOException {237635590}";
"if files != null goto latestSnapshot#16 = null {1357204115}" -> "latestSnapshot#16 = null {777527386}";
"$r1 = new java.io.IOException {237635590}" -> "$r2 = new java.lang.StringBuilder {953374918}";
"$r2 = new java.lang.StringBuilder {953374918}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {438923261}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {438923261}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {740551381}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {740551381}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {896984833}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {896984833}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {2099791384}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {2099791384}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1324248618}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1324248618}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {598066048}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {598066048}" -> "throw $r1 {568944154}";
"latestSnapshot#16 = null {777527386}" -> "latestVersion#18 = -1L {1828137362}";
"latestVersion#18 = -1L {1828137362}" -> "i#20 = 0 {2118512741}";
"i#20 = 0 {2118512741}" -> "$i0 = lengthof files {292727973}";
"$i0 = lengthof files {292727973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {460909476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {460909476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {895897805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {895897805}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1088790582}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1088790582}" -> "candidateSnapshot = files[i#20] {1064277538}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1088790582}" -> "return latestSnapshot#16 {225269450}";
"candidateSnapshot = files[i#20] {1064277538}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {556298497}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {556298497}" -> "$b1 = candidateVersion cmp latestVersion#18 {992380726}";
"$b1 = candidateVersion cmp latestVersion#18 {992380726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1635580259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1635580259}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {1508137258}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1508137258}" -> "latestVersion#18 = candidateVersion {846194509}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1508137258}" -> "i#20 = i#20 + 1 {183831799}";
"latestVersion#18 = candidateVersion {846194509}" -> "latestSnapshot#16 = candidateSnapshot {1177152141}";
"latestSnapshot#16 = candidateSnapshot {1177152141}" -> "i#20 = i#20 + 1 {183831799}";
"i#20 = i#20 + 1 {183831799}" -> "goto [?= $i0 = lengthof files] {1198376811}";
"goto [?= $i0 = lengthof files] {1198376811}" -> "$i0 = lengthof files {292727973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {46280559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {460909476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {895897805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1635580259}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1246696592}" -> "transaction := @parameter0: long {1541572867}";
"transaction := @parameter0: long {1541572867}" -> "suffix := @parameter1: java.lang.String {221748098}";
"suffix := @parameter1: java.lang.String {221748098}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2106293506}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2106293506}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {725359165}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {725359165}" -> "return $r0 {613220410}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1186974506}" -> "version := @parameter0: long {1233623056}";
"version := @parameter0: long {1233623056}" -> "suffix := @parameter1: java.lang.String {835125491}";
"suffix := @parameter1: java.lang.String {835125491}" -> "$b0 = version cmp 0L {380284739}";
"$b0 = version cmp 0L {380284739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990523164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990523164}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {213781638}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {213781638}" -> "$r0 = new java.lang.IllegalArgumentException {272646784}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {213781638}" -> "$r5 = new java.lang.StringBuilder {1057498676}";
"$r0 = new java.lang.IllegalArgumentException {272646784}" -> "$r1 = new java.lang.StringBuilder {1881209355}";
"$r1 = new java.lang.StringBuilder {1881209355}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {979227544}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {979227544}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {411006342}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {411006342}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1071163735}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1071163735}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {648581504}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {648581504}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1159201686}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1159201686}" -> "throw $r0 {1163967966}";
"$r5 = new java.lang.StringBuilder {1057498676}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1489971272}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1489971272}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1724271712}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1724271712}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1848373256}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1848373256}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1516000457}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1516000457}" -> "$r8 = new java.io.File {1799771194}";
"$r8 = new java.io.File {1799771194}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {136204152}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {136204152}" -> "$r10 = new java.lang.StringBuilder {1369456069}";
"$r10 = new java.lang.StringBuilder {1369456069}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1861149665}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1861149665}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1395393881}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1395393881}" -> "$i2 = $i1 - 19 {2131644199}";
"$i2 = $i1 - 19 {2131644199}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1278970706}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1278970706}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1626857469}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1626857469}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2142601421}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2142601421}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {823318352}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {823318352}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1067800072}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1067800072}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1816468185}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1816468185}" -> "return $r8 {610409814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990523164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {432156635}" -> "$r0 = new java.io.File {1453020610}";
"$r0 = new java.io.File {1453020610}" -> "$r1 = new java.lang.StringBuilder {90279292}";
"$r1 = new java.lang.StringBuilder {90279292}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1241231234}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1241231234}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1992808678}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1992808678}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {712947316}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {712947316}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {949897414}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {949897414}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1884731355}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1884731355}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {801399475}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {801399475}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2099509734}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2099509734}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {934364924}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {934364924}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1361885750}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1361885750}" -> "return {474994755}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1310082038}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {960875212}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {960875212}" -> "return $l0 {1833531800}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {836537412}" -> "initialTransactionWanted := @parameter0: long {1413408702}";
"initialTransactionWanted := @parameter0: long {1413408702}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1905542377}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1905542377}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1541605736}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1541605736}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {994964255}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {994964255}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1977863157}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1977863157}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1101028730}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1101028730}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1914242552}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1914242552}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {831642956}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {831642956}" -> "$i0 = lengthof journals {1690793582}";
"$i0 = lengthof journals {1690793582}" -> "i#15 = $i0 - 1 {573791204}";
"i#15 = $i0 - 1 {573791204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {239114034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {239114034}" -> "if i#15 < 0 goto return null {998767361}";
"if i#15 < 0 goto return null {998767361}" -> "journal = journals[i#15] {682180740}";
"if i#15 < 0 goto return null {998767361}" -> "return null {445519625}";
"journal = journals[i#15] {682180740}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {412277363}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {412277363}" -> "$b1 = version cmp initialTransactionWanted {2072042651}";
"$b1 = version cmp initialTransactionWanted {2072042651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1765106137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1765106137}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1968165082}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1968165082}" -> "return journal {41818136}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1968165082}" -> "i#15 = i#15 + -1 {2137487560}";
"i#15 = i#15 + -1 {2137487560}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1948630782}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1948630782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {239114034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {239114034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1765106137}"[fontcolor="blue", penwidth=3, color="blue"];
}


