digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {984798635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1464835422}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1464835422}" -> "return {2080118161}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {2104304479}" -> "clazz := @parameter0: java.lang.Class {350489361}";
"clazz := @parameter0: java.lang.Class {350489361}" -> "message := @parameter1: java.lang.String {1883812214}";
"message := @parameter1: java.lang.String {1883812214}" -> "file := @parameter2: java.io.File {1933430157}";
"file := @parameter2: java.io.File {1933430157}" -> "ex := @parameter3: java.lang.Exception {2052522423}";
"ex := @parameter3: java.lang.Exception {2052522423}" -> "$r0 = new java.lang.StringBuilder {1983727540}";
"$r0 = new java.lang.StringBuilder {1983727540}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1138577750}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1138577750}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {177353446}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {177353446}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1703495133}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1703495133}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {746005589}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {746005589}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1604602741}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1604602741}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {244433661}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {244433661}" -> "return {466688758}";
}


