digraph <init> {
"this := @this: org.unix4j.find.unix.find.FindArguments {702816145}" -> "isTypeDirectory := @parameter0: boolean {1966098988}";
"isTypeDirectory := @parameter0: boolean {1966098988}" -> "isTypeFile := @parameter1: boolean {699516479}";
"isTypeFile := @parameter1: boolean {699516479}" -> "isTypeSymlink := @parameter2: boolean {1826108979}";
"isTypeSymlink := @parameter2: boolean {1826108979}" -> "isTypeOther := @parameter3: boolean {1771364471}";
"isTypeOther := @parameter3: boolean {1771364471}" -> "isRegex := @parameter4: boolean {746883106}";
"isRegex := @parameter4: boolean {746883106}" -> "isIgnoreCase := @parameter5: boolean {906462449}";
"isIgnoreCase := @parameter5: boolean {906462449}" -> "isTimeNewer := @parameter6: boolean {1031082572}";
"isTimeNewer := @parameter6: boolean {1031082572}" -> "isTimeOlder := @parameter7: boolean {1034763078}";
"isTimeOlder := @parameter7: boolean {1034763078}" -> "isTimeCreate := @parameter8: boolean {1599767304}";
"isTimeCreate := @parameter8: boolean {1599767304}" -> "isTimeAccess := @parameter9: boolean {75217447}";
"isTimeAccess := @parameter9: boolean {75217447}" -> "isTimeModified := @parameter10: boolean {90959443}";
"isTimeModified := @parameter10: boolean {90959443}" -> "isPrint0 := @parameter11: boolean {1253387014}";
"isPrint0 := @parameter11: boolean {1253387014}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {785422845}";
"specialinvoke this.<java.lang.Object: void <init>()>() {785422845}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 0 {650629078}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 0 {650629078}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 0 {1754988922}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> = 0 {1754988922}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 0 {502994638}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> = 0 {502994638}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 0 {1317131054}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> = 0 {1317131054}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean argsIsSet> = 0 {2083095469}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean argsIsSet> = 0 {2083095469}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> = isTypeDirectory {413037714}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> = isTypeDirectory {413037714}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> = isTypeFile {1376475372}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> = isTypeFile {1376475372}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> = isTypeSymlink {1114456408}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> = isTypeSymlink {1114456408}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> = isTypeOther {1034219836}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> = isTypeOther {1034219836}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> = isRegex {2010545730}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> = isRegex {2010545730}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> = isIgnoreCase {1831320400}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> = isIgnoreCase {1831320400}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeNewer> = isTimeNewer {1131082517}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeNewer> = isTimeNewer {1131082517}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> = isTimeOlder {1743995824}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> = isTimeOlder {1743995824}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> = isTimeCreate {1509218211}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> = isTimeCreate {1509218211}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> = isTimeAccess {583204225}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> = isTimeAccess {583204225}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeModified> = isTimeModified {1327802790}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeModified> = isTimeModified {1327802790}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> = isPrint0 {2061138771}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> = isPrint0 {2061138771}" -> "return {282694711}";
}

digraph setPath {
"this := @this: org.unix4j.find.unix.find.FindArguments {1277445072}" -> "path := @parameter0: java.lang.String {368315606}";
"path := @parameter0: java.lang.String {368315606}" -> "this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> = path {462931920}";
"this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> = path {462931920}" -> "this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 1 {871062422}";
"this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> = 1 {871062422}" -> "return {384283516}";
}

digraph isPrint0 {
"this := @this: org.unix4j.find.unix.find.FindArguments {1724097704}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> {1952937773}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0> {1952937773}" -> "return $z0 {268073965}";
}

digraph isNameSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {52062361}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {1272591598}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {1272591598}" -> "return $z0 {466928556}";
}

digraph getName {
"this := @this: org.unix4j.find.unix.find.FindArguments {1098091472}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {424483701}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean nameIsSet> {424483701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {99461924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {99461924}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1153248903}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1153248903}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1999229754}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1153248903}" -> "$r1 = new java.lang.IllegalStateException {724186945}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1999229754}" -> "return $r0 {105834521}";
"$r1 = new java.lang.IllegalStateException {724186945}" -> "$r2 = new java.lang.StringBuilder {1023648252}";
"$r2 = new java.lang.StringBuilder {1023648252}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1186852633}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1186852633}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1090798360}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1090798360}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1738421127}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String name> {1738421127}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {213344053}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {213344053}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1875431736}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1875431736}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {924917062}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {924917062}" -> "throw $r1 {557126190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {99461924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRegex {
"this := @this: org.unix4j.find.unix.find.FindArguments {2085904239}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> {649034772}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isRegex> {649034772}" -> "return $z0 {2019483785}";
}

digraph isIgnoreCase {
"this := @this: org.unix4j.find.unix.find.FindArguments {1906921288}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> {762500269}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase> {762500269}" -> "return $z0 {370806084}";
}

digraph isSizeSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {1998279585}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {538120745}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {538120745}" -> "return $z0 {221830097}";
}

digraph getSize {
"this := @this: org.unix4j.find.unix.find.FindArguments {257870059}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {1385708958}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean sizeIsSet> {1385708958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1077148416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1077148416}" -> "if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {729329334}";
"if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {729329334}" -> "$l0 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1986564990}";
"if $z0 == 0 goto $r0 = new java.lang.IllegalStateException {729329334}" -> "$r0 = new java.lang.IllegalStateException {200031209}";
"$l0 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1986564990}" -> "return $l0 {1695495392}";
"$r0 = new java.lang.IllegalStateException {200031209}" -> "$r1 = new java.lang.StringBuilder {1459526580}";
"$r1 = new java.lang.StringBuilder {1459526580}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1783865697}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1783865697}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1437883116}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1437883116}" -> "$l1 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1374513877}";
"$l1 = this.<org.unix4j.find.unix.find.FindArguments: long size> {1374513877}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) {214406088}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) {214406088}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2077477766}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2077477766}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1239240590}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1239240590}" -> "throw $r0 {1935425442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1077148416}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTimeSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {263596375}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {207180988}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {207180988}" -> "return $z0 {849033457}";
}

digraph getTime {
"this := @this: org.unix4j.find.unix.find.FindArguments {1563397653}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {2029441595}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean timeIsSet> {2029441595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {216428832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {216428832}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1493742614}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1493742614}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {1309862215}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1493742614}" -> "$r1 = new java.lang.IllegalStateException {479142305}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {1309862215}" -> "return $r0 {3902900}";
"$r1 = new java.lang.IllegalStateException {479142305}" -> "$r2 = new java.lang.StringBuilder {1618767462}";
"$r2 = new java.lang.StringBuilder {1618767462}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1846448313}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1846448313}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {2037490642}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {2037490642}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {1992484800}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.util.Date time> {1992484800}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {232379796}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {232379796}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2034403534}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2034403534}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {204077116}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {204077116}" -> "throw $r1 {1832186526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {216428832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTimeAccess {
"this := @this: org.unix4j.find.unix.find.FindArguments {228550634}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> {1909271464}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess> {1909271464}" -> "return $z0 {119251532}";
}

digraph isTimeCreate {
"this := @this: org.unix4j.find.unix.find.FindArguments {1196106715}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> {295880993}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate> {295880993}" -> "return $z0 {258565429}";
}

digraph isTimeOlder {
"this := @this: org.unix4j.find.unix.find.FindArguments {1031587964}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> {1120611051}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder> {1120611051}" -> "return $z0 {430908902}";
}

digraph isTypeDirectory {
"this := @this: org.unix4j.find.unix.find.FindArguments {839295195}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> {1684665501}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory> {1684665501}" -> "return $z0 {1676574899}";
}

digraph isTypeFile {
"this := @this: org.unix4j.find.unix.find.FindArguments {1831258609}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> {277051757}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile> {277051757}" -> "return $z0 {1261523917}";
}

digraph isTypeOther {
"this := @this: org.unix4j.find.unix.find.FindArguments {1039767992}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> {1594749264}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther> {1594749264}" -> "return $z0 {776505168}";
}

digraph isTypeSymlink {
"this := @this: org.unix4j.find.unix.find.FindArguments {661635148}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> {2111473395}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink> {2111473395}" -> "return $z0 {619594916}";
}

digraph isPathSet {
"this := @this: org.unix4j.find.unix.find.FindArguments {2028995082}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1230465176}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1230465176}" -> "return $z0 {835703786}";
}

digraph getPath {
"this := @this: org.unix4j.find.unix.find.FindArguments {1582135985}" -> "$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1964799160}";
"$z0 = this.<org.unix4j.find.unix.find.FindArguments: boolean pathIsSet> {1964799160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {965123755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {965123755}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1085341784}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1085341784}" -> "$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {48089782}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1085341784}" -> "$r1 = new java.lang.IllegalStateException {1552529143}";
"$r0 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {48089782}" -> "return $r0 {343070689}";
"$r1 = new java.lang.IllegalStateException {1552529143}" -> "$r2 = new java.lang.StringBuilder {1218736574}";
"$r2 = new java.lang.StringBuilder {1218736574}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {15840270}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {15840270}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1703512755}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1703512755}" -> "$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1067131465}";
"$r4 = this.<org.unix4j.find.unix.find.FindArguments: java.lang.String path> {1067131465}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1278870497}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1278870497}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1699730631}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1699730631}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1779038428}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1779038428}" -> "throw $r1 {208017086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {965123755}"[fontcolor="blue", penwidth=3, color="blue"];
}


