digraph isVariable {
"expression := @parameter0: java.lang.String {1922395759}" -> "$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {48489863}";
"$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {48489863}" -> "return $z0 {1699826237}";
}

digraph <clinit> {
"$r0 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(0) {1329601196}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $0> = $r0 {340164411}";
"<org.unix4j.grep.variable.Arg: java.lang.String $0> = $r0 {340164411}" -> "$r1 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(1) {224901946}";
"$r1 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(1) {224901946}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $1> = $r1 {1119704384}";
"<org.unix4j.grep.variable.Arg: java.lang.String $1> = $r1 {1119704384}" -> "$r2 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(2) {168052269}";
"$r2 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(2) {168052269}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $2> = $r2 {982155836}";
"<org.unix4j.grep.variable.Arg: java.lang.String $2> = $r2 {982155836}" -> "$r3 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(3) {1567834536}";
"$r3 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(3) {1567834536}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $3> = $r3 {1978548485}";
"<org.unix4j.grep.variable.Arg: java.lang.String $3> = $r3 {1978548485}" -> "$r4 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(4) {665402618}";
"$r4 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(4) {665402618}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $4> = $r4 {1620068262}";
"<org.unix4j.grep.variable.Arg: java.lang.String $4> = $r4 {1620068262}" -> "$r5 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(5) {555442774}";
"$r5 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(5) {555442774}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $5> = $r5 {1329316963}";
"<org.unix4j.grep.variable.Arg: java.lang.String $5> = $r5 {1329316963}" -> "$r6 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(6) {1154109735}";
"$r6 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(6) {1154109735}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $6> = $r6 {1043956282}";
"<org.unix4j.grep.variable.Arg: java.lang.String $6> = $r6 {1043956282}" -> "$r7 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(7) {577971550}";
"$r7 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(7) {577971550}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $7> = $r7 {874908510}";
"<org.unix4j.grep.variable.Arg: java.lang.String $7> = $r7 {874908510}" -> "$r8 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(8) {1810564222}";
"$r8 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(8) {1810564222}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $8> = $r8 {1342805384}";
"<org.unix4j.grep.variable.Arg: java.lang.String $8> = $r8 {1342805384}" -> "$r9 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(9) {1897215223}";
"$r9 = staticinvoke <org.unix4j.grep.variable.Arg: java.lang.String arg(int)>(9) {1897215223}" -> "<org.unix4j.grep.variable.Arg: java.lang.String $9> = $r9 {1114510943}";
"<org.unix4j.grep.variable.Arg: java.lang.String $9> = $r9 {1114510943}" -> "return {1591176783}";
}

digraph arg {
"i := @parameter0: int {1771721684}" -> "$r0 = new java.lang.StringBuilder {1148494471}";
"$r0 = new java.lang.StringBuilder {1148494471}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {16748019}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {16748019}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1846846326}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1846846326}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {1494727044}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {1494727044}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1271139512}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1271139512}" -> "return $r3 {8395173}";
}


