digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {60171340}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {956672095}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {956672095}" -> "return {193159031}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1054122511}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {2000867592}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {2000867592}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1186790771}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1186790771}" -> "return $r0 {535259904}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1083858105}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1061432306}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1061432306}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1543273328}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1543273328}" -> "$b1 = newTime cmp $l0 {1415833162}";
"$b1 = newTime cmp $l0 {1415833162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1504750859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1504750859}" -> "if $b1 == 0 goto return {874406252}";
"if $b1 == 0 goto return {874406252}" -> "$r0 = new java.util.Date {1282788718}";
"if $b1 == 0 goto return {874406252}" -> "return {300281513}";
"$r0 = new java.util.Date {1282788718}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {802769508}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {802769508}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {441406634}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {441406634}" -> "return {300281513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1504750859}"[fontcolor="blue", penwidth=3, color="blue"];
}


