digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {127036804}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1003147677}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1003147677}" -> "systemVersion := @parameter1: long {513522027}";
"systemVersion := @parameter1: long {513522027}" -> "executionTime := @parameter2: java.util.Date {337856346}";
"executionTime := @parameter2: java.util.Date {337856346}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {843490543}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {843490543}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {450735545}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {450735545}" -> "return {728878975}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {426687070}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {419027305}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {419027305}" -> "systemVersion := @parameter1: long {80206619}";
"systemVersion := @parameter1: long {80206619}" -> "executionTime := @parameter2: long {1445623072}";
"executionTime := @parameter2: long {1445623072}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1262984563}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1262984563}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {726317738}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {726317738}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1744348813}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1744348813}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1540812512}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1540812512}" -> "return {2042165209}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1911695860}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {115716954}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {115716954}" -> "return $l0 {1714984955}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1340126609}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {846403260}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {846403260}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {987239582}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {987239582}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1860172565}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1860172565}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1455005532}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1455005532}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {544272779}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {544272779}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {924514}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {924514}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {2112806614}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {2112806614}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {599090546}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {599090546}" -> "return chunk {1587359754}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {58342015}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {688243919}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {688243919}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {517808558}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {517808558}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1282086386}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1282086386}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {410161233}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {410161233}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {647582568}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {647582568}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {719699954}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {719699954}" -> "return $r0 {818678548}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1129825012}" -> "$r0 = new java.util.Date {1569107304}";
"$r0 = new java.util.Date {1569107304}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {5636223}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {5636223}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {607317594}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {607317594}" -> "return $r0 {1270030152}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1615164020}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2036794462}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2036794462}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {176068162}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {176068162}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1930176729}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1930176729}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1882761195}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1882761195}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1569864702}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1569864702}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1746978904}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1746978904}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {338481395}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {338481395}" -> "return $r2 {1934344441}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1675353767}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {971220651}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {971220651}" -> "return $r0 {82864598}";
}


