digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.SortProcessor {1900173528}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {1306338373}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {1306338373}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {1953795287}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {1953795287}" -> "arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1793053570}";
"arguments := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1793053570}" -> "specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {771123503}";
"specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {771123503}" -> "$r0 = new java.util.ArrayList {438349762}";
"$r0 = new java.util.ArrayList {438349762}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {44348490}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {44348490}" -> "this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = $r0 {291926286}";
"this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = $r0 {291926286}" -> "return {237474399}";
}

digraph finish {
"this := @this: org.unix4j.sort.unix.sort.SortProcessor {1726546034}" -> "output = virtualinvoke this.<org.unix4j.sort.unix.sort.SortProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {985971484}";
"output = virtualinvoke this.<org.unix4j.sort.unix.sort.SortProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {985971484}" -> "$r0 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {759276528}";
"$r0 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {759276528}" -> "$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.Comparator getComparator()>() {550796842}";
"$r1 = virtualinvoke this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.Comparator getComparator()>() {550796842}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r0, $r1) {2754531}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r0, $r1) {2754531}" -> "$r2 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {92928928}";
"$r2 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {92928928}" -> "size = virtualinvoke $r2.<java.util.ArrayList: int size()>() {437295890}";
"size = virtualinvoke $r2.<java.util.ArrayList: int size()>() {437295890}" -> "i#11 = 0 {685960906}";
"i#11 = 0 {685960906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1748427974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1748427974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {557890600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {557890600}" -> "if i#11 >= size goto this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {2017860908}";
"if i#11 >= size goto this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {2017860908}" -> "$r3 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {1351094834}";
"if i#11 >= size goto this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {2017860908}" -> "this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {947232382}";
"$r3 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {1351094834}" -> "$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i#11, null) {779571083}";
"$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i#11, null) {779571083}" -> "line = (org.unix4j.sort.line.Line) $r4 {268804509}";
"line = (org.unix4j.sort.line.Line) $r4 {268804509}" -> "$z0 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line) {1726340623}";
"$z0 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line) {1726340623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677291682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677291682}" -> "if $z0 != 0 goto i#11 = i#11 + 1 {1532072455}";
"if $z0 != 0 goto i#11 = i#11 + 1 {1532072455}" -> "goto [?= this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null] {174214347}";
"if $z0 != 0 goto i#11 = i#11 + 1 {1532072455}" -> "i#11 = i#11 + 1 {1994915176}";
"goto [?= this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null] {174214347}" -> "this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {947232382}";
"i#11 = i#11 + 1 {1994915176}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1052397597}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1052397597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1748427974}";
"this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> = null {947232382}" -> "interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1558465058}";
"interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1558465058}" -> "return {749221098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {557890600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677291682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1748427974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processLine {
"this := @this: org.unix4j.sort.unix.sort.SortProcessor {1630177875}" -> "line := @parameter0: org.unix4j.sort.line.Line {1408940062}";
"line := @parameter0: org.unix4j.sort.line.Line {1408940062}" -> "$r0 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {281957921}";
"$r0 = this.<org.unix4j.sort.unix.sort.SortProcessor: java.util.ArrayList lineBuffer> {281957921}" -> "virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(line) {156727048}";
"virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(line) {156727048}" -> "return 1 {1539138261}";
}


