digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {599524423}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {260732208}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {260732208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317273171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317273171}" -> "if $z0 != 0 goto return {1298629213}";
"if $z0 != 0 goto return {1298629213}" -> "$r0 = new java.lang.IllegalArgumentException {1351185410}";
"if $z0 != 0 goto return {1298629213}" -> "return {874796374}";
"$r0 = new java.lang.IllegalArgumentException {1351185410}" -> "$r1 = new java.lang.StringBuilder {1312951937}";
"$r1 = new java.lang.StringBuilder {1312951937}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2004369273}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2004369273}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {2129041198}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {2129041198}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {757548277}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {757548277}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1317238930}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1317238930}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1149468848}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1149468848}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1402238009}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1402238009}" -> "throw $r0 {1639376410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317273171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1083225192}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {683738130}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {683738130}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1832371862}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1832371862}" -> "return {1736793552}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {313234200}" -> "directory := @parameter0: java.lang.String {1847349620}";
"directory := @parameter0: java.lang.String {1847349620}" -> "$r0 = new java.io.File {1682630984}";
"$r0 = new java.io.File {1682630984}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {645184242}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {645184242}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1269909977}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1269909977}" -> "return {1568860096}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {754949379}" -> "directory := @parameter0: java.io.File {1668300794}";
"directory := @parameter0: java.io.File {1668300794}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1716511351}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1716511351}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1904152979}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1904152979}" -> "return {1639452369}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {519244110}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {509921448}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {509921448}" -> "return $l0 {2134763112}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {51822291}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1439189959}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1439189959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641169052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641169052}" -> "if $z0 != 0 goto return {847666479}";
"if $z0 != 0 goto return {847666479}" -> "$r0 = new java.lang.IllegalArgumentException {1618531008}";
"if $z0 != 0 goto return {847666479}" -> "return {591863984}";
"$r0 = new java.lang.IllegalArgumentException {1618531008}" -> "$r1 = new java.lang.StringBuilder {634924575}";
"$r1 = new java.lang.StringBuilder {634924575}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {454486882}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {454486882}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {2088536626}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {2088536626}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {8114680}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {8114680}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {856281535}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {856281535}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1283139790}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1283139790}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {307352744}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {307352744}" -> "throw $r0 {1581160161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641169052}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {1918228659}" -> "filenamePattern := @parameter1: java.lang.String {499136184}";
"filenamePattern := @parameter1: java.lang.String {499136184}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {448582635}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {448582635}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {188549060}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {188549060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776751094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776751094}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {721295498}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {721295498}" -> "return -1L {1618361538}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {721295498}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {700097640}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {700097640}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1852377035}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1852377035}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1016743919}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1016743919}" -> "return $l1 {1112920779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776751094}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {931348078}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {527197333}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {527197333}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1299579122}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1299579122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {881790161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {881790161}" -> "if files != null goto latestSnapshot#16 = null {303688428}";
"if files != null goto latestSnapshot#16 = null {303688428}" -> "$r1 = new java.io.IOException {1523098837}";
"if files != null goto latestSnapshot#16 = null {303688428}" -> "latestSnapshot#16 = null {1189753404}";
"$r1 = new java.io.IOException {1523098837}" -> "$r2 = new java.lang.StringBuilder {1076455595}";
"$r2 = new java.lang.StringBuilder {1076455595}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {107935850}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {107935850}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {860085502}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {860085502}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1410911348}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1410911348}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {342895263}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {342895263}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {964272323}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {964272323}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {978757327}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {978757327}" -> "throw $r1 {675260061}";
"latestSnapshot#16 = null {1189753404}" -> "latestVersion#18 = -1L {965995413}";
"latestVersion#18 = -1L {965995413}" -> "i#20 = 0 {467663285}";
"i#20 = 0 {467663285}" -> "$i0 = lengthof files {1613635117}";
"$i0 = lengthof files {1613635117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2024330047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2024330047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1698093344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1698093344}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {81281484}";
"if i#20 >= $i0 goto return latestSnapshot#16 {81281484}" -> "candidateSnapshot = files[i#20] {99703515}";
"if i#20 >= $i0 goto return latestSnapshot#16 {81281484}" -> "return latestSnapshot#16 {33370835}";
"candidateSnapshot = files[i#20] {99703515}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1991621980}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1991621980}" -> "$b1 = candidateVersion cmp latestVersion#18 {1628367891}";
"$b1 = candidateVersion cmp latestVersion#18 {1628367891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {815285753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {815285753}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {973791795}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {973791795}" -> "latestVersion#18 = candidateVersion {1279919873}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {973791795}" -> "i#20 = i#20 + 1 {1131117286}";
"latestVersion#18 = candidateVersion {1279919873}" -> "latestSnapshot#16 = candidateSnapshot {927235808}";
"latestSnapshot#16 = candidateSnapshot {927235808}" -> "i#20 = i#20 + 1 {1131117286}";
"i#20 = i#20 + 1 {1131117286}" -> "goto [?= $i0 = lengthof files] {1594171269}";
"goto [?= $i0 = lengthof files] {1594171269}" -> "$i0 = lengthof files {1613635117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1698093344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {881790161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {815285753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2024330047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {7006264}" -> "transaction := @parameter0: long {278343195}";
"transaction := @parameter0: long {278343195}" -> "suffix := @parameter1: java.lang.String {327726183}";
"suffix := @parameter1: java.lang.String {327726183}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {678606689}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {678606689}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {90072159}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {90072159}" -> "return $r0 {443455550}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {987650499}" -> "version := @parameter0: long {50824882}";
"version := @parameter0: long {50824882}" -> "suffix := @parameter1: java.lang.String {63806615}";
"suffix := @parameter1: java.lang.String {63806615}" -> "$b0 = version cmp 0L {1300292526}";
"$b0 = version cmp 0L {1300292526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {462165200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {462165200}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {505677234}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {505677234}" -> "$r0 = new java.lang.IllegalArgumentException {910067245}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {505677234}" -> "$r5 = new java.lang.StringBuilder {739258938}";
"$r0 = new java.lang.IllegalArgumentException {910067245}" -> "$r1 = new java.lang.StringBuilder {890762959}";
"$r1 = new java.lang.StringBuilder {890762959}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {97482735}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {97482735}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {680820516}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {680820516}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {125452878}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {125452878}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {720574022}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {720574022}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {555032931}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {555032931}" -> "throw $r0 {2041411443}";
"$r5 = new java.lang.StringBuilder {739258938}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {385180766}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {385180766}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {694021194}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {694021194}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {274090580}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {274090580}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {331234425}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {331234425}" -> "$r8 = new java.io.File {823709872}";
"$r8 = new java.io.File {823709872}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1507030140}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1507030140}" -> "$r10 = new java.lang.StringBuilder {775529126}";
"$r10 = new java.lang.StringBuilder {775529126}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1479513229}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1479513229}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1846098564}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1846098564}" -> "$i2 = $i1 - 19 {267436789}";
"$i2 = $i1 - 19 {267436789}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {671745173}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {671745173}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {204033527}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {204033527}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {779914925}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {779914925}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {271233180}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {271233180}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {665946590}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {665946590}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1836212835}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1836212835}" -> "return $r8 {1796525639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {462165200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1342758650}" -> "$r0 = new java.io.File {1258509093}";
"$r0 = new java.io.File {1258509093}" -> "$r1 = new java.lang.StringBuilder {1121811776}";
"$r1 = new java.lang.StringBuilder {1121811776}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2006077731}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2006077731}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2021933528}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2021933528}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {772215659}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {772215659}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1969523495}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1969523495}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {791977682}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {791977682}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {968772628}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {968772628}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {945838254}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {945838254}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1770832182}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1770832182}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {97034098}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {97034098}" -> "return {332375751}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1912363300}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {2008680446}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {2008680446}" -> "return $l0 {1453961816}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {496684422}" -> "initialTransactionWanted := @parameter0: long {2061314562}";
"initialTransactionWanted := @parameter0: long {2061314562}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2024068721}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2024068721}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {214748702}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {214748702}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {321639365}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {321639365}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {238504497}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {238504497}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {310730132}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {310730132}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {490085654}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {490085654}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {635931353}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {635931353}" -> "$i0 = lengthof journals {69302195}";
"$i0 = lengthof journals {69302195}" -> "i#15 = $i0 - 1 {1594873844}";
"i#15 = $i0 - 1 {1594873844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2068941062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2068941062}" -> "if i#15 < 0 goto return null {30188290}";
"if i#15 < 0 goto return null {30188290}" -> "journal = journals[i#15] {606400193}";
"if i#15 < 0 goto return null {30188290}" -> "return null {501197487}";
"journal = journals[i#15] {606400193}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1511931807}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1511931807}" -> "$b1 = version cmp initialTransactionWanted {940390805}";
"$b1 = version cmp initialTransactionWanted {940390805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1233958568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1233958568}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {323226572}";
"if $b1 > 0 goto i#15 = i#15 + -1 {323226572}" -> "return journal {998839453}";
"if $b1 > 0 goto i#15 = i#15 + -1 {323226572}" -> "i#15 = i#15 + -1 {1788433384}";
"i#15 = i#15 + -1 {1788433384}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1504718620}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1504718620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2068941062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1233958568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2068941062}"[fontcolor="blue", penwidth=3, color="blue"];
}


