digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1335418603}" -> "transaction := @parameter0: java.lang.Object {480432901}";
"transaction := @parameter0: java.lang.Object {480432901}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1781787936}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1781787936}" -> "transactionDeepCopyMode := @parameter2: boolean {734452033}";
"transactionDeepCopyMode := @parameter2: boolean {734452033}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {78989139}";
"specialinvoke this.<java.lang.Object: void <init>()>() {78989139}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1073506073}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1073506073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1689447540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1689447540}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {780556385}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {780556385}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {893040450}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {780556385}" -> "$r0 = new java.io.ByteArrayOutputStream {702788820}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {893040450}" -> "$r0 = new java.io.ByteArrayOutputStream {702788820}";
"$r0 = new java.io.ByteArrayOutputStream {702788820}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {921696967}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {921696967}" -> "bytes = $r0 {1652457726}";
"bytes = $r0 {1652457726}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1177788927}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1177788927}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1873504326}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1873504326}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {877400085}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {877400085}" -> "goto [?= return] {1315258388}";
"goto [?= return] {1315258388}" -> "return {409495563}";
"$r2 := @caughtexception {1161210670}" -> "exception = $r2 {758969136}";
"exception = $r2 {758969136}" -> "$r3 = new java.lang.Error {2040828474}";
"$r3 = new java.lang.Error {2040828474}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {747614818}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {747614818}" -> "throw $r3 {1530899237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1689447540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {701459960}" -> "$r0 = new org.prevayler.foundation.Chunk {1183950319}";
"$r0 = new org.prevayler.foundation.Chunk {1183950319}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {66058958}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {66058958}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {396740641}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {396740641}" -> "chunk = $r0 {2000113068}";
"chunk = $r0 {2000113068}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {571762037}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {571762037}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1048220601}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1048220601}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1924487850}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1924487850}" -> "return chunk {67592920}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {260602768}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {648049631}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {648049631}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1872802361}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1872802361}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1138320028}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1138320028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1232144425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1232144425}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1664155069}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1664155069}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {333062160}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1664155069}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1340606557}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {333062160}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {92921404}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {92921404}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1696431917}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1696431917}" -> "return $r2 {89171525}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1340606557}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {181619086}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {181619086}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {100008553}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {100008553}" -> "return $r4 {1540240178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1232144425}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {514683151}" -> "serialized := @parameter0: byte[] {1865459898}";
"serialized := @parameter0: byte[] {1865459898}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {725308381}";
"specialinvoke this.<java.lang.Object: void <init>()>() {725308381}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1148016526}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1148016526}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1463933688}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1463933688}" -> "return {2034116281}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {302747130}" -> "prevalentSystem := @parameter0: java.lang.Object {343768519}";
"prevalentSystem := @parameter0: java.lang.Object {343768519}" -> "executionTime := @parameter1: java.util.Date {1932396301}";
"executionTime := @parameter1: java.util.Date {1932396301}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {513651135}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {513651135}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {30994100}";
"$r0 = <java.lang.System: java.io.PrintStream out> {30994100}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {1994878357}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {1994878357}" -> "$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {42394241}";
"$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {42394241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618267908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618267908}" -> "if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1503800715}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1503800715}" -> "transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1025027833}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1503800715}" -> "transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {369250878}";
"transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1025027833}" -> "goto [?= l5 = prevalentSystem] {168565429}";
"goto [?= l5 = prevalentSystem] {168565429}" -> "l5 = prevalentSystem {1440076885}";
"transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {369250878}" -> "l5 = prevalentSystem {1440076885}";
"l5 = prevalentSystem {1440076885}" -> "entermonitor prevalentSystem {793410750}";
"entermonitor prevalentSystem {793410750}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {475296329}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {475296329}" -> "exitmonitor l5 {1567126171}";
"exitmonitor l5 {1567126171}" -> "goto [?= return] {1608194023}";
"goto [?= return] {1608194023}" -> "return {1727193469}";
"$r3 := @caughtexception {38609569}" -> "l6 = $r3 {75377315}";
"l6 = $r3 {75377315}" -> "exitmonitor l5 {494871702}";
"exitmonitor l5 {494871702}" -> "throw l6 {527895050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618267908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {20834268}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {919079937}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {919079937}" -> "$r0 = new java.io.ByteArrayInputStream {2066413333}";
"$r0 = new java.io.ByteArrayInputStream {2066413333}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1229606458}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1229606458}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {71582841}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {71582841}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {381324371}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {381324371}" -> "return $r2 {1578639354}";
"$r3 := @caughtexception {207839484}" -> "exception = $r3 {1677279967}";
"exception = $r3 {1677279967}" -> "$r4 = new java.lang.Error {568558311}";
"$r4 = new java.lang.Error {568558311}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {723606217}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {723606217}" -> "throw $r4 {1101429901}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {260625550}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1099079714}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1099079714}" -> "return $r0 {149364792}";
}


