digraph main {
"args := @parameter0: java.lang.String[] {170466335}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {889809370}";
"$r0 = <java.lang.System: java.io.PrintStream out> {889809370}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {883640502}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {883640502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1242738752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1242738752}" -> "dir = \"prime\" {1066628105}";
"dir = \"prime\" {1066628105}" -> "$r1 = new java.io.File {1616659211}";
"$r1 = new java.io.File {1616659211}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {571975940}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {571975940}" -> "output = $r1 {1012699305}";
"output = $r1 {1012699305}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {217223381}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {217223381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1192608686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1192608686}" -> "if $z0 == 0 goto $r2 = args[0] {635914795}";
"if $z0 == 0 goto $r2 = args[0] {635914795}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {2096424896}";
"if $z0 == 0 goto $r2 = args[0] {635914795}" -> "$r2 = args[0] {879195622}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {2096424896}" -> "$r2 = args[0] {879195622}";
"$r2 = args[0] {879195622}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1878412877}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1878412877}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1323975212}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1323975212}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1036570156}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1036570156}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {848254006}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {848254006}" -> "$r4 = args[1] {141765900}";
"$r4 = args[1] {141765900}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1075177168}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1075177168}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {404465742}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {404465742}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1652017601}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1652017601}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1945994190}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1945994190}" -> "$r6 = args[2] {88652082}";
"$r6 = args[2] {88652082}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {439663014}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {439663014}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {139934487}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {139934487}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {991503848}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {991503848}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {2069404304}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {2069404304}" -> "$r8 = args[3] {124038378}";
"$r8 = args[3] {124038378}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {945240716}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {945240716}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {190076951}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {190076951}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {2038959703}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {2038959703}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1537863280}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1537863280}" -> "$r10 = args[4] {1255477746}";
"$r10 = args[4] {1255477746}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1587260598}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1587260598}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1565871618}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1565871618}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {479822722}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {479822722}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {2116115298}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {2116115298}" -> "$r12 = args[5] {1515967931}";
"$r12 = args[5] {1515967931}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {777355225}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {777355225}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {916541657}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {916541657}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1254413692}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1254413692}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1312171922}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1312171922}" -> "$r14 = args[6] {453038257}";
"$r14 = args[6] {453038257}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1693810420}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1693810420}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1853233586}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1853233586}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {88007472}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {88007472}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {405155454}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {405155454}" -> "$r16 = args[7] {2077990132}";
"$r16 = args[7] {2077990132}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1386682415}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1386682415}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1515061850}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1515061850}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {628306668}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {628306668}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {48768650}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {48768650}" -> "$r18 = args[8] {2127171056}";
"$r18 = args[8] {2127171056}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1029028053}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1029028053}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1962716935}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1962716935}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {597784663}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {597784663}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {229262430}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {229262430}" -> "transientMode#65 = 0 {611808283}";
"transientMode#65 = 0 {611808283}" -> "deepCopy#67 = 0 {1108212379}";
"deepCopy#67 = 0 {1108212379}" -> "diskSync#69 = 0 {1393525607}";
"diskSync#69 = 0 {1393525607}" -> "fileSizeThreshold#71 = 0 {1342984471}";
"fileSizeThreshold#71 = 0 {1342984471}" -> "fileAgeThreshold#73 = 0 {1967187416}";
"fileAgeThreshold#73 = 0 {1967187416}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1207342734}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1207342734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2086844562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2086844562}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {128432926}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {128432926}" -> "transientMode#65 = 1 {1325737066}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {128432926}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1010080226}";
"transientMode#65 = 1 {1325737066}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1010080226}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1010080226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1262733114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1262733114}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {108116529}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {108116529}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {1885289107}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {108116529}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {1686715259}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {1885289107}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {243009086}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {243009086}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1628651571}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1628651571}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {254867417}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {254867417}" -> "clock#80 = $r20 {392584971}";
"clock#80 = $r20 {392584971}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1821345548}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1821345548}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1115398849}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {1686715259}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2133016998}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2133016998}" -> "clock#80 = $r22 {1870925481}";
"clock#80 = $r22 {1870925481}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1115398849}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1115398849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {786060790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {786060790}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1583396604}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1583396604}" -> "deepCopy#67 = 1 {1955938941}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1583396604}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1801952132}";
"deepCopy#67 = 1 {1955938941}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1801952132}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1801952132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {692967987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {692967987}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {812324674}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {812324674}" -> "diskSync#69 = 1 {183222579}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {812324674}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1560793169}";
"diskSync#69 = 1 {183222579}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1560793169}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1560793169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2128856543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2128856543}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {893263284}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {893263284}" -> "fileSizeThreshold#71 = 1000000 {717996067}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {893263284}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1236076659}";
"fileSizeThreshold#71 = 1000000 {717996067}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1236076659}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1236076659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1505496699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1505496699}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {213610319}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {213610319}" -> "fileAgeThreshold#73 = 1000000 {1833562719}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {213610319}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1283887381}";
"fileAgeThreshold#73 = 1000000 {1833562719}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1283887381}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1283887381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1761713756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1761713756}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {454057693}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {454057693}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1037931910}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {454057693}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1721025371}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1037931910}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1733453744}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1733453744}" -> "monitor#94 = $r23 {789438663}";
"monitor#94 = $r23 {789438663}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {302991693}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {302991693}" -> "$r25 = new org.prevayler.PrevaylerFactory {434055427}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1721025371}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {826070314}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {826070314}" -> "monitor#94 = $r24 {1494333281}";
"monitor#94 = $r24 {1494333281}" -> "$r25 = new org.prevayler.PrevaylerFactory {434055427}";
"$r25 = new org.prevayler.PrevaylerFactory {434055427}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {132335560}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {132335560}" -> "factory = $r25 {871034539}";
"factory = $r25 {871034539}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1958391952}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1958391952}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {703731283}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {703731283}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {327755130}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {327755130}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {265656272}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {265656272}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {49493699}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {49493699}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1671585422}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1671585422}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {434983691}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {434983691}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {72539128}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {72539128}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {63511307}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {63511307}" -> "$l0 = (long) fileSizeThreshold#71 {271015688}";
"$l0 = (long) fileSizeThreshold#71 {271015688}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1534926660}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1534926660}" -> "$l1 = (long) fileAgeThreshold#73 {1297779016}";
"$l1 = (long) fileAgeThreshold#73 {1297779016}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {2129541272}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {2129541272}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {297716537}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {297716537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1977897894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1977897894}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {211930673}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {211930673}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {437114593}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {211930673}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1222106805}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {437114593}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2136979532}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2136979532}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {705923237}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {705923237}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1591601624}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1591601624}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {932468910}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1222106805}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1326810269}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1326810269}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1094718533}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1094718533}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {932468910}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {932468910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {153908126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {153908126}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1894323591}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1894323591}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1377340021}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1894323591}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1930558532}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {1377340021}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2141293025}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2141293025}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {920682592}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {920682592}" -> "goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {540934123}";
"goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {540934123}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1054776418}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1930558532}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {239987874}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {239987874}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1790759925}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1790759925}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1054776418}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1054776418}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {938315954}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {938315954}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1376620053}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1376620053}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {155118822}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {155118822}" -> "return {962110799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1977897894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1192608686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {692967987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {153908126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {786060790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1262733114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1761713756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2086844562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1505496699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2128856543}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {961363995}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1448901115}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1448901115}" -> "return {96642739}";
}


