digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1418458882}" -> "socket := @parameter0: java.net.Socket {1393738573}";
"socket := @parameter0: java.net.Socket {1393738573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1447702396}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1447702396}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1499808540}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1499808540}" -> "$r0 = new java.io.ObjectOutputStream {430646394}";
"$r0 = new java.io.ObjectOutputStream {430646394}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2021272262}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2021272262}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1703352671}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1703352671}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {514279653}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {514279653}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1720253144}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1720253144}" -> "$r3 = new java.io.ObjectInputStream {312305050}";
"$r3 = new java.io.ObjectInputStream {312305050}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {906818620}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {906818620}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1338304210}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1338304210}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {912165873}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {912165873}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {368098802}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {368098802}" -> "return {1150031460}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1704073865}" -> "serverIpAddress := @parameter0: java.lang.String {1830635060}";
"serverIpAddress := @parameter0: java.lang.String {1830635060}" -> "serverPort := @parameter1: int {1047798228}";
"serverPort := @parameter1: int {1047798228}" -> "$r0 = new java.net.Socket {858210108}";
"$r0 = new java.net.Socket {858210108}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1643708280}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1643708280}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1882302310}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1882302310}" -> "return {630130565}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {305034841}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {2033363491}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {2033363491}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {407865314}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {407865314}" -> "return $r1 {902225012}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1346524664}" -> "object := @parameter0: java.lang.Object {1859147436}";
"object := @parameter0: java.lang.Object {1859147436}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {260220217}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {260220217}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1522922065}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1522922065}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2088331631}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2088331631}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1259676900}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1259676900}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1608048353}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1608048353}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1759376996}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1759376996}" -> "return {177065375}";
}


