digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {304675257}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2098181980}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2098181980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749771363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749771363}" -> "if $z0 != 0 goto $z1 = 0 {295393976}";
"if $z0 != 0 goto $z1 = 0 {295393976}" -> "$z1 = 1 {433455922}";
"if $z0 != 0 goto $z1 = 0 {295393976}" -> "$z1 = 0 {1280519959}";
"$z1 = 1 {433455922}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1290196096}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1290196096}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {131523263}";
"$z1 = 0 {1280519959}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {131523263}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {131523263}" -> "return {783335140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749771363}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {2094804437}" -> "file := @parameter0: java.io.File {2006478518}";
"file := @parameter0: java.io.File {2006478518}" -> "journalDiskSync := @parameter1: boolean {1180590749}";
"journalDiskSync := @parameter1: boolean {1180590749}" -> "journalSizeThreshold := @parameter2: long {1783866373}";
"journalSizeThreshold := @parameter2: long {1783866373}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {77344338}";
"specialinvoke this.<java.lang.Object: void <init>()>() {77344338}" -> "$r0 = new java.lang.Object {949447514}";
"$r0 = new java.lang.Object {949447514}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1309393928}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1309393928}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1296415528}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1296415528}" -> "$r1 = new java.lang.Object {1076662402}";
"$r1 = new java.lang.Object {1076662402}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {812341978}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {812341978}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1202021096}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1202021096}" -> "$r2 = new java.io.ByteArrayOutputStream {183438879}";
"$r2 = new java.io.ByteArrayOutputStream {183438879}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {208053471}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {208053471}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {628502255}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {628502255}" -> "$r3 = new java.io.ByteArrayOutputStream {1992432097}";
"$r3 = new java.io.ByteArrayOutputStream {1992432097}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1529759204}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1529759204}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1445284666}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1445284666}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {244815360}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {244815360}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1755818412}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1755818412}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {941580009}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {941580009}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1340153735}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1340153735}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1212199091}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1212199091}" -> "$r4 = new java.io.FileOutputStream {1573340596}";
"$r4 = new java.io.FileOutputStream {1573340596}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1138248450}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1138248450}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1453641663}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1453641663}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1188609286}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1188609286}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {913398613}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {913398613}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1593555802}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1593555802}" -> "$b0 = journalSizeThreshold cmp 0L {1851650090}";
"$b0 = journalSizeThreshold cmp 0L {1851650090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {84631151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {84631151}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1721342900}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1721342900}" -> "$i1 = 1048576 {1892604757}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1721342900}" -> "$l2 = journalSizeThreshold - 1L {1304292626}";
"$i1 = 1048576 {1892604757}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1612484719}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1612484719}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {855346293}";
"$l2 = journalSizeThreshold - 1L {1304292626}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {655236128}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {655236128}" -> "$i1 = (int) $l3 {277620235}";
"$i1 = (int) $l3 {277620235}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {855346293}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {855346293}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1766595893}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1766595893}" -> "return {129674317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {84631151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1176677147}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {787395671}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {787395671}" -> "return $r0 {2110240994}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {2009788191}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1251125551}";
"guide := @parameter0: org.prevayler.foundation.Guided {1251125551}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1882439887}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1882439887}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {105831459}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {105831459}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {886499006}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {886499006}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1566556252}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1566556252}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {506476007}";
"$r0 := @caughtexception {526775416}" -> "l3 = $r0 {2075087258}";
"l3 = $r0 {2075087258}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1538378018}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1538378018}" -> "throw l3 {1924877836}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {506476007}" -> "return {911459075}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1569633692}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1707825862}";
"guide := @parameter0: org.prevayler.foundation.Guided {1707825862}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {361434313}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {361434313}" -> "l2 = $r0 {476226189}";
"l2 = $r0 {476226189}" -> "entermonitor $r0 {2103742220}";
"entermonitor $r0 {2103742220}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1501839059}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1501839059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {111233123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {111233123}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1350277540}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1350277540}" -> "$r1 = new java.io.IOException {155082824}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1350277540}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {235801465}";
"$r1 = new java.io.IOException {155082824}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1779626784}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1779626784}" -> "throw $r1 {796570168}";
"throw $r1 {796570168}" -> "$r5 := @caughtexception {988432249}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {235801465}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1956611058}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1956611058}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1033165187}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1033165187}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {979392089}";
"$r3 := @caughtexception {141476383}" -> "exception = $r3 {1939413565}";
"exception = $r3 {1939413565}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1624379791}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1624379791}" -> "throw exception {1113810652}";
"throw exception {1113810652}" -> "$r5 := @caughtexception {988432249}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {979392089}" -> "$i1 = $i0 + 1 {399406431}";
"$i1 = $i0 + 1 {399406431}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1657372979}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1657372979}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1566232156}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1566232156}" -> "exitmonitor l2 {389341748}";
"exitmonitor l2 {389341748}" -> "return $i2 {1398695894}";
"$r5 := @caughtexception {988432249}" -> "l4 = $r5 {816730097}";
"l4 = $r5 {816730097}" -> "exitmonitor l2 {553355668}";
"exitmonitor l2 {553355668}" -> "throw l4 {1366866188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {111233123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {112675512}" -> "thisWrite := @parameter0: int {1652845215}";
"thisWrite := @parameter0: int {1652845215}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1354362612}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1354362612}" -> "l2 = $r0 {1094771715}";
"l2 = $r0 {1094771715}" -> "entermonitor $r0 {353051907}";
"entermonitor $r0 {353051907}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1909315927}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1909315927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1739037097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1739037097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {118910761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {118910761}" -> "if $i0 >= thisWrite goto exitmonitor l2 {2072265538}";
"if $i0 >= thisWrite goto exitmonitor l2 {2072265538}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1415249233}";
"if $i0 >= thisWrite goto exitmonitor l2 {2072265538}" -> "exitmonitor l2 {1885490081}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1415249233}" -> "l4 = $r1 {1070234964}";
"l4 = $r1 {1070234964}" -> "entermonitor $r1 {1014607753}";
"entermonitor $r1 {1014607753}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1535704142}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1535704142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832256115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832256115}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {927210166}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {927210166}" -> "$r2 = new java.io.IOException {1177615920}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {927210166}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {582227559}";
"$r2 = new java.io.IOException {1177615920}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1858105282}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1858105282}" -> "throw $r2 {1250762885}";
"throw $r2 {1250762885}" -> "$r4 := @caughtexception {287891516}";
"throw $r2 {1250762885}" -> "$r12 := @caughtexception {1942796683}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {582227559}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1789631699}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1789631699}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1747888335}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1747888335}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {2113263702}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {2113263702}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1700712665}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1700712665}" -> "exitmonitor l4 {1772790314}";
"exitmonitor l4 {1772790314}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {188433846}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {188433846}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {926032692}";
"$r4 := @caughtexception {287891516}" -> "l6 = $r4 {218432296}";
"l6 = $r4 {218432296}" -> "exitmonitor l4 {1623572019}";
"exitmonitor l4 {1623572019}" -> "throw l6 {1504753349}";
"throw l6 {1504753349}" -> "$r12 := @caughtexception {1942796683}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {926032692}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1482890047}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1482890047}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1576399357}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1576399357}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {362530747}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {362530747}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1821487523}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1821487523}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {513396693}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {513396693}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212489460}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212489460}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1842864235}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1842864235}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1263486488}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1263486488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200855032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200855032}" -> "if $z1 == 0 goto (branch) {354203249}";
"if $z1 == 0 goto (branch) {354203249}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2033172212}";
"if $z1 == 0 goto (branch) {354203249}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {703978970}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2033172212}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {943640588}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {943640588}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {703978970}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {703978970}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {161074229}";
"$r10 := @caughtexception {496140250}" -> "exception = $r10 {1875413204}";
"exception = $r10 {1875413204}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {639928689}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {639928689}" -> "throw exception {1748829274}";
"throw exception {1748829274}" -> "$r12 := @caughtexception {1942796683}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {161074229}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1618792268}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1618792268}" -> "$i2 = $i1 + 1 {508051252}";
"$i2 = $i1 + 1 {508051252}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1264879183}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1264879183}" -> "exitmonitor l2 {1885490081}";
"exitmonitor l2 {1885490081}" -> "goto [?= return] {797731590}";
"goto [?= return] {797731590}" -> "return {1706609948}";
"$r12 := @caughtexception {1942796683}" -> "l7 = $r12 {738933430}";
"l7 = $r12 {738933430}" -> "exitmonitor l2 {47105346}";
"exitmonitor l2 {47105346}" -> "throw l7 {420244739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832256115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200855032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {118910761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1739037097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1426801435}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1292156077}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1292156077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1664135626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1664135626}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {126322011}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {126322011}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1595529303}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {126322011}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1662488963}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1595529303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {226347918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {226347918}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {932247245}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {932247245}" -> "$r1 = new java.lang.AssertionError {201723961}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {932247245}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1662488963}";
"$r1 = new java.lang.AssertionError {201723961}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {950559653}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {950559653}" -> "throw $r1 {97034098}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1662488963}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1164054118}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1164054118}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1236589968}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1236589968}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {898742655}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {898742655}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1823300703}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1823300703}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {2036139584}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {2036139584}" -> "$l0 = (long) bufSize {1729915836}";
"$l0 = (long) bufSize {1729915836}" -> "$l1 = size - position {441088584}";
"$l1 = size - position {441088584}" -> "need#21 = $l0 - $l1 {456802232}";
"need#21 = $l0 - $l1 {456802232}" -> "$b2 = need#21 cmp 0L {829965563}";
"$b2 = need#21 cmp 0L {829965563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {955880261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {955880261}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {2071292563}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {2071292563}" -> "return {1969556902}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {2071292563}" -> "$b3 = need#21 cmp 0L {276019894}";
"$b3 = need#21 cmp 0L {276019894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1665672276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1665672276}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1302760739}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1302760739}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1480021181}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1302760739}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {324968738}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1480021181}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1728818361}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1728818361}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {927813946}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {927813946}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {147991894}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {147991894}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1783458974}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1783458974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {388461906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {388461906}" -> "if $z1 != 0 goto $l6 = (long) written {1406473321}";
"if $z1 != 0 goto $l6 = (long) written {1406473321}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1707768131}";
"if $z1 != 0 goto $l6 = (long) written {1406473321}" -> "$l6 = (long) written {274579320}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1707768131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {211995732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {211995732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1098401589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1098401589}" -> "if written == $i5 goto $l6 = (long) written {507989967}";
"if written == $i5 goto $l6 = (long) written {507989967}" -> "$r6 = new java.lang.AssertionError {2092122275}";
"if written == $i5 goto $l6 = (long) written {507989967}" -> "$l6 = (long) written {274579320}";
"$r6 = new java.lang.AssertionError {2092122275}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {479099612}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {479099612}" -> "throw $r6 {2053015478}";
"$l6 = (long) written {274579320}" -> "need#21 = need#21 - $l6 {1538522314}";
"need#21 = need#21 - $l6 {1538522314}" -> "goto [?= $b3 = need#21 cmp 0L] {2011390213}";
"goto [?= $b3 = need#21 cmp 0L] {2011390213}" -> "$b3 = need#21 cmp 0L {276019894}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {324968738}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1003025034}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1003025034}" -> "return {1955118155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1098401589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1665672276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1664135626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {211995732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {955880261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {388461906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {226347918}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {104085589}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1821593549}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1821593549}" -> "l1 = $r0 {301676692}";
"l1 = $r0 {301676692}" -> "entermonitor $r0 {1271343317}";
"entermonitor $r0 {1271343317}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {760260748}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {760260748}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {482755375}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {482755375}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {495371086}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {495371086}" -> "exitmonitor l1 {1401600883}";
"exitmonitor l1 {1401600883}" -> "goto [?= return] {1723207327}";
"goto [?= return] {1723207327}" -> "return {1846511298}";
"$r1 := @caughtexception {1073065716}" -> "l2 = $r1 {1197179018}";
"l2 = $r1 {1197179018}" -> "exitmonitor l1 {387503721}";
"exitmonitor l1 {387503721}" -> "throw l2 {1223991455}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {745420741}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {446512874}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {446512874}" -> "l1 = $r0 {838774903}";
"l1 = $r0 {838774903}" -> "entermonitor $r0 {1908236241}";
"entermonitor $r0 {1908236241}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1520501844}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1520501844}" -> "l2 = $r1 {1114596208}";
"l2 = $r1 {1114596208}" -> "entermonitor $r1 {272518349}";
"entermonitor $r1 {272518349}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1334251141}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1334251141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391033782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391033782}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1992986854}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1992986854}" -> "exitmonitor l2 {434916944}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1992986854}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {244534405}";
"exitmonitor l2 {434916944}" -> "exitmonitor l1 {1275557957}";
"exitmonitor l1 {1275557957}" -> "return {1601361217}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {244534405}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {816890602}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {816890602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {654630161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {654630161}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {684631243}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {684631243}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1262063148}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {684631243}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2098695703}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1262063148}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2099819059}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2099819059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59757182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59757182}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {547207585}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {547207585}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1924895559}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {547207585}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2098695703}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1924895559}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {128448078}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {128448078}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1407072498}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1407072498}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {407986702}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {407986702}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2098695703}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2098695703}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {234197840}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {234197840}" -> "exitmonitor l2 {1500878305}";
"exitmonitor l2 {1500878305}" -> "goto [?= exitmonitor l1] {416534510}";
"goto [?= exitmonitor l1] {416534510}" -> "exitmonitor l1 {432733296}";
"$r8 := @caughtexception {1797954023}" -> "l3 = $r8 {1301090077}";
"l3 = $r8 {1301090077}" -> "exitmonitor l2 {1040729493}";
"exitmonitor l2 {1040729493}" -> "throw l3 {1326730585}";
"throw l3 {1326730585}" -> "$r9 := @caughtexception {518374886}";
"exitmonitor l1 {432733296}" -> "goto [?= return] {1372661304}";
"goto [?= return] {1372661304}" -> "return {1261338}";
"$r9 := @caughtexception {518374886}" -> "l4 = $r9 {1214899845}";
"l4 = $r9 {1214899845}" -> "exitmonitor l1 {1580645531}";
"exitmonitor l1 {1580645531}" -> "throw l4 {1941627235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391033782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {654630161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59757182}"[fontcolor="blue", penwidth=3, color="blue"];
}


