digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {910076810}" -> "prevayler := @parameter0: org.prevayler.Prevayler {602805459}";
"prevayler := @parameter0: org.prevayler.Prevayler {602805459}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1960926663}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1960926663}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {384785081}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {384785081}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1633462687}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1633462687}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {227151263}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {227151263}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {430848508}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {430848508}" -> "return {2081665000}";
}

digraph start1 {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1891679596}" -> "largestPrime#2 = 0 {1262076248}";
"largestPrime#2 = 0 {1262076248}" -> "primesFound#4 = 0 {1914335587}";
"primesFound#4 = 0 {1914335587}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1724086565}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1724086565}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1268681733}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1268681733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276559526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276559526}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1789820284}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1789820284}" -> "$i1 = 2 {2147230421}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1789820284}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {605479926}";
"$i1 = 2 {2147230421}" -> "goto [?= primeCandidate#13 = $i1] {42694238}";
"goto [?= primeCandidate#13 = $i1] {42694238}" -> "primeCandidate#13 = $i1 {1084465698}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {605479926}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {979535659}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {979535659}" -> "$i1 = $i2 + 1 {484154208}";
"$i1 = $i2 + 1 {484154208}" -> "primeCandidate#13 = $i1 {1084465698}";
"primeCandidate#13 = $i1 {1084465698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {301297007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {301297007}" -> "if primeCandidate#13 > 10000000 goto return {1135541051}";
"if primeCandidate#13 > 10000000 goto return {1135541051}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1524309206}";
"if primeCandidate#13 > 10000000 goto return {1135541051}" -> "return {881927156}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1524309206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567481890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567481890}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1847083925}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1847083925}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {415213243}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1847083925}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1212062876}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {415213243}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {436221142}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {436221142}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1944906696}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1944906696}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {8996223}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {8996223}" -> "largestPrime#23 = primeCandidate#13 {1926006500}";
"largestPrime#23 = primeCandidate#13 {1926006500}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {738362065}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {738362065}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1420412517}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1420412517}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1619303329}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1619303329}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1212062876}";
"primeCandidate#13 = primeCandidate#13 + 1 {1212062876}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1379856656}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1379856656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {301297007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567481890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276559526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {301297007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1174645753}" -> "candidate := @parameter0: int {695965253}";
"candidate := @parameter0: int {695965253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1551506686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1551506686}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {602100059}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {602100059}" -> "return 0 {1219132342}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {602100059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1856281507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1856281507}" -> "if candidate != 2 goto $i0 = candidate % 2 {397866584}";
"if candidate != 2 goto $i0 = candidate % 2 {397866584}" -> "return 1 {2022560757}";
"if candidate != 2 goto $i0 = candidate % 2 {397866584}" -> "$i0 = candidate % 2 {1289289702}";
"$i0 = candidate % 2 {1289289702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1000267733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1000267733}" -> "if $i0 != 0 goto factor#12 = 3 {1524408307}";
"if $i0 != 0 goto factor#12 = 3 {1524408307}" -> "return 0 {1540914924}";
"if $i0 != 0 goto factor#12 = 3 {1524408307}" -> "factor#12 = 3 {895502328}";
"factor#12 = 3 {895502328}" -> "$d0 = (double) candidate {1497010639}";
"$d0 = (double) candidate {1497010639}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {2062219823}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {2062219823}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1451192325}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1451192325}" -> "$d2 = (double) factor#12 {660595522}";
"$d2 = (double) factor#12 {660595522}" -> "$b1 = $d2 cmpg square {1431590519}";
"$b1 = $d2 cmpg square {1431590519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1725860703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1725860703}" -> "if $b1 > 0 goto return 1 {222947948}";
"if $b1 > 0 goto return 1 {222947948}" -> "$i2 = candidate % factor#12 {1111809761}";
"if $b1 > 0 goto return 1 {222947948}" -> "return 1 {870078047}";
"$i2 = candidate % factor#12 {1111809761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {702514692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {702514692}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {1853007}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1853007}" -> "return 0 {1861546307}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1853007}" -> "factor#12 = factor#12 + 2 {170105258}";
"factor#12 = factor#12 + 2 {170105258}" -> "goto [?= $d2 = (double) factor#12] {1760528543}";
"goto [?= $d2 = (double) factor#12] {1760528543}" -> "$d2 = (double) factor#12 {660595522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1000267733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1551506686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1856281507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1725860703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {702514692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {26595386}" -> "largestPrime#2 = 0 {1473243890}";
"largestPrime#2 = 0 {1473243890}" -> "primesFound#4 = 0 {3033224}";
"primesFound#4 = 0 {3033224}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1643781600}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1643781600}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1639076281}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1639076281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984659062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984659062}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {329920271}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {329920271}" -> "$i1 = 2 {1320776189}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {329920271}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1321295302}";
"$i1 = 2 {1320776189}" -> "goto [?= primeCandidate#13 = $i1] {2141024471}";
"goto [?= primeCandidate#13 = $i1] {2141024471}" -> "primeCandidate#13 = $i1 {1933285043}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1321295302}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1265822586}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1265822586}" -> "$i1 = $i2 + 1 {428704526}";
"$i1 = $i2 + 1 {428704526}" -> "primeCandidate#13 = $i1 {1933285043}";
"primeCandidate#13 = $i1 {1933285043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {375199266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {375199266}" -> "if primeCandidate#13 > 5 goto return {1827425538}";
"if primeCandidate#13 > 5 goto return {1827425538}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {896821019}";
"if primeCandidate#13 > 5 goto return {1827425538}" -> "return {2068738863}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {896821019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {796491449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {796491449}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1006549226}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1006549226}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {2094243820}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1006549226}" -> "primeCandidate#13 = primeCandidate#13 + 1 {2122357383}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {2094243820}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1779000274}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1779000274}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1597520802}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1597520802}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {491565715}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {491565715}" -> "largestPrime#23 = primeCandidate#13 {191013877}";
"largestPrime#23 = primeCandidate#13 {191013877}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1832492058}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1832492058}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {532444384}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {532444384}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {820036543}";
"interfaceinvoke $r5.<java.util.List: int size()>() {820036543}" -> "primeCandidate#13 = primeCandidate#13 + 1 {2122357383}";
"primeCandidate#13 = primeCandidate#13 + 1 {2122357383}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {40368835}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {40368835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {375199266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984659062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {796491449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {375199266}"[fontcolor="blue", penwidth=3, color="blue"];
}


