digraph <init> {
"this := @this: org.tukaani.xz.lz.Matches {228762216}" -> "countMax := @parameter0: int {1144069842}";
"countMax := @parameter0: int {1144069842}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1604292342}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1604292342}" -> "this.<org.tukaani.xz.lz.Matches: int count> = 0 {1660850854}";
"this.<org.tukaani.xz.lz.Matches: int count> = 0 {1660850854}" -> "$r0 = newarray (int)[countMax] {1847356749}";
"$r0 = newarray (int)[countMax] {1847356749}" -> "this.<org.tukaani.xz.lz.Matches: int[] len> = $r0 {2028054922}";
"this.<org.tukaani.xz.lz.Matches: int[] len> = $r0 {2028054922}" -> "$r1 = newarray (int)[countMax] {1240403671}";
"$r1 = newarray (int)[countMax] {1240403671}" -> "this.<org.tukaani.xz.lz.Matches: int[] dist> = $r1 {1018643353}";
"this.<org.tukaani.xz.lz.Matches: int[] dist> = $r1 {1018643353}" -> "return {1439170595}";
}


