digraph <clinit> {
"$r0 = newarray (byte)[2] {2006305314}" -> "$r0[0] = 13 {1765106137}";
"$r0[0] = 13 {1765106137}" -> "$r0[1] = 10 {1166645766}";
"$r0[1] = 10 {1166645766}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1341815938}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1341815938}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {700064790}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {700064790}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {543867533}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {543867533}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1483548417}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1483548417}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {546251406}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {546251406}" -> "return {1451750072}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1991027797}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {385474125}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {385474125}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1069807573}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1069807573}" -> "$i0 = lengthof $r0 {912770345}";
"$i0 = lengthof $r0 {912770345}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {977914740}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {977914740}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1930243318}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1930243318}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {804305854}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {804305854}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {889210922}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {889210922}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {196535101}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {196535101}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {556893374}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {556893374}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1461275716}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1461275716}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1384266266}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1384266266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724012197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724012197}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1855782708}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1855782708}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {135440003}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1855782708}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {475574278}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {135440003}" -> "entry = (java.util.Map$Entry) $r6 {1713339765}";
"entry = (java.util.Map$Entry) $r6 {1713339765}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {672110873}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {672110873}" -> "name = (java.lang.String) $r7 {1390774185}";
"name = (java.lang.String) $r7 {1390774185}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1459280753}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1459280753}" -> "value = (java.lang.String) $r8 {443461004}";
"value = (java.lang.String) $r8 {443461004}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1728842935}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1728842935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {375193554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {375193554}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1414422922}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1414422922}" -> "$r9 = new java.io.IOException {1000584258}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1414422922}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2028772862}";
"$r9 = new java.io.IOException {1000584258}" -> "$r10 = new java.lang.StringBuilder {1476495855}";
"$r10 = new java.lang.StringBuilder {1476495855}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2087784496}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2087784496}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1885149864}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1885149864}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1191432198}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1191432198}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {705221191}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {705221191}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {607645910}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {607645910}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2112718774}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2112718774}" -> "throw $r9 {254804299}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2028772862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {501841533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {501841533}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1772971362}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1772971362}" -> "$r15 = new java.io.IOException {1712851781}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1772971362}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {199020975}";
"$r15 = new java.io.IOException {1712851781}" -> "$r16 = new java.lang.StringBuilder {714197412}";
"$r16 = new java.lang.StringBuilder {714197412}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {242310021}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {242310021}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1774941767}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1774941767}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1812587866}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1812587866}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {158532659}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {158532659}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1611626051}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1611626051}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1133476909}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1133476909}" -> "throw $r15 {963617373}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {199020975}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266537943}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266537943}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1868049943}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1868049943}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {84640510}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {84640510}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {535903489}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {535903489}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1566087661}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1566087661}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1851616635}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1851616635}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1384266266}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {475574278}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {97965457}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {97965457}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1877899543}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1877899543}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1546081062}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1546081062}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {969271529}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {969271529}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {637474823}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {637474823}" -> "return {1135071741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {375193554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724012197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {501841533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1295559000}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1025350830}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1025350830}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1649884527}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1649884527}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {863905127}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {863905127}" -> "return $z0 {1895474926}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {35641436}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1310514253}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1310514253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1870646445}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1870646445}" -> "return null {515451407}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1870646445}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {402571674}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {402571674}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {483929878}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {483929878}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2110512902}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2110512902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528125197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528125197}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1350095822}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1350095822}" -> "$r2 = new java.io.IOException {789111763}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1350095822}" -> "$r3 = new java.util.StringTokenizer {172709190}";
"$r2 = new java.io.IOException {789111763}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {803938583}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {803938583}" -> "throw $r2 {1930399040}";
"$r3 = new java.util.StringTokenizer {172709190}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {601660555}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {601660555}" -> "tokenizer = $r3 {2067375595}";
"tokenizer = $r3 {2067375595}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {134871136}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {134871136}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {916024887}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {916024887}" -> "$r5 = new java.util.LinkedHashMap {393990549}";
"$r5 = new java.util.LinkedHashMap {393990549}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1413160129}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1413160129}" -> "parameters = $r5 {1611707246}";
"parameters = $r5 {1611707246}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778031117}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778031117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1937607865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1937607865}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1995222641}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1995222641}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {36805070}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1995222641}" -> "bytes = newarray (byte)[size] {826539245}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {36805070}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {601765630}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {601765630}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {501599528}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {501599528}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1361199706}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1361199706}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778031117}";
"bytes = newarray (byte)[size] {826539245}" -> "total#35 = 0 {1155045272}";
"total#35 = 0 {1155045272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1864887380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1864887380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {73085925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {73085925}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1366948133}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1366948133}" -> "$i0 = size - total#35 {620972654}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1366948133}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {544450365}";
"$i0 = size - total#35 {620972654}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1259971368}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1259971368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1963438428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1963438428}" -> "if read != -1 goto total#35 = total#35 + read {1401228297}";
"if read != -1 goto total#35 = total#35 + read {1401228297}" -> "$r7 = new java.io.EOFException {1426322866}";
"if read != -1 goto total#35 = total#35 + read {1401228297}" -> "total#35 = total#35 + read {1139339587}";
"$r7 = new java.io.EOFException {1426322866}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1992860439}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1992860439}" -> "throw $r7 {1009546777}";
"total#35 = total#35 + read {1139339587}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {932258376}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {932258376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1864887380}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {544450365}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1613411264}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1613411264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {602442702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {602442702}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1615355462}";
"if cr == -1 goto $r8 = new java.io.EOFException {1615355462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {901502336}";
"if cr == -1 goto $r8 = new java.io.EOFException {1615355462}" -> "$r8 = new java.io.EOFException {85266502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {901502336}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {589537335}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {589537335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {589537335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1779630026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {998849816}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {998849816}" -> "$r8 = new java.io.EOFException {85266502}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {998849816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1779630026}";
"$r8 = new java.io.EOFException {85266502}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {372632800}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {372632800}" -> "throw $r8 {990861632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1779630026}" -> "if cr != 13 goto $r9 = new java.io.IOException {920916533}";
"if cr != 13 goto $r9 = new java.io.IOException {920916533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {646192906}";
"if cr != 13 goto $r9 = new java.io.IOException {920916533}" -> "$r9 = new java.io.IOException {528688186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {646192906}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {157346457}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {157346457}" -> "$r9 = new java.io.IOException {528688186}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {157346457}" -> "$r10 = new org.prevayler.foundation.Chunk {1423313545}";
"$r9 = new java.io.IOException {528688186}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {103858873}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {103858873}" -> "throw $r9 {1348785}";
"$r10 = new org.prevayler.foundation.Chunk {1423313545}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1258039519}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1258039519}" -> "return $r10 {334586570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528125197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1779630026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {602442702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1864887380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {73085925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {901502336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1937607865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {646192906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1963438428}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {458798738}" -> "$r0 = new java.io.ByteArrayOutputStream {1950515176}";
"$r0 = new java.io.ByteArrayOutputStream {1950515176}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {279074059}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {279074059}" -> "header = $r0 {478888236}";
"header = $r0 {478888236}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1255528345}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1255528345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {691259813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {691259813}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {262599871}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {262599871}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {616937151}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {262599871}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1405965357}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {616937151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {917799822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {917799822}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1759117353}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1759117353}" -> "return null {1742952123}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1759117353}" -> "$r1 = new java.io.EOFException {1847227574}";
"$r1 = new java.io.EOFException {1847227574}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1316828066}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1316828066}" -> "throw $r1 {1464686899}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1405965357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2121351245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2121351245}" -> "if b != 10 goto (branch) {2088282344}";
"if b != 10 goto (branch) {2088282344}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {266098601}";
"if b != 10 goto (branch) {2088282344}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {484853416}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {266098601}" -> "return $r2 {911905106}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {484853416}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1255528345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {917799822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {691259813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2121351245}"[fontcolor="blue", penwidth=3, color="blue"];
}


