digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {2079441909}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {38549993}";
"specialinvoke this.<java.lang.Object: void <init>()>() {38549993}" -> "$r0 = new java.util.ArrayList {986968870}";
"$r0 = new java.util.ArrayList {986968870}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {41719278}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {41719278}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {663948356}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {663948356}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1828525115}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1828525115}" -> "return {1404294348}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1959865885}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {676694898}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {676694898}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {23450615}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {23450615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231872207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231872207}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {99604146}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {99604146}" -> "$r0 = new java.lang.IllegalStateException {1296953364}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {99604146}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {810711073}";
"$r0 = new java.lang.IllegalStateException {1296953364}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {348469983}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {348469983}" -> "throw $r0 {1858531172}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {810711073}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {381034260}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {381034260}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1325423689}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1325423689}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1768469506}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1768469506}" -> "$l2 = (long) $i1 {1805168074}";
"$l2 = (long) $i1 {1805168074}" -> "$l3 = $l0 + $l2 {1776384273}";
"$l3 = $l0 + $l2 {1776384273}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {617513584}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {617513584}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {653455469}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {653455469}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {347405238}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {347405238}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1267925997}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1267925997}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {673395653}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {673395653}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {385925319}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {385925319}" -> "goto [?= return] {1915599358}";
"goto [?= return] {1915599358}" -> "return {1366651342}";
"$r5 := @caughtexception {936609958}" -> "l2 = $r5 {284511327}";
"l2 = $r5 {284511327}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {513743861}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {513743861}" -> "throw l2 {1157683264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231872207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1134307607}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1476008559}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1476008559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {233860921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {233860921}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1972131094}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1972131094}" -> "$r0 = new java.lang.IllegalStateException {971356414}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1972131094}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {778614162}";
"$r0 = new java.lang.IllegalStateException {971356414}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {628977922}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {628977922}" -> "throw $r0 {155477444}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {778614162}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1251149735}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1251149735}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1484379963}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1484379963}" -> "$l2 = (long) $i1 {861285763}";
"$l2 = (long) $i1 {861285763}" -> "$l3 = $l0 + $l2 {1247644929}";
"$l3 = $l0 + $l2 {1247644929}" -> "return $l3 {413210066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {233860921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1328497721}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {134951380}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {134951380}" -> "initialTransaction := @parameter1: long {2055125780}";
"initialTransaction := @parameter1: long {2055125780}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1400606607}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1400606607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779676064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779676064}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1548892399}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1548892399}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1877025944}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1548892399}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {667599653}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1877025944}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {367931506}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {367931506}" -> "return {1942819763}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {667599653}" -> "$b1 = initialTransaction cmp $l0 {1257997660}";
"$b1 = initialTransaction cmp $l0 {1257997660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044255350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044255350}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1420290020}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1420290020}" -> "$r0 = new java.io.IOException {1617848074}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1420290020}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {378959526}";
"$r0 = new java.io.IOException {1617848074}" -> "$r1 = new java.lang.StringBuilder {126608841}";
"$r1 = new java.lang.StringBuilder {126608841}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {211583132}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {211583132}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {2111850910}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {2111850910}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {76097014}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {76097014}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {589844581}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {589844581}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1276965536}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1276965536}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1243041864}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1243041864}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {337305272}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {337305272}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1069066089}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1069066089}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1331504582}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1331504582}" -> "throw $r0 {135758616}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {378959526}" -> "$l4 = initialTransaction - $l3 {581777455}";
"$l4 = initialTransaction - $l3 {581777455}" -> "i#32 = (int) $l4 {911046189}";
"i#32 = (int) $l4 {911046189}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {294772357}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {294772357}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1286614660}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1286614660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {426106577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {426106577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {456665166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {456665166}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1662074253}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1662074253}" -> "$r9 = new java.io.IOException {1478525334}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1662074253}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1230133211}";
"$r9 = new java.io.IOException {1478525334}" -> "$r10 = new java.lang.StringBuilder {173267840}";
"$r10 = new java.lang.StringBuilder {173267840}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1010066349}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1010066349}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1059922422}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1059922422}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1661779394}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1661779394}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {760218963}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {760218963}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {60910165}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {60910165}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1552093963}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1552093963}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1425553676}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1425553676}" -> "$l8 = (long) $i7 {80979254}";
"$l8 = (long) $i7 {80979254}" -> "$l9 = $l6 + $l8 {1188994041}";
"$l9 = $l6 + $l8 {1188994041}" -> "$l10 = $l9 - 1L {396671607}";
"$l10 = $l9 - 1L {396671607}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {247945120}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {247945120}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {820173549}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {820173549}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {44546436}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {44546436}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {912884775}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {912884775}" -> "throw $r9 {707253436}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1230133211}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1564801145}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1564801145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1498116745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1498116745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1464616766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1464616766}" -> "if i#32 == $i11 goto return {1936395272}";
"if i#32 == $i11 goto return {1936395272}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {514024810}";
"if i#32 == $i11 goto return {1936395272}" -> "return {311196649}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {514024810}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1342085688}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1342085688}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1035274437}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1035274437}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1950730709}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1950730709}" -> "$l13 = (long) i#32 {2070073168}";
"$l13 = (long) i#32 {2070073168}" -> "recoveringTransaction = $l12 + $l13 {1645085821}";
"recoveringTransaction = $l12 + $l13 {1645085821}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {259782056}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {259782056}" -> "$b15 = $l14 cmp recoveringTransaction {1290218434}";
"$b15 = $l14 cmp recoveringTransaction {1290218434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1460067301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1460067301}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {431028010}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {431028010}" -> "$r21 = new java.io.IOException {1228310273}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {431028010}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {496962600}";
"$r21 = new java.io.IOException {1228310273}" -> "$r22 = new java.lang.StringBuilder {624419688}";
"$r22 = new java.lang.StringBuilder {624419688}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1179897769}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1179897769}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1464429954}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1464429954}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {913078404}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {913078404}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {407325956}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {407325956}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1979434797}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1979434797}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {22718915}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {22718915}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {601357185}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {601357185}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {845143473}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {845143473}" -> "throw $r21 {423016056}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {496962600}" -> "i#32 = i#32 + 1 {825683093}";
"i#32 = i#32 + 1 {825683093}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1279061503}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1279061503}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1230133211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1464616766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779676064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044255350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1460067301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {456665166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1498116745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {426106577}"[fontcolor="blue", penwidth=3, color="blue"];
}


