digraph <init> {
"this := @this: org.unix4j.grep.line.SimpleLine {1449345473}" -> "content := @parameter0: java.lang.CharSequence {786133797}";
"content := @parameter0: java.lang.CharSequence {786133797}" -> "$r0 = <org.unix4j.grep.line.SimpleLine: java.lang.String LINE_ENDING> {183372114}";
"$r0 = <org.unix4j.grep.line.SimpleLine: java.lang.String LINE_ENDING> {183372114}" -> "specialinvoke this.<org.unix4j.grep.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {1988588609}";
"specialinvoke this.<org.unix4j.grep.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {1988588609}" -> "return {1206199828}";
}

digraph <init> {
"this := @this: org.unix4j.grep.line.SimpleLine {1155578800}" -> "content := @parameter0: java.lang.CharSequence {1138080323}";
"content := @parameter0: java.lang.CharSequence {1138080323}" -> "lineEnding := @parameter1: java.lang.CharSequence {340304748}";
"lineEnding := @parameter1: java.lang.CharSequence {340304748}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {643608381}";
"specialinvoke this.<java.lang.Object: void <init>()>() {643608381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {946250662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {946250662}" -> "if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {272730899}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {272730899}" -> "$r0 = new java.lang.NullPointerException {1409510392}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {272730899}" -> "elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1909515520}";
"$r0 = new java.lang.NullPointerException {1409510392}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {2100526792}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {2100526792}" -> "throw $r0 {1405678204}";
"elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1909515520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {2136715810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {2136715810}" -> "if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1602013556}";
"if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1602013556}" -> "$r1 = new java.lang.IllegalArgumentException {695390078}";
"if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1602013556}" -> "this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {322647878}";
"$r1 = new java.lang.IllegalArgumentException {695390078}" -> "$r2 = new java.lang.StringBuilder {1919124183}";
"$r2 = new java.lang.StringBuilder {1919124183}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {566209238}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {566209238}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {1786311580}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {1786311580}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {500174388}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {500174388}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1482545454}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1482545454}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {734283105}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {734283105}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2131033138}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2131033138}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1227279957}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1227279957}" -> "throw $r1 {1036722857}";
"this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {322647878}" -> "this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {1140199015}";
"this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {1140199015}" -> "return {155025496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {2136715810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {946250662}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"this := @this: org.unix4j.grep.line.SimpleLine {1776261725}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> {1702188890}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> {1702188890}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1894589659}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1894589659}" -> "return $r1 {1018728842}";
}

digraph getLineEndingLength {
"this := @this: org.unix4j.grep.line.SimpleLine {1390123076}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {1355892763}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {1355892763}" -> "$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {1590092797}";
"$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {1590092797}" -> "return $i0 {629278039}";
}

digraph getLineEnding {
"this := @this: org.unix4j.grep.line.SimpleLine {98730536}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {1204687715}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {1204687715}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1445739120}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1445739120}" -> "return $r1 {1944298406}";
}


