digraph first {
"$r0 = new org.prevayler.foundation.Turn {834177862}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {160711139}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {160711139}" -> "return $r0 {1454961833}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1919188897}" -> "first := @parameter0: boolean {289050327}";
"first := @parameter0: boolean {289050327}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {619534944}";
"specialinvoke this.<java.lang.Object: void <init>()>() {619534944}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {959388156}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {959388156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {448014061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {448014061}" -> "if first == 0 goto $i0 = 0 {1659506442}";
"if first == 0 goto $i0 = 0 {1659506442}" -> "$i0 = 2147483647 {592124498}";
"if first == 0 goto $i0 = 0 {1659506442}" -> "$i0 = 0 {1778778893}";
"$i0 = 2147483647 {592124498}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {36786988}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {36786988}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1487328024}";
"$i0 = 0 {1778778893}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1487328024}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1487328024}" -> "return {591715284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {448014061}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {12302743}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1210325307}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1210325307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655232266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655232266}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {361653929}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {361653929}" -> "$r0 = new java.lang.IllegalStateException {1459919952}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {361653929}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1606497950}";
"$r0 = new java.lang.IllegalStateException {1459919952}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {775474056}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {775474056}" -> "throw $r0 {57358573}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1606497950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {401148027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {401148027}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {936231525}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {936231525}" -> "$r2 = new org.prevayler.foundation.Turn {1788215380}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {936231525}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1490937393}";
"$r2 = new org.prevayler.foundation.Turn {1788215380}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {187852075}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {187852075}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {451210589}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {451210589}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1490937393}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1490937393}" -> "return $r3 {1079958332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {401148027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655232266}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {997507080}" -> "message := @parameter0: java.lang.String {1763588277}";
"message := @parameter0: java.lang.String {1763588277}" -> "cause := @parameter1: java.lang.Throwable {290301187}";
"cause := @parameter1: java.lang.Throwable {290301187}" -> "turn#2 = this {935690862}";
"turn#2 = this {935690862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1155262405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1155262405}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {891323194}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {891323194}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {77807248}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {891323194}" -> "$r0 = new java.lang.IllegalStateException {1874910425}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {77807248}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {900416621}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {900416621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1155262405}";
"$r0 = new java.lang.IllegalStateException {1874910425}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {673210776}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {673210776}" -> "throw $r0 {112984410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1155262405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {685740472}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {581708952}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {581708952}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1286874356}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1286874356}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {887400564}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {887400564}" -> "return $r0 {1500386357}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {1800334371}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {698204174}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {698204174}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {900603626}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {900603626}" -> "return {1539555418}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {449799145}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {563796401}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {563796401}" -> "$i1 = $i0 + 1 {2047017174}";
"$i1 = $i0 + 1 {2047017174}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {220404086}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {220404086}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {877691388}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {877691388}" -> "return {1454846480}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {636757803}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1325640976}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1325640976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {691176780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {691176780}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1271535268}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1271535268}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1674804530}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1271535268}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {2047361308}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1674804530}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {837429109}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {837429109}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1325640976}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {2047361308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62970822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62970822}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {38439298}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {38439298}" -> "$r0 = new java.lang.IllegalStateException {1652279089}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {38439298}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {2089521519}";
"$r0 = new java.lang.IllegalStateException {1652279089}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {52748571}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {52748571}" -> "throw $r0 {336572494}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {2089521519}" -> "$i3 = $i2 - 1 {712113994}";
"$i3 = $i2 - 1 {712113994}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1850504366}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1850504366}" -> "return {1324122337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {691176780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62970822}"[fontcolor="blue", penwidth=3, color="blue"];
}


