digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1199840199}" -> "clock := @parameter0: org.prevayler.Clock {315868833}";
"clock := @parameter0: org.prevayler.Clock {315868833}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1000157415}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1000157415}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {406790391}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {406790391}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {741766951}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {741766951}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1947118716}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1947118716}" -> "$r1 = new java.lang.Object {1481547206}";
"$r1 = new java.lang.Object {1481547206}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1177710460}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1177710460}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {47549220}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {47549220}" -> "$r2 = new java.lang.Object {453477911}";
"$r2 = new java.lang.Object {453477911}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1622769112}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1622769112}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {36878068}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {36878068}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {441299851}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {441299851}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1035045751}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1035045751}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {105208966}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {105208966}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {873088255}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {873088255}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {403148692}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {403148692}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1925138620}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1925138620}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {958112718}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {958112718}" -> "return {837416697}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {431937815}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {540650768}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {540650768}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {300542703}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {300542703}" -> "l2#4 = $r0 {87162912}";
"l2#4 = $r0 {87162912}" -> "entermonitor $r0 {1435537029}";
"entermonitor $r0 {1435537029}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {19991386}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {19991386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1160744578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1160744578}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {337061980}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {337061980}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {231351999}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {337061980}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {599807068}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {231351999}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {78157703}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {78157703}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {599807068}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {599807068}" -> "$i2 = $i1 + 1 {778569654}";
"$i2 = $i1 + 1 {778569654}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {254526611}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {254526611}" -> "exitmonitor l2#4 {1263838494}";
"exitmonitor l2#4 {1263838494}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {636440181}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {636440181}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1191364717}";
"$r3 := @caughtexception {127089390}" -> "l3 = $r3 {601008490}";
"l3 = $r3 {601008490}" -> "exitmonitor l2#4 {302245728}";
"exitmonitor l2#4 {302245728}" -> "throw l3 {1487523925}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1191364717}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1469148189}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1469148189}" -> "l2#23 = $r4 {601149874}";
"l2#23 = $r4 {601149874}" -> "entermonitor $r4 {249296123}";
"entermonitor $r4 {249296123}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {72098071}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {72098071}" -> "$i4 = $i3 - 1 {863260676}";
"$i4 = $i3 - 1 {863260676}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {858390965}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {858390965}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {138281711}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {138281711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2131767153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2131767153}" -> "if $i5 != 0 goto exitmonitor l2#23 {433817500}";
"if $i5 != 0 goto exitmonitor l2#23 {433817500}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1926166172}";
"if $i5 != 0 goto exitmonitor l2#23 {433817500}" -> "exitmonitor l2#23 {427081309}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1926166172}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {169851728}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {169851728}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1299561318}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1299561318}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1217056322}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1217056322}" -> "exitmonitor l2#23 {427081309}";
"exitmonitor l2#23 {427081309}" -> "goto [?= (branch)] {2042267806}";
"goto [?= (branch)] {2042267806}" -> "goto [?= return] {1621410219}";
"$r8 := @caughtexception {496972585}" -> "l4 = $r8 {424879391}";
"l4 = $r8 {424879391}" -> "exitmonitor l2#23 {138048613}";
"exitmonitor l2#23 {138048613}" -> "throw l4 {177610449}";
"goto [?= return] {1621410219}" -> "return {1237805666}";
"$r9 := @caughtexception {1351355433}" -> "l5 = $r9 {1546023293}";
"l5 = $r9 {1546023293}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {546549827}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {546549827}" -> "l6 = $r10 {1180918321}";
"l6 = $r10 {1180918321}" -> "entermonitor $r10 {2068828950}";
"entermonitor $r10 {2068828950}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1490068382}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1490068382}" -> "$i7 = $i6 - 1 {975386336}";
"$i7 = $i6 - 1 {975386336}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1191144101}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1191144101}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1455824815}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1455824815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {121393381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {121393381}" -> "if $i8 != 0 goto exitmonitor l6 {1970382753}";
"if $i8 != 0 goto exitmonitor l6 {1970382753}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {612998678}";
"if $i8 != 0 goto exitmonitor l6 {1970382753}" -> "exitmonitor l6 {2010358919}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {612998678}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1112852047}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1112852047}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1089721022}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1089721022}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {685940120}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {685940120}" -> "exitmonitor l6 {2010358919}";
"exitmonitor l6 {2010358919}" -> "goto [?= throw l5] {703327969}";
"goto [?= throw l5] {703327969}" -> "throw l5 {1089159954}";
"$r14 := @caughtexception {510695191}" -> "l7 = $r14 {1542730047}";
"l7 = $r14 {1542730047}" -> "exitmonitor l6 {1191394656}";
"exitmonitor l6 {1191394656}" -> "throw l7 {1699048423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2131767153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {121393381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1160744578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1923917712}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {451309940}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {451309940}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {659062792}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {659062792}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {988963731}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {988963731}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {778563621}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {778563621}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {1201217471}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {1201217471}" -> "return {1450060209}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {874226757}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {827563132}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {827563132}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {379172101}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {379172101}" -> "l2 = $r0 {211056093}";
"l2 = $r0 {211056093}" -> "entermonitor $r0 {341210450}";
"entermonitor $r0 {341210450}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {356310618}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {356310618}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1301547566}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1301547566}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2015355803}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2015355803}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {364336076}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {364336076}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1422030634}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1422030634}" -> "timestamp = $r1 {1367583070}";
"timestamp = $r1 {1367583070}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {529060440}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {529060440}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {58372746}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {58372746}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1522121391}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1522121391}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {54139520}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {54139520}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {45619905}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {45619905}" -> "$l2 = $l1 + 1L {1341175189}";
"$l2 = $l1 + 1L {1341175189}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1200347497}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1200347497}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {86486347}";
"$r7 = new org.prevayler.implementation.TransactionGuide {86486347}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {269906669}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {269906669}" -> "exitmonitor l2 {1745827334}";
"exitmonitor l2 {1745827334}" -> "return $r7 {1587545599}";
"$r8 := @caughtexception {878349513}" -> "l5 = $r8 {1989457633}";
"l5 = $r8 {1989457633}" -> "exitmonitor l2 {971730886}";
"exitmonitor l2 {971730886}" -> "throw l5 {64923160}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {914941973}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1818181795}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1818181795}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1005937603}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1005937603}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2056356634}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2056356634}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1723572411}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1723572411}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {281306661}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {281306661}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1742970968}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1742970968}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1411712975}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1411712975}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {557911613}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {557911613}" -> "goto [?= return] {1532660525}";
"goto [?= return] {1532660525}" -> "return {1658104670}";
"$r3 := @caughtexception {128247002}" -> "l2 = $r3 {1806710062}";
"l2 = $r3 {1806710062}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1302660632}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1302660632}" -> "throw l2 {1862540763}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1773663987}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {843358676}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {843358676}" -> "initialTransaction := @parameter1: long {1572821687}";
"initialTransaction := @parameter1: long {1572821687}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1747711503}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1747711503}" -> "l4 = $r0 {84494906}";
"l4 = $r0 {84494906}" -> "entermonitor $r0 {2039065935}";
"entermonitor $r0 {2039065935}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1773409114}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1773409114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135571484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135571484}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {639880396}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {639880396}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1430268246}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {639880396}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1169280774}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1430268246}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {472370791}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {472370791}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {609887363}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {609887363}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1773409114}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1169280774}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {851277547}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {851277547}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {493580892}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {493580892}" -> "l5 = $r3 {1383631951}";
"l5 = $r3 {1383631951}" -> "entermonitor $r3 {348646862}";
"entermonitor $r3 {348646862}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1122031831}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1122031831}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1768088792}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1768088792}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {905926713}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {905926713}" -> "exitmonitor l5 {1143154684}";
"exitmonitor l5 {1143154684}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {974741380}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {974741380}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1250799189}";
"$r5 := @caughtexception {599320469}" -> "l6 = $r5 {2124958457}";
"l6 = $r5 {2124958457}" -> "exitmonitor l5 {1409028225}";
"exitmonitor l5 {1409028225}" -> "throw l6 {1565927007}";
"throw l6 {1565927007}" -> "$r6 := @caughtexception {1482547369}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1250799189}" -> "exitmonitor l4 {344005939}";
"exitmonitor l4 {344005939}" -> "goto [?= return] {1309735046}";
"goto [?= return] {1309735046}" -> "return {539132178}";
"$r6 := @caughtexception {1482547369}" -> "l7 = $r6 {1731189150}";
"l7 = $r6 {1731189150}" -> "exitmonitor l4 {843459560}";
"exitmonitor l4 {843459560}" -> "throw l7 {35474636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135571484}"[fontcolor="blue", penwidth=3, color="blue"];
}


