digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {55589817}" -> "clock := @parameter0: org.prevayler.Clock {2029287940}";
"clock := @parameter0: org.prevayler.Clock {2029287940}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1800914390}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1800914390}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {756770607}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {756770607}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1642962938}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1642962938}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {658661569}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {658661569}" -> "$r1 = new java.lang.Object {1894174561}";
"$r1 = new java.lang.Object {1894174561}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1233760206}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1233760206}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {376655594}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {376655594}" -> "$r2 = new java.lang.Object {1636228995}";
"$r2 = new java.lang.Object {1636228995}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1778253288}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1778253288}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {2045901379}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {2045901379}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1655352697}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1655352697}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1479471035}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1479471035}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1290926403}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1290926403}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1005575738}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1005575738}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {2023166949}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {2023166949}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {964157818}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {964157818}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {893360041}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {893360041}" -> "return {860216389}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1460605003}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1416078484}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1416078484}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {869356045}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {869356045}" -> "l2#4 = $r0 {1521492681}";
"l2#4 = $r0 {1521492681}" -> "entermonitor $r0 {1482090067}";
"entermonitor $r0 {1482090067}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1299799582}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1299799582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613707044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613707044}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {369396498}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {369396498}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1945023999}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {369396498}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1172091427}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1945023999}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1952488498}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1952488498}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1172091427}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1172091427}" -> "$i2 = $i1 + 1 {453834042}";
"$i2 = $i1 + 1 {453834042}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {996213202}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {996213202}" -> "exitmonitor l2#4 {362768916}";
"exitmonitor l2#4 {362768916}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1774643384}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1774643384}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1909698030}";
"$r3 := @caughtexception {2010972864}" -> "l3 = $r3 {1429228774}";
"l3 = $r3 {1429228774}" -> "exitmonitor l2#4 {1699544940}";
"exitmonitor l2#4 {1699544940}" -> "throw l3 {939692671}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1909698030}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {636652677}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {636652677}" -> "l2#23 = $r4 {451824251}";
"l2#23 = $r4 {451824251}" -> "entermonitor $r4 {896082343}";
"entermonitor $r4 {896082343}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1796109794}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1796109794}" -> "$i4 = $i3 - 1 {1669672377}";
"$i4 = $i3 - 1 {1669672377}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {978609011}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {978609011}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {99972659}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {99972659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1759443511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1759443511}" -> "if $i5 != 0 goto exitmonitor l2#23 {1331133393}";
"if $i5 != 0 goto exitmonitor l2#23 {1331133393}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {421979277}";
"if $i5 != 0 goto exitmonitor l2#23 {1331133393}" -> "exitmonitor l2#23 {720759695}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {421979277}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {936136052}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {936136052}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {467518260}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {467518260}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {905010766}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {905010766}" -> "exitmonitor l2#23 {720759695}";
"exitmonitor l2#23 {720759695}" -> "goto [?= (branch)] {1598314886}";
"goto [?= (branch)] {1598314886}" -> "goto [?= return] {669704083}";
"$r8 := @caughtexception {1966811044}" -> "l4 = $r8 {412133666}";
"l4 = $r8 {412133666}" -> "exitmonitor l2#23 {1615426148}";
"exitmonitor l2#23 {1615426148}" -> "throw l4 {1588464010}";
"goto [?= return] {669704083}" -> "return {617166693}";
"$r9 := @caughtexception {1044623950}" -> "l5 = $r9 {476754470}";
"l5 = $r9 {476754470}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1136745976}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1136745976}" -> "l6 = $r10 {1590888555}";
"l6 = $r10 {1590888555}" -> "entermonitor $r10 {397713620}";
"entermonitor $r10 {397713620}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {189946979}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {189946979}" -> "$i7 = $i6 - 1 {1907256608}";
"$i7 = $i6 - 1 {1907256608}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {418159912}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {418159912}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {801558768}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {801558768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852109577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852109577}" -> "if $i8 != 0 goto exitmonitor l6 {755203909}";
"if $i8 != 0 goto exitmonitor l6 {755203909}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1933889494}";
"if $i8 != 0 goto exitmonitor l6 {755203909}" -> "exitmonitor l6 {1187774881}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1933889494}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1780269086}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1780269086}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1480401127}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1480401127}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {231894601}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {231894601}" -> "exitmonitor l6 {1187774881}";
"exitmonitor l6 {1187774881}" -> "goto [?= throw l5] {2001156999}";
"goto [?= throw l5] {2001156999}" -> "throw l5 {475660969}";
"$r14 := @caughtexception {127215441}" -> "l7 = $r14 {2050382169}";
"l7 = $r14 {2050382169}" -> "exitmonitor l6 {310648249}";
"exitmonitor l6 {310648249}" -> "throw l7 {2130032218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1759443511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {852109577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613707044}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {207479561}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {370485497}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {370485497}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1356624718}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1356624718}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1118239852}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1118239852}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1110764621}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1110764621}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {433736251}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {433736251}" -> "return {2095684553}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {696798332}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1266665815}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1266665815}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {741030068}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {741030068}" -> "l2 = $r0 {93896803}";
"l2 = $r0 {93896803}" -> "entermonitor $r0 {1194947094}";
"entermonitor $r0 {1194947094}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1230418877}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1230418877}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {374382179}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {374382179}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {773617358}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {773617358}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1017992936}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1017992936}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {949433327}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {949433327}" -> "timestamp = $r1 {2024012446}";
"timestamp = $r1 {2024012446}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1596072877}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1596072877}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1040340320}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1040340320}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1886594630}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1886594630}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1144758617}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1144758617}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {228725474}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {228725474}" -> "$l2 = $l1 + 1L {558899940}";
"$l2 = $l1 + 1L {558899940}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {388314172}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {388314172}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {168624440}";
"$r7 = new org.prevayler.implementation.TransactionGuide {168624440}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {807498967}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {807498967}" -> "exitmonitor l2 {708806508}";
"exitmonitor l2 {708806508}" -> "return $r7 {1171035590}";
"$r8 := @caughtexception {282291617}" -> "l5 = $r8 {1588131918}";
"l5 = $r8 {1588131918}" -> "exitmonitor l2 {691652220}";
"exitmonitor l2 {691652220}" -> "throw l5 {1215368751}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {488342503}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1379421362}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1379421362}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {668609121}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {668609121}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {550834479}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {550834479}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {666158954}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {666158954}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {794883802}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {794883802}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {622560865}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {622560865}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {224748094}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {224748094}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {755821495}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {755821495}" -> "goto [?= return] {1415403769}";
"goto [?= return] {1415403769}" -> "return {884512983}";
"$r3 := @caughtexception {1923758867}" -> "l2 = $r3 {1566761196}";
"l2 = $r3 {1566761196}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {694022450}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {694022450}" -> "throw l2 {1817475104}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {421822105}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1204004111}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1204004111}" -> "initialTransaction := @parameter1: long {605091008}";
"initialTransaction := @parameter1: long {605091008}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1325842841}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1325842841}" -> "l4 = $r0 {1189836498}";
"l4 = $r0 {1189836498}" -> "entermonitor $r0 {920309168}";
"entermonitor $r0 {920309168}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {293842157}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {293842157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649288008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649288008}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {214107625}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {214107625}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {396997520}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {214107625}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {519918164}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {396997520}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {465670476}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {465670476}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {263791504}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {263791504}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {293842157}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {519918164}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1845427794}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1845427794}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {863705637}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {863705637}" -> "l5 = $r3 {1926331020}";
"l5 = $r3 {1926331020}" -> "entermonitor $r3 {428928193}";
"entermonitor $r3 {428928193}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1229148947}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1229148947}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1470847006}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1470847006}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {980315506}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {980315506}" -> "exitmonitor l5 {591877542}";
"exitmonitor l5 {591877542}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {782340728}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {782340728}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {284558023}";
"$r5 := @caughtexception {1670800091}" -> "l6 = $r5 {1844646986}";
"l6 = $r5 {1844646986}" -> "exitmonitor l5 {1452341405}";
"exitmonitor l5 {1452341405}" -> "throw l6 {799838020}";
"throw l6 {799838020}" -> "$r6 := @caughtexception {1723283683}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {284558023}" -> "exitmonitor l4 {1813800866}";
"exitmonitor l4 {1813800866}" -> "goto [?= return] {544136947}";
"goto [?= return] {544136947}" -> "return {1423313930}";
"$r6 := @caughtexception {1723283683}" -> "l7 = $r6 {809949}";
"l7 = $r6 {809949}" -> "exitmonitor l4 {1508758360}";
"exitmonitor l4 {1508758360}" -> "throw l7 {1266879030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649288008}"[fontcolor="blue", penwidth=3, color="blue"];
}


