digraph <clinit> {
"$r0 = newarray (byte)[2] {1041699544}" -> "$r0[0] = 13 {1119201139}";
"$r0[0] = 13 {1119201139}" -> "$r0[1] = 10 {2096087046}";
"$r0[1] = 10 {2096087046}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {153050336}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {153050336}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1133965153}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1133965153}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1098639589}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1098639589}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {461382682}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {461382682}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1863925228}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1863925228}" -> "return {1899748394}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {2114691081}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1452187580}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1452187580}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1163414948}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1163414948}" -> "$i0 = lengthof $r0 {1194469215}";
"$i0 = lengthof $r0 {1194469215}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1524139772}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1524139772}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1831782109}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1831782109}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {573822816}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {573822816}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {967894485}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {967894485}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {421019141}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {421019141}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {623665809}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {623665809}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {193535952}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {193535952}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {858304797}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {858304797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039036251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039036251}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {793806999}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {793806999}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {520512888}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {793806999}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {241616248}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {520512888}" -> "entry = (java.util.Map$Entry) $r6 {225253067}";
"entry = (java.util.Map$Entry) $r6 {225253067}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1286588981}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1286588981}" -> "name = (java.lang.String) $r7 {1395093393}";
"name = (java.lang.String) $r7 {1395093393}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2142921368}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2142921368}" -> "value = (java.lang.String) $r8 {640683716}";
"value = (java.lang.String) $r8 {640683716}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {620823433}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {620823433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139210009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139210009}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2145859889}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2145859889}" -> "$r9 = new java.io.IOException {1502043687}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2145859889}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2079428603}";
"$r9 = new java.io.IOException {1502043687}" -> "$r10 = new java.lang.StringBuilder {1856917064}";
"$r10 = new java.lang.StringBuilder {1856917064}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2021228815}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2021228815}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {2046935800}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {2046935800}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {461910042}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {461910042}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1100944900}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1100944900}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {66629159}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {66629159}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1495942818}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1495942818}" -> "throw $r9 {78155354}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {2079428603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {764524922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {764524922}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1885722993}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1885722993}" -> "$r15 = new java.io.IOException {822039417}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1885722993}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {562869373}";
"$r15 = new java.io.IOException {822039417}" -> "$r16 = new java.lang.StringBuilder {248442222}";
"$r16 = new java.lang.StringBuilder {248442222}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {445703794}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {445703794}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {602191211}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {602191211}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {517537091}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {517537091}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {100744246}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {100744246}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {882178861}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {882178861}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1837054489}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1837054489}" -> "throw $r15 {688278745}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {562869373}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {469036679}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {469036679}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {455337524}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {455337524}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {145728399}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {145728399}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {716065174}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {716065174}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1768125581}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1768125581}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1224455726}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1224455726}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {858304797}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {241616248}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {2085818149}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {2085818149}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1630739675}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1630739675}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {100470271}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {100470271}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1674564497}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1674564497}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {442752759}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {442752759}" -> "return {1998367409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {764524922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039036251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139210009}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {624901527}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1802449692}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1802449692}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {2105590737}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {2105590737}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1868949678}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1868949678}" -> "return $z0 {219933244}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {997648754}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1809990537}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1809990537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {568625981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {568625981}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1434825406}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1434825406}" -> "return null {198972272}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1434825406}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {344658676}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {344658676}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {721202645}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {721202645}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1714161356}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1714161356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {285989564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {285989564}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {279836426}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {279836426}" -> "$r2 = new java.io.IOException {1379384322}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {279836426}" -> "$r3 = new java.util.StringTokenizer {1847960232}";
"$r2 = new java.io.IOException {1379384322}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {186943613}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {186943613}" -> "throw $r2 {1200549404}";
"$r3 = new java.util.StringTokenizer {1847960232}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1496008300}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1496008300}" -> "tokenizer = $r3 {509651634}";
"tokenizer = $r3 {509651634}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1233746}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1233746}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {578676093}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {578676093}" -> "$r5 = new java.util.LinkedHashMap {1593636760}";
"$r5 = new java.util.LinkedHashMap {1593636760}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1689185622}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1689185622}" -> "parameters = $r5 {273467434}";
"parameters = $r5 {273467434}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1972340209}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1972340209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1960493155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1960493155}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1902860737}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1902860737}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {63458252}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1902860737}" -> "bytes = newarray (byte)[size] {754122372}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {63458252}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {121607078}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {121607078}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {923444872}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {923444872}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1943516624}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1943516624}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1972340209}";
"bytes = newarray (byte)[size] {754122372}" -> "total#35 = 0 {1490945540}";
"total#35 = 0 {1490945540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {867888248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {867888248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {289536948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {289536948}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {256507045}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {256507045}" -> "$i0 = size - total#35 {2118273718}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {256507045}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {494124072}";
"$i0 = size - total#35 {2118273718}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1446198585}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1446198585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {383280763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {383280763}" -> "if read != -1 goto total#35 = total#35 + read {1276580756}";
"if read != -1 goto total#35 = total#35 + read {1276580756}" -> "$r7 = new java.io.EOFException {50472410}";
"if read != -1 goto total#35 = total#35 + read {1276580756}" -> "total#35 = total#35 + read {394923246}";
"$r7 = new java.io.EOFException {50472410}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {492930076}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {492930076}" -> "throw $r7 {257908383}";
"total#35 = total#35 + read {394923246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {251216038}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {251216038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {867888248}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {494124072}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {229475235}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {229475235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1360355209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1360355209}" -> "if cr == -1 goto $r8 = new java.io.EOFException {447014106}";
"if cr == -1 goto $r8 = new java.io.EOFException {447014106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1583953534}";
"if cr == -1 goto $r8 = new java.io.EOFException {447014106}" -> "$r8 = new java.io.EOFException {1191436120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1583953534}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1230923548}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1230923548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1670893737}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1230923548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1853188999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1670893737}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2111775096}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2111775096}" -> "$r8 = new java.io.EOFException {1191436120}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2111775096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1853188999}";
"$r8 = new java.io.EOFException {1191436120}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {964585275}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {964585275}" -> "throw $r8 {1625196115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1853188999}" -> "if cr != 13 goto $r9 = new java.io.IOException {797812166}";
"if cr != 13 goto $r9 = new java.io.IOException {797812166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {351877058}";
"if cr != 13 goto $r9 = new java.io.IOException {797812166}" -> "$r9 = new java.io.IOException {2041099647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {351877058}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {994677829}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {994677829}" -> "$r9 = new java.io.IOException {2041099647}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {994677829}" -> "$r10 = new org.prevayler.foundation.Chunk {1664894318}";
"$r9 = new java.io.IOException {2041099647}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1295739047}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1295739047}" -> "throw $r9 {1904488242}";
"$r10 = new org.prevayler.foundation.Chunk {1664894318}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {655072980}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {655072980}" -> "return $r10 {21162816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1670893737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1960493155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {867888248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {383280763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {289536948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1853188999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {351877058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {285989564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1360355209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {568625981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1583953534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1279741864}" -> "$r0 = new java.io.ByteArrayOutputStream {679732882}";
"$r0 = new java.io.ByteArrayOutputStream {679732882}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1381720738}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1381720738}" -> "header = $r0 {1994008538}";
"header = $r0 {1994008538}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1679703204}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1679703204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1991250997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1991250997}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2117451259}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2117451259}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {2116276864}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2117451259}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1159843214}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {2116276864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {732586405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {732586405}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1106567071}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1106567071}" -> "return null {591130776}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1106567071}" -> "$r1 = new java.io.EOFException {1131184557}";
"$r1 = new java.io.EOFException {1131184557}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {113481267}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {113481267}" -> "throw $r1 {1070223605}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1159843214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {900243711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {900243711}" -> "if b != 10 goto (branch) {1457261021}";
"if b != 10 goto (branch) {1457261021}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1430299905}";
"if b != 10 goto (branch) {1457261021}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {695064727}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1430299905}" -> "return $r2 {1675938965}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {695064727}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1679703204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {900243711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1991250997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {732586405}"[fontcolor="blue", penwidth=3, color="blue"];
}


