digraph <clinit> {
"$r0 = class \"org/tukaani/xz/LZMA2Options\" {193953331}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1183793804}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1183793804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719600018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719600018}" -> "if $z0 != 0 goto $z1 = 0 {327991342}";
"if $z0 != 0 goto $z1 = 0 {327991342}" -> "$z1 = 1 {2139382581}";
"if $z0 != 0 goto $z1 = 0 {327991342}" -> "$z1 = 0 {858606671}";
"$z1 = 1 {2139382581}" -> "goto [?= <org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> = $z1] {260760592}";
"goto [?= <org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> = $z1] {260760592}" -> "<org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> = $z1 {1188390836}";
"$z1 = 0 {858606671}" -> "<org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> = $z1 {1188390836}";
"<org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> = $z1 {1188390836}" -> "$r1 = newarray (int)[10] {1122428086}";
"$r1 = newarray (int)[10] {1122428086}" -> "$r1[0] = 262144 {122674815}";
"$r1[0] = 262144 {122674815}" -> "$r1[1] = 1048576 {206456743}";
"$r1[1] = 1048576 {206456743}" -> "$r1[2] = 2097152 {780918234}";
"$r1[2] = 2097152 {780918234}" -> "$r1[3] = 4194304 {1271958666}";
"$r1[3] = 4194304 {1271958666}" -> "$r1[4] = 4194304 {228368436}";
"$r1[4] = 4194304 {228368436}" -> "$r1[5] = 8388608 {77223112}";
"$r1[5] = 8388608 {77223112}" -> "$r1[6] = 8388608 {354364951}";
"$r1[6] = 8388608 {354364951}" -> "$r1[7] = 16777216 {1508408101}";
"$r1[7] = 16777216 {1508408101}" -> "$r1[8] = 33554432 {403815503}";
"$r1[8] = 33554432 {403815503}" -> "$r1[9] = 67108864 {186699903}";
"$r1[9] = 67108864 {186699903}" -> "<org.tukaani.xz.LZMA2Options: int[] presetToDictSize> = $r1 {757780917}";
"<org.tukaani.xz.LZMA2Options: int[] presetToDictSize> = $r1 {757780917}" -> "$r2 = newarray (int)[4] {377264347}";
"$r2 = newarray (int)[4] {377264347}" -> "$r2[0] = 4 {1052259632}";
"$r2[0] = 4 {1052259632}" -> "$r2[1] = 8 {376531470}";
"$r2[1] = 8 {376531470}" -> "$r2[2] = 24 {1913684695}";
"$r2[2] = 24 {1913684695}" -> "$r2[3] = 48 {265147637}";
"$r2[3] = 48 {265147637}" -> "<org.tukaani.xz.LZMA2Options: int[] presetToDepthLimit> = $r2 {2122622481}";
"<org.tukaani.xz.LZMA2Options: int[] presetToDepthLimit> = $r2 {2122622481}" -> "return {1520280731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719600018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.LZMA2Options {1322800171}" -> "preset := @parameter0: int {1330222996}";
"preset := @parameter0: int {1330222996}" -> "specialinvoke this.<org.tukaani.xz.FilterOptions: void <init>()>() {24213002}";
"specialinvoke this.<org.tukaani.xz.FilterOptions: void <init>()>() {24213002}" -> "this.<org.tukaani.xz.LZMA2Options: byte[] presetDict> = null {795177482}";
"this.<org.tukaani.xz.LZMA2Options: byte[] presetDict> = null {795177482}" -> "virtualinvoke this.<org.tukaani.xz.LZMA2Options: void setPreset(int)>(preset) {948940425}";
"virtualinvoke this.<org.tukaani.xz.LZMA2Options: void setPreset(int)>(preset) {948940425}" -> "return {1023311536}";
}

digraph setPreset {
"this := @this: org.tukaani.xz.LZMA2Options {454111063}" -> "preset := @parameter0: int {1841530048}";
"preset := @parameter0: int {1841530048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1925614760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1925614760}" -> "if preset < 0 goto $r0 = new org.tukaani.xz.UnsupportedOptionsException {1894503773}";
"if preset < 0 goto $r0 = new org.tukaani.xz.UnsupportedOptionsException {1894503773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {885597205}";
"if preset < 0 goto $r0 = new org.tukaani.xz.UnsupportedOptionsException {1894503773}" -> "$r0 = new org.tukaani.xz.UnsupportedOptionsException {240482293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {885597205}" -> "if preset <= 9 goto this.<org.tukaani.xz.LZMA2Options: int lc> = 3 {1913019451}";
"if preset <= 9 goto this.<org.tukaani.xz.LZMA2Options: int lc> = 3 {1913019451}" -> "$r0 = new org.tukaani.xz.UnsupportedOptionsException {240482293}";
"if preset <= 9 goto this.<org.tukaani.xz.LZMA2Options: int lc> = 3 {1913019451}" -> "this.<org.tukaani.xz.LZMA2Options: int lc> = 3 {2025560685}";
"$r0 = new org.tukaani.xz.UnsupportedOptionsException {240482293}" -> "$r1 = new java.lang.StringBuilder {1524621948}";
"$r1 = new java.lang.StringBuilder {1524621948}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2078216697}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2078216697}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported preset: \") {658444179}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported preset: \") {658444179}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(preset) {1771429997}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(preset) {1771429997}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {30178451}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {30178451}" -> "specialinvoke $r0.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>($r4) {1582344366}";
"specialinvoke $r0.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>($r4) {1582344366}" -> "throw $r0 {124754221}";
"this.<org.tukaani.xz.LZMA2Options: int lc> = 3 {2025560685}" -> "this.<org.tukaani.xz.LZMA2Options: int lp> = 0 {926607765}";
"this.<org.tukaani.xz.LZMA2Options: int lp> = 0 {926607765}" -> "this.<org.tukaani.xz.LZMA2Options: int pb> = 2 {1935805994}";
"this.<org.tukaani.xz.LZMA2Options: int pb> = 2 {1935805994}" -> "$r5 = <org.tukaani.xz.LZMA2Options: int[] presetToDictSize> {864936220}";
"$r5 = <org.tukaani.xz.LZMA2Options: int[] presetToDictSize> {864936220}" -> "$i0 = $r5[preset] {1910136901}";
"$i0 = $r5[preset] {1910136901}" -> "this.<org.tukaani.xz.LZMA2Options: int dictSize> = $i0 {1134559579}";
"this.<org.tukaani.xz.LZMA2Options: int dictSize> = $i0 {1134559579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1825683647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1825683647}" -> "if preset > 3 goto this.<org.tukaani.xz.LZMA2Options: int mode> = 2 {2115095462}";
"if preset > 3 goto this.<org.tukaani.xz.LZMA2Options: int mode> = 2 {2115095462}" -> "this.<org.tukaani.xz.LZMA2Options: int mode> = 1 {1750547063}";
"if preset > 3 goto this.<org.tukaani.xz.LZMA2Options: int mode> = 2 {2115095462}" -> "this.<org.tukaani.xz.LZMA2Options: int mode> = 2 {1951675497}";
"this.<org.tukaani.xz.LZMA2Options: int mode> = 1 {1750547063}" -> "this.<org.tukaani.xz.LZMA2Options: int mf> = 4 {1462993597}";
"this.<org.tukaani.xz.LZMA2Options: int mf> = 4 {1462993597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {269411556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {269411556}" -> "if preset > 1 goto $s1 = 273 {1328373163}";
"if preset > 1 goto $s1 = 273 {1328373163}" -> "$s1 = 128 {2106370334}";
"if preset > 1 goto $s1 = 273 {1328373163}" -> "$s1 = 273 {2024295744}";
"$s1 = 128 {2106370334}" -> "goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $s1] {2095262729}";
"goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $s1] {2095262729}" -> "this.<org.tukaani.xz.LZMA2Options: int niceLen> = $s1 {1573754875}";
"$s1 = 273 {2024295744}" -> "this.<org.tukaani.xz.LZMA2Options: int niceLen> = $s1 {1573754875}";
"this.<org.tukaani.xz.LZMA2Options: int niceLen> = $s1 {1573754875}" -> "$r7 = <org.tukaani.xz.LZMA2Options: int[] presetToDepthLimit> {544730826}";
"$r7 = <org.tukaani.xz.LZMA2Options: int[] presetToDepthLimit> {544730826}" -> "$i2 = $r7[preset] {726420284}";
"$i2 = $r7[preset] {726420284}" -> "this.<org.tukaani.xz.LZMA2Options: int depthLimit> = $i2 {1721269881}";
"this.<org.tukaani.xz.LZMA2Options: int depthLimit> = $i2 {1721269881}" -> "goto [?= return] {2038881758}";
"goto [?= return] {2038881758}" -> "return {1146871265}";
"this.<org.tukaani.xz.LZMA2Options: int mode> = 2 {1951675497}" -> "this.<org.tukaani.xz.LZMA2Options: int mf> = 20 {393158553}";
"this.<org.tukaani.xz.LZMA2Options: int mf> = 20 {393158553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1923892516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1923892516}" -> "if preset != 4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1712933763}";
"if preset != 4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1712933763}" -> "$b3 = 16 {1212757935}";
"if preset != 4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1712933763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1401413548}";
"$b3 = 16 {1212757935}" -> "goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3] {489479331}";
"goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3] {489479331}" -> "this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3 {2164104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1401413548}" -> "if preset != 5 goto $b3 = 64 {293860188}";
"if preset != 5 goto $b3 = 64 {293860188}" -> "$b3 = 32 {1790049291}";
"if preset != 5 goto $b3 = 64 {293860188}" -> "$b3 = 64 {238423553}";
"$b3 = 32 {1790049291}" -> "goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3] {741827183}";
"goto [?= this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3] {741827183}" -> "this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3 {2164104}";
"$b3 = 64 {238423553}" -> "this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3 {2164104}";
"this.<org.tukaani.xz.LZMA2Options: int niceLen> = $b3 {2164104}" -> "this.<org.tukaani.xz.LZMA2Options: int depthLimit> = 0 {1281268903}";
"this.<org.tukaani.xz.LZMA2Options: int depthLimit> = 0 {1281268903}" -> "return {1146871265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {885597205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1401413548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1825683647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {269411556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1923892516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(preset) {1925614760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilterEncoder {
"this := @this: org.tukaani.xz.LZMA2Options {2098464086}" -> "$r0 = new org.tukaani.xz.LZMA2Encoder {638668928}";
"$r0 = new org.tukaani.xz.LZMA2Encoder {638668928}" -> "specialinvoke $r0.<org.tukaani.xz.LZMA2Encoder: void <init>(org.tukaani.xz.LZMA2Options)>(this) {1500207381}";
"specialinvoke $r0.<org.tukaani.xz.LZMA2Encoder: void <init>(org.tukaani.xz.LZMA2Options)>(this) {1500207381}" -> "return $r0 {873495238}";
}

digraph getPresetDict {
"this := @this: org.tukaani.xz.LZMA2Options {386710821}" -> "$r0 = this.<org.tukaani.xz.LZMA2Options: byte[] presetDict> {1862047313}";
"$r0 = this.<org.tukaani.xz.LZMA2Options: byte[] presetDict> {1862047313}" -> "return $r0 {476834622}";
}

digraph getMode {
"this := @this: org.tukaani.xz.LZMA2Options {1537054421}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int mode> {1806575327}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int mode> {1806575327}" -> "return $i0 {1546792513}";
}

digraph getDictSize {
"this := @this: org.tukaani.xz.LZMA2Options {1028508464}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int dictSize> {429690355}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int dictSize> {429690355}" -> "return $i0 {1255915963}";
}

digraph clone {
"this := @this: org.tukaani.xz.LZMA2Options {2048158923}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {390670564}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {390670564}" -> "return $r0 {1323465970}";
"$r1 := @caughtexception {340437373}" -> "e = $r1 {1645937188}";
"e = $r1 {1645937188}" -> "$z0 = <org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> {1019938955}";
"$z0 = <org.tukaani.xz.LZMA2Options: boolean $assertionsDisabled> {1019938955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56004767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56004767}" -> "if $z0 != 0 goto $r3 = new java.lang.RuntimeException {1637086732}";
"if $z0 != 0 goto $r3 = new java.lang.RuntimeException {1637086732}" -> "$r2 = new java.lang.AssertionError {1872305891}";
"if $z0 != 0 goto $r3 = new java.lang.RuntimeException {1637086732}" -> "$r3 = new java.lang.RuntimeException {1950079835}";
"$r2 = new java.lang.AssertionError {1872305891}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1327455706}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1327455706}" -> "throw $r2 {1750478044}";
"$r3 = new java.lang.RuntimeException {1950079835}" -> "specialinvoke $r3.<java.lang.RuntimeException: void <init>()>() {1743305752}";
"specialinvoke $r3.<java.lang.RuntimeException: void <init>()>() {1743305752}" -> "throw $r3 {1048661237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56004767}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOutputStream {
"this := @this: org.tukaani.xz.LZMA2Options {1810920747}" -> "out := @parameter0: org.tukaani.xz.FinishableOutputStream {1729054692}";
"out := @parameter0: org.tukaani.xz.FinishableOutputStream {1729054692}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int mode> {257849219}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int mode> {257849219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1753822960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1753822960}" -> "if $i0 != 0 goto $r1 = new org.tukaani.xz.LZMA2OutputStream {309539307}";
"if $i0 != 0 goto $r1 = new org.tukaani.xz.LZMA2OutputStream {309539307}" -> "$r0 = new org.tukaani.xz.UncompressedLZMA2OutputStream {1442294115}";
"if $i0 != 0 goto $r1 = new org.tukaani.xz.LZMA2OutputStream {309539307}" -> "$r1 = new org.tukaani.xz.LZMA2OutputStream {1346096376}";
"$r0 = new org.tukaani.xz.UncompressedLZMA2OutputStream {1442294115}" -> "specialinvoke $r0.<org.tukaani.xz.UncompressedLZMA2OutputStream: void <init>(org.tukaani.xz.FinishableOutputStream)>(out) {1733967568}";
"specialinvoke $r0.<org.tukaani.xz.UncompressedLZMA2OutputStream: void <init>(org.tukaani.xz.FinishableOutputStream)>(out) {1733967568}" -> "return $r0 {1711987969}";
"$r1 = new org.tukaani.xz.LZMA2OutputStream {1346096376}" -> "specialinvoke $r1.<org.tukaani.xz.LZMA2OutputStream: void <init>(org.tukaani.xz.FinishableOutputStream,org.tukaani.xz.LZMA2Options)>(out, this) {2031443053}";
"specialinvoke $r1.<org.tukaani.xz.LZMA2OutputStream: void <init>(org.tukaani.xz.FinishableOutputStream,org.tukaani.xz.LZMA2Options)>(out, this) {2031443053}" -> "return $r1 {1076199257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1753822960}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLc {
"this := @this: org.tukaani.xz.LZMA2Options {533085372}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int lc> {1529457192}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int lc> {1529457192}" -> "return $i0 {1965317677}";
}

digraph getLp {
"this := @this: org.tukaani.xz.LZMA2Options {2055978606}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int lp> {1695563867}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int lp> {1695563867}" -> "return $i0 {1112533593}";
}

digraph getPb {
"this := @this: org.tukaani.xz.LZMA2Options {208253597}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int pb> {300988526}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int pb> {300988526}" -> "return $i0 {1347161495}";
}

digraph getNiceLen {
"this := @this: org.tukaani.xz.LZMA2Options {1947831958}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int niceLen> {918657376}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int niceLen> {918657376}" -> "return $i0 {244636688}";
}

digraph getMatchFinder {
"this := @this: org.tukaani.xz.LZMA2Options {569054325}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int mf> {441856929}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int mf> {441856929}" -> "return $i0 {1676133410}";
}

digraph getDepthLimit {
"this := @this: org.tukaani.xz.LZMA2Options {743467643}" -> "$i0 = this.<org.tukaani.xz.LZMA2Options: int depthLimit> {835086068}";
"$i0 = this.<org.tukaani.xz.LZMA2Options: int depthLimit> {835086068}" -> "return $i0 {518705413}";
}


