digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {279032914}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {808355892}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {808355892}" -> "return $r0 {758163783}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {326934365}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1754490756}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1754490756}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {675001415}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {675001415}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1541888387}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1541888387}" -> "return {1347618344}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {23968796}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1902762373}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1902762373}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1098110633}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1098110633}" -> "$l2 = $l0 - $l1 {2120850163}";
"$l2 = $l0 - $l1 {2120850163}" -> "return $l2 {1941013710}";
}


