digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {991125086}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1097369625}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1097369625}" -> "$r0 = new java.util.ArrayList {1979564544}";
"$r0 = new java.util.ArrayList {1979564544}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1322642272}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1322642272}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1428409720}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1428409720}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {396775060}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {396775060}" -> "return {1554323733}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {114969326}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1558354788}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1558354788}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {2092146996}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {2092146996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945959833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945959833}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {876751997}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {876751997}" -> "$r0 = new java.lang.IllegalStateException {746918623}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {876751997}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1784674027}";
"$r0 = new java.lang.IllegalStateException {746918623}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {105906173}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {105906173}" -> "throw $r0 {1372805063}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1784674027}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {536732147}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {536732147}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1910198393}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1910198393}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {22664648}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {22664648}" -> "$l2 = (long) $i1 {242486102}";
"$l2 = (long) $i1 {242486102}" -> "$l3 = $l0 + $l2 {189661426}";
"$l3 = $l0 + $l2 {189661426}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {549306746}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {549306746}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1090858797}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1090858797}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1959747138}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1959747138}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {917588956}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {917588956}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {598952964}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {598952964}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1761909232}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1761909232}" -> "goto [?= return] {476574934}";
"goto [?= return] {476574934}" -> "return {1202420313}";
"$r5 := @caughtexception {368123792}" -> "l2 = $r5 {151188242}";
"l2 = $r5 {151188242}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1734786505}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1734786505}" -> "throw l2 {575407139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945959833}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {326896957}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {639276484}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {639276484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858029154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858029154}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1434218975}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1434218975}" -> "$r0 = new java.lang.IllegalStateException {1738682636}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1434218975}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2138493975}";
"$r0 = new java.lang.IllegalStateException {1738682636}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {889164918}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {889164918}" -> "throw $r0 {1782283656}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2138493975}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {100945906}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {100945906}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1201792117}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1201792117}" -> "$l2 = (long) $i1 {238966522}";
"$l2 = (long) $i1 {238966522}" -> "$l3 = $l0 + $l2 {744702845}";
"$l3 = $l0 + $l2 {744702845}" -> "return $l3 {138212060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858029154}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {363652671}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {187565578}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {187565578}" -> "initialTransaction := @parameter1: long {1509090135}";
"initialTransaction := @parameter1: long {1509090135}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {797014927}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {797014927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283811857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283811857}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1629998451}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1629998451}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1269765351}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1629998451}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1287523500}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1269765351}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {101344645}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {101344645}" -> "return {892424591}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1287523500}" -> "$b1 = initialTransaction cmp $l0 {2023400844}";
"$b1 = initialTransaction cmp $l0 {2023400844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {378391195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {378391195}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {566704106}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {566704106}" -> "$r0 = new java.io.IOException {920601153}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {566704106}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {643346647}";
"$r0 = new java.io.IOException {920601153}" -> "$r1 = new java.lang.StringBuilder {656642372}";
"$r1 = new java.lang.StringBuilder {656642372}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1051563487}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1051563487}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {638483095}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {638483095}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {388560623}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {388560623}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1001810709}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1001810709}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1653478712}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1653478712}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1197900344}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1197900344}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1978393977}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1978393977}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1734215977}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1734215977}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {341455032}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {341455032}" -> "throw $r0 {1588084102}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {643346647}" -> "$l4 = initialTransaction - $l3 {956558743}";
"$l4 = initialTransaction - $l3 {956558743}" -> "i#32 = (int) $l4 {1340878245}";
"i#32 = (int) $l4 {1340878245}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1229106352}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1229106352}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1743597880}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1743597880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1273272672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1273272672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {239817253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {239817253}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {654127761}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {654127761}" -> "$r9 = new java.io.IOException {1998615537}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {654127761}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1472725283}";
"$r9 = new java.io.IOException {1998615537}" -> "$r10 = new java.lang.StringBuilder {624031291}";
"$r10 = new java.lang.StringBuilder {624031291}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {509376750}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {509376750}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1147767119}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1147767119}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1782979575}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1782979575}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {353233565}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {353233565}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1546291186}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1546291186}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1091978790}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1091978790}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1233865953}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1233865953}" -> "$l8 = (long) $i7 {1582296030}";
"$l8 = (long) $i7 {1582296030}" -> "$l9 = $l6 + $l8 {694420684}";
"$l9 = $l6 + $l8 {694420684}" -> "$l10 = $l9 - 1L {1238360899}";
"$l10 = $l9 - 1L {1238360899}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1761599679}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1761599679}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {970531422}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {970531422}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {255462365}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {255462365}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {408414365}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {408414365}" -> "throw $r9 {1602001940}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1472725283}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1827646450}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1827646450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {40060848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {40060848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {313851122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {313851122}" -> "if i#32 == $i11 goto return {2135471150}";
"if i#32 == $i11 goto return {2135471150}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2014802864}";
"if i#32 == $i11 goto return {2135471150}" -> "return {1354880300}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2014802864}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1407567799}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1407567799}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {745528033}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {745528033}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1282320995}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1282320995}" -> "$l13 = (long) i#32 {194686823}";
"$l13 = (long) i#32 {194686823}" -> "recoveringTransaction = $l12 + $l13 {1867476093}";
"recoveringTransaction = $l12 + $l13 {1867476093}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {127852571}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {127852571}" -> "$b15 = $l14 cmp recoveringTransaction {950426038}";
"$b15 = $l14 cmp recoveringTransaction {950426038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {602662868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {602662868}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {157033185}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {157033185}" -> "$r21 = new java.io.IOException {2041742825}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {157033185}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {75599170}";
"$r21 = new java.io.IOException {2041742825}" -> "$r22 = new java.lang.StringBuilder {674246786}";
"$r22 = new java.lang.StringBuilder {674246786}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {769858681}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {769858681}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {724891195}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {724891195}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1147811000}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1147811000}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {26553309}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {26553309}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {443527541}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {443527541}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1938943130}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1938943130}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1534257910}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1534257910}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {2025482532}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {2025482532}" -> "throw $r21 {523869023}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {75599170}" -> "i#32 = i#32 + 1 {1471225326}";
"i#32 = i#32 + 1 {1471225326}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {912789159}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {912789159}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1472725283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {378391195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283811857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {313851122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {602662868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {239817253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {40060848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1273272672}"[fontcolor="blue", penwidth=3, color="blue"];
}


