digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {924994263}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2097602065}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2097602065}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1490507668}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1490507668}" -> "return {787298210}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {2055334363}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2118175058}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2118175058}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {192559216}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {192559216}" -> "return {1025966753}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {679901413}" -> "turn := @parameter0: org.prevayler.foundation.Turn {645174871}";
"turn := @parameter0: org.prevayler.foundation.Turn {645174871}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1086738082}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1086738082}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {2064085618}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {2064085618}" -> "return {740568951}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1280082528}" -> "message := @parameter0: java.lang.String {1401818740}";
"message := @parameter0: java.lang.String {1401818740}" -> "cause := @parameter1: java.lang.Throwable {1607181076}";
"cause := @parameter1: java.lang.Throwable {1607181076}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1970942547}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1970942547}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {718296872}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {718296872}" -> "return {1050110581}";
}


