digraph wait {
"object := @parameter0: java.lang.Object {1253830371}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1880903935}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1880903935}" -> "goto [?= return] {1699050729}";
"goto [?= return] {1699050729}" -> "return {1147344018}";
"$r0 := @caughtexception {384621598}" -> "e = $r0 {2046125325}";
"e = $r0 {2046125325}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {634424030}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {634424030}" -> "return {1147344018}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1664624311}" -> "$r0 = new java.lang.RuntimeException {673999930}";
"$r0 = new java.lang.RuntimeException {673999930}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1285023579}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1285023579}" -> "throw $r0 {1546947149}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1986543926}" -> "$r0 = new java.lang.Thread {1909275412}";
"$r0 = new java.lang.Thread {1909275412}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {718407284}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {718407284}" -> "daemon = $r0 {665229173}";
"daemon = $r0 {665229173}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {2090346525}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {2090346525}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1230208671}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1230208671}" -> "return {266731766}";
}


