digraph <init> {
"this := @this: org.unix4j.grep.io.WriterOutput {111593866}" -> "writer := @parameter0: java.io.Writer {2071597451}";
"writer := @parameter0: java.io.Writer {2071597451}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {525979487}";
"specialinvoke this.<java.lang.Object: void <init>()>() {525979487}" -> "this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> = writer {100798464}";
"this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> = writer {100798464}" -> "specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {1753591633}";
"specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {1753591633}" -> "return {1062607081}";
}

digraph init {
"this := @this: org.unix4j.grep.io.WriterOutput {1378614133}" -> "$r0 = <org.unix4j.grep.line.Line: org.unix4j.grep.line.Line EMPTY_LINE> {1027170564}";
"$r0 = <org.unix4j.grep.line.Line: org.unix4j.grep.line.Line EMPTY_LINE> {1027170564}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = $r0 {1665555746}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = $r0 {1665555746}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = null {1858792902}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = null {1858792902}" -> "return {1060373104}";
}

digraph finish {
"this := @this: org.unix4j.grep.io.WriterOutput {1064139161}" -> "$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {2094149384}";
"$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {2094149384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568597451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568597451}" -> "if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {673652922}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {673652922}" -> "$z0 = virtualinvoke this.<org.unix4j.grep.io.WriterOutput: boolean writeLastLineEnding()>() {11490343}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {673652922}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {321256535}";
"$z0 = virtualinvoke this.<org.unix4j.grep.io.WriterOutput: boolean writeLastLineEnding()>() {11490343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558265852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558265852}" -> "if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1835565397}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1835565397}" -> "$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1519425659}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1835565397}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {321256535}";
"$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1519425659}" -> "$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {799526731}";
"$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {799526731}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {1907022212}";
"$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {1907022212}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1992444194}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1992444194}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {321256535}";
"$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {321256535}" -> "virtualinvoke $r4.<java.io.Writer: void flush()>() {878997838}";
"virtualinvoke $r4.<java.io.Writer: void flush()>() {878997838}" -> "specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {530277992}";
"specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {530277992}" -> "goto [?= return] {601941640}";
"goto [?= return] {601941640}" -> "return {1019398197}";
"$r5 := @caughtexception {1917682048}" -> "e = $r5 {959594732}";
"e = $r5 {959594732}" -> "$r6 = new java.lang.RuntimeException {2103368068}";
"$r6 = new java.lang.RuntimeException {2103368068}" -> "specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {94467464}";
"specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {94467464}" -> "throw $r6 {688113553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558265852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568597451}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLineEnding {
"this := @this: org.unix4j.grep.io.WriterOutput {1692011893}" -> "return 1 {86045947}";
}

digraph processLine {
"this := @this: org.unix4j.grep.io.WriterOutput {1133972648}" -> "line := @parameter0: org.unix4j.grep.line.Line {1551726886}";
"line := @parameter0: org.unix4j.grep.line.Line {1551726886}" -> "$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {1078284799}";
"$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {1078284799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225055320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225055320}" -> "if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {2001118360}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {2001118360}" -> "$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1101524389}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {2001118360}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1966141576}";
"$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1101524389}" -> "$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> {662254233}";
"$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> {662254233}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {1498229014}";
"$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {1498229014}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1315650902}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1315650902}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1966141576}";
"$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1966141576}" -> "$r5 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {1377003226}";
"$r5 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {1377003226}" -> "virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1442866969}";
"virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1442866969}" -> "goto [?= this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line] {616983009}";
"goto [?= this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line] {616983009}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line {814317740}";
"$r6 := @caughtexception {142814355}" -> "e = $r6 {55840153}";
"e = $r6 {55840153}" -> "$r7 = new java.lang.RuntimeException {1446615621}";
"$r7 = new java.lang.RuntimeException {1446615621}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1992741595}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1992741595}" -> "throw $r7 {215733097}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line {814317740}" -> "$i0 = interfaceinvoke line.<org.unix4j.grep.line.Line: int getLineEndingLength()>() {503898699}";
"$i0 = interfaceinvoke line.<org.unix4j.grep.line.Line: int getLineEndingLength()>() {503898699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680515038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680515038}" -> "if $i0 <= 0 goto return 1 {546074432}";
"if $i0 <= 0 goto return 1 {546074432}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = line {1031173279}";
"if $i0 <= 0 goto return 1 {546074432}" -> "return 1 {1111182900}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = line {1031173279}" -> "return 1 {1111182900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680515038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225055320}"[fontcolor="blue", penwidth=3, color="blue"];
}


