digraph <init> {
"nop {1019335868}" -> "this := @this: org.prevayler.implementation.PrevalentSystemGuard {158456351}";
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {158456351}" -> "nop {829600430}";
"nop {829600430}" -> "prevalentSystem := @parameter0: java.lang.Object {1787080046}";
"prevalentSystem := @parameter0: java.lang.Object {1787080046}" -> "nop {499068205}";
"nop {499068205}" -> "systemVersion := @parameter1: long {1925500808}";
"systemVersion := @parameter1: long {1925500808}" -> "nop {549749288}";
"nop {549749288}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1376137360}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1376137360}" -> "nop {311609016}";
"nop {311609016}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1291349239}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1291349239}" -> "nop {919728518}";
"nop {919728518}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {358441579}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {358441579}" -> "nop {1382245428}";
"nop {1382245428}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {991149855}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {991149855}" -> "nop {1446148498}";
"nop {1446148498}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1260814207}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1260814207}" -> "nop {1385284330}";
"nop {1385284330}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1325443988}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1325443988}" -> "nop {1802847487}";
"nop {1802847487}" -> "return {925231244}";
"nop {1802847487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {549749288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1019335868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382245428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446148498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {311609016}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {499068205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {829600430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {919728518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1385284330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"nop {531543908}" -> "this := @this: org.prevayler.implementation.PrevalentSystemGuard {1467473934}";
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1467473934}" -> "nop {757486277}";
"nop {757486277}" -> "l1 = this {1603405028}";
"l1 = this {1603405028}" -> "nop {2121809209}";
"nop {2121809209}" -> "entermonitor this {805159874}";
"entermonitor this {805159874}" -> "nop {246429667}";
"nop {246429667}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {184493451}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {184493451}" -> "nop {1691333830}";
"nop {1691333830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1599471016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1599471016}" -> "nop {2078307040}";
"nop {2078307040}" -> "if $r1 != null goto nop {1166390548}";
"if $r1 != null goto nop {1166390548}" -> "nop {1154353488}";
"if $r1 != null goto nop {1166390548}" -> "nop {716294907}";
"nop {1154353488}" -> "$r2 = new java.lang.Error {78093749}";
"$r2 = new java.lang.Error {78093749}" -> "nop {1263411461}";
"nop {1263411461}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {639559182}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {639559182}" -> "nop {1379849518}";
"nop {1379849518}" -> "throw $r2 {1800204191}";
"throw $r2 {1800204191}" -> "$r4 := @caughtexception {1487339089}";
"nop {716294907}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {721292723}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {721292723}" -> "nop {503431796}";
"nop {503431796}" -> "exitmonitor l1 {2008914060}";
"exitmonitor l1 {2008914060}" -> "nop {620596920}";
"nop {620596920}" -> "return $r3 {1918461085}";
"nop {5154988}" -> "$r4 := @caughtexception {1487339089}";
"$r4 := @caughtexception {1487339089}" -> "nop {604785740}";
"nop {604785740}" -> "l2 = $r4 {1592060822}";
"l2 = $r4 {1592060822}" -> "nop {873347291}";
"nop {873347291}" -> "exitmonitor l1 {2084739231}";
"exitmonitor l1 {2084739231}" -> "nop {2093938860}";
"nop {2093938860}" -> "throw l2 {778007845}";
"nop {5154988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1691333830}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {873347291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2093938860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1263411461}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {503431796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {716294907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154353488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1379849518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {604785740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {246429667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {531543908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757486277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1599471016}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2121809209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2078307040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {620596920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"nop {153364823}" -> "this := @this: org.prevayler.implementation.PrevalentSystemGuard {1621046263}";
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1621046263}" -> "nop {507475382}";
"nop {507475382}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1211944230}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1211944230}" -> "nop {1329752101}";
"nop {1329752101}" -> "l4#3 = this {1874086077}";
"l4#3 = this {1874086077}" -> "nop {2070292927}";
"nop {2070292927}" -> "entermonitor this {978114133}";
"entermonitor this {978114133}" -> "nop {1403050261}";
"nop {1403050261}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1954794671}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1954794671}" -> "nop {911709202}";
"nop {911709202}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1185559545}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1185559545}" -> "nop {1778958781}";
"nop {1778958781}" -> "initialTransaction = $l0 + 1L {2081003760}";
"initialTransaction = $l0 + 1L {2081003760}" -> "nop {543762066}";
"nop {543762066}" -> "exitmonitor l4#3 {1146359493}";
"exitmonitor l4#3 {1146359493}" -> "nop {1976839163}";
"nop {1976839163}" -> "goto [?= nop] {1429662736}";
"goto [?= nop] {1429662736}" -> "nop {1606521800}";
"nop {2133448279}" -> "$r1 := @caughtexception {1773045974}";
"$r1 := @caughtexception {1773045974}" -> "nop {1400960294}";
"nop {1400960294}" -> "l5 = $r1 {1141269366}";
"l5 = $r1 {1141269366}" -> "nop {976487538}";
"nop {976487538}" -> "exitmonitor l4#3 {1123307873}";
"exitmonitor l4#3 {1123307873}" -> "nop {1852537660}";
"nop {1852537660}" -> "throw l5 {300974551}";
"nop {1606521800}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1940668892}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1940668892}" -> "nop {188507347}";
"nop {188507347}" -> "l4#19 = this {820223992}";
"l4#19 = this {820223992}" -> "nop {296871506}";
"nop {296871506}" -> "entermonitor this {558930585}";
"entermonitor this {558930585}" -> "nop {615964099}";
"nop {615964099}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1217266519}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1217266519}" -> "nop {2000311630}";
"nop {2000311630}" -> "exitmonitor l4#19 {835638597}";
"exitmonitor l4#19 {835638597}" -> "nop {533245318}";
"nop {533245318}" -> "goto [?= nop] {663091839}";
"goto [?= nop] {663091839}" -> "nop {1206935539}";
"nop {22371163}" -> "$r3 := @caughtexception {2033449568}";
"$r3 := @caughtexception {2033449568}" -> "nop {329238135}";
"nop {329238135}" -> "l6 = $r3 {208776639}";
"l6 = $r3 {208776639}" -> "nop {908747119}";
"nop {908747119}" -> "exitmonitor l4#19 {1124890766}";
"exitmonitor l4#19 {1124890766}" -> "nop {1825853105}";
"nop {1825853105}" -> "throw l6 {325206240}";
"nop {1206935539}" -> "return {1229345144}";
"nop {2133448279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1400960294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1778958781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1403050261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {188507347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2000311630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2070292927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {533245318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {543762066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1606521800}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1825853105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {976487538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507475382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329752101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {911709202}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1206935539}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {615964099}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329238135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976839163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1852537660}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {908747119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {153364823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22371163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {296871506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"nop {1154490026}" -> "this := @this: org.prevayler.implementation.PrevalentSystemGuard {58882405}";
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {58882405}" -> "nop {1651485329}";
"nop {1651485329}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {71817917}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {71817917}" -> "nop {3775216}";
"nop {3775216}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2096936936}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2096936936}" -> "nop {1463913316}";
"nop {1463913316}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {377283301}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {377283301}" -> "nop {329316968}";
"nop {329316968}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {893541479}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {893541479}" -> "nop {201646511}";
"nop {201646511}" -> "l6 = this {1923612216}";
"l6 = this {1923612216}" -> "nop {1084622021}";
"nop {1084622021}" -> "entermonitor this {795101322}";
"entermonitor this {795101322}" -> "nop {459779358}";
"nop {459779358}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1044440383}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1044440383}" -> "nop {251684768}";
"nop {251684768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1341503540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1341503540}" -> "nop {614659702}";
"nop {614659702}" -> "if $r1 != null goto nop {1943767793}";
"if $r1 != null goto nop {1943767793}" -> "nop {1423068683}";
"if $r1 != null goto nop {1943767793}" -> "nop {1298668195}";
"nop {1423068683}" -> "$r2 = new java.lang.Error {2121706520}";
"$r2 = new java.lang.Error {2121706520}" -> "nop {1929058002}";
"nop {1929058002}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {452091994}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {452091994}" -> "nop {2127184458}";
"nop {2127184458}" -> "throw $r2 {987868569}";
"throw $r2 {987868569}" -> "$r15 := @caughtexception {258372193}";
"nop {1298668195}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {8508588}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {8508588}" -> "nop {185382675}";
"nop {185382675}" -> "$l1 = $l0 + 1L {700037484}";
"$l1 = $l0 + 1L {700037484}" -> "nop {569081126}";
"nop {569081126}" -> "$b2 = systemVersion cmp $l1 {663956547}";
"$b2 = systemVersion cmp $l1 {663956547}" -> "nop {220177219}";
"nop {220177219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {707888388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {707888388}" -> "nop {3083585}";
"nop {3083585}" -> "if $b2 == 0 goto nop {1235537357}";
"if $b2 == 0 goto nop {1235537357}" -> "nop {1861588600}";
"if $b2 == 0 goto nop {1235537357}" -> "nop {1823616781}";
"nop {1861588600}" -> "$r3 = new java.lang.IllegalStateException {276882046}";
"$r3 = new java.lang.IllegalStateException {276882046}" -> "nop {336450765}";
"nop {336450765}" -> "$r4 = new java.lang.StringBuilder {1247383598}";
"$r4 = new java.lang.StringBuilder {1247383598}" -> "nop {1685616820}";
"nop {1685616820}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1962323673}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1962323673}" -> "nop {474293375}";
"nop {474293375}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {807851087}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {807851087}" -> "nop {1589716953}";
"nop {1589716953}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {7391519}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {7391519}" -> "nop {613432176}";
"nop {613432176}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {807979886}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {807979886}" -> "nop {51006094}";
"nop {51006094}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2127806793}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2127806793}" -> "nop {920248396}";
"nop {920248396}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {523398126}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {523398126}" -> "nop {1634858657}";
"nop {1634858657}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1765253341}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1765253341}" -> "nop {1142884932}";
"nop {1142884932}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2138569750}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2138569750}" -> "nop {361784947}";
"nop {361784947}" -> "throw $r3 {525251384}";
"throw $r3 {525251384}" -> "$r15 := @caughtexception {258372193}";
"nop {1823616781}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {127762039}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {127762039}" -> "nop {43522244}";
"nop {43522244}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {308614890}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {308614890}" -> "nop {1047097337}";
"nop {1047097337}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {139017287}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {139017287}" -> "nop {685520313}";
"nop {685520313}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {841066978}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {841066978}" -> "nop {1441512936}";
"nop {1441512936}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {870331128}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {870331128}" -> "nop {402112937}";
"nop {402112937}" -> "goto [?= nop] {1913297863}";
"goto [?= nop] {1913297863}" -> "nop {191973085}";
"nop {1653891593}" -> "$r12 := @caughtexception {1786012541}";
"$r12 := @caughtexception {1786012541}" -> "nop {724365855}";
"nop {724365855}" -> "rx = $r12 {360964039}";
"rx = $r12 {360964039}" -> "nop {597692015}";
"nop {597692015}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {20196321}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {20196321}" -> "nop {175335739}";
"nop {175335739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18532029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18532029}" -> "nop {1270273622}";
"nop {1270273622}" -> "if $z0 != 0 goto nop {384715952}";
"if $z0 != 0 goto nop {384715952}" -> "nop {122059061}";
"if $z0 != 0 goto nop {384715952}" -> "nop {607571140}";
"nop {122059061}" -> "throw rx {143155763}";
"throw rx {143155763}" -> "$r14 := @caughtexception {1848728263}";
"throw rx {143155763}" -> "$r15 := @caughtexception {258372193}";
"nop {607571140}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1286371732}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1286371732}" -> "nop {891110344}";
"nop {891110344}" -> "goto [?= nop] {390981360}";
"goto [?= nop] {390981360}" -> "nop {191973085}";
"nop {1214523227}" -> "$r13 := @caughtexception {1003720152}";
"$r13 := @caughtexception {1003720152}" -> "nop {2086629555}";
"nop {2086629555}" -> "error = $r13 {1832041352}";
"error = $r13 {1832041352}" -> "nop {1855836944}";
"nop {1855836944}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {452897314}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {452897314}" -> "nop {826400264}";
"nop {826400264}" -> "throw error {1220849959}";
"throw error {1220849959}" -> "$r14 := @caughtexception {1848728263}";
"throw error {1220849959}" -> "$r15 := @caughtexception {258372193}";
"nop {1484155268}" -> "$r14 := @caughtexception {1848728263}";
"$r14 := @caughtexception {1848728263}" -> "nop {1605058769}";
"nop {1605058769}" -> "l8 = $r14 {1701070082}";
"l8 = $r14 {1701070082}" -> "nop {1596853607}";
"nop {1596853607}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {803946891}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {803946891}" -> "nop {1612720404}";
"nop {1612720404}" -> "throw l8 {1080219171}";
"throw l8 {1080219171}" -> "$r15 := @caughtexception {258372193}";
"nop {191973085}" -> "exitmonitor l6 {726591095}";
"exitmonitor l6 {726591095}" -> "nop {240726698}";
"nop {240726698}" -> "goto [?= nop] {1653760256}";
"goto [?= nop] {1653760256}" -> "nop {1030098989}";
"nop {557007667}" -> "$r15 := @caughtexception {258372193}";
"$r15 := @caughtexception {258372193}" -> "nop {1085974152}";
"nop {1085974152}" -> "l9 = $r15 {183292128}";
"l9 = $r15 {183292128}" -> "nop {1107056620}";
"nop {1107056620}" -> "exitmonitor l6 {656802604}";
"exitmonitor l6 {656802604}" -> "nop {116908315}";
"nop {116908315}" -> "throw l9 {1144796120}";
"nop {1030098989}" -> "return {2103193753}";
"nop {116908315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {614659702}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1214523227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2086629555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1855836944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {474293375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {3775216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {201646511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605058769}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1929058002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1651485329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {51006094}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {826400264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154490026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {3083585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1589716953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {613432176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2127184458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329316968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1861588600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1596853607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724365855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {459779358}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1030098989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597692015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085974152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {891110344}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {685520313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {336450765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1441512936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {191973085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {122059061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298668195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484155268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {607571140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {240726698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {185382675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {920248396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1653891593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557007667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1463913316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1634858657}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {569081126}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1107056620}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {402112937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270273622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {707888388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423068683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1341503540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1084622021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1823616781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {361784947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {175335739}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1685616820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {220177219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18532029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1612720404}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251684768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1142884932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {43522244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1047097337}"[fontcolor="blue", penwidth=3, color="blue"];
}


