digraph <init> {
"this := @this: org.unix4j.grep.util.Counter {499136603}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {659564984}";
"specialinvoke this.<java.lang.Object: void <init>()>() {659564984}" -> "this.<org.unix4j.grep.util.Counter: long count> = 0L {681006359}";
"this.<org.unix4j.grep.util.Counter: long count> = 0L {681006359}" -> "return {1709962859}";
}

digraph increment {
"this := @this: org.unix4j.grep.util.Counter {780879444}" -> "$l0 = this.<org.unix4j.grep.util.Counter: long count> {861763126}";
"$l0 = this.<org.unix4j.grep.util.Counter: long count> {861763126}" -> "$l1 = $l0 + 1L {1542703155}";
"$l1 = $l0 + 1L {1542703155}" -> "this.<org.unix4j.grep.util.Counter: long count> = $l1 {127759798}";
"this.<org.unix4j.grep.util.Counter: long count> = $l1 {127759798}" -> "return $l1 {1114281766}";
}

digraph getCount {
"this := @this: org.unix4j.grep.util.Counter {1374440637}" -> "$l0 = this.<org.unix4j.grep.util.Counter: long count> {1809196469}";
"$l0 = this.<org.unix4j.grep.util.Counter: long count> {1809196469}" -> "return $l0 {1491867094}";
}

digraph reset {
"this := @this: org.unix4j.grep.util.Counter {666916900}" -> "this.<org.unix4j.grep.util.Counter: long count> = 0L {1681115330}";
"this.<org.unix4j.grep.util.Counter: long count> = 0L {1681115330}" -> "return {188183664}";
}


