digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {267436789}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {655497168}";
"specialinvoke this.<java.lang.Object: void <init>()>() {655497168}" -> "return {779914925}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {97391634}" -> "port := @parameter0: int {2049114268}";
"port := @parameter0: int {2049114268}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {43186762}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {43186762}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {384403900}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {384403900}" -> "return $r0 {728841601}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {2037179575}" -> "serverIpAddress := @parameter0: java.lang.String {749468272}";
"serverIpAddress := @parameter0: java.lang.String {749468272}" -> "serverPort := @parameter1: int {2072548662}";
"serverPort := @parameter1: int {2072548662}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {431990070}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {431990070}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1314101128}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1314101128}" -> "return $r0 {725922194}";
}


