digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {147975852}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {428630825}";
"specialinvoke this.<java.lang.Object: void <init>()>() {428630825}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1952764439}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1952764439}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1054409794}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1054409794}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1544940086}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1544940086}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1276296488}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1276296488}" -> "return {1067825862}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {428194910}" -> "stream := @parameter0: java.io.OutputStream {1771175979}";
"stream := @parameter0: java.io.OutputStream {1771175979}" -> "object := @parameter1: java.lang.Object {1069348523}";
"object := @parameter1: java.lang.Object {1069348523}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {94521739}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {94521739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889950007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889950007}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1567882810}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1567882810}" -> "$r1 = new java.io.OutputStreamWriter {1932133097}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1567882810}" -> "$r1 = new java.io.OutputStreamWriter {343453805}";
"$r1 = new java.io.OutputStreamWriter {1932133097}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1400569008}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1400569008}" -> "goto [?= writer = $r1] {1559019407}";
"goto [?= writer = $r1] {1559019407}" -> "writer = $r1 {1005856130}";
"$r1 = new java.io.OutputStreamWriter {343453805}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {752848422}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {752848422}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {997337627}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {997337627}" -> "writer = $r1 {1005856130}";
"writer = $r1 {1005856130}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1099100140}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1099100140}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {664781061}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {664781061}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {119060331}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {119060331}" -> "return {2081500325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889950007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {762230162}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1352870855}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1352870855}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {138008164}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {138008164}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {111400813}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {111400813}" -> "return $r2 {571306621}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1848715543}" -> "stream := @parameter0: java.io.InputStream {510847766}";
"stream := @parameter0: java.io.InputStream {510847766}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {234618031}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {234618031}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {344642787}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {344642787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1221588320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1221588320}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {1179012185}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1179012185}" -> "$r2 = new java.io.InputStreamReader {104630952}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1179012185}" -> "$r2 = new java.io.InputStreamReader {300810735}";
"$r2 = new java.io.InputStreamReader {104630952}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1622936445}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1622936445}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1590572453}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1590572453}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {124463085}";
"$r2 = new java.io.InputStreamReader {300810735}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1275053650}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1275053650}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {391248708}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {391248708}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {124463085}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {124463085}" -> "return $r4 {1925061365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1221588320}"[fontcolor="blue", penwidth=3, color="blue"];
}


