digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1194528604}" -> "prevalentSystem := @parameter0: java.lang.Object {831843264}";
"prevalentSystem := @parameter0: java.lang.Object {831843264}" -> "systemVersion := @parameter1: long {1544436745}";
"systemVersion := @parameter1: long {1544436745}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1237282951}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1237282951}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1711346148}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1711346148}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {189241174}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {189241174}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {2071447910}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {2071447910}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1674711092}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1674711092}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1419413755}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1419413755}" -> "return {666526188}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1281372234}" -> "l1 = this {1518338042}";
"l1 = this {1518338042}" -> "entermonitor this {576126971}";
"entermonitor this {576126971}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1633712961}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1633712961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {623341273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {623341273}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1145424056}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1145424056}" -> "$r2 = new java.lang.Error {1366904556}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1145424056}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {661842529}";
"$r2 = new java.lang.Error {1366904556}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {371603770}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {371603770}" -> "throw $r2 {494988036}";
"throw $r2 {494988036}" -> "$r4 := @caughtexception {155311509}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {661842529}" -> "exitmonitor l1 {444132244}";
"exitmonitor l1 {444132244}" -> "return $r3 {465772291}";
"$r4 := @caughtexception {155311509}" -> "l2 = $r4 {2096970438}";
"l2 = $r4 {2096970438}" -> "exitmonitor l1 {574382770}";
"exitmonitor l1 {574382770}" -> "throw l2 {169010747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {623341273}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1437925603}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1514035785}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1514035785}" -> "l4#3 = this {326213721}";
"l4#3 = this {326213721}" -> "entermonitor this {181010431}";
"entermonitor this {181010431}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1770859759}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1770859759}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {712159418}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {712159418}" -> "initialTransaction = $l0 + 1L {177933262}";
"initialTransaction = $l0 + 1L {177933262}" -> "exitmonitor l4#3 {1222521952}";
"exitmonitor l4#3 {1222521952}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {297207401}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {297207401}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {100694203}";
"$r1 := @caughtexception {248736345}" -> "l5 = $r1 {2067292601}";
"l5 = $r1 {2067292601}" -> "exitmonitor l4#3 {1800529378}";
"exitmonitor l4#3 {1800529378}" -> "throw l5 {367881252}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {100694203}" -> "l4#19 = this {1533389962}";
"l4#19 = this {1533389962}" -> "entermonitor this {1579537149}";
"entermonitor this {1579537149}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1468355399}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1468355399}" -> "exitmonitor l4#19 {1765781600}";
"exitmonitor l4#19 {1765781600}" -> "goto [?= return] {1571409162}";
"goto [?= return] {1571409162}" -> "return {400909933}";
"$r3 := @caughtexception {130178474}" -> "l6 = $r3 {966699947}";
"l6 = $r3 {966699947}" -> "exitmonitor l4#19 {1055189353}";
"exitmonitor l4#19 {1055189353}" -> "throw l6 {256488252}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1165742677}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2050284441}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2050284441}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {946519759}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {946519759}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2047711199}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2047711199}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {140447629}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {140447629}" -> "l6 = this {275701757}";
"l6 = this {275701757}" -> "entermonitor this {1015631939}";
"entermonitor this {1015631939}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1444197110}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1444197110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542379203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542379203}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {820190974}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {820190974}" -> "$r2 = new java.lang.Error {1184783337}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {820190974}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1468682277}";
"$r2 = new java.lang.Error {1184783337}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1042641321}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1042641321}" -> "throw $r2 {230070705}";
"throw $r2 {230070705}" -> "$r15 := @caughtexception {931626262}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1468682277}" -> "$l1 = $l0 + 1L {953132859}";
"$l1 = $l0 + 1L {953132859}" -> "$b2 = systemVersion cmp $l1 {1027724159}";
"$b2 = systemVersion cmp $l1 {1027724159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1971599318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1971599318}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {304451363}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {304451363}" -> "$r3 = new java.lang.IllegalStateException {180544737}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {304451363}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {536613063}";
"$r3 = new java.lang.IllegalStateException {180544737}" -> "$r4 = new java.lang.StringBuilder {2081985607}";
"$r4 = new java.lang.StringBuilder {2081985607}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {466634939}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {466634939}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {867918064}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {867918064}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1735472768}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1735472768}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1051712134}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1051712134}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1192081705}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1192081705}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1302228165}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1302228165}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {220587034}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {220587034}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {375728530}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {375728530}" -> "throw $r3 {1007361670}";
"throw $r3 {1007361670}" -> "$r15 := @caughtexception {931626262}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {536613063}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1624275599}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1624275599}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {127462064}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {127462064}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1686109390}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1686109390}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {279719900}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {279719900}" -> "goto [?= exitmonitor l6] {1344379411}";
"goto [?= exitmonitor l6] {1344379411}" -> "exitmonitor l6 {1978002395}";
"$r12 := @caughtexception {1901810600}" -> "rx = $r12 {1722269556}";
"rx = $r12 {1722269556}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1269387090}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1269387090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214024709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214024709}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {477622863}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {477622863}" -> "throw rx {1966308801}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {477622863}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1470570163}";
"throw rx {1966308801}" -> "$r14 := @caughtexception {1321980205}";
"throw rx {1966308801}" -> "$r15 := @caughtexception {931626262}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1470570163}" -> "goto [?= exitmonitor l6] {360715023}";
"goto [?= exitmonitor l6] {360715023}" -> "exitmonitor l6 {1978002395}";
"$r13 := @caughtexception {1101768514}" -> "error = $r13 {72488888}";
"error = $r13 {72488888}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {419375144}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {419375144}" -> "throw error {434540084}";
"throw error {434540084}" -> "$r14 := @caughtexception {1321980205}";
"throw error {434540084}" -> "$r15 := @caughtexception {931626262}";
"$r14 := @caughtexception {1321980205}" -> "l8 = $r14 {332956363}";
"l8 = $r14 {332956363}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {315646940}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {315646940}" -> "throw l8 {231746823}";
"throw l8 {231746823}" -> "$r15 := @caughtexception {931626262}";
"exitmonitor l6 {1978002395}" -> "goto [?= return] {1714283762}";
"goto [?= return] {1714283762}" -> "return {2124105291}";
"$r15 := @caughtexception {931626262}" -> "l9 = $r15 {1539444935}";
"l9 = $r15 {1539444935}" -> "exitmonitor l6 {136379877}";
"exitmonitor l6 {136379877}" -> "throw l9 {1665091664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542379203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214024709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1971599318}"[fontcolor="blue", penwidth=3, color="blue"];
}


