digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {534184245}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {553920642}";
"specialinvoke this.<java.lang.Object: void <init>()>() {553920642}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1055568071}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1055568071}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {277676621}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {277676621}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1457059569}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1457059569}" -> "$r0 = new java.util.HashMap {37345957}";
"$r0 = new java.util.HashMap {37345957}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {65153078}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {65153078}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1338123805}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1338123805}" -> "return {1656590434}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {2079309109}" -> "newPrevalentSystem := @parameter0: java.lang.Object {232181614}";
"newPrevalentSystem := @parameter0: java.lang.Object {232181614}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1659592701}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1659592701}" -> "return {1602451074}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {476346779}" -> "prevalenceDirectory := @parameter0: java.lang.String {2106082952}";
"prevalenceDirectory := @parameter0: java.lang.String {2106082952}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {887060998}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {887060998}" -> "return {1718600559}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1270541706}" -> "transientMode := @parameter0: boolean {1244832626}";
"transientMode := @parameter0: boolean {1244832626}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1055663964}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1055663964}" -> "return {2054538891}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {596098622}" -> "clock := @parameter0: org.prevayler.Clock {1017503467}";
"clock := @parameter0: org.prevayler.Clock {1017503467}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {438004407}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {438004407}" -> "return {1993688897}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1621016986}" -> "transactionDeepCopyMode := @parameter0: boolean {588727704}";
"transactionDeepCopyMode := @parameter0: boolean {588727704}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {818838019}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {818838019}" -> "return {1808696706}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {945763022}" -> "journalDiskSync := @parameter0: boolean {1216171638}";
"journalDiskSync := @parameter0: boolean {1216171638}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {135185522}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {135185522}" -> "return {307496561}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1084523405}" -> "sizeInBytes := @parameter0: long {1375906685}";
"sizeInBytes := @parameter0: long {1375906685}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1747865123}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1747865123}" -> "return {263259526}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {733989123}" -> "ageInMilliseconds := @parameter0: long {319076359}";
"ageInMilliseconds := @parameter0: long {319076359}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1425567083}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1425567083}" -> "return {1265173121}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {2005108841}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1797174359}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1797174359}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {143072568}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {143072568}" -> "return {529789550}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {2048721203}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {637786369}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {637786369}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {912157263}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {912157263}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {385276728}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {385276728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {784503077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {784503077}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1468556499}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1468556499}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {718353978}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1468556499}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1888268945}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {718353978}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2122901218}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2122901218}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1053249666}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1053249666}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1933003042}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1933003042}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {2071424251}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {2071424251}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1888268945}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1888268945}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1965677203}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1965677203}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {692558140}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {692558140}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {310453189}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {310453189}" -> "return $r2 {1897408627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {784503077}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1603486425}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {701599844}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {701599844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1506280692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1506280692}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1821477389}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1821477389}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1420698289}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1821477389}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {301524772}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1420698289}" -> "return $r1 {1910098672}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {301524772}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {695208404}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {695208404}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {205655880}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {205655880}" -> "directory = $r2 {1644379472}";
"directory = $r2 {1644379472}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1471207432}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1471207432}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1732151273}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1732151273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513692781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513692781}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {481091555}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {481091555}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1919235541}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {481091555}" -> "snapshotSuffix = \"snapshot\" {1826494455}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1919235541}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1258261369}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1258261369}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {346697265}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {346697265}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1762070504}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1762070504}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1787033868}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1787033868}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1806707544}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1806707544}" -> "return $r5 {1119160936}";
"snapshotSuffix = \"snapshot\" {1826494455}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {106079822}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {106079822}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {92857611}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {92857611}" -> "snapshotSerializer = $r10 {176594500}";
"snapshotSerializer = $r10 {176594500}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1580877859}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1580877859}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {520038992}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {520038992}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {676508909}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {676508909}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {844042513}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {844042513}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {252132969}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {252132969}" -> "return $r11 {94755274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513692781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1506280692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {28565028}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {239003473}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {239003473}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1628540151}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1628540151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623779254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623779254}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {418184171}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {418184171}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1298618202}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {418184171}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {221818517}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1298618202}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {260663093}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {260663093}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1494011776}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1494011776}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {781951472}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {781951472}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1014195102}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1014195102}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1326760385}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1326760385}" -> "return $r1 {544064697}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {221818517}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {218483132}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {218483132}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1832933547}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1832933547}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {850894903}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {850894903}" -> "return $r4 {291297268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623779254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {751822565}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1982686686}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1982686686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1487987213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1487987213}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {621169968}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {621169968}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1142098871}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {621169968}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1324690610}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1142098871}" -> "return $r1 {1502451070}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1324690610}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {805291567}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {805291567}" -> "return $r2 {1208549342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1487987213}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1733274609}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {100952964}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {100952964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1394480760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1394480760}" -> "if $r0 == null goto tmp$291136046 = new org.prevayler.implementation.clock.MachineClock {470702230}";
"if $r0 == null goto tmp$291136046 = new org.prevayler.implementation.clock.MachineClock {470702230}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {198689050}";
"if $r0 == null goto tmp$291136046 = new org.prevayler.implementation.clock.MachineClock {470702230}" -> "tmp$291136046 = new org.prevayler.implementation.clock.MachineClock {1074721796}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {198689050}" -> "goto [?= return $r1] {782947247}";
"goto [?= return $r1] {782947247}" -> "return $r1 {1537721590}";
"tmp$291136046 = new org.prevayler.implementation.clock.MachineClock {1074721796}" -> "$r1 = tmp$291136046 {504753328}";
"$r1 = tmp$291136046 {504753328}" -> "specialinvoke tmp$291136046.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1816048545}";
"specialinvoke tmp$291136046.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1816048545}" -> "return $r1 {1537721590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1394480760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1134080495}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2098578038}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2098578038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951186682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951186682}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072253426}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072253426}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1154013799}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072253426}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1152756172}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1154013799}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1348219893}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1348219893}" -> "return $r0 {1388691579}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1152756172}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {239748722}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {239748722}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {590512788}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {590512788}" -> "directory = $r1 {164263014}";
"directory = $r1 {164263014}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1433389819}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1433389819}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1039208936}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1039208936}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {864950042}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {864950042}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {752004918}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {752004918}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1093765133}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1093765133}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {938800767}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {938800767}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {2051567980}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {2051567980}" -> "return $r3 {455792899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951186682}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1321722759}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1698406542}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1698406542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1516558352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1516558352}" -> "if $r0 == null goto $r1 = \"Prevalence\" {336706677}";
"if $r0 == null goto $r1 = \"Prevalence\" {336706677}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {207695349}";
"if $r0 == null goto $r1 = \"Prevalence\" {336706677}" -> "$r1 = \"Prevalence\" {755835850}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {207695349}" -> "goto [?= return $r1] {879149863}";
"goto [?= return $r1] {879149863}" -> "return $r1 {1460556990}";
"$r1 = \"Prevalence\" {755835850}" -> "return $r1 {1460556990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1516558352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1780367188}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {424175020}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {424175020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406646982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406646982}" -> "if $r0 == null goto $r1 = \"journal\" {45550926}";
"if $r0 == null goto $r1 = \"journal\" {45550926}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {843799759}";
"if $r0 == null goto $r1 = \"journal\" {45550926}" -> "$r1 = \"journal\" {1377011458}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {843799759}" -> "goto [?= return $r1] {1760836143}";
"goto [?= return $r1] {1760836143}" -> "return $r1 {2006232534}";
"$r1 = \"journal\" {1377011458}" -> "return $r1 {2006232534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406646982}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1392683982}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {729959828}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {729959828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {171498647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {171498647}" -> "if $r1 == null goto tmp$1376284945 = new org.prevayler.foundation.monitor.SimpleMonitor {1838731249}";
"if $r1 == null goto tmp$1376284945 = new org.prevayler.foundation.monitor.SimpleMonitor {1838731249}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {652523381}";
"if $r1 == null goto tmp$1376284945 = new org.prevayler.foundation.monitor.SimpleMonitor {1838731249}" -> "tmp$1376284945 = new org.prevayler.foundation.monitor.SimpleMonitor {880743296}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {652523381}" -> "goto [?= return $r2] {523477200}";
"goto [?= return $r2] {523477200}" -> "return $r2 {1299486758}";
"tmp$1376284945 = new org.prevayler.foundation.monitor.SimpleMonitor {880743296}" -> "$r2 = tmp$1376284945 {2015817409}";
"$r2 = tmp$1376284945 {2015817409}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {749425091}";
"$r0 = <java.lang.System: java.io.PrintStream err> {749425091}" -> "specialinvoke tmp$1376284945.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {840896007}";
"specialinvoke tmp$1376284945.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {840896007}" -> "return $r2 {1299486758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {171498647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {2034368017}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {143810495}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {143810495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2075671618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2075671618}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2127923658}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2127923658}" -> "$r1 = new java.lang.IllegalStateException {618817903}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2127923658}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1484104126}";
"$r1 = new java.lang.IllegalStateException {618817903}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1975568343}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1975568343}" -> "throw $r1 {452167795}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1484104126}" -> "return $r2 {729295640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2075671618}"[fontcolor="blue", penwidth=3, color="blue"];
}


