digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1995597833}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {69527757}";
"specialinvoke this.<java.lang.Object: void <init>()>() {69527757}" -> "return {1643342432}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {312178287}" -> "clazz := @parameter0: java.lang.Class {617190412}";
"clazz := @parameter0: java.lang.Class {617190412}" -> "message := @parameter1: java.lang.String {352021533}";
"message := @parameter1: java.lang.String {352021533}" -> "file := @parameter2: java.io.File {721406667}";
"file := @parameter2: java.io.File {721406667}" -> "ex := @parameter3: java.lang.Exception {1789946183}";
"ex := @parameter3: java.lang.Exception {1789946183}" -> "$r0 = new java.lang.StringBuilder {1549421538}";
"$r0 = new java.lang.StringBuilder {1549421538}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1912813216}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1912813216}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1710029584}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1710029584}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1250699447}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1250699447}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {2009031883}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {2009031883}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1528971219}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1528971219}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1289584420}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1289584420}" -> "return {1086899016}";
}


