digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1707252871}" -> "transaction := @parameter0: org.prevayler.Transaction {1885928495}";
"transaction := @parameter0: org.prevayler.Transaction {1885928495}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {856198463}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {856198463}" -> "transactionDeepCopyMode := @parameter2: boolean {1771841856}";
"transactionDeepCopyMode := @parameter2: boolean {1771841856}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1954357964}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1954357964}" -> "return {793436696}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1748136592}" -> "return this {1700245244}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {354217485}" -> "serialized := @parameter0: byte[] {1900641062}";
"serialized := @parameter0: byte[] {1900641062}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {318251688}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {318251688}" -> "return {333289826}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {1249548745}" -> "transaction := @parameter0: java.lang.Object {598804921}";
"transaction := @parameter0: java.lang.Object {598804921}" -> "prevalentSystem := @parameter1: java.lang.Object {1167080777}";
"prevalentSystem := @parameter1: java.lang.Object {1167080777}" -> "executionTime := @parameter2: java.util.Date {1750220962}";
"executionTime := @parameter2: java.util.Date {1750220962}" -> "$r0 = (org.prevayler.Transaction) transaction {1300629465}";
"$r0 = (org.prevayler.Transaction) transaction {1300629465}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {292879953}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {292879953}" -> "return {1759471568}";
}


