digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {684274858}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {547013159}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {547013159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066908079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066908079}" -> "if $z0 != 0 goto $z1 = 0 {2107387904}";
"if $z0 != 0 goto $z1 = 0 {2107387904}" -> "$z1 = 1 {1564508864}";
"if $z0 != 0 goto $z1 = 0 {2107387904}" -> "$z1 = 0 {1244719074}";
"$z1 = 1 {1564508864}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1020105126}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1020105126}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1446036116}";
"$z1 = 0 {1244719074}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1446036116}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1446036116}" -> "return {264182800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066908079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1542157700}" -> "file := @parameter0: java.io.File {1424066100}";
"file := @parameter0: java.io.File {1424066100}" -> "journalDiskSync := @parameter1: boolean {23502214}";
"journalDiskSync := @parameter1: boolean {23502214}" -> "journalSizeThreshold := @parameter2: long {49201296}";
"journalSizeThreshold := @parameter2: long {49201296}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1365604646}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1365604646}" -> "$r0 = new java.lang.Object {1765678754}";
"$r0 = new java.lang.Object {1765678754}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1812916569}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1812916569}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1977360756}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1977360756}" -> "$r1 = new java.lang.Object {2146291205}";
"$r1 = new java.lang.Object {2146291205}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1894907619}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1894907619}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1871531312}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1871531312}" -> "$r2 = new java.io.ByteArrayOutputStream {266766022}";
"$r2 = new java.io.ByteArrayOutputStream {266766022}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1971212481}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1971212481}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {47299959}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {47299959}" -> "$r3 = new java.io.ByteArrayOutputStream {840394202}";
"$r3 = new java.io.ByteArrayOutputStream {840394202}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {987622110}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {987622110}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1439842027}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1439842027}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {2059377728}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {2059377728}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1345411185}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1345411185}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1283424656}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1283424656}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1285411535}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1285411535}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1467302524}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1467302524}" -> "$r4 = new java.io.FileOutputStream {2093295168}";
"$r4 = new java.io.FileOutputStream {2093295168}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {705925711}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {705925711}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1616572780}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1616572780}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1242086969}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1242086969}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {2104420229}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {2104420229}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {492110811}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {492110811}" -> "$b0 = journalSizeThreshold cmp 0L {795377089}";
"$b0 = journalSizeThreshold cmp 0L {795377089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1630330654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1630330654}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2002978553}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2002978553}" -> "$i1 = 1048576 {339786148}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2002978553}" -> "$l2 = journalSizeThreshold - 1L {734185505}";
"$i1 = 1048576 {339786148}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {965717833}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {965717833}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1640099634}";
"$l2 = journalSizeThreshold - 1L {734185505}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {272061166}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {272061166}" -> "$i1 = (int) $l3 {1560262476}";
"$i1 = (int) $l3 {1560262476}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1640099634}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1640099634}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {466754972}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {466754972}" -> "return {1963252139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1630330654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {10878726}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {903277006}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {903277006}" -> "return $r0 {446983613}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {1575470931}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1889394954}";
"guide := @parameter0: org.prevayler.foundation.Guided {1889394954}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1021782236}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1021782236}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {362925932}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {362925932}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {861928202}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {861928202}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1307907912}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1307907912}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1632320751}";
"$r0 := @caughtexception {2037894606}" -> "l3 = $r0 {410978860}";
"l3 = $r0 {410978860}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {824063755}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {824063755}" -> "throw l3 {608748296}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1632320751}" -> "return {66708301}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {734364910}" -> "guide := @parameter0: org.prevayler.foundation.Guided {896448790}";
"guide := @parameter0: org.prevayler.foundation.Guided {896448790}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {371573474}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {371573474}" -> "l2 = $r0 {1095286164}";
"l2 = $r0 {1095286164}" -> "entermonitor $r0 {213891107}";
"entermonitor $r0 {213891107}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1737693683}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1737693683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517377189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517377189}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1672719496}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1672719496}" -> "$r1 = new java.io.IOException {314338941}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1672719496}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2137342825}";
"$r1 = new java.io.IOException {314338941}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {490710471}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {490710471}" -> "throw $r1 {683870038}";
"throw $r1 {683870038}" -> "$r5 := @caughtexception {912978335}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2137342825}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1328288356}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1328288356}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1761756452}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1761756452}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1819631525}";
"$r3 := @caughtexception {1071676579}" -> "exception = $r3 {90345978}";
"exception = $r3 {90345978}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1361205023}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1361205023}" -> "throw exception {1601970983}";
"throw exception {1601970983}" -> "$r5 := @caughtexception {912978335}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1819631525}" -> "$i1 = $i0 + 1 {369644048}";
"$i1 = $i0 + 1 {369644048}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1488276720}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1488276720}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1033302376}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1033302376}" -> "exitmonitor l2 {461029151}";
"exitmonitor l2 {461029151}" -> "return $i2 {1476595276}";
"$r5 := @caughtexception {912978335}" -> "l4 = $r5 {1846703523}";
"l4 = $r5 {1846703523}" -> "exitmonitor l2 {1626322448}";
"exitmonitor l2 {1626322448}" -> "throw l4 {1778557871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517377189}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1242104406}" -> "thisWrite := @parameter0: int {106672174}";
"thisWrite := @parameter0: int {106672174}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1047142118}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1047142118}" -> "l2 = $r0 {1145482344}";
"l2 = $r0 {1145482344}" -> "entermonitor $r0 {2039376414}";
"entermonitor $r0 {2039376414}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {112825321}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {112825321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1942273369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1942273369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1507701792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1507701792}" -> "if $i0 >= thisWrite goto exitmonitor l2 {2100891843}";
"if $i0 >= thisWrite goto exitmonitor l2 {2100891843}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {2107362221}";
"if $i0 >= thisWrite goto exitmonitor l2 {2100891843}" -> "exitmonitor l2 {1844485732}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {2107362221}" -> "l4 = $r1 {1540230045}";
"l4 = $r1 {1540230045}" -> "entermonitor $r1 {2024502762}";
"entermonitor $r1 {2024502762}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {413132830}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {413132830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975622877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975622877}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {866552435}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {866552435}" -> "$r2 = new java.io.IOException {276934088}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {866552435}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {710663447}";
"$r2 = new java.io.IOException {276934088}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1036052343}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1036052343}" -> "throw $r2 {995105766}";
"throw $r2 {995105766}" -> "$r4 := @caughtexception {1819395509}";
"throw $r2 {995105766}" -> "$r12 := @caughtexception {1401961020}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {710663447}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {202774959}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {202774959}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {2018631263}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {2018631263}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {709648871}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {709648871}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1818467919}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1818467919}" -> "exitmonitor l4 {1012944584}";
"exitmonitor l4 {1012944584}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1432539752}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1432539752}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1836616153}";
"$r4 := @caughtexception {1819395509}" -> "l6 = $r4 {1691292453}";
"l6 = $r4 {1691292453}" -> "exitmonitor l4 {433418204}";
"exitmonitor l4 {433418204}" -> "throw l6 {1038035552}";
"throw l6 {1038035552}" -> "$r12 := @caughtexception {1401961020}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1836616153}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {573870620}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {573870620}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1496001332}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1496001332}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1586784488}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1586784488}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {180686314}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {180686314}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {179823885}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {179823885}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {443058217}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {443058217}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {945847507}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {945847507}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {848353962}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {848353962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {110849190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {110849190}" -> "if $z1 == 0 goto (branch) {1827087633}";
"if $z1 == 0 goto (branch) {1827087633}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {151310751}";
"if $z1 == 0 goto (branch) {1827087633}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1843786416}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {151310751}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1752136333}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1752136333}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1843786416}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1843786416}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1770514710}";
"$r10 := @caughtexception {409277678}" -> "exception = $r10 {1474214026}";
"exception = $r10 {1474214026}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {113512866}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {113512866}" -> "throw exception {1956364536}";
"throw exception {1956364536}" -> "$r12 := @caughtexception {1401961020}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1770514710}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {524801255}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {524801255}" -> "$i2 = $i1 + 1 {23148333}";
"$i2 = $i1 + 1 {23148333}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {2011038550}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {2011038550}" -> "exitmonitor l2 {1844485732}";
"exitmonitor l2 {1844485732}" -> "goto [?= return] {1704989864}";
"goto [?= return] {1704989864}" -> "return {96788557}";
"$r12 := @caughtexception {1401961020}" -> "l7 = $r12 {1281347634}";
"l7 = $r12 {1281347634}" -> "exitmonitor l2 {1079320873}";
"exitmonitor l2 {1079320873}" -> "throw l7 {190585657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1507701792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975622877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {110849190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1942273369}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1507987}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {2102853629}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {2102853629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550095363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550095363}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1250055289}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1250055289}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1028991855}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1250055289}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {102386371}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1028991855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {521196335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {521196335}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2008453679}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2008453679}" -> "$r1 = new java.lang.AssertionError {793715004}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2008453679}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {102386371}";
"$r1 = new java.lang.AssertionError {793715004}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1516748085}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1516748085}" -> "throw $r1 {1420020654}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {102386371}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1764530316}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1764530316}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1118910335}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1118910335}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1102110681}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1102110681}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1422727435}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1422727435}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1787820120}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1787820120}" -> "$l0 = (long) bufSize {1153825383}";
"$l0 = (long) bufSize {1153825383}" -> "$l1 = size - position {1185522909}";
"$l1 = size - position {1185522909}" -> "need#21 = $l0 - $l1 {514013105}";
"need#21 = $l0 - $l1 {514013105}" -> "$b2 = need#21 cmp 0L {264485456}";
"$b2 = need#21 cmp 0L {264485456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1598305864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1598305864}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {148511398}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {148511398}" -> "return {577295390}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {148511398}" -> "$b3 = need#21 cmp 0L {564274321}";
"$b3 = need#21 cmp 0L {564274321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {537128114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {537128114}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1158597791}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1158597791}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1320575680}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1158597791}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1973456144}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1320575680}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1227017689}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1227017689}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1208615138}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1208615138}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {771335733}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {771335733}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {50776309}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {50776309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880905582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880905582}" -> "if $z1 != 0 goto $l6 = (long) written {1815532794}";
"if $z1 != 0 goto $l6 = (long) written {1815532794}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1716444228}";
"if $z1 != 0 goto $l6 = (long) written {1815532794}" -> "$l6 = (long) written {1467161537}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1716444228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2099272264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2099272264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {735579840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {735579840}" -> "if written == $i5 goto $l6 = (long) written {1006982515}";
"if written == $i5 goto $l6 = (long) written {1006982515}" -> "$r6 = new java.lang.AssertionError {512368707}";
"if written == $i5 goto $l6 = (long) written {1006982515}" -> "$l6 = (long) written {1467161537}";
"$r6 = new java.lang.AssertionError {512368707}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {470631026}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {470631026}" -> "throw $r6 {1397420424}";
"$l6 = (long) written {1467161537}" -> "need#21 = need#21 - $l6 {493202643}";
"need#21 = need#21 - $l6 {493202643}" -> "goto [?= $b3 = need#21 cmp 0L] {1645968878}";
"goto [?= $b3 = need#21 cmp 0L] {1645968878}" -> "$b3 = need#21 cmp 0L {564274321}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1973456144}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {2094941458}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {2094941458}" -> "return {532676545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {521196335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2099272264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550095363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1598305864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {735579840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880905582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {537128114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {1762529632}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {820629081}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {820629081}" -> "l1 = $r0 {1280286460}";
"l1 = $r0 {1280286460}" -> "entermonitor $r0 {1331226532}";
"entermonitor $r0 {1331226532}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {519824890}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {519824890}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1239700902}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1239700902}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {2121569291}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {2121569291}" -> "exitmonitor l1 {281557996}";
"exitmonitor l1 {281557996}" -> "goto [?= return] {938286888}";
"goto [?= return] {938286888}" -> "return {1429419299}";
"$r1 := @caughtexception {286329218}" -> "l2 = $r1 {1303246127}";
"l2 = $r1 {1303246127}" -> "exitmonitor l1 {1126234311}";
"exitmonitor l1 {1126234311}" -> "throw l2 {337155413}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {28182820}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {316520653}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {316520653}" -> "l1 = $r0 {33932781}";
"l1 = $r0 {33932781}" -> "entermonitor $r0 {986842778}";
"entermonitor $r0 {986842778}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1307181284}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1307181284}" -> "l2 = $r1 {1394742382}";
"l2 = $r1 {1394742382}" -> "entermonitor $r1 {1322439630}";
"entermonitor $r1 {1322439630}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {95832248}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {95832248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96239477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96239477}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1182051588}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1182051588}" -> "exitmonitor l2 {230312040}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1182051588}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1370235373}";
"exitmonitor l2 {230312040}" -> "exitmonitor l1 {1493283897}";
"exitmonitor l1 {1493283897}" -> "return {1160276172}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1370235373}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {61899234}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {61899234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {625368273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {625368273}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1842896452}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1842896452}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {535644528}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1842896452}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1494144033}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {535644528}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {416638206}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {416638206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374435679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374435679}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {927998942}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {927998942}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1107442765}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {927998942}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1494144033}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1107442765}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1195098450}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1195098450}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2063533454}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2063533454}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {208567641}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {208567641}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1494144033}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1494144033}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {368581430}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {368581430}" -> "exitmonitor l2 {1338535595}";
"exitmonitor l2 {1338535595}" -> "goto [?= exitmonitor l1] {1615336623}";
"goto [?= exitmonitor l1] {1615336623}" -> "exitmonitor l1 {1536697938}";
"$r8 := @caughtexception {2073644225}" -> "l3 = $r8 {251485736}";
"l3 = $r8 {251485736}" -> "exitmonitor l2 {578901472}";
"exitmonitor l2 {578901472}" -> "throw l3 {395688584}";
"throw l3 {395688584}" -> "$r9 := @caughtexception {2098547632}";
"exitmonitor l1 {1536697938}" -> "goto [?= return] {1171081294}";
"goto [?= return] {1171081294}" -> "return {422849802}";
"$r9 := @caughtexception {2098547632}" -> "l4 = $r9 {2117436804}";
"l4 = $r9 {2117436804}" -> "exitmonitor l1 {1260731728}";
"exitmonitor l1 {1260731728}" -> "throw l4 {1363947811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374435679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {625368273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96239477}"[fontcolor="blue", penwidth=3, color="blue"];
}


