digraph <init> {
"this := @this: org.unix4j.sort.io.WriterOutput {531907535}" -> "writer := @parameter0: java.io.Writer {1361935070}";
"writer := @parameter0: java.io.Writer {1361935070}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1091675735}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1091675735}" -> "this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> = writer {920885095}";
"this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> = writer {920885095}" -> "specialinvoke this.<org.unix4j.sort.io.WriterOutput: void init()>() {738570940}";
"specialinvoke this.<org.unix4j.sort.io.WriterOutput: void init()>() {738570940}" -> "return {859688350}";
}

digraph init {
"this := @this: org.unix4j.sort.io.WriterOutput {1115311319}" -> "$r0 = <org.unix4j.sort.line.Line: org.unix4j.sort.line.Line EMPTY_LINE> {1415376835}";
"$r0 = <org.unix4j.sort.line.Line: org.unix4j.sort.line.Line EMPTY_LINE> {1415376835}" -> "this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> = $r0 {1755465801}";
"this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> = $r0 {1755465801}" -> "this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = null {2119471974}";
"this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = null {2119471974}" -> "return {80637157}";
}

digraph processLine {
"this := @this: org.unix4j.sort.io.WriterOutput {1727083854}" -> "line := @parameter0: org.unix4j.sort.line.Line {139608901}";
"line := @parameter0: org.unix4j.sort.line.Line {139608901}" -> "$r0 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {954828839}";
"$r0 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {954828839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1928751893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1928751893}" -> "if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {582728724}";
"if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {582728724}" -> "$r1 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {1839760691}";
"if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {582728724}" -> "$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {637043850}";
"$r1 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {1839760691}" -> "$r2 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> {1393172814}";
"$r2 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> {1393172814}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.sort.line.Line: java.lang.String getLineEnding()>() {2057479937}";
"$r3 = interfaceinvoke $r2.<org.unix4j.sort.line.Line: java.lang.String getLineEnding()>() {2057479937}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1206637660}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1206637660}" -> "$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {637043850}";
"$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {637043850}" -> "$r5 = interfaceinvoke line.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1398657442}";
"$r5 = interfaceinvoke line.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1398657442}" -> "virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {576568226}";
"virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {576568226}" -> "goto [?= this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = line] {1130411959}";
"goto [?= this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = line] {1130411959}" -> "this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = line {740746257}";
"$r6 := @caughtexception {1564555760}" -> "e = $r6 {1502346962}";
"e = $r6 {1502346962}" -> "$r7 = new java.lang.RuntimeException {381996778}";
"$r7 = new java.lang.RuntimeException {381996778}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {889937440}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {889937440}" -> "throw $r7 {487079237}";
"this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> = line {740746257}" -> "$i0 = interfaceinvoke line.<org.unix4j.sort.line.Line: int getLineEndingLength()>() {1699677713}";
"$i0 = interfaceinvoke line.<org.unix4j.sort.line.Line: int getLineEndingLength()>() {1699677713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {751855939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {751855939}" -> "if $i0 <= 0 goto return 1 {1013283105}";
"if $i0 <= 0 goto return 1 {1013283105}" -> "this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> = line {176485287}";
"if $i0 <= 0 goto return 1 {1013283105}" -> "return 1 {2055661124}";
"this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastTerminatedLine> = line {176485287}" -> "return 1 {2055661124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {751855939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1928751893}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finish {
"this := @this: org.unix4j.sort.io.WriterOutput {1213364796}" -> "$r0 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {451188640}";
"$r0 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {451188640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1248090007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1248090007}" -> "if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {1094487386}";
"if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {1094487386}" -> "$z0 = virtualinvoke this.<org.unix4j.sort.io.WriterOutput: boolean writeLastLineEnding()>() {1046041177}";
"if $r0 == null goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {1094487386}" -> "$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {887340701}";
"$z0 = virtualinvoke this.<org.unix4j.sort.io.WriterOutput: boolean writeLastLineEnding()>() {1046041177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1055733024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1055733024}" -> "if $z0 == 0 goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {4098981}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {4098981}" -> "$r1 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {892503761}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {4098981}" -> "$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {887340701}";
"$r1 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {892503761}" -> "$r2 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {2090598189}";
"$r2 = this.<org.unix4j.sort.io.WriterOutput: org.unix4j.sort.line.Line lastLine> {2090598189}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.sort.line.Line: java.lang.String getLineEnding()>() {1572792929}";
"$r3 = interfaceinvoke $r2.<org.unix4j.sort.line.Line: java.lang.String getLineEnding()>() {1572792929}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1922109443}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1922109443}" -> "$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {887340701}";
"$r4 = this.<org.unix4j.sort.io.WriterOutput: java.io.Writer writer> {887340701}" -> "virtualinvoke $r4.<java.io.Writer: void flush()>() {505722754}";
"virtualinvoke $r4.<java.io.Writer: void flush()>() {505722754}" -> "specialinvoke this.<org.unix4j.sort.io.WriterOutput: void init()>() {1629916374}";
"specialinvoke this.<org.unix4j.sort.io.WriterOutput: void init()>() {1629916374}" -> "goto [?= return] {1209585977}";
"goto [?= return] {1209585977}" -> "return {929970447}";
"$r5 := @caughtexception {486762377}" -> "e = $r5 {1787267552}";
"e = $r5 {1787267552}" -> "$r6 = new java.lang.RuntimeException {1058207834}";
"$r6 = new java.lang.RuntimeException {1058207834}" -> "specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1673842289}";
"specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1673842289}" -> "throw $r6 {967820342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1248090007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1055733024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLineEnding {
"this := @this: org.unix4j.sort.io.WriterOutput {1161932769}" -> "return 1 {2034460538}";
}


