digraph wait {
"nop {695650118}" -> "object := @parameter0: java.lang.Object {1531313574}";
"object := @parameter0: java.lang.Object {1531313574}" -> "nop {1328418497}";
"nop {1328418497}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {299650502}";
"virtualinvoke object.<java.lang.Object: void wait()>() {299650502}" -> "nop {686693405}";
"nop {686693405}" -> "goto [?= nop] {1702902422}";
"goto [?= nop] {1702902422}" -> "nop {567891996}";
"nop {1497062232}" -> "$r0 := @caughtexception {1645426028}";
"$r0 := @caughtexception {1645426028}" -> "nop {1189669838}";
"nop {1189669838}" -> "e = $r0 {1215510609}";
"e = $r0 {1215510609}" -> "nop {2031070676}";
"nop {2031070676}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1602365326}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1602365326}" -> "nop {567891996}";
"nop {567891996}" -> "return {863187683}";
"nop {567891996}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {686693405}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1497062232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2031070676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1189669838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1328418497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {695650118}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpected {
"nop {582694628}" -> "e := @parameter0: java.lang.Exception {483860734}";
"e := @parameter0: java.lang.Exception {483860734}" -> "nop {596385766}";
"nop {596385766}" -> "$r0 = new java.lang.RuntimeException {1551549113}";
"$r0 = new java.lang.RuntimeException {1551549113}" -> "nop {669607758}";
"nop {669607758}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {712621138}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {712621138}" -> "nop {1285280279}";
"nop {1285280279}" -> "throw $r0 {1891639296}";
"nop {582694628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1285280279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {596385766}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {669607758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph startDaemon {
"nop {1091318391}" -> "runnable := @parameter0: java.lang.Runnable {554455290}";
"runnable := @parameter0: java.lang.Runnable {554455290}" -> "nop {541227401}";
"nop {541227401}" -> "$r0 = new java.lang.Thread {930428883}";
"$r0 = new java.lang.Thread {930428883}" -> "nop {1222981576}";
"nop {1222981576}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1742083615}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1742083615}" -> "nop {1166589537}";
"nop {1166589537}" -> "daemon = $r0 {1880346782}";
"daemon = $r0 {1880346782}" -> "nop {1698149165}";
"nop {1698149165}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {152864864}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {152864864}" -> "nop {1451888691}";
"nop {1451888691}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1874002162}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1874002162}" -> "nop {925902429}";
"nop {925902429}" -> "return {1009800830}";
"nop {1091318391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1222981576}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1451888691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1698149165}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1166589537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {925902429}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541227401}"[fontcolor="blue", penwidth=3, color="blue"];
}


