digraph <init> {
"this := @this: org.tukaani.xz.index.IndexBase {267522838}" -> "invalidIndexException := @parameter0: org.tukaani.xz.XZIOException {1546925926}";
"invalidIndexException := @parameter0: org.tukaani.xz.XZIOException {1546925926}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2127370348}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2127370348}" -> "this.<org.tukaani.xz.index.IndexBase: long blocksSum> = 0L {609536121}";
"this.<org.tukaani.xz.index.IndexBase: long blocksSum> = 0L {609536121}" -> "this.<org.tukaani.xz.index.IndexBase: long uncompressedSum> = 0L {1352249972}";
"this.<org.tukaani.xz.index.IndexBase: long uncompressedSum> = 0L {1352249972}" -> "this.<org.tukaani.xz.index.IndexBase: long indexListSize> = 0L {1184398141}";
"this.<org.tukaani.xz.index.IndexBase: long indexListSize> = 0L {1184398141}" -> "this.<org.tukaani.xz.index.IndexBase: long recordCount> = 0L {1908425345}";
"this.<org.tukaani.xz.index.IndexBase: long recordCount> = 0L {1908425345}" -> "this.<org.tukaani.xz.index.IndexBase: org.tukaani.xz.XZIOException invalidIndexException> = invalidIndexException {1584195721}";
"this.<org.tukaani.xz.index.IndexBase: org.tukaani.xz.XZIOException invalidIndexException> = invalidIndexException {1584195721}" -> "return {768310671}";
}


