digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1215499170}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2077152338}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2077152338}" -> "return {724631186}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {304284130}" -> "port := @parameter0: int {2074129567}";
"port := @parameter0: int {2074129567}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {481391293}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {481391293}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {95591175}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {95591175}" -> "return $r0 {1538582088}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1402245846}" -> "serverIpAddress := @parameter0: java.lang.String {343208476}";
"serverIpAddress := @parameter0: java.lang.String {343208476}" -> "serverPort := @parameter1: int {1129182672}";
"serverPort := @parameter1: int {1129182672}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1925005021}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1925005021}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {868088147}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {868088147}" -> "return $r0 {1866055006}";
}


