digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1108093045}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1487469918}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1487469918}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1921346962}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1921346962}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {782326060}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {782326060}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {639768542}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {639768542}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1535817325}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1535817325}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1596062467}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1596062467}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1894210075}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1894210075}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {266052530}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {266052530}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {390942965}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {390942965}" -> "return {1209659560}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2037180699}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1477709776}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1477709776}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1596438434}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1596438434}" -> "return $r0 {197142604}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {734852048}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {645065051}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {645065051}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1793903670}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1793903670}" -> "$r2 = (java.lang.Long) $r1 {1826339407}";
"$r2 = (java.lang.Long) $r1 {1826339407}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {900267096}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {900267096}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {76558688}";
"$r3 = new org.prevayler.implementation.publishing.POBox {76558688}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1354425699}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1354425699}" -> "poBox = $r3 {1635608176}";
"poBox = $r3 {1635608176}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1120584481}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1120584481}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {123927431}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {123927431}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {728857806}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {728857806}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {277645815}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {277645815}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {893338555}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {893338555}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {655878812}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {655878812}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1329951866}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1329951866}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {655878812}";
"$r5 := @caughtexception {243248291}" -> "ex#19 = $r5 {1405749115}";
"ex#19 = $r5 {1405749115}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {789782312}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {789782312}" -> "goto [?= return] {1767428924}";
"goto [?= return] {1767428924}" -> "return {862813445}";
"$r6 := @caughtexception {1417165363}" -> "ex#22 = $r6 {1789583539}";
"ex#22 = $r6 {1789583539}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {478383258}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {478383258}" -> "return {862813445}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {424779297}" -> "object := @parameter0: java.lang.Object {573040241}";
"object := @parameter0: java.lang.Object {573040241}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1870415670}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1870415670}" -> "l2 = $r0 {1125031787}";
"l2 = $r0 {1125031787}" -> "entermonitor $r0 {405206236}";
"entermonitor $r0 {405206236}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {514156465}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {514156465}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {113821485}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {113821485}" -> "goto [?= exitmonitor l2] {507090062}";
"goto [?= exitmonitor l2] {507090062}" -> "exitmonitor l2 {733929736}";
"$r2 := @caughtexception {630005336}" -> "e = $r2 {953592498}";
"e = $r2 {953592498}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {707302748}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {707302748}" -> "exitmonitor l2 {733929736}";
"exitmonitor l2 {733929736}" -> "goto [?= return] {1812445670}";
"goto [?= return] {1812445670}" -> "return {2134525028}";
"$r3 := @caughtexception {646752772}" -> "l4 = $r3 {647851304}";
"l4 = $r3 {647851304}" -> "exitmonitor l2 {728641651}";
"exitmonitor l2 {728641651}" -> "throw l4 {1048487943}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {302537334}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {750417556}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {750417556}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {900997928}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {900997928}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1008139185}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1008139185}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {1180549752}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {1180549752}" -> "return {1390675192}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {4554084}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1131013721}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1131013721}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1055829072}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1055829072}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {699393960}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {699393960}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {987653367}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {987653367}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2102308982}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2102308982}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1648011914}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1648011914}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {477878216}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {477878216}" -> "goto [?= return] {339614001}";
"goto [?= return] {339614001}" -> "return {1215175796}";
"$r5 := @caughtexception {109463686}" -> "rx = $r5 {1556403327}";
"rx = $r5 {1556403327}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {2066201691}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {2066201691}" -> "goto [?= return] {20641900}";
"goto [?= return] {20641900}" -> "return {1215175796}";
"$r6 := @caughtexception {1960842679}" -> "error = $r6 {2130535908}";
"error = $r6 {2130535908}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1571389536}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1571389536}" -> "return {1215175796}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1299711623}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1698201536}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1698201536}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {1752760798}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {1752760798}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1670610382}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1670610382}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1696880274}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1696880274}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1006886851}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1006886851}" -> "return {2077527575}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {197318748}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {500867374}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {500867374}" -> "return {4692721}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {302128624}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1216996743}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1216996743}" -> "return $r0 {1248234747}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {415933832}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {979208220}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {979208220}" -> "return $r0 {2004261946}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1232298177}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {675689966}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {675689966}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1972614435}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1972614435}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {108564588}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {108564588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {101641523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {101641523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {273415137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {273415137}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1856640813}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1856640813}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {436471557}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1856640813}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {149460941}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {436471557}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1395976869}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1395976869}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {334676879}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {334676879}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1734828694}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1734828694}" -> "tt#1 = $r2 {1144112900}";
"tt#1 = $r2 {1144112900}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {149460941}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {149460941}" -> "l2 = $r4 {227431149}";
"l2 = $r4 {227431149}" -> "entermonitor $r4 {1100282478}";
"entermonitor $r4 {1100282478}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {337750795}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {337750795}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {233196244}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {233196244}" -> "exitmonitor l2 {743358732}";
"exitmonitor l2 {743358732}" -> "goto [?= (branch)] {2064423831}";
"goto [?= (branch)] {2064423831}" -> "goto [?= return] {560170607}";
"$r6 := @caughtexception {714912421}" -> "l3 = $r6 {50354140}";
"l3 = $r6 {50354140}" -> "exitmonitor l2 {1188251782}";
"exitmonitor l2 {1188251782}" -> "throw l3 {490971646}";
"throw l3 {490971646}" -> "$r7 := @caughtexception {122289084}";
"goto [?= return] {560170607}" -> "return {128928076}";
"$r7 := @caughtexception {122289084}" -> "ex = $r7 {74792297}";
"ex = $r7 {74792297}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {961846862}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {961846862}" -> "return {128928076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {273415137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {101641523}"[fontcolor="blue", penwidth=3, color="blue"];
}


