digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {633117694}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {653419650}";
"specialinvoke this.<java.lang.Object: void <init>()>() {653419650}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2055387750}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2055387750}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1664978671}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1664978671}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1432274765}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1432274765}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1126719501}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1126719501}" -> "return {1626321802}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1704744979}" -> "stream := @parameter0: java.io.OutputStream {1829803629}";
"stream := @parameter0: java.io.OutputStream {1829803629}" -> "object := @parameter1: java.lang.Object {529160778}";
"object := @parameter1: java.lang.Object {529160778}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2002590066}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2002590066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {473343149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {473343149}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {986203609}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {986203609}" -> "$r1 = new java.io.OutputStreamWriter {1436007391}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {986203609}" -> "$r1 = new java.io.OutputStreamWriter {1784162306}";
"$r1 = new java.io.OutputStreamWriter {1436007391}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1636400396}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1636400396}" -> "goto [?= writer = $r1] {1498144426}";
"goto [?= writer = $r1] {1498144426}" -> "writer = $r1 {2089737320}";
"$r1 = new java.io.OutputStreamWriter {1784162306}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1167259085}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1167259085}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1318733916}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1318733916}" -> "writer = $r1 {2089737320}";
"writer = $r1 {2089737320}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {849610625}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {849610625}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {590490855}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {590490855}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1573378439}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1573378439}" -> "return {73467708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {473343149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {625385086}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {303921638}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {303921638}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {62501045}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {62501045}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {2130499540}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {2130499540}" -> "return $r2 {292879953}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1579824241}" -> "stream := @parameter0: java.io.InputStream {2063615465}";
"stream := @parameter0: java.io.InputStream {2063615465}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1927221686}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1927221686}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {905433385}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {905433385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {917799822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {917799822}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {1068446848}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1068446848}" -> "$r2 = new java.io.InputStreamReader {2106337049}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1068446848}" -> "$r2 = new java.io.InputStreamReader {136211239}";
"$r2 = new java.io.InputStreamReader {2106337049}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {663053188}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {663053188}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {2059252100}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {2059252100}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1920525323}";
"$r2 = new java.io.InputStreamReader {136211239}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1347690754}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1347690754}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1713152585}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1713152585}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1920525323}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1920525323}" -> "return $r4 {2099729182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {917799822}"[fontcolor="blue", penwidth=3, color="blue"];
}


