digraph expandFiles {
"currentDirectory := @parameter0: java.io.File {1210879412}" -> "paths := @parameter1: java.lang.String[] {69150541}";
"paths := @parameter1: java.lang.String[] {69150541}" -> "$r0 = new java.util.ArrayList {1744683497}";
"$r0 = new java.util.ArrayList {1744683497}" -> "$i0 = lengthof paths {638253303}";
"$i0 = lengthof paths {638253303}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {930838332}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {930838332}" -> "expanded = $r0 {1695099356}";
"expanded = $r0 {1695099356}" -> "l3 = paths {1769472147}";
"l3 = paths {1769472147}" -> "l4 = lengthof l3 {1926185978}";
"l4 = lengthof l3 {1926185978}" -> "l5#9 = 0 {285527187}";
"l5#9 = 0 {285527187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {389748355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {389748355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {944266478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {944266478}" -> "if l5#9 >= l4 goto return expanded {1229735211}";
"if l5#9 >= l4 goto return expanded {1229735211}" -> "path = l3[l5#9] {833799249}";
"if l5#9 >= l4 goto return expanded {1229735211}" -> "return expanded {1107146140}";
"path = l3[l5#9] {833799249}" -> "$r1 = new java.io.File {213884097}";
"$r1 = new java.io.File {213884097}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {24990008}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {24990008}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {418978254}";
"staticinvoke <org.unix4j.find.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {418978254}" -> "l5#9 = l5#9 + 1 {1307211324}";
"l5#9 = l5#9 + 1 {1307211324}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {653593128}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {653593128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {389748355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {944266478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {389748355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {2114962896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1437243359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1437243359}" -> "if $z0 == 0 goto $r0 = \"/\" {281746313}";
"if $z0 == 0 goto $r0 = \"/\" {281746313}" -> "$r0 = \"C:\\\" {431457579}";
"if $z0 == 0 goto $r0 = \"/\" {281746313}" -> "$r0 = \"/\" {49199879}";
"$r0 = \"C:\\\" {431457579}" -> "goto [?= <org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0] {38784987}";
"goto [?= <org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0] {38784987}" -> "<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {1253179264}";
"$r0 = \"/\" {49199879}" -> "<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {1253179264}";
"<org.unix4j.find.util.FileUtil: java.lang.String ROOT> = $r0 {1253179264}" -> "return {1862972704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1437243359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFileExpanded {
"currentDirectory := @parameter0: java.io.File {195348892}" -> "file#1 := @parameter1: java.io.File {1296413783}";
"file#1 := @parameter1: java.io.File {1296413783}" -> "expandedFiles := @parameter2: java.util.List {1909710805}";
"expandedFiles := @parameter2: java.util.List {1909710805}" -> "$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {2036610211}";
"$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {2036610211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565352670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565352670}" -> "if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {371613997}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {371613997}" -> "$r0 = new java.io.File {1412086385}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {371613997}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1225658391}";
"$r0 = new java.io.File {1412086385}" -> "$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {102150834}";
"$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {102150834}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {1698704934}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {1698704934}" -> "file#1 = $r0 {1372526568}";
"file#1 = $r0 {1372526568}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1225658391}";
"$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1225658391}" -> "$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {769336846}";
"$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {769336846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1892854145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1892854145}" -> "if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {75629578}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {75629578}" -> "$r3 = new java.util.LinkedList {189129316}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {75629578}" -> "$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {285429723}";
"$r3 = new java.util.LinkedList {189129316}" -> "specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1181576869}";
"specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1181576869}" -> "parts = $r3 {1990790859}";
"parts = $r3 {1990790859}" -> "f#15 = file#1 {1899176867}";
"f#15 = file#1 {1899176867}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {545504509}";
"$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {545504509}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {2058075777}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {2058075777}" -> "p#21 = f#15 {7530502}";
"p#21 = f#15 {7530502}" -> "f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {1585036790}";
"f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {1585036790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {1959940703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {1959940703}" -> "if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1042824986}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1042824986}" -> "$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1537504092}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1042824986}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {545504509}";
"$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1537504092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {601749733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {601749733}" -> "if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1890858939}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1890858939}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {849855875}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1890858939}" -> "$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {2067640441}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {849855875}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {907044305}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {907044305}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {541792515}";
"$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {2067640441}" -> "$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1534995080}";
"$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1534995080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087515232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087515232}" -> "if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1770321873}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1770321873}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1834582370}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1770321873}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {541792515}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1834582370}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {541792515}";
"$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {541792515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {562171089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {562171089}" -> "if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1821075330}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1821075330}" -> "$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {569675628}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1821075330}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {949032793}";
"$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {569675628}" -> "$r9 = (java.lang.String) $r8 {376724391}";
"$r9 = (java.lang.String) $r8 {376724391}" -> "$z5 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {211097838}";
"$z5 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {211097838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {999480648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {999480648}" -> "if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {755583709}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {755583709}" -> "$r10 = new java.io.File {679690239}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {755583709}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {949032793}";
"$r10 = new java.io.File {679690239}" -> "$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {2075566580}";
"$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {2075566580}" -> "$r12 = (java.lang.String) $r11 {631416605}";
"$r12 = (java.lang.String) $r11 {631416605}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {656494932}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {656494932}" -> "p#21 = $r10 {1808415527}";
"p#21 = $r10 {1808415527}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {633179819}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {633179819}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {541792515}";
"$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {949032793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {186726804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {186726804}" -> "if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {45617263}";
"if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {45617263}" -> "$r13 = new java.lang.IllegalArgumentException {1262034501}";
"if $z6 != 0 goto staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {45617263}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1277118487}";
"$r13 = new java.lang.IllegalArgumentException {1262034501}" -> "$r14 = new java.lang.StringBuilder {1415589210}";
"$r14 = new java.lang.StringBuilder {1415589210}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {366054241}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {366054241}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2061891477}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2061891477}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1049929462}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1049929462}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {343115305}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {343115305}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {352936958}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {352936958}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {549955869}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {549955869}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {2113971262}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {2113971262}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {576294984}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {576294984}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1129976748}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1129976748}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {939556525}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {939556525}" -> "throw $r13 {1575050465}";
"staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1277118487}" -> "goto [?= return] {1564215093}";
"goto [?= return] {1564215093}" -> "return {606136674}";
"$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {285429723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {645187727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {645187727}" -> "if $z7 == 0 goto $r23 = new java.io.File {661316124}";
"if $z7 == 0 goto $r23 = new java.io.File {661316124}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {1738489362}";
"if $z7 == 0 goto $r23 = new java.io.File {661316124}" -> "$r23 = new java.io.File {905289214}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {1738489362}" -> "goto [?= return] {1473083361}";
"goto [?= return] {1473083361}" -> "return {606136674}";
"$r23 = new java.io.File {905289214}" -> "$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {872348606}";
"$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {872348606}" -> "specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1468331705}";
"specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1468331705}" -> "relFile = $r23 {461118575}";
"relFile = $r23 {461118575}" -> "$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {794436545}";
"$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {794436545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095191032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095191032}" -> "if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {397143823}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {397143823}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1529370695}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {397143823}" -> "$r25 = new java.lang.IllegalArgumentException {1606954469}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1529370695}" -> "goto [?= return] {1218640657}";
"goto [?= return] {1218640657}" -> "return {606136674}";
"$r25 = new java.lang.IllegalArgumentException {1606954469}" -> "$r26 = new java.lang.StringBuilder {1299269484}";
"$r26 = new java.lang.StringBuilder {1299269484}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {216917770}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {216917770}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {709215984}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {709215984}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {2032835761}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {2032835761}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {1426908073}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {1426908073}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {90526951}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {90526951}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {810692842}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {810692842}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {613677480}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {613677480}" -> "specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {192828337}";
"specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {192828337}" -> "throw $r25 {89414722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {645187727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565352670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1892854145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1087515232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {1959940703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095191032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {601749733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {999480648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {562171089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {186726804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWindows {
"$r1 = <org.unix4j.find.util.OS: org.unix4j.find.util.OS Windows> {1985793146}" -> "$r0 = staticinvoke <org.unix4j.find.util.OS: org.unix4j.find.util.OS current()>() {1910412351}";
"$r0 = staticinvoke <org.unix4j.find.util.OS: org.unix4j.find.util.OS current()>() {1910412351}" -> "$z0 = virtualinvoke $r1.<org.unix4j.find.util.OS: boolean equals(java.lang.Object)>($r0) {1584753549}";
"$z0 = virtualinvoke $r1.<org.unix4j.find.util.OS: boolean equals(java.lang.Object)>($r0) {1584753549}" -> "return $z0 {1322930981}";
}

digraph listFiles {
"file := @parameter0: java.io.File {367553828}" -> "parts := @parameter1: java.util.List {1096594009}";
"parts := @parameter1: java.util.List {1096594009}" -> "dest := @parameter2: java.util.List {1766423094}";
"dest := @parameter2: java.util.List {1766423094}" -> "$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {820920634}";
"$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {820920634}" -> "part = (java.lang.String) $r0 {83827469}";
"part = (java.lang.String) $r0 {83827469}" -> "filter = staticinvoke <org.unix4j.find.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {465112397}";
"filter = staticinvoke <org.unix4j.find.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {465112397}" -> "l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1039332523}";
"l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1039332523}" -> "l6 = lengthof l5 {852564572}";
"l6 = lengthof l5 {852564572}" -> "l7#13 = 0 {581704205}";
"l7#13 = 0 {581704205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1185334206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1185334206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2012461887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2012461887}" -> "if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {242731459}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {242731459}" -> "f = l5[l7#13] {2145333924}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {242731459}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {516468676}";
"f = l5[l7#13] {2145333924}" -> "$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {433544508}";
"$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {433544508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241462036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241462036}" -> "if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1547485443}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1547485443}" -> "interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {492701217}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1547485443}" -> "$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1238784191}";
"interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {492701217}" -> "goto [?= l7#13 = l7#13 + 1] {114947620}";
"goto [?= l7#13 = l7#13 + 1] {114947620}" -> "l7#13 = l7#13 + 1 {1891352931}";
"$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1238784191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119005047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119005047}" -> "if $z2 == 0 goto l7#13 = l7#13 + 1 {556304707}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {556304707}" -> "staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {89272219}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {556304707}" -> "l7#13 = l7#13 + 1 {1891352931}";
"staticinvoke <org.unix4j.find.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {89272219}" -> "l7#13 = l7#13 + 1 {1891352931}";
"l7#13 = l7#13 + 1 {1891352931}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {992391100}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {992391100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1185334206}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {516468676}" -> "return {2093546827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241462036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119005047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {2012461887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1185334206}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWildcardFileName {
"name := @parameter0: java.lang.String {729876218}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {44780622}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {44780622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351245548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351245548}" -> "if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {481135566}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {481135566}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1289857868}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {481135566}" -> "$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {211528162}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1289857868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1877764981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1877764981}" -> "if $z1 == 0 goto return 0 {1013103333}";
"if $z1 == 0 goto return 0 {1013103333}" -> "$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {211528162}";
"if $z1 == 0 goto return 0 {1013103333}" -> "return 0 {1452800001}";
"$z2 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {211528162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850773936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850773936}" -> "if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {437838221}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {437838221}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {822997352}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {437838221}" -> "$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1986344112}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {822997352}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {664115490}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {664115490}" -> "unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {2024934527}";
"unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {2024934527}" -> "goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {310737318}";
"goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {310737318}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1223412965}";
"$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1986344112}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {1846530780}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {1846530780}" -> "unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {138510562}";
"unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {138510562}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1223412965}";
"$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1223412965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1136750103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1136750103}" -> "if $z3 != 0 goto $z5 = 1 {1277760394}";
"if $z3 != 0 goto $z5 = 1 {1277760394}" -> "$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1212468196}";
"if $z3 != 0 goto $z5 = 1 {1277760394}" -> "$z5 = 1 {2132710511}";
"$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1212468196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117071445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117071445}" -> "if $z4 == 0 goto $z5 = 0 {1282745381}";
"if $z4 == 0 goto $z5 = 0 {1282745381}" -> "$z5 = 1 {2132710511}";
"if $z4 == 0 goto $z5 = 0 {1282745381}" -> "$z5 = 0 {987706992}";
"$z5 = 1 {2132710511}" -> "goto [?= return $z5] {1412095226}";
"goto [?= return $z5] {1412095226}" -> "return $z5 {1601071362}";
"$z5 = 0 {987706992}" -> "return $z5 {1601071362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850773936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351245548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1877764981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1136750103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117071445}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameFilter {
"name#1 := @parameter0: java.lang.String {1137706550}" -> "$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {358651951}";
"$z0 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {358651951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691607801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691607801}" -> "if $z0 == 0 goto fileName = name#1 {1447218435}";
"if $z0 == 0 goto fileName = name#1 {1447218435}" -> "$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {2091537287}";
"if $z0 == 0 goto fileName = name#1 {1447218435}" -> "fileName = name#1 {1466525595}";
"$z1 = staticinvoke <org.unix4j.find.util.FileUtil: boolean isWindows()>() {2091537287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212178180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212178180}" -> "if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2129312499}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2129312499}" -> "name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {2127495199}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2129312499}" -> "name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1460729685}";
"name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {2127495199}" -> "$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {1144500001}";
"$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {1144500001}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1556121768}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1556121768}" -> "name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {1871472276}";
"name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {1871472276}" -> "$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {617194794}";
"$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {617194794}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1419968404}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1419968404}" -> "name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {1877226071}";
"name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {1877226071}" -> "$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {832680827}";
"$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {832680827}" -> "$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1652884090}";
"$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1652884090}" -> "name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {496161074}";
"name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {496161074}" -> "name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {369552571}";
"name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {369552571}" -> "goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {1545121117}";
"goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {1545121117}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1434375322}";
"name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1460729685}" -> "$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {191220875}";
"$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {191220875}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1415411502}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1415411502}" -> "name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {24663792}";
"name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {24663792}" -> "$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {87051502}";
"$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {87051502}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1277874229}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1277874229}" -> "name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {742976305}";
"name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {742976305}" -> "$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {2044557803}";
"$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {2044557803}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1344969520}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1344969520}" -> "name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {2119860224}";
"name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {2119860224}" -> "name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1539395817}";
"name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1539395817}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1434375322}";
"pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1434375322}" -> "$r12 = new org.unix4j.find.util.FileUtil$1 {763597826}";
"$r12 = new org.unix4j.find.util.FileUtil$1 {763597826}" -> "specialinvoke $r12.<org.unix4j.find.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {1193493596}";
"specialinvoke $r12.<org.unix4j.find.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {1193493596}" -> "return $r12 {1982987070}";
"fileName = name#1 {1466525595}" -> "$r13 = new org.unix4j.find.util.FileUtil$2 {788045379}";
"$r13 = new org.unix4j.find.util.FileUtil$2 {788045379}" -> "specialinvoke $r13.<org.unix4j.find.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1125536386}";
"specialinvoke $r13.<org.unix4j.find.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1125536386}" -> "return $r13 {695653925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691607801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212178180}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPathElements {
"file#1 := @parameter0: java.io.File {1901260342}" -> "file#4 = virtualinvoke file#1.<java.io.File: java.io.File getAbsoluteFile()>() {549208447}";
"file#4 = virtualinvoke file#1.<java.io.File: java.io.File getAbsoluteFile()>() {549208447}" -> "$r0 = new java.util.LinkedList {1632477220}";
"$r0 = new java.util.LinkedList {1632477220}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {106108132}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {106108132}" -> "elements = $r0 {1948039212}";
"elements = $r0 {1948039212}" -> "$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1116058045}";
"$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1116058045}" -> "interfaceinvoke elements.<java.util.List: void add(int,java.lang.Object)>(0, $r1) {1402622186}";
"interfaceinvoke elements.<java.util.List: void add(int,java.lang.Object)>(0, $r1) {1402622186}" -> "file#4 = virtualinvoke file#4.<java.io.File: java.io.File getParentFile()>() {1298475974}";
"file#4 = virtualinvoke file#4.<java.io.File: java.io.File getParentFile()>() {1298475974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1957274125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1957274125}" -> "if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {2008647667}";
"if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {2008647667}" -> "interfaceinvoke elements.<java.util.List: java.lang.Object remove(int)>(0) {1730474254}";
"if file#4 != null goto $r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {2008647667}" -> "$r1 = virtualinvoke file#4.<java.io.File: java.lang.String getName()>() {1116058045}";
"interfaceinvoke elements.<java.util.List: java.lang.Object remove(int)>(0) {1730474254}" -> "return elements {26815371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#4) {1957274125}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toList {
"files := @parameter0: java.io.File[] {8034063}" -> "$r0 = new java.util.ArrayList {78566655}";
"$r0 = new java.util.ArrayList {78566655}" -> "$i0 = lengthof files {546613182}";
"$i0 = lengthof files {546613182}" -> "$i1 = $i0 + 2 {2085357850}";
"$i1 = $i0 + 2 {2085357850}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {2036394106}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {2036394106}" -> "list = $r0 {138087839}";
"list = $r0 {138087839}" -> "i#7 = 0 {1983782601}";
"i#7 = 0 {1983782601}" -> "$i2 = lengthof files {809245023}";
"$i2 = lengthof files {809245023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1908325375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1908325375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {41159710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {41159710}" -> "if i#7 >= $i2 goto return list {921866695}";
"if i#7 >= $i2 goto return list {921866695}" -> "$r1 = files[i#7] {1461637090}";
"if i#7 >= $i2 goto return list {921866695}" -> "return list {349421288}";
"$r1 = files[i#7] {1461637090}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {882678778}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {882678778}" -> "i#7 = i#7 + 1 {2001494289}";
"i#7 = i#7 + 1 {2001494289}" -> "goto [?= $i2 = lengthof files] {1452065221}";
"goto [?= $i2 = lengthof files] {1452065221}" -> "$i2 = lengthof files {809245023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1908325375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {41159710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toAbsoluteFile {
"currentDirectory := @parameter0: java.io.File {1499593425}" -> "file := @parameter1: java.io.File {1122090977}";
"file := @parameter1: java.io.File {1122090977}" -> "$z0 = virtualinvoke file.<java.io.File: boolean isAbsolute()>() {1272713136}";
"$z0 = virtualinvoke file.<java.io.File: boolean isAbsolute()>() {1272713136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824034988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824034988}" -> "if $z0 != 0 goto return file {76398493}";
"if $z0 != 0 goto return file {76398493}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {1553994406}";
"if $z0 != 0 goto return file {76398493}" -> "return file {572938893}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {1553994406}" -> "$z1 = staticinvoke <org.unix4j.find.variable.Arg: boolean isVariable(java.lang.String)>($r0) {1999255309}";
"$z1 = staticinvoke <org.unix4j.find.variable.Arg: boolean isVariable(java.lang.String)>($r0) {1999255309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102212674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102212674}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {514989858}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {514989858}" -> "return file {572938893}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {514989858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {2041058647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {2041058647}" -> "if currentDirectory != null goto $r2 = new java.io.File {181917476}";
"if currentDirectory != null goto $r2 = new java.io.File {181917476}" -> "$r1 = virtualinvoke file.<java.io.File: java.io.File getAbsoluteFile()>() {510135442}";
"if currentDirectory != null goto $r2 = new java.io.File {181917476}" -> "$r2 = new java.io.File {976011906}";
"$r1 = virtualinvoke file.<java.io.File: java.io.File getAbsoluteFile()>() {510135442}" -> "return $r1 {251021967}";
"$r2 = new java.io.File {976011906}" -> "$r3 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {2126856079}";
"$r3 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {2126856079}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r3) {1829643311}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r3) {1829643311}" -> "$r4 = virtualinvoke $r2.<java.io.File: java.io.File getAbsoluteFile()>() {249522421}";
"$r4 = virtualinvoke $r2.<java.io.File: java.io.File getAbsoluteFile()>() {249522421}" -> "return $r4 {33115637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102212674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentDirectory) {2041058647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824034988}"[fontcolor="blue", penwidth=3, color="blue"];
}


