digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {130889054}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1905959611}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1905959611}" -> "return {521346579}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {31840379}" -> "clazz := @parameter0: java.lang.Class {1387045195}";
"clazz := @parameter0: java.lang.Class {1387045195}" -> "message := @parameter1: java.lang.String {1496826940}";
"message := @parameter1: java.lang.String {1496826940}" -> "file := @parameter2: java.io.File {295864598}";
"file := @parameter2: java.io.File {295864598}" -> "ex := @parameter3: java.lang.Exception {2005409113}";
"ex := @parameter3: java.lang.Exception {2005409113}" -> "$r0 = new java.lang.StringBuilder {1596082966}";
"$r0 = new java.lang.StringBuilder {1596082966}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {169807166}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {169807166}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {2113355255}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {2113355255}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1492812210}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1492812210}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {526501173}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {526501173}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1169960472}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1169960472}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {2027044551}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {2027044551}" -> "return {1762329733}";
}


