digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1981564619}" -> "clock := @parameter0: org.prevayler.Clock {1150374864}";
"clock := @parameter0: org.prevayler.Clock {1150374864}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1929720925}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1929720925}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {192280528}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {192280528}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {136412375}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {136412375}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1734089577}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1734089577}" -> "$r1 = new java.lang.Object {1053936120}";
"$r1 = new java.lang.Object {1053936120}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {974458553}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {974458553}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {749998536}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {749998536}" -> "$r2 = new java.lang.Object {259336520}";
"$r2 = new java.lang.Object {259336520}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {296871648}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {296871648}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1501468802}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1501468802}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1076827695}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1076827695}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {741531566}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {741531566}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1225754578}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1225754578}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1730772529}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1730772529}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1387086865}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1387086865}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1758161928}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1758161928}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1103603283}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1103603283}" -> "return {1927227727}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {541995472}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {832001961}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {832001961}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {955617319}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {955617319}" -> "l2#4 = $r0 {2103772576}";
"l2#4 = $r0 {2103772576}" -> "entermonitor $r0 {1798537305}";
"entermonitor $r0 {1798537305}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {931355101}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {931355101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1531135544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1531135544}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1646137992}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1646137992}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1865727309}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1646137992}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1290329188}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1865727309}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1112825031}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1112825031}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1290329188}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1290329188}" -> "$i2 = $i1 + 1 {2021987798}";
"$i2 = $i1 + 1 {2021987798}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1912925534}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1912925534}" -> "exitmonitor l2#4 {369440910}";
"exitmonitor l2#4 {369440910}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1182704701}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1182704701}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {836461497}";
"$r3 := @caughtexception {793599078}" -> "l3 = $r3 {1507015142}";
"l3 = $r3 {1507015142}" -> "exitmonitor l2#4 {1438758078}";
"exitmonitor l2#4 {1438758078}" -> "throw l3 {681072919}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {836461497}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1250250887}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1250250887}" -> "l2#23 = $r4 {149695232}";
"l2#23 = $r4 {149695232}" -> "entermonitor $r4 {1576733709}";
"entermonitor $r4 {1576733709}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {884307384}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {884307384}" -> "$i4 = $i3 - 1 {1605203113}";
"$i4 = $i3 - 1 {1605203113}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1171693411}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1171693411}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {938859629}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {938859629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {164506559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {164506559}" -> "if $i5 != 0 goto exitmonitor l2#23 {63569414}";
"if $i5 != 0 goto exitmonitor l2#23 {63569414}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {557930391}";
"if $i5 != 0 goto exitmonitor l2#23 {63569414}" -> "exitmonitor l2#23 {1687435037}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {557930391}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {944693606}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {944693606}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {743580215}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {743580215}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {117716421}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {117716421}" -> "exitmonitor l2#23 {1687435037}";
"exitmonitor l2#23 {1687435037}" -> "goto [?= (branch)] {1500181026}";
"goto [?= (branch)] {1500181026}" -> "goto [?= return] {1311240236}";
"$r8 := @caughtexception {556987647}" -> "l4 = $r8 {1113158280}";
"l4 = $r8 {1113158280}" -> "exitmonitor l2#23 {163942439}";
"exitmonitor l2#23 {163942439}" -> "throw l4 {1306300423}";
"goto [?= return] {1311240236}" -> "return {1814731484}";
"$r9 := @caughtexception {252000479}" -> "l5 = $r9 {1818279606}";
"l5 = $r9 {1818279606}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {876767643}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {876767643}" -> "l6 = $r10 {1775169444}";
"l6 = $r10 {1775169444}" -> "entermonitor $r10 {1315397047}";
"entermonitor $r10 {1315397047}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1560926352}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1560926352}" -> "$i7 = $i6 - 1 {335803789}";
"$i7 = $i6 - 1 {335803789}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1923478358}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1923478358}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1979405346}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1979405346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {634501286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {634501286}" -> "if $i8 != 0 goto exitmonitor l6 {2128574605}";
"if $i8 != 0 goto exitmonitor l6 {2128574605}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {431655622}";
"if $i8 != 0 goto exitmonitor l6 {2128574605}" -> "exitmonitor l6 {1088283044}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {431655622}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {919570327}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {919570327}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2021517545}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2021517545}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {903655834}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {903655834}" -> "exitmonitor l6 {1088283044}";
"exitmonitor l6 {1088283044}" -> "goto [?= throw l5] {1466987510}";
"goto [?= throw l5] {1466987510}" -> "throw l5 {435273546}";
"$r14 := @caughtexception {340021905}" -> "l7 = $r14 {1394430631}";
"l7 = $r14 {1394430631}" -> "exitmonitor l6 {685341208}";
"exitmonitor l6 {685341208}" -> "throw l7 {349896640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {164506559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {634501286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1531135544}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1353667811}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1218121989}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1218121989}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1790716067}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1790716067}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1865072106}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1865072106}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1460440540}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1460440540}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {894480043}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {894480043}" -> "return {100775856}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1900814773}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {681857065}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {681857065}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1066626281}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1066626281}" -> "l2 = $r0 {258170429}";
"l2 = $r0 {258170429}" -> "entermonitor $r0 {1488573677}";
"entermonitor $r0 {1488573677}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {712681749}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {712681749}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1299364961}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1299364961}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1337857604}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1337857604}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {393689702}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {393689702}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1552996498}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1552996498}" -> "timestamp = $r1 {1176566086}";
"timestamp = $r1 {1176566086}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {345730726}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {345730726}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1768600635}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1768600635}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {650844654}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {650844654}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {679901413}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {679901413}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1485762334}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1485762334}" -> "$l2 = $l1 + 1L {1086738082}";
"$l2 = $l1 + 1L {1086738082}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1107476163}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1107476163}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1843089282}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1843089282}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {464831022}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {464831022}" -> "exitmonitor l2 {1726885399}";
"exitmonitor l2 {1726885399}" -> "return $r7 {1799154218}";
"$r8 := @caughtexception {394461459}" -> "l5 = $r8 {579370521}";
"l5 = $r8 {579370521}" -> "exitmonitor l2 {962634745}";
"exitmonitor l2 {962634745}" -> "throw l5 {690665925}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1777628841}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {2043842037}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {2043842037}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {160541417}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {160541417}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {804182035}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {804182035}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {486152855}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {486152855}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1166899035}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1166899035}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {485334528}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {485334528}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {854857065}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {854857065}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1464455376}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1464455376}" -> "goto [?= return] {665082279}";
"goto [?= return] {665082279}" -> "return {2037263836}";
"$r3 := @caughtexception {1285544097}" -> "l2 = $r3 {923359890}";
"l2 = $r3 {923359890}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {724815598}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {724815598}" -> "throw l2 {696132427}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1666652675}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1925242149}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1925242149}" -> "initialTransaction := @parameter1: long {713775751}";
"initialTransaction := @parameter1: long {713775751}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {249749500}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {249749500}" -> "l4 = $r0 {2094804437}";
"l4 = $r0 {2094804437}" -> "entermonitor $r0 {1830726208}";
"entermonitor $r0 {1830726208}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1542540979}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1542540979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459507699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459507699}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1180590749}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1180590749}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1783866373}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1180590749}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1931006280}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1783866373}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {998701866}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {998701866}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {251214925}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {251214925}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1542540979}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1931006280}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1748706510}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1748706510}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1296415528}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1296415528}" -> "l5 = $r3 {1343694603}";
"l5 = $r3 {1343694603}" -> "entermonitor $r3 {812341978}";
"entermonitor $r3 {812341978}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {183438879}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {183438879}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1614297106}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1614297106}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {208053471}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {208053471}" -> "exitmonitor l5 {1469797288}";
"exitmonitor l5 {1469797288}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1992432097}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1992432097}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1755818412}";
"$r5 := @caughtexception {1573340596}" -> "l6 = $r5 {1529759204}";
"l6 = $r5 {1529759204}" -> "exitmonitor l5 {810437902}";
"exitmonitor l5 {810437902}" -> "throw l6 {244815360}";
"throw l6 {244815360}" -> "$r6 := @caughtexception {609571033}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1755818412}" -> "exitmonitor l4 {334459635}";
"exitmonitor l4 {334459635}" -> "goto [?= return] {941580009}";
"goto [?= return] {941580009}" -> "return {261788443}";
"$r6 := @caughtexception {609571033}" -> "l7 = $r6 {661752176}";
"l7 = $r6 {661752176}" -> "exitmonitor l4 {231471236}";
"exitmonitor l4 {231471236}" -> "throw l7 {1212199091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459507699}"[fontcolor="blue", penwidth=3, color="blue"];
}


