digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {772143506}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {394610213}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {394610213}" -> "systemVersion := @parameter1: long {591613999}";
"systemVersion := @parameter1: long {591613999}" -> "executionTime := @parameter2: java.util.Date {1893820916}";
"executionTime := @parameter2: java.util.Date {1893820916}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1999629547}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1999629547}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {946747435}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {946747435}" -> "return {1584113218}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {944702099}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1568935056}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1568935056}" -> "systemVersion := @parameter1: long {556761505}";
"systemVersion := @parameter1: long {556761505}" -> "executionTime := @parameter2: long {1612309231}";
"executionTime := @parameter2: long {1612309231}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1201818015}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1201818015}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {488505319}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {488505319}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1827815347}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1827815347}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1538492528}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1538492528}" -> "return {650193682}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {272716189}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {906365859}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {906365859}" -> "return $r0 {743536967}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {310646905}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1043244530}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1043244530}" -> "return $l0 {207299998}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1951139609}" -> "$r0 = new java.util.Date {714217237}";
"$r0 = new java.util.Date {714217237}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {781860752}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {781860752}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {689386901}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {689386901}" -> "return $r0 {1397133756}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1236024769}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {9928264}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {9928264}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {916550048}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {916550048}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {252944821}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {252944821}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1091735743}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1091735743}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {942610449}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {942610449}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1877053026}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1877053026}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {133754016}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {133754016}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {491430071}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {491430071}" -> "return chunk {646802787}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {513238280}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {212610441}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {212610441}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {690936095}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {690936095}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {591344043}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {591344043}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2092662696}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2092662696}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {433154084}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {433154084}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1051726473}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1051726473}" -> "return $r0 {84396785}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {982253182}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1660756478}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1660756478}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {956233260}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {956233260}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1800300860}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1800300860}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {772862843}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {772862843}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1101639832}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1101639832}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1745553661}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1745553661}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1348448789}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1348448789}" -> "return $r2 {135480493}";
}


