digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {633634658}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {935478811}";
"specialinvoke this.<java.lang.Object: void <init>()>() {935478811}" -> "return {838533358}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {607949652}" -> "clazz := @parameter0: java.lang.Class {652660676}";
"clazz := @parameter0: java.lang.Class {652660676}" -> "message := @parameter1: java.lang.String {1181526426}";
"message := @parameter1: java.lang.String {1181526426}" -> "file := @parameter2: java.io.File {1940691119}";
"file := @parameter2: java.io.File {1940691119}" -> "ex := @parameter3: java.lang.Exception {118717643}";
"ex := @parameter3: java.lang.Exception {118717643}" -> "$r0 = new java.lang.StringBuilder {248999653}";
"$r0 = new java.lang.StringBuilder {248999653}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1456960121}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1456960121}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1856921569}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1856921569}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1288198891}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1288198891}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {666959403}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {666959403}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {185408455}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {185408455}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1371175455}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1371175455}" -> "return {1907095461}";
}


