digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {962571305}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {681297281}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {681297281}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1272184830}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1272184830}" -> "port := @parameter2: int {961653171}";
"port := @parameter2: int {961653171}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1659469450}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1659469450}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {841186980}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {841186980}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {304807398}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {304807398}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1499447121}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1499447121}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1504691458}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1504691458}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {477284993}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {477284993}" -> "return {722579913}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {778147472}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1140457456}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {1140457456}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1455247829}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1455247829}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1495999016}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1495999016}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1696916257}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1696916257}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {107222610}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {107222610}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1360165289}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1360165289}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1140457456}";
"$r4 := @caughtexception {1135019605}" -> "iox = $r4 {891156472}";
"iox = $r4 {891156472}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1743189665}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1743189665}" -> "return {434081953}";
}


