digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1118929026}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {826506583}";
"specialinvoke this.<java.lang.Object: void <init>()>() {826506583}" -> "$r0 = new java.util.ArrayList {740319300}";
"$r0 = new java.util.ArrayList {740319300}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2039107612}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2039107612}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1451703593}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1451703593}" -> "return {1215317810}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {131031885}" -> "nextNumber := @parameter0: int {2023059278}";
"nextNumber := @parameter0: int {2023059278}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {947599923}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {947599923}" -> "$r0 = new java.lang.Integer {824183408}";
"$r0 = new java.lang.Integer {824183408}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {2022821890}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {2022821890}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {266185306}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {266185306}" -> "return {1135013101}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {768553279}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {285771180}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {285771180}" -> "return $r0 {1167726715}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1766174029}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {200884701}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {200884701}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1335011882}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1335011882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828272954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828272954}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1189595339}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1189595339}" -> "$i0 = 0 {40388908}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1189595339}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1637749981}";
"$i0 = 0 {40388908}" -> "goto [?= return $i0] {1130235669}";
"goto [?= return $i0] {1130235669}" -> "return $i0 {1358870154}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1637749981}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {855141315}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {855141315}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {600943037}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {600943037}" -> "$i2 = $i1 - 1 {1327676423}";
"$i2 = $i1 - 1 {1327676423}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1628469279}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1628469279}" -> "$r4 = (java.lang.Integer) $r3 {527778404}";
"$r4 = (java.lang.Integer) $r3 {527778404}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {182903125}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {182903125}" -> "return $i0 {1358870154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828272954}"[fontcolor="blue", penwidth=3, color="blue"];
}


