digraph wait {
"object := @parameter0: java.lang.Object {1621546733}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1267907772}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1267907772}" -> "goto [?= return] {500505245}";
"goto [?= return] {500505245}" -> "return {565522944}";
"$r0 := @caughtexception {1780790341}" -> "e = $r0 {929005739}";
"e = $r0 {929005739}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1547846641}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1547846641}" -> "return {565522944}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1081831883}" -> "$r0 = new java.lang.RuntimeException {26813526}";
"$r0 = new java.lang.RuntimeException {26813526}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {848351592}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {848351592}" -> "throw $r0 {1717767299}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {581487696}" -> "$r0 = new java.lang.Thread {1506530447}";
"$r0 = new java.lang.Thread {1506530447}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {2118259758}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {2118259758}" -> "daemon = $r0 {814453099}";
"daemon = $r0 {814453099}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {15868684}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {15868684}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {417440137}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {417440137}" -> "return {1859701096}";
}


