digraph getInstance {
"dictSize := @parameter0: int {1391435462}" -> "extraSizeBefore := @parameter1: int {1389257852}";
"extraSizeBefore := @parameter1: int {1389257852}" -> "extraSizeAfter := @parameter2: int {2050129423}";
"extraSizeAfter := @parameter2: int {2050129423}" -> "niceLen := @parameter3: int {1248120152}";
"niceLen := @parameter3: int {1248120152}" -> "matchLenMax := @parameter4: int {1496311681}";
"matchLenMax := @parameter4: int {1496311681}" -> "mf := @parameter5: int {461702873}";
"mf := @parameter5: int {461702873}" -> "depthLimit := @parameter6: int {738833917}";
"depthLimit := @parameter6: int {738833917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mf) {1048288760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mf) {1048288760}" -> "lookupswitch(mf) {     case 4: goto $r0 = new org.tukaani.xz.lz.HC4;     case 20: goto $r1 = new org.tukaani.xz.lz.BT4;     default: goto $r2 = new java.lang.IllegalArgumentException; } {954756828}";
"lookupswitch(mf) {     case 4: goto $r0 = new org.tukaani.xz.lz.HC4;     case 20: goto $r1 = new org.tukaani.xz.lz.BT4;     default: goto $r2 = new java.lang.IllegalArgumentException; } {954756828}" -> "$r0 = new org.tukaani.xz.lz.HC4 {1496285793}";
"lookupswitch(mf) {     case 4: goto $r0 = new org.tukaani.xz.lz.HC4;     case 20: goto $r1 = new org.tukaani.xz.lz.BT4;     default: goto $r2 = new java.lang.IllegalArgumentException; } {954756828}" -> "$r1 = new org.tukaani.xz.lz.BT4 {1883024476}";
"lookupswitch(mf) {     case 4: goto $r0 = new org.tukaani.xz.lz.HC4;     case 20: goto $r1 = new org.tukaani.xz.lz.BT4;     default: goto $r2 = new java.lang.IllegalArgumentException; } {954756828}" -> "$r2 = new java.lang.IllegalArgumentException {1515597585}";
"$r0 = new org.tukaani.xz.lz.HC4 {1496285793}" -> "specialinvoke $r0.<org.tukaani.xz.lz.HC4: void <init>(int,int,int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, niceLen, matchLenMax, depthLimit) {2007241936}";
"specialinvoke $r0.<org.tukaani.xz.lz.HC4: void <init>(int,int,int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, niceLen, matchLenMax, depthLimit) {2007241936}" -> "return $r0 {253384944}";
"$r1 = new org.tukaani.xz.lz.BT4 {1883024476}" -> "specialinvoke $r1.<org.tukaani.xz.lz.BT4: void <init>(int,int,int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, niceLen, matchLenMax, depthLimit) {1423162514}";
"specialinvoke $r1.<org.tukaani.xz.lz.BT4: void <init>(int,int,int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, niceLen, matchLenMax, depthLimit) {1423162514}" -> "return $r1 {1476307635}";
"$r2 = new java.lang.IllegalArgumentException {1515597585}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>() {1002750213}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>() {1002750213}" -> "throw $r2 {424501244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mf) {1048288760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"org/tukaani/xz/lz/LZEncoder\" {1849984214}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {758669281}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {758669281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303222814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303222814}" -> "if $z0 != 0 goto $z1 = 0 {2015338406}";
"if $z0 != 0 goto $z1 = 0 {2015338406}" -> "$z1 = 1 {760982447}";
"if $z0 != 0 goto $z1 = 0 {2015338406}" -> "$z1 = 0 {140207294}";
"$z1 = 1 {760982447}" -> "goto [?= <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> = $z1] {1735653606}";
"goto [?= <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> = $z1] {1735653606}" -> "<org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> = $z1 {213727420}";
"$z1 = 0 {140207294}" -> "<org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> = $z1 {213727420}";
"<org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> = $z1 {213727420}" -> "return {2085354583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303222814}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.lz.LZEncoder {1802869017}" -> "dictSize := @parameter0: int {937664049}";
"dictSize := @parameter0: int {937664049}" -> "extraSizeBefore := @parameter1: int {2130679960}";
"extraSizeBefore := @parameter1: int {2130679960}" -> "extraSizeAfter := @parameter2: int {1377520999}";
"extraSizeAfter := @parameter2: int {1377520999}" -> "niceLen := @parameter3: int {1118488037}";
"niceLen := @parameter3: int {1118488037}" -> "matchLenMax := @parameter4: int {564673162}";
"matchLenMax := @parameter4: int {564673162}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1084952476}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1084952476}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readPos> = -1 {667561095}";
"this.<org.tukaani.xz.lz.LZEncoder: int readPos> = -1 {667561095}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = -1 {2045091238}";
"this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = -1 {2045091238}" -> "this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> = 0 {1442471889}";
"this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> = 0 {1442471889}" -> "this.<org.tukaani.xz.lz.LZEncoder: int writePos> = 0 {604961194}";
"this.<org.tukaani.xz.lz.LZEncoder: int writePos> = 0 {604961194}" -> "this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = 0 {424094918}";
"this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = 0 {424094918}" -> "$i0 = staticinvoke <org.tukaani.xz.lz.LZEncoder: int getBufSize(int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, matchLenMax) {433781529}";
"$i0 = staticinvoke <org.tukaani.xz.lz.LZEncoder: int getBufSize(int,int,int,int)>(dictSize, extraSizeBefore, extraSizeAfter, matchLenMax) {433781529}" -> "$r0 = newarray (byte)[$i0] {890417122}";
"$r0 = newarray (byte)[$i0] {890417122}" -> "this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> = $r0 {961594923}";
"this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> = $r0 {961594923}" -> "$i1 = extraSizeBefore + dictSize {798372225}";
"$i1 = extraSizeBefore + dictSize {798372225}" -> "this.<org.tukaani.xz.lz.LZEncoder: int keepSizeBefore> = $i1 {417097694}";
"this.<org.tukaani.xz.lz.LZEncoder: int keepSizeBefore> = $i1 {417097694}" -> "$i2 = extraSizeAfter + matchLenMax {870380053}";
"$i2 = extraSizeAfter + matchLenMax {870380053}" -> "this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> = $i2 {581072278}";
"this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> = $i2 {581072278}" -> "this.<org.tukaani.xz.lz.LZEncoder: int matchLenMax> = matchLenMax {697734650}";
"this.<org.tukaani.xz.lz.LZEncoder: int matchLenMax> = matchLenMax {697734650}" -> "this.<org.tukaani.xz.lz.LZEncoder: int niceLen> = niceLen {1689109260}";
"this.<org.tukaani.xz.lz.LZEncoder: int niceLen> = niceLen {1689109260}" -> "return {2039063334}";
}

digraph getBufSize {
"dictSize := @parameter0: int {1624164690}" -> "extraSizeBefore := @parameter1: int {1539055647}";
"extraSizeBefore := @parameter1: int {1539055647}" -> "extraSizeAfter := @parameter2: int {1774804918}";
"extraSizeAfter := @parameter2: int {1774804918}" -> "matchLenMax := @parameter3: int {1941439553}";
"matchLenMax := @parameter3: int {1941439553}" -> "keepSizeBefore = extraSizeBefore + dictSize {144385549}";
"keepSizeBefore = extraSizeBefore + dictSize {144385549}" -> "keepSizeAfter = extraSizeAfter + matchLenMax {262785400}";
"keepSizeAfter = extraSizeAfter + matchLenMax {262785400}" -> "$i0 = dictSize / 2 {502369864}";
"$i0 = dictSize / 2 {502369864}" -> "$i1 = $i0 + 262144 {1697845924}";
"$i1 = $i0 + 262144 {1697845924}" -> "reserveSize = staticinvoke <java.lang.Math: int min(int,int)>($i1, 536870912) {1016635754}";
"reserveSize = staticinvoke <java.lang.Math: int min(int,int)>($i1, 536870912) {1016635754}" -> "$i2 = keepSizeBefore + keepSizeAfter {1737456141}";
"$i2 = keepSizeBefore + keepSizeAfter {1737456141}" -> "$i3 = $i2 + reserveSize {524466272}";
"$i3 = $i2 + reserveSize {524466272}" -> "return $i3 {1991818678}";
}

digraph setPresetDict {
"this := @this: org.tukaani.xz.lz.LZEncoder {1894613709}" -> "dictSize := @parameter0: int {980607391}";
"dictSize := @parameter0: int {980607391}" -> "presetDict := @parameter1: byte[] {2125741968}";
"presetDict := @parameter1: byte[] {2125741968}" -> "$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {388148209}";
"$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {388148209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968568533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968568533}" -> "if $z0 != 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1822242594}";
"if $z0 != 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1822242594}" -> "$z1 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: boolean isStarted()>() {118943829}";
"if $z0 != 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1822242594}" -> "$z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1646034304}";
"$z1 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: boolean isStarted()>() {118943829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {324091816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {324091816}" -> "if $z1 == 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {99200613}";
"if $z1 == 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {99200613}" -> "$r0 = new java.lang.AssertionError {4767197}";
"if $z1 == 0 goto $z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {99200613}" -> "$z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1646034304}";
"$r0 = new java.lang.AssertionError {4767197}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {498933917}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {498933917}" -> "throw $r0 {1482604706}";
"$z2 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1646034304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103108436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103108436}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {1315505710}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {1315505710}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {349303440}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {1315505710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {846478539}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {349303440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637813711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637813711}" -> "if $i0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {362839543}";
"if $i0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {362839543}" -> "$r1 = new java.lang.AssertionError {335429915}";
"if $i0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {362839543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {846478539}";
"$r1 = new java.lang.AssertionError {335429915}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {292088488}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {292088488}" -> "throw $r1 {129065655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {846478539}" -> "if presetDict == null goto return {1523383095}";
"if presetDict == null goto return {1523383095}" -> "$i1 = lengthof presetDict {989333}";
"if presetDict == null goto return {1523383095}" -> "return {1840957768}";
"$i1 = lengthof presetDict {989333}" -> "copySize = staticinvoke <java.lang.Math: int min(int,int)>($i1, dictSize) {606207823}";
"copySize = staticinvoke <java.lang.Math: int min(int,int)>($i1, dictSize) {606207823}" -> "$i2 = lengthof presetDict {1536378121}";
"$i2 = lengthof presetDict {1536378121}" -> "offset = $i2 - copySize {297275599}";
"offset = $i2 - copySize {297275599}" -> "$r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1542517532}";
"$r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1542517532}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(presetDict, offset, $r2, 0, copySize) {1783580552}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(presetDict, offset, $r2, 0, copySize) {1783580552}" -> "$i3 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1064825450}";
"$i3 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1064825450}" -> "$i4 = $i3 + copySize {11089202}";
"$i4 = $i3 + copySize {11089202}" -> "this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i4 {754311266}";
"this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i4 {754311266}" -> "virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: void skip(int)>(copySize) {1850724883}";
"virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: void skip(int)>(copySize) {1850724883}" -> "return {1840957768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(presetDict) {846478539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {324091816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103108436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {637813711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968568533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isStarted {
"this := @this: org.tukaani.xz.lz.LZEncoder {1448112754}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1406418838}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1406418838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1034225686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1034225686}" -> "if $i0 == -1 goto $z0 = 0 {920114088}";
"if $i0 == -1 goto $z0 = 0 {920114088}" -> "$z0 = 1 {1141731947}";
"if $i0 == -1 goto $z0 = 0 {920114088}" -> "$z0 = 0 {620508119}";
"$z0 = 1 {1141731947}" -> "goto [?= return $z0] {1392148322}";
"goto [?= return $z0] {1392148322}" -> "return $z0 {742325875}";
"$z0 = 0 {620508119}" -> "return $z0 {742325875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1034225686}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph normalize {
"positions := @parameter0: int[] {760407438}" -> "normalizationOffset := @parameter1: int {324211550}";
"normalizationOffset := @parameter1: int {324211550}" -> "i#2 = 0 {1538881731}";
"i#2 = 0 {1538881731}" -> "$i0 = lengthof positions {1550225518}";
"$i0 = lengthof positions {1550225518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {594658319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {594658319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {197634452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {197634452}" -> "if i#2 >= $i0 goto return {859660837}";
"if i#2 >= $i0 goto return {859660837}" -> "$i1 = positions[i#2] {1184371949}";
"if i#2 >= $i0 goto return {859660837}" -> "return {1556042183}";
"$i1 = positions[i#2] {1184371949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155695811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155695811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(normalizationOffset) {1413278121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(normalizationOffset) {1413278121}" -> "if $i1 > normalizationOffset goto $i3 = positions[i#2] {1123817854}";
"if $i1 > normalizationOffset goto $i3 = positions[i#2] {1123817854}" -> "positions[i#2] = 0 {144085869}";
"if $i1 > normalizationOffset goto $i3 = positions[i#2] {1123817854}" -> "$i3 = positions[i#2] {470993572}";
"positions[i#2] = 0 {144085869}" -> "goto [?= i#2 = i#2 + 1] {1367868349}";
"goto [?= i#2 = i#2 + 1] {1367868349}" -> "i#2 = i#2 + 1 {1815115119}";
"$i3 = positions[i#2] {470993572}" -> "$i4 = $i3 - normalizationOffset {775418041}";
"$i4 = $i3 - normalizationOffset {775418041}" -> "positions[i#2] = $i4 {1719522542}";
"positions[i#2] = $i4 {1719522542}" -> "i#2 = i#2 + 1 {1815115119}";
"i#2 = i#2 + 1 {1815115119}" -> "goto [?= $i0 = lengthof positions] {1293734629}";
"goto [?= $i0 = lengthof positions] {1293734629}" -> "$i0 = lengthof positions {1550225518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(normalizationOffset) {1413278121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155695811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {594658319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {197634452}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph movePos {
"this := @this: org.tukaani.xz.lz.LZEncoder {1229365149}" -> "requiredForFlushing := @parameter0: int {944668090}";
"requiredForFlushing := @parameter0: int {944668090}" -> "requiredForFinishing := @parameter1: int {1992351668}";
"requiredForFinishing := @parameter1: int {1992351668}" -> "$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1023227179}";
"$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1023227179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {842611081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {842611081}" -> "if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {265347049}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {265347049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {559718478}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {265347049}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1427658930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {559718478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {392247032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {392247032}" -> "if requiredForFlushing >= requiredForFinishing goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2103408312}";
"if requiredForFlushing >= requiredForFinishing goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2103408312}" -> "$r0 = new java.lang.AssertionError {1857543815}";
"if requiredForFlushing >= requiredForFinishing goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2103408312}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1427658930}";
"$r0 = new java.lang.AssertionError {1857543815}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {838950341}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {838950341}" -> "throw $r0 {887949195}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1427658930}" -> "$i1 = $i0 + 1 {192457259}";
"$i1 = $i0 + 1 {192457259}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i1 {473083454}";
"this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i1 {473083454}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1804336277}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1804336277}" -> "$i3 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {740701152}";
"$i3 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {740701152}" -> "avail#16 = $i2 - $i3 {1446782010}";
"avail#16 = $i2 - $i3 {1446782010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1982046544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1982046544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {1760272282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {1760272282}" -> "if avail#16 >= requiredForFlushing goto return avail#16 {643179068}";
"if avail#16 >= requiredForFlushing goto return avail#16 {643179068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1063422861}";
"if avail#16 >= requiredForFlushing goto return avail#16 {643179068}" -> "return avail#16 {863070312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1063422861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {211831913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {211831913}" -> "if avail#16 < requiredForFinishing goto $i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {501248801}";
"if avail#16 < requiredForFinishing goto $i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {501248801}" -> "$z1 = this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> {2101505554}";
"if avail#16 < requiredForFinishing goto $i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {501248801}" -> "$i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1189432188}";
"$z1 = this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> {2101505554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022683514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022683514}" -> "if $z1 != 0 goto return avail#16 {994604447}";
"if $z1 != 0 goto return avail#16 {994604447}" -> "$i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1189432188}";
"if $z1 != 0 goto return avail#16 {994604447}" -> "return avail#16 {863070312}";
"$i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1189432188}" -> "$i5 = $i4 + 1 {1611470785}";
"$i5 = $i4 + 1 {1611470785}" -> "this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = $i5 {71568637}";
"this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = $i5 {71568637}" -> "avail#16 = 0 {525140664}";
"avail#16 = 0 {525140664}" -> "return avail#16 {863070312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {392247032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {1760272282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1063422861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFinishing) {211831913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022683514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail#16) {1982046544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {842611081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requiredForFlushing) {559718478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyUncompressed {
"this := @this: org.tukaani.xz.lz.LZEncoder {1269589604}" -> "out := @parameter0: java.io.OutputStream {1692119095}";
"out := @parameter0: java.io.OutputStream {1692119095}" -> "backward := @parameter1: int {720221848}";
"backward := @parameter1: int {720221848}" -> "len := @parameter2: int {1157578765}";
"len := @parameter2: int {1157578765}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {950790478}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {950790478}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2004653597}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2004653597}" -> "$i1 = $i0 + 1 {835477681}";
"$i1 = $i0 + 1 {835477681}" -> "$i2 = $i1 - backward {1697641300}";
"$i2 = $i1 - backward {1697641300}" -> "virtualinvoke out.<java.io.OutputStream: void write(byte[],int,int)>($r0, $i2, len) {1492371270}";
"virtualinvoke out.<java.io.OutputStream: void write(byte[],int,int)>($r0, $i2, len) {1492371270}" -> "return {1694196783}";
}

digraph getByte {
"this := @this: org.tukaani.xz.lz.LZEncoder {122052051}" -> "forward := @parameter0: int {1639767990}";
"forward := @parameter0: int {1639767990}" -> "backward := @parameter1: int {342342740}";
"backward := @parameter1: int {342342740}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {576962555}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {576962555}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1033581998}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1033581998}" -> "$i1 = $i0 + forward {2111826093}";
"$i1 = $i0 + forward {2111826093}" -> "$i2 = $i1 - backward {1564291740}";
"$i2 = $i1 - backward {1564291740}" -> "$b3 = $r0[$i2] {999728907}";
"$b3 = $r0[$i2] {999728907}" -> "$s4 = $b3 & 255 {1280408548}";
"$s4 = $b3 & 255 {1280408548}" -> "return $s4 {2018248992}";
}

digraph getByte {
"this := @this: org.tukaani.xz.lz.LZEncoder {1584441661}" -> "backward := @parameter0: int {634531322}";
"backward := @parameter0: int {634531322}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1435343431}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1435343431}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {697961277}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {697961277}" -> "$i1 = $i0 - backward {1875312687}";
"$i1 = $i0 - backward {1875312687}" -> "$b2 = $r0[$i1] {377302281}";
"$b2 = $r0[$i1] {377302281}" -> "$s3 = $b2 & 255 {2006303540}";
"$s3 = $b2 & 255 {2006303540}" -> "return $s3 {537162641}";
}

digraph getMatchLen {
"this := @this: org.tukaani.xz.lz.LZEncoder {1354091095}" -> "forward := @parameter0: int {1267384555}";
"forward := @parameter0: int {1267384555}" -> "dist := @parameter1: int {169456473}";
"dist := @parameter1: int {169456473}" -> "lenLimit := @parameter2: int {517104191}";
"lenLimit := @parameter2: int {517104191}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1020211816}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1020211816}" -> "curPos = $i0 + forward {785318817}";
"curPos = $i0 + forward {785318817}" -> "$i1 = curPos - dist {668170448}";
"$i1 = curPos - dist {668170448}" -> "backPos = $i1 - 1 {1387554350}";
"backPos = $i1 - 1 {1387554350}" -> "len#11 = 0 {551427246}";
"len#11 = 0 {551427246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11) {1835968540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11) {1835968540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {536161298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {536161298}" -> "if len#11 >= lenLimit goto return len#11 {1211996854}";
"if len#11 >= lenLimit goto return len#11 {1211996854}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {497402375}";
"if len#11 >= lenLimit goto return len#11 {1211996854}" -> "return len#11 {48598935}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {497402375}" -> "$i2 = curPos + len#11 {342736404}";
"$i2 = curPos + len#11 {342736404}" -> "$b3 = $r0[$i2] {1494055773}";
"$b3 = $r0[$i2] {1494055773}" -> "$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {786530782}";
"$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {786530782}" -> "$i4 = backPos + len#11 {1167810230}";
"$i4 = backPos + len#11 {1167810230}" -> "$b5 = $r1[$i4] {987315290}";
"$b5 = $r1[$i4] {987315290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {828209189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {828209189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1868381889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1868381889}" -> "if $b3 != $b5 goto return len#11 {1561852894}";
"if $b3 != $b5 goto return len#11 {1561852894}" -> "len#11 = len#11 + 1 {209130843}";
"if $b3 != $b5 goto return len#11 {1561852894}" -> "return len#11 {48598935}";
"len#11 = len#11 + 1 {209130843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11)] {327582861}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11)] {327582861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11) {1835968540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {828209189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1868381889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {536161298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#11) {1835968540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMatchLen {
"this := @this: org.tukaani.xz.lz.LZEncoder {615760628}" -> "dist := @parameter0: int {1246093677}";
"dist := @parameter0: int {1246093677}" -> "lenLimit := @parameter1: int {1023093833}";
"lenLimit := @parameter1: int {1023093833}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1279374977}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1279374977}" -> "$i1 = $i0 - dist {303192059}";
"$i1 = $i0 - dist {303192059}" -> "backPos = $i1 - 1 {1924761929}";
"backPos = $i1 - 1 {1924761929}" -> "len#8 = 0 {480666626}";
"len#8 = 0 {480666626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8) {1837840948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8) {1837840948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {931046183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {931046183}" -> "if len#8 >= lenLimit goto return len#8 {1340319405}";
"if len#8 >= lenLimit goto return len#8 {1340319405}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {418461589}";
"if len#8 >= lenLimit goto return len#8 {1340319405}" -> "return len#8 {1646210997}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {418461589}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2018673443}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {2018673443}" -> "$i3 = $i2 + len#8 {1168597534}";
"$i3 = $i2 + len#8 {1168597534}" -> "$b4 = $r0[$i3] {696302098}";
"$b4 = $r0[$i3] {696302098}" -> "$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1584495875}";
"$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1584495875}" -> "$i5 = backPos + len#8 {626921772}";
"$i5 = backPos + len#8 {626921772}" -> "$b6 = $r1[$i5] {1201564829}";
"$b6 = $r1[$i5] {1201564829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1126069960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1126069960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1529354495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1529354495}" -> "if $b4 != $b6 goto return len#8 {1780254301}";
"if $b4 != $b6 goto return len#8 {1780254301}" -> "len#8 = len#8 + 1 {234070245}";
"if $b4 != $b6 goto return len#8 {1780254301}" -> "return len#8 {1646210997}";
"len#8 = len#8 + 1 {234070245}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8)] {1492195078}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8)] {1492195078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8) {1837840948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1529354495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1126069960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#8) {1837840948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenLimit) {931046183}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph verifyMatches {
"this := @this: org.tukaani.xz.lz.LZEncoder {27950942}" -> "matches := @parameter0: org.tukaani.xz.lz.Matches {551158032}";
"matches := @parameter0: org.tukaani.xz.lz.Matches {551158032}" -> "$i0 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: int getAvail()>() {1957010326}";
"$i0 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: int getAvail()>() {1957010326}" -> "$i1 = this.<org.tukaani.xz.lz.LZEncoder: int matchLenMax> {1086987561}";
"$i1 = this.<org.tukaani.xz.lz.LZEncoder: int matchLenMax> {1086987561}" -> "lenLimit = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2026700074}";
"lenLimit = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2026700074}" -> "i#7 = 0 {494247331}";
"i#7 = 0 {494247331}" -> "$i2 = matches.<org.tukaani.xz.lz.Matches: int count> {1872376227}";
"$i2 = matches.<org.tukaani.xz.lz.Matches: int count> {1872376227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {701454964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {701454964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1082244522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1082244522}" -> "if i#7 >= $i2 goto return 1 {1580409206}";
"if i#7 >= $i2 goto return 1 {1580409206}" -> "$r0 = matches.<org.tukaani.xz.lz.Matches: int[] dist> {1031878610}";
"if i#7 >= $i2 goto return 1 {1580409206}" -> "return 1 {1315852064}";
"$r0 = matches.<org.tukaani.xz.lz.Matches: int[] dist> {1031878610}" -> "$i3 = $r0[i#7] {232874453}";
"$i3 = $r0[i#7] {232874453}" -> "$i4 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i3, lenLimit) {928447509}";
"$i4 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i3, lenLimit) {928447509}" -> "$r1 = matches.<org.tukaani.xz.lz.Matches: int[] len> {1693394178}";
"$r1 = matches.<org.tukaani.xz.lz.Matches: int[] len> {1693394178}" -> "$i5 = $r1[i#7] {178124943}";
"$i5 = $r1[i#7] {178124943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1650215625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1650215625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1323481676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1323481676}" -> "if $i4 == $i5 goto i#7 = i#7 + 1 {1488185965}";
"if $i4 == $i5 goto i#7 = i#7 + 1 {1488185965}" -> "return 0 {399257529}";
"if $i4 == $i5 goto i#7 = i#7 + 1 {1488185965}" -> "i#7 = i#7 + 1 {1920001103}";
"i#7 = i#7 + 1 {1920001103}" -> "goto [?= $i2 = matches.<org.tukaani.xz.lz.Matches: int count>] {903317742}";
"goto [?= $i2 = matches.<org.tukaani.xz.lz.Matches: int count>] {903317742}" -> "$i2 = matches.<org.tukaani.xz.lz.Matches: int count> {1872376227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {701454964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1082244522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1650215625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1323481676}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAvail {
"this := @this: org.tukaani.xz.lz.LZEncoder {1805322706}" -> "$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1930513173}";
"$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1930513173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489506078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489506078}" -> "if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1269853537}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1269853537}" -> "$z1 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: boolean isStarted()>() {507502147}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1269853537}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1529017260}";
"$z1 = virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: boolean isStarted()>() {507502147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1343014908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1343014908}" -> "if $z1 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1729062770}";
"if $z1 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1729062770}" -> "$r0 = new java.lang.AssertionError {798803351}";
"if $z1 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1729062770}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1529017260}";
"$r0 = new java.lang.AssertionError {798803351}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {440719605}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {440719605}" -> "throw $r0 {1404896855}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1529017260}" -> "$i1 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1554589255}";
"$i1 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1554589255}" -> "$i2 = $i0 - $i1 {1291462728}";
"$i2 = $i0 - $i1 {1291462728}" -> "return $i2 {8981992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1343014908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489506078}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPos {
"this := @this: org.tukaani.xz.lz.LZEncoder {1754511817}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1758067709}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1758067709}" -> "return $i0 {492919516}";
}

digraph hasEnoughData {
"this := @this: org.tukaani.xz.lz.LZEncoder {1981633922}" -> "alreadyReadLen := @parameter0: int {103277630}";
"alreadyReadLen := @parameter0: int {103277630}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {683610637}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {683610637}" -> "$i1 = $i0 - alreadyReadLen {1656242996}";
"$i1 = $i0 - alreadyReadLen {1656242996}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {603922665}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {603922665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1910876957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1910876957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {467202119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {467202119}" -> "if $i1 >= $i2 goto $z0 = 0 {765635316}";
"if $i1 >= $i2 goto $z0 = 0 {765635316}" -> "$z0 = 1 {228846999}";
"if $i1 >= $i2 goto $z0 = 0 {765635316}" -> "$z0 = 0 {1562132987}";
"$z0 = 1 {228846999}" -> "goto [?= return $z0] {129945997}";
"goto [?= return $z0] {129945997}" -> "return $z0 {1708242342}";
"$z0 = 0 {1562132987}" -> "return $z0 {1708242342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {467202119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1910876957}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillWindow {
"this := @this: org.tukaani.xz.lz.LZEncoder {1115186397}" -> "in := @parameter0: byte[] {1323554423}";
"in := @parameter0: byte[] {1323554423}" -> "off := @parameter1: int {490157924}";
"off := @parameter1: int {490157924}" -> "len#1 := @parameter2: int {619876141}";
"len#1 := @parameter2: int {619876141}" -> "$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1532814512}";
"$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {1532814512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999853255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999853255}" -> "if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {976391966}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {976391966}" -> "$z1 = this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> {1453361254}";
"if $z0 != 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {976391966}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {80012442}";
"$z1 = this.<org.tukaani.xz.lz.LZEncoder: boolean finishing> {1453361254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1475782295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1475782295}" -> "if $z1 == 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1793433446}";
"if $z1 == 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1793433446}" -> "$r0 = new java.lang.AssertionError {1149347675}";
"if $z1 == 0 goto $i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1793433446}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {80012442}";
"$r0 = new java.lang.AssertionError {1149347675}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {360744572}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {360744572}" -> "throw $r0 {1550991592}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {80012442}" -> "$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1541228124}";
"$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1541228124}" -> "$i1 = lengthof $r1 {1229059783}";
"$i1 = lengthof $r1 {1229059783}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {2140600795}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {2140600795}" -> "$i3 = $i1 - $i2 {958914336}";
"$i3 = $i1 - $i2 {958914336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {580179137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {580179137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2115129884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2115129884}" -> "if $i0 < $i3 goto $r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1115992934}";
"if $i0 < $i3 goto $r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1115992934}" -> "specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void moveWindow()>() {26785148}";
"if $i0 < $i3 goto $r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1115992934}" -> "$r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1846803568}";
"specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void moveWindow()>() {26785148}" -> "$r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1846803568}";
"$r2 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1846803568}" -> "$i4 = lengthof $r2 {719619995}";
"$i4 = lengthof $r2 {719619995}" -> "$i5 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {157215679}";
"$i5 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {157215679}" -> "$i6 = $i4 - $i5 {2027910808}";
"$i6 = $i4 - $i5 {2027910808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {2115067835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {2115067835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {798479689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {798479689}" -> "if len#1 <= $i6 goto $r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1980362311}";
"if len#1 <= $i6 goto $r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1980362311}" -> "$r3 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1997714062}";
"if len#1 <= $i6 goto $r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1980362311}" -> "$r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {173273599}";
"$r3 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1997714062}" -> "$i7 = lengthof $r3 {1954177346}";
"$i7 = lengthof $r3 {1954177346}" -> "$i8 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {968587071}";
"$i8 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {968587071}" -> "len#1 = $i7 - $i8 {2080910860}";
"len#1 = $i7 - $i8 {2080910860}" -> "$r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {173273599}";
"$r4 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {173273599}" -> "$i9 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1842519861}";
"$i9 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1842519861}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(in, off, $r4, $i9, len#1) {612820755}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(in, off, $r4, $i9, len#1) {612820755}" -> "$i10 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1494145494}";
"$i10 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1494145494}" -> "$i11 = $i10 + len#1 {821151161}";
"$i11 = $i10 + len#1 {821151161}" -> "this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i11 {2100623577}";
"this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i11 {2100623577}" -> "$i12 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {3580107}";
"$i12 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {3580107}" -> "$i13 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {1685894218}";
"$i13 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {1685894218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {71835799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {71835799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1405113074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1405113074}" -> "if $i12 < $i13 goto specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {1826216779}";
"if $i12 < $i13 goto specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {1826216779}" -> "$i14 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1170325813}";
"if $i12 < $i13 goto specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {1826216779}" -> "specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {242652420}";
"$i14 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1170325813}" -> "$i15 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {1584560204}";
"$i15 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeAfter> {1584560204}" -> "$i16 = $i14 - $i15 {1841776169}";
"$i16 = $i14 - $i15 {1841776169}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = $i16 {642054861}";
"this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = $i16 {642054861}" -> "specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {242652420}";
"specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void processPendingBytes()>() {242652420}" -> "return len#1 {1480882072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {798479689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999853255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2115129884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {2115067835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {580179137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {71835799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1405113074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1475782295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moveWindow {
"this := @this: org.tukaani.xz.lz.LZEncoder {1068257624}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {57472051}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {57472051}" -> "$i1 = $i0 + 1 {576357354}";
"$i1 = $i0 + 1 {576357354}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeBefore> {572317260}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int keepSizeBefore> {572317260}" -> "$i3 = $i1 - $i2 {612411338}";
"$i3 = $i1 - $i2 {612411338}" -> "moveOffset = $i3 & -16 {1755167815}";
"moveOffset = $i3 & -16 {1755167815}" -> "$i4 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1808172475}";
"$i4 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1808172475}" -> "moveSize = $i4 - moveOffset {1015754646}";
"moveSize = $i4 - moveOffset {1015754646}" -> "$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1858649362}";
"$r0 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1858649362}" -> "$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1483853737}";
"$r1 = this.<org.tukaani.xz.lz.LZEncoder: byte[] buf> {1483853737}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, moveOffset, $r1, 0, moveSize) {1785494835}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, moveOffset, $r1, 0, moveSize) {1785494835}" -> "$i5 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1722419641}";
"$i5 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1722419641}" -> "$i6 = $i5 - moveOffset {211162376}";
"$i6 = $i5 - moveOffset {211162376}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i6 {551981524}";
"this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i6 {551981524}" -> "$i7 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {1986162040}";
"$i7 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {1986162040}" -> "$i8 = $i7 - moveOffset {1235201937}";
"$i8 = $i7 - moveOffset {1235201937}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = $i8 {55503388}";
"this.<org.tukaani.xz.lz.LZEncoder: int readLimit> = $i8 {55503388}" -> "$i9 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1093330574}";
"$i9 = this.<org.tukaani.xz.lz.LZEncoder: int writePos> {1093330574}" -> "$i10 = $i9 - moveOffset {1105454587}";
"$i10 = $i9 - moveOffset {1105454587}" -> "this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i10 {1575415876}";
"this.<org.tukaani.xz.lz.LZEncoder: int writePos> = $i10 {1575415876}" -> "return {1265529824}";
}

digraph processPendingBytes {
"this := @this: org.tukaani.xz.lz.LZEncoder {629926242}" -> "$i0 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1518326195}";
"$i0 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1518326195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459784348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459784348}" -> "if $i0 <= 0 goto return {541451111}";
"if $i0 <= 0 goto return {541451111}" -> "$i1 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {794547020}";
"if $i0 <= 0 goto return {541451111}" -> "return {2019376292}";
"$i1 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {794547020}" -> "$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {660896295}";
"$i2 = this.<org.tukaani.xz.lz.LZEncoder: int readLimit> {660896295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1295453234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1295453234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842420199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842420199}" -> "if $i1 >= $i2 goto return {1448352820}";
"if $i1 >= $i2 goto return {1448352820}" -> "$i3 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1360131652}";
"if $i1 >= $i2 goto return {1448352820}" -> "return {2019376292}";
"$i3 = this.<org.tukaani.xz.lz.LZEncoder: int readPos> {1360131652}" -> "$i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1528826241}";
"$i4 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1528826241}" -> "$i5 = $i3 - $i4 {98400119}";
"$i5 = $i3 - $i4 {98400119}" -> "this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i5 {890281911}";
"this.<org.tukaani.xz.lz.LZEncoder: int readPos> = $i5 {890281911}" -> "oldPendingSize = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1971410385}";
"oldPendingSize = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {1971410385}" -> "this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = 0 {1031816754}";
"this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> = 0 {1031816754}" -> "virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: void skip(int)>(oldPendingSize) {1049570291}";
"virtualinvoke this.<org.tukaani.xz.lz.LZEncoder: void skip(int)>(oldPendingSize) {1049570291}" -> "$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {16862150}";
"$z0 = <org.tukaani.xz.lz.LZEncoder: boolean $assertionsDisabled> {16862150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185821341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185821341}" -> "if $z0 != 0 goto return {1183499435}";
"if $z0 != 0 goto return {1183499435}" -> "$i6 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {4452974}";
"if $z0 != 0 goto return {1183499435}" -> "return {2019376292}";
"$i6 = this.<org.tukaani.xz.lz.LZEncoder: int pendingSize> {4452974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {580995794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {580995794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldPendingSize) {585654294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldPendingSize) {585654294}" -> "if $i6 < oldPendingSize goto return {455664782}";
"if $i6 < oldPendingSize goto return {455664782}" -> "$r1 = new java.lang.AssertionError {2027017222}";
"if $i6 < oldPendingSize goto return {455664782}" -> "return {2019376292}";
"$r1 = new java.lang.AssertionError {2027017222}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1376398022}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1376398022}" -> "throw $r1 {249211037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459784348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldPendingSize) {585654294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842420199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1295453234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {580995794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185821341}"[fontcolor="blue", penwidth=3, color="blue"];
}


