digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {880949645}" -> "socket := @parameter0: java.net.Socket {1144129960}";
"socket := @parameter0: java.net.Socket {1144129960}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {719067262}";
"specialinvoke this.<java.lang.Object: void <init>()>() {719067262}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1237342862}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1237342862}" -> "$r0 = new java.io.ObjectOutputStream {1590813741}";
"$r0 = new java.io.ObjectOutputStream {1590813741}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1748937702}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1748937702}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {625960665}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {625960665}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1426515120}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1426515120}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2140640845}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2140640845}" -> "$r3 = new java.io.ObjectInputStream {1020049640}";
"$r3 = new java.io.ObjectInputStream {1020049640}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {614936027}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {614936027}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {2104871519}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {2104871519}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1275874708}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1275874708}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {149252418}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {149252418}" -> "return {363943024}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {109702286}" -> "serverIpAddress := @parameter0: java.lang.String {233104136}";
"serverIpAddress := @parameter0: java.lang.String {233104136}" -> "serverPort := @parameter1: int {2107354389}";
"serverPort := @parameter1: int {2107354389}" -> "$r0 = new java.net.Socket {2103155732}";
"$r0 = new java.net.Socket {2103155732}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {672948390}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {672948390}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1461818693}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1461818693}" -> "return {396755104}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1945227995}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {663662507}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {663662507}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1519703691}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1519703691}" -> "return $r1 {2128675234}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1129651268}" -> "object := @parameter0: java.lang.Object {961897524}";
"object := @parameter0: java.lang.Object {961897524}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1441296760}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1441296760}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1211924395}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1211924395}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1873746938}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1873746938}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1557746633}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1557746633}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1682622145}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1682622145}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1940746617}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1940746617}" -> "return {1711027166}";
}


