digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {639840027}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {96638630}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {96638630}" -> "return {983972594}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {131902936}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {986179992}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {986179992}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1286798940}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1286798940}" -> "return $r0 {1571598245}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1746619916}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {74073780}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {74073780}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1678638028}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1678638028}" -> "$b1 = newTime cmp $l0 {951515539}";
"$b1 = newTime cmp $l0 {951515539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}" -> "if $b1 == 0 goto return {979051067}";
"if $b1 == 0 goto return {979051067}" -> "$r0 = new java.util.Date {784658884}";
"if $b1 == 0 goto return {979051067}" -> "return {1523091901}";
"$r0 = new java.util.Date {784658884}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {232222255}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {232222255}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {708544756}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {708544756}" -> "return {1523091901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}"[fontcolor="blue", penwidth=3, color="blue"];
}


