digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1803954498}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1805458549}";
"prevayler := @parameter0: org.prevayler.Prevayler {1805458549}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {282311502}";
"specialinvoke this.<java.lang.Object: void <init>()>() {282311502}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1943828831}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1943828831}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1196311180}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1196311180}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1472777659}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1472777659}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {819098854}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {819098854}" -> "return {604159813}";
}

digraph start1 {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {487423231}" -> "largestPrime#2 = 0 {2095236620}";
"largestPrime#2 = 0 {2095236620}" -> "primesFound#4 = 0 {2086828243}";
"primesFound#4 = 0 {2086828243}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2111624891}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2111624891}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {722722537}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {722722537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1155043256}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1155043256}" -> "$i1 = 2 {47970685}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1155043256}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {752681121}";
"$i1 = 2 {47970685}" -> "goto [?= primeCandidate#13 = $i1] {430546579}";
"goto [?= primeCandidate#13 = $i1] {430546579}" -> "primeCandidate#13 = $i1 {484146089}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {752681121}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1896875094}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1896875094}" -> "$i1 = $i2 + 1 {199863755}";
"$i1 = $i2 + 1 {199863755}" -> "primeCandidate#13 = $i1 {484146089}";
"primeCandidate#13 = $i1 {484146089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1166385131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1166385131}" -> "if primeCandidate#13 > 10000000 goto return {368846082}";
"if primeCandidate#13 > 10000000 goto return {368846082}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {534273616}";
"if primeCandidate#13 > 10000000 goto return {368846082}" -> "return {815935513}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {534273616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696520995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696520995}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1811459228}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1811459228}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {892125486}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1811459228}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1926430922}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {892125486}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1750807301}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1750807301}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {151922454}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {151922454}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {143792957}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {143792957}" -> "largestPrime#23 = primeCandidate#13 {792089089}";
"largestPrime#23 = primeCandidate#13 {792089089}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1328235591}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1328235591}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1789856580}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1789856580}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {892164431}";
"interfaceinvoke $r5.<java.util.List: int size()>() {892164431}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1926430922}";
"primeCandidate#13 = primeCandidate#13 + 1 {1926430922}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1622462719}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1622462719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1166385131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1166385131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696520995}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1515944609}" -> "candidate := @parameter0: int {2093145877}";
"candidate := @parameter0: int {2093145877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {122708704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {122708704}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1517393131}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1517393131}" -> "return 0 {659458691}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1517393131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {423003455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {423003455}" -> "if candidate != 2 goto $i0 = candidate % 2 {1177444599}";
"if candidate != 2 goto $i0 = candidate % 2 {1177444599}" -> "return 1 {1388709911}";
"if candidate != 2 goto $i0 = candidate % 2 {1177444599}" -> "$i0 = candidate % 2 {1549970127}";
"$i0 = candidate % 2 {1549970127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138472037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138472037}" -> "if $i0 != 0 goto factor#12 = 3 {1049008100}";
"if $i0 != 0 goto factor#12 = 3 {1049008100}" -> "return 0 {1812097571}";
"if $i0 != 0 goto factor#12 = 3 {1049008100}" -> "factor#12 = 3 {167398337}";
"factor#12 = 3 {167398337}" -> "$d0 = (double) candidate {805168826}";
"$d0 = (double) candidate {805168826}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1613037084}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1613037084}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1050540803}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1050540803}" -> "$d2 = (double) factor#12 {446303148}";
"$d2 = (double) factor#12 {446303148}" -> "$b1 = $d2 cmpg square {363827046}";
"$b1 = $d2 cmpg square {363827046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2032221465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2032221465}" -> "if $b1 > 0 goto return 1 {1596072212}";
"if $b1 > 0 goto return 1 {1596072212}" -> "$i2 = candidate % factor#12 {1115952450}";
"if $b1 > 0 goto return 1 {1596072212}" -> "return 1 {688095049}";
"$i2 = candidate % factor#12 {1115952450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1881486871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1881486871}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {216049287}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {216049287}" -> "return 0 {358452304}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {216049287}" -> "factor#12 = factor#12 + 2 {2006037948}";
"factor#12 = factor#12 + 2 {2006037948}" -> "goto [?= $d2 = (double) factor#12] {2127360343}";
"goto [?= $d2 = (double) factor#12] {2127360343}" -> "$d2 = (double) factor#12 {446303148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1881486871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2032221465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138472037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {122708704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {423003455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {2094804437}" -> "largestPrime#2 = 0 {1180590749}";
"largestPrime#2 = 0 {1180590749}" -> "primesFound#4 = 0 {998701866}";
"primesFound#4 = 0 {998701866}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {77344338}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {77344338}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1931006280}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1931006280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {986035092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {986035092}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2135636906}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2135636906}" -> "$i1 = 2 {949447514}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2135636906}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1309393928}";
"$i1 = 2 {949447514}" -> "goto [?= primeCandidate#13 = $i1] {1570520228}";
"goto [?= primeCandidate#13 = $i1] {1570520228}" -> "primeCandidate#13 = $i1 {1202021096}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1309393928}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1296415528}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1296415528}" -> "$i1 = $i2 + 1 {1343694603}";
"$i1 = $i2 + 1 {1343694603}" -> "primeCandidate#13 = $i1 {1202021096}";
"primeCandidate#13 = $i1 {1202021096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1495095079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1495095079}" -> "if primeCandidate#13 > 5 goto return {1614297106}";
"if primeCandidate#13 > 5 goto return {1614297106}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1469797288}";
"if primeCandidate#13 > 5 goto return {1614297106}" -> "return {261788443}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1469797288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668456074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668456074}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1992432097}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1992432097}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1529759204}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1992432097}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1674678192}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1529759204}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1445284666}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1445284666}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {821261570}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {821261570}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1755818412}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1755818412}" -> "largestPrime#23 = primeCandidate#13 {334459635}";
"largestPrime#23 = primeCandidate#13 {334459635}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1839233679}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1839233679}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {661752176}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {661752176}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {355332277}";
"interfaceinvoke $r5.<java.util.List: int size()>() {355332277}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1674678192}";
"primeCandidate#13 = primeCandidate#13 + 1 {1674678192}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1212199091}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1212199091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1495095079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {986035092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1495095079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668456074}"[fontcolor="blue", penwidth=3, color="blue"];
}


