digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1502166269}" -> "name := @parameter0: java.lang.String {87451723}";
"name := @parameter0: java.lang.String {87451723}" -> "value := @parameter1: java.lang.String {1763580949}";
"value := @parameter1: java.lang.String {1763580949}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {362122385}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {362122385}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {788126987}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {788126987}" -> "return {1215186283}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {273964501}" -> "bytes := @parameter0: byte[] {320996728}";
"bytes := @parameter0: byte[] {320996728}" -> "$r0 = new java.util.LinkedHashMap {1544869295}";
"$r0 = new java.util.LinkedHashMap {1544869295}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1408381955}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1408381955}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {691087999}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {691087999}" -> "return {834795805}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1255321370}" -> "bytes := @parameter0: byte[] {446307530}";
"bytes := @parameter0: byte[] {446307530}" -> "parameters := @parameter1: java.util.Map {2103158412}";
"parameters := @parameter1: java.util.Map {2103158412}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {32948924}";
"specialinvoke this.<java.lang.Object: void <init>()>() {32948924}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1841171296}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1841171296}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1104744153}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1104744153}" -> "return {1545726089}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {155334995}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {925558026}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {925558026}" -> "return $r0 {800774685}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {953956457}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1759595655}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1759595655}" -> "return $r0 {824651394}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1358358947}" -> "name := @parameter0: java.lang.String {475671829}";
"name := @parameter0: java.lang.String {475671829}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1797479133}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1797479133}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {591418864}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {591418864}" -> "$r2 = (java.lang.String) $r1 {1380189943}";
"$r2 = (java.lang.String) $r1 {1380189943}" -> "return $r2 {332949806}";
}


