digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {2069920604}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1250349563}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1250349563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {733186804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {733186804}" -> "if $z0 != 0 goto return {804105781}";
"if $z0 != 0 goto return {804105781}" -> "$r0 = new java.lang.IllegalArgumentException {245216964}";
"if $z0 != 0 goto return {804105781}" -> "return {1111301225}";
"$r0 = new java.lang.IllegalArgumentException {245216964}" -> "$r1 = new java.lang.StringBuilder {2029535951}";
"$r1 = new java.lang.StringBuilder {2029535951}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1339070308}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1339070308}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1764491449}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1764491449}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1605328574}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1605328574}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {26206278}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {26206278}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1768884459}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1768884459}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1276178902}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1276178902}" -> "throw $r0 {1020151398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {733186804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2068870083}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {944864683}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {944864683}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1088933641}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1088933641}" -> "return {1948502991}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {885206990}" -> "directory := @parameter0: java.lang.String {1450699206}";
"directory := @parameter0: java.lang.String {1450699206}" -> "$r0 = new java.io.File {9558820}";
"$r0 = new java.io.File {9558820}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {2095286961}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {2095286961}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1025086558}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1025086558}" -> "return {374333052}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {355007137}" -> "directory := @parameter0: java.io.File {428876208}";
"directory := @parameter0: java.io.File {428876208}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {44971799}";
"specialinvoke this.<java.lang.Object: void <init>()>() {44971799}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1133962170}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1133962170}" -> "return {27625752}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1054423721}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1221703482}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1221703482}" -> "return $l0 {1334238639}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {897895328}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1437920808}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1437920808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1141568086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1141568086}" -> "if $z0 != 0 goto return {470229476}";
"if $z0 != 0 goto return {470229476}" -> "$r0 = new java.lang.IllegalArgumentException {724782562}";
"if $z0 != 0 goto return {470229476}" -> "return {1840059477}";
"$r0 = new java.lang.IllegalArgumentException {724782562}" -> "$r1 = new java.lang.StringBuilder {135347256}";
"$r1 = new java.lang.StringBuilder {135347256}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1879167003}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1879167003}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {691060832}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {691060832}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {2144706207}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {2144706207}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {668479272}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {668479272}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1990095781}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1990095781}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {627845775}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {627845775}" -> "throw $r0 {199936879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1141568086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {2010745650}" -> "filenamePattern := @parameter1: java.lang.String {1752857873}";
"filenamePattern := @parameter1: java.lang.String {1752857873}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1008039407}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1008039407}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {709882076}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {709882076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {735189193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {735189193}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1251632177}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1251632177}" -> "return -1L {1966042391}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1251632177}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2104732962}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2104732962}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {313107295}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {313107295}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {762586838}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {762586838}" -> "return $l1 {1957461560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {735189193}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1307102565}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {455481223}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {455481223}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {691177942}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {691177942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {485772142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {485772142}" -> "if files != null goto latestSnapshot#16 = null {1641901569}";
"if files != null goto latestSnapshot#16 = null {1641901569}" -> "$r1 = new java.io.IOException {432641132}";
"if files != null goto latestSnapshot#16 = null {1641901569}" -> "latestSnapshot#16 = null {947343740}";
"$r1 = new java.io.IOException {432641132}" -> "$r2 = new java.lang.StringBuilder {1623339553}";
"$r2 = new java.lang.StringBuilder {1623339553}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {910869297}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {910869297}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {749874214}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {749874214}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1499787171}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1499787171}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1533665224}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1533665224}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1711741855}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1711741855}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1624358740}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1624358740}" -> "throw $r1 {506879258}";
"latestSnapshot#16 = null {947343740}" -> "latestVersion#18 = -1L {1665082531}";
"latestVersion#18 = -1L {1665082531}" -> "i#20 = 0 {74260282}";
"i#20 = 0 {74260282}" -> "$i0 = lengthof files {313026179}";
"$i0 = lengthof files {313026179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1906008379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1906008379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1253321617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1253321617}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {2119184163}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2119184163}" -> "candidateSnapshot = files[i#20] {922727274}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2119184163}" -> "return latestSnapshot#16 {982863122}";
"candidateSnapshot = files[i#20] {922727274}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {2023833990}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {2023833990}" -> "$b1 = candidateVersion cmp latestVersion#18 {606270991}";
"$b1 = candidateVersion cmp latestVersion#18 {606270991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1645262701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1645262701}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {1459433084}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1459433084}" -> "latestVersion#18 = candidateVersion {592506477}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1459433084}" -> "i#20 = i#20 + 1 {721643772}";
"latestVersion#18 = candidateVersion {592506477}" -> "latestSnapshot#16 = candidateSnapshot {801158186}";
"latestSnapshot#16 = candidateSnapshot {801158186}" -> "i#20 = i#20 + 1 {721643772}";
"i#20 = i#20 + 1 {721643772}" -> "goto [?= $i0 = lengthof files] {251975799}";
"goto [?= $i0 = lengthof files] {251975799}" -> "$i0 = lengthof files {313026179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {485772142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1253321617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1906008379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1645262701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {180875515}" -> "transaction := @parameter0: long {986839881}";
"transaction := @parameter0: long {986839881}" -> "suffix := @parameter1: java.lang.String {988406478}";
"suffix := @parameter1: java.lang.String {988406478}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1803635857}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1803635857}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1175507740}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1175507740}" -> "return $r0 {604911795}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1715256161}" -> "version := @parameter0: long {1298663523}";
"version := @parameter0: long {1298663523}" -> "suffix := @parameter1: java.lang.String {1366269221}";
"suffix := @parameter1: java.lang.String {1366269221}" -> "$b0 = version cmp 0L {1723992036}";
"$b0 = version cmp 0L {1723992036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093308246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093308246}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1353646203}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1353646203}" -> "$r0 = new java.lang.IllegalArgumentException {1029710979}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1353646203}" -> "$r5 = new java.lang.StringBuilder {1190663428}";
"$r0 = new java.lang.IllegalArgumentException {1029710979}" -> "$r1 = new java.lang.StringBuilder {2057462008}";
"$r1 = new java.lang.StringBuilder {2057462008}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1846217207}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1846217207}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {288615434}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {288615434}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1456412804}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1456412804}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1765588802}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1765588802}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1734430163}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1734430163}" -> "throw $r0 {1750940595}";
"$r5 = new java.lang.StringBuilder {1190663428}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {667985782}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {667985782}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {545775975}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {545775975}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1527009757}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1527009757}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2057665026}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2057665026}" -> "$r8 = new java.io.File {64374322}";
"$r8 = new java.io.File {64374322}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1471729822}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1471729822}" -> "$r10 = new java.lang.StringBuilder {1718545293}";
"$r10 = new java.lang.StringBuilder {1718545293}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2002542338}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2002542338}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {999554327}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {999554327}" -> "$i2 = $i1 - 19 {2090942144}";
"$i2 = $i1 - 19 {2090942144}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1484660486}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1484660486}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1760444121}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1760444121}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1350276955}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1350276955}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1632945496}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1632945496}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {196594278}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {196594278}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {125457668}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {125457668}" -> "return $r8 {1457389402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093308246}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {617252870}" -> "$r0 = new java.io.File {1393005194}";
"$r0 = new java.io.File {1393005194}" -> "$r1 = new java.lang.StringBuilder {272942159}";
"$r1 = new java.lang.StringBuilder {272942159}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {295758941}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {295758941}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {651167260}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {651167260}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {743036283}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {743036283}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {485466502}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {485466502}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {975811809}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {975811809}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1479101650}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1479101650}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {181612834}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {181612834}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1808880239}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1808880239}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1080593804}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1080593804}" -> "return {498894606}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {924374993}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1853820563}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1853820563}" -> "return $l0 {97461886}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1111035996}" -> "initialTransactionWanted := @parameter0: long {2022704353}";
"initialTransactionWanted := @parameter0: long {2022704353}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {162204173}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {162204173}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1994700256}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1994700256}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1160835411}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1160835411}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {908676726}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {908676726}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1330581747}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1330581747}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1342917510}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1342917510}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1735655932}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1735655932}" -> "$i0 = lengthof journals {787215214}";
"$i0 = lengthof journals {787215214}" -> "i#15 = $i0 - 1 {948268024}";
"i#15 = $i0 - 1 {948268024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {196501435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {196501435}" -> "if i#15 < 0 goto return null {468613099}";
"if i#15 < 0 goto return null {468613099}" -> "journal = journals[i#15] {1042349991}";
"if i#15 < 0 goto return null {468613099}" -> "return null {246019065}";
"journal = journals[i#15] {1042349991}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2015231552}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2015231552}" -> "$b1 = version cmp initialTransactionWanted {1328526877}";
"$b1 = version cmp initialTransactionWanted {1328526877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269325469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269325469}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1490533958}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1490533958}" -> "return journal {1978138678}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1490533958}" -> "i#15 = i#15 + -1 {1204146120}";
"i#15 = i#15 + -1 {1204146120}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {579173624}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {579173624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {196501435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {196501435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269325469}"[fontcolor="blue", penwidth=3, color="blue"];
}


