digraph wait {
"object := @parameter0: java.lang.Object {1576905732}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {391976117}";
"virtualinvoke object.<java.lang.Object: void wait()>() {391976117}" -> "goto [?= return] {661653462}";
"goto [?= return] {661653462}" -> "return {1158648039}";
"$r0 := @caughtexception {744487329}" -> "e = $r0 {683155519}";
"e = $r0 {683155519}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1893106359}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1893106359}" -> "return {1158648039}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {2064338031}" -> "$r0 = new java.lang.RuntimeException {658837737}";
"$r0 = new java.lang.RuntimeException {658837737}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {640907270}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {640907270}" -> "throw $r0 {144608243}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {925208041}" -> "$r0 = new java.lang.Thread {1190850408}";
"$r0 = new java.lang.Thread {1190850408}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {227981856}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {227981856}" -> "daemon = $r0 {13664127}";
"daemon = $r0 {13664127}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {822506311}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {822506311}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1114855990}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1114855990}" -> "return {1970707543}";
}


