digraph <clinit> {
"$r0 = newarray (byte)[2] {1371436515}" -> "$r0[0] = 13 {36011884}";
"$r0[0] = 13 {36011884}" -> "$r0[1] = 10 {1504464117}";
"$r0[1] = 10 {1504464117}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {552508900}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {552508900}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1321301609}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1321301609}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1966166176}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1966166176}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {365455535}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {365455535}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1358902849}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1358902849}" -> "return {800377006}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {159841755}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {81502804}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {81502804}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1456967607}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1456967607}" -> "$i0 = lengthof $r0 {1299364252}";
"$i0 = lengthof $r0 {1299364252}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {570159842}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {570159842}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {318707384}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {318707384}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1590422462}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1590422462}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {879459337}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {879459337}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1537488045}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1537488045}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1513333372}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1513333372}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {580950074}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {580950074}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1747823569}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1747823569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474680854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474680854}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1854326218}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1854326218}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {313434974}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1854326218}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1954547246}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {313434974}" -> "entry = (java.util.Map$Entry) $r6 {145046641}";
"entry = (java.util.Map$Entry) $r6 {145046641}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1064417606}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1064417606}" -> "name = (java.lang.String) $r7 {1312398152}";
"name = (java.lang.String) $r7 {1312398152}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1545618911}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1545618911}" -> "value = (java.lang.String) $r8 {432223632}";
"value = (java.lang.String) $r8 {432223632}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1831730928}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {1831730928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225401978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225401978}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1281299351}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1281299351}" -> "$r9 = new java.io.IOException {1286651961}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1281299351}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1006861575}";
"$r9 = new java.io.IOException {1286651961}" -> "$r10 = new java.lang.StringBuilder {353241044}";
"$r10 = new java.lang.StringBuilder {353241044}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1241229094}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1241229094}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1188498067}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1188498067}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {805091490}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {805091490}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {213495303}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {213495303}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1613499452}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1613499452}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {719294771}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {719294771}" -> "throw $r9 {2110163831}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1006861575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1008648064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1008648064}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1778595261}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1778595261}" -> "$r15 = new java.io.IOException {592938681}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1778595261}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {433355713}";
"$r15 = new java.io.IOException {592938681}" -> "$r16 = new java.lang.StringBuilder {1321541317}";
"$r16 = new java.lang.StringBuilder {1321541317}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {577068857}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {577068857}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1617999849}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1617999849}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {371295342}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {371295342}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1477689479}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1477689479}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1786032831}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1786032831}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1894533483}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1894533483}" -> "throw $r15 {35557527}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {433355713}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1871169550}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1871169550}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1178879296}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1178879296}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {26162650}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {26162650}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1293180496}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1293180496}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {2874210}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {2874210}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1123791460}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1123791460}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1747823569}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1954547246}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {716055319}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {716055319}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {329892814}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {329892814}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1212480567}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1212480567}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {875257020}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {875257020}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1765891652}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1765891652}" -> "return {101425695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225401978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1008648064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474680854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {630183908}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {183177955}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {183177955}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1082611905}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1082611905}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {304686648}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {304686648}" -> "return $z0 {1672042272}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1840570054}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1289151109}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1289151109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1905798137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1905798137}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {760906002}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {760906002}" -> "return null {1302194617}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {760906002}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1979044945}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1979044945}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1067487232}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1067487232}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1689029881}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1689029881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44454487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44454487}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {474310761}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {474310761}" -> "$r2 = new java.io.IOException {310921777}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {474310761}" -> "$r3 = new java.util.StringTokenizer {312713746}";
"$r2 = new java.io.IOException {310921777}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1323325747}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1323325747}" -> "throw $r2 {2013461607}";
"$r3 = new java.util.StringTokenizer {312713746}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {459608562}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {459608562}" -> "tokenizer = $r3 {89319047}";
"tokenizer = $r3 {89319047}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1369761792}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1369761792}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {124560104}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {124560104}" -> "$r5 = new java.util.LinkedHashMap {1770590295}";
"$r5 = new java.util.LinkedHashMap {1770590295}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {880519239}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {880519239}" -> "parameters = $r5 {2001247985}";
"parameters = $r5 {2001247985}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778137856}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778137856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1901633760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1901633760}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1777995577}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1777995577}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {267976928}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1777995577}" -> "bytes = newarray (byte)[size] {558001371}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {267976928}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1717267119}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1717267119}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1222940041}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1222940041}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {335399818}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {335399818}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {778137856}";
"bytes = newarray (byte)[size] {558001371}" -> "total#35 = 0 {1352763494}";
"total#35 = 0 {1352763494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1399490233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1399490233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {264737529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {264737529}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {101318203}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {101318203}" -> "$i0 = size - total#35 {862722472}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {101318203}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {841761773}";
"$i0 = size - total#35 {862722472}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {624444276}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {624444276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1555323555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1555323555}" -> "if read != -1 goto total#35 = total#35 + read {1930308238}";
"if read != -1 goto total#35 = total#35 + read {1930308238}" -> "$r7 = new java.io.EOFException {348841080}";
"if read != -1 goto total#35 = total#35 + read {1930308238}" -> "total#35 = total#35 + read {1558792764}";
"$r7 = new java.io.EOFException {348841080}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1382707}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1382707}" -> "throw $r7 {1128252525}";
"total#35 = total#35 + read {1558792764}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1238751202}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1238751202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1399490233}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {841761773}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1536020527}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1536020527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1168318550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1168318550}" -> "if cr == -1 goto $r8 = new java.io.EOFException {546538375}";
"if cr == -1 goto $r8 = new java.io.EOFException {546538375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1165216394}";
"if cr == -1 goto $r8 = new java.io.EOFException {546538375}" -> "$r8 = new java.io.EOFException {94167690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1165216394}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {715026118}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {715026118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {420410338}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {715026118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491069788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {420410338}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1546477463}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1546477463}" -> "$r8 = new java.io.EOFException {94167690}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1546477463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491069788}";
"$r8 = new java.io.EOFException {94167690}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1139149720}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1139149720}" -> "throw $r8 {562837980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491069788}" -> "if cr != 13 goto $r9 = new java.io.IOException {1380067971}";
"if cr != 13 goto $r9 = new java.io.IOException {1380067971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1115367701}";
"if cr != 13 goto $r9 = new java.io.IOException {1380067971}" -> "$r9 = new java.io.IOException {304982675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1115367701}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1375241245}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1375241245}" -> "$r9 = new java.io.IOException {304982675}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1375241245}" -> "$r10 = new org.prevayler.foundation.Chunk {1584683604}";
"$r9 = new java.io.IOException {304982675}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {52076835}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {52076835}" -> "throw $r9 {2090658529}";
"$r10 = new org.prevayler.foundation.Chunk {1584683604}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1098788750}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1098788750}" -> "return $r10 {1046359473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1905798137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {420410338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {264737529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1901633760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1555323555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1165216394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1115367701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1399490233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1168318550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491069788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44454487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {170779691}" -> "$r0 = new java.io.ByteArrayOutputStream {873887499}";
"$r0 = new java.io.ByteArrayOutputStream {873887499}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {687762460}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {687762460}" -> "header = $r0 {2040010553}";
"header = $r0 {2040010553}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1972713546}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1972713546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1772997955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1772997955}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {619084242}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {619084242}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {826771346}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {619084242}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {602496579}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {826771346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131244663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131244663}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {840970238}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {840970238}" -> "return null {930328684}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {840970238}" -> "$r1 = new java.io.EOFException {973462023}";
"$r1 = new java.io.EOFException {973462023}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1836279096}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1836279096}" -> "throw $r1 {783456157}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {602496579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {844199449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {844199449}" -> "if b != 10 goto (branch) {1146040093}";
"if b != 10 goto (branch) {1146040093}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {754838392}";
"if b != 10 goto (branch) {1146040093}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1473808224}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {754838392}" -> "return $r2 {301407805}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1473808224}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1972713546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {844199449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1772997955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131244663}"[fontcolor="blue", penwidth=3, color="blue"];
}


