digraph <init> {
"this := @this: org.tukaani.xz.check.None {528044765}" -> "specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {1886229151}";
"specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {1886229151}" -> "this.<org.tukaani.xz.check.None: int size> = 0 {2030710312}";
"this.<org.tukaani.xz.check.None: int size> = 0 {2030710312}" -> "this.<org.tukaani.xz.check.None: java.lang.String name> = \"None\" {1136974855}";
"this.<org.tukaani.xz.check.None: java.lang.String name> = \"None\" {1136974855}" -> "return {1796723001}";
}

digraph update {
"this := @this: org.tukaani.xz.check.None {599866055}" -> "buf := @parameter0: byte[] {406683363}";
"buf := @parameter0: byte[] {406683363}" -> "off := @parameter1: int {222674778}";
"off := @parameter1: int {222674778}" -> "len := @parameter2: int {1553703018}";
"len := @parameter2: int {1553703018}" -> "return {1047699111}";
}


