digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1978746118}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {387014848}";
"specialinvoke this.<java.lang.Object: void <init>()>() {387014848}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1385192575}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1385192575}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1404955400}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1404955400}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1343542069}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1343542069}" -> "$r0 = new java.util.HashMap {504674223}";
"$r0 = new java.util.HashMap {504674223}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {18227838}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {18227838}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {981750844}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {981750844}" -> "return {694767964}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1236855380}" -> "newPrevalentSystem := @parameter0: java.lang.Object {916309532}";
"newPrevalentSystem := @parameter0: java.lang.Object {916309532}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {5957929}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {5957929}" -> "return {2047775618}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1006315181}" -> "prevalenceDirectory := @parameter0: java.lang.String {2088520100}";
"prevalenceDirectory := @parameter0: java.lang.String {2088520100}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1075344969}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1075344969}" -> "return {1861871255}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1870043685}" -> "clock := @parameter0: org.prevayler.Clock {1679967921}";
"clock := @parameter0: org.prevayler.Clock {1679967921}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {474802567}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {474802567}" -> "return {1708392906}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {674526842}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {210638289}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {210638289}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1763362999}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1763362999}" -> "return {433017221}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1788460095}" -> "transientMode := @parameter0: boolean {528788721}";
"transientMode := @parameter0: boolean {528788721}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {811973584}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {811973584}" -> "return {857848856}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1105959630}" -> "transactionDeepCopyMode := @parameter0: boolean {324701254}";
"transactionDeepCopyMode := @parameter0: boolean {324701254}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {839643325}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {839643325}" -> "return {739167282}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {579324278}" -> "journalDiskSync := @parameter0: boolean {5390902}";
"journalDiskSync := @parameter0: boolean {5390902}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {2044689340}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {2044689340}" -> "return {313455142}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {699852193}" -> "sizeInBytes := @parameter0: long {747176692}";
"sizeInBytes := @parameter0: long {747176692}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1648262163}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1648262163}" -> "return {1291813462}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1801494126}" -> "ageInMilliseconds := @parameter0: long {154953889}";
"ageInMilliseconds := @parameter0: long {154953889}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1002373640}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1002373640}" -> "return {1853425399}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1665210176}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {793020116}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {793020116}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {3070386}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {3070386}" -> "return {637214498}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1939059243}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1495000436}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1495000436}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1061239425}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1061239425}" -> "return {1868647908}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1064011097}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {387387071}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {387387071}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {1062029998}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {1062029998}" -> "return {1440818052}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1613171455}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1753365908}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1753365908}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {562844766}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {562844766}" -> "return {1653350613}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {256925464}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {324156385}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {324156385}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {408967043}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {408967043}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1738851691}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1738851691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {204966689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {204966689}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1348941666}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1348941666}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {1594910633}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1348941666}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {424120669}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {1594910633}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1088062702}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1088062702}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1177503979}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1177503979}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {516257950}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {516257950}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1174178033}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1174178033}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {424120669}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {424120669}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {583963309}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {583963309}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {47570614}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {47570614}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1423470523}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1423470523}" -> "return $r2 {1251759479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {204966689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1788126442}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1667616790}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1667616790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {830360902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {830360902}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {739871588}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {739871588}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1559281267}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {739871588}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1903872879}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1559281267}" -> "return $r1 {299376795}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1903872879}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {2066992220}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {2066992220}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2056191035}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2056191035}" -> "directory = $r2 {1775824646}";
"directory = $r2 {1775824646}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {17745375}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {17745375}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {218026548}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {218026548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1942417653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1942417653}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {586198130}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {586198130}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1250875798}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {586198130}" -> "snapshotSuffix = \"snapshot\" {1179512821}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1250875798}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1618501759}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1618501759}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {244771176}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {244771176}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1083336969}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1083336969}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {762638068}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {762638068}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1996100397}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1996100397}" -> "return $r5 {559179346}";
"snapshotSuffix = \"snapshot\" {1179512821}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1143568280}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1143568280}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {73884949}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {73884949}" -> "snapshotSerializer = $r10 {585512875}";
"snapshotSerializer = $r10 {585512875}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {788755574}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {788755574}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {2057274924}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {2057274924}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {664274789}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {664274789}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1809440743}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1809440743}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {203247318}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {203247318}" -> "return $r11 {802459314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {830360902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1942417653}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1232515118}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {207309866}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {207309866}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1912113468}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1912113468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {18917067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {18917067}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {664052021}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {664052021}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {714236230}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {664052021}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1747284270}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {714236230}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {205502143}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {205502143}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1509487467}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1509487467}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1999478699}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1999478699}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {59349675}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {59349675}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {415403446}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {415403446}" -> "return $r1 {692633136}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1747284270}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1195435586}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1195435586}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {337354153}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {337354153}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {347029248}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {347029248}" -> "return $r4 {1419618593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {18917067}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1892261721}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1788979057}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1788979057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {309405445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {309405445}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1454296619}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1454296619}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2074239746}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1454296619}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1017156382}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2074239746}" -> "return $r1 {476039464}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1017156382}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1170505867}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1170505867}" -> "return $r2 {2101662542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {309405445}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1198085442}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1205487841}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1205487841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {354635523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {354635523}" -> "if $r0 == null goto tmp$862700429 = new org.prevayler.implementation.clock.MachineClock {1242875421}";
"if $r0 == null goto tmp$862700429 = new org.prevayler.implementation.clock.MachineClock {1242875421}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {57025984}";
"if $r0 == null goto tmp$862700429 = new org.prevayler.implementation.clock.MachineClock {1242875421}" -> "tmp$862700429 = new org.prevayler.implementation.clock.MachineClock {2057756915}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {57025984}" -> "goto [?= return $r1] {376367117}";
"goto [?= return $r1] {376367117}" -> "return $r1 {207845013}";
"tmp$862700429 = new org.prevayler.implementation.clock.MachineClock {2057756915}" -> "$r1 = tmp$862700429 {1197084363}";
"$r1 = tmp$862700429 {1197084363}" -> "specialinvoke tmp$862700429.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1091544895}";
"specialinvoke tmp$862700429.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1091544895}" -> "return $r1 {207845013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {354635523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {290881004}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1613413280}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1613413280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288470418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288470418}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1118901076}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1118901076}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {748196244}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1118901076}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {82011108}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {748196244}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1136767019}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1136767019}" -> "return $r0 {725454326}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {82011108}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {444335156}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {444335156}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {905445679}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {905445679}" -> "directory = $r1 {1505565981}";
"directory = $r1 {1505565981}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {588967866}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {588967866}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {148273477}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {148273477}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1051836587}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1051836587}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {197280742}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {197280742}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {476309290}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {476309290}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {281059823}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {281059823}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {320425578}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {320425578}" -> "return $r3 {751888632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288470418}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {274096020}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {590556564}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {590556564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2074720372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2074720372}" -> "if $r0 == null goto $r1 = \"Prevalence\" {29060249}";
"if $r0 == null goto $r1 = \"Prevalence\" {29060249}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1414337189}";
"if $r0 == null goto $r1 = \"Prevalence\" {29060249}" -> "$r1 = \"Prevalence\" {883801293}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1414337189}" -> "goto [?= return $r1] {1848166965}";
"goto [?= return $r1] {1848166965}" -> "return $r1 {702359777}";
"$r1 = \"Prevalence\" {883801293}" -> "return $r1 {702359777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2074720372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {252792883}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1593925741}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1593925741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1024489270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1024489270}" -> "if $r0 == null goto $r1 = \"journal\" {1519661942}";
"if $r0 == null goto $r1 = \"journal\" {1519661942}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {205499417}";
"if $r0 == null goto $r1 = \"journal\" {1519661942}" -> "$r1 = \"journal\" {597499907}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {205499417}" -> "goto [?= return $r1] {1483323387}";
"goto [?= return $r1] {1483323387}" -> "return $r1 {1930607135}";
"$r1 = \"journal\" {597499907}" -> "return $r1 {1930607135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1024489270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1066194247}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {164868306}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {164868306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1414387956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1414387956}" -> "if $r1 == null goto tmp$1026958093 = new org.prevayler.foundation.monitor.SimpleMonitor {1345092162}";
"if $r1 == null goto tmp$1026958093 = new org.prevayler.foundation.monitor.SimpleMonitor {1345092162}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2029583558}";
"if $r1 == null goto tmp$1026958093 = new org.prevayler.foundation.monitor.SimpleMonitor {1345092162}" -> "tmp$1026958093 = new org.prevayler.foundation.monitor.SimpleMonitor {1601441668}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2029583558}" -> "goto [?= return $r2] {1815713323}";
"goto [?= return $r2] {1815713323}" -> "return $r2 {349297323}";
"tmp$1026958093 = new org.prevayler.foundation.monitor.SimpleMonitor {1601441668}" -> "$r2 = tmp$1026958093 {719554248}";
"$r2 = tmp$1026958093 {719554248}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {630509232}";
"$r0 = <java.lang.System: java.io.PrintStream err> {630509232}" -> "specialinvoke tmp$1026958093.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {862108511}";
"specialinvoke tmp$1026958093.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {862108511}" -> "return $r2 {349297323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1414387956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1720682184}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {150331808}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {150331808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1524816255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1524816255}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {307662768}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {307662768}" -> "$r1 = new java.lang.IllegalStateException {1187466589}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {307662768}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2037742543}";
"$r1 = new java.lang.IllegalStateException {1187466589}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {132448993}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {132448993}" -> "throw $r1 {221842965}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2037742543}" -> "return $r2 {1453886474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1524816255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2019534459}" -> "suffix := @parameter0: java.lang.String {1409623957}";
"suffix := @parameter0: java.lang.String {1409623957}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {269387157}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {269387157}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1475539228}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1475539228}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {997614352}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {997614352}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {301301077}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {301301077}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {416671342}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {416671342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1047424714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1047424714}" -> "if $r2 != null goto return {1607369665}";
"if $r2 != null goto return {1607369665}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {196915905}";
"if $r2 != null goto return {1607369665}" -> "return {541587708}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {196915905}" -> "return {541587708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1047424714}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1816943367}" -> "suffix := @parameter0: java.lang.String {120557331}";
"suffix := @parameter0: java.lang.String {120557331}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {863725957}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {863725957}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {649266925}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {649266925}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {170980865}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {170980865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1214257945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1214257945}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1463140765}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1463140765}" -> "$r1 = new java.lang.IllegalStateException {1770992120}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1463140765}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {636384486}";
"$r1 = new java.lang.IllegalStateException {1770992120}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {730593370}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {730593370}" -> "throw $r1 {1189882430}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {636384486}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {1750017338}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {1750017338}" -> "return {1045439889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1214257945}"[fontcolor="blue", penwidth=3, color="blue"];
}


