digraph <clinit> {
"$r0 = newarray (byte)[2] {1986769468}" -> "$r0[0] = 13 {102878884}";
"$r0[0] = 13 {102878884}" -> "$r0[1] = 10 {1139591801}";
"$r0[1] = 10 {1139591801}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {879091691}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {879091691}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1526427828}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1526427828}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {2137114256}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {2137114256}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1035980628}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1035980628}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1010853511}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1010853511}" -> "return {1298424537}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1090784930}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {966816570}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {966816570}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {327852138}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {327852138}" -> "$i0 = lengthof $r0 {1652517374}";
"$i0 = lengthof $r0 {1652517374}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {13522397}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {13522397}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1144313261}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1144313261}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1765852035}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1765852035}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {188480187}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {188480187}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1603233930}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1603233930}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {809301027}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {809301027}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1083780305}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1083780305}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1123377820}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1123377820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354639318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354639318}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {273557508}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {273557508}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {349086831}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {273557508}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1695523087}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {349086831}" -> "entry = (java.util.Map$Entry) $r6 {1187011840}";
"entry = (java.util.Map$Entry) $r6 {1187011840}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1827540207}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1827540207}" -> "name = (java.lang.String) $r7 {1043351573}";
"name = (java.lang.String) $r7 {1043351573}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {602375160}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {602375160}" -> "value = (java.lang.String) $r8 {906916575}";
"value = (java.lang.String) $r8 {906916575}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {2101856489}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {2101856489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893855805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893855805}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1904167866}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1904167866}" -> "$r9 = new java.io.IOException {874665920}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1904167866}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {837296455}";
"$r9 = new java.io.IOException {874665920}" -> "$r10 = new java.lang.StringBuilder {278013957}";
"$r10 = new java.lang.StringBuilder {278013957}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1662951266}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1662951266}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {631823448}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {631823448}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {87200997}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {87200997}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1859549133}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1859549133}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2078352443}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2078352443}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1793393182}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1793393182}" -> "throw $r9 {519008740}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {837296455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1981044961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1981044961}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1944006806}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1944006806}" -> "$r15 = new java.io.IOException {383389528}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1944006806}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1044907648}";
"$r15 = new java.io.IOException {383389528}" -> "$r16 = new java.lang.StringBuilder {1974394588}";
"$r16 = new java.lang.StringBuilder {1974394588}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {957971207}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {957971207}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1588795859}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1588795859}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {723766511}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {723766511}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1942645615}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1942645615}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {682447874}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {682447874}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {501002572}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {501002572}" -> "throw $r15 {605574909}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1044907648}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {515522501}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {515522501}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1324051784}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1324051784}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {650210890}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {650210890}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {942635595}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {942635595}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {634446295}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {634446295}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1010224514}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1010224514}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1123377820}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1695523087}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1207122464}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1207122464}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2020995108}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2020995108}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {638187312}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {638187312}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1201301666}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1201301666}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {272188581}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {272188581}" -> "return {2036367845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893855805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1981044961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354639318}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1383553566}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {113984026}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {113984026}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1501190554}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {1501190554}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {100469565}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {100469565}" -> "return $z0 {700268326}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {126010262}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {522954901}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {522954901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1481228015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1481228015}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {520821660}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {520821660}" -> "return null {15337102}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {520821660}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1393696553}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1393696553}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1035512520}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1035512520}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2123366657}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2123366657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1877329167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1877329167}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2078186662}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2078186662}" -> "$r2 = new java.io.IOException {650737252}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2078186662}" -> "$r3 = new java.util.StringTokenizer {140537962}";
"$r2 = new java.io.IOException {650737252}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1109022338}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1109022338}" -> "throw $r2 {1733569488}";
"$r3 = new java.util.StringTokenizer {140537962}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1120392446}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1120392446}" -> "tokenizer = $r3 {1635767177}";
"tokenizer = $r3 {1635767177}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1193532455}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1193532455}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1658107660}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1658107660}" -> "$r5 = new java.util.LinkedHashMap {1051955673}";
"$r5 = new java.util.LinkedHashMap {1051955673}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1506441326}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1506441326}" -> "parameters = $r5 {1023328192}";
"parameters = $r5 {1023328192}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {353391564}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {353391564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {437734457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {437734457}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {94755914}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {94755914}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1971689103}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {94755914}" -> "bytes = newarray (byte)[size] {1339622355}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1971689103}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1507317387}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1507317387}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1583012757}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1583012757}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1454130053}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1454130053}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {353391564}";
"bytes = newarray (byte)[size] {1339622355}" -> "total#35 = 0 {505988967}";
"total#35 = 0 {505988967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {2083932821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {2083932821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1415611204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1415611204}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {699845993}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {699845993}" -> "$i0 = size - total#35 {817911259}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {699845993}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {357860237}";
"$i0 = size - total#35 {817911259}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1833822280}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1833822280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1406575148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1406575148}" -> "if read != -1 goto total#35 = total#35 + read {2037064034}";
"if read != -1 goto total#35 = total#35 + read {2037064034}" -> "$r7 = new java.io.EOFException {2078710191}";
"if read != -1 goto total#35 = total#35 + read {2037064034}" -> "total#35 = total#35 + read {2087711155}";
"$r7 = new java.io.EOFException {2078710191}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {3080939}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {3080939}" -> "throw $r7 {1330366624}";
"total#35 = total#35 + read {2087711155}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1957540599}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1957540599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {2083932821}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {357860237}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {4882247}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {4882247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1182650495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1182650495}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1734101477}";
"if cr == -1 goto $r8 = new java.io.EOFException {1734101477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {698529210}";
"if cr == -1 goto $r8 = new java.io.EOFException {1734101477}" -> "$r8 = new java.io.EOFException {874591263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {698529210}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {73080239}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {73080239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1381626972}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {73080239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1536899064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1381626972}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1749805788}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1749805788}" -> "$r8 = new java.io.EOFException {874591263}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1749805788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1536899064}";
"$r8 = new java.io.EOFException {874591263}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2113698680}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2113698680}" -> "throw $r8 {1086339348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1536899064}" -> "if cr != 13 goto $r9 = new java.io.IOException {586011223}";
"if cr != 13 goto $r9 = new java.io.IOException {586011223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {953203250}";
"if cr != 13 goto $r9 = new java.io.IOException {586011223}" -> "$r9 = new java.io.IOException {1464567145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {953203250}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {469271339}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {469271339}" -> "$r9 = new java.io.IOException {1464567145}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {469271339}" -> "$r10 = new org.prevayler.foundation.Chunk {319613071}";
"$r9 = new java.io.IOException {1464567145}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {498281750}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {498281750}" -> "throw $r9 {383292164}";
"$r10 = new org.prevayler.foundation.Chunk {319613071}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {455597349}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {455597349}" -> "return $r10 {395718242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1877329167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1415611204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {953203250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1182650495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {2083932821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {698529210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1481228015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {437734457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1406575148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1381626972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1536899064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1545730577}" -> "$r0 = new java.io.ByteArrayOutputStream {41841827}";
"$r0 = new java.io.ByteArrayOutputStream {41841827}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {370099125}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {370099125}" -> "header = $r0 {1458380785}";
"header = $r0 {1458380785}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {983891708}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {983891708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {943471639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {943471639}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1723638305}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1723638305}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {952236208}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1723638305}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {861137056}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {952236208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455839943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455839943}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1194904625}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1194904625}" -> "return null {680555144}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1194904625}" -> "$r1 = new java.io.EOFException {522394450}";
"$r1 = new java.io.EOFException {522394450}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1079308396}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1079308396}" -> "throw $r1 {113717432}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {861137056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1980805794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1980805794}" -> "if b != 10 goto (branch) {1146934325}";
"if b != 10 goto (branch) {1146934325}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1588198752}";
"if b != 10 goto (branch) {1146934325}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {626920198}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1588198752}" -> "return $r2 {2088138748}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {626920198}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {983891708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455839943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1980805794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {943471639}"[fontcolor="blue", penwidth=3, color="blue"];
}


