digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {453570492}" -> "clock := @parameter0: org.prevayler.Clock {1502043588}";
"clock := @parameter0: org.prevayler.Clock {1502043588}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1866786258}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1866786258}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {191705462}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {191705462}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1562339103}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1562339103}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {294329920}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {294329920}" -> "$r1 = new java.lang.Object {1358118463}";
"$r1 = new java.lang.Object {1358118463}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1069741361}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1069741361}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {544952179}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {544952179}" -> "$r2 = new java.lang.Object {197460374}";
"$r2 = new java.lang.Object {197460374}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1509737846}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1509737846}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {878523771}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {878523771}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1006620180}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1006620180}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1259361283}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1259361283}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1952217776}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1952217776}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {946637001}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {946637001}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {796060814}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {796060814}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {717998268}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {717998268}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {344534174}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {344534174}" -> "return {1618188443}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1315442395}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1523837340}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1523837340}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {810929722}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {810929722}" -> "l2#4 = $r0 {1676491789}";
"l2#4 = $r0 {1676491789}" -> "entermonitor $r0 {1821944995}";
"entermonitor $r0 {1821944995}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1297348741}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1297348741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1670690428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1670690428}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1205119094}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1205119094}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {166900382}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1205119094}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1276978351}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {166900382}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1538778357}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1538778357}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1276978351}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1276978351}" -> "$i2 = $i1 + 1 {1784315824}";
"$i2 = $i1 + 1 {1784315824}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1338443272}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1338443272}" -> "exitmonitor l2#4 {524266008}";
"exitmonitor l2#4 {524266008}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {648147376}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {648147376}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1303737514}";
"$r3 := @caughtexception {236887700}" -> "l3 = $r3 {1425555809}";
"l3 = $r3 {1425555809}" -> "exitmonitor l2#4 {527435139}";
"exitmonitor l2#4 {527435139}" -> "throw l3 {1389273342}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1303737514}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1014378321}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1014378321}" -> "l2#23 = $r4 {153730622}";
"l2#23 = $r4 {153730622}" -> "entermonitor $r4 {1021490653}";
"entermonitor $r4 {1021490653}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1720268589}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1720268589}" -> "$i4 = $i3 - 1 {1718332567}";
"$i4 = $i3 - 1 {1718332567}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1775882264}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1775882264}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1750552383}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1750552383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1346020131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1346020131}" -> "if $i5 != 0 goto exitmonitor l2#23 {1407404470}";
"if $i5 != 0 goto exitmonitor l2#23 {1407404470}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {121272874}";
"if $i5 != 0 goto exitmonitor l2#23 {1407404470}" -> "exitmonitor l2#23 {666029093}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {121272874}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1430713157}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1430713157}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {16186606}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {16186606}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1414082032}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1414082032}" -> "exitmonitor l2#23 {666029093}";
"exitmonitor l2#23 {666029093}" -> "goto [?= (branch)] {278152625}";
"goto [?= (branch)] {278152625}" -> "goto [?= return] {1383871835}";
"$r8 := @caughtexception {597108535}" -> "l4 = $r8 {38806964}";
"l4 = $r8 {38806964}" -> "exitmonitor l2#23 {20537397}";
"exitmonitor l2#23 {20537397}" -> "throw l4 {1912369825}";
"goto [?= return] {1383871835}" -> "return {305855210}";
"$r9 := @caughtexception {1096045871}" -> "l5 = $r9 {2127330492}";
"l5 = $r9 {2127330492}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1599231646}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1599231646}" -> "l6 = $r10 {2065477538}";
"l6 = $r10 {2065477538}" -> "entermonitor $r10 {909631737}";
"entermonitor $r10 {909631737}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {274523099}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {274523099}" -> "$i7 = $i6 - 1 {669203083}";
"$i7 = $i6 - 1 {669203083}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {817353161}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {817353161}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1897490991}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1897490991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1896977044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1896977044}" -> "if $i8 != 0 goto exitmonitor l6 {1326457317}";
"if $i8 != 0 goto exitmonitor l6 {1326457317}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {319173898}";
"if $i8 != 0 goto exitmonitor l6 {1326457317}" -> "exitmonitor l6 {2125996733}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {319173898}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {695496023}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {695496023}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {440219398}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {440219398}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {951189294}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {951189294}" -> "exitmonitor l6 {2125996733}";
"exitmonitor l6 {2125996733}" -> "goto [?= throw l5] {231653227}";
"goto [?= throw l5] {231653227}" -> "throw l5 {1910407967}";
"$r14 := @caughtexception {1027489953}" -> "l7 = $r14 {554841452}";
"l7 = $r14 {554841452}" -> "exitmonitor l6 {1724745573}";
"exitmonitor l6 {1724745573}" -> "throw l7 {1729066743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1670690428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1896977044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1346020131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1225218239}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1339893141}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1339893141}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1674478409}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1674478409}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1015871594}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1015871594}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {730317357}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {730317357}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {262240278}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {262240278}" -> "return {446842213}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1182704701}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1507015142}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1507015142}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1749307888}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1749307888}" -> "l2 = $r0 {836461497}";
"l2 = $r0 {836461497}" -> "entermonitor $r0 {1533133940}";
"entermonitor $r0 {1533133940}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1250250887}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1250250887}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {884307384}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {884307384}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1171693411}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1171693411}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1523657428}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1523657428}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {938859629}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {938859629}" -> "timestamp = $r1 {1922385051}";
"timestamp = $r1 {1922385051}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {743580215}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {743580215}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1687435037}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1687435037}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1500181026}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1500181026}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {2137411287}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {2137411287}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {163942439}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {163942439}" -> "$l2 = $l1 + 1L {1306300423}";
"$l2 = $l1 + 1L {1306300423}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1311240236}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1311240236}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1808143719}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1808143719}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1878277977}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1878277977}" -> "exitmonitor l2 {1775169444}";
"exitmonitor l2 {1775169444}" -> "return $r7 {1315397047}";
"$r8 := @caughtexception {1635481802}" -> "l5 = $r8 {1134865551}";
"l5 = $r8 {1134865551}" -> "exitmonitor l2 {695712867}";
"exitmonitor l2 {695712867}" -> "throw l5 {1923478358}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1417937004}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {901973194}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {901973194}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {718359188}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {718359188}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1615851217}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1615851217}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {69574993}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {69574993}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {461635170}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {461635170}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {960263312}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {960263312}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1036578107}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1036578107}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1695039370}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1695039370}" -> "goto [?= return] {1061834575}";
"goto [?= return] {1061834575}" -> "return {1976191306}";
"$r3 := @caughtexception {92179010}" -> "l2 = $r3 {1468027199}";
"l2 = $r3 {1468027199}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {512612648}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {512612648}" -> "throw l2 {7215357}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {283588750}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {153179111}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {153179111}" -> "initialTransaction := @parameter1: long {957719118}";
"initialTransaction := @parameter1: long {957719118}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1303920020}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1303920020}" -> "l4 = $r0 {942610953}";
"l4 = $r0 {942610953}" -> "entermonitor $r0 {1049600682}";
"entermonitor $r0 {1049600682}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {608222466}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {608222466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1322780677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1322780677}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1694434513}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1694434513}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {60839959}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1694434513}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {733997155}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {60839959}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {581520844}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {581520844}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1047272644}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1047272644}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {608222466}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {733997155}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {268798875}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {268798875}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1809767698}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1809767698}" -> "l5 = $r3 {1685998983}";
"l5 = $r3 {1685998983}" -> "entermonitor $r3 {2044013143}";
"entermonitor $r3 {2044013143}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2075479376}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2075479376}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {736249827}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {736249827}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {2087670979}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {2087670979}" -> "exitmonitor l5 {1233966160}";
"exitmonitor l5 {1233966160}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1885884381}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1885884381}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {749085781}";
"$r5 := @caughtexception {1808872627}" -> "l6 = $r5 {2013645803}";
"l6 = $r5 {2013645803}" -> "exitmonitor l5 {1696601445}";
"exitmonitor l5 {1696601445}" -> "throw l6 {2069986423}";
"throw l6 {2069986423}" -> "$r6 := @caughtexception {1717297146}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {749085781}" -> "exitmonitor l4 {1460566940}";
"exitmonitor l4 {1460566940}" -> "goto [?= return] {1276191978}";
"goto [?= return] {1276191978}" -> "return {1227802684}";
"$r6 := @caughtexception {1717297146}" -> "l7 = $r6 {773371653}";
"l7 = $r6 {773371653}" -> "exitmonitor l4 {1335736322}";
"exitmonitor l4 {1335736322}" -> "throw l7 {878906754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1322780677}"[fontcolor="blue", penwidth=3, color="blue"];
}


