digraph <init> {
"this := @this: org.tukaani.xz.lzma.LZMAEncoderFast {1725890414}" -> "rc := @parameter0: org.tukaani.xz.rangecoder.RangeEncoder {1662556803}";
"rc := @parameter0: org.tukaani.xz.rangecoder.RangeEncoder {1662556803}" -> "lc := @parameter1: int {1071025525}";
"lc := @parameter1: int {1071025525}" -> "lp := @parameter2: int {2144326120}";
"lp := @parameter2: int {2144326120}" -> "pb := @parameter3: int {1261886571}";
"pb := @parameter3: int {1261886571}" -> "dictSize := @parameter4: int {914914588}";
"dictSize := @parameter4: int {914914588}" -> "extraSizeBefore := @parameter5: int {159600904}";
"extraSizeBefore := @parameter5: int {159600904}" -> "niceLen := @parameter6: int {108098691}";
"niceLen := @parameter6: int {108098691}" -> "mf := @parameter7: int {958213608}";
"mf := @parameter7: int {958213608}" -> "depthLimit := @parameter8: int {1674426095}";
"depthLimit := @parameter8: int {1674426095}" -> "$i0 = staticinvoke <java.lang.Math: int max(int,int)>(extraSizeBefore, 1) {1443045281}";
"$i0 = staticinvoke <java.lang.Math: int max(int,int)>(extraSizeBefore, 1) {1443045281}" -> "$r0 = staticinvoke <org.tukaani.xz.lz.LZEncoder: org.tukaani.xz.lz.LZEncoder getInstance(int,int,int,int,int,int,int)>(dictSize, $i0, 272, niceLen, 273, mf, depthLimit) {661267475}";
"$r0 = staticinvoke <org.tukaani.xz.lz.LZEncoder: org.tukaani.xz.lz.LZEncoder getInstance(int,int,int,int,int,int,int)>(dictSize, $i0, 272, niceLen, 273, mf, depthLimit) {661267475}" -> "specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoder: void <init>(org.tukaani.xz.rangecoder.RangeEncoder,org.tukaani.xz.lz.LZEncoder,int,int,int,int,int)>(rc, $r0, lc, lp, pb, dictSize, niceLen) {1915899673}";
"specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoder: void <init>(org.tukaani.xz.rangecoder.RangeEncoder,org.tukaani.xz.lz.LZEncoder,int,int,int,int,int)>(rc, $r0, lc, lp, pb, dictSize, niceLen) {1915899673}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = null {1293412286}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = null {1293412286}" -> "return {758985602}";
}

digraph getNextSymbol {
"this := @this: org.tukaani.xz.lzma.LZMAEncoderFast {175644966}" -> "$i0 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int readAhead> {63845391}";
"$i0 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int readAhead> {63845391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1910326176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1910326176}" -> "if $i0 != -1 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {595424651}";
"if $i0 != -1 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {595424651}" -> "$r0 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {946351678}";
"if $i0 != -1 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {595424651}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {119677920}";
"$r0 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {946351678}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = $r0 {1894897045}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = $r0 {1894897045}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {119677920}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = -1 {119677920}" -> "$r1 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {1621904495}";
"$r1 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {1621904495}" -> "$i1 = virtualinvoke $r1.<org.tukaani.xz.lz.LZEncoder: int getAvail()>() {165246729}";
"$i1 = virtualinvoke $r1.<org.tukaani.xz.lz.LZEncoder: int getAvail()>() {165246729}" -> "avail = staticinvoke <java.lang.Math: int min(int,int)>($i1, 273) {787719076}";
"avail = staticinvoke <java.lang.Math: int min(int,int)>($i1, 273) {787719076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {631639642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {631639642}" -> "if avail >= 2 goto bestRepLen#18 = 0 {1331575808}";
"if avail >= 2 goto bestRepLen#18 = 0 {1331575808}" -> "return 1 {228834572}";
"if avail >= 2 goto bestRepLen#18 = 0 {1331575808}" -> "bestRepLen#18 = 0 {1596624124}";
"bestRepLen#18 = 0 {1596624124}" -> "bestRepIndex#20 = 0 {1969059059}";
"bestRepIndex#20 = 0 {1969059059}" -> "rep#22 = 0 {633126002}";
"rep#22 = 0 {633126002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22) {321256535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22) {321256535}" -> "if rep#22 >= 4 goto mainLen#50 = 0 {971532653}";
"if rep#22 >= 4 goto mainLen#50 = 0 {971532653}" -> "$r2 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {128406148}";
"if rep#22 >= 4 goto mainLen#50 = 0 {971532653}" -> "mainLen#50 = 0 {482795829}";
"$r2 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {128406148}" -> "$r3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int[] reps> {690491367}";
"$r3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int[] reps> {690491367}" -> "$i2 = $r3[rep#22] {199786252}";
"$i2 = $r3[rep#22] {199786252}" -> "len = virtualinvoke $r2.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i2, avail) {1697147413}";
"len = virtualinvoke $r2.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i2, avail) {1697147413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {162508306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {162508306}" -> "if len >= 2 goto $i3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1927163231}";
"if len >= 2 goto $i3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1927163231}" -> "goto [?= rep#22 = rep#22 + 1] {1417710035}";
"if len >= 2 goto $i3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1927163231}" -> "$i3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1575454420}";
"goto [?= rep#22 = rep#22 + 1] {1417710035}" -> "rep#22 = rep#22 + 1 {127592304}";
"$i3 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1575454420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {601941640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {601941640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {882449851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {882449851}" -> "if len < $i3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {234439338}";
"if len < $i3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {234439338}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = rep#22 {1496971116}";
"if len < $i3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {234439338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {878997838}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = rep#22 {1496971116}" -> "$i4 = len - 1 {1048183906}";
"$i4 = len - 1 {1048183906}" -> "virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i4) {812752068}";
"virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i4) {812752068}" -> "return len {1785047832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {878997838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1351333305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1351333305}" -> "if len <= bestRepLen#18 goto rep#22 = rep#22 + 1 {815650906}";
"if len <= bestRepLen#18 goto rep#22 = rep#22 + 1 {815650906}" -> "bestRepIndex#20 = rep#22 {1694463519}";
"if len <= bestRepLen#18 goto rep#22 = rep#22 + 1 {815650906}" -> "rep#22 = rep#22 + 1 {127592304}";
"bestRepIndex#20 = rep#22 {1694463519}" -> "bestRepLen#18 = len {1282900124}";
"bestRepLen#18 = len {1282900124}" -> "rep#22 = rep#22 + 1 {127592304}";
"rep#22 = rep#22 + 1 {127592304}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22)] {407512594}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22)] {407512594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22) {321256535}";
"mainLen#50 = 0 {482795829}" -> "mainDist#52 = 0 {1035848088}";
"mainDist#52 = 0 {1035848088}" -> "$r4 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1788914167}";
"$r4 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1788914167}" -> "$i5 = $r4.<org.tukaani.xz.lz.Matches: int count> {1985203988}";
"$i5 = $r4.<org.tukaani.xz.lz.Matches: int count> {1985203988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {566953914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {566953914}" -> "if $i5 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {628173135}";
"if $i5 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {628173135}" -> "$r5 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {372676530}";
"if $i5 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {628173135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}";
"$r5 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {372676530}" -> "$r6 = $r5.<org.tukaani.xz.lz.Matches: int[] len> {2121650447}";
"$r6 = $r5.<org.tukaani.xz.lz.Matches: int[] len> {2121650447}" -> "$r7 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {414014871}";
"$r7 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {414014871}" -> "$i6 = $r7.<org.tukaani.xz.lz.Matches: int count> {981783095}";
"$i6 = $r7.<org.tukaani.xz.lz.Matches: int count> {981783095}" -> "$i7 = $i6 - 1 {757765127}";
"$i7 = $i6 - 1 {757765127}" -> "mainLen#50 = $r6[$i7] {1133527406}";
"mainLen#50 = $r6[$i7] {1133527406}" -> "$r8 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {484629853}";
"$r8 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {484629853}" -> "$r9 = $r8.<org.tukaani.xz.lz.Matches: int[] dist> {180575412}";
"$r9 = $r8.<org.tukaani.xz.lz.Matches: int[] dist> {180575412}" -> "$r10 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {559419987}";
"$r10 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {559419987}" -> "$i8 = $r10.<org.tukaani.xz.lz.Matches: int count> {735722256}";
"$i8 = $r10.<org.tukaani.xz.lz.Matches: int count> {735722256}" -> "$i9 = $i8 - 1 {1061955714}";
"$i9 = $i8 - 1 {1061955714}" -> "mainDist#52 = $r9[$i9] {606068165}";
"mainDist#52 = $r9[$i9] {606068165}" -> "$i10 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1126639268}";
"$i10 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int niceLen> {1126639268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1724871220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1724871220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {231512463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {231512463}" -> "if mainLen#50 < $i10 goto $r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {428616432}";
"if mainLen#50 < $i10 goto $r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {428616432}" -> "$i11 = mainDist#52 + 4 {1946389985}";
"if mainLen#50 < $i10 goto $r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {428616432}" -> "$r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1970649684}";
"$i11 = mainDist#52 + 4 {1946389985}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = $i11 {137187866}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = $i11 {137187866}" -> "$i12 = mainLen#50 - 1 {955737719}";
"$i12 = mainLen#50 - 1 {955737719}" -> "virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i12) {1986476531}";
"virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i12) {1986476531}" -> "return mainLen#50 {970303959}";
"$r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1970649684}" -> "$i13 = $r11.<org.tukaani.xz.lz.Matches: int count> {1420974257}";
"$i13 = $r11.<org.tukaani.xz.lz.Matches: int count> {1420974257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {48867030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {48867030}" -> "if $i13 <= 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1872946214}";
"if $i13 <= 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1872946214}" -> "$r12 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1605910810}";
"if $i13 <= 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1872946214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1917682048}";
"$r12 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1605910810}" -> "$r13 = $r12.<org.tukaani.xz.lz.Matches: int[] len> {658705695}";
"$r13 = $r12.<org.tukaani.xz.lz.Matches: int[] len> {658705695}" -> "$r14 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1823824576}";
"$r14 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1823824576}" -> "$i14 = $r14.<org.tukaani.xz.lz.Matches: int count> {1897424605}";
"$i14 = $r14.<org.tukaani.xz.lz.Matches: int count> {1897424605}" -> "$i15 = $i14 - 2 {1210645229}";
"$i15 = $i14 - 2 {1210645229}" -> "$i16 = $r13[$i15] {2050249659}";
"$i16 = $r13[$i15] {2050249659}" -> "$i17 = $i16 + 1 {836470303}";
"$i17 = $i16 + 1 {836470303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2108636400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2108636400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1156609898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1156609898}" -> "if mainLen#50 != $i17 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1043066203}";
"if mainLen#50 != $i17 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1043066203}" -> "$r15 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1166433893}";
"if mainLen#50 != $i17 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1043066203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1917682048}";
"$r15 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1166433893}" -> "$r16 = $r15.<org.tukaani.xz.lz.Matches: int[] dist> {614867643}";
"$r16 = $r15.<org.tukaani.xz.lz.Matches: int[] dist> {614867643}" -> "$r17 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {978816450}";
"$r17 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {978816450}" -> "$i18 = $r17.<org.tukaani.xz.lz.Matches: int count> {1297455515}";
"$i18 = $r17.<org.tukaani.xz.lz.Matches: int count> {1297455515}" -> "$i19 = $i18 - 2 {2824990}";
"$i19 = $i18 - 2 {2824990}" -> "$i20 = $r16[$i19] {102018884}";
"$i20 = $r16[$i19] {102018884}" -> "$z0 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>($i20, mainDist#52) {554863256}";
"$z0 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>($i20, mainDist#52) {554863256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {911290838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {911290838}" -> "if $z0 != 0 goto $r18 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {2033813071}";
"if $z0 != 0 goto $r18 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {2033813071}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50)] {1517578403}";
"if $z0 != 0 goto $r18 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {2033813071}" -> "$r18 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1800742176}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50)] {1517578403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1917682048}";
"$r18 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1800742176}" -> "$i21 = $r18.<org.tukaani.xz.lz.Matches: int count> {656639989}";
"$i21 = $r18.<org.tukaani.xz.lz.Matches: int count> {656639989}" -> "$i22 = $i21 - 1 {172357295}";
"$i22 = $i21 - 1 {172357295}" -> "$r18.<org.tukaani.xz.lz.Matches: int count> = $i22 {180446729}";
"$r18.<org.tukaani.xz.lz.Matches: int count> = $i22 {180446729}" -> "$r19 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {616399500}";
"$r19 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {616399500}" -> "$r20 = $r19.<org.tukaani.xz.lz.Matches: int[] len> {23656506}";
"$r20 = $r19.<org.tukaani.xz.lz.Matches: int[] len> {23656506}" -> "$r21 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {64612772}";
"$r21 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {64612772}" -> "$i23 = $r21.<org.tukaani.xz.lz.Matches: int count> {1270395569}";
"$i23 = $r21.<org.tukaani.xz.lz.Matches: int count> {1270395569}" -> "$i24 = $i23 - 1 {1278688745}";
"$i24 = $i23 - 1 {1278688745}" -> "mainLen#50 = $r20[$i24] {239894164}";
"mainLen#50 = $r20[$i24] {239894164}" -> "$r22 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1339350720}";
"$r22 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1339350720}" -> "$r23 = $r22.<org.tukaani.xz.lz.Matches: int[] dist> {872974673}";
"$r23 = $r22.<org.tukaani.xz.lz.Matches: int[] dist> {872974673}" -> "$r24 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {687163214}";
"$r24 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {687163214}" -> "$i25 = $r24.<org.tukaani.xz.lz.Matches: int count> {1103019598}";
"$i25 = $r24.<org.tukaani.xz.lz.Matches: int count> {1103019598}" -> "$i26 = $i25 - 1 {128670651}";
"$i26 = $i25 - 1 {128670651}" -> "mainDist#52 = $r23[$i26] {824062219}";
"mainDist#52 = $r23[$i26] {824062219}" -> "goto [?= $r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches>] {1735245756}";
"goto [?= $r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches>] {1735245756}" -> "$r11 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1970649684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1917682048}" -> "if mainLen#50 != 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1247796030}";
"if mainLen#50 != 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1247796030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1972480350}";
"if mainLen#50 != 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1247796030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1972480350}" -> "if mainDist#52 < 128 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {198876078}";
"if mainDist#52 < 128 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {198876078}" -> "mainLen#50 = 1 {1470702598}";
"if mainDist#52 < 128 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {198876078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}";
"mainLen#50 = 1 {1470702598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}" -> "if bestRepLen#18 < 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2099069301}";
"if bestRepLen#18 < 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2099069301}" -> "$i27 = bestRepLen#18 + 1 {2071201015}";
"if bestRepLen#18 < 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2099069301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1894529314}";
"$i27 = bestRepLen#18 + 1 {2071201015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {1798812892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {1798812892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1415047149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1415047149}" -> "if $i27 >= mainLen#50 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {1498681004}";
"if $i27 >= mainLen#50 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {1498681004}" -> "$i28 = bestRepLen#18 + 2 {1431813399}";
"if $i27 >= mainLen#50 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {1498681004}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {2126981359}";
"$i28 = bestRepLen#18 + 2 {1431813399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1271322675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1271322675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1634677278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1634677278}" -> "if $i28 < mainLen#50 goto $i29 = bestRepLen#18 + 3 {792908650}";
"if $i28 < mainLen#50 goto $i29 = bestRepLen#18 + 3 {792908650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {799526731}";
"if $i28 < mainLen#50 goto $i29 = bestRepLen#18 + 3 {792908650}" -> "$i29 = bestRepLen#18 + 3 {1743169757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {799526731}" -> "if mainDist#52 >= 512 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {199514725}";
"if mainDist#52 >= 512 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {199514725}" -> "$i29 = bestRepLen#18 + 3 {1743169757}";
"if mainDist#52 >= 512 goto this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {199514725}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {2126981359}";
"$i29 = bestRepLen#18 + 3 {1743169757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {566016401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {566016401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {814260653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {814260653}" -> "if $i29 < mainLen#50 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1549918872}";
"if $i29 < mainLen#50 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1549918872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {959594732}";
"if $i29 < mainLen#50 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1549918872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1894529314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {959594732}" -> "if mainDist#52 < 32768 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1759595577}";
"if mainDist#52 < 32768 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1759595577}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {2126981359}";
"if mainDist#52 < 32768 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1759595577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1894529314}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = bestRepIndex#20 {2126981359}" -> "$i30 = bestRepLen#18 - 1 {296518499}";
"$i30 = bestRepLen#18 - 1 {296518499}" -> "virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i30) {614489007}";
"virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i30) {614489007}" -> "return bestRepLen#18 {436454404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1894529314}" -> "if mainLen#50 < 2 goto return 1 {1054933462}";
"if mainLen#50 < 2 goto return 1 {1054933462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {2103368068}";
"if mainLen#50 < 2 goto return 1 {1054933462}" -> "return 1 {2087124517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {2103368068}" -> "if avail > 2 goto $r25 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {1182432994}";
"if avail > 2 goto $r25 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {1182432994}" -> "return 1 {2087124517}";
"if avail > 2 goto $r25 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {1182432994}" -> "$r25 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {147636936}";
"$r25 = virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches getMatches()>() {147636936}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = $r25 {1133543970}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> = $r25 {1133543970}" -> "$r26 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {288536003}";
"$r26 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {288536003}" -> "$i31 = $r26.<org.tukaani.xz.lz.Matches: int count> {2139553711}";
"$i31 = $r26.<org.tukaani.xz.lz.Matches: int count> {2139553711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1810389905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1810389905}" -> "if $i31 <= 0 goto $i39 = mainLen#50 - 1 {943780847}";
"if $i31 <= 0 goto $i39 = mainLen#50 - 1 {943780847}" -> "$r27 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {843671166}";
"if $i31 <= 0 goto $i39 = mainLen#50 - 1 {943780847}" -> "$i39 = mainLen#50 - 1 {1370964894}";
"$r27 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {843671166}" -> "$r28 = $r27.<org.tukaani.xz.lz.Matches: int[] len> {2063244319}";
"$r28 = $r27.<org.tukaani.xz.lz.Matches: int[] len> {2063244319}" -> "$r29 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {2038006108}";
"$r29 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {2038006108}" -> "$i32 = $r29.<org.tukaani.xz.lz.Matches: int count> {8024731}";
"$i32 = $r29.<org.tukaani.xz.lz.Matches: int count> {8024731}" -> "$i33 = $i32 - 1 {1040113141}";
"$i33 = $i32 - 1 {1040113141}" -> "newLen = $r28[$i33] {91376570}";
"newLen = $r28[$i33] {91376570}" -> "$r30 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {10337606}";
"$r30 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {10337606}" -> "$r31 = $r30.<org.tukaani.xz.lz.Matches: int[] dist> {2005255937}";
"$r31 = $r30.<org.tukaani.xz.lz.Matches: int[] dist> {2005255937}" -> "$r32 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1877392076}";
"$r32 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.Matches matches> {1877392076}" -> "$i34 = $r32.<org.tukaani.xz.lz.Matches: int count> {50093563}";
"$i34 = $r32.<org.tukaani.xz.lz.Matches: int count> {50093563}" -> "$i35 = $i34 - 1 {1346374180}";
"$i35 = $i34 - 1 {1346374180}" -> "newDist = $r31[$i35] {1881177167}";
"newDist = $r31[$i35] {1881177167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1907022212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1907022212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1992444194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1992444194}" -> "if newLen < mainLen#50 goto $i36 = mainLen#50 + 1 {1557645077}";
"if newLen < mainLen#50 goto $i36 = mainLen#50 + 1 {1557645077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDist) {2142305842}";
"if newLen < mainLen#50 goto $i36 = mainLen#50 + 1 {1557645077}" -> "$i36 = mainLen#50 + 1 {1604989406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDist) {2142305842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1984697271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1984697271}" -> "if newDist < mainDist#52 goto return 1 {1149482029}";
"if newDist < mainDist#52 goto return 1 {1149482029}" -> "$i36 = mainLen#50 + 1 {1604989406}";
"if newDist < mainDist#52 goto return 1 {1149482029}" -> "return 1 {36188889}";
"$i36 = mainLen#50 + 1 {1604989406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1241045398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1241045398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1015585997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1015585997}" -> "if newLen != $i36 goto $i37 = mainLen#50 + 1 {135649000}";
"if newLen != $i36 goto $i37 = mainLen#50 + 1 {135649000}" -> "$z1 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>(mainDist#52, newDist) {471801300}";
"if newLen != $i36 goto $i37 = mainLen#50 + 1 {135649000}" -> "$i37 = mainLen#50 + 1 {22508708}";
"$z1 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>(mainDist#52, newDist) {471801300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1544308125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1544308125}" -> "if $z1 == 0 goto return 1 {412586276}";
"if $z1 == 0 goto return 1 {412586276}" -> "$i37 = mainLen#50 + 1 {22508708}";
"if $z1 == 0 goto return 1 {412586276}" -> "return 1 {36188889}";
"$i37 = mainLen#50 + 1 {22508708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {246947618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {246947618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {94467464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {94467464}" -> "if newLen > $i37 goto return 1 {521565768}";
"if newLen > $i37 goto return 1 {521565768}" -> "$i38 = newLen + 1 {1797724563}";
"if newLen > $i37 goto return 1 {521565768}" -> "return 1 {36188889}";
"$i38 = newLen + 1 {1797724563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {188107277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {188107277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {332490423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {332490423}" -> "if $i38 < mainLen#50 goto $i39 = mainLen#50 - 1 {1902751239}";
"if $i38 < mainLen#50 goto $i39 = mainLen#50 - 1 {1902751239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1496228865}";
"if $i38 < mainLen#50 goto $i39 = mainLen#50 - 1 {1902751239}" -> "$i39 = mainLen#50 - 1 {1370964894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1496228865}" -> "if mainLen#50 < 3 goto $i39 = mainLen#50 - 1 {899159299}";
"if mainLen#50 < 3 goto $i39 = mainLen#50 - 1 {899159299}" -> "$z2 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>(newDist, mainDist#52) {1818066372}";
"if mainLen#50 < 3 goto $i39 = mainLen#50 - 1 {899159299}" -> "$i39 = mainLen#50 - 1 {1370964894}";
"$z2 = specialinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: boolean changePair(int,int)>(newDist, mainDist#52) {1818066372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {530277992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {530277992}" -> "if $z2 == 0 goto $i39 = mainLen#50 - 1 {165980394}";
"if $z2 == 0 goto $i39 = mainLen#50 - 1 {165980394}" -> "return 1 {36188889}";
"if $z2 == 0 goto $i39 = mainLen#50 - 1 {165980394}" -> "$i39 = mainLen#50 - 1 {1370964894}";
"$i39 = mainLen#50 - 1 {1370964894}" -> "limit = staticinvoke <java.lang.Math: int max(int,int)>($i39, 2) {797872190}";
"limit = staticinvoke <java.lang.Math: int max(int,int)>($i39, 2) {797872190}" -> "rep#230 = 0 {69534929}";
"rep#230 = 0 {69534929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230) {139442732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230) {139442732}" -> "if rep#230 >= 4 goto $i42 = mainDist#52 + 4 {767975344}";
"if rep#230 >= 4 goto $i42 = mainDist#52 + 4 {767975344}" -> "$r33 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {1427427152}";
"if rep#230 >= 4 goto $i42 = mainDist#52 + 4 {767975344}" -> "$i42 = mainDist#52 + 4 {147242469}";
"$r33 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: org.tukaani.xz.lz.LZEncoder lz> {1427427152}" -> "$r34 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int[] reps> {569247706}";
"$r34 = this.<org.tukaani.xz.lzma.LZMAEncoderFast: int[] reps> {569247706}" -> "$i40 = $r34[rep#230] {503255308}";
"$i40 = $r34[rep#230] {503255308}" -> "$i41 = virtualinvoke $r33.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i40, limit) {637433561}";
"$i41 = virtualinvoke $r33.<org.tukaani.xz.lz.LZEncoder: int getMatchLen(int,int)>($i40, limit) {637433561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {688113553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {688113553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(limit) {1019398197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(limit) {1019398197}" -> "if $i41 != limit goto rep#230 = rep#230 + 1 {1059010240}";
"if $i41 != limit goto rep#230 = rep#230 + 1 {1059010240}" -> "return 1 {1720447930}";
"if $i41 != limit goto rep#230 = rep#230 + 1 {1059010240}" -> "rep#230 = rep#230 + 1 {1441457884}";
"rep#230 = rep#230 + 1 {1441457884}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230)] {319120279}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230)] {319120279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230) {139442732}";
"$i42 = mainDist#52 + 4 {147242469}" -> "this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = $i42 {937504055}";
"this.<org.tukaani.xz.lzma.LZMAEncoderFast: int back> = $i42 {937504055}" -> "$i43 = mainLen#50 - 2 {1083017747}";
"$i43 = mainLen#50 - 2 {1083017747}" -> "virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i43) {2127107706}";
"virtualinvoke this.<org.tukaani.xz.lzma.LZMAEncoderFast: void skip(int)>($i43) {2127107706}" -> "return mainLen#50 {1726331309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1415047149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1810389905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1910326176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1241045398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {631639642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {882449851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {566953914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1634677278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {1907022212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#230) {139442732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {530277992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1894529314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {959594732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1972480350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1992444194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {1984697271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {162508306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {601941640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {2093918068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1724871220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {188107277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1015585997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {48867030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {94467464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rep#22) {321256535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1156609898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestRepLen#18) {1351333305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {2108636400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {2103368068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {688113553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {878997838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {814260653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(limit) {1019398197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {566016401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {1798812892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDist) {2142305842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newLen) {246947618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1496228865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {231512463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainDist#52) {799526731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1271322675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {332490423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {911290838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1544308125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mainLen#50) {1917682048}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph changePair {
"this := @this: org.tukaani.xz.lzma.LZMAEncoderFast {458762995}" -> "smallDist := @parameter0: int {2058246312}";
"smallDist := @parameter0: int {2058246312}" -> "bigDist := @parameter1: int {1710021102}";
"bigDist := @parameter1: int {1710021102}" -> "$i0 = bigDist >>> 7 {71399423}";
"$i0 = bigDist >>> 7 {71399423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(smallDist) {123583635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(smallDist) {123583635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472758765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472758765}" -> "if smallDist >= $i0 goto $z0 = 0 {1499892321}";
"if smallDist >= $i0 goto $z0 = 0 {1499892321}" -> "$z0 = 1 {752182091}";
"if smallDist >= $i0 goto $z0 = 0 {1499892321}" -> "$z0 = 0 {284925468}";
"$z0 = 1 {752182091}" -> "goto [?= return $z0] {529202333}";
"goto [?= return $z0] {529202333}" -> "return $z0 {2107845600}";
"$z0 = 0 {284925468}" -> "return $z0 {2107845600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(smallDist) {123583635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {472758765}"[fontcolor="blue", penwidth=3, color="blue"];
}


