digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {992315794}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {561948653}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {561948653}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1475580235}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1475580235}" -> "port := @parameter2: int {538142691}";
"port := @parameter2: int {538142691}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {120732443}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {120732443}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {613824232}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {613824232}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1376906673}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1376906673}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1552625202}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1552625202}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1856987516}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1856987516}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {994699452}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {994699452}" -> "return {1422570047}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {578590508}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {5438607}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {5438607}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {882352612}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {882352612}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1423365232}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1423365232}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1573377935}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1573377935}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1254997047}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1254997047}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {974530519}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {974530519}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {5438607}";
"$r4 := @caughtexception {1542796543}" -> "iox = $r4 {2114312103}";
"iox = $r4 {2114312103}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {622334366}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {622334366}" -> "return {194867908}";
}


