digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {1441605668}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1834647169}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1834647169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110663053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110663053}" -> "if $z0 != 0 goto return {15987259}";
"if $z0 != 0 goto return {15987259}" -> "$r0 = new java.lang.IllegalArgumentException {663849932}";
"if $z0 != 0 goto return {15987259}" -> "return {550090657}";
"$r0 = new java.lang.IllegalArgumentException {663849932}" -> "$r1 = new java.lang.StringBuilder {403302548}";
"$r1 = new java.lang.StringBuilder {403302548}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {196814142}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {196814142}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {23913964}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {23913964}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {199393457}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {199393457}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {952100971}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {952100971}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2008126014}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2008126014}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1749644145}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1749644145}" -> "throw $r0 {1743976324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110663053}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {608016818}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1465640566}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1465640566}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {526587174}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {526587174}" -> "return {1563569045}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {108611678}" -> "directory := @parameter0: java.lang.String {204196180}";
"directory := @parameter0: java.lang.String {204196180}" -> "$r0 = new java.io.File {1013710779}";
"$r0 = new java.io.File {1013710779}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {835476101}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {835476101}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {547590845}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {547590845}" -> "return {72359985}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1762364699}" -> "directory := @parameter0: java.io.File {1360398164}";
"directory := @parameter0: java.io.File {1360398164}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {550395623}";
"specialinvoke this.<java.lang.Object: void <init>()>() {550395623}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {390942965}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {390942965}" -> "return {1209659560}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1729223199}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1417700483}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1417700483}" -> "return $l0 {1358527259}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {1455709475}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1179295532}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1179295532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {938332796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {938332796}" -> "if $z0 != 0 goto return {1588147572}";
"if $z0 != 0 goto return {1588147572}" -> "$r0 = new java.lang.IllegalArgumentException {328416915}";
"if $z0 != 0 goto return {1588147572}" -> "return {1008139185}";
"$r0 = new java.lang.IllegalArgumentException {328416915}" -> "$r1 = new java.lang.StringBuilder {1681864946}";
"$r1 = new java.lang.StringBuilder {1681864946}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1995183157}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1995183157}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {302537334}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {302537334}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {231170388}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {231170388}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {2083607199}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {2083607199}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {55525332}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {55525332}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {900997928}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {900997928}" -> "throw $r0 {1254485468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {938332796}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {172528926}" -> "filenamePattern := @parameter1: java.lang.String {878527884}";
"filenamePattern := @parameter1: java.lang.String {878527884}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {86327898}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {86327898}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {88151024}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {88151024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323213772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323213772}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1626221387}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1626221387}" -> "return -1L {693024505}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1626221387}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1695478478}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1695478478}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {848961409}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {848961409}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {846281146}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {846281146}" -> "return $l1 {1740019012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323213772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1206723224}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1501168139}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1501168139}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {852315568}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {852315568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1178235179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1178235179}" -> "if files != null goto latestSnapshot#16 = null {604909921}";
"if files != null goto latestSnapshot#16 = null {604909921}" -> "$r1 = new java.io.IOException {476701699}";
"if files != null goto latestSnapshot#16 = null {604909921}" -> "latestSnapshot#16 = null {1604009966}";
"$r1 = new java.io.IOException {476701699}" -> "$r2 = new java.lang.StringBuilder {174115199}";
"$r2 = new java.lang.StringBuilder {174115199}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {302017694}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {302017694}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {748548874}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {748548874}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1290632704}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1290632704}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1766527209}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1766527209}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {713931625}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {713931625}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {862047756}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {862047756}" -> "throw $r1 {341555998}";
"latestSnapshot#16 = null {1604009966}" -> "latestVersion#18 = -1L {1543710524}";
"latestVersion#18 = -1L {1543710524}" -> "i#20 = 0 {351473683}";
"i#20 = 0 {351473683}" -> "$i0 = lengthof files {474885723}";
"$i0 = lengthof files {474885723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {610678094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {610678094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2101439884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2101439884}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {271701577}";
"if i#20 >= $i0 goto return latestSnapshot#16 {271701577}" -> "candidateSnapshot = files[i#20] {1303187727}";
"if i#20 >= $i0 goto return latestSnapshot#16 {271701577}" -> "return latestSnapshot#16 {569656870}";
"candidateSnapshot = files[i#20] {1303187727}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {971330603}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {971330603}" -> "$b1 = candidateVersion cmp latestVersion#18 {2003179333}";
"$b1 = candidateVersion cmp latestVersion#18 {2003179333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {1680953742}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1680953742}" -> "latestVersion#18 = candidateVersion {353297419}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1680953742}" -> "i#20 = i#20 + 1 {825149295}";
"latestVersion#18 = candidateVersion {353297419}" -> "latestSnapshot#16 = candidateSnapshot {1019646765}";
"latestSnapshot#16 = candidateSnapshot {1019646765}" -> "i#20 = i#20 + 1 {825149295}";
"i#20 = i#20 + 1 {825149295}" -> "goto [?= $i0 = lengthof files] {1407337469}";
"goto [?= $i0 = lengthof files] {1407337469}" -> "$i0 = lengthof files {474885723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {610678094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2101439884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1178235179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1826614090}" -> "transaction := @parameter0: long {479099367}";
"transaction := @parameter0: long {479099367}" -> "suffix := @parameter1: java.lang.String {623683902}";
"suffix := @parameter1: java.lang.String {623683902}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1193367558}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1193367558}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {598805592}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {598805592}" -> "return $r0 {1758977958}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {174500323}" -> "version := @parameter0: long {1167761922}";
"version := @parameter0: long {1167761922}" -> "suffix := @parameter1: java.lang.String {1283266786}";
"suffix := @parameter1: java.lang.String {1283266786}" -> "$b0 = version cmp 0L {443352253}";
"$b0 = version cmp 0L {443352253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {907817203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {907817203}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1668374931}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1668374931}" -> "$r0 = new java.lang.IllegalArgumentException {647169988}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1668374931}" -> "$r5 = new java.lang.StringBuilder {843096957}";
"$r0 = new java.lang.IllegalArgumentException {647169988}" -> "$r1 = new java.lang.StringBuilder {679506522}";
"$r1 = new java.lang.StringBuilder {679506522}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {832457791}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {832457791}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {324055740}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {324055740}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {543480530}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {543480530}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {87123056}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {87123056}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {325251896}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {325251896}" -> "throw $r0 {880041323}";
"$r5 = new java.lang.StringBuilder {843096957}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {950242353}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {950242353}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {424023208}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {424023208}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1665090484}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1665090484}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1058204579}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1058204579}" -> "$r8 = new java.io.File {640236822}";
"$r8 = new java.io.File {640236822}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1926911229}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1926911229}" -> "$r10 = new java.lang.StringBuilder {502535741}";
"$r10 = new java.lang.StringBuilder {502535741}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1284577445}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1284577445}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1018174328}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1018174328}" -> "$i2 = $i1 - 19 {547045218}";
"$i2 = $i1 - 19 {547045218}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {483167186}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {483167186}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {221237859}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {221237859}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {382299993}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {382299993}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {493657892}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {493657892}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1941798570}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1941798570}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {785609763}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {785609763}" -> "return $r8 {1604537356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {907817203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1153705499}" -> "$r0 = new java.io.File {183939233}";
"$r0 = new java.io.File {183939233}" -> "$r1 = new java.lang.StringBuilder {745458113}";
"$r1 = new java.lang.StringBuilder {745458113}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {31527396}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {31527396}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1199410255}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1199410255}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1864573974}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1864573974}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1650317063}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1650317063}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1231630583}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1231630583}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1067232856}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1067232856}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2049708754}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2049708754}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1984235391}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1984235391}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {940461563}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {940461563}" -> "return {910155000}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1759190739}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1791077426}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1791077426}" -> "return $l0 {1360373556}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1846869996}" -> "initialTransactionWanted := @parameter0: long {500511229}";
"initialTransactionWanted := @parameter0: long {500511229}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {599750814}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {599750814}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {756497403}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {756497403}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {326722260}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {326722260}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {726523510}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {726523510}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {652067544}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {652067544}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {835376962}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {835376962}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {2034829473}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {2034829473}" -> "$i0 = lengthof journals {1660777489}";
"$i0 = lengthof journals {1660777489}" -> "i#15 = $i0 - 1 {1891665106}";
"i#15 = $i0 - 1 {1891665106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1654657867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1654657867}" -> "if i#15 < 0 goto return null {700760026}";
"if i#15 < 0 goto return null {700760026}" -> "journal = journals[i#15] {581245852}";
"if i#15 < 0 goto return null {700760026}" -> "return null {1613506925}";
"journal = journals[i#15] {581245852}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1173545639}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1173545639}" -> "$b1 = version cmp initialTransactionWanted {1388948841}";
"$b1 = version cmp initialTransactionWanted {1388948841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {983452262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {983452262}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {8161869}";
"if $b1 > 0 goto i#15 = i#15 + -1 {8161869}" -> "return journal {1645731692}";
"if $b1 > 0 goto i#15 = i#15 + -1 {8161869}" -> "i#15 = i#15 + -1 {2099938466}";
"i#15 = i#15 + -1 {2099938466}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {425740200}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {425740200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1654657867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1654657867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {983452262}"[fontcolor="blue", penwidth=3, color="blue"];
}


