digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {511619639}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {344241465}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {344241465}" -> "return {2139112084}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1632184601}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1608790729}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1608790729}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1068372604}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1068372604}" -> "return $r0 {778226137}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {775731847}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {118322432}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {118322432}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {951003526}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {951003526}" -> "$b1 = newTime cmp $l0 {1014640121}";
"$b1 = newTime cmp $l0 {1014640121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461329688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461329688}" -> "if $b1 == 0 goto return {1463944189}";
"if $b1 == 0 goto return {1463944189}" -> "$r0 = new java.util.Date {403074518}";
"if $b1 == 0 goto return {1463944189}" -> "return {1932634086}";
"$r0 = new java.util.Date {403074518}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {583755996}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {583755996}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {464055965}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {464055965}" -> "return {1932634086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461329688}"[fontcolor="blue", penwidth=3, color="blue"];
}


