digraph main {
"args := @parameter0: java.lang.String[] {661379348}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {95764995}";
"$r0 = <java.lang.System: java.io.PrintStream out> {95764995}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {438821106}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {438821106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {900537583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {900537583}" -> "dir = \"prime\" {1063874946}";
"dir = \"prime\" {1063874946}" -> "$r1 = new java.io.File {1652447460}";
"$r1 = new java.io.File {1652447460}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {612318493}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {612318493}" -> "output = $r1 {1991470481}";
"output = $r1 {1991470481}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {679222160}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {679222160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {734292372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {734292372}" -> "if $z0 == 0 goto $r2 = args[0] {1650429253}";
"if $z0 == 0 goto $r2 = args[0] {1650429253}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1210291278}";
"if $z0 == 0 goto $r2 = args[0] {1650429253}" -> "$r2 = args[0] {2092197989}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1210291278}" -> "$r2 = args[0] {2092197989}";
"$r2 = args[0] {2092197989}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {685838937}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {685838937}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1967476922}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1967476922}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1779428828}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1779428828}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {900155320}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {900155320}" -> "$r4 = args[1] {1604312983}";
"$r4 = args[1] {1604312983}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1351272795}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1351272795}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1653105477}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1653105477}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1965340397}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1965340397}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1424407737}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1424407737}" -> "$r6 = args[2] {592508788}";
"$r6 = args[2] {592508788}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1118999763}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1118999763}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {335055077}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {335055077}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {2099524771}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {2099524771}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1508607780}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1508607780}" -> "$r8 = args[3] {77348065}";
"$r8 = args[3] {77348065}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {21711345}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {21711345}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1107780282}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1107780282}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {381764150}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {381764150}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1935613755}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1935613755}" -> "$r10 = args[4] {1302808977}";
"$r10 = args[4] {1302808977}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1183457753}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1183457753}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1745309372}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1745309372}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1659699941}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1659699941}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {359736552}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {359736552}" -> "$r12 = args[5] {1513250303}";
"$r12 = args[5] {1513250303}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1190683701}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1190683701}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1448197735}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1448197735}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {317622338}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {317622338}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1526460997}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1526460997}" -> "$r14 = args[6] {1653929911}";
"$r14 = args[6] {1653929911}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1744324730}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1744324730}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {131620994}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {131620994}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1969996396}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1969996396}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {814197305}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {814197305}" -> "transientMode#53 = 0 {2052252004}";
"transientMode#53 = 0 {2052252004}" -> "deepCopy#55 = 0 {1986137509}";
"deepCopy#55 = 0 {1986137509}" -> "diskSync#57 = 0 {934482779}";
"diskSync#57 = 0 {934482779}" -> "fileSizeThreshold#59 = 0 {1441153511}";
"fileSizeThreshold#59 = 0 {1441153511}" -> "fileAgeThreshold#61 = 0 {1788825434}";
"fileAgeThreshold#61 = 0 {1788825434}" -> "$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {219271831}";
"$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {219271831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {15823473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {15823473}" -> "if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1925221391}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1925221391}" -> "transientMode#53 = 1 {42009755}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1925221391}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {25688886}";
"transientMode#53 = 1 {42009755}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {25688886}";
"$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {25688886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1804431030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1804431030}" -> "if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {2001842173}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {2001842173}" -> "$r16 = new org.prevayler.implementation.clock.PausableClock {1190447467}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {2001842173}" -> "$r18 = new org.prevayler.implementation.clock.MachineClock {1074459562}";
"$r16 = new org.prevayler.implementation.clock.PausableClock {1190447467}" -> "$r17 = new org.prevayler.implementation.clock.MachineClock {1924903956}";
"$r17 = new org.prevayler.implementation.clock.MachineClock {1924903956}" -> "specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2042451410}";
"specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2042451410}" -> "specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {1443452389}";
"specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {1443452389}" -> "clock#68 = $r16 {1336994901}";
"clock#68 = $r16 {1336994901}" -> "goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1546662836}";
"goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1546662836}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {521458391}";
"$r18 = new org.prevayler.implementation.clock.MachineClock {1074459562}" -> "specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1432671047}";
"specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1432671047}" -> "clock#68 = $r18 {143980492}";
"clock#68 = $r18 {143980492}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {521458391}";
"$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {521458391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1338945453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1338945453}" -> "if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1890715202}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1890715202}" -> "deepCopy#55 = 1 {750432468}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1890715202}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {352407038}";
"deepCopy#55 = 1 {750432468}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {352407038}";
"$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {352407038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {290261126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {290261126}" -> "if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1969342730}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1969342730}" -> "diskSync#57 = 1 {1997498254}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1969342730}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1761524268}";
"diskSync#57 = 1 {1997498254}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1761524268}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1761524268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {150024754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {150024754}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {330045344}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {330045344}" -> "fileSizeThreshold#59 = 1000000 {1137800288}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {330045344}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1591974380}";
"fileSizeThreshold#59 = 1000000 {1137800288}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1591974380}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1591974380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {397313579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {397313579}" -> "if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {755074183}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {755074183}" -> "fileAgeThreshold#61 = 1000000 {1478515293}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {755074183}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {449745996}";
"fileAgeThreshold#61 = 1000000 {1478515293}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {449745996}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {449745996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {420247255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {420247255}" -> "if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {1003097646}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {1003097646}" -> "$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {2044755715}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {1003097646}" -> "$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {644282191}";
"$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {2044755715}" -> "specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1305132049}";
"specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1305132049}" -> "monitor#82 = $r19 {1551371103}";
"monitor#82 = $r19 {1551371103}" -> "goto [?= $r21 = new org.prevayler.PrevaylerFactory] {1054142128}";
"goto [?= $r21 = new org.prevayler.PrevaylerFactory] {1054142128}" -> "$r21 = new org.prevayler.PrevaylerFactory {1195711023}";
"$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {644282191}" -> "specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1328583958}";
"specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1328583958}" -> "monitor#82 = $r20 {1443382062}";
"monitor#82 = $r20 {1443382062}" -> "$r21 = new org.prevayler.PrevaylerFactory {1195711023}";
"$r21 = new org.prevayler.PrevaylerFactory {1195711023}" -> "specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {768593258}";
"specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {768593258}" -> "factory = $r21 {1454447546}";
"factory = $r21 {1454447546}" -> "$r22 = new org.prevayler.demos.demo1.NumberKeeper {3892948}";
"$r22 = new org.prevayler.demos.demo1.NumberKeeper {3892948}" -> "specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {821807663}";
"specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {821807663}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {28061679}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {28061679}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {299265335}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {299265335}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {278427777}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {278427777}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {820252170}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {820252170}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {235757903}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {235757903}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {1614776299}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {1614776299}" -> "$l0 = (long) fileSizeThreshold#59 {221930482}";
"$l0 = (long) fileSizeThreshold#59 {221930482}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {287751521}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {287751521}" -> "$l1 = (long) fileAgeThreshold#61 {2102078291}";
"$l1 = (long) fileAgeThreshold#61 {2102078291}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1503812654}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1503812654}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {1503682924}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {1503682924}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {93827033}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {93827033}" -> "$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1464330468}";
"$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1464330468}" -> "specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {34640718}";
"specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {34640718}" -> "virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1794661152}";
"virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1794661152}" -> "return {1829841508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {290261126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {150024754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {420247255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {397313579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1338945453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {734292372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1804431030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {15823473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1629142807}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1312211577}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1312211577}" -> "return {2061516463}";
}


