digraph wait {
"object := @parameter0: java.lang.Object {1969407098}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {500581456}";
"virtualinvoke object.<java.lang.Object: void wait()>() {500581456}" -> "goto [?= return] {2121532036}";
"goto [?= return] {2121532036}" -> "return {1518436904}";
"$r0 := @caughtexception {177366619}" -> "e = $r0 {1785152671}";
"e = $r0 {1785152671}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {453129046}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {453129046}" -> "return {1518436904}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1081208182}" -> "$r0 = new java.lang.RuntimeException {2113091421}";
"$r0 = new java.lang.RuntimeException {2113091421}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1860389902}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1860389902}" -> "throw $r0 {309673098}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1305328252}" -> "$r0 = new java.lang.Thread {2031501298}";
"$r0 = new java.lang.Thread {2031501298}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {386714185}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {386714185}" -> "daemon = $r0 {1264226008}";
"daemon = $r0 {1264226008}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {127172971}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {127172971}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1565202652}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1565202652}" -> "return {397361552}";
}


