digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {1425252858}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1039025353}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1039025353}" -> "return {1952177919}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1681076242}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {2014030555}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {2014030555}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {2076849507}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {2076849507}" -> "return $r0 {2072103548}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {2135606468}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1157843008}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1157843008}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1324914953}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1324914953}" -> "$b1 = newTime cmp $l0 {543561619}";
"$b1 = newTime cmp $l0 {543561619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852457351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852457351}" -> "if $b1 == 0 goto return {1122767962}";
"if $b1 == 0 goto return {1122767962}" -> "$r0 = new java.util.Date {2110698579}";
"if $b1 == 0 goto return {1122767962}" -> "return {537939195}";
"$r0 = new java.util.Date {2110698579}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {180921744}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {180921744}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1152322620}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1152322620}" -> "return {537939195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852457351}"[fontcolor="blue", penwidth=3, color="blue"];
}


