digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1887822953}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2053521241}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2053521241}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1688120124}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1688120124}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {694980462}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {694980462}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1835116816}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1835116816}" -> "$r0 = new java.util.HashMap {1213752760}";
"$r0 = new java.util.HashMap {1213752760}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {582286208}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {582286208}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {701120459}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {701120459}" -> "return {2098101002}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {176709117}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1109431088}";
"newPrevalentSystem := @parameter0: java.lang.Object {1109431088}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1742215538}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1742215538}" -> "return {19701197}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {722618756}" -> "prevalenceDirectory := @parameter0: java.lang.String {625215989}";
"prevalenceDirectory := @parameter0: java.lang.String {625215989}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {774097115}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {774097115}" -> "return {1272327206}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {860719363}" -> "clock := @parameter0: org.prevayler.Clock {419283629}";
"clock := @parameter0: org.prevayler.Clock {419283629}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1974394329}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1974394329}" -> "return {256564723}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1767353193}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1363748608}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1363748608}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1806129654}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1806129654}" -> "return {1839876290}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {876977589}" -> "transientMode := @parameter0: boolean {826773970}";
"transientMode := @parameter0: boolean {826773970}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1116051925}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1116051925}" -> "return {1037234766}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1097678510}" -> "transactionDeepCopyMode := @parameter0: boolean {458571634}";
"transactionDeepCopyMode := @parameter0: boolean {458571634}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {466266642}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {466266642}" -> "return {1475226763}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {75697918}" -> "journalDiskSync := @parameter0: boolean {166134312}";
"journalDiskSync := @parameter0: boolean {166134312}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1078722914}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1078722914}" -> "return {423441396}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {120732443}" -> "sizeInBytes := @parameter0: long {1235343357}";
"sizeInBytes := @parameter0: long {1235343357}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1376906673}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1376906673}" -> "return {1379003421}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1822684925}" -> "ageInMilliseconds := @parameter0: long {1031577924}";
"ageInMilliseconds := @parameter0: long {1031577924}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {330394434}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {330394434}" -> "return {2133992360}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1813877658}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1688488682}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1688488682}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1434173630}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1434173630}" -> "return {941134677}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {840384517}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {696048537}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {696048537}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1120002701}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1120002701}" -> "return {114816220}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1795013887}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1705517132}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1705517132}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {216235848}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {216235848}" -> "return {1403465779}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2041548691}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {296904770}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {296904770}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1097852045}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1097852045}" -> "return {771722925}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1368049119}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1824450013}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1824450013}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1263813342}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1263813342}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {205280344}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {205280344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799831069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799831069}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {283612931}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {283612931}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {1764032993}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {283612931}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {2130168816}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {1764032993}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {822938185}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {822938185}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1109465883}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1109465883}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1286252256}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1286252256}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {397542276}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {397542276}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {2130168816}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {2130168816}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {206178698}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {206178698}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {940866899}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {940866899}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1691231618}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1691231618}" -> "return $r2 {1293886506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799831069}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {192244924}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1541179421}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1541179421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320087002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320087002}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2070679382}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2070679382}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {9711297}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2070679382}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {607812769}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {9711297}" -> "return $r1 {1060618926}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {607812769}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {960861659}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {960861659}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {250107960}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {250107960}" -> "directory = $r2 {1021971995}";
"directory = $r2 {1021971995}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1701907330}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1701907330}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {657496906}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {657496906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1208680037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1208680037}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1262928737}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1262928737}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1202100518}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1262928737}" -> "snapshotSuffix = \"snapshot\" {1476559601}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1202100518}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1947141145}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1947141145}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1838578926}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1838578926}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1676598241}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1676598241}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1371412615}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1371412615}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1337554395}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1337554395}" -> "return $r5 {2125585665}";
"snapshotSuffix = \"snapshot\" {1476559601}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {673912101}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {673912101}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1394820676}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1394820676}" -> "snapshotSerializer = $r10 {1871249212}";
"snapshotSerializer = $r10 {1871249212}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {388972980}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {388972980}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1447590032}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1447590032}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1386414405}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1386414405}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1102795404}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1102795404}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {190372567}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {190372567}" -> "return $r11 {520990066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320087002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1208680037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {2129976068}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {570801612}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {570801612}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2132256434}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2132256434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1599385913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1599385913}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1886621505}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1886621505}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1424331253}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1886621505}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {299562535}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1424331253}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1489116061}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1489116061}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {945427872}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {945427872}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {571918355}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {571918355}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {317214163}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {317214163}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {103438797}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {103438797}" -> "return $r1 {2080268240}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {299562535}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {481666943}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {481666943}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {2114509102}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {2114509102}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {135556842}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {135556842}" -> "return $r4 {959168200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1599385913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1459115833}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2009480559}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2009480559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1223441297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1223441297}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1670642993}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1670642993}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {336030397}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1670642993}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {787092750}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {336030397}" -> "return $r1 {1391202327}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {787092750}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {782240209}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {782240209}" -> "return $r2 {1352412014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1223441297}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1589142006}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1300762992}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1300762992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1697840871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1697840871}" -> "if $r0 == null goto tmp$758900410 = new org.prevayler.implementation.clock.MachineClock {1344437990}";
"if $r0 == null goto tmp$758900410 = new org.prevayler.implementation.clock.MachineClock {1344437990}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {772342357}";
"if $r0 == null goto tmp$758900410 = new org.prevayler.implementation.clock.MachineClock {1344437990}" -> "tmp$758900410 = new org.prevayler.implementation.clock.MachineClock {1620118205}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {772342357}" -> "goto [?= return $r1] {587699573}";
"goto [?= return $r1] {587699573}" -> "return $r1 {2126113335}";
"tmp$758900410 = new org.prevayler.implementation.clock.MachineClock {1620118205}" -> "$r1 = tmp$758900410 {171667145}";
"$r1 = tmp$758900410 {171667145}" -> "specialinvoke tmp$758900410.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {378920634}";
"specialinvoke tmp$758900410.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {378920634}" -> "return $r1 {2126113335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1697840871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {2057874633}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1148952793}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1148952793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521491969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521491969}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072674939}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072674939}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1995450921}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2072674939}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {411843861}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1995450921}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1641674091}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1641674091}" -> "return $r0 {370096667}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {411843861}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {400142632}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {400142632}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {2110768589}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {2110768589}" -> "directory = $r1 {327125589}";
"directory = $r1 {327125589}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1232419299}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1232419299}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {204779021}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {204779021}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {877179777}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {877179777}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1200671961}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1200671961}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1556073607}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1556073607}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1350269691}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1350269691}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1921142663}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1921142663}" -> "return $r3 {779663959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521491969}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1294512739}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {349437574}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {349437574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {648370724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {648370724}" -> "if $r0 == null goto $r1 = \"Prevalence\" {476114389}";
"if $r0 == null goto $r1 = \"Prevalence\" {476114389}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1651106163}";
"if $r0 == null goto $r1 = \"Prevalence\" {476114389}" -> "$r1 = \"Prevalence\" {1926255326}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1651106163}" -> "goto [?= return $r1] {1774523510}";
"goto [?= return $r1] {1774523510}" -> "return $r1 {491562374}";
"$r1 = \"Prevalence\" {1926255326}" -> "return $r1 {491562374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {648370724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1216249031}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {789486740}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {789486740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1435010732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1435010732}" -> "if $r0 == null goto $r1 = \"journal\" {338515446}";
"if $r0 == null goto $r1 = \"journal\" {338515446}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {361076592}";
"if $r0 == null goto $r1 = \"journal\" {338515446}" -> "$r1 = \"journal\" {810040749}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {361076592}" -> "goto [?= return $r1] {1320440680}";
"goto [?= return $r1] {1320440680}" -> "return $r1 {1177872547}";
"$r1 = \"journal\" {810040749}" -> "return $r1 {1177872547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1435010732}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {21572449}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1988138115}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1988138115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1827712696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1827712696}" -> "if $r1 == null goto tmp$1662376802 = new org.prevayler.foundation.monitor.SimpleMonitor {1046133521}";
"if $r1 == null goto tmp$1662376802 = new org.prevayler.foundation.monitor.SimpleMonitor {1046133521}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1446539485}";
"if $r1 == null goto tmp$1662376802 = new org.prevayler.foundation.monitor.SimpleMonitor {1046133521}" -> "tmp$1662376802 = new org.prevayler.foundation.monitor.SimpleMonitor {1334278058}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1446539485}" -> "goto [?= return $r2] {619631125}";
"goto [?= return $r2] {619631125}" -> "return $r2 {2029714674}";
"tmp$1662376802 = new org.prevayler.foundation.monitor.SimpleMonitor {1334278058}" -> "$r2 = tmp$1662376802 {693467609}";
"$r2 = tmp$1662376802 {693467609}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {875040112}";
"$r0 = <java.lang.System: java.io.PrintStream err> {875040112}" -> "specialinvoke tmp$1662376802.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {981758291}";
"specialinvoke tmp$1662376802.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {981758291}" -> "return $r2 {2029714674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1827712696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {956540033}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1368283573}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1368283573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769299727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769299727}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1972230313}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1972230313}" -> "$r1 = new java.lang.IllegalStateException {1418152355}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1972230313}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {54529035}";
"$r1 = new java.lang.IllegalStateException {1418152355}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {23859117}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {23859117}" -> "throw $r1 {1232100431}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {54529035}" -> "return $r2 {1647344297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1769299727}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {823258759}" -> "suffix := @parameter0: java.lang.String {628474942}";
"suffix := @parameter0: java.lang.String {628474942}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1857343955}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1857343955}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1488679769}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1488679769}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1304016363}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1304016363}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {706669273}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {706669273}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {463857236}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {463857236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1603414740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1603414740}" -> "if $r2 != null goto return {2140691035}";
"if $r2 != null goto return {2140691035}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1321773603}";
"if $r2 != null goto return {2140691035}" -> "return {1933536035}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1321773603}" -> "return {1933536035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1603414740}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {113744207}" -> "suffix := @parameter0: java.lang.String {1081883439}";
"suffix := @parameter0: java.lang.String {1081883439}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1410578605}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1410578605}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {211797313}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {211797313}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1305797312}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1305797312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {314072703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {314072703}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1129359196}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1129359196}" -> "$r1 = new java.lang.IllegalStateException {832034746}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1129359196}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {332014516}";
"$r1 = new java.lang.IllegalStateException {832034746}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {682418467}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {682418467}" -> "throw $r1 {2056286777}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {332014516}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {121695968}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {121695968}" -> "return {1163242047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {314072703}"[fontcolor="blue", penwidth=3, color="blue"];
}


