digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {484035259}" -> "realClock := @parameter0: org.prevayler.Clock {1526565231}";
"realClock := @parameter0: org.prevayler.Clock {1526565231}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {590995985}";
"specialinvoke this.<java.lang.Object: void <init>()>() {590995985}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {864007143}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {864007143}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1752947613}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1752947613}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {651542014}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {651542014}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {988220572}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {988220572}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {503311858}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {503311858}" -> "return {628927496}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1339384490}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {100169636}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {100169636}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1633720328}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1633720328}" -> "return {503191602}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {880438686}" -> "time := @parameter0: java.util.Date {1923920423}";
"time := @parameter0: java.util.Date {1923920423}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {752360081}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {752360081}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1350882892}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1350882892}" -> "return {1021592159}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {47308734}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1732607267}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1732607267}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1801810522}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1801810522}" -> "return $r1 {2081442794}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1215103029}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1782965040}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1782965040}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1250507493}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1250507493}" -> "return $r1 {1667715836}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1383821487}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {77553481}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {77553481}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {326094611}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {326094611}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {703305004}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {703305004}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {910081378}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {910081378}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1133059196}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1133059196}" -> "return {445257454}";
}


