digraph main {
"args := @parameter0: java.lang.String[] {652908076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1596284162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1596284162}" -> "isCheck = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCheck(boolean)>(0) {710495056}";
"isCheck = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCheck(boolean)>(0) {710495056}" -> "isMerge = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMerge(boolean)>(0) {1489473428}";
"isMerge = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMerge(boolean)>(0) {1489473428}" -> "isUnique = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsUnique(boolean)>(0) {1537338834}";
"isUnique = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsUnique(boolean)>(0) {1537338834}" -> "isIgnoreLeadingBlanks = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreLeadingBlanks(boolean)>(0) {1378164716}";
"isIgnoreLeadingBlanks = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreLeadingBlanks(boolean)>(0) {1378164716}" -> "isDictionaryOrder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsDictionaryOrder(boolean)>(0) {1324801346}";
"isDictionaryOrder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsDictionaryOrder(boolean)>(0) {1324801346}" -> "isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(0) {816597057}";
"isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(0) {816597057}" -> "isNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsNumericSort(boolean)>(0) {392537044}";
"isNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsNumericSort(boolean)>(0) {392537044}" -> "isGeneralNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsGeneralNumericSort(boolean)>(0) {59974055}";
"isGeneralNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsGeneralNumericSort(boolean)>(0) {59974055}" -> "isHumanNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsHumanNumericSort(boolean)>(0) {1167585310}";
"isHumanNumericSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsHumanNumericSort(boolean)>(0) {1167585310}" -> "isMonthSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMonthSort(boolean)>(0) {1211778327}";
"isMonthSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMonthSort(boolean)>(0) {1211778327}" -> "isVersionSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsVersionSort(boolean)>(0) {417651567}";
"isVersionSort = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsVersionSort(boolean)>(0) {417651567}" -> "isReverse = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsReverse(boolean)>(0) {1493595475}";
"isReverse = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsReverse(boolean)>(0) {1493595475}" -> "anna = \"anna.txt\" {498469934}";
"anna = \"anna.txt\" {498469934}" -> "bible = \"bible.txt\" {291153280}";
"bible = \"bible.txt\" {291153280}" -> "big = \"big.txt\" {918695419}";
"big = \"big.txt\" {918695419}" -> "don = \"don.txt\" {613729741}";
"don = \"don.txt\" {613729741}" -> "shak = \"shak.txt\" {1743393311}";
"shak = \"shak.txt\" {1743393311}" -> "war = \"war.txt\" {999065547}";
"war = \"war.txt\" {999065547}" -> "test = \"test.txt\" {1631611777}";
"test = \"test.txt\" {1631611777}" -> "$r0 = new org.unix4j.sort.unix.sort.SortArguments {1051527869}";
"$r0 = new org.unix4j.sort.unix.sort.SortArguments {1051527869}" -> "specialinvoke $r0.<org.unix4j.sort.unix.sort.SortArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isCheck, isMerge, isUnique, isIgnoreLeadingBlanks, isDictionaryOrder, isIgnoreCase, isNumericSort, isGeneralNumericSort, isHumanNumericSort, isMonthSort, isVersionSort, isReverse) {383807321}";
"specialinvoke $r0.<org.unix4j.sort.unix.sort.SortArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isCheck, isMerge, isUnique, isIgnoreLeadingBlanks, isDictionaryOrder, isIgnoreCase, isNumericSort, isGeneralNumericSort, isHumanNumericSort, isMonthSort, isVersionSort, isReverse) {383807321}" -> "sortArgs = $r0 {1083663559}";
"sortArgs = $r0 {1083663559}" -> "$r1 = newarray (java.lang.String)[3] {2133960444}";
"$r1 = newarray (java.lang.String)[3] {2133960444}" -> "$r1[0] = anna {450302912}";
"$r1[0] = anna {450302912}" -> "$r1[1] = bible {266469325}";
"$r1[1] = bible {266469325}" -> "$r1[2] = big {447498010}";
"$r1[2] = big {447498010}" -> "virtualinvoke sortArgs.<org.unix4j.sort.unix.sort.SortArguments: void setPaths(java.lang.String[])>($r1) {688399091}";
"virtualinvoke sortArgs.<org.unix4j.sort.unix.sort.SortArguments: void setPaths(java.lang.String[])>($r1) {688399091}" -> "$r2 = new org.unix4j.sort.unix.sort.SortCommand {1874007332}";
"$r2 = new org.unix4j.sort.unix.sort.SortCommand {1874007332}" -> "specialinvoke $r2.<org.unix4j.sort.unix.sort.SortCommand: void <init>(org.unix4j.sort.unix.sort.SortArguments)>(sortArgs) {2080312929}";
"specialinvoke $r2.<org.unix4j.sort.unix.sort.SortCommand: void <init>(org.unix4j.sort.unix.sort.SortArguments)>(sortArgs) {2080312929}" -> "sort = $r2 {1107661122}";
"sort = $r2 {1107661122}" -> "$r3 = new org.unix4j.sort.context.DefaultExecutionContext {336669354}";
"$r3 = new org.unix4j.sort.context.DefaultExecutionContext {336669354}" -> "specialinvoke $r3.<org.unix4j.sort.context.DefaultExecutionContext: void <init>()>() {182551797}";
"specialinvoke $r3.<org.unix4j.sort.context.DefaultExecutionContext: void <init>()>() {182551797}" -> "executionContext = $r3 {2044307754}";
"executionContext = $r3 {2044307754}" -> "$r4 = new org.unix4j.sort.io.StdOutput {465002644}";
"$r4 = new org.unix4j.sort.io.StdOutput {465002644}" -> "specialinvoke $r4.<org.unix4j.sort.io.StdOutput: void <init>()>() {2110523940}";
"specialinvoke $r4.<org.unix4j.sort.io.StdOutput: void <init>()>() {2110523940}" -> "out = $r4 {1778058791}";
"out = $r4 {1778058791}" -> "exec = virtualinvoke sort.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor execute(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor)>(executionContext, out) {1987541554}";
"exec = virtualinvoke sort.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor execute(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor)>(executionContext, out) {1987541554}" -> "interfaceinvoke exec.<org.unix4j.sort.processor.LineProcessor: void finish()>() {412952101}";
"interfaceinvoke exec.<org.unix4j.sort.processor.LineProcessor: void finish()>() {412952101}" -> "return {556718319}";
}

digraph <init> {
"this := @this: org.unix4j.sort.Main {193650858}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1753203126}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1753203126}" -> "return {883745699}";
}


