digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1141293353}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {780502625}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {780502625}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1021274433}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1021274433}" -> "return {1492526897}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {821868443}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {672887720}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {672887720}" -> "return {2106476895}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {490249434}" -> "clazz := @parameter0: java.lang.Class {907769797}";
"clazz := @parameter0: java.lang.Class {907769797}" -> "message := @parameter1: java.lang.String {889541496}";
"message := @parameter1: java.lang.String {889541496}" -> "ex := @parameter2: java.lang.Exception {1731532968}";
"ex := @parameter2: java.lang.Exception {1731532968}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1073192629}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1073192629}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1412944572}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1412944572}" -> "return {232746076}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {346250360}" -> "clazz := @parameter0: java.lang.Class {374723751}";
"clazz := @parameter0: java.lang.Class {374723751}" -> "level := @parameter1: org.apache.log4j.Level {590968031}";
"level := @parameter1: org.apache.log4j.Level {590968031}" -> "message := @parameter2: java.lang.String {826567043}";
"message := @parameter2: java.lang.String {826567043}" -> "ex := @parameter3: java.lang.Exception {1228469825}";
"ex := @parameter3: java.lang.Exception {1228469825}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {221201852}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {221201852}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {550038482}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {550038482}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1805367049}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1805367049}" -> "return {237042260}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1510018693}" -> "clazz := @parameter0: java.lang.Class {1330113025}";
"clazz := @parameter0: java.lang.Class {1330113025}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1980636787}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1980636787}" -> "return $r0 {115991889}";
}


