digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {2083584781}" -> "prevalentSystem := @parameter0: java.lang.Object {2065959798}";
"prevalentSystem := @parameter0: java.lang.Object {2065959798}" -> "systemVersion := @parameter1: long {296264755}";
"systemVersion := @parameter1: long {296264755}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1780973516}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1780973516}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {639941856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {639941856}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1300126149}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1300126149}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {852167156}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {852167156}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1475063806}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1475063806}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {744723764}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {744723764}" -> "return {645749529}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {976496058}" -> "l1 = this {1637511027}";
"l1 = this {1637511027}" -> "entermonitor this {1702197615}";
"entermonitor this {1702197615}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1849471632}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1849471632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321586454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321586454}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1559214547}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1559214547}" -> "$r2 = new java.lang.Error {312417568}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1559214547}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {718606861}";
"$r2 = new java.lang.Error {312417568}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1817612637}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1817612637}" -> "throw $r2 {190111939}";
"throw $r2 {190111939}" -> "$r4 := @caughtexception {1924643613}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {718606861}" -> "exitmonitor l1 {1588532738}";
"exitmonitor l1 {1588532738}" -> "return $r3 {2081491370}";
"$r4 := @caughtexception {1924643613}" -> "l2 = $r4 {23809756}";
"l2 = $r4 {23809756}" -> "exitmonitor l1 {1408915180}";
"exitmonitor l1 {1408915180}" -> "throw l2 {1206886890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321586454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {712425946}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1131268326}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1131268326}" -> "l4#3 = this {1585453971}";
"l4#3 = this {1585453971}" -> "entermonitor this {187187262}";
"entermonitor this {187187262}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {610995239}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {610995239}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1740748141}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1740748141}" -> "initialTransaction = $l0 + 1L {1586503903}";
"initialTransaction = $l0 + 1L {1586503903}" -> "exitmonitor l4#3 {1983429339}";
"exitmonitor l4#3 {1983429339}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1450093433}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1450093433}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {2026303873}";
"$r1 := @caughtexception {1728030265}" -> "l5 = $r1 {608383603}";
"l5 = $r1 {608383603}" -> "exitmonitor l4#3 {881393339}";
"exitmonitor l4#3 {881393339}" -> "throw l5 {1065987947}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {2026303873}" -> "l4#19 = this {1150928119}";
"l4#19 = this {1150928119}" -> "entermonitor this {186412828}";
"entermonitor this {186412828}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {726463429}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {726463429}" -> "exitmonitor l4#19 {460636055}";
"exitmonitor l4#19 {460636055}" -> "goto [?= return] {2076656181}";
"goto [?= return] {2076656181}" -> "return {2090868404}";
"$r3 := @caughtexception {810927974}" -> "l6 = $r3 {1957924450}";
"l6 = $r3 {1957924450}" -> "exitmonitor l4#19 {194132731}";
"exitmonitor l4#19 {194132731}" -> "throw l6 {515693624}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1385121960}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {644974697}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {644974697}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1577766652}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1577766652}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1186800277}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1186800277}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {291867599}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {291867599}" -> "l6 = this {474826641}";
"l6 = this {474826641}" -> "entermonitor this {2117831483}";
"entermonitor this {2117831483}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1976449668}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1976449668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1741174460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1741174460}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {55155299}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {55155299}" -> "$r2 = new java.lang.Error {562670434}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {55155299}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1919120647}";
"$r2 = new java.lang.Error {562670434}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {422135386}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {422135386}" -> "throw $r2 {1180960499}";
"throw $r2 {1180960499}" -> "$r15 := @caughtexception {395084177}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1919120647}" -> "$l1 = $l0 + 1L {1225537518}";
"$l1 = $l0 + 1L {1225537518}" -> "$b2 = systemVersion cmp $l1 {539932805}";
"$b2 = systemVersion cmp $l1 {539932805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {339088096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {339088096}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {23649584}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {23649584}" -> "$r3 = new java.lang.IllegalStateException {1159578959}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {23649584}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {19682875}";
"$r3 = new java.lang.IllegalStateException {1159578959}" -> "$r4 = new java.lang.StringBuilder {951668448}";
"$r4 = new java.lang.StringBuilder {951668448}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {141809487}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {141809487}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {2032131961}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {2032131961}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {594247587}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {594247587}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {619760147}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {619760147}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1228952894}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1228952894}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1929507548}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1929507548}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1367543549}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1367543549}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {369096280}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {369096280}" -> "throw $r3 {1583196284}";
"throw $r3 {1583196284}" -> "$r15 := @caughtexception {395084177}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {19682875}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {321909611}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {321909611}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1418549486}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1418549486}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {945114559}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {945114559}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1425036774}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1425036774}" -> "goto [?= exitmonitor l6] {1787051454}";
"goto [?= exitmonitor l6] {1787051454}" -> "exitmonitor l6 {1510545154}";
"$r12 := @caughtexception {46425569}" -> "rx = $r12 {1322776897}";
"rx = $r12 {1322776897}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1400667488}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1400667488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17860800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17860800}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1580215158}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1580215158}" -> "throw rx {1094475241}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1580215158}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {774852893}";
"throw rx {1094475241}" -> "$r14 := @caughtexception {431961427}";
"throw rx {1094475241}" -> "$r15 := @caughtexception {395084177}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {774852893}" -> "goto [?= exitmonitor l6] {1742349316}";
"goto [?= exitmonitor l6] {1742349316}" -> "exitmonitor l6 {1510545154}";
"$r13 := @caughtexception {977869926}" -> "error = $r13 {1751331938}";
"error = $r13 {1751331938}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {429220854}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {429220854}" -> "throw error {1429721147}";
"throw error {1429721147}" -> "$r14 := @caughtexception {431961427}";
"throw error {1429721147}" -> "$r15 := @caughtexception {395084177}";
"$r14 := @caughtexception {431961427}" -> "l8 = $r14 {189637696}";
"l8 = $r14 {189637696}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {752617468}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {752617468}" -> "throw l8 {1558469543}";
"throw l8 {1558469543}" -> "$r15 := @caughtexception {395084177}";
"exitmonitor l6 {1510545154}" -> "goto [?= return] {210382506}";
"goto [?= return] {210382506}" -> "return {233957887}";
"$r15 := @caughtexception {395084177}" -> "l9 = $r15 {1422109314}";
"l9 = $r15 {1422109314}" -> "exitmonitor l6 {465739527}";
"exitmonitor l6 {465739527}" -> "throw l9 {1265094242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1741174460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {339088096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17860800}"[fontcolor="blue", penwidth=3, color="blue"];
}


