digraph <init> {
"this := @this: org.unix4j.find.unix.find.SizeFilter {1606672321}" -> "size := @parameter0: long {442705507}";
"size := @parameter0: long {442705507}" -> "$b1 = size cmp 0L {1068859546}";
"$b1 = size cmp 0L {1068859546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1010364683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1010364683}" -> "if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2006273911}";
"if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2006273911}" -> "$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtLeast> {1697230968}";
"if $b1 <= 0 goto $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2006273911}" -> "$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2094446442}";
"$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtLeast> {1697230968}" -> "goto [?= specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1)] {1869892430}";
"goto [?= specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1)] {1869892430}" -> "specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {560312688}";
"$r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost> {2094446442}" -> "specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {560312688}";
"specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1) {560312688}" -> "return {157777748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1010364683}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.SizeFilter {855571430}" -> "size := @parameter0: long {1002091209}";
"size := @parameter0: long {1002091209}" -> "comparator := @parameter1: org.unix4j.find.unix.find.SizeFilter$SizeComparator {1650273133}";
"comparator := @parameter1: org.unix4j.find.unix.find.SizeFilter$SizeComparator {1650273133}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1320434991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1320434991}" -> "$l0 = staticinvoke <java.lang.Math: long abs(long)>(size) {1388911091}";
"$l0 = staticinvoke <java.lang.Math: long abs(long)>(size) {1388911091}" -> "this.<org.unix4j.find.unix.find.SizeFilter: long size> = $l0 {1550904740}";
"this.<org.unix4j.find.unix.find.SizeFilter: long size> = $l0 {1550904740}" -> "this.<org.unix4j.find.unix.find.SizeFilter: org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator> = comparator {136289025}";
"this.<org.unix4j.find.unix.find.SizeFilter: org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator> = comparator {136289025}" -> "return {1406749291}";
}


