digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {164335688}" -> "stream := @parameter0: java.io.PrintStream {873085251}";
"stream := @parameter0: java.io.PrintStream {873085251}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {581699830}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {581699830}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {886855319}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {886855319}" -> "return {1018380840}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {71534844}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1514256833}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1514256833}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {909102574}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {909102574}" -> "return {1012826130}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1467605309}" -> "clazz := @parameter0: java.lang.Class {661385503}";
"clazz := @parameter0: java.lang.Class {661385503}" -> "message := @parameter1: java.lang.String {1290223939}";
"message := @parameter1: java.lang.String {1290223939}" -> "ex := @parameter2: java.lang.Exception {101498455}";
"ex := @parameter2: java.lang.Exception {101498455}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {430802555}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {430802555}" -> "$r1 = new java.lang.StringBuilder {416040975}";
"$r1 = new java.lang.StringBuilder {416040975}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1572977638}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1572977638}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {729271531}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {729271531}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1558825214}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1558825214}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1126339334}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1126339334}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1453788957}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1453788957}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {621259678}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {621259678}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1270253508}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1270253508}" -> "return {444861294}";
}


