digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {131455347}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {588718742}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {588718742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}" -> "if $z0 != 0 goto $z1 = 0 {1275267312}";
"if $z0 != 0 goto $z1 = 0 {1275267312}" -> "$z1 = 1 {1416842226}";
"if $z0 != 0 goto $z1 = 0 {1275267312}" -> "$z1 = 0 {1734181090}";
"$z1 = 1 {1416842226}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {2101612110}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {2101612110}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {869093489}";
"$z1 = 0 {1734181090}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {869093489}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {869093489}" -> "return {2108662049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {492885043}" -> "file := @parameter0: java.io.File {416578236}";
"file := @parameter0: java.io.File {416578236}" -> "journalDiskSync := @parameter1: boolean {1497078790}";
"journalDiskSync := @parameter1: boolean {1497078790}" -> "journalSizeThreshold := @parameter2: long {779925787}";
"journalSizeThreshold := @parameter2: long {779925787}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1160153292}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1160153292}" -> "$r0 = new java.lang.Object {2024301356}";
"$r0 = new java.lang.Object {2024301356}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {270834753}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {270834753}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {724446314}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {724446314}" -> "$r1 = new java.lang.Object {1180273508}";
"$r1 = new java.lang.Object {1180273508}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {675081785}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {675081785}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1213048572}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1213048572}" -> "$r2 = new java.io.ByteArrayOutputStream {1858682649}";
"$r2 = new java.io.ByteArrayOutputStream {1858682649}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {76833116}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {76833116}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1854559010}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1854559010}" -> "$r3 = new java.io.ByteArrayOutputStream {845329744}";
"$r3 = new java.io.ByteArrayOutputStream {845329744}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {703921691}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {703921691}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {67458888}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {67458888}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1695910139}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1695910139}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {729375258}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {729375258}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1605799196}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1605799196}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {579742711}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {579742711}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1390965495}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1390965495}" -> "$r4 = new java.io.FileOutputStream {337822480}";
"$r4 = new java.io.FileOutputStream {337822480}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {126634239}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {126634239}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1883892240}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1883892240}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {576553710}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {576553710}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {494659039}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {494659039}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {656959297}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {656959297}" -> "$b0 = journalSizeThreshold cmp 0L {392988977}";
"$b0 = journalSizeThreshold cmp 0L {392988977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {192856744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {192856744}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {541657789}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {541657789}" -> "$i1 = 1048576 {2084367207}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {541657789}" -> "$l2 = journalSizeThreshold - 1L {1485819721}";
"$i1 = 1048576 {2084367207}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1481750422}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1481750422}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1686530075}";
"$l2 = journalSizeThreshold - 1L {1485819721}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {451020075}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {451020075}" -> "$i1 = (int) $l3 {1112867487}";
"$i1 = (int) $l3 {1112867487}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1686530075}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1686530075}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {815365999}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {815365999}" -> "return {1736970199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {192856744}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {2122541548}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {804007428}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {804007428}" -> "return $r0 {1254485532}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {194157673}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1923750831}";
"guide := @parameter0: org.prevayler.foundation.Guided {1923750831}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {401910101}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {401910101}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1684975696}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1684975696}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {856744843}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {856744843}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2051387611}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {2051387611}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {148048849}";
"$r0 := @caughtexception {1878424347}" -> "l3 = $r0 {1692065566}";
"l3 = $r0 {1692065566}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {125224218}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {125224218}" -> "throw l3 {493424930}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {148048849}" -> "return {1575414760}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1593067735}" -> "guide := @parameter0: org.prevayler.foundation.Guided {465927767}";
"guide := @parameter0: org.prevayler.foundation.Guided {465927767}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {28720917}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {28720917}" -> "l2 = $r0 {252298009}";
"l2 = $r0 {252298009}" -> "entermonitor $r0 {812828692}";
"entermonitor $r0 {812828692}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {900718150}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {900718150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299466608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299466608}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1954530017}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1954530017}" -> "$r1 = new java.io.IOException {1382778386}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1954530017}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1380715267}";
"$r1 = new java.io.IOException {1382778386}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {148997709}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {148997709}" -> "throw $r1 {1232826252}";
"throw $r1 {1232826252}" -> "$r5 := @caughtexception {825086941}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1380715267}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1079581129}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1079581129}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {766201734}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {766201734}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1392890158}";
"$r3 := @caughtexception {45173547}" -> "exception = $r3 {284820911}";
"exception = $r3 {284820911}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1866820317}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1866820317}" -> "throw exception {1845204248}";
"throw exception {1845204248}" -> "$r5 := @caughtexception {825086941}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1392890158}" -> "$i1 = $i0 + 1 {851365204}";
"$i1 = $i0 + 1 {851365204}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {446239713}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {446239713}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1002175254}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1002175254}" -> "exitmonitor l2 {763320135}";
"exitmonitor l2 {763320135}" -> "return $i2 {198743568}";
"$r5 := @caughtexception {825086941}" -> "l4 = $r5 {1249584640}";
"l4 = $r5 {1249584640}" -> "exitmonitor l2 {1380903116}";
"exitmonitor l2 {1380903116}" -> "throw l4 {1394781845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299466608}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {810395421}" -> "thisWrite := @parameter0: int {108792647}";
"thisWrite := @parameter0: int {108792647}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1427817523}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1427817523}" -> "l2 = $r0 {743248811}";
"l2 = $r0 {743248811}" -> "entermonitor $r0 {1227745341}";
"entermonitor $r0 {1227745341}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {250446185}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {250446185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130256877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130256877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {290538177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {290538177}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1815313958}";
"if $i0 >= thisWrite goto exitmonitor l2 {1815313958}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {711716976}";
"if $i0 >= thisWrite goto exitmonitor l2 {1815313958}" -> "exitmonitor l2 {948383544}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {711716976}" -> "l4 = $r1 {1762662463}";
"l4 = $r1 {1762662463}" -> "entermonitor $r1 {470650141}";
"entermonitor $r1 {470650141}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1193835782}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1193835782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2122430034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2122430034}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {772822076}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {772822076}" -> "$r2 = new java.io.IOException {1585795462}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {772822076}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1695576588}";
"$r2 = new java.io.IOException {1585795462}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1394577002}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1394577002}" -> "throw $r2 {128046217}";
"throw $r2 {128046217}" -> "$r4 := @caughtexception {236256638}";
"throw $r2 {128046217}" -> "$r12 := @caughtexception {1393186256}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1695576588}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1449248783}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1449248783}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {814174429}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {814174429}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1934159530}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1934159530}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {793881493}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {793881493}" -> "exitmonitor l4 {581453507}";
"exitmonitor l4 {581453507}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {2029371015}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {2029371015}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1133716337}";
"$r4 := @caughtexception {236256638}" -> "l6 = $r4 {1879116861}";
"l6 = $r4 {1879116861}" -> "exitmonitor l4 {1160468398}";
"exitmonitor l4 {1160468398}" -> "throw l6 {849229658}";
"throw l6 {849229658}" -> "$r12 := @caughtexception {1393186256}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1133716337}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2136710616}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2136710616}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {760233907}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {760233907}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1945960498}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1945960498}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {932880518}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {932880518}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {454802529}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {454802529}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {263076033}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {263076033}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1834100514}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1834100514}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1298874691}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1298874691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005474028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005474028}" -> "if $z1 == 0 goto (branch) {872218655}";
"if $z1 == 0 goto (branch) {872218655}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {125604683}";
"if $z1 == 0 goto (branch) {872218655}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1451781818}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {125604683}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1269611592}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1269611592}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1451781818}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1451781818}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {240918768}";
"$r10 := @caughtexception {1339614062}" -> "exception = $r10 {1881101247}";
"exception = $r10 {1881101247}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1268234195}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1268234195}" -> "throw exception {503465678}";
"throw exception {503465678}" -> "$r12 := @caughtexception {1393186256}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {240918768}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {205366912}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {205366912}" -> "$i2 = $i1 + 1 {1079017950}";
"$i2 = $i1 + 1 {1079017950}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1890423696}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1890423696}" -> "exitmonitor l2 {948383544}";
"exitmonitor l2 {948383544}" -> "goto [?= return] {2090669959}";
"goto [?= return] {2090669959}" -> "return {1439132829}";
"$r12 := @caughtexception {1393186256}" -> "l7 = $r12 {1490603016}";
"l7 = $r12 {1490603016}" -> "exitmonitor l2 {1301463896}";
"exitmonitor l2 {1301463896}" -> "throw l7 {842108393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005474028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2122430034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130256877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {290538177}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1722596890}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1214600336}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1214600336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1112256782}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1112256782}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {118330203}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1112256782}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {748612672}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {118330203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933359710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933359710}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1705940734}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1705940734}" -> "$r1 = new java.lang.AssertionError {2054326404}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1705940734}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {748612672}";
"$r1 = new java.lang.AssertionError {2054326404}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1110108313}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1110108313}" -> "throw $r1 {116979907}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {748612672}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {733577337}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {733577337}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1691656748}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1691656748}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {746379624}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {746379624}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {312309146}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {312309146}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {67444833}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {67444833}" -> "$l0 = (long) bufSize {23098926}";
"$l0 = (long) bufSize {23098926}" -> "$l1 = size - position {1635959146}";
"$l1 = size - position {1635959146}" -> "need#21 = $l0 - $l1 {2124081430}";
"need#21 = $l0 - $l1 {2124081430}" -> "$b2 = need#21 cmp 0L {405422538}";
"$b2 = need#21 cmp 0L {405422538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {738639264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {738639264}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {827447680}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {827447680}" -> "return {535479450}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {827447680}" -> "$b3 = need#21 cmp 0L {6207179}";
"$b3 = need#21 cmp 0L {6207179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1142601252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1142601252}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1230597198}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1230597198}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1926706724}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1230597198}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {949851007}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1926706724}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1821022288}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1821022288}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1909010346}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1909010346}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1491562824}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1491562824}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1310722634}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1310722634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2088865273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2088865273}" -> "if $z1 != 0 goto $l6 = (long) written {1133780106}";
"if $z1 != 0 goto $l6 = (long) written {1133780106}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1037213522}";
"if $z1 != 0 goto $l6 = (long) written {1133780106}" -> "$l6 = (long) written {1928413396}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1037213522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1710478452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1710478452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {132563612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {132563612}" -> "if written == $i5 goto $l6 = (long) written {1589752878}";
"if written == $i5 goto $l6 = (long) written {1589752878}" -> "$r6 = new java.lang.AssertionError {1225576987}";
"if written == $i5 goto $l6 = (long) written {1589752878}" -> "$l6 = (long) written {1928413396}";
"$r6 = new java.lang.AssertionError {1225576987}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {899660739}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {899660739}" -> "throw $r6 {447495009}";
"$l6 = (long) written {1928413396}" -> "need#21 = need#21 - $l6 {1592843152}";
"need#21 = need#21 - $l6 {1592843152}" -> "goto [?= $b3 = need#21 cmp 0L] {567867992}";
"goto [?= $b3 = need#21 cmp 0L] {567867992}" -> "$b3 = need#21 cmp 0L {6207179}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {949851007}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {101044168}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {101044168}" -> "return {1627296542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1710478452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2088865273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933359710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1142601252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {132563612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {738639264}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {1865959422}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1901725101}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1901725101}" -> "l1 = $r0 {2134934648}";
"l1 = $r0 {2134934648}" -> "entermonitor $r0 {641169052}";
"entermonitor $r0 {641169052}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {2024330047}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {2024330047}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {815285753}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {815285753}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {287180839}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {287180839}" -> "exitmonitor l1 {1463278924}";
"exitmonitor l1 {1463278924}" -> "goto [?= return] {1367100457}";
"goto [?= return] {1367100457}" -> "return {996336506}";
"$r1 := @caughtexception {1044671630}" -> "l2 = $r1 {169924553}";
"l2 = $r1 {169924553}" -> "exitmonitor l1 {1346020131}";
"exitmonitor l1 {1346020131}" -> "throw l2 {2105777632}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {621155960}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1382890565}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1382890565}" -> "l1 = $r0 {624941070}";
"l1 = $r0 {624941070}" -> "entermonitor $r0 {141744490}";
"entermonitor $r0 {141744490}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {764111173}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {764111173}" -> "l2 = $r1 {125388277}";
"l2 = $r1 {125388277}" -> "entermonitor $r1 {1900987678}";
"entermonitor $r1 {1900987678}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1447009369}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1447009369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740994430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740994430}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {463744390}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {463744390}" -> "exitmonitor l2 {1174737386}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {463744390}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2004042102}";
"exitmonitor l2 {1174737386}" -> "exitmonitor l1 {1442863154}";
"exitmonitor l1 {1442863154}" -> "return {1629281422}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {2004042102}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {614012476}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {614012476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1568236870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1568236870}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1802897794}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1802897794}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {388439683}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1802897794}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {966765964}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {388439683}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2070139565}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {2070139565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {695891762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {695891762}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {545451610}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {545451610}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {367818019}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {545451610}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {966765964}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {367818019}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1194912754}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1194912754}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2015939574}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2015939574}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {248401791}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {248401791}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {966765964}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {966765964}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1747992598}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1747992598}" -> "exitmonitor l2 {1342976343}";
"exitmonitor l2 {1342976343}" -> "goto [?= exitmonitor l1] {339412247}";
"goto [?= exitmonitor l1] {339412247}" -> "exitmonitor l1 {476005818}";
"$r8 := @caughtexception {402092008}" -> "l3 = $r8 {607392486}";
"l3 = $r8 {607392486}" -> "exitmonitor l2 {1507636644}";
"exitmonitor l2 {1507636644}" -> "throw l3 {768673652}";
"throw l3 {768673652}" -> "$r9 := @caughtexception {2027609909}";
"exitmonitor l1 {476005818}" -> "goto [?= return] {19423052}";
"goto [?= return] {19423052}" -> "return {1769616040}";
"$r9 := @caughtexception {2027609909}" -> "l4 = $r9 {300701122}";
"l4 = $r9 {300701122}" -> "exitmonitor l1 {879313740}";
"exitmonitor l1 {879313740}" -> "throw l4 {1538684718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740994430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1568236870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {695891762}"[fontcolor="blue", penwidth=3, color="blue"];
}


