digraph <init> {
"this := @this: org.tukaani.xz.XZIOException {418759417}" -> "s := @parameter0: java.lang.String {224562943}";
"s := @parameter0: java.lang.String {224562943}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(s) {69876432}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(s) {69876432}" -> "return {1567015632}";
}

digraph <init> {
"this := @this: org.tukaani.xz.XZIOException {1994501497}" -> "specialinvoke this.<java.io.IOException: void <init>()>() {1326430669}";
"specialinvoke this.<java.io.IOException: void <init>()>() {1326430669}" -> "return {880697136}";
}


