digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {389980811}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {409785960}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {409785960}" -> "serverIpAddress := @parameter1: java.lang.String {1958931232}";
"serverIpAddress := @parameter1: java.lang.String {1958931232}" -> "serverPort := @parameter2: int {1443543273}";
"serverPort := @parameter2: int {1443543273}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {84889171}";
"specialinvoke this.<java.lang.Object: void <init>()>() {84889171}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {646883270}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {646883270}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1402882018}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1402882018}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {16607936}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {16607936}" -> "$r1 = new java.lang.Object {374321129}";
"$r1 = new java.lang.Object {374321129}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1552911574}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1552911574}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {76373904}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {76373904}" -> "$r2 = new java.lang.Object {579397011}";
"$r2 = new java.lang.Object {579397011}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1826523711}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1826523711}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {932438363}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {932438363}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1389506119}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1389506119}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1093555771}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1093555771}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1402590273}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1402590273}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {2004326297}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {2004326297}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {911369899}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {911369899}" -> "return {729057276}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2089248306}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1916044825}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1916044825}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1864552568}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1864552568}" -> "listener = $r0 {2095896996}";
"listener = $r0 {2095896996}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1849076841}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1849076841}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1562187988}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1562187988}" -> "return {1209655927}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {192595553}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1262056304}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1262056304}" -> "return {372112824}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1208165473}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {906606107}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {906606107}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1610998232}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1610998232}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {559392915}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {559392915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338415321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338415321}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {57113670}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {57113670}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {33038694}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {57113670}" -> "$z1 = transactionCandidate instanceof java.util.Date {178797106}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {33038694}" -> "l2 = $r1 {1989061996}";
"l2 = $r1 {1989061996}" -> "entermonitor $r1 {918372810}";
"entermonitor $r1 {918372810}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1619253180}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1619253180}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1667625741}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1667625741}" -> "exitmonitor l2 {1871398579}";
"exitmonitor l2 {1871398579}" -> "goto [?= return] {298537673}";
"goto [?= return] {298537673}" -> "return {754872478}";
"$r3 := @caughtexception {19209719}" -> "l3 = $r3 {812701694}";
"l3 = $r3 {812701694}" -> "exitmonitor l2 {1324213985}";
"exitmonitor l2 {1324213985}" -> "throw l3 {1951486144}";
"$z1 = transactionCandidate instanceof java.util.Date {178797106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277721493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277721493}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1946270967}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1946270967}" -> "clockTick = (java.util.Date) transactionCandidate {1042536751}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1946270967}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {673594276}";
"clockTick = (java.util.Date) transactionCandidate {1042536751}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1286691256}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1286691256}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1257785510}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1257785510}" -> "return {346548562}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {673594276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536870135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536870135}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {538180478}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {538180478}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {686280803}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {538180478}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1667310470}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {686280803}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {386930186}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {386930186}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {798304945}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {798304945}" -> "return {971477992}";
"$z3 = transactionCandidate instanceof java.lang.Error {1667310470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510096668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510096668}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1705463289}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1705463289}" -> "$r6 = (java.lang.Error) transactionCandidate {656734068}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1705463289}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {634786768}";
"$r6 = (java.lang.Error) transactionCandidate {656734068}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {2025045740}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {2025045740}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {518910664}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {518910664}" -> "return {510798134}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {634786768}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1904543469}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1904543469}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {519336278}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {519336278}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1119581463}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1119581463}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1165262434}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1165262434}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2058386005}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2058386005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {310539123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {310539123}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1018618662}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1018618662}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1822167910}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1018618662}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {892686401}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1822167910}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {361213554}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {361213554}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1477323360}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1477323360}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1078284430}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1078284430}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {968110136}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {968110136}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {859975646}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {859975646}" -> "return {1508493336}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {892686401}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {388736486}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {388736486}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2125424827}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {2125424827}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1097472136}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1097472136}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1141201582}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1141201582}" -> "return {2137984317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {310539123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338415321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277721493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536870135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510096668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1195349461}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1212532658}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1212532658}" -> "l1 = $r0 {285059129}";
"l1 = $r0 {285059129}" -> "entermonitor $r0 {403187094}";
"entermonitor $r0 {403187094}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1483519958}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1483519958}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {632123522}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {632123522}" -> "exitmonitor l1 {574564599}";
"exitmonitor l1 {574564599}" -> "goto [?= return] {525400417}";
"goto [?= return] {525400417}" -> "return {1088149947}";
"$r2 := @caughtexception {165832169}" -> "l2 = $r2 {733259038}";
"l2 = $r2 {733259038}" -> "exitmonitor l1 {1754545309}";
"exitmonitor l1 {1754545309}" -> "throw l2 {180793308}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {643751135}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1720492360}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1720492360}" -> "return $r0 {920924514}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2100025984}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2060770474}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2060770474}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1169753021}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1169753021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {919459837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {919459837}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {433370668}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {433370668}" -> "$r1 = new java.lang.IllegalStateException {1546005706}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {433370668}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1142214678}";
"$r1 = new java.lang.IllegalStateException {1546005706}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1563180999}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1563180999}" -> "throw $r1 {1085456052}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1142214678}" -> "l2 = $r2 {1796133839}";
"l2 = $r2 {1796133839}" -> "entermonitor $r2 {167262936}";
"entermonitor $r2 {167262936}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1393935395}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1393935395}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1042685941}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1042685941}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1246403708}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1246403708}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1231664964}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1231664964}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {12345933}";
"$r4 := @caughtexception {865585848}" -> "iox = $r4 {1795338949}";
"iox = $r4 {1795338949}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1902260432}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1902260432}" -> "staticinvoke <java.lang.Thread: void yield()>() {1089214799}";
"staticinvoke <java.lang.Thread: void yield()>() {1089214799}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1040588557}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1040588557}" -> "staticinvoke <java.lang.Thread: void yield()>() {1089214799}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {12345933}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {549070196}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {549070196}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {251801232}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {251801232}" -> "exitmonitor l2 {489652815}";
"exitmonitor l2 {489652815}" -> "goto [?= return] {1717500819}";
"goto [?= return] {1717500819}" -> "return {1450518531}";
"$r6 := @caughtexception {1654050754}" -> "l4 = $r6 {1748010340}";
"l4 = $r6 {1748010340}" -> "exitmonitor l2 {411025178}";
"exitmonitor l2 {411025178}" -> "throw l4 {1024219778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {919459837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {2033915267}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {510732602}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {510732602}" -> "goto [?= return] {1061662842}";
"goto [?= return] {1061662842}" -> "return {1561464328}";
"$r0 := @caughtexception {1683203259}" -> "ix = $r0 {1439128368}";
"ix = $r0 {1439128368}" -> "$r1 = new java.lang.RuntimeException {1114148939}";
"$r1 = new java.lang.RuntimeException {1114148939}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1019808430}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1019808430}" -> "throw $r1 {63385466}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1109382687}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {87716680}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {87716680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {104376441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {104376441}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {967434974}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {967434974}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {231365466}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {967434974}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1720081363}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {231365466}" -> "throw $r1 {1530714520}";
"throw $r1 {1530714520}" -> "$r4 := @caughtexception {1761955334}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1720081363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {112090633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {112090633}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {961141970}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {961141970}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {34523438}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {961141970}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {873369926}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {34523438}" -> "throw $r3 {1451377279}";
"throw $r3 {1451377279}" -> "$r4 := @caughtexception {1761955334}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {873369926}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {735167038}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {735167038}" -> "goto [?= return] {1804984995}";
"goto [?= return] {1804984995}" -> "return {290962216}";
"$r4 := @caughtexception {1761955334}" -> "l1 = $r4 {2047392155}";
"l1 = $r4 {2047392155}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {72433267}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {72433267}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1543800265}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1543800265}" -> "throw l1 {1043751225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {104376441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {112090633}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1011889265}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1159478182}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1159478182}" -> "$r0 = new java.lang.UnsupportedOperationException {2090413346}";
"$r0 = new java.lang.UnsupportedOperationException {2090413346}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {2031359858}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {2031359858}" -> "throw $r0 {1732617773}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {50979544}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {487669432}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {487669432}" -> "initialTransaction := @parameter1: long {888303983}";
"initialTransaction := @parameter1: long {888303983}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {765833794}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {765833794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174539048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174539048}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {184272784}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {184272784}" -> "$r1 = new java.lang.UnsupportedOperationException {396255939}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {184272784}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {801974230}";
"$r1 = new java.lang.UnsupportedOperationException {396255939}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {14142467}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {14142467}" -> "throw $r1 {318041499}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {801974230}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1961413814}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1961413814}" -> "l4 = $r2 {521789085}";
"l4 = $r2 {521789085}" -> "entermonitor $r2 {757476532}";
"entermonitor $r2 {757476532}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1083946646}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1083946646}" -> "$r4 = new java.lang.Long {296183086}";
"$r4 = new java.lang.Long {296183086}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {900031227}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {900031227}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {2111071685}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {2111071685}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1906610972}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1906610972}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1871222121}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1871222121}" -> "exitmonitor l4 {1973916586}";
"exitmonitor l4 {1973916586}" -> "goto [?= return] {550425201}";
"goto [?= return] {550425201}" -> "return {674588076}";
"$r6 := @caughtexception {1026686016}" -> "l5 = $r6 {1531105819}";
"l5 = $r6 {1531105819}" -> "exitmonitor l4 {1144661367}";
"exitmonitor l4 {1144661367}" -> "throw l5 {866066981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174539048}"[fontcolor="blue", penwidth=3, color="blue"];
}


