digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1875120718}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1495613206}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1495613206}" -> "return {373035038}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {118717643}" -> "clazz := @parameter0: java.lang.Class {1418896792}";
"clazz := @parameter0: java.lang.Class {1418896792}" -> "message := @parameter1: java.lang.String {1841532043}";
"message := @parameter1: java.lang.String {1841532043}" -> "file := @parameter2: java.io.File {248999653}";
"file := @parameter2: java.io.File {248999653}" -> "ex := @parameter3: java.lang.Exception {1544712770}";
"ex := @parameter3: java.lang.Exception {1544712770}" -> "$r0 = new java.lang.StringBuilder {990769148}";
"$r0 = new java.lang.StringBuilder {990769148}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {85722959}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {85722959}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1907095461}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1907095461}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {2010665479}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {2010665479}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1527280557}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1527280557}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {294781185}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {294781185}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1418500622}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1418500622}" -> "return {1283526185}";
}


