digraph <clinit> {
"$r0 = new org.unix4j.grep.unix.grep.GrepOptions$1 {785528847}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptions$1: void <init>()>() {1372122615}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptions$1: void <init>()>() {1372122615}" -> "<org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.unix.grep.GrepOptions EMPTY> = $r0 {1860543873}";
"<org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.unix.grep.GrepOptions EMPTY> = $r0 {1860543873}" -> "$r1 = new org.unix4j.grep.unix.grep.GrepOptions$2 {1009833610}";
"$r1 = new org.unix4j.grep.unix.grep.GrepOptions$2 {1009833610}" -> "specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOptions$2: void <init>()>() {831074981}";
"specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOptions$2: void <init>()>() {831074981}" -> "<org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.convert.ValueConverter CONVERTER> = $r1 {1921204408}";
"<org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.convert.ValueConverter CONVERTER> = $r1 {1921204408}" -> "return {1220365540}";
}


