digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {241032939}" -> "prevalentSystem := @parameter0: java.lang.Object {744551260}";
"prevalentSystem := @parameter0: java.lang.Object {744551260}" -> "systemVersion := @parameter1: long {1118921871}";
"systemVersion := @parameter1: long {1118921871}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {431503370}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {431503370}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1420805907}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1420805907}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {191805399}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {191805399}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {396810274}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {396810274}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1301913835}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1301913835}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1020216373}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1020216373}" -> "return {1020343743}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1092140509}" -> "l1 = this {444669975}";
"l1 = this {444669975}" -> "entermonitor this {53729682}";
"entermonitor this {53729682}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {52724112}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {52724112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {890565149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {890565149}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {280397947}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {280397947}" -> "$r2 = new java.lang.Error {232008886}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {280397947}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1019859153}";
"$r2 = new java.lang.Error {232008886}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1290072480}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1290072480}" -> "throw $r2 {366784858}";
"throw $r2 {366784858}" -> "$r4 := @caughtexception {940758038}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1019859153}" -> "exitmonitor l1 {669868747}";
"exitmonitor l1 {669868747}" -> "return $r3 {1669920870}";
"$r4 := @caughtexception {940758038}" -> "l2 = $r4 {478926134}";
"l2 = $r4 {478926134}" -> "exitmonitor l1 {1960021743}";
"exitmonitor l1 {1960021743}" -> "throw l2 {136639731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {890565149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1231345720}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {523755272}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {523755272}" -> "l4#3 = this {1644981354}";
"l4#3 = this {1644981354}" -> "entermonitor this {1914868249}";
"entermonitor this {1914868249}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {927866202}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {927866202}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {43159693}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {43159693}" -> "initialTransaction = $l0 + 1L {1353033675}";
"initialTransaction = $l0 + 1L {1353033675}" -> "exitmonitor l4#3 {1241169044}";
"exitmonitor l4#3 {1241169044}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {745599972}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {745599972}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1851670491}";
"$r1 := @caughtexception {916396092}" -> "l5 = $r1 {1148064915}";
"l5 = $r1 {1148064915}" -> "exitmonitor l4#3 {1940404668}";
"exitmonitor l4#3 {1940404668}" -> "throw l5 {574031139}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1851670491}" -> "l4#19 = this {1150485897}";
"l4#19 = this {1150485897}" -> "entermonitor this {1538021927}";
"entermonitor this {1538021927}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1436944802}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1436944802}" -> "exitmonitor l4#19 {1649933214}";
"exitmonitor l4#19 {1649933214}" -> "goto [?= return] {1155983888}";
"goto [?= return] {1155983888}" -> "return {2070522702}";
"$r3 := @caughtexception {571510595}" -> "l6 = $r3 {1561628877}";
"l6 = $r3 {1561628877}" -> "exitmonitor l4#19 {1938282376}";
"exitmonitor l4#19 {1938282376}" -> "throw l6 {1801777171}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1465751611}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1335256061}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1335256061}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {142182444}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {142182444}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1437615614}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1437615614}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {838179436}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {838179436}" -> "l6 = this {1916786128}";
"l6 = this {1916786128}" -> "entermonitor this {637664358}";
"entermonitor this {637664358}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1702620956}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1702620956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2140449740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2140449740}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1776695094}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1776695094}" -> "$r2 = new java.lang.Error {1085080736}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1776695094}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {673919525}";
"$r2 = new java.lang.Error {1085080736}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1988874975}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1988874975}" -> "throw $r2 {1715217675}";
"throw $r2 {1715217675}" -> "$r15 := @caughtexception {749349777}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {673919525}" -> "$l1 = $l0 + 1L {984821524}";
"$l1 = $l0 + 1L {984821524}" -> "$b2 = systemVersion cmp $l1 {1274579069}";
"$b2 = systemVersion cmp $l1 {1274579069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {647101613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {647101613}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {652191146}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {652191146}" -> "$r3 = new java.lang.IllegalStateException {1957048654}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {652191146}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {864866422}";
"$r3 = new java.lang.IllegalStateException {1957048654}" -> "$r4 = new java.lang.StringBuilder {1484438181}";
"$r4 = new java.lang.StringBuilder {1484438181}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1644835941}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1644835941}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1909645853}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1909645853}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1379854513}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1379854513}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {456501469}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {456501469}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2105745708}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2105745708}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {195033947}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {195033947}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1037748661}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1037748661}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {213454185}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {213454185}" -> "throw $r3 {1750583187}";
"throw $r3 {1750583187}" -> "$r15 := @caughtexception {749349777}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {864866422}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1768625155}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1768625155}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1413365155}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1413365155}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1707405355}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1707405355}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1742524056}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1742524056}" -> "goto [?= exitmonitor l6] {1118446821}";
"goto [?= exitmonitor l6] {1118446821}" -> "exitmonitor l6 {1318533309}";
"$r12 := @caughtexception {693108018}" -> "rx = $r12 {1220984985}";
"rx = $r12 {1220984985}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1525802963}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1525802963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2035266514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2035266514}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {876282343}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {876282343}" -> "throw rx {2015528033}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {876282343}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1105212320}";
"throw rx {2015528033}" -> "$r14 := @caughtexception {122306457}";
"throw rx {2015528033}" -> "$r15 := @caughtexception {749349777}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1105212320}" -> "goto [?= exitmonitor l6] {897357368}";
"goto [?= exitmonitor l6] {897357368}" -> "exitmonitor l6 {1318533309}";
"$r13 := @caughtexception {1875136555}" -> "error = $r13 {890995682}";
"error = $r13 {890995682}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1964080424}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1964080424}" -> "throw error {1606898925}";
"throw error {1606898925}" -> "$r14 := @caughtexception {122306457}";
"throw error {1606898925}" -> "$r15 := @caughtexception {749349777}";
"$r14 := @caughtexception {122306457}" -> "l8 = $r14 {1476254521}";
"l8 = $r14 {1476254521}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1230532443}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1230532443}" -> "throw l8 {26732251}";
"throw l8 {26732251}" -> "$r15 := @caughtexception {749349777}";
"exitmonitor l6 {1318533309}" -> "goto [?= return] {549771865}";
"goto [?= return] {549771865}" -> "return {1235155905}";
"$r15 := @caughtexception {749349777}" -> "l9 = $r15 {670258732}";
"l9 = $r15 {670258732}" -> "exitmonitor l6 {1447481086}";
"exitmonitor l6 {1447481086}" -> "throw l9 {791348659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {647101613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2035266514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2140449740}"[fontcolor="blue", penwidth=3, color="blue"];
}


