digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {777331861}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {933286652}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {933286652}" -> "serverIpAddress := @parameter1: java.lang.String {1735514773}";
"serverIpAddress := @parameter1: java.lang.String {1735514773}" -> "serverPort := @parameter2: int {173173534}";
"serverPort := @parameter2: int {173173534}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {580747470}";
"specialinvoke this.<java.lang.Object: void <init>()>() {580747470}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {883002026}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {883002026}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {771475340}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {771475340}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {364379203}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {364379203}" -> "$r1 = new java.lang.Object {899586694}";
"$r1 = new java.lang.Object {899586694}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1825916284}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1825916284}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {312841009}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {312841009}" -> "$r2 = new java.lang.Object {1114975550}";
"$r2 = new java.lang.Object {1114975550}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {978274570}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {978274570}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {441144115}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {441144115}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1899794841}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1899794841}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1579982063}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1579982063}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1233457843}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1233457843}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1490762339}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1490762339}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {608217459}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {608217459}" -> "return {1160849346}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1880595427}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1737463361}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1737463361}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1073578585}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1073578585}" -> "listener = $r0 {446756023}";
"listener = $r0 {446756023}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1987085868}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1987085868}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1728752280}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1728752280}" -> "return {1571536042}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {1220052829}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {231521023}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {231521023}" -> "return {21124724}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1098739541}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1841066179}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1841066179}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1388563}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1388563}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {35640191}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {35640191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {629753857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {629753857}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {120476964}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {120476964}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1595764829}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {120476964}" -> "$z1 = transactionCandidate instanceof java.util.Date {2121862829}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1595764829}" -> "l2 = $r1 {106373345}";
"l2 = $r1 {106373345}" -> "entermonitor $r1 {855390190}";
"entermonitor $r1 {855390190}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1356721124}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1356721124}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1873971510}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1873971510}" -> "exitmonitor l2 {403408189}";
"exitmonitor l2 {403408189}" -> "goto [?= return] {666291987}";
"goto [?= return] {666291987}" -> "return {999129349}";
"$r3 := @caughtexception {1582549676}" -> "l3 = $r3 {1958738909}";
"l3 = $r3 {1958738909}" -> "exitmonitor l2 {562439493}";
"exitmonitor l2 {562439493}" -> "throw l3 {1182362282}";
"$z1 = transactionCandidate instanceof java.util.Date {2121862829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083004200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083004200}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1935149042}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1935149042}" -> "clockTick = (java.util.Date) transactionCandidate {63894070}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1935149042}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {1923038891}";
"clockTick = (java.util.Date) transactionCandidate {63894070}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1942980333}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1942980333}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1740389334}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1740389334}" -> "return {1467198514}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {1923038891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {228937539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {228937539}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1962662309}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1962662309}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1220391105}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1962662309}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1013153035}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1220391105}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1646362242}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1646362242}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1697856061}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1697856061}" -> "return {1085126114}";
"$z3 = transactionCandidate instanceof java.lang.Error {1013153035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605071075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605071075}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1081952872}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1081952872}" -> "$r6 = (java.lang.Error) transactionCandidate {1811849451}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1081952872}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {692496115}";
"$r6 = (java.lang.Error) transactionCandidate {1811849451}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1106942454}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1106942454}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1741655891}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1741655891}" -> "return {2032698041}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {692496115}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1935457148}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1935457148}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1704777362}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1704777362}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1965477756}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1965477756}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1832758574}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1832758574}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1634675700}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1634675700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {740546474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {740546474}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {961597039}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {961597039}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {296897642}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {961597039}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {292842260}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {296897642}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {152761635}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {152761635}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1974352617}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1974352617}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {2141732960}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {2141732960}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1638013986}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1638013986}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {233252355}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {233252355}" -> "return {821152927}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {292842260}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {630685703}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {630685703}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1947294261}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1947294261}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {753696472}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {753696472}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1389517186}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1389517186}" -> "return {1141092331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {740546474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605071075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {228937539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083004200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {629753857}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {923452057}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {765567232}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {765567232}" -> "l1 = $r0 {744351493}";
"l1 = $r0 {744351493}" -> "entermonitor $r0 {364619041}";
"entermonitor $r0 {364619041}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {563462638}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {563462638}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1655930646}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1655930646}" -> "exitmonitor l1 {2138807711}";
"exitmonitor l1 {2138807711}" -> "goto [?= return] {1894689071}";
"goto [?= return] {1894689071}" -> "return {599845852}";
"$r2 := @caughtexception {1149813111}" -> "l2 = $r2 {1773375776}";
"l2 = $r2 {1773375776}" -> "exitmonitor l1 {1327829330}";
"exitmonitor l1 {1327829330}" -> "throw l2 {1388420966}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1063111441}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1695924867}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1695924867}" -> "return $r0 {876714099}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1910052023}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1227554479}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1227554479}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2079343519}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2079343519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976303793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976303793}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1706104264}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1706104264}" -> "$r1 = new java.lang.IllegalStateException {1134167712}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1706104264}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1345177041}";
"$r1 = new java.lang.IllegalStateException {1134167712}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1458172600}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1458172600}" -> "throw $r1 {642526763}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1345177041}" -> "l2 = $r2 {2024577061}";
"l2 = $r2 {2024577061}" -> "entermonitor $r2 {1175570860}";
"entermonitor $r2 {1175570860}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1335624827}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1335624827}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1065111255}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1065111255}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {765497489}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {765497489}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1840044344}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1840044344}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {485785064}";
"$r4 := @caughtexception {489806344}" -> "iox = $r4 {894826016}";
"iox = $r4 {894826016}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {397845433}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {397845433}" -> "staticinvoke <java.lang.Thread: void yield()>() {2128697259}";
"staticinvoke <java.lang.Thread: void yield()>() {2128697259}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1679776417}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1679776417}" -> "staticinvoke <java.lang.Thread: void yield()>() {2128697259}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {485785064}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1750875602}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1750875602}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {628170380}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {628170380}" -> "exitmonitor l2 {325984450}";
"exitmonitor l2 {325984450}" -> "goto [?= return] {546575229}";
"goto [?= return] {546575229}" -> "return {113881654}";
"$r6 := @caughtexception {1457082184}" -> "l4 = $r6 {1044204377}";
"l4 = $r6 {1044204377}" -> "exitmonitor l2 {1555622764}";
"exitmonitor l2 {1555622764}" -> "throw l4 {1656311417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976303793}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {999938527}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {1499201720}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {1499201720}" -> "goto [?= return] {746487149}";
"goto [?= return] {746487149}" -> "return {1543454939}";
"$r0 := @caughtexception {1606470637}" -> "ix = $r0 {55734136}";
"ix = $r0 {55734136}" -> "$r1 = new java.lang.RuntimeException {984807018}";
"$r1 = new java.lang.RuntimeException {984807018}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {128978139}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {128978139}" -> "throw $r1 {395760187}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1682207428}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1525439665}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1525439665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833659256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833659256}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {494524282}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {494524282}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {792440259}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {494524282}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {44060933}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {792440259}" -> "throw $r1 {386561345}";
"throw $r1 {386561345}" -> "$r4 := @caughtexception {631151951}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {44060933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800616141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800616141}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1879548199}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1879548199}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {762815232}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1879548199}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {218916988}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {762815232}" -> "throw $r3 {769652690}";
"throw $r3 {769652690}" -> "$r4 := @caughtexception {631151951}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {218916988}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1611061184}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1611061184}" -> "goto [?= return] {237444148}";
"goto [?= return] {237444148}" -> "return {641453936}";
"$r4 := @caughtexception {631151951}" -> "l1 = $r4 {251352793}";
"l1 = $r4 {251352793}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1945251374}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1945251374}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {312619144}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {312619144}" -> "throw l1 {147376616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833659256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800616141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1654742695}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {324284534}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {324284534}" -> "$r0 = new java.lang.UnsupportedOperationException {222150150}";
"$r0 = new java.lang.UnsupportedOperationException {222150150}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {957124068}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {957124068}" -> "throw $r0 {800917432}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1666805798}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1209162607}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1209162607}" -> "initialTransaction := @parameter1: long {780854061}";
"initialTransaction := @parameter1: long {780854061}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {564631622}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {564631622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26951334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26951334}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1489867988}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1489867988}" -> "$r1 = new java.lang.UnsupportedOperationException {1253626982}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1489867988}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {2102475966}";
"$r1 = new java.lang.UnsupportedOperationException {1253626982}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {405186063}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {405186063}" -> "throw $r1 {1661374184}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {2102475966}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1054442757}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1054442757}" -> "l4 = $r2 {1535613206}";
"l4 = $r2 {1535613206}" -> "entermonitor $r2 {696573646}";
"entermonitor $r2 {696573646}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1590283110}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1590283110}" -> "$r4 = new java.lang.Long {962700928}";
"$r4 = new java.lang.Long {962700928}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1734289890}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1734289890}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {846748360}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {846748360}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {829878849}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {829878849}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {804838836}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {804838836}" -> "exitmonitor l4 {193179121}";
"exitmonitor l4 {193179121}" -> "goto [?= return] {232895034}";
"goto [?= return] {232895034}" -> "return {1418230198}";
"$r6 := @caughtexception {86374253}" -> "l5 = $r6 {145957361}";
"l5 = $r6 {145957361}" -> "exitmonitor l4 {515504290}";
"exitmonitor l4 {515504290}" -> "throw l5 {98146399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26951334}"[fontcolor="blue", penwidth=3, color="blue"];
}


