digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {2051279850}" -> "clock := @parameter0: org.prevayler.Clock {660386868}";
"clock := @parameter0: org.prevayler.Clock {660386868}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1620153005}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1620153005}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {2028569305}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {2028569305}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1976678366}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1976678366}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1881397651}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1881397651}" -> "$r1 = new java.lang.Object {427290603}";
"$r1 = new java.lang.Object {427290603}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {266434226}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {266434226}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1086004567}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1086004567}" -> "$r2 = new java.lang.Object {19943590}";
"$r2 = new java.lang.Object {19943590}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {489232010}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {489232010}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1445436009}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1445436009}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {44903023}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {44903023}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {928425713}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {928425713}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1326521431}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1326521431}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1447082950}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1447082950}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {292878077}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {292878077}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {272450978}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {272450978}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1050264825}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1050264825}" -> "return {1148425949}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1611105888}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {551417980}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {551417980}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1188264185}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1188264185}" -> "l2#4 = $r0 {1305618396}";
"l2#4 = $r0 {1305618396}" -> "entermonitor $r0 {1475887231}";
"entermonitor $r0 {1475887231}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1238515360}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1238515360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131200753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131200753}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {367139969}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {367139969}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1300872693}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {367139969}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1922214966}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1300872693}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {360103386}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {360103386}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1922214966}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1922214966}" -> "$i2 = $i1 + 1 {992024250}";
"$i2 = $i1 + 1 {992024250}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1547038452}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1547038452}" -> "exitmonitor l2#4 {1488903258}";
"exitmonitor l2#4 {1488903258}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1805223217}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1805223217}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1712351584}";
"$r3 := @caughtexception {2142965949}" -> "l3 = $r3 {1303350237}";
"l3 = $r3 {1303350237}" -> "exitmonitor l2#4 {1154118505}";
"exitmonitor l2#4 {1154118505}" -> "throw l3 {693711329}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1712351584}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1611574786}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1611574786}" -> "l2#23 = $r4 {1200420439}";
"l2#23 = $r4 {1200420439}" -> "entermonitor $r4 {1967903126}";
"entermonitor $r4 {1967903126}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1958267778}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1958267778}" -> "$i4 = $i3 - 1 {1072214924}";
"$i4 = $i3 - 1 {1072214924}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1579631399}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1579631399}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {273076901}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {273076901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {240213256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {240213256}" -> "if $i5 != 0 goto exitmonitor l2#23 {1791518706}";
"if $i5 != 0 goto exitmonitor l2#23 {1791518706}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1773749560}";
"if $i5 != 0 goto exitmonitor l2#23 {1791518706}" -> "exitmonitor l2#23 {60549383}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1773749560}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1338798416}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1338798416}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2036370958}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2036370958}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1523815583}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1523815583}" -> "exitmonitor l2#23 {60549383}";
"exitmonitor l2#23 {60549383}" -> "goto [?= (branch)] {2130057092}";
"goto [?= (branch)] {2130057092}" -> "goto [?= return] {829009914}";
"$r8 := @caughtexception {1655013308}" -> "l4 = $r8 {117630669}";
"l4 = $r8 {117630669}" -> "exitmonitor l2#23 {361337401}";
"exitmonitor l2#23 {361337401}" -> "throw l4 {100116883}";
"goto [?= return] {829009914}" -> "return {455715376}";
"$r9 := @caughtexception {1784232447}" -> "l5 = $r9 {1711111946}";
"l5 = $r9 {1711111946}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {554994477}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {554994477}" -> "l6 = $r10 {718925122}";
"l6 = $r10 {718925122}" -> "entermonitor $r10 {789665495}";
"entermonitor $r10 {789665495}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {499423146}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {499423146}" -> "$i7 = $i6 - 1 {830433620}";
"$i7 = $i6 - 1 {830433620}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1597190930}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1597190930}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1750245625}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1750245625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2113134478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2113134478}" -> "if $i8 != 0 goto exitmonitor l6 {581779822}";
"if $i8 != 0 goto exitmonitor l6 {581779822}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {511563973}";
"if $i8 != 0 goto exitmonitor l6 {581779822}" -> "exitmonitor l6 {28378694}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {511563973}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1666578075}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1666578075}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1307695438}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1307695438}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1027251141}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1027251141}" -> "exitmonitor l6 {28378694}";
"exitmonitor l6 {28378694}" -> "goto [?= throw l5] {1112118423}";
"goto [?= throw l5] {1112118423}" -> "throw l5 {727481604}";
"$r14 := @caughtexception {66665358}" -> "l7 = $r14 {1619410172}";
"l7 = $r14 {1619410172}" -> "exitmonitor l6 {1743739158}";
"exitmonitor l6 {1743739158}" -> "throw l7 {1003218871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2113134478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {131200753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {240213256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1026596535}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1137404675}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1137404675}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1755724484}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1755724484}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {335136186}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {335136186}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1233258653}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1233258653}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {2121502978}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {2121502978}" -> "return {661432497}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {795544472}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1715464224}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1715464224}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {886434804}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {886434804}" -> "l2 = $r0 {1188904879}";
"l2 = $r0 {1188904879}" -> "entermonitor $r0 {2014053273}";
"entermonitor $r0 {2014053273}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {190117728}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {190117728}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {2115939057}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {2115939057}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1219094885}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1219094885}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1139510179}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1139510179}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {185292782}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {185292782}" -> "timestamp = $r1 {445195504}";
"timestamp = $r1 {445195504}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {2047775531}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {2047775531}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {849941423}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {849941423}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1009801498}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1009801498}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1050564679}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1050564679}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {356781535}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {356781535}" -> "$l2 = $l1 + 1L {1775117855}";
"$l2 = $l1 + 1L {1775117855}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1371371923}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1371371923}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1679993998}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1679993998}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1326347203}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1326347203}" -> "exitmonitor l2 {1717281651}";
"exitmonitor l2 {1717281651}" -> "return $r7 {392247856}";
"$r8 := @caughtexception {42467659}" -> "l5 = $r8 {42847015}";
"l5 = $r8 {42847015}" -> "exitmonitor l2 {668515722}";
"exitmonitor l2 {668515722}" -> "throw l5 {242460651}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {708648807}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {505225299}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {505225299}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1615386483}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1615386483}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {461352167}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {461352167}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1083858105}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1083858105}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {652531929}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {652531929}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1061432306}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1061432306}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1063653075}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1063653075}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1165611926}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1165611926}" -> "goto [?= return] {1543273328}";
"goto [?= return] {1543273328}" -> "return {862390482}";
"$r3 := @caughtexception {1294331923}" -> "l2 = $r3 {874406252}";
"l2 = $r3 {874406252}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {124725887}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {124725887}" -> "throw l2 {187158669}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {487322294}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2136828371}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2136828371}" -> "initialTransaction := @parameter1: long {1376648717}";
"initialTransaction := @parameter1: long {1376648717}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {408538290}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {408538290}" -> "l4 = $r0 {1490757001}";
"l4 = $r0 {1490757001}" -> "entermonitor $r0 {814457348}";
"entermonitor $r0 {814457348}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {63160047}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {63160047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2120330137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2120330137}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {45425779}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {45425779}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1933271557}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {45425779}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {418897188}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1933271557}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1829871179}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1829871179}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1185724710}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1185724710}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {63160047}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {418897188}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1765362878}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1765362878}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {2113398683}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {2113398683}" -> "l5 = $r3 {451768814}";
"l5 = $r3 {451768814}" -> "entermonitor $r3 {1491371543}";
"entermonitor $r3 {1491371543}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1978352966}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1978352966}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {163819986}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {163819986}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1778384765}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1778384765}" -> "exitmonitor l5 {60656735}";
"exitmonitor l5 {60656735}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {398782687}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {398782687}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1386922742}";
"$r5 := @caughtexception {1809588785}" -> "l6 = $r5 {889143352}";
"l6 = $r5 {889143352}" -> "exitmonitor l5 {1805487158}";
"exitmonitor l5 {1805487158}" -> "throw l6 {323461527}";
"throw l6 {323461527}" -> "$r6 := @caughtexception {1423802746}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1386922742}" -> "exitmonitor l4 {1182431127}";
"exitmonitor l4 {1182431127}" -> "goto [?= return] {626734683}";
"goto [?= return] {626734683}" -> "return {1940967710}";
"$r6 := @caughtexception {1423802746}" -> "l7 = $r6 {561780119}";
"l7 = $r6 {561780119}" -> "exitmonitor l4 {1211763152}";
"exitmonitor l4 {1211763152}" -> "throw l7 {1066710532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2120330137}"[fontcolor="blue", penwidth=3, color="blue"];
}


