digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1924303327}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {967230768}";
"specialinvoke this.<java.lang.Object: void <init>()>() {967230768}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1639847649}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1639847649}" -> "return {1547883619}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {716189360}" -> "stream := @parameter0: java.io.OutputStream {1261755996}";
"stream := @parameter0: java.io.OutputStream {1261755996}" -> "object := @parameter1: java.lang.Object {1106917921}";
"object := @parameter1: java.lang.Object {1106917921}" -> "$r0 = new java.io.ObjectOutputStream {1459634548}";
"$r0 = new java.io.ObjectOutputStream {1459634548}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1585090879}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1585090879}" -> "objects = $r0 {1311018123}";
"objects = $r0 {1311018123}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {776096073}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {776096073}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {354766682}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {354766682}" -> "return {47324913}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {257998786}" -> "stream := @parameter0: java.io.InputStream {987902812}";
"stream := @parameter0: java.io.InputStream {987902812}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {2055421863}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {2055421863}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {615669877}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {615669877}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {254920467}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {254920467}" -> "objects = $r0 {208400080}";
"objects = $r0 {208400080}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1909902690}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1909902690}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {840179707}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {840179707}" -> "return object {306539884}";
}


