digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {746394085}" -> "transaction := @parameter0: java.lang.Object {616102964}";
"transaction := @parameter0: java.lang.Object {616102964}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1952003570}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1952003570}" -> "transactionDeepCopyMode := @parameter2: boolean {557759829}";
"transactionDeepCopyMode := @parameter2: boolean {557759829}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {880045290}";
"specialinvoke this.<java.lang.Object: void <init>()>() {880045290}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {279451531}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {279451531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1679599307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1679599307}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {502843251}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {502843251}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {2075850314}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {502843251}" -> "$r0 = new java.io.ByteArrayOutputStream {539125009}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {2075850314}" -> "$r0 = new java.io.ByteArrayOutputStream {539125009}";
"$r0 = new java.io.ByteArrayOutputStream {539125009}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1387370524}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1387370524}" -> "bytes = $r0 {1294779544}";
"bytes = $r0 {1294779544}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1623090288}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1623090288}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2078070406}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2078070406}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1750249577}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1750249577}" -> "goto [?= return] {1331438808}";
"goto [?= return] {1331438808}" -> "return {907536868}";
"$r2 := @caughtexception {394419483}" -> "exception = $r2 {1238248041}";
"exception = $r2 {1238248041}" -> "$r3 = new java.lang.Error {878840513}";
"$r3 = new java.lang.Error {878840513}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {558817464}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {558817464}" -> "throw $r3 {850049886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1679599307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {1444563052}" -> "$r0 = new org.prevayler.foundation.Chunk {2145906618}";
"$r0 = new org.prevayler.foundation.Chunk {2145906618}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1259976872}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1259976872}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {3953003}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {3953003}" -> "chunk = $r0 {368109328}";
"chunk = $r0 {368109328}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {637641706}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {637641706}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1667314677}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1667314677}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1769708245}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1769708245}" -> "return chunk {782850924}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {941540757}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {152083725}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {152083725}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1620872482}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1620872482}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1098869202}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1098869202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {850976522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {850976522}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1036176050}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1036176050}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {574267140}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1036176050}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {792964315}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {574267140}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1892165633}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1892165633}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1659903843}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1659903843}" -> "return $r2 {1274023853}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {792964315}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {936766433}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {936766433}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {88259764}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {88259764}" -> "return $r4 {1266573199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {850976522}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {400184396}" -> "serialized := @parameter0: byte[] {591721381}";
"serialized := @parameter0: byte[] {591721381}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1633014676}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1633014676}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {98491442}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {98491442}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {548119382}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {548119382}" -> "return {1407697981}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {69370337}" -> "prevalentSystem := @parameter0: java.lang.Object {1362459526}";
"prevalentSystem := @parameter0: java.lang.Object {1362459526}" -> "executionTime := @parameter1: java.util.Date {1135841713}";
"executionTime := @parameter1: java.util.Date {1135841713}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1484141926}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1484141926}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {625384131}";
"$r0 = <java.lang.System: java.io.PrintStream out> {625384131}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {91715079}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {91715079}" -> "$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {687921830}";
"$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {687921830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1835539934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1835539934}" -> "if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1533397558}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1533397558}" -> "transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {416404867}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1533397558}" -> "transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {986203609}";
"transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {416404867}" -> "goto [?= l5 = prevalentSystem] {529160778}";
"goto [?= l5 = prevalentSystem] {529160778}" -> "l5 = prevalentSystem {1716170060}";
"transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {986203609}" -> "l5 = prevalentSystem {1716170060}";
"l5 = prevalentSystem {1716170060}" -> "entermonitor prevalentSystem {241937177}";
"entermonitor prevalentSystem {241937177}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {1073286908}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {1073286908}" -> "exitmonitor l5 {1318733916}";
"exitmonitor l5 {1318733916}" -> "goto [?= return] {192392468}";
"goto [?= return] {192392468}" -> "return {834191119}";
"$r3 := @caughtexception {1573378439}" -> "l6 = $r3 {786457257}";
"l6 = $r3 {786457257}" -> "exitmonitor l5 {76354508}";
"exitmonitor l5 {76354508}" -> "throw l6 {590490855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1835539934}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1365636341}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {132743577}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {132743577}" -> "$r0 = new java.io.ByteArrayInputStream {1763070467}";
"$r0 = new java.io.ByteArrayInputStream {1763070467}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1111361004}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1111361004}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {2011542457}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {2011542457}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1792732996}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1792732996}" -> "return $r2 {1123680125}";
"$r3 := @caughtexception {1354142898}" -> "exception = $r3 {720936546}";
"exception = $r3 {720936546}" -> "$r4 = new java.lang.Error {392557750}";
"$r4 = new java.lang.Error {392557750}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1754558687}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1754558687}" -> "throw $r4 {631958942}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {805038663}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {873939211}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {873939211}" -> "return $r0 {1154366492}";
}


