digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {643840611}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1210648358}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1210648358}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {2042235637}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {2042235637}" -> "return {2055199791}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1484669953}" -> "stream := @parameter0: java.io.OutputStream {758334515}";
"stream := @parameter0: java.io.OutputStream {758334515}" -> "object := @parameter1: java.lang.Object {378552880}";
"object := @parameter1: java.lang.Object {378552880}" -> "$r0 = new java.io.ObjectOutputStream {1050919293}";
"$r0 = new java.io.ObjectOutputStream {1050919293}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1070950387}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1070950387}" -> "objects = $r0 {1369971236}";
"objects = $r0 {1369971236}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1537263792}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1537263792}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1257403842}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1257403842}" -> "return {772637339}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1520079569}" -> "stream := @parameter0: java.io.InputStream {256289793}";
"stream := @parameter0: java.io.InputStream {256289793}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {75633907}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {75633907}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {631833554}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {631833554}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2122904369}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2122904369}" -> "objects = $r0 {2083985443}";
"objects = $r0 {2083985443}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2004906800}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2004906800}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {227657622}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {227657622}" -> "return object {1584544634}";
}


