digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {699994495}" -> "socket := @parameter0: java.net.Socket {1392654942}";
"socket := @parameter0: java.net.Socket {1392654942}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1932749279}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1932749279}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {646768292}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {646768292}" -> "$r0 = new java.io.ObjectOutputStream {1701564949}";
"$r0 = new java.io.ObjectOutputStream {1701564949}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2146448789}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2146448789}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1918551024}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1918551024}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {2015425775}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {2015425775}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1298487991}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1298487991}" -> "$r3 = new java.io.ObjectInputStream {396788440}";
"$r3 = new java.io.ObjectInputStream {396788440}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {13736185}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {13736185}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {599947897}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {599947897}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1062902189}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1062902189}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {2117233547}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {2117233547}" -> "return {1915237092}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {923199061}" -> "serverIpAddress := @parameter0: java.lang.String {1752047875}";
"serverIpAddress := @parameter0: java.lang.String {1752047875}" -> "serverPort := @parameter1: int {1370520011}";
"serverPort := @parameter1: int {1370520011}" -> "$r0 = new java.net.Socket {1218080156}";
"$r0 = new java.net.Socket {1218080156}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1983799360}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1983799360}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1238993837}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1238993837}" -> "return {1699658145}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1438416483}" -> "object := @parameter0: java.lang.Object {1815959608}";
"object := @parameter0: java.lang.Object {1815959608}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {988815177}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {988815177}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1135461772}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1135461772}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {379397303}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {379397303}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {530434391}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {530434391}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {666819204}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {666819204}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1492773464}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1492773464}" -> "return {694110049}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1165303665}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1947870300}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1947870300}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {427369273}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {427369273}" -> "return $r1 {483005113}";
}


