digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1463751199}" -> "transaction := @parameter0: org.prevayler.Transaction {2039407027}";
"transaction := @parameter0: org.prevayler.Transaction {2039407027}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {883349028}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {883349028}" -> "transactionDeepCopyMode := @parameter2: boolean {1098372091}";
"transactionDeepCopyMode := @parameter2: boolean {1098372091}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1296493574}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1296493574}" -> "return {1971496550}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1637893405}" -> "return this {1606896993}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1282684847}" -> "serialized := @parameter0: byte[] {2088256251}";
"serialized := @parameter0: byte[] {2088256251}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {819435394}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {819435394}" -> "return {579882650}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {2124310944}" -> "transaction := @parameter0: java.lang.Object {900390242}";
"transaction := @parameter0: java.lang.Object {900390242}" -> "prevalentSystem := @parameter1: java.lang.Object {1403317497}";
"prevalentSystem := @parameter1: java.lang.Object {1403317497}" -> "executionTime := @parameter2: java.util.Date {367981621}";
"executionTime := @parameter2: java.util.Date {367981621}" -> "$r0 = (org.prevayler.Transaction) transaction {2016096052}";
"$r0 = (org.prevayler.Transaction) transaction {2016096052}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1536785669}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1536785669}" -> "return {1129969981}";
}


