digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1295323375}" -> "$r0 = new java.util.Date {1687904231}";
"$r0 = new java.util.Date {1687904231}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1557039928}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1557039928}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {558087845}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {558087845}" -> "return {539002047}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {331591477}" -> "time := @parameter0: java.util.Date {1750494461}";
"time := @parameter0: java.util.Date {1750494461}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {574664047}";
"specialinvoke this.<java.lang.Object: void <init>()>() {574664047}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1973207565}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1973207565}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {873944683}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {873944683}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {663250510}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {663250510}" -> "return {335959851}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1856887137}" -> "newTime := @parameter0: java.util.Date {113652735}";
"newTime := @parameter0: java.util.Date {113652735}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1812779505}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1812779505}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {2069191355}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {2069191355}" -> "$b1 = newMillis cmp $l0 {1233840055}";
"$b1 = newMillis cmp $l0 {1233840055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1668385603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1668385603}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {662739512}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {662739512}" -> "return {850980142}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {662739512}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {722882170}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {722882170}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {889064981}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {889064981}" -> "return {755164014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1668385603}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {997663383}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1078729346}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1078729346}" -> "return $r0 {1110309766}";
}


