digraph join {
"first := @parameter0: org.unix4j.grep.command.Command {110239968}" -> "second := @parameter1: org.unix4j.grep.command.Command {1220582784}";
"second := @parameter1: org.unix4j.grep.command.Command {1220582784}" -> "$r0 = new org.unix4j.grep.command.JoinedCommand {290548522}";
"$r0 = new org.unix4j.grep.command.JoinedCommand {290548522}" -> "specialinvoke $r0.<org.unix4j.grep.command.JoinedCommand: void <init>(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>(first, second) {778119171}";
"specialinvoke $r0.<org.unix4j.grep.command.JoinedCommand: void <init>(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>(first, second) {778119171}" -> "return $r0 {1158220207}";
}

digraph <init> {
"this := @this: org.unix4j.grep.command.JoinedCommand {1104790047}" -> "first := @parameter0: org.unix4j.grep.command.Command {1977263444}";
"first := @parameter0: org.unix4j.grep.command.Command {1977263444}" -> "second := @parameter1: org.unix4j.grep.command.Command {152448583}";
"second := @parameter1: org.unix4j.grep.command.Command {152448583}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {418384577}";
"specialinvoke this.<java.lang.Object: void <init>()>() {418384577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {863775306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {863775306}" -> "if first != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1991941127}";
"if first != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1991941127}" -> "$r0 = new java.lang.NullPointerException {122245500}";
"if first != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1991941127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1225476737}";
"$r0 = new java.lang.NullPointerException {122245500}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"first command cannot be null\") {323918441}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"first command cannot be null\") {323918441}" -> "throw $r0 {1872711880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1225476737}" -> "if second != null goto this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first {1506148546}";
"if second != null goto this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first {1506148546}" -> "$r1 = new java.lang.NullPointerException {1052525633}";
"if second != null goto this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first {1506148546}" -> "this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first {897985266}";
"$r1 = new java.lang.NullPointerException {1052525633}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"second command cannot be null\") {1728707098}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"second command cannot be null\") {1728707098}" -> "throw $r1 {1003169014}";
"this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first {897985266}" -> "this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second> = second {1631958039}";
"this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second> = second {1631958039}" -> "return {1695601527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second) {1225476737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {863775306}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph execute {
"this := @this: org.unix4j.grep.command.JoinedCommand {734412321}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {602214445}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {602214445}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {428880547}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {428880547}" -> "return null {1082735759}";
}

digraph join {
"this := @this: org.unix4j.grep.command.JoinedCommand {609409395}" -> "next := @parameter0: org.unix4j.grep.command.Command {2090932056}";
"next := @parameter0: org.unix4j.grep.command.Command {2090932056}" -> "$r0 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getFirst()>() {1265071469}";
"$r0 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getFirst()>() {1265071469}" -> "$r1 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getSecond()>() {1406108871}";
"$r1 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getSecond()>() {1406108871}" -> "$r2 = interfaceinvoke $r1.<org.unix4j.grep.command.Command: org.unix4j.grep.command.Command join(org.unix4j.grep.command.Command)>(next) {416087354}";
"$r2 = interfaceinvoke $r1.<org.unix4j.grep.command.Command: org.unix4j.grep.command.Command join(org.unix4j.grep.command.Command)>(next) {416087354}" -> "$r3 = staticinvoke <org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.JoinedCommand join(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>($r0, $r2) {923446104}";
"$r3 = staticinvoke <org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.JoinedCommand join(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>($r0, $r2) {923446104}" -> "return $r3 {238980952}";
}

digraph getFirst {
"this := @this: org.unix4j.grep.command.JoinedCommand {1291796914}" -> "$r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> {1362727575}";
"$r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> {1362727575}" -> "return $r0 {1736289235}";
}

digraph getSecond {
"this := @this: org.unix4j.grep.command.JoinedCommand {706744144}" -> "$r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second> {571928518}";
"$r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second> {571928518}" -> "return $r0 {149302875}";
}


