digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1338471259}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1036096415}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1036096415}" -> "$r0 = new java.util.ArrayList {836105263}";
"$r0 = new java.util.ArrayList {836105263}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1497047877}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1497047877}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1196540097}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1196540097}" -> "return {151067158}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {211872040}" -> "nextNumber := @parameter0: int {234548777}";
"nextNumber := @parameter0: int {234548777}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {245097909}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {245097909}" -> "$r0 = new java.lang.Integer {1504871253}";
"$r0 = new java.lang.Integer {1504871253}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {827660456}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {827660456}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1555297251}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1555297251}" -> "return {1558851087}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1206109598}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {195551501}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {195551501}" -> "return $r0 {1378949842}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1203671900}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1574990670}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1574990670}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1861697501}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1861697501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113642426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113642426}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {495149889}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {495149889}" -> "$i0 = 0 {733260919}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {495149889}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {617735815}";
"$i0 = 0 {733260919}" -> "goto [?= return $i0] {1964032076}";
"goto [?= return $i0] {1964032076}" -> "return $i0 {676284271}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {617735815}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {192050234}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {192050234}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {540827149}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {540827149}" -> "$i2 = $i1 - 1 {1180023903}";
"$i2 = $i1 - 1 {1180023903}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {73096878}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {73096878}" -> "$r4 = (java.lang.Integer) $r3 {1806036768}";
"$r4 = (java.lang.Integer) $r3 {1806036768}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1133751302}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1133751302}" -> "return $i0 {676284271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113642426}"[fontcolor="blue", penwidth=3, color="blue"];
}


