digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {613831496}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {75610557}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {75610557}" -> "return $r0 {303806070}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1408503696}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1739354445}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1739354445}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {904091822}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {904091822}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {834756934}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {834756934}" -> "return {518825883}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1892155291}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2114873014}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2114873014}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {354208517}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {354208517}" -> "$l2 = $l0 - $l1 {413803718}";
"$l2 = $l0 - $l1 {413803718}" -> "return $l2 {237756599}";
}


