digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1829263576}" -> "name := @parameter0: java.lang.String {373003616}";
"name := @parameter0: java.lang.String {373003616}" -> "value := @parameter1: java.lang.String {1623484077}";
"value := @parameter1: java.lang.String {1623484077}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1648998674}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1648998674}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {118958155}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {118958155}" -> "return {406881701}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1036686702}" -> "bytes := @parameter0: byte[] {1055564416}";
"bytes := @parameter0: byte[] {1055564416}" -> "$r0 = new java.util.LinkedHashMap {1520568521}";
"$r0 = new java.util.LinkedHashMap {1520568521}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {481221278}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {481221278}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1451261314}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1451261314}" -> "return {90319501}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1128717341}" -> "bytes := @parameter0: byte[] {2078325597}";
"bytes := @parameter0: byte[] {2078325597}" -> "parameters := @parameter1: java.util.Map {1290319422}";
"parameters := @parameter1: java.util.Map {1290319422}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {818459222}";
"specialinvoke this.<java.lang.Object: void <init>()>() {818459222}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {289935995}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {289935995}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1110753083}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1110753083}" -> "return {322873036}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {1675117674}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1553294857}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1553294857}" -> "return $r0 {2110751461}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {411401904}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2111743163}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2111743163}" -> "return $r0 {1310537038}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1254762370}" -> "name := @parameter0: java.lang.String {2025912726}";
"name := @parameter0: java.lang.String {2025912726}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1585914373}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1585914373}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1413115290}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1413115290}" -> "$r2 = (java.lang.String) $r1 {860547602}";
"$r2 = (java.lang.String) $r1 {860547602}" -> "return $r2 {828134493}";
}


