digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {852779107}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1408273489}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1408273489}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {458473981}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {458473981}" -> "return {818935865}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {382857037}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1361051659}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1361051659}" -> "return {1217541861}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {420919443}" -> "clazz := @parameter0: java.lang.Class {2054495914}";
"clazz := @parameter0: java.lang.Class {2054495914}" -> "message := @parameter1: java.lang.String {1709291506}";
"message := @parameter1: java.lang.String {1709291506}" -> "ex := @parameter2: java.lang.Exception {985121668}";
"ex := @parameter2: java.lang.Exception {985121668}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {2121108073}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {2121108073}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1478680734}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1478680734}" -> "return {783720069}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1422186871}" -> "clazz := @parameter0: java.lang.Class {1295483595}";
"clazz := @parameter0: java.lang.Class {1295483595}" -> "level := @parameter1: org.apache.log4j.Level {535909489}";
"level := @parameter1: org.apache.log4j.Level {535909489}" -> "message := @parameter2: java.lang.String {915552482}";
"message := @parameter2: java.lang.String {915552482}" -> "ex := @parameter3: java.lang.Exception {803963529}";
"ex := @parameter3: java.lang.Exception {803963529}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {173671818}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {173671818}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1151719759}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1151719759}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {622967940}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {622967940}" -> "return {430137033}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1906008379}" -> "clazz := @parameter0: java.lang.Class {485772142}";
"clazz := @parameter0: java.lang.Class {485772142}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {981682613}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {981682613}" -> "return $r0 {76729008}";
}


