digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {588234399}" -> "realClock := @parameter0: org.prevayler.Clock {473950901}";
"realClock := @parameter0: org.prevayler.Clock {473950901}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {237583574}";
"specialinvoke this.<java.lang.Object: void <init>()>() {237583574}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {511764364}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {511764364}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {714304059}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {714304059}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {867587170}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {867587170}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {2127848139}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {2127848139}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {126769159}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {126769159}" -> "return {1887672811}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1998923642}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {292187833}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {292187833}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {197645743}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {197645743}" -> "return {1802599393}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {2071930889}" -> "time := @parameter0: java.util.Date {305628580}";
"time := @parameter0: java.util.Date {305628580}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1489145080}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1489145080}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {512618070}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {512618070}" -> "return {1390674995}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1503092508}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {203079072}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {203079072}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1872129152}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1872129152}" -> "return $r1 {735028377}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1258710150}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {603223541}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {603223541}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1538131801}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1538131801}" -> "return $r1 {1925177668}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {951934760}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {986316588}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {986316588}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {878886274}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {878886274}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {811033209}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {811033209}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1019607}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1019607}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {188768261}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {188768261}" -> "return {2000611098}";
}


