digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1724705868}" -> "stream := @parameter0: java.io.PrintStream {796878351}";
"stream := @parameter0: java.io.PrintStream {796878351}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {954844223}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {954844223}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1658181436}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1658181436}" -> "return {441365071}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {2018977219}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1448588106}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1448588106}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {511240377}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {511240377}" -> "return {2141443785}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1359046546}" -> "clazz := @parameter0: java.lang.Class {947599923}";
"clazz := @parameter0: java.lang.Class {947599923}" -> "message := @parameter1: java.lang.String {824183408}";
"message := @parameter1: java.lang.String {824183408}" -> "ex := @parameter2: java.lang.Exception {942975773}";
"ex := @parameter2: java.lang.Exception {942975773}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {2022821890}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {2022821890}" -> "$r1 = new java.lang.StringBuilder {1694741004}";
"$r1 = new java.lang.StringBuilder {1694741004}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1472282941}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1472282941}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1537165975}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1537165975}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {987605567}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {987605567}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1171822013}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1171822013}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1681044579}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1681044579}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {332288438}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {332288438}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1647214080}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1647214080}" -> "return {728330664}";
}


