digraph expandFiles {
"currentDirectory := @parameter0: java.io.File {1984132663}" -> "paths := @parameter1: java.lang.String[] {88590704}";
"paths := @parameter1: java.lang.String[] {88590704}" -> "$r0 = new java.util.ArrayList {94182319}";
"$r0 = new java.util.ArrayList {94182319}" -> "$i0 = lengthof paths {1858769247}";
"$i0 = lengthof paths {1858769247}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {968069262}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {968069262}" -> "expanded = $r0 {1037120314}";
"expanded = $r0 {1037120314}" -> "l3 = paths {165905581}";
"l3 = paths {165905581}" -> "l4 = lengthof l3 {458338222}";
"l4 = lengthof l3 {458338222}" -> "l5#9 = 0 {352336155}";
"l5#9 = 0 {352336155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {897923386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {897923386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {948276852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {948276852}" -> "if l5#9 >= l4 goto return expanded {1575185636}";
"if l5#9 >= l4 goto return expanded {1575185636}" -> "path = l3[l5#9] {1269539017}";
"if l5#9 >= l4 goto return expanded {1575185636}" -> "return expanded {1471627771}";
"path = l3[l5#9] {1269539017}" -> "$r1 = new java.io.File {1526810792}";
"$r1 = new java.io.File {1526810792}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1109647710}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1109647710}" -> "staticinvoke <org.unix4j.sort.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {240119754}";
"staticinvoke <org.unix4j.sort.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {240119754}" -> "l5#9 = l5#9 + 1 {681790436}";
"l5#9 = l5#9 + 1 {681790436}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1968662207}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1968662207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {897923386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {948276852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {897923386}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {596950184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930828814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930828814}" -> "if $z0 == 0 goto $r0 = \"/\" {836921688}";
"if $z0 == 0 goto $r0 = \"/\" {836921688}" -> "$r0 = \"C:\\\" {1161512656}";
"if $z0 == 0 goto $r0 = \"/\" {836921688}" -> "$r0 = \"/\" {1093857567}";
"$r0 = \"C:\\\" {1161512656}" -> "goto [?= <org.unix4j.sort.util.FileUtil: java.lang.String ROOT> = $r0] {1204122803}";
"goto [?= <org.unix4j.sort.util.FileUtil: java.lang.String ROOT> = $r0] {1204122803}" -> "<org.unix4j.sort.util.FileUtil: java.lang.String ROOT> = $r0 {1664673992}";
"$r0 = \"/\" {1093857567}" -> "<org.unix4j.sort.util.FileUtil: java.lang.String ROOT> = $r0 {1664673992}";
"<org.unix4j.sort.util.FileUtil: java.lang.String ROOT> = $r0 {1664673992}" -> "return {2091528121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930828814}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFileExpanded {
"currentDirectory := @parameter0: java.io.File {1333491545}" -> "file#1 := @parameter1: java.io.File {572650192}";
"file#1 := @parameter1: java.io.File {572650192}" -> "expandedFiles := @parameter2: java.util.List {2146380666}";
"expandedFiles := @parameter2: java.util.List {2146380666}" -> "$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {411661982}";
"$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {411661982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {764340632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {764340632}" -> "if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {507193870}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {507193870}" -> "$r0 = new java.io.File {738314966}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {507193870}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1451601816}";
"$r0 = new java.io.File {738314966}" -> "$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1285776780}";
"$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1285776780}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {2119958031}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {2119958031}" -> "file#1 = $r0 {1057279629}";
"file#1 = $r0 {1057279629}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1451601816}";
"$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1451601816}" -> "$z1 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {2005895361}";
"$z1 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {2005895361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2099920413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2099920413}" -> "if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1860583451}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1860583451}" -> "$r3 = new java.util.LinkedList {117066888}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1860583451}" -> "$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1222445482}";
"$r3 = new java.util.LinkedList {117066888}" -> "specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1983552590}";
"specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1983552590}" -> "parts = $r3 {2127195086}";
"parts = $r3 {2127195086}" -> "f#15 = file#1 {1248554790}";
"f#15 = file#1 {1248554790}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {95964305}";
"$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {95964305}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {1977076369}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {1977076369}" -> "p#21 = f#15 {507427324}";
"p#21 = f#15 {507427324}" -> "f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {2071552165}";
"f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {2071552165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {183064182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {183064182}" -> "if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1991002032}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1991002032}" -> "$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {803339282}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1991002032}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {95964305}";
"$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {803339282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372593052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372593052}" -> "if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {557256254}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {557256254}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {482374270}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {557256254}" -> "$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1897642593}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {482374270}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1522405248}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1522405248}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1557998418}";
"$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1897642593}" -> "$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1630205474}";
"$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1630205474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {597269691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {597269691}" -> "if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {361138884}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {361138884}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {58991422}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {361138884}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1557998418}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {58991422}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1557998418}";
"$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1557998418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1497693738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1497693738}" -> "if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {127139974}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {127139974}" -> "$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {1426523099}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {127139974}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1374301463}";
"$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {1426523099}" -> "$r9 = (java.lang.String) $r8 {1915791821}";
"$r9 = (java.lang.String) $r8 {1915791821}" -> "$z5 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {83849689}";
"$z5 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {83849689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {197716503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {197716503}" -> "if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1301991153}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1301991153}" -> "$r10 = new java.io.File {552473922}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1301991153}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1374301463}";
"$r10 = new java.io.File {552473922}" -> "$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1779970224}";
"$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1779970224}" -> "$r12 = (java.lang.String) $r11 {668552044}";
"$r12 = (java.lang.String) $r11 {668552044}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {407331675}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {407331675}" -> "p#21 = $r10 {885871748}";
"p#21 = $r10 {885871748}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {536575773}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {536575773}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1557998418}";
"$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1374301463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1074279685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1074279685}" -> "if $z6 != 0 goto staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {266156762}";
"if $z6 != 0 goto staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {266156762}" -> "$r13 = new java.lang.IllegalArgumentException {1268428715}";
"if $z6 != 0 goto staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {266156762}" -> "staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {983730516}";
"$r13 = new java.lang.IllegalArgumentException {1268428715}" -> "$r14 = new java.lang.StringBuilder {527824620}";
"$r14 = new java.lang.StringBuilder {527824620}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1742805853}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1742805853}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2001754829}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {2001754829}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {562342117}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {562342117}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {61872303}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {61872303}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {1244020624}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {1244020624}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {585896642}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {585896642}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {482380488}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {482380488}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {797613163}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {797613163}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1201363754}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1201363754}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1595215835}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1595215835}" -> "throw $r13 {630550437}";
"staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {983730516}" -> "goto [?= return] {1517300414}";
"goto [?= return] {1517300414}" -> "return {514458659}";
"$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1222445482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {790304251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {790304251}" -> "if $z7 == 0 goto $r23 = new java.io.File {1721487820}";
"if $z7 == 0 goto $r23 = new java.io.File {1721487820}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {842149077}";
"if $z7 == 0 goto $r23 = new java.io.File {1721487820}" -> "$r23 = new java.io.File {495323473}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {842149077}" -> "goto [?= return] {10312459}";
"goto [?= return] {10312459}" -> "return {514458659}";
"$r23 = new java.io.File {495323473}" -> "$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {264221643}";
"$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {264221643}" -> "specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1775142504}";
"specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1775142504}" -> "relFile = $r23 {2039035554}";
"relFile = $r23 {2039035554}" -> "$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {372955510}";
"$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {372955510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {746051295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {746051295}" -> "if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {946365046}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {946365046}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {198822642}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {946365046}" -> "$r25 = new java.lang.IllegalArgumentException {1857717801}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {198822642}" -> "goto [?= return] {1157523991}";
"goto [?= return] {1157523991}" -> "return {514458659}";
"$r25 = new java.lang.IllegalArgumentException {1857717801}" -> "$r26 = new java.lang.StringBuilder {278728850}";
"$r26 = new java.lang.StringBuilder {278728850}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {498417491}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {498417491}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {1404519920}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {1404519920}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1673430416}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1673430416}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {390645908}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {390645908}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {2093493898}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {2093493898}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {533568737}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {533568737}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {430269946}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {430269946}" -> "specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {614773818}";
"specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {614773818}" -> "throw $r25 {1836300280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {183064182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1074279685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372593052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {597269691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {764340632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {197716503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2099920413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {790304251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {746051295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1497693738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWindows {
"$r1 = <org.unix4j.sort.util.OS: org.unix4j.sort.util.OS Windows> {908744202}" -> "$r0 = staticinvoke <org.unix4j.sort.util.OS: org.unix4j.sort.util.OS current()>() {1343641245}";
"$r0 = staticinvoke <org.unix4j.sort.util.OS: org.unix4j.sort.util.OS current()>() {1343641245}" -> "$z0 = virtualinvoke $r1.<org.unix4j.sort.util.OS: boolean equals(java.lang.Object)>($r0) {1827453016}";
"$z0 = virtualinvoke $r1.<org.unix4j.sort.util.OS: boolean equals(java.lang.Object)>($r0) {1827453016}" -> "return $z0 {135408073}";
}

digraph listFiles {
"file := @parameter0: java.io.File {1355463741}" -> "parts := @parameter1: java.util.List {1004993898}";
"parts := @parameter1: java.util.List {1004993898}" -> "dest := @parameter2: java.util.List {2046928025}";
"dest := @parameter2: java.util.List {2046928025}" -> "$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1300351396}";
"$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1300351396}" -> "part = (java.lang.String) $r0 {1605934616}";
"part = (java.lang.String) $r0 {1605934616}" -> "filter = staticinvoke <org.unix4j.sort.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {451577990}";
"filter = staticinvoke <org.unix4j.sort.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {451577990}" -> "l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1627806317}";
"l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1627806317}" -> "l6 = lengthof l5 {1201068518}";
"l6 = lengthof l5 {1201068518}" -> "l7#13 = 0 {573046074}";
"l7#13 = 0 {573046074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {206545244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {206545244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {513564452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {513564452}" -> "if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {579304751}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {579304751}" -> "f = l5[l7#13] {1483548993}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {579304751}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {503949646}";
"f = l5[l7#13] {1483548993}" -> "$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1824524140}";
"$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1824524140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1621297428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1621297428}" -> "if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {614271997}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {614271997}" -> "interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {958194909}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {614271997}" -> "$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1953651472}";
"interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {958194909}" -> "goto [?= l7#13 = l7#13 + 1] {614244969}";
"goto [?= l7#13 = l7#13 + 1] {614244969}" -> "l7#13 = l7#13 + 1 {84739396}";
"$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1953651472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540649872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540649872}" -> "if $z2 == 0 goto l7#13 = l7#13 + 1 {229645271}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {229645271}" -> "staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {1609300541}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {229645271}" -> "l7#13 = l7#13 + 1 {84739396}";
"staticinvoke <org.unix4j.sort.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {1609300541}" -> "l7#13 = l7#13 + 1 {84739396}";
"l7#13 = l7#13 + 1 {84739396}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {1512568853}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {1512568853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {206545244}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {503949646}" -> "return {1373940495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1621297428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {513564452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {206545244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540649872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWildcardFileName {
"name := @parameter0: java.lang.String {422073535}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {985675117}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {985675117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2057522013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2057522013}" -> "if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {641652713}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {641652713}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {2010663113}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {641652713}" -> "$z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {678605487}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {2010663113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {408550801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {408550801}" -> "if $z1 == 0 goto return 0 {654923844}";
"if $z1 == 0 goto return 0 {654923844}" -> "$z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {678605487}";
"if $z1 == 0 goto return 0 {654923844}" -> "return 0 {320117495}";
"$z2 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {678605487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1720651338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1720651338}" -> "if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {659469310}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {659469310}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {730517721}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {659469310}" -> "$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1593027423}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {730517721}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {116724738}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {116724738}" -> "unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {978023070}";
"unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {978023070}" -> "goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {2141812283}";
"goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {2141812283}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {284322344}";
"$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1593027423}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {395109266}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {395109266}" -> "unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {456084248}";
"unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {456084248}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {284322344}";
"$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {284322344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {186080802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {186080802}" -> "if $z3 != 0 goto $z5 = 1 {1910801573}";
"if $z3 != 0 goto $z5 = 1 {1910801573}" -> "$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {34630150}";
"if $z3 != 0 goto $z5 = 1 {1910801573}" -> "$z5 = 1 {455936298}";
"$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {34630150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {112877138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {112877138}" -> "if $z4 == 0 goto $z5 = 0 {1459881805}";
"if $z4 == 0 goto $z5 = 0 {1459881805}" -> "$z5 = 1 {455936298}";
"if $z4 == 0 goto $z5 = 0 {1459881805}" -> "$z5 = 0 {482597362}";
"$z5 = 1 {455936298}" -> "goto [?= return $z5] {486723598}";
"goto [?= return $z5] {486723598}" -> "return $z5 {1795853128}";
"$z5 = 0 {482597362}" -> "return $z5 {1795853128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {408550801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {186080802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2057522013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {112877138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1720651338}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameFilter {
"name#1 := @parameter0: java.lang.String {1442229801}" -> "$z0 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {1499924702}";
"$z0 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {1499924702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {294355871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {294355871}" -> "if $z0 == 0 goto fileName = name#1 {956326461}";
"if $z0 == 0 goto fileName = name#1 {956326461}" -> "$z1 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {1231249730}";
"if $z0 == 0 goto fileName = name#1 {956326461}" -> "fileName = name#1 {441706911}";
"$z1 = staticinvoke <org.unix4j.sort.util.FileUtil: boolean isWindows()>() {1231249730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1256805842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1256805842}" -> "if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1974278058}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1974278058}" -> "name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {297334329}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1974278058}" -> "name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1746295580}";
"name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {297334329}" -> "$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {678124054}";
"$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {678124054}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {698406758}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {698406758}" -> "name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {71649379}";
"name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {71649379}" -> "$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {1597606911}";
"$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {1597606911}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {30559487}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {30559487}" -> "name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {597033269}";
"name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {597033269}" -> "$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {1436789047}";
"$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {1436789047}" -> "$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1877927006}";
"$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1877927006}" -> "name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {1244019535}";
"name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {1244019535}" -> "name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {317702059}";
"name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {317702059}" -> "goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {195303557}";
"goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {195303557}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1284274955}";
"name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1746295580}" -> "$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {383079024}";
"$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {383079024}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {108548465}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {108548465}" -> "name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {862485424}";
"name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {862485424}" -> "$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {966240964}";
"$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {966240964}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {858841686}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {858841686}" -> "name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {596311816}";
"name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {596311816}" -> "$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {1754303963}";
"$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {1754303963}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1396452841}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {1396452841}" -> "name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {689380340}";
"name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {689380340}" -> "name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1904257994}";
"name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1904257994}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1284274955}";
"pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1284274955}" -> "$r12 = new org.unix4j.sort.util.FileUtil$1 {1413211455}";
"$r12 = new org.unix4j.sort.util.FileUtil$1 {1413211455}" -> "specialinvoke $r12.<org.unix4j.sort.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {686208365}";
"specialinvoke $r12.<org.unix4j.sort.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {686208365}" -> "return $r12 {603963219}";
"fileName = name#1 {441706911}" -> "$r13 = new org.unix4j.sort.util.FileUtil$2 {1149819041}";
"$r13 = new org.unix4j.sort.util.FileUtil$2 {1149819041}" -> "specialinvoke $r13.<org.unix4j.sort.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {665691035}";
"specialinvoke $r13.<org.unix4j.sort.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {665691035}" -> "return $r13 {635578911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {294355871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1256805842}"[fontcolor="blue", penwidth=3, color="blue"];
}


