digraph wait {
"object := @parameter0: java.lang.Object {2103463521}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1132985598}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1132985598}" -> "goto [?= return] {1022079401}";
"goto [?= return] {1022079401}" -> "return {903019698}";
"$r0 := @caughtexception {550147006}" -> "e = $r0 {1252783314}";
"e = $r0 {1252783314}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1471158499}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1471158499}" -> "return {903019698}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {795102664}" -> "$r0 = new java.lang.RuntimeException {704992792}";
"$r0 = new java.lang.RuntimeException {704992792}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {462894140}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {462894140}" -> "throw $r0 {659880214}";
}


