digraph produceDirectory {
"nop {871417468}" -> "directory := @parameter0: java.io.File {582202465}";
"directory := @parameter0: java.io.File {582202465}" -> "nop {1296951172}";
"nop {1296951172}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {118467786}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {118467786}" -> "nop {811178144}";
"nop {811178144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972440850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972440850}" -> "nop {1138573504}";
"nop {1138573504}" -> "if $z0 != 0 goto nop {941625590}";
"if $z0 != 0 goto nop {941625590}" -> "nop {1982574049}";
"if $z0 != 0 goto nop {941625590}" -> "nop {1470092007}";
"nop {1982574049}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2023931281}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2023931281}" -> "nop {1417155943}";
"nop {1417155943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499784434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499784434}" -> "nop {681057232}";
"nop {681057232}" -> "if $z1 != 0 goto nop {36779955}";
"if $z1 != 0 goto nop {36779955}" -> "nop {32146755}";
"if $z1 != 0 goto nop {36779955}" -> "nop {1470092007}";
"nop {32146755}" -> "$r0 = new java.io.IOException {976105635}";
"$r0 = new java.io.IOException {976105635}" -> "nop {713389114}";
"nop {713389114}" -> "$r1 = new java.lang.StringBuilder {1515649508}";
"$r1 = new java.lang.StringBuilder {1515649508}" -> "nop {1052942112}";
"nop {1052942112}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {251652168}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {251652168}" -> "nop {1449936307}";
"nop {1449936307}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {465857866}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {465857866}" -> "nop {58262176}";
"nop {58262176}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {260676023}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {260676023}" -> "nop {48005713}";
"nop {48005713}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {837920517}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {837920517}" -> "nop {684537525}";
"nop {684537525}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {166146636}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {166146636}" -> "nop {473481154}";
"nop {473481154}" -> "throw $r0 {1542230404}";
"nop {1470092007}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {605989608}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {605989608}" -> "nop {825691215}";
"nop {825691215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {976824786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {976824786}" -> "nop {1888418882}";
"nop {1888418882}" -> "if $z2 != 0 goto nop {349931893}";
"if $z2 != 0 goto nop {349931893}" -> "nop {697408318}";
"if $z2 != 0 goto nop {349931893}" -> "nop {258115489}";
"nop {697408318}" -> "$r5 = new java.io.IOException {730090203}";
"$r5 = new java.io.IOException {730090203}" -> "nop {11561985}";
"nop {11561985}" -> "$r6 = new java.lang.StringBuilder {1028384475}";
"$r6 = new java.lang.StringBuilder {1028384475}" -> "nop {166485292}";
"nop {166485292}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2093489885}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2093489885}" -> "nop {243780799}";
"nop {243780799}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1748009703}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1748009703}" -> "nop {736820794}";
"nop {736820794}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1003464037}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1003464037}" -> "nop {674848546}";
"nop {674848546}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1326901027}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1326901027}" -> "nop {1138192948}";
"nop {1138192948}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {601711516}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {601711516}" -> "nop {1938140357}";
"nop {1938140357}" -> "throw $r5 {1326518917}";
"nop {258115489}" -> "return {162755215}";
"nop {1888418882}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {736820794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {825691215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {871417468}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1417155943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {473481154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {674848546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499784434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {976824786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {681057232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138573504}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {258115489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {32146755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1449936307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {697408318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138192948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {811178144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972440850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052942112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {11561985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1982574049}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {713389114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296951172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166485292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {243780799}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684537525}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {58262176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470092007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {48005713}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1938140357}"[fontcolor="blue", penwidth=3, color="blue"];
}


