digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {412112697}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1635122563}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1635122563}" -> "journalSizeThresholdInBytes := @parameter1: long {280978819}";
"journalSizeThresholdInBytes := @parameter1: long {280978819}" -> "journalAgeThresholdInMillis := @parameter2: long {1655708615}";
"journalAgeThresholdInMillis := @parameter2: long {1655708615}" -> "journalDiskSync := @parameter3: boolean {1698370849}";
"journalDiskSync := @parameter3: boolean {1698370849}" -> "journalSuffix := @parameter4: java.lang.String {282470030}";
"journalSuffix := @parameter4: java.lang.String {282470030}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1023113943}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1023113943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {439796808}";
"specialinvoke this.<java.lang.Object: void <init>()>() {439796808}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1837145358}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1837145358}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {71409499}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {71409499}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {467901433}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {467901433}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1981683093}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1981683093}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1640080109}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1640080109}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1967547656}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1967547656}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1167123852}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1167123852}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {490637995}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {490637995}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {146256429}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {146256429}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1445115089}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1445115089}" -> "return {1664176866}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1082442997}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {344348939}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {344348939}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1178881411}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1178881411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709629896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709629896}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {1613498945}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1613498945}" -> "$r0 = new java.lang.IllegalStateException {2005153970}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1613498945}" -> "outputJournalToClose#7 = null {747537564}";
"$r0 = new java.lang.IllegalStateException {2005153970}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1843831090}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1843831090}" -> "throw $r0 {490979217}";
"outputJournalToClose#7 = null {747537564}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {533896915}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {533896915}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1574959289}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1574959289}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1450230231}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1450230231}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {412749396}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {412749396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2089552215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2089552215}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {983709646}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {983709646}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {294277517}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {983709646}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {779132721}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {294277517}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2072500115}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2072500115}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {721221042}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {721221042}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1862439985}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1862439985}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1301018120}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1301018120}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {9952110}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {9952110}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {779132721}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {779132721}" -> "$l3 = $l2 + 1L {1693100091}";
"$l3 = $l2 + 1L {1693100091}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1313417856}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1313417856}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {273800185}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {273800185}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {2112612409}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {2112612409}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {891119488}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {891119488}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {2135458454}";
"$r4 := @caughtexception {1550077963}" -> "l4 = $r4 {523824003}";
"l4 = $r4 {523824003}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1674523452}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1674523452}" -> "throw l4 {2136794036}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {2135458454}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {1737596808}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {1737596808}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1063234262}";
"$r5 := @caughtexception {1570219972}" -> "exception#38 = $r5 {432865694}";
"exception#38 = $r5 {432865694}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {602393492}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {602393492}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1381818783}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1381818783}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {228506374}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {228506374}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1063234262}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1063234262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1458648636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1458648636}" -> "if outputJournalToClose#7 == null goto (branch) {340104136}";
"if outputJournalToClose#7 == null goto (branch) {340104136}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {822838716}";
"if outputJournalToClose#7 == null goto (branch) {340104136}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {123266372}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {822838716}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {123266372}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {123266372}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1540318505}";
"$r8 := @caughtexception {1099772123}" -> "exception#50 = $r8 {1060896180}";
"exception#50 = $r8 {1060896180}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {92494909}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {92494909}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {2030841317}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {2030841317}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1540318505}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1540318505}" -> "goto [?= return] {569176351}";
"goto [?= return] {569176351}" -> "return {622687522}";
"$r10 := @caughtexception {1509318644}" -> "l5 = $r10 {1345149729}";
"l5 = $r10 {1345149729}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {910817579}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {910817579}" -> "throw l5 {151770297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2089552215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709629896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1458648636}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1115312240}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {600984874}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {600984874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1052816017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1052816017}" -> "if $r0 == null goto $z2 = 0 {867918064}";
"if $r0 == null goto $z2 = 0 {867918064}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1735472768}";
"if $r0 == null goto $z2 = 0 {867918064}" -> "$z2 = 0 {375728530}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1735472768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}" -> "if $z0 != 0 goto $z2 = 0 {1450941529}";
"if $z0 != 0 goto $z2 = 0 {1450941529}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {690376635}";
"if $z0 != 0 goto $z2 = 0 {1450941529}" -> "$z2 = 0 {375728530}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {690376635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633630288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633630288}" -> "if $z1 != 0 goto $z2 = 0 {1192081705}";
"if $z1 != 0 goto $z2 = 0 {1192081705}" -> "$z2 = 1 {1302228165}";
"if $z1 != 0 goto $z2 = 0 {1192081705}" -> "$z2 = 0 {375728530}";
"$z2 = 1 {1302228165}" -> "goto [?= return $z2] {220587034}";
"goto [?= return $z2] {220587034}" -> "return $z2 {1007361670}";
"$z2 = 0 {375728530}" -> "return $z2 {1007361670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633630288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1052816017}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1539444935}" -> "transactionNumber := @parameter0: long {136379877}";
"transactionNumber := @parameter0: long {136379877}" -> "guide := @parameter1: org.prevayler.foundation.Guided {1665091664}";
"guide := @parameter1: org.prevayler.foundation.Guided {1665091664}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1489967555}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1489967555}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1919415070}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1919415070}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {261367992}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {261367992}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1109837143}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1109837143}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {138022819}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {138022819}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {957302350}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {957302350}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1636831707}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1636831707}" -> "return $r2 {2139090586}";
"$r3 := @caughtexception {1835674837}" -> "exception = $r3 {161271151}";
"exception = $r3 {161271151}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {44260641}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {44260641}" -> "return null {800346604}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {427862602}" -> "exception := @parameter0: java.lang.Exception {640464394}";
"exception := @parameter0: java.lang.Exception {640464394}" -> "journal := @parameter1: java.io.File {316238571}";
"journal := @parameter1: java.io.File {316238571}" -> "action := @parameter2: java.lang.String {40095417}";
"action := @parameter2: java.lang.String {40095417}" -> "guide := @parameter3: org.prevayler.foundation.Guided {1871439077}";
"guide := @parameter3: org.prevayler.foundation.Guided {1871439077}" -> "$r0 = new java.lang.StringBuilder {865674428}";
"$r0 = new java.lang.StringBuilder {865674428}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1452976490}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1452976490}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1376012967}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1376012967}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {636702145}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {636702145}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {521807439}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {521807439}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {849004923}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {849004923}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {980913670}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {980913670}" -> "return {1947336537}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {100780003}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {211196215}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {211196215}" -> "$b1 = $l0 cmp 0L {883308557}";
"$b1 = $l0 cmp 0L {883308557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1923426332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1923426332}" -> "if $b1 == 0 goto $z0 = 0 {213991567}";
"if $b1 == 0 goto $z0 = 0 {213991567}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {862847079}";
"if $b1 == 0 goto $z0 = 0 {213991567}" -> "$z0 = 0 {1377667801}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {862847079}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {906834007}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {906834007}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {818858785}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {818858785}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {745843287}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {745843287}" -> "$b4 = $l2 cmp $l3 {1940170758}";
"$b4 = $l2 cmp $l3 {1940170758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {805150825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {805150825}" -> "if $b4 < 0 goto $z0 = 0 {896922256}";
"if $b4 < 0 goto $z0 = 0 {896922256}" -> "$z0 = 1 {218157879}";
"if $b4 < 0 goto $z0 = 0 {896922256}" -> "$z0 = 0 {1377667801}";
"$z0 = 1 {218157879}" -> "goto [?= return $z0] {78640850}";
"goto [?= return $z0] {78640850}" -> "return $z0 {1214649208}";
"$z0 = 0 {1377667801}" -> "return $z0 {1214649208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {805150825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1923426332}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1491574988}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1555516434}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1555516434}" -> "$b1 = $l0 cmp 0L {760116624}";
"$b1 = $l0 cmp 0L {760116624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504880057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504880057}" -> "if $b1 == 0 goto $z0 = 0 {1266646007}";
"if $b1 == 0 goto $z0 = 0 {1266646007}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1295628608}";
"if $b1 == 0 goto $z0 = 0 {1266646007}" -> "$z0 = 0 {890322104}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1295628608}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {327530370}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {327530370}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {485057249}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {485057249}" -> "$b4 = $l2 cmp $l3 {471481221}";
"$b4 = $l2 cmp $l3 {471481221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {848702834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {848702834}" -> "if $b4 < 0 goto $z0 = 0 {580761123}";
"if $b4 < 0 goto $z0 = 0 {580761123}" -> "$z0 = 1 {800286528}";
"if $b4 < 0 goto $z0 = 0 {580761123}" -> "$z0 = 0 {890322104}";
"$z0 = 1 {800286528}" -> "goto [?= return $z0] {2023421501}";
"goto [?= return $z0] {2023421501}" -> "return $z0 {2062723223}";
"$z0 = 0 {890322104}" -> "return $z0 {2062723223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {848702834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {504880057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {314660207}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {540024491}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {540024491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627176351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627176351}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {952258031}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {952258031}" -> "$r0 = new java.lang.IllegalStateException {1941008031}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {952258031}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {327988241}";
"$r0 = new java.lang.IllegalStateException {1941008031}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {938114092}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {938114092}" -> "throw $r0 {21929423}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {327988241}" -> "return $l0 {2003022160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627176351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {669563617}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {446885867}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {446885867}" -> "initialTransactionWanted := @parameter1: long {230839928}";
"initialTransactionWanted := @parameter1: long {230839928}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {708732112}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {708732112}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1408840946}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1408840946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1144444180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1144444180}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {403099594}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {403099594}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {762327599}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {403099594}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1596966167}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {762327599}" -> "return {1223466511}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1596966167}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {2023148366}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {2023148366}" -> "return {2074876416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1144444180}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1094748390}" -> "initialTransactionWanted := @parameter0: long {585501265}";
"initialTransactionWanted := @parameter0: long {585501265}" -> "nextTransaction := @parameter1: long {1259131095}";
"nextTransaction := @parameter1: long {1259131095}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {207601251}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {207601251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {650772201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {650772201}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {561536343}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {561536343}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {44572738}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {561536343}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1374068616}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {44572738}" -> "$b1 = $l0 cmp initialTransactionWanted {759419087}";
"$b1 = $l0 cmp initialTransactionWanted {759419087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1103102698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1103102698}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1856655125}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1856655125}" -> "$r0 = new java.io.IOException {877878184}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1856655125}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1769900708}";
"$r0 = new java.io.IOException {877878184}" -> "$r1 = new java.lang.StringBuilder {166046820}";
"$r1 = new java.lang.StringBuilder {166046820}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {660505550}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {660505550}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {233860921}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {233860921}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1044255350}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1044255350}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1464616766}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1464616766}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {426106577}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {426106577}" -> "$l3 = $l2 - 1L {1338033785}";
"$l3 = $l2 - 1L {1338033785}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2028210694}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2028210694}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1268313869}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1268313869}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {35785481}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {35785481}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1515099505}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1515099505}" -> "throw $r0 {1504785763}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1769900708}" -> "$b5 = nextTransaction cmp $l4 {968138949}";
"$b5 = nextTransaction cmp $l4 {968138949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1731850400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1731850400}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {110663053}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {110663053}" -> "$r8 = new java.io.IOException {1779497978}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {110663053}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1653748705}";
"$r8 = new java.io.IOException {1779497978}" -> "$r9 = new java.lang.StringBuilder {1795703583}";
"$r9 = new java.lang.StringBuilder {1795703583}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1155294960}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1155294960}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {691673518}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {691673518}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1408089842}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1408089842}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {938332796}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {938332796}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1323213772}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1323213772}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1887084235}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1887084235}" -> "throw $r8 {610678094}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1653748705}" -> "$b7 = nextTransaction cmp $l6 {2009839288}";
"$b7 = nextTransaction cmp $l6 {2009839288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14480972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14480972}" -> "if $b7 <= 0 goto return {17860800}";
"if $b7 <= 0 goto return {17860800}" -> "$r14 = new java.lang.IllegalStateException {339088096}";
"if $b7 <= 0 goto return {17860800}" -> "return {1816809355}";
"$r14 = new java.lang.IllegalStateException {339088096}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1293693579}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1293693579}" -> "throw $r14 {1221588320}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1374068616}" -> "$b8 = initialTransactionWanted cmp nextTransaction {23293727}";
"$b8 = initialTransactionWanted cmp nextTransaction {23293727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1411718924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1411718924}" -> "if $b8 <= 0 goto $l9 = nextTransaction {456578287}";
"if $b8 <= 0 goto $l9 = nextTransaction {456578287}" -> "$l9 = initialTransactionWanted {993467511}";
"if $b8 <= 0 goto $l9 = nextTransaction {456578287}" -> "$l9 = nextTransaction {547181823}";
"$l9 = initialTransactionWanted {993467511}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {983355172}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {983355172}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {228687279}";
"$l9 = nextTransaction {547181823}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {228687279}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {228687279}" -> "return {251006152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1103102698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {650772201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14480972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1411718924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1731850400}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1985336758}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2112009240}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2112009240}" -> "initialTransaction := @parameter1: long {1723562586}";
"initialTransaction := @parameter1: long {1723562586}" -> "initialJournal := @parameter2: java.io.File {1698410064}";
"initialJournal := @parameter2: java.io.File {1698410064}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {406414126}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {406414126}" -> "journal#5 = initialJournal {682586877}";
"journal#5 = initialJournal {682586877}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {2078033109}";
"$r0 = new org.prevayler.foundation.DurableInputStream {2078033109}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {887205061}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {887205061}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {151848602}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {151848602}" -> "input#11 = $r0 {1758649206}";
"input#11 = $r0 {1758649206}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {404073465}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {404073465}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1316743806}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1316743806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990187108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990187108}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {2072304171}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {2072304171}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1368818566}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {2072304171}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {116012846}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1368818566}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {497509484}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {497509484}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {2121835161}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {2121835161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767130754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767130754}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {454526051}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {454526051}" -> "$r4 = new java.io.IOException {643550698}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {454526051}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1124294647}";
"$r4 = new java.io.IOException {643550698}" -> "$r5 = new java.lang.StringBuilder {1001279397}";
"$r5 = new java.lang.StringBuilder {1001279397}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1693539039}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1693539039}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1729250586}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1729250586}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {2056547001}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {2056547001}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {1721425083}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {1721425083}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1145995795}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1145995795}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2091467973}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2091467973}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1712265267}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1712265267}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1449218299}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1449218299}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1624816030}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1624816030}" -> "throw $r4 {499424290}";
"throw $r4 {499424290}" -> "$r20 := @caughtexception {339069248}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1124294647}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1279682471}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1279682471}" -> "$b2 = $l1 cmp recoveringTransaction#3 {271651390}";
"$b2 = $l1 cmp recoveringTransaction#3 {271651390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2091017018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2091017018}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {749689188}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {749689188}" -> "$r13 = new java.io.IOException {1403746313}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {749689188}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1376023382}";
"$r13 = new java.io.IOException {1403746313}" -> "$r14 = new java.lang.StringBuilder {586044294}";
"$r14 = new java.lang.StringBuilder {586044294}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2092900196}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2092900196}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {645001050}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {645001050}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {875427438}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {875427438}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1949751185}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1949751185}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1939585927}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1939585927}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {163031914}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {163031914}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1266646930}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1266646930}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {382668047}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {382668047}" -> "throw $r13 {950455250}";
"throw $r13 {950455250}" -> "$r20 := @caughtexception {339069248}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1376023382}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {116012846}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {116012846}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1275474766}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1275474766}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {404073465}";
"$r20 := @caughtexception {339069248}" -> "eof = $r20 {1377993705}";
"eof = $r20 {1377993705}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2017935981}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2017935981}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1226076181}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1226076181}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {309302217}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {309302217}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1210217879}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1210217879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1026877718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1026877718}" -> "if $z1 == 0 goto journal#5 = nextFile {649942657}";
"if $z1 == 0 goto journal#5 = nextFile {649942657}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {681475244}";
"if $z1 == 0 goto journal#5 = nextFile {649942657}" -> "journal#5 = nextFile {1066296147}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {681475244}" -> "journal#5 = nextFile {1066296147}";
"journal#5 = nextFile {1066296147}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {892053029}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {892053029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {368437723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {368437723}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {530398839}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {530398839}" -> "goto [?= return recoveringTransaction#3] {1405436460}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {530398839}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {1662799356}";
"goto [?= return recoveringTransaction#3] {1405436460}" -> "return recoveringTransaction#3 {1122242485}";
"$r23 = new org.prevayler.foundation.DurableInputStream {1662799356}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {94964690}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {94964690}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {2014525734}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {2014525734}" -> "input#11 = $r23 {885807472}";
"input#11 = $r23 {885807472}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1860548964}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1860548964}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {404073465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1026877718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767130754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2091017018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {368437723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1990187108}"[fontcolor="blue", penwidth=3, color="blue"];
}


