digraph <clinit> {
"$r0 = new org.unix4j.find.io.StdOutput {1252165500}" -> "specialinvoke $r0.<org.unix4j.find.io.StdOutput: void <init>()>() {1342198213}";
"specialinvoke $r0.<org.unix4j.find.io.StdOutput: void <init>()>() {1342198213}" -> "<org.unix4j.find.io.StdOutput: org.unix4j.find.io.StdOutput INSTANCE> = $r0 {247969246}";
"<org.unix4j.find.io.StdOutput: org.unix4j.find.io.StdOutput INSTANCE> = $r0 {247969246}" -> "return {1276761134}";
}

digraph <init> {
"this := @this: org.unix4j.find.io.StdOutput {743171167}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1046723947}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1046723947}" -> "specialinvoke this.<org.unix4j.find.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1209290522}";
"specialinvoke this.<org.unix4j.find.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1209290522}" -> "return {1870367457}";
}


