digraph produceDirectory {
"directory := @parameter0: java.io.File {237836694}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1287096636}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1287096636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564941251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564941251}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {707840149}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {707840149}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1551906698}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {707840149}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1225910253}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1551906698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {566641311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {566641311}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {747551567}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {747551567}" -> "$r0 = new java.io.IOException {5679659}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {747551567}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1225910253}";
"$r0 = new java.io.IOException {5679659}" -> "$r1 = new java.lang.StringBuilder {1452678654}";
"$r1 = new java.lang.StringBuilder {1452678654}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1171938655}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1171938655}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1945546486}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1945546486}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {615755372}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {615755372}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {695507300}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {695507300}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1865614242}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1865614242}" -> "throw $r0 {2111498413}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1225910253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1212215174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1212215174}" -> "if $z2 != 0 goto return {1044960126}";
"if $z2 != 0 goto return {1044960126}" -> "$r5 = new java.io.IOException {352177050}";
"if $z2 != 0 goto return {1044960126}" -> "return {1496810104}";
"$r5 = new java.io.IOException {352177050}" -> "$r6 = new java.lang.StringBuilder {153142899}";
"$r6 = new java.lang.StringBuilder {153142899}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {198214586}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {198214586}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {142597847}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {142597847}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {799412560}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {799412560}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {877055121}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {877055121}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1111041448}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1111041448}" -> "throw $r5 {1174677369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {566641311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1212215174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564941251}"[fontcolor="blue", penwidth=3, color="blue"];
}


