digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {436154950}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1134782107}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1134782107}" -> "systemVersion := @parameter1: long {2053313364}";
"systemVersion := @parameter1: long {2053313364}" -> "executionTime := @parameter2: java.util.Date {718295928}";
"executionTime := @parameter2: java.util.Date {718295928}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1155155996}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1155155996}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1576605602}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1576605602}" -> "return {327725953}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1658409728}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {389025662}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {389025662}" -> "systemVersion := @parameter1: long {349364848}";
"systemVersion := @parameter1: long {349364848}" -> "executionTime := @parameter2: long {1338300153}";
"executionTime := @parameter2: long {1338300153}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {883679186}";
"specialinvoke this.<java.lang.Object: void <init>()>() {883679186}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {560911193}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {560911193}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1442931952}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1442931952}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {881201613}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {881201613}" -> "return {1769850185}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {106252255}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1637693004}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1637693004}" -> "return $r0 {1297804831}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {755183419}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {18400777}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {18400777}" -> "return $l0 {894852070}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {419382120}" -> "$r0 = new java.util.Date {358283599}";
"$r0 = new java.util.Date {358283599}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1694378562}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1694378562}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {351417980}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {351417980}" -> "return $r0 {1731649581}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {943178281}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1862526806}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1862526806}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {503761611}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {503761611}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1982756038}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1982756038}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1105020418}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1105020418}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {411074038}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {411074038}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1135882775}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1135882775}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1785997142}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1785997142}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {683733558}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {683733558}" -> "return chunk {373519788}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2120260542}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {330485181}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {330485181}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1781394318}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1781394318}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {163678909}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {163678909}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1579258544}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1579258544}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {915102402}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {915102402}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1693313713}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1693313713}" -> "return $r0 {1022921888}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {805728862}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1758607069}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1758607069}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {760334413}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {760334413}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1407412113}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1407412113}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {840706580}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {840706580}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1254807420}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1254807420}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {433395899}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {433395899}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {708373670}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {708373670}" -> "return $r2 {1076490585}";
}


