digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {839517526}" -> "stream := @parameter0: java.io.PrintStream {1211869766}";
"stream := @parameter0: java.io.PrintStream {1211869766}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2119591750}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2119591750}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1351437566}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1351437566}" -> "return {1866608036}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1356574301}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1962246721}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1962246721}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1522080603}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1522080603}" -> "return {1612965151}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1751757547}" -> "clazz := @parameter0: java.lang.Class {1381852698}";
"clazz := @parameter0: java.lang.Class {1381852698}" -> "message := @parameter1: java.lang.String {450014355}";
"message := @parameter1: java.lang.String {450014355}" -> "ex := @parameter2: java.lang.Exception {795547288}";
"ex := @parameter2: java.lang.Exception {795547288}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {981091013}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {981091013}" -> "$r1 = new java.lang.StringBuilder {1309364625}";
"$r1 = new java.lang.StringBuilder {1309364625}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {957327339}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {957327339}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {542554185}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {542554185}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {564071550}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {564071550}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1799200289}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1799200289}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {2117924863}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {2117924863}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {461163401}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {461163401}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {48649238}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {48649238}" -> "return {1399969816}";
}


