digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {563431108}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {147660375}";
"specialinvoke this.<java.lang.Object: void <init>()>() {147660375}" -> "return {57006828}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {538195564}" -> "port := @parameter0: int {1533062790}";
"port := @parameter0: int {1533062790}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1456830285}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1456830285}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {788425204}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {788425204}" -> "return $r0 {1512312678}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1486882123}" -> "serverIpAddress := @parameter0: java.lang.String {1571906101}";
"serverIpAddress := @parameter0: java.lang.String {1571906101}" -> "serverPort := @parameter1: int {1162170087}";
"serverPort := @parameter1: int {1162170087}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {264116195}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {264116195}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1596781176}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1596781176}" -> "return $r0 {773172163}";
}


