digraph <init> {
"nop {1145487440}" -> "this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1087584494}";
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1087584494}" -> "nop {657287021}";
"nop {657287021}" -> "clock := @parameter0: org.prevayler.Clock {441024665}";
"clock := @parameter0: org.prevayler.Clock {441024665}" -> "nop {1646864041}";
"nop {1646864041}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {466438844}";
"specialinvoke this.<java.lang.Object: void <init>()>() {466438844}" -> "nop {543110511}";
"nop {543110511}" -> "$r0 = new java.util.LinkedList {2115273506}";
"$r0 = new java.util.LinkedList {2115273506}" -> "nop {1391015284}";
"nop {1391015284}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {411528421}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {411528421}" -> "nop {506672715}";
"nop {506672715}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1120989508}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1120989508}" -> "nop {889472842}";
"nop {889472842}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1421292834}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1421292834}" -> "nop {1814689992}";
"nop {1814689992}" -> "return {287876129}";
"nop {543110511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1646864041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814689992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1391015284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1145487440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {889472842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {657287021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {506672715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"nop {1152860339}" -> "this := @this: org.prevayler.implementation.publishing.AbstractPublisher {626169543}";
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {626169543}" -> "nop {1988167736}";
"nop {1988167736}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1759233731}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1759233731}" -> "nop {121894997}";
"nop {121894997}" -> "return $r0 {1494127025}";
"nop {1152860339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1988167736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {121894997}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifySubscribers {
"nop {22344590}" -> "this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1026343934}";
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1026343934}" -> "nop {54690023}";
"nop {54690023}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {923762230}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {923762230}" -> "nop {911976362}";
"nop {911976362}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {471890602}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {471890602}" -> "nop {1355547616}";
"nop {1355547616}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1259209431}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1259209431}" -> "nop {1981960948}";
"nop {1981960948}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {385514373}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {385514373}" -> "nop {1634775407}";
"nop {1634775407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013662546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013662546}" -> "nop {184368156}";
"nop {184368156}" -> "if $z0 == 0 goto nop {1797375763}";
"if $z0 == 0 goto nop {1797375763}" -> "nop {983494048}";
"if $z0 == 0 goto nop {1797375763}" -> "nop {336611192}";
"nop {983494048}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {582337352}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {582337352}" -> "nop {1590672885}";
"nop {1590672885}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1742119624}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1742119624}" -> "nop {978355338}";
"nop {978355338}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1300772455}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1300772455}" -> "nop {1504592384}";
"nop {1504592384}" -> "goto [?= nop] {521805308}";
"goto [?= nop] {521805308}" -> "nop {1981960948}";
"nop {336611192}" -> "return {1252458345}";
"nop {911976362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013662546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1355547616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22344590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1981960948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {983494048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {336611192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1634775407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1504592384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {184368156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {978355338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {54690023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1590672885}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"nop {86181023}" -> "this := @this: org.prevayler.implementation.publishing.AbstractPublisher {861927887}";
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {861927887}" -> "nop {622860762}";
"nop {622860762}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1255254759}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1255254759}" -> "nop {171942219}";
"nop {171942219}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1844912065}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1844912065}" -> "nop {2090186272}";
"nop {2090186272}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1692961824}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1692961824}" -> "nop {1628390097}";
"nop {1628390097}" -> "return {1097147149}";
"nop {1628390097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {622860762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171942219}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {86181023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2090186272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSubscriber {
"nop {58914090}" -> "this := @this: org.prevayler.implementation.publishing.AbstractPublisher {839505687}";
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {839505687}" -> "nop {1567079043}";
"nop {1567079043}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1442861215}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1442861215}" -> "nop {1325669500}";
"nop {1325669500}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {193032703}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {193032703}" -> "nop {1218519906}";
"nop {1218519906}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {518836722}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {518836722}" -> "nop {1545516281}";
"nop {1545516281}" -> "return {413703008}";
"nop {58914090}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1545516281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1325669500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1218519906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1567079043}"[fontcolor="blue", penwidth=3, color="blue"];
}


