digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1191980737}" -> "transaction := @parameter0: org.prevayler.Transaction {1216052114}";
"transaction := @parameter0: org.prevayler.Transaction {1216052114}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1799055899}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1799055899}" -> "transactionDeepCopyMode := @parameter2: boolean {730158426}";
"transactionDeepCopyMode := @parameter2: boolean {730158426}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {2015539747}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {2015539747}" -> "return {1042115300}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {646496764}" -> "return this {583513525}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1731918723}" -> "serialized := @parameter0: byte[] {1641305065}";
"serialized := @parameter0: byte[] {1641305065}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1260333706}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1260333706}" -> "return {1698768635}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {2143733835}" -> "transaction := @parameter0: java.lang.Object {1631081593}";
"transaction := @parameter0: java.lang.Object {1631081593}" -> "prevalentSystem := @parameter1: java.lang.Object {1375110018}";
"prevalentSystem := @parameter1: java.lang.Object {1375110018}" -> "executionTime := @parameter2: java.util.Date {2088211816}";
"executionTime := @parameter2: java.util.Date {2088211816}" -> "$r0 = (org.prevayler.Transaction) transaction {2114105265}";
"$r0 = (org.prevayler.Transaction) transaction {2114105265}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {15751448}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {15751448}" -> "return {2013744079}";
}


