digraph checkValidJournalSuffix {
"nop {1050144765}" -> "suffix := @parameter0: java.lang.String {162387253}";
"suffix := @parameter0: java.lang.String {162387253}" -> "nop {1807215208}";
"nop {1807215208}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {2056158309}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {2056158309}" -> "nop {486801265}";
"nop {486801265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824691029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824691029}" -> "nop {308404453}";
"nop {308404453}" -> "if $z0 != 0 goto nop {1948326677}";
"if $z0 != 0 goto nop {1948326677}" -> "nop {319298899}";
"if $z0 != 0 goto nop {1948326677}" -> "nop {1487619625}";
"nop {319298899}" -> "$r0 = new java.lang.IllegalArgumentException {1569217724}";
"$r0 = new java.lang.IllegalArgumentException {1569217724}" -> "nop {1194873328}";
"nop {1194873328}" -> "$r1 = new java.lang.StringBuilder {2103659749}";
"$r1 = new java.lang.StringBuilder {2103659749}" -> "nop {1162003985}";
"nop {1162003985}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1251775733}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1251775733}" -> "nop {1488543892}";
"nop {1488543892}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1125261579}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1125261579}" -> "nop {185080917}";
"nop {185080917}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1405462009}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1405462009}" -> "nop {247098133}";
"nop {247098133}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1405689633}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1405689633}" -> "nop {1570457245}";
"nop {1570457245}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730682415}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730682415}" -> "nop {1312104570}";
"nop {1312104570}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1427752650}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1427752650}" -> "nop {85223261}";
"nop {85223261}" -> "throw $r0 {1609648878}";
"nop {1487619625}" -> "return {1155163686}";
"nop {319298899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1162003985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824691029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {247098133}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {308404453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {85223261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312104570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {486801265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1050144765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1194873328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1807215208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1570457245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {185080917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488543892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1487619625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"nop {1594051599}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1394474777}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1394474777}" -> "nop {944931173}";
"nop {944931173}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {922646520}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {922646520}" -> "nop {517613501}";
"nop {517613501}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {170373897}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {170373897}" -> "nop {474128449}";
"nop {474128449}" -> "return {55752483}";
"nop {517613501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1594051599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944931173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {474128449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1841301792}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1840538675}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1840538675}" -> "nop {360616062}";
"nop {360616062}" -> "directory := @parameter0: java.lang.String {1926972416}";
"directory := @parameter0: java.lang.String {1926972416}" -> "nop {1262740880}";
"nop {1262740880}" -> "$r0 = new java.io.File {2046585502}";
"$r0 = new java.io.File {2046585502}" -> "nop {1342651606}";
"nop {1342651606}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1427998378}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1427998378}" -> "nop {1038333695}";
"nop {1038333695}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {950673165}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {950673165}" -> "nop {1551838301}";
"nop {1551838301}" -> "return {23350436}";
"nop {1038333695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342651606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1262740880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1551838301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360616062}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1841301792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {138685735}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1167089333}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1167089333}" -> "nop {1640776053}";
"nop {1640776053}" -> "directory := @parameter0: java.io.File {1782161650}";
"directory := @parameter0: java.io.File {1782161650}" -> "nop {1102600189}";
"nop {1102600189}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1996968690}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1996968690}" -> "nop {1677755987}";
"nop {1677755987}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1318582301}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1318582301}" -> "nop {1292149473}";
"nop {1292149473}" -> "return {1824369629}";
"nop {1677755987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {138685735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1102600189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1640776053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1292149473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotVersion {
"nop {969691518}" -> "file := @parameter0: java.io.File {679618272}";
"file := @parameter0: java.io.File {679618272}" -> "nop {1479089532}";
"nop {1479089532}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {656678838}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {656678838}" -> "nop {1489933855}";
"nop {1489933855}" -> "return $l0 {185326251}";
"nop {1489933855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {969691518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1479089532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkValidSnapshotSuffix {
"nop {1197452871}" -> "suffix := @parameter0: java.lang.String {291696783}";
"suffix := @parameter0: java.lang.String {291696783}" -> "nop {1468893485}";
"nop {1468893485}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {518306528}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {518306528}" -> "nop {2078245805}";
"nop {2078245805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474176272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474176272}" -> "nop {2109922333}";
"nop {2109922333}" -> "if $z0 != 0 goto nop {742295397}";
"if $z0 != 0 goto nop {742295397}" -> "nop {1205168244}";
"if $z0 != 0 goto nop {742295397}" -> "nop {695207322}";
"nop {1205168244}" -> "$r0 = new java.lang.IllegalArgumentException {887219714}";
"$r0 = new java.lang.IllegalArgumentException {887219714}" -> "nop {2091533634}";
"nop {2091533634}" -> "$r1 = new java.lang.StringBuilder {1244373375}";
"$r1 = new java.lang.StringBuilder {1244373375}" -> "nop {2070901649}";
"nop {2070901649}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {248892350}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {248892350}" -> "nop {270957269}";
"nop {270957269}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1688236111}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1688236111}" -> "nop {2086418029}";
"nop {2086418029}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {489678893}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {489678893}" -> "nop {1383263473}";
"nop {1383263473}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1981712389}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1981712389}" -> "nop {1375862485}";
"nop {1375862485}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1912503762}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1912503762}" -> "nop {1901254290}";
"nop {1901254290}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {326278464}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {326278464}" -> "nop {1814067595}";
"nop {1814067595}" -> "throw $r0 {1608925103}";
"nop {695207322}" -> "return {1564134134}";
"nop {1197452871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1383263473}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2109922333}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1205168244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474176272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {695207322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091533634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1901254290}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {270957269}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468893485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2086418029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2078245805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814067595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2070901649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1375862485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"nop {324734840}" -> "file := @parameter0: java.io.File {1062230466}";
"file := @parameter0: java.io.File {1062230466}" -> "nop {2094579897}";
"nop {2094579897}" -> "filenamePattern := @parameter1: java.lang.String {32370335}";
"filenamePattern := @parameter1: java.lang.String {32370335}" -> "nop {1429030509}";
"nop {1429030509}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1982279754}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1982279754}" -> "nop {1952421606}";
"nop {1952421606}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {887293106}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {887293106}" -> "nop {1068791770}";
"nop {1068791770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1960485175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1960485175}" -> "nop {97760669}";
"nop {97760669}" -> "if $z0 != 0 goto nop {969871784}";
"if $z0 != 0 goto nop {969871784}" -> "nop {980583780}";
"if $z0 != 0 goto nop {969871784}" -> "nop {840096874}";
"nop {980583780}" -> "return -1L {846704245}";
"nop {840096874}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1414310024}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1414310024}" -> "nop {772044629}";
"nop {772044629}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1003836842}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1003836842}" -> "nop {920866901}";
"nop {920866901}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1202593170}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1202593170}" -> "nop {412400200}";
"nop {412400200}" -> "return $l1 {797568933}";
"nop {97760669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1068791770}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {840096874}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {772044629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {412400200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1952421606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1960485175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {324734840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2094579897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {920866901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1429030509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {980583780}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"nop {703892577}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1822406611}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1822406611}" -> "nop {1669884574}";
"nop {1669884574}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {558307598}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {558307598}" -> "nop {1901344567}";
"nop {1901344567}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {631963502}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {631963502}" -> "nop {1381710933}";
"nop {1381710933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {488306068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {488306068}" -> "nop {1598105083}";
"nop {1598105083}" -> "if files != null goto nop {886943778}";
"if files != null goto nop {886943778}" -> "nop {2134734871}";
"if files != null goto nop {886943778}" -> "nop {1542160500}";
"nop {2134734871}" -> "$r1 = new java.io.IOException {465936083}";
"$r1 = new java.io.IOException {465936083}" -> "nop {788534600}";
"nop {788534600}" -> "$r2 = new java.lang.StringBuilder {1542107216}";
"$r2 = new java.lang.StringBuilder {1542107216}" -> "nop {607268201}";
"nop {607268201}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1995382555}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1995382555}" -> "nop {1921694441}";
"nop {1921694441}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {369712311}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {369712311}" -> "nop {1726191983}";
"nop {1726191983}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1028129188}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1028129188}" -> "nop {1239837358}";
"nop {1239837358}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {264154050}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {264154050}" -> "nop {2081050526}";
"nop {2081050526}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1393468006}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1393468006}" -> "nop {1542516484}";
"nop {1542516484}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1859819218}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1859819218}" -> "nop {564280820}";
"nop {564280820}" -> "throw $r1 {333643660}";
"nop {1542160500}" -> "latestSnapshot#16 = null {1964328814}";
"latestSnapshot#16 = null {1964328814}" -> "nop {1974682152}";
"nop {1974682152}" -> "latestVersion#18 = -1L {190360130}";
"latestVersion#18 = -1L {190360130}" -> "nop {694618965}";
"nop {694618965}" -> "i#20 = 0 {2030452162}";
"i#20 = 0 {2030452162}" -> "nop {429579792}";
"nop {429579792}" -> "$i0 = lengthof files {195297271}";
"$i0 = lengthof files {195297271}" -> "nop {510985591}";
"nop {510985591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {401651671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {401651671}" -> "nop {1899542163}";
"nop {1899542163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {438772065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {438772065}" -> "nop {1611933250}";
"nop {1611933250}" -> "if i#20 >= $i0 goto nop {1124285292}";
"if i#20 >= $i0 goto nop {1124285292}" -> "nop {791748110}";
"if i#20 >= $i0 goto nop {1124285292}" -> "nop {1094208546}";
"nop {791748110}" -> "candidateSnapshot = files[i#20] {2038646716}";
"candidateSnapshot = files[i#20] {2038646716}" -> "nop {425326626}";
"nop {425326626}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {334579163}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {334579163}" -> "nop {761354676}";
"nop {761354676}" -> "$b1 = candidateVersion cmp latestVersion#18 {1835193966}";
"$b1 = candidateVersion cmp latestVersion#18 {1835193966}" -> "nop {1820744812}";
"nop {1820744812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {856694282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {856694282}" -> "nop {1273036444}";
"nop {1273036444}" -> "if $b1 <= 0 goto nop {1956944260}";
"if $b1 <= 0 goto nop {1956944260}" -> "nop {497981226}";
"if $b1 <= 0 goto nop {1956944260}" -> "nop {1688113110}";
"nop {497981226}" -> "latestVersion#18 = candidateVersion {1579931362}";
"latestVersion#18 = candidateVersion {1579931362}" -> "nop {983941586}";
"nop {983941586}" -> "latestSnapshot#16 = candidateSnapshot {1975091042}";
"latestSnapshot#16 = candidateSnapshot {1975091042}" -> "nop {1688113110}";
"nop {1688113110}" -> "i#20 = i#20 + 1 {476241384}";
"i#20 = i#20 + 1 {476241384}" -> "nop {675715527}";
"nop {675715527}" -> "goto [?= nop] {486442048}";
"goto [?= nop] {486442048}" -> "nop {429579792}";
"nop {1094208546}" -> "return latestSnapshot#16 {184330351}";
"nop {1669884574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2081050526}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {983941586}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {703892577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1239837358}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {425326626}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {564280820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1974682152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1273036444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {488306068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497981226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1542516484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {856694282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1598105083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1381710933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2134734871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {429579792}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094208546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1726191983}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1611933250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {761354676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1542160500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1820744812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {694618965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {510985591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {401651671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {607268201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {788534600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {791748110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1901344567}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1688113110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {675715527}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1921694441}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1899542163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {438772065}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"nop {203743474}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {779758747}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {779758747}" -> "nop {739482622}";
"nop {739482622}" -> "transaction := @parameter0: long {833661774}";
"transaction := @parameter0: long {833661774}" -> "nop {512356101}";
"nop {512356101}" -> "suffix := @parameter1: java.lang.String {917515614}";
"suffix := @parameter1: java.lang.String {917515614}" -> "nop {1087312014}";
"nop {1087312014}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {916456328}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {916456328}" -> "nop {1799838485}";
"nop {1799838485}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {2109751108}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {2109751108}" -> "nop {1530655208}";
"nop {1530655208}" -> "return $r0 {1090897312}";
"nop {512356101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1530655208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {739482622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203743474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1799838485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1087312014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"nop {854128352}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1181557097}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1181557097}" -> "nop {1663470683}";
"nop {1663470683}" -> "version := @parameter0: long {1186984342}";
"version := @parameter0: long {1186984342}" -> "nop {1737921894}";
"nop {1737921894}" -> "suffix := @parameter1: java.lang.String {663755973}";
"suffix := @parameter1: java.lang.String {663755973}" -> "nop {867943533}";
"nop {867943533}" -> "$b0 = version cmp 0L {627955060}";
"$b0 = version cmp 0L {627955060}" -> "nop {1175546636}";
"nop {1175546636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {169598029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {169598029}" -> "nop {293757889}";
"nop {293757889}" -> "if $b0 >= 0 goto nop {443769560}";
"if $b0 >= 0 goto nop {443769560}" -> "nop {1122826546}";
"if $b0 >= 0 goto nop {443769560}" -> "nop {225606772}";
"nop {1122826546}" -> "$r0 = new java.lang.IllegalArgumentException {480582762}";
"$r0 = new java.lang.IllegalArgumentException {480582762}" -> "nop {798606766}";
"nop {798606766}" -> "$r1 = new java.lang.StringBuilder {2099684910}";
"$r1 = new java.lang.StringBuilder {2099684910}" -> "nop {1654493786}";
"nop {1654493786}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1875967370}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1875967370}" -> "nop {1610840483}";
"nop {1610840483}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1261092630}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1261092630}" -> "nop {1157835256}";
"nop {1157835256}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {2098269114}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {2098269114}" -> "nop {618016835}";
"nop {618016835}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {592209633}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {592209633}" -> "nop {718760385}";
"nop {718760385}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1023455121}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1023455121}" -> "nop {1373819737}";
"nop {1373819737}" -> "throw $r0 {71113892}";
"nop {225606772}" -> "$r5 = new java.lang.StringBuilder {1896123202}";
"$r5 = new java.lang.StringBuilder {1896123202}" -> "nop {406000049}";
"nop {406000049}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {167501164}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {167501164}" -> "nop {163314199}";
"nop {163314199}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {818209195}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {818209195}" -> "nop {1317308514}";
"nop {1317308514}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {720799169}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {720799169}" -> "nop {1342954522}";
"nop {1342954522}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1439010940}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1439010940}" -> "nop {1354096947}";
"nop {1354096947}" -> "$r8 = new java.io.File {1266933640}";
"$r8 = new java.io.File {1266933640}" -> "nop {109630064}";
"nop {109630064}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1454380941}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1454380941}" -> "nop {1822793051}";
"nop {1822793051}" -> "$r10 = new java.lang.StringBuilder {60489036}";
"$r10 = new java.lang.StringBuilder {60489036}" -> "nop {1656780761}";
"nop {1656780761}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1146431966}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1146431966}" -> "nop {486780619}";
"nop {486780619}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {2147040658}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {2147040658}" -> "nop {1574499401}";
"nop {1574499401}" -> "$i2 = $i1 - 19 {713153784}";
"$i2 = $i1 - 19 {713153784}" -> "nop {500692460}";
"nop {500692460}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {472019351}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {472019351}" -> "nop {2085107504}";
"nop {2085107504}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1874541372}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1874541372}" -> "nop {2092804996}";
"nop {2092804996}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1670935996}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1670935996}" -> "nop {1717396198}";
"nop {1717396198}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1517136625}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1517136625}" -> "nop {1149735764}";
"nop {1149735764}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1302186368}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1302186368}" -> "nop {2043403587}";
"nop {2043403587}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1829265434}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1829265434}" -> "nop {1757128821}";
"nop {1757128821}" -> "return $r8 {1231103676}";
"nop {486780619}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225606772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1317308514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1737921894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1717396198}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1610840483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1656780761}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {293757889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1663470683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1122826546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {798606766}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718760385}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175546636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {406000049}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1157835256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2085107504}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2043403587}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1354096947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {109630064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149735764}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1757128821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342954522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854128352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867943533}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1822793051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1574499401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {618016835}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1654493786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1373819737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {500692460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {169598029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {163314199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2092804996}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"nop {864954450}" -> "journalFile := @parameter0: java.io.File {40553651}";
"journalFile := @parameter0: java.io.File {40553651}" -> "nop {507044114}";
"nop {507044114}" -> "$r0 = new java.io.File {1878677378}";
"$r0 = new java.io.File {1878677378}" -> "nop {1720692471}";
"nop {1720692471}" -> "$r1 = new java.lang.StringBuilder {507544544}";
"$r1 = new java.lang.StringBuilder {507544544}" -> "nop {172378121}";
"nop {172378121}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {106885567}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {106885567}" -> "nop {1212693931}";
"nop {1212693931}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2043456620}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2043456620}" -> "nop {295790017}";
"nop {295790017}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1137742858}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1137742858}" -> "nop {180521236}";
"nop {180521236}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2000959002}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2000959002}" -> "nop {855416389}";
"nop {855416389}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1802980178}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1802980178}" -> "nop {1003505876}";
"nop {1003505876}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {750842610}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {750842610}" -> "nop {558214402}";
"nop {558214402}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {203707866}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {203707866}" -> "nop {1062275607}";
"nop {1062275607}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1510364834}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1510364834}" -> "nop {1762239758}";
"nop {1762239758}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1381665269}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1381665269}" -> "nop {1344718355}";
"nop {1344718355}" -> "return {237143259}";
"nop {172378121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507044114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {558214402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1762239758}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1212693931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {855416389}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1062275607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1720692471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {295790017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {864954450}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180521236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1003505876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1344718355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalVersion {
"nop {657881421}" -> "file := @parameter0: java.io.File {1548793909}";
"file := @parameter0: java.io.File {1548793909}" -> "nop {2097133012}";
"nop {2097133012}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1041440960}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1041440960}" -> "nop {1898675711}";
"nop {1898675711}" -> "return $l0 {1587369538}";
"nop {657881421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1898675711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097133012}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findInitialJournalFile {
"nop {1293135997}" -> "this := @this: org.prevayler.implementation.PrevaylerDirectory {1024915281}";
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1024915281}" -> "nop {1686394640}";
"nop {1686394640}" -> "initialTransactionWanted := @parameter0: long {963823814}";
"initialTransactionWanted := @parameter0: long {963823814}" -> "nop {1722563891}";
"nop {1722563891}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {979536503}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {979536503}" -> "nop {617497301}";
"nop {617497301}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {2011667166}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {2011667166}" -> "nop {1947115113}";
"nop {1947115113}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1934236853}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1934236853}" -> "nop {854879023}";
"nop {854879023}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1558102128}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1558102128}" -> "nop {892767719}";
"nop {892767719}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2035108529}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2035108529}" -> "nop {1664657790}";
"nop {1664657790}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {443393009}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {443393009}" -> "nop {1665502886}";
"nop {1665502886}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {157706959}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {157706959}" -> "nop {1920543986}";
"nop {1920543986}" -> "$i0 = lengthof journals {523703994}";
"$i0 = lengthof journals {523703994}" -> "nop {1931595503}";
"nop {1931595503}" -> "i#15 = $i0 - 1 {2041505179}";
"i#15 = $i0 - 1 {2041505179}" -> "nop {1442114220}";
"nop {1442114220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {473678704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {473678704}" -> "nop {436960778}";
"nop {436960778}" -> "if i#15 < 0 goto nop {313620850}";
"if i#15 < 0 goto nop {313620850}" -> "nop {565108485}";
"if i#15 < 0 goto nop {313620850}" -> "nop {158014289}";
"nop {565108485}" -> "journal = journals[i#15] {1198664223}";
"journal = journals[i#15] {1198664223}" -> "nop {1552231273}";
"nop {1552231273}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {723343448}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {723343448}" -> "nop {777395167}";
"nop {777395167}" -> "$b1 = version cmp initialTransactionWanted {1304339061}";
"$b1 = version cmp initialTransactionWanted {1304339061}" -> "nop {1877793585}";
"nop {1877793585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796023535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796023535}" -> "nop {946693950}";
"nop {946693950}" -> "if $b1 > 0 goto nop {211872770}";
"if $b1 > 0 goto nop {211872770}" -> "nop {1296489785}";
"if $b1 > 0 goto nop {211872770}" -> "nop {1406185389}";
"nop {1296489785}" -> "return journal {487963179}";
"nop {1406185389}" -> "i#15 = i#15 + -1 {620764918}";
"i#15 = i#15 + -1 {620764918}" -> "nop {1517081525}";
"nop {1517081525}" -> "goto [?= nop] {776681128}";
"goto [?= nop] {776681128}" -> "nop {1442114220}";
"nop {158014289}" -> "return null {1057579805}";
"nop {158014289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1665502886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1931595503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {436960778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947115113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296489785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1552231273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1877793585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1686394640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892767719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {473678704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1920543986}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {946693950}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {617497301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1517081525}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {777395167}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1406185389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796023535}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293135997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854879023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664657790}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1722563891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {565108485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1442114220}"[fontcolor="blue", penwidth=3, color="blue"];
}


