digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {706299817}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1959489374}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1959489374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943027243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943027243}" -> "if $z0 != 0 goto return {1313684587}";
"if $z0 != 0 goto return {1313684587}" -> "$r0 = new java.lang.IllegalArgumentException {2076280781}";
"if $z0 != 0 goto return {1313684587}" -> "return {1850722417}";
"$r0 = new java.lang.IllegalArgumentException {2076280781}" -> "$r1 = new java.lang.StringBuilder {128354610}";
"$r1 = new java.lang.StringBuilder {128354610}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {781678938}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {781678938}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {430887255}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {430887255}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {656789156}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {656789156}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {154208128}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {154208128}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1382545360}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1382545360}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1530811350}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1530811350}" -> "throw $r0 {1875103502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943027243}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {406022018}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1754556176}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1754556176}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1796735735}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1796735735}" -> "return {943279761}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1312541584}" -> "directory := @parameter0: java.lang.String {1468185134}";
"directory := @parameter0: java.lang.String {1468185134}" -> "$r0 = new java.io.File {1778200327}";
"$r0 = new java.io.File {1778200327}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1419445615}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1419445615}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1076635094}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1076635094}" -> "return {1866468554}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {821305734}" -> "directory := @parameter0: java.io.File {971450853}";
"directory := @parameter0: java.io.File {971450853}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {519486795}";
"specialinvoke this.<java.lang.Object: void <init>()>() {519486795}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1795750311}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1795750311}" -> "return {84123192}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {682810389}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {415397018}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {415397018}" -> "return $l0 {976596763}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {548047917}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {836475708}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {836475708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664855242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664855242}" -> "if $z0 != 0 goto return {1102526157}";
"if $z0 != 0 goto return {1102526157}" -> "$r0 = new java.lang.IllegalArgumentException {92465977}";
"if $z0 != 0 goto return {1102526157}" -> "return {281114416}";
"$r0 = new java.lang.IllegalArgumentException {92465977}" -> "$r1 = new java.lang.StringBuilder {1503464792}";
"$r1 = new java.lang.StringBuilder {1503464792}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1571542482}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1571542482}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {10889320}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {10889320}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {113662084}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {113662084}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {878410603}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {878410603}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {828090395}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {828090395}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {99468492}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {99468492}" -> "throw $r0 {2142165901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664855242}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {4887415}" -> "filenamePattern := @parameter1: java.lang.String {1721352882}";
"filenamePattern := @parameter1: java.lang.String {1721352882}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {48904774}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {48904774}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1982901920}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1982901920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528110607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528110607}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {693755685}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {693755685}" -> "return -1L {1593703392}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {693755685}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {872507141}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {872507141}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1074146131}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1074146131}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {2031410711}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {2031410711}" -> "return $l1 {504347654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1528110607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {596287819}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1585782216}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1585782216}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1759959386}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1759959386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {252738410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {252738410}" -> "if files != null goto latestSnapshot#16 = null {768004249}";
"if files != null goto latestSnapshot#16 = null {768004249}" -> "$r1 = new java.io.IOException {1993232607}";
"if files != null goto latestSnapshot#16 = null {768004249}" -> "latestSnapshot#16 = null {2025292732}";
"$r1 = new java.io.IOException {1993232607}" -> "$r2 = new java.lang.StringBuilder {1988444262}";
"$r2 = new java.lang.StringBuilder {1988444262}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1813863690}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1813863690}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1321740876}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1321740876}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1470833820}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1470833820}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1515557816}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1515557816}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1430276340}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1430276340}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1111157178}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1111157178}" -> "throw $r1 {1287367333}";
"latestSnapshot#16 = null {2025292732}" -> "latestVersion#18 = -1L {965371939}";
"latestVersion#18 = -1L {965371939}" -> "i#20 = 0 {1800584495}";
"i#20 = 0 {1800584495}" -> "$i0 = lengthof files {963947709}";
"$i0 = lengthof files {963947709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {681665911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {681665911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1530393354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1530393354}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1194448249}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1194448249}" -> "candidateSnapshot = files[i#20] {1579302068}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1194448249}" -> "return latestSnapshot#16 {2059793493}";
"candidateSnapshot = files[i#20] {1579302068}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1034411639}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1034411639}" -> "$b1 = candidateVersion cmp latestVersion#18 {2124234141}";
"$b1 = candidateVersion cmp latestVersion#18 {2124234141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {146235417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {146235417}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {2102001759}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {2102001759}" -> "latestVersion#18 = candidateVersion {1679942720}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {2102001759}" -> "i#20 = i#20 + 1 {297688434}";
"latestVersion#18 = candidateVersion {1679942720}" -> "latestSnapshot#16 = candidateSnapshot {1579344467}";
"latestSnapshot#16 = candidateSnapshot {1579344467}" -> "i#20 = i#20 + 1 {297688434}";
"i#20 = i#20 + 1 {297688434}" -> "goto [?= $i0 = lengthof files] {2052499681}";
"goto [?= $i0 = lengthof files] {2052499681}" -> "$i0 = lengthof files {963947709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1530393354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {146235417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {252738410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {681665911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {523341898}" -> "transaction := @parameter0: long {1661671940}";
"transaction := @parameter0: long {1661671940}" -> "suffix := @parameter1: java.lang.String {379071822}";
"suffix := @parameter1: java.lang.String {379071822}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {702631561}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {702631561}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {786493770}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {786493770}" -> "return $r0 {1252377019}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1039078324}" -> "version := @parameter0: long {62859085}";
"version := @parameter0: long {62859085}" -> "suffix := @parameter1: java.lang.String {308277455}";
"suffix := @parameter1: java.lang.String {308277455}" -> "$b0 = version cmp 0L {2141485090}";
"$b0 = version cmp 0L {2141485090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {101032288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {101032288}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {935988690}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {935988690}" -> "$r0 = new java.lang.IllegalArgumentException {1358283866}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {935988690}" -> "$r5 = new java.lang.StringBuilder {1827876720}";
"$r0 = new java.lang.IllegalArgumentException {1358283866}" -> "$r1 = new java.lang.StringBuilder {1126161582}";
"$r1 = new java.lang.StringBuilder {1126161582}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {688460818}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {688460818}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {424267828}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {424267828}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {2103780283}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {2103780283}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {468980969}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {468980969}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1282125779}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1282125779}" -> "throw $r0 {954182443}";
"$r5 = new java.lang.StringBuilder {1827876720}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1176442204}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1176442204}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1981898739}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1981898739}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1188403771}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1188403771}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1425352130}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1425352130}" -> "$r8 = new java.io.File {1050376485}";
"$r8 = new java.io.File {1050376485}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {790383351}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {790383351}" -> "$r10 = new java.lang.StringBuilder {1244351584}";
"$r10 = new java.lang.StringBuilder {1244351584}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {413287514}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {413287514}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {2070319942}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {2070319942}" -> "$i2 = $i1 - 19 {506360691}";
"$i2 = $i1 - 19 {506360691}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1360871251}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1360871251}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {494726797}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {494726797}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {745731017}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {745731017}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1860119101}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1860119101}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2060071831}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2060071831}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1092451260}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1092451260}" -> "return $r8 {947668242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {101032288}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1764719574}" -> "$r0 = new java.io.File {1816403209}";
"$r0 = new java.io.File {1816403209}" -> "$r1 = new java.lang.StringBuilder {511015364}";
"$r1 = new java.lang.StringBuilder {511015364}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {38933345}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {38933345}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {981852926}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {981852926}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {977617063}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {977617063}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2015301729}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {2015301729}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1838714766}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1838714766}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2101914338}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2101914338}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {564542195}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {564542195}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {557497022}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {557497022}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {299671480}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {299671480}" -> "return {548525285}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1398628824}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1253958786}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1253958786}" -> "return $l0 {1084044119}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2145361875}" -> "initialTransactionWanted := @parameter0: long {1728993584}";
"initialTransactionWanted := @parameter0: long {1728993584}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {542202188}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {542202188}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {563624175}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {563624175}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {899958754}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {899958754}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {2108624120}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {2108624120}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {828435424}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {828435424}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1117538532}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1117538532}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1947571388}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1947571388}" -> "$i0 = lengthof journals {421990098}";
"$i0 = lengthof journals {421990098}" -> "i#15 = $i0 - 1 {811420929}";
"i#15 = $i0 - 1 {811420929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {228783229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {228783229}" -> "if i#15 < 0 goto return null {783579815}";
"if i#15 < 0 goto return null {783579815}" -> "journal = journals[i#15] {1929439468}";
"if i#15 < 0 goto return null {783579815}" -> "return null {23909433}";
"journal = journals[i#15] {1929439468}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {564137002}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {564137002}" -> "$b1 = version cmp initialTransactionWanted {1120973679}";
"$b1 = version cmp initialTransactionWanted {1120973679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2105344622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2105344622}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1672488515}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1672488515}" -> "return journal {1922689611}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1672488515}" -> "i#15 = i#15 + -1 {890594492}";
"i#15 = i#15 + -1 {890594492}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1475726947}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1475726947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {228783229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {228783229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2105344622}"[fontcolor="blue", penwidth=3, color="blue"];
}


