digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1658142520}" -> "clock := @parameter0: org.prevayler.Clock {1839945643}";
"clock := @parameter0: org.prevayler.Clock {1839945643}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {4929559}";
"specialinvoke this.<java.lang.Object: void <init>()>() {4929559}" -> "$r0 = new java.util.LinkedList {1119620857}";
"$r0 = new java.util.LinkedList {1119620857}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2135134211}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2135134211}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1571455700}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1571455700}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1422417756}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1422417756}" -> "return {1576913715}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {576890799}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {652675561}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {652675561}" -> "return $r0 {286231877}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1442756848}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {471596547}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {471596547}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {143247405}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {143247405}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {590192880}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {590192880}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {551668601}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {551668601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1540469234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1540469234}" -> "if $z0 == 0 goto return {1071382131}";
"if $z0 == 0 goto return {1071382131}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {168243835}";
"if $z0 == 0 goto return {1071382131}" -> "return {1533624339}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {168243835}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {613648961}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {613648961}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {2035792361}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {2035792361}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1093596416}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1093596416}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {551668601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1540469234}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {2102477970}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1906106424}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1906106424}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1980281506}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1980281506}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1448192808}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1448192808}" -> "return {1233299391}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {488147023}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {778384629}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {778384629}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1365736408}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1365736408}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {391387688}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {391387688}" -> "return {1063735439}";
}


