digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2117985364}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1565159130}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1565159130}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {7701506}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {7701506}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1670275712}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1670275712}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1164221769}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1164221769}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {924454421}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {924454421}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1819506716}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1819506716}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {789567907}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {789567907}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {376335366}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {376335366}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1074747223}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1074747223}" -> "return {1911459099}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1155462794}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {759190385}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {759190385}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {151286550}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {151286550}" -> "return $r0 {1210125473}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {938072370}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {701380666}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {701380666}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1352094840}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1352094840}" -> "$r2 = (java.lang.Long) $r1 {1150794929}";
"$r2 = (java.lang.Long) $r1 {1150794929}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1994244180}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1994244180}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {257329162}";
"$r3 = new org.prevayler.implementation.publishing.POBox {257329162}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {763444905}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {763444905}" -> "poBox = $r3 {150139792}";
"poBox = $r3 {150139792}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1409814767}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1409814767}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1804908518}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1804908518}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1499851394}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1499851394}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {600142142}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {600142142}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {780769797}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {780769797}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1045167393}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1045167393}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2121811864}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2121811864}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1045167393}";
"$r5 := @caughtexception {1746616317}" -> "ex#19 = $r5 {1395770345}";
"ex#19 = $r5 {1395770345}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {243948314}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {243948314}" -> "goto [?= return] {265794968}";
"goto [?= return] {265794968}" -> "return {440766884}";
"$r6 := @caughtexception {1116166898}" -> "ex#22 = $r6 {1378095360}";
"ex#22 = $r6 {1378095360}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {680303192}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {680303192}" -> "return {440766884}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1701222017}" -> "object := @parameter0: java.lang.Object {2086374716}";
"object := @parameter0: java.lang.Object {2086374716}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {177163265}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {177163265}" -> "l2 = $r0 {288701747}";
"l2 = $r0 {288701747}" -> "entermonitor $r0 {1408940062}";
"entermonitor $r0 {1408940062}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {682240674}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {682240674}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {376583790}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {376583790}" -> "goto [?= exitmonitor l2] {824763076}";
"goto [?= exitmonitor l2] {824763076}" -> "exitmonitor l2 {1357399012}";
"$r2 := @caughtexception {79633943}" -> "e = $r2 {707987731}";
"e = $r2 {707987731}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1539138261}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1539138261}" -> "exitmonitor l2 {1357399012}";
"exitmonitor l2 {1357399012}" -> "goto [?= return] {1371997415}";
"goto [?= return] {1371997415}" -> "return {1225168831}";
"$r3 := @caughtexception {936493699}" -> "l4 = $r3 {247160444}";
"l4 = $r3 {247160444}" -> "exitmonitor l2 {1977029756}";
"exitmonitor l2 {1977029756}" -> "throw l4 {602615621}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {968425910}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {204826631}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {204826631}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1680803427}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1680803427}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1033371412}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1033371412}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {762822600}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {762822600}" -> "return {838318107}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1176493311}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1911182989}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1911182989}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {642673340}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {642673340}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {2125283725}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {2125283725}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {409596803}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {409596803}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1851397753}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1851397753}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {760054307}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {760054307}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {843573967}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {843573967}" -> "goto [?= return] {202431264}";
"goto [?= return] {202431264}" -> "return {763525113}";
"$r5 := @caughtexception {2126631363}" -> "rx = $r5 {1266436450}";
"rx = $r5 {1266436450}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1253077826}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1253077826}" -> "goto [?= return] {1672352815}";
"goto [?= return] {1672352815}" -> "return {763525113}";
"$r6 := @caughtexception {999226714}" -> "error = $r6 {1898851501}";
"error = $r6 {1898851501}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {768175529}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {768175529}" -> "return {763525113}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1506808267}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1314894934}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1314894934}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {400075295}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {400075295}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1041073386}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1041073386}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1603907996}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1603907996}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1759936065}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1759936065}" -> "return {2053187472}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1981772571}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1180197354}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1180197354}" -> "return {1263687057}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {2018512630}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1426479351}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1426479351}" -> "return $r0 {760859423}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1728671870}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {103648014}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {103648014}" -> "return $r0 {705401141}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {886119295}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {2073790944}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {2073790944}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {587855197}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {587855197}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {255144003}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {255144003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994833677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994833677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {799921442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {799921442}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1668980709}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1668980709}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {842211275}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1668980709}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {739599382}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {842211275}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1392179390}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1392179390}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1325802186}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1325802186}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1245453468}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1245453468}" -> "tt#1 = $r2 {2037786687}";
"tt#1 = $r2 {2037786687}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {739599382}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {739599382}" -> "l2 = $r4 {1150202865}";
"l2 = $r4 {1150202865}" -> "entermonitor $r4 {1128028834}";
"entermonitor $r4 {1128028834}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1951229168}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1951229168}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1688595446}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1688595446}" -> "exitmonitor l2 {1130273640}";
"exitmonitor l2 {1130273640}" -> "goto [?= (branch)] {1813586792}";
"goto [?= (branch)] {1813586792}" -> "goto [?= return] {2006286739}";
"$r6 := @caughtexception {2116868229}" -> "l3 = $r6 {594575772}";
"l3 = $r6 {594575772}" -> "exitmonitor l2 {837134530}";
"exitmonitor l2 {837134530}" -> "throw l3 {1972360368}";
"throw l3 {1972360368}" -> "$r7 := @caughtexception {1632918718}";
"goto [?= return] {2006286739}" -> "return {1891900961}";
"$r7 := @caughtexception {1632918718}" -> "ex = $r7 {529673858}";
"ex = $r7 {529673858}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1332855192}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1332855192}" -> "return {1891900961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994833677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {799921442}"[fontcolor="blue", penwidth=3, color="blue"];
}


