digraph wait {
"object := @parameter0: java.lang.Object {16637884}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1197951497}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1197951497}" -> "goto [?= return] {688487782}";
"goto [?= return] {688487782}" -> "return {1233444859}";
"$r0 := @caughtexception {1045294554}" -> "e = $r0 {1108780308}";
"e = $r0 {1108780308}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1574711453}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1574711453}" -> "return {1233444859}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {7867879}" -> "$r0 = new java.lang.RuntimeException {755053743}";
"$r0 = new java.lang.RuntimeException {755053743}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {352515845}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {352515845}" -> "throw $r0 {1757817538}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1280035233}" -> "$r0 = new java.lang.Thread {2059157301}";
"$r0 = new java.lang.Thread {2059157301}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {385728699}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {385728699}" -> "daemon = $r0 {1126815666}";
"daemon = $r0 {1126815666}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {2091807528}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {2091807528}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {1263117119}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {1263117119}" -> "return {250923997}";
}


