digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {693757212}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1445982538}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1445982538}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {809017238}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {809017238}" -> "return {1940052106}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {309543118}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1262025238}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1262025238}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1128638095}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1128638095}" -> "return {1579864307}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1885386662}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1921147623}";
"turn := @parameter0: org.prevayler.foundation.Turn {1921147623}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {627478673}";
"specialinvoke this.<java.lang.Object: void <init>()>() {627478673}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1648512981}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1648512981}" -> "return {886720086}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {2024148050}" -> "message := @parameter0: java.lang.String {300439850}";
"message := @parameter0: java.lang.String {300439850}" -> "cause := @parameter1: java.lang.Throwable {392613240}";
"cause := @parameter1: java.lang.Throwable {392613240}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {798658334}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {798658334}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {225556443}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {225556443}" -> "return {1891332247}";
}


