digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1048276810}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {81591260}";
"specialinvoke this.<java.lang.Object: void <init>()>() {81591260}" -> "$r0 = new java.util.ArrayList {687259512}";
"$r0 = new java.util.ArrayList {687259512}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {825919265}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {825919265}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {749396737}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {749396737}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1476611388}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1476611388}" -> "return {600448982}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {553270653}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1924651661}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1924651661}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1419084846}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1419084846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414867331}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414867331}" -> "$r0 = new java.lang.IllegalStateException {385507735}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414867331}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1577655976}";
"$r0 = new java.lang.IllegalStateException {385507735}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {430360797}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {430360797}" -> "throw $r0 {37851256}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1577655976}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {84076886}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {84076886}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2041504745}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2041504745}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1802829267}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1802829267}" -> "$l2 = (long) $i1 {982879206}";
"$l2 = (long) $i1 {982879206}" -> "$l3 = $l0 + $l2 {1142573982}";
"$l3 = $l0 + $l2 {1142573982}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1252346207}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1252346207}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {271568430}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {271568430}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1718644527}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1718644527}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {2103786011}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {2103786011}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1613498945}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1613498945}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1565533294}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1565533294}" -> "goto [?= return] {1611775518}";
"goto [?= return] {1611775518}" -> "return {169583318}";
"$r5 := @caughtexception {1812104041}" -> "l2 = $r5 {1709561052}";
"l2 = $r5 {1709561052}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1413895987}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1413895987}" -> "throw l2 {1682252091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {473903051}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1798680753}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1798680753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1284498455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1284498455}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {244423531}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {244423531}" -> "$r0 = new java.lang.IllegalStateException {78426074}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {244423531}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {948004539}";
"$r0 = new java.lang.IllegalStateException {78426074}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1968484551}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1968484551}" -> "throw $r0 {1156902421}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {948004539}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {199554231}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {199554231}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {728623365}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {728623365}" -> "$l2 = (long) $i1 {418047597}";
"$l2 = (long) $i1 {418047597}" -> "$l3 = $l0 + $l2 {1766269583}";
"$l3 = $l0 + $l2 {1766269583}" -> "return $l3 {1160389212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1284498455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1081333926}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {415223337}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {415223337}" -> "initialTransaction := @parameter1: long {651062316}";
"initialTransaction := @parameter1: long {651062316}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {767625461}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {767625461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {368437723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {368437723}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2025569901}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2025569901}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1547577425}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2025569901}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {952723941}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1547577425}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {709312968}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {709312968}" -> "return {127305841}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {952723941}" -> "$b1 = initialTransaction cmp $l0 {770954837}";
"$b1 = initialTransaction cmp $l0 {770954837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {14480972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {14480972}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {26956155}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {26956155}" -> "$r0 = new java.io.IOException {2007872540}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {26956155}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {261208261}";
"$r0 = new java.io.IOException {2007872540}" -> "$r1 = new java.lang.StringBuilder {933909245}";
"$r1 = new java.lang.StringBuilder {933909245}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {822292648}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {822292648}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {917973155}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {917973155}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1558479075}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1558479075}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1522880349}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1522880349}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {100030345}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {100030345}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {350489361}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {350489361}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1883812214}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1883812214}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1203104489}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1203104489}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1933430157}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1933430157}" -> "throw $r0 {1336007220}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {261208261}" -> "$l4 = initialTransaction - $l3 {1310761849}";
"$l4 = initialTransaction - $l3 {1310761849}" -> "i#32 = (int) $l4 {1983727540}";
"i#32 = (int) $l4 {1983727540}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1138577750}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1138577750}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1598140030}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1598140030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1103102698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1103102698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1767130754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1767130754}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {177353446}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {177353446}" -> "$r9 = new java.io.IOException {1291320052}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {177353446}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1016014914}";
"$r9 = new java.io.IOException {1291320052}" -> "$r10 = new java.lang.StringBuilder {938026316}";
"$r10 = new java.lang.StringBuilder {938026316}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1604602741}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1604602741}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {244433661}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {244433661}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1716716826}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1716716826}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1950094003}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1950094003}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {422314578}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {422314578}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {101543706}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {101543706}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {2143994651}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {2143994651}" -> "$l8 = (long) $i7 {1197680954}";
"$l8 = (long) $i7 {1197680954}" -> "$l9 = $l6 + $l8 {44799213}";
"$l9 = $l6 + $l8 {44799213}" -> "$l10 = $l9 - 1L {1187551979}";
"$l10 = $l9 - 1L {1187551979}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {414994929}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {414994929}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {861429633}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {861429633}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {835028163}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {835028163}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1267497171}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1267497171}" -> "throw $r9 {2017858143}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1016014914}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1947402598}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1947402598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1731850400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1731850400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1411718924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1411718924}" -> "if i#32 == $i11 goto return {1650630275}";
"if i#32 == $i11 goto return {1650630275}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1601728103}";
"if i#32 == $i11 goto return {1650630275}" -> "return {2052272456}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1601728103}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1164729019}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1164729019}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {384626845}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {384626845}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1768445402}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1768445402}" -> "$l13 = (long) i#32 {1718131670}";
"$l13 = (long) i#32 {1718131670}" -> "recoveringTransaction = $l12 + $l13 {1925174509}";
"recoveringTransaction = $l12 + $l13 {1925174509}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {550926102}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {550926102}" -> "$b15 = $l14 cmp recoveringTransaction {499685904}";
"$b15 = $l14 cmp recoveringTransaction {499685904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {650772201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {650772201}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {399763329}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {399763329}" -> "$r21 = new java.io.IOException {70143146}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {399763329}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {617260462}";
"$r21 = new java.io.IOException {70143146}" -> "$r22 = new java.lang.StringBuilder {765494063}";
"$r22 = new java.lang.StringBuilder {765494063}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1400555003}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1400555003}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {34493389}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {34493389}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {515364573}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {515364573}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {900800377}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {900800377}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {851053581}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {851053581}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2059579131}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2059579131}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1203055629}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1203055629}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {216595215}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {216595215}" -> "throw $r21 {1850754299}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {617260462}" -> "i#32 = i#32 + 1 {1213291088}";
"i#32 = i#32 + 1 {1213291088}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {500917900}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {500917900}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1016014914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {14480972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1767130754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1411718924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1103102698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1731850400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {368437723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {650772201}"[fontcolor="blue", penwidth=3, color="blue"];
}


