digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {411469560}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1268696535}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1268696535}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {504282448}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {504282448}" -> "return {265018676}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {401292845}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1259052974}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1259052974}" -> "return {90167988}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1416954900}" -> "clazz := @parameter0: java.lang.Class {505939335}";
"clazz := @parameter0: java.lang.Class {505939335}" -> "message := @parameter1: java.lang.String {1871173834}";
"message := @parameter1: java.lang.String {1871173834}" -> "ex := @parameter2: java.lang.Exception {1744933475}";
"ex := @parameter2: java.lang.Exception {1744933475}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {61633830}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {61633830}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1410278134}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1410278134}" -> "return {1290223939}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {2005657920}" -> "clazz := @parameter0: java.lang.Class {379979153}";
"clazz := @parameter0: java.lang.Class {379979153}" -> "level := @parameter1: org.apache.log4j.Level {433467270}";
"level := @parameter1: org.apache.log4j.Level {433467270}" -> "message := @parameter2: java.lang.String {960971609}";
"message := @parameter2: java.lang.String {960971609}" -> "ex := @parameter3: java.lang.Exception {1480268198}";
"ex := @parameter3: java.lang.Exception {1480268198}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2088638273}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2088638273}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1452607337}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1452607337}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {384279820}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {384279820}" -> "return {377067645}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {75928592}" -> "clazz := @parameter0: java.lang.Class {1137188428}";
"clazz := @parameter0: java.lang.Class {1137188428}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {323893307}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {323893307}" -> "return $r0 {276266592}";
}


