digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1181642562}" -> "clock := @parameter0: org.prevayler.Clock {1128024298}";
"clock := @parameter0: org.prevayler.Clock {1128024298}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {997201198}";
"specialinvoke this.<java.lang.Object: void <init>()>() {997201198}" -> "$r0 = new java.util.LinkedList {617291555}";
"$r0 = new java.util.LinkedList {617291555}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1411608848}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1411608848}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {686640816}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {686640816}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1559341736}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1559341736}" -> "return {514582344}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1999231228}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1736018936}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1736018936}" -> "return $r0 {1580093907}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1562800094}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {980936896}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {980936896}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1916932388}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1916932388}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {789709985}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {789709985}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {213831747}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {213831747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999644444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999644444}" -> "if $z0 == 0 goto return {431894895}";
"if $z0 == 0 goto return {431894895}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {876951342}";
"if $z0 == 0 goto return {431894895}" -> "return {782330903}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {876951342}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1317258541}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1317258541}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {760271163}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {760271163}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2099954449}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2099954449}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {213831747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999644444}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {732061216}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1104492206}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1104492206}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {569024037}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {569024037}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1976577008}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1976577008}" -> "return {161127187}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {981201446}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1078207590}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1078207590}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1909029244}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1909029244}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {903419839}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {903419839}" -> "return {1585292566}";
}


