digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1900964407}" -> "transaction := @parameter0: java.lang.Object {341634464}";
"transaction := @parameter0: java.lang.Object {341634464}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2121263697}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2121263697}" -> "transactionDeepCopyMode := @parameter2: boolean {1532644324}";
"transactionDeepCopyMode := @parameter2: boolean {1532644324}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1540983729}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1540983729}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {643190708}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {643190708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1317552101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1317552101}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1976734840}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1976734840}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1151819697}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1976734840}" -> "$r0 = new java.io.ByteArrayOutputStream {632775177}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1151819697}" -> "$r0 = new java.io.ByteArrayOutputStream {632775177}";
"$r0 = new java.io.ByteArrayOutputStream {632775177}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1336567855}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1336567855}" -> "bytes = $r0 {800552894}";
"bytes = $r0 {800552894}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1202156345}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1202156345}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1975890866}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1975890866}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {159852680}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {159852680}" -> "goto [?= return] {434399976}";
"goto [?= return] {434399976}" -> "return {1129685245}";
"$r2 := @caughtexception {1860550983}" -> "exception = $r2 {2039672399}";
"exception = $r2 {2039672399}" -> "$r3 = new java.lang.Error {1239505565}";
"$r3 = new java.lang.Error {1239505565}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1580638306}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1580638306}" -> "throw $r3 {427106199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1317552101}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {1685369783}" -> "$r0 = new org.prevayler.foundation.Chunk {1695079872}";
"$r0 = new org.prevayler.foundation.Chunk {1695079872}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {696655351}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {696655351}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {548119382}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {548119382}" -> "chunk = $r0 {708423298}";
"chunk = $r0 {708423298}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1149552435}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1149552435}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1015641579}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1015641579}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1550934490}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1550934490}" -> "return chunk {1825653987}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {81537148}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1551445465}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1551445465}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {150527711}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {150527711}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {711880059}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {711880059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1285442653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1285442653}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1946506426}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1946506426}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {796371928}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1946506426}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {758256731}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {796371928}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {751889816}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {751889816}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {35813940}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {35813940}" -> "return $r2 {1325246826}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {758256731}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {877851673}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {877851673}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {159366660}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {159366660}" -> "return $r4 {603084963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1285442653}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {514278642}" -> "serialized := @parameter0: byte[] {815114022}";
"serialized := @parameter0: byte[] {815114022}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {219249628}";
"specialinvoke this.<java.lang.Object: void <init>()>() {219249628}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {276032771}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {276032771}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {956242103}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {956242103}" -> "return {938209630}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {2088226882}" -> "prevalentSystem := @parameter0: java.lang.Object {1079943932}";
"prevalentSystem := @parameter0: java.lang.Object {1079943932}" -> "executionTime := @parameter1: java.util.Date {1836568275}";
"executionTime := @parameter1: java.util.Date {1836568275}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1260066642}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1260066642}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1995193842}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1995193842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2121351245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2121351245}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1700660730}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1700660730}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {644016521}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1700660730}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2105484912}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {644016521}" -> "goto [?= l5 = prevalentSystem] {5962952}";
"goto [?= l5 = prevalentSystem] {5962952}" -> "l5 = prevalentSystem {331954867}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2105484912}" -> "l5 = prevalentSystem {331954867}";
"l5 = prevalentSystem {331954867}" -> "entermonitor prevalentSystem {645511641}";
"entermonitor prevalentSystem {645511641}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1237930837}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1237930837}" -> "exitmonitor l5 {660984902}";
"exitmonitor l5 {660984902}" -> "goto [?= return] {273089628}";
"goto [?= return] {273089628}" -> "return {1463709115}";
"$r2 := @caughtexception {134630278}" -> "l6 = $r2 {544764066}";
"l6 = $r2 {544764066}" -> "exitmonitor l5 {24888209}";
"exitmonitor l5 {24888209}" -> "throw l6 {1286325518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2121351245}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {2042579099}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {481339833}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {481339833}" -> "$r0 = new java.io.ByteArrayInputStream {820248724}";
"$r0 = new java.io.ByteArrayInputStream {820248724}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1377713780}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1377713780}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {987939497}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {987939497}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1308665194}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1308665194}" -> "return $r2 {685534134}";
"$r3 := @caughtexception {1951719487}" -> "exception = $r3 {659120390}";
"exception = $r3 {659120390}" -> "$r4 = new java.lang.Error {1823058800}";
"$r4 = new java.lang.Error {1823058800}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1912529295}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1912529295}" -> "throw $r4 {1229014148}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {1698998407}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1140904231}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1140904231}" -> "return $r0 {79714736}";
}


