digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1882116755}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1344353305}";
"prevayler := @parameter0: org.prevayler.Prevayler {1344353305}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1337982180}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1337982180}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1205366669}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1205366669}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1077778314}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1077778314}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1151155207}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1151155207}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1053340675}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1053340675}" -> "return {824530802}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1588882142}" -> "largestPrime#2 = 0 {1729920702}";
"largestPrime#2 = 0 {1729920702}" -> "primesFound#4 = 0 {2047178808}";
"primesFound#4 = 0 {2047178808}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1292965709}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1292965709}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {2037307825}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {2037307825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1072053038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1072053038}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {679197212}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {679197212}" -> "$i1 = 2 {372184347}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {679197212}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {691257775}";
"$i1 = 2 {372184347}" -> "goto [?= primeCandidate#13 = $i1] {1396823020}";
"goto [?= primeCandidate#13 = $i1] {1396823020}" -> "primeCandidate#13 = $i1 {1589358116}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {691257775}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1197117023}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1197117023}" -> "$i1 = $i2 + 1 {416503586}";
"$i1 = $i2 + 1 {416503586}" -> "primeCandidate#13 = $i1 {1589358116}";
"primeCandidate#13 = $i1 {1589358116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1844754682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1844754682}" -> "if primeCandidate#13 > 2147483647 goto return {1848503210}";
"if primeCandidate#13 > 2147483647 goto return {1848503210}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {780350831}";
"if primeCandidate#13 > 2147483647 goto return {1848503210}" -> "return {1719422320}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {780350831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1977045932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1977045932}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {796060590}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {796060590}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {785361159}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {796060590}" -> "primeCandidate#13 = primeCandidate#13 + 1 {656575025}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {785361159}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {424729084}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {424729084}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1357257167}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1357257167}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {358274629}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {358274629}" -> "largestPrime#24 = primeCandidate#13 {253984672}";
"largestPrime#24 = primeCandidate#13 {253984672}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {750795948}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {750795948}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {289821686}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {289821686}" -> "primesFound#29 = interfaceinvoke $r5.<java.util.List: int size()>() {871252797}";
"primesFound#29 = interfaceinvoke $r5.<java.util.List: int size()>() {871252797}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {510016688}";
"$r6 = <java.lang.System: java.io.PrintStream out> {510016688}" -> "$r7 = new java.lang.StringBuilder {1025250665}";
"$r7 = new java.lang.StringBuilder {1025250665}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {516202843}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {516202843}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primes found: \") {1820483974}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primes found: \") {1820483974}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(primesFound#29) {528278120}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(primesFound#29) {528278120}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Largest: \") {360497771}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Largest: \") {360497771}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(largestPrime#24) {50465838}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(largestPrime#24) {50465838}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {17460955}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {17460955}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12) {1922468619}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12) {1922468619}" -> "primeCandidate#13 = primeCandidate#13 + 1 {656575025}";
"primeCandidate#13 = primeCandidate#13 + 1 {656575025}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {886215047}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {886215047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1844754682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1844754682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1072053038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1977045932}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1729731635}" -> "candidate := @parameter0: int {1740505532}";
"candidate := @parameter0: int {1740505532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {660525082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {660525082}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {861513273}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {861513273}" -> "return 0 {370205105}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {861513273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {772905878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {772905878}" -> "if candidate != 2 goto $i0 = candidate % 2 {1681896279}";
"if candidate != 2 goto $i0 = candidate % 2 {1681896279}" -> "return 1 {1633913878}";
"if candidate != 2 goto $i0 = candidate % 2 {1681896279}" -> "$i0 = candidate % 2 {1226310729}";
"$i0 = candidate % 2 {1226310729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637150267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637150267}" -> "if $i0 != 0 goto factor#12 = 3 {879112768}";
"if $i0 != 0 goto factor#12 = 3 {879112768}" -> "return 0 {1223634223}";
"if $i0 != 0 goto factor#12 = 3 {879112768}" -> "factor#12 = 3 {1505991483}";
"factor#12 = 3 {1505991483}" -> "$d0 = (double) candidate {1260054954}";
"$d0 = (double) candidate {1260054954}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1677513307}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1677513307}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1892484329}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1892484329}" -> "$d2 = (double) factor#12 {1334152766}";
"$d2 = (double) factor#12 {1334152766}" -> "$b1 = $d2 cmpg square {1241816575}";
"$b1 = $d2 cmpg square {1241816575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2141081678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2141081678}" -> "if $b1 > 0 goto return 1 {697503487}";
"if $b1 > 0 goto return 1 {697503487}" -> "$i2 = candidate % factor#12 {1254664889}";
"if $b1 > 0 goto return 1 {697503487}" -> "return 1 {1313377522}";
"$i2 = candidate % factor#12 {1254664889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {703574164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {703574164}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {2065543657}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {2065543657}" -> "return 0 {931388050}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {2065543657}" -> "factor#12 = factor#12 + 2 {940651449}";
"factor#12 = factor#12 + 2 {940651449}" -> "goto [?= $d2 = (double) factor#12] {773148587}";
"goto [?= $d2 = (double) factor#12] {773148587}" -> "$d2 = (double) factor#12 {1334152766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637150267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {660525082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2141081678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {703574164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {772905878}"[fontcolor="blue", penwidth=3, color="blue"];
}


