digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {876617115}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1848330068}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1848330068}" -> "return $r0 {1513300943}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {364303880}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {979565924}";
"specialinvoke this.<java.lang.Object: void <init>()>() {979565924}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1763402047}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1763402047}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1153378469}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1153378469}" -> "return {1720678494}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1095948520}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {803382318}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {803382318}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {199245690}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {199245690}" -> "$l2 = $l0 - $l1 {823732732}";
"$l2 = $l0 - $l1 {823732732}" -> "return $l2 {765391057}";
}


