digraph multiple {
"files := @parameter0: java.util.List {1705259886}" -> "$r0 = new java.util.ArrayList {1286233251}";
"$r0 = new java.util.ArrayList {1286233251}" -> "$i0 = interfaceinvoke files.<java.util.List: int size()>() {39541470}";
"$i0 = interfaceinvoke files.<java.util.List: int size()>() {39541470}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {222986032}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {222986032}" -> "inputs = $r0 {467569952}";
"inputs = $r0 {467569952}" -> "i#6 = 0 {908206257}";
"i#6 = 0 {908206257}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {1829135129}";
"$i1 = interfaceinvoke files.<java.util.List: int size()>() {1829135129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {916741100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {916741100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {184649982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {184649982}" -> "if i#6 >= $i1 goto return inputs {1241964960}";
"if i#6 >= $i1 goto return inputs {1241964960}" -> "$r1 = new org.unix4j.sort.io.FileInput {820439619}";
"if i#6 >= $i1 goto return inputs {1241964960}" -> "return inputs {256730157}";
"$r1 = new org.unix4j.sort.io.FileInput {820439619}" -> "$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {74293560}";
"$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {74293560}" -> "$r3 = (java.io.File) $r2 {1049520219}";
"$r3 = (java.io.File) $r2 {1049520219}" -> "specialinvoke $r1.<org.unix4j.sort.io.FileInput: void <init>(java.io.File)>($r3) {432006769}";
"specialinvoke $r1.<org.unix4j.sort.io.FileInput: void <init>(java.io.File)>($r3) {432006769}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1342531200}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1342531200}" -> "i#6 = i#6 + 1 {1749941494}";
"i#6 = i#6 + 1 {1749941494}" -> "goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {245826528}";
"goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {245826528}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {1829135129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {916741100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {184649982}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph multiple {
"files := @parameter0: java.io.File[] {1815579849}" -> "$r0 = new java.util.ArrayList {1136696902}";
"$r0 = new java.util.ArrayList {1136696902}" -> "$i0 = lengthof files {1275061757}";
"$i0 = lengthof files {1275061757}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {605589431}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {605589431}" -> "inputs = $r0 {1340012828}";
"inputs = $r0 {1340012828}" -> "i#6 = 0 {2071182322}";
"i#6 = 0 {2071182322}" -> "$i1 = lengthof files {167588308}";
"$i1 = lengthof files {167588308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {745195955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {745195955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {724296376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {724296376}" -> "if i#6 >= $i1 goto return inputs {1865922354}";
"if i#6 >= $i1 goto return inputs {1865922354}" -> "$r1 = new org.unix4j.sort.io.FileInput {64762377}";
"if i#6 >= $i1 goto return inputs {1865922354}" -> "return inputs {1084287624}";
"$r1 = new org.unix4j.sort.io.FileInput {64762377}" -> "$r2 = files[i#6] {1663271894}";
"$r2 = files[i#6] {1663271894}" -> "specialinvoke $r1.<org.unix4j.sort.io.FileInput: void <init>(java.io.File)>($r2) {1025982263}";
"specialinvoke $r1.<org.unix4j.sort.io.FileInput: void <init>(java.io.File)>($r2) {1025982263}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {881333408}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {881333408}" -> "i#6 = i#6 + 1 {1112583840}";
"i#6 = i#6 + 1 {1112583840}" -> "goto [?= $i1 = lengthof files] {1175121754}";
"goto [?= $i1 = lengthof files] {1175121754}" -> "$i1 = lengthof files {167588308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {745195955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {724296376}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.sort.io.FileInput {1527772024}" -> "file := @parameter0: java.io.File {155574876}";
"file := @parameter0: java.io.File {155574876}" -> "$r0 = staticinvoke <org.unix4j.sort.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {767488279}";
"$r0 = staticinvoke <org.unix4j.sort.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {767488279}" -> "specialinvoke this.<org.unix4j.sort.io.ReaderInput: void <init>(java.io.Reader)>($r0) {1144384324}";
"specialinvoke this.<org.unix4j.sort.io.ReaderInput: void <init>(java.io.Reader)>($r0) {1144384324}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {846030651}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {846030651}" -> "this.<org.unix4j.sort.io.FileInput: java.lang.String fileInfo> = $r1 {1508492793}";
"this.<org.unix4j.sort.io.FileInput: java.lang.String fileInfo> = $r1 {1508492793}" -> "return {1615246444}";
}

digraph createFileReader {
"file := @parameter0: java.io.File {880871546}" -> "$r0 = new java.io.FileReader {564670008}";
"$r0 = new java.io.FileReader {564670008}" -> "specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {1674522190}";
"specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {1674522190}" -> "return $r0 {1812247390}";
"$r1 := @caughtexception {1669926752}" -> "e = $r1 {1173026683}";
"e = $r1 {1173026683}" -> "$r2 = new java.lang.RuntimeException {1598885078}";
"$r2 = new java.lang.RuntimeException {1598885078}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {345939713}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {345939713}" -> "throw $r2 {587336440}";
}


