digraph main {
"args := @parameter0: java.lang.String[] {1780758789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1822770103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1822770103}" -> "isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(1) {1963113516}";
"isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(1) {1963113516}" -> "isInvertMatch = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsInvertMatch(boolean)>(0) {1828166473}";
"isInvertMatch = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsInvertMatch(boolean)>(0) {1828166473}" -> "isFixedStrings = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsFixedStrings(boolean)>(0) {488890786}";
"isFixedStrings = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsFixedStrings(boolean)>(0) {488890786}" -> "isLineNumber = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsLineNumber(boolean)>(0) {885701722}";
"isLineNumber = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsLineNumber(boolean)>(0) {885701722}" -> "isCount = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCount(boolean)>(1) {214574088}";
"isCount = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCount(boolean)>(1) {214574088}" -> "isMatchingFiles = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMatchingFiles(boolean)>(0) {984075655}";
"isMatchingFiles = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMatchingFiles(boolean)>(0) {984075655}" -> "isWholeLine = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsWholeLine(boolean)>(0) {800760834}";
"isWholeLine = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsWholeLine(boolean)>(0) {800760834}" -> "regexp = \"heaven\" {807987072}";
"regexp = \"heaven\" {807987072}" -> "anna = \"anna.txt\" {973317660}";
"anna = \"anna.txt\" {973317660}" -> "bible = \"bible.txt\" {229582709}";
"bible = \"bible.txt\" {229582709}" -> "big = \"big.txt\" {1234904586}";
"big = \"big.txt\" {1234904586}" -> "don = \"don.txt\" {26127713}";
"don = \"don.txt\" {26127713}" -> "shak = \"shak.txt\" {1488332174}";
"shak = \"shak.txt\" {1488332174}" -> "war = \"war.txt\" {61859183}";
"war = \"war.txt\" {61859183}" -> "$r0 = new org.unix4j.grep.unix.grep.GrepArguments {1792817857}";
"$r0 = new org.unix4j.grep.unix.grep.GrepArguments {1792817857}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {1142840636}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {1142840636}" -> "grepArgs = $r0 {668321926}";
"grepArgs = $r0 {668321926}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {630633601}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {630633601}" -> "$r1 = newarray (java.lang.String)[6] {284448976}";
"$r1 = newarray (java.lang.String)[6] {284448976}" -> "$r1[0] = anna {1273619419}";
"$r1[0] = anna {1273619419}" -> "$r1[1] = bible {1466786805}";
"$r1[1] = bible {1466786805}" -> "$r1[2] = big {742367022}";
"$r1[2] = big {742367022}" -> "$r1[3] = don {952055384}";
"$r1[3] = don {952055384}" -> "$r1[4] = shak {1353472079}";
"$r1[4] = shak {1353472079}" -> "$r1[5] = war {351205591}";
"$r1[5] = war {351205591}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>($r1) {28148695}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>($r1) {28148695}" -> "$r2 = new org.unix4j.grep.unix.grep.GrepCommand {1997162826}";
"$r2 = new org.unix4j.grep.unix.grep.GrepCommand {1997162826}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {1250773013}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {1250773013}" -> "grep = $r2 {1850814833}";
"grep = $r2 {1850814833}" -> "$r3 = new org.unix4j.grep.context.DefaultExecutionContext {1461420916}";
"$r3 = new org.unix4j.grep.context.DefaultExecutionContext {1461420916}" -> "specialinvoke $r3.<org.unix4j.grep.context.DefaultExecutionContext: void <init>()>() {1492197931}";
"specialinvoke $r3.<org.unix4j.grep.context.DefaultExecutionContext: void <init>()>() {1492197931}" -> "executionContext = $r3 {877100627}";
"executionContext = $r3 {877100627}" -> "$r4 = new org.unix4j.grep.io.StdOutput {1984960781}";
"$r4 = new org.unix4j.grep.io.StdOutput {1984960781}" -> "specialinvoke $r4.<org.unix4j.grep.io.StdOutput: void <init>()>() {2049417253}";
"specialinvoke $r4.<org.unix4j.grep.io.StdOutput: void <init>()>() {2049417253}" -> "out = $r4 {57875227}";
"out = $r4 {57875227}" -> "exec = virtualinvoke grep.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor)>(executionContext, out) {613675872}";
"exec = virtualinvoke grep.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor)>(executionContext, out) {613675872}" -> "interfaceinvoke exec.<org.unix4j.grep.processor.LineProcessor: void finish()>() {1015553407}";
"interfaceinvoke exec.<org.unix4j.grep.processor.LineProcessor: void finish()>() {1015553407}" -> "return {198774051}";
}

digraph <init> {
"this := @this: org.unix4j.grep.Main {25439403}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1057435795}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1057435795}" -> "return {524722860}";
}


