digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1284430608}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {108818963}";
"specialinvoke this.<java.lang.Object: void <init>()>() {108818963}" -> "$r0 = new java.util.ArrayList {797818912}";
"$r0 = new java.util.ArrayList {797818912}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1607104929}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1607104929}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {512175800}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {512175800}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {820880328}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {820880328}" -> "return {389593475}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {173198507}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1703483196}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1703483196}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1184197690}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1184197690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222109598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222109598}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1795732259}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1795732259}" -> "$r0 = new java.lang.IllegalStateException {1059567026}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1795732259}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {198466803}";
"$r0 = new java.lang.IllegalStateException {1059567026}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1083410169}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1083410169}" -> "throw $r0 {1284411512}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {198466803}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1034879004}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1034879004}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {111989432}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {111989432}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1137089937}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1137089937}" -> "$l2 = (long) $i1 {2018288743}";
"$l2 = (long) $i1 {2018288743}" -> "$l3 = $l0 + $l2 {1265500855}";
"$l3 = $l0 + $l2 {1265500855}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {725033072}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {725033072}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1100542708}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1100542708}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1753129025}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1753129025}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1691097430}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1691097430}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {475473189}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {475473189}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1075564842}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1075564842}" -> "goto [?= return] {148234064}";
"goto [?= return] {148234064}" -> "return {657749335}";
"$r5 := @caughtexception {1657392556}" -> "l2 = $r5 {467254524}";
"l2 = $r5 {467254524}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {601676937}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {601676937}" -> "throw l2 {262671442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222109598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1661330804}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1245815317}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1245815317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {178239424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {178239424}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {111394924}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {111394924}" -> "$r0 = new java.lang.IllegalStateException {1310464480}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {111394924}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {732020651}";
"$r0 = new java.lang.IllegalStateException {1310464480}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {289331795}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {289331795}" -> "throw $r0 {1811670493}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {732020651}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2018235787}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2018235787}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {923188787}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {923188787}" -> "$l2 = (long) $i1 {293340063}";
"$l2 = (long) $i1 {293340063}" -> "$l3 = $l0 + $l2 {233597210}";
"$l3 = $l0 + $l2 {233597210}" -> "return $l3 {732762785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {178239424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1757468117}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {961179396}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {961179396}" -> "initialTransaction := @parameter1: long {603577600}";
"initialTransaction := @parameter1: long {603577600}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {140342196}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {140342196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1974614400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1974614400}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1696710242}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1696710242}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1203960873}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1696710242}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {736469620}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1203960873}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {62182636}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {62182636}" -> "return {1397183239}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {736469620}" -> "$b1 = initialTransaction cmp $l0 {917250802}";
"$b1 = initialTransaction cmp $l0 {917250802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1332667048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1332667048}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2083285828}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2083285828}" -> "$r0 = new java.io.IOException {643255069}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2083285828}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2016539557}";
"$r0 = new java.io.IOException {643255069}" -> "$r1 = new java.lang.StringBuilder {2001450741}";
"$r1 = new java.lang.StringBuilder {2001450741}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1767269165}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1767269165}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1064702866}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1064702866}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {411705564}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {411705564}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1347410489}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1347410489}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {550067968}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {550067968}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {707753732}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {707753732}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {225174962}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {225174962}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1739622976}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1739622976}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {922113765}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {922113765}" -> "throw $r0 {1298236143}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2016539557}" -> "$l4 = initialTransaction - $l3 {965111990}";
"$l4 = initialTransaction - $l3 {965111990}" -> "i#32 = (int) $l4 {653072577}";
"i#32 = (int) $l4 {653072577}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1808274272}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1808274272}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {632104392}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {632104392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1077889853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1077889853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400402961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400402961}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {800600472}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {800600472}" -> "$r9 = new java.io.IOException {657399464}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {800600472}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {630406773}";
"$r9 = new java.io.IOException {657399464}" -> "$r10 = new java.lang.StringBuilder {1083751705}";
"$r10 = new java.lang.StringBuilder {1083751705}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1900540237}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1900540237}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1115868787}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1115868787}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {830321667}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {830321667}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {474591166}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {474591166}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1212671895}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1212671895}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {287914321}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {287914321}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1713704892}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1713704892}" -> "$l8 = (long) $i7 {2135562799}";
"$l8 = (long) $i7 {2135562799}" -> "$l9 = $l6 + $l8 {470135174}";
"$l9 = $l6 + $l8 {470135174}" -> "$l10 = $l9 - 1L {178802482}";
"$l10 = $l9 - 1L {178802482}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {631023402}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {631023402}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {665763884}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {665763884}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1874315828}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1874315828}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {802325791}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {802325791}" -> "throw $r9 {513483552}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {630406773}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1649843140}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1649843140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1596379048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1596379048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {203135717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {203135717}" -> "if i#32 == $i11 goto return {70176310}";
"if i#32 == $i11 goto return {70176310}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {863862699}";
"if i#32 == $i11 goto return {70176310}" -> "return {550748655}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {863862699}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {395212631}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {395212631}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {867709388}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {867709388}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {135634373}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {135634373}" -> "$l13 = (long) i#32 {943846589}";
"$l13 = (long) i#32 {943846589}" -> "recoveringTransaction = $l12 + $l13 {1798744131}";
"recoveringTransaction = $l12 + $l13 {1798744131}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1009669092}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1009669092}" -> "$b15 = $l14 cmp recoveringTransaction {1553236833}";
"$b15 = $l14 cmp recoveringTransaction {1553236833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {615442441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {615442441}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {720075786}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {720075786}" -> "$r21 = new java.io.IOException {1679076288}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {720075786}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {74494700}";
"$r21 = new java.io.IOException {1679076288}" -> "$r22 = new java.lang.StringBuilder {1821629982}";
"$r22 = new java.lang.StringBuilder {1821629982}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1549928044}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1549928044}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {484864766}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {484864766}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {40187833}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {40187833}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {2055932689}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {2055932689}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1606805397}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1606805397}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {637334880}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {637334880}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {126722381}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {126722381}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1166775071}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1166775071}" -> "throw $r21 {897723764}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {74494700}" -> "i#32 = i#32 + 1 {540919451}";
"i#32 = i#32 + 1 {540919451}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1797983964}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1797983964}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {630406773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1974614400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {615442441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1332667048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {203135717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1077889853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400402961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1596379048}"[fontcolor="blue", penwidth=3, color="blue"];
}


