digraph produceDirectory {
"directory := @parameter0: java.io.File {578074068}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {284631035}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {284631035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1516657646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1516657646}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {388678180}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {388678180}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {366499292}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {388678180}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {621223384}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {366499292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {859806061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {859806061}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1039702107}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1039702107}" -> "$r0 = new java.io.IOException {2080523810}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1039702107}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {621223384}";
"$r0 = new java.io.IOException {2080523810}" -> "$r1 = new java.lang.StringBuilder {1254837991}";
"$r1 = new java.lang.StringBuilder {1254837991}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {106551855}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {106551855}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1498903613}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1498903613}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {314116673}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {314116673}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {745653963}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {745653963}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1323674084}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1323674084}" -> "throw $r0 {1565730456}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {621223384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688745558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688745558}" -> "if $z2 != 0 goto return {1187916309}";
"if $z2 != 0 goto return {1187916309}" -> "$r5 = new java.io.IOException {40743858}";
"if $z2 != 0 goto return {1187916309}" -> "return {685050870}";
"$r5 = new java.io.IOException {40743858}" -> "$r6 = new java.lang.StringBuilder {248055984}";
"$r6 = new java.lang.StringBuilder {248055984}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1451217235}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1451217235}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1787080657}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1787080657}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2066689790}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2066689790}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {583742165}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {583742165}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1837034362}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1837034362}" -> "throw $r5 {705665175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688745558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {859806061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1516657646}"[fontcolor="blue", penwidth=3, color="blue"];
}


