digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1853670003}" -> "socket := @parameter0: java.net.Socket {150179806}";
"socket := @parameter0: java.net.Socket {150179806}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {527871853}";
"specialinvoke this.<java.lang.Object: void <init>()>() {527871853}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {281747351}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {281747351}" -> "$r0 = new java.io.ObjectOutputStream {154672767}";
"$r0 = new java.io.ObjectOutputStream {154672767}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {468378587}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {468378587}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {661992383}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {661992383}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {946460998}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {946460998}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2132345374}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2132345374}" -> "$r3 = new java.io.ObjectInputStream {1028126477}";
"$r3 = new java.io.ObjectInputStream {1028126477}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1101061158}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1101061158}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1138603136}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1138603136}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {490804235}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {490804235}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {62359391}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {62359391}" -> "return {1152461539}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1196425180}" -> "serverIpAddress := @parameter0: java.lang.String {1154092837}";
"serverIpAddress := @parameter0: java.lang.String {1154092837}" -> "serverPort := @parameter1: int {854223070}";
"serverPort := @parameter1: int {854223070}" -> "$r0 = new java.net.Socket {1536929113}";
"$r0 = new java.net.Socket {1536929113}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {2019660765}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {2019660765}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {510345185}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {510345185}" -> "return {314482939}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {193941876}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {175351726}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {175351726}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2072396645}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2072396645}" -> "return $r1 {280789191}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {913111820}" -> "object := @parameter0: java.lang.Object {501994700}";
"object := @parameter0: java.lang.Object {501994700}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {487783549}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {487783549}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {643648432}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {643648432}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {313632783}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {313632783}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1876233776}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1876233776}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {980816122}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {980816122}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {630732395}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {630732395}" -> "return {1660622950}";
}


