digraph <init> {
"this := @this: org.tukaani.xz.lzma.LZMACoder {925434096}" -> "pb := @parameter0: int {1564681327}";
"pb := @parameter0: int {1564681327}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {892596253}";
"specialinvoke this.<java.lang.Object: void <init>()>() {892596253}" -> "$r0 = newarray (int)[4] {697589914}";
"$r0 = newarray (int)[4] {697589914}" -> "this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> = $r0 {1712864426}";
"this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> = $r0 {1712864426}" -> "$r1 = new org.tukaani.xz.lzma.State {1992071755}";
"$r1 = new org.tukaani.xz.lzma.State {1992071755}" -> "specialinvoke $r1.<org.tukaani.xz.lzma.State: void <init>()>() {1601741301}";
"specialinvoke $r1.<org.tukaani.xz.lzma.State: void <init>()>() {1601741301}" -> "this.<org.tukaani.xz.lzma.LZMACoder: org.tukaani.xz.lzma.State state> = $r1 {1300498067}";
"this.<org.tukaani.xz.lzma.LZMACoder: org.tukaani.xz.lzma.State state> = $r1 {1300498067}" -> "$r2 = newmultiarray (short)[12][16] {1240459978}";
"$r2 = newmultiarray (short)[12][16] {1240459978}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> = $r2 {966097270}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> = $r2 {966097270}" -> "$r3 = newarray (short)[12] {2127531650}";
"$r3 = newarray (short)[12] {2127531650}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> = $r3 {1820530404}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> = $r3 {1820530404}" -> "$r4 = newarray (short)[12] {1327718595}";
"$r4 = newarray (short)[12] {1327718595}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep0> = $r4 {996371445}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep0> = $r4 {996371445}" -> "$r5 = newarray (short)[12] {2058380965}";
"$r5 = newarray (short)[12] {2058380965}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep1> = $r5 {1521260229}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep1> = $r5 {1521260229}" -> "$r6 = newarray (short)[12] {168053902}";
"$r6 = newarray (short)[12] {168053902}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep2> = $r6 {874572213}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep2> = $r6 {874572213}" -> "$r7 = newmultiarray (short)[12][16] {161124241}";
"$r7 = newmultiarray (short)[12][16] {161124241}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> = $r7 {1893031785}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> = $r7 {1893031785}" -> "$r8 = newmultiarray (short)[4][64] {500169526}";
"$r8 = newmultiarray (short)[4][64] {500169526}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> = $r8 {1223534097}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> = $r8 {1223534097}" -> "$r9 = newarray (short[])[10] {674664027}";
"$r9 = newarray (short[])[10] {674664027}" -> "$r10 = newarray (short)[2] {978530140}";
"$r10 = newarray (short)[2] {978530140}" -> "$r9[0] = $r10 {2102543177}";
"$r9[0] = $r10 {2102543177}" -> "$r11 = newarray (short)[2] {1417109273}";
"$r11 = newarray (short)[2] {1417109273}" -> "$r9[1] = $r11 {1510290222}";
"$r9[1] = $r11 {1510290222}" -> "$r12 = newarray (short)[4] {869917520}";
"$r12 = newarray (short)[4] {869917520}" -> "$r9[2] = $r12 {252683875}";
"$r9[2] = $r12 {252683875}" -> "$r13 = newarray (short)[4] {1737731858}";
"$r13 = newarray (short)[4] {1737731858}" -> "$r9[3] = $r13 {1551460550}";
"$r9[3] = $r13 {1551460550}" -> "$r14 = newarray (short)[8] {815155548}";
"$r14 = newarray (short)[8] {815155548}" -> "$r9[4] = $r14 {1001354542}";
"$r9[4] = $r14 {1001354542}" -> "$r15 = newarray (short)[8] {229569912}";
"$r15 = newarray (short)[8] {229569912}" -> "$r9[5] = $r15 {1864938771}";
"$r9[5] = $r15 {1864938771}" -> "$r16 = newarray (short)[16] {1311957666}";
"$r16 = newarray (short)[16] {1311957666}" -> "$r9[6] = $r16 {223881470}";
"$r9[6] = $r16 {223881470}" -> "$r17 = newarray (short)[16] {462810405}";
"$r17 = newarray (short)[16] {462810405}" -> "$r9[7] = $r17 {1158095006}";
"$r9[7] = $r17 {1158095006}" -> "$r18 = newarray (short)[32] {583398376}";
"$r18 = newarray (short)[32] {583398376}" -> "$r9[8] = $r18 {118431585}";
"$r9[8] = $r18 {118431585}" -> "$r19 = newarray (short)[32] {4956754}";
"$r19 = newarray (short)[32] {4956754}" -> "$r9[9] = $r19 {916807383}";
"$r9[9] = $r19 {916807383}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> = $r9 {2033385687}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> = $r9 {2033385687}" -> "$r20 = newarray (short)[16] {1169408754}";
"$r20 = newarray (short)[16] {1169408754}" -> "this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> = $r20 {619136811}";
"this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> = $r20 {619136811}" -> "$i0 = 1 << pb {536689596}";
"$i0 = 1 << pb {536689596}" -> "$i1 = $i0 - 1 {699508004}";
"$i1 = $i0 - 1 {699508004}" -> "this.<org.tukaani.xz.lzma.LZMACoder: int posMask> = $i1 {1203231295}";
"this.<org.tukaani.xz.lzma.LZMACoder: int posMask> = $i1 {1203231295}" -> "return {828451246}";
}

digraph reset {
"this := @this: org.tukaani.xz.lzma.LZMACoder {1568802039}" -> "$r0 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {988609347}";
"$r0 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {988609347}" -> "$r0[0] = 0 {862896237}";
"$r0[0] = 0 {862896237}" -> "$r1 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {1715679117}";
"$r1 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {1715679117}" -> "$r1[1] = 0 {1389449465}";
"$r1[1] = 0 {1389449465}" -> "$r2 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {1668312298}";
"$r2 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {1668312298}" -> "$r2[2] = 0 {1387831743}";
"$r2[2] = 0 {1387831743}" -> "$r3 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {479694039}";
"$r3 = this.<org.tukaani.xz.lzma.LZMACoder: int[] reps> {479694039}" -> "$r3[3] = 0 {1158726985}";
"$r3[3] = 0 {1158726985}" -> "$r4 = this.<org.tukaani.xz.lzma.LZMACoder: org.tukaani.xz.lzma.State state> {1775711128}";
"$r4 = this.<org.tukaani.xz.lzma.LZMACoder: org.tukaani.xz.lzma.State state> {1775711128}" -> "virtualinvoke $r4.<org.tukaani.xz.lzma.State: void reset()>() {1704505109}";
"virtualinvoke $r4.<org.tukaani.xz.lzma.State: void reset()>() {1704505109}" -> "i#20 = 0 {454453492}";
"i#20 = 0 {454453492}" -> "$r5 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> {811410552}";
"$r5 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> {811410552}" -> "$i0 = lengthof $r5 {413444943}";
"$i0 = lengthof $r5 {413444943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {855766781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {855766781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {776048830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {776048830}" -> "if i#20 >= $i0 goto $r8 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> {395916915}";
"if i#20 >= $i0 goto $r8 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> {395916915}" -> "$r6 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> {162496408}";
"if i#20 >= $i0 goto $r8 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> {395916915}" -> "$r8 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> {2003089373}";
"$r6 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> {162496408}" -> "$r7 = $r6[i#20] {1788399969}";
"$r7 = $r6[i#20] {1788399969}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r7) {2105539440}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r7) {2105539440}" -> "i#20 = i#20 + 1 {266209528}";
"i#20 = i#20 + 1 {266209528}" -> "goto [?= $r5 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch>] {1501411321}";
"goto [?= $r5 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch>] {1501411321}" -> "$r5 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isMatch> {811410552}";
"$r8 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep> {2003089373}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r8) {134408193}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r8) {134408193}" -> "$r9 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep0> {1516483681}";
"$r9 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep0> {1516483681}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r9) {149629615}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r9) {149629615}" -> "$r10 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep1> {167262030}";
"$r10 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep1> {167262030}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r10) {1325353644}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r10) {1325353644}" -> "$r11 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep2> {1020215598}";
"$r11 = this.<org.tukaani.xz.lzma.LZMACoder: short[] isRep2> {1020215598}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r11) {1950700478}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r11) {1950700478}" -> "i#38 = 0 {1512929002}";
"i#38 = 0 {1512929002}" -> "$r12 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> {1543733648}";
"$r12 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> {1543733648}" -> "$i1 = lengthof $r12 {1831347932}";
"$i1 = lengthof $r12 {1831347932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {2065404018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {2065404018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {397495710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {397495710}" -> "if i#38 >= $i1 goto i#48 = 0 {497076691}";
"if i#38 >= $i1 goto i#48 = 0 {497076691}" -> "$r13 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> {1086905468}";
"if i#38 >= $i1 goto i#48 = 0 {497076691}" -> "i#48 = 0 {1013837478}";
"$r13 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> {1086905468}" -> "$r14 = $r13[i#38] {1997520482}";
"$r14 = $r13[i#38] {1997520482}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r14) {1235323604}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r14) {1235323604}" -> "i#38 = i#38 + 1 {1326220448}";
"i#38 = i#38 + 1 {1326220448}" -> "goto [?= $r12 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long>] {1932095706}";
"goto [?= $r12 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long>] {1932095706}" -> "$r12 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] isRep0Long> {1543733648}";
"i#48 = 0 {1013837478}" -> "$r15 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> {801424544}";
"$r15 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> {801424544}" -> "$i2 = lengthof $r15 {2089748256}";
"$i2 = lengthof $r15 {2089748256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#48) {7564794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#48) {7564794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1732906816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1732906816}" -> "if i#48 >= $i2 goto i#58 = 0 {296582018}";
"if i#48 >= $i2 goto i#58 = 0 {296582018}" -> "$r16 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> {1964801628}";
"if i#48 >= $i2 goto i#58 = 0 {296582018}" -> "i#58 = 0 {1736218849}";
"$r16 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> {1964801628}" -> "$r17 = $r16[i#48] {195417348}";
"$r17 = $r16[i#48] {195417348}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r17) {1428840866}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r17) {1428840866}" -> "i#48 = i#48 + 1 {1137839045}";
"i#48 = i#48 + 1 {1137839045}" -> "goto [?= $r15 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots>] {1148527222}";
"goto [?= $r15 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots>] {1148527222}" -> "$r15 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSlots> {801424544}";
"i#58 = 0 {1736218849}" -> "$r18 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> {1449788718}";
"$r18 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> {1449788718}" -> "$i3 = lengthof $r18 {1431450770}";
"$i3 = lengthof $r18 {1431450770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#58) {1472148600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#58) {1472148600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {348023832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {348023832}" -> "if i#58 >= $i3 goto $r21 = this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> {2013477291}";
"if i#58 >= $i3 goto $r21 = this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> {2013477291}" -> "$r19 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> {1631416734}";
"if i#58 >= $i3 goto $r21 = this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> {2013477291}" -> "$r21 = this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> {933573862}";
"$r19 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> {1631416734}" -> "$r20 = $r19[i#58] {1151374564}";
"$r20 = $r19[i#58] {1151374564}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r20) {1638147777}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r20) {1638147777}" -> "i#58 = i#58 + 1 {1805585130}";
"i#58 = i#58 + 1 {1805585130}" -> "goto [?= $r18 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial>] {925901633}";
"goto [?= $r18 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial>] {925901633}" -> "$r18 = this.<org.tukaani.xz.lzma.LZMACoder: short[][] distSpecial> {1449788718}";
"$r21 = this.<org.tukaani.xz.lzma.LZMACoder: short[] distAlign> {933573862}" -> "staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r21) {620671138}";
"staticinvoke <org.tukaani.xz.rangecoder.RangeCoder: void initProbs(short[])>($r21) {620671138}" -> "return {316847447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#48) {7564794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {348023832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {776048830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {2065404018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {855766781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1732906816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {397495710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#58) {1472148600}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDistState {
"len := @parameter0: int {599274588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {325681874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {325681874}" -> "if len >= 6 goto $i0 = 3 {1250856618}";
"if len >= 6 goto $i0 = 3 {1250856618}" -> "$i0 = len - 2 {316823226}";
"if len >= 6 goto $i0 = 3 {1250856618}" -> "$i0 = 3 {1045911181}";
"$i0 = len - 2 {316823226}" -> "goto [?= return $i0] {740782482}";
"goto [?= return $i0] {740782482}" -> "return $i0 {1761804810}";
"$i0 = 3 {1045911181}" -> "return $i0 {1761804810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {325681874}"[fontcolor="blue", penwidth=3, color="blue"];
}


