digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {2078744853}" -> "realClock := @parameter0: org.prevayler.Clock {231976552}";
"realClock := @parameter0: org.prevayler.Clock {231976552}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1448888514}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1448888514}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1862972290}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1862972290}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1299387375}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1299387375}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {2011119456}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {2011119456}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1940237984}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1940237984}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1892679690}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1892679690}" -> "return {929364210}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {2115973992}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2016629867}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2016629867}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {18807134}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {18807134}" -> "return {1323507956}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {868710214}" -> "time := @parameter0: java.util.Date {790664085}";
"time := @parameter0: java.util.Date {790664085}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1833831429}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1833831429}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1737381238}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1737381238}" -> "return {2050835366}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1985451894}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1498665620}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1498665620}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {326435567}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {326435567}" -> "return $r1 {390380543}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {432725343}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1026478952}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1026478952}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1925304759}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1925304759}" -> "return $r1 {1525142765}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1363373712}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2069646823}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2069646823}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1000605475}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1000605475}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {590627712}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {590627712}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {487031300}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {487031300}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {472840807}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {472840807}" -> "return {1500304208}";
}


