digraph produceDirectory {
"directory := @parameter0: java.io.File {607831403}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {106360603}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {106360603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837310170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837310170}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1949655847}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1949655847}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1395620383}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1949655847}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {745098428}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1395620383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1984934114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1984934114}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1655728470}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1655728470}" -> "$r0 = new java.io.IOException {1027801724}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1655728470}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {745098428}";
"$r0 = new java.io.IOException {1027801724}" -> "$r1 = new java.lang.StringBuilder {1619643062}";
"$r1 = new java.lang.StringBuilder {1619643062}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1442014735}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1442014735}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1368146775}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1368146775}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {40927661}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {40927661}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2002248124}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2002248124}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1148359418}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1148359418}" -> "throw $r0 {1644200842}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {745098428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1138709446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1138709446}" -> "if $z2 != 0 goto return {2086469257}";
"if $z2 != 0 goto return {2086469257}" -> "$r5 = new java.io.IOException {447102555}";
"if $z2 != 0 goto return {2086469257}" -> "return {1977995200}";
"$r5 = new java.io.IOException {447102555}" -> "$r6 = new java.lang.StringBuilder {1079493949}";
"$r6 = new java.lang.StringBuilder {1079493949}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1889237721}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1889237721}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1130672957}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1130672957}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {360922221}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {360922221}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {255957283}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {255957283}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1767517869}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1767517869}" -> "throw $r5 {2030695640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837310170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1138709446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1984934114}"[fontcolor="blue", penwidth=3, color="blue"];
}


