digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1083966127}" -> "clock := @parameter0: org.prevayler.Clock {2102499107}";
"clock := @parameter0: org.prevayler.Clock {2102499107}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1784319290}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1784319290}" -> "$r0 = new java.util.LinkedList {1954270983}";
"$r0 = new java.util.LinkedList {1954270983}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {771251914}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {771251914}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {122793861}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {122793861}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {601786175}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {601786175}" -> "return {704198982}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {271740470}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1828388935}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1828388935}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {464345449}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {464345449}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {675518183}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {675518183}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1917081437}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1917081437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {986035092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {986035092}" -> "if $z0 == 0 goto return {1537808035}";
"if $z0 == 0 goto return {1537808035}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {300410553}";
"if $z0 == 0 goto return {1537808035}" -> "return {846876105}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {300410553}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1095345511}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1095345511}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1506455034}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1506455034}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1436834105}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1436834105}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1917081437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {986035092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1271003249}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {2114847164}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {2114847164}" -> "return $r0 {986217596}";
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {915069615}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {763527125}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {763527125}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {454795043}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {454795043}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1590572453}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1590572453}" -> "return {292606782}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {526882704}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {406601901}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {406601901}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {970298097}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {970298097}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1777474044}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1777474044}" -> "return {1144236861}";
}


