digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {716417721}" -> "realClock := @parameter0: org.prevayler.Clock {131717518}";
"realClock := @parameter0: org.prevayler.Clock {131717518}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1022310365}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1022310365}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1319542774}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1319542774}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {801422954}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {801422954}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1432870219}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1432870219}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {2104279216}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {2104279216}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {559184025}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {559184025}" -> "return {1589928986}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1499858541}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1584725332}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1584725332}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1598952906}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1598952906}" -> "return {1660537660}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {590007667}" -> "time := @parameter0: java.util.Date {1557980943}";
"time := @parameter0: java.util.Date {1557980943}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {249240319}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {249240319}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1620452323}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1620452323}" -> "return {911004140}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {371621114}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {59609340}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {59609340}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {652864987}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {652864987}" -> "return $r1 {489425926}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1716801747}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1731908362}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1731908362}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {590140918}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {590140918}" -> "return $r1 {1718456578}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1438549085}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1495377118}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1495377118}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1553030011}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1553030011}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {360539912}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {360539912}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {276149298}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {276149298}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1859044371}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1859044371}" -> "return {764518772}";
}


