digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {1819443763}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {727074407}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {727074407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {906806977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {906806977}" -> "if $z0 != 0 goto return {1727890590}";
"if $z0 != 0 goto return {1727890590}" -> "$r0 = new java.lang.IllegalArgumentException {719176522}";
"if $z0 != 0 goto return {1727890590}" -> "return {1369504534}";
"$r0 = new java.lang.IllegalArgumentException {719176522}" -> "$r1 = new java.lang.StringBuilder {1455519048}";
"$r1 = new java.lang.StringBuilder {1455519048}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809510181}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809510181}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {897008084}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {897008084}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1897149767}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1897149767}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {767336094}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {767336094}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {979417157}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {979417157}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1779309635}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1779309635}" -> "throw $r0 {404868834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {906806977}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1136071590}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {474672859}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {474672859}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1738269911}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1738269911}" -> "return {1096882457}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {248012634}" -> "directory := @parameter0: java.lang.String {726196539}";
"directory := @parameter0: java.lang.String {726196539}" -> "$r0 = new java.io.File {361167356}";
"$r0 = new java.io.File {361167356}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {919273703}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {919273703}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {26476087}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {26476087}" -> "return {1403430957}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1863182034}" -> "directory := @parameter0: java.io.File {1138099458}";
"directory := @parameter0: java.io.File {1138099458}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1669781066}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1669781066}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {526694179}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {526694179}" -> "return {1454370747}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {920414640}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1903755976}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1903755976}" -> "return $l0 {636097723}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {854858939}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1724129436}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1724129436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788504715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788504715}" -> "if $z0 != 0 goto return {1913284939}";
"if $z0 != 0 goto return {1913284939}" -> "$r0 = new java.lang.IllegalArgumentException {1590398021}";
"if $z0 != 0 goto return {1913284939}" -> "return {1687867720}";
"$r0 = new java.lang.IllegalArgumentException {1590398021}" -> "$r1 = new java.lang.StringBuilder {412798982}";
"$r1 = new java.lang.StringBuilder {412798982}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1697980821}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1697980821}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1068759587}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1068759587}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {875553303}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {875553303}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {832001731}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {832001731}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {454016828}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {454016828}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1358678288}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1358678288}" -> "throw $r0 {1865458467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788504715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {532316942}" -> "filenamePattern := @parameter1: java.lang.String {1895253646}";
"filenamePattern := @parameter1: java.lang.String {1895253646}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2114794157}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2114794157}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {755504852}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {755504852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596644269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596644269}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {75349586}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {75349586}" -> "return -1L {1659393488}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {75349586}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {177979183}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {177979183}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1745630884}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1745630884}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1408069073}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1408069073}" -> "return $l1 {493797203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596644269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1322162552}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {301301077}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {301301077}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {69195178}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {69195178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1634041937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1634041937}" -> "if files != null goto latestSnapshot#16 = null {1141910343}";
"if files != null goto latestSnapshot#16 = null {1141910343}" -> "$r1 = new java.io.IOException {1162049899}";
"if files != null goto latestSnapshot#16 = null {1141910343}" -> "latestSnapshot#16 = null {1156185002}";
"$r1 = new java.io.IOException {1162049899}" -> "$r2 = new java.lang.StringBuilder {1249618268}";
"$r2 = new java.lang.StringBuilder {1249618268}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {277476631}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {277476631}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1038195037}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1038195037}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1812267952}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1812267952}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {396971572}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {396971572}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {649266925}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {649266925}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1315726591}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1315726591}" -> "throw $r1 {170980865}";
"latestSnapshot#16 = null {1156185002}" -> "latestVersion#18 = -1L {540308317}";
"latestVersion#18 = -1L {540308317}" -> "i#20 = 0 {1383997479}";
"i#20 = 0 {1383997479}" -> "$i0 = lengthof files {41162687}";
"$i0 = lengthof files {41162687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1366044632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1366044632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1746655564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1746655564}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {564687054}";
"if i#20 >= $i0 goto return latestSnapshot#16 {564687054}" -> "candidateSnapshot = files[i#20] {1870701907}";
"if i#20 >= $i0 goto return latestSnapshot#16 {564687054}" -> "return latestSnapshot#16 {809057066}";
"candidateSnapshot = files[i#20] {1870701907}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {958840634}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {958840634}" -> "$b1 = candidateVersion cmp latestVersion#18 {1706570503}";
"$b1 = candidateVersion cmp latestVersion#18 {1706570503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1498921234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1498921234}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {1768660965}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1768660965}" -> "latestVersion#18 = candidateVersion {1680640491}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1768660965}" -> "i#20 = i#20 + 1 {211677436}";
"latestVersion#18 = candidateVersion {1680640491}" -> "latestSnapshot#16 = candidateSnapshot {1963558197}";
"latestSnapshot#16 = candidateSnapshot {1963558197}" -> "i#20 = i#20 + 1 {211677436}";
"i#20 = i#20 + 1 {211677436}" -> "goto [?= $i0 = lengthof files] {209605461}";
"goto [?= $i0 = lengthof files] {209605461}" -> "$i0 = lengthof files {41162687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1634041937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1366044632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1498921234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1746655564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2050369250}" -> "transaction := @parameter0: long {306323765}";
"transaction := @parameter0: long {306323765}" -> "suffix := @parameter1: java.lang.String {772633164}";
"suffix := @parameter1: java.lang.String {772633164}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {79598132}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {79598132}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1788422741}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1788422741}" -> "return $r0 {1323825858}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1627857968}" -> "version := @parameter0: long {1647791910}";
"version := @parameter0: long {1647791910}" -> "suffix := @parameter1: java.lang.String {2090396817}";
"suffix := @parameter1: java.lang.String {2090396817}" -> "$b0 = version cmp 0L {858031803}";
"$b0 = version cmp 0L {858031803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52724538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52724538}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2039294119}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2039294119}" -> "$r0 = new java.lang.IllegalArgumentException {201535725}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {2039294119}" -> "$r5 = new java.lang.StringBuilder {1204832233}";
"$r0 = new java.lang.IllegalArgumentException {201535725}" -> "$r1 = new java.lang.StringBuilder {2046817751}";
"$r1 = new java.lang.StringBuilder {2046817751}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229776654}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229776654}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1390082525}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1390082525}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {728079228}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {728079228}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {997956279}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {997956279}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1055557652}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1055557652}" -> "throw $r0 {1089047283}";
"$r5 = new java.lang.StringBuilder {1204832233}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1255753145}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1255753145}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {62982184}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {62982184}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1843272356}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1843272356}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1103286294}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1103286294}" -> "$r8 = new java.io.File {1557457328}";
"$r8 = new java.io.File {1557457328}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1579715305}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1579715305}" -> "$r10 = new java.lang.StringBuilder {625631733}";
"$r10 = new java.lang.StringBuilder {625631733}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1292722243}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1292722243}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1572766203}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1572766203}" -> "$i2 = $i1 - 19 {690636443}";
"$i2 = $i1 - 19 {690636443}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {11713308}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {11713308}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {19726890}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {19726890}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {888251478}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {888251478}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1222375878}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1222375878}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {642563289}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {642563289}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {522616658}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {522616658}" -> "return $r8 {1247909330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52724538}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {222570779}" -> "$r0 = new java.io.File {2113858143}";
"$r0 = new java.io.File {2113858143}" -> "$r1 = new java.lang.StringBuilder {113745119}";
"$r1 = new java.lang.StringBuilder {113745119}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2030685700}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2030685700}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {952880309}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {952880309}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1865660344}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1865660344}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {261907537}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {261907537}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1767157619}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1767157619}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {464018326}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {464018326}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {705254858}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {705254858}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1180369462}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1180369462}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1251998968}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1251998968}" -> "return {861025326}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1308110133}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {616082242}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {616082242}" -> "return $l0 {1220061071}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {277165812}" -> "initialTransactionWanted := @parameter0: long {1155345642}";
"initialTransactionWanted := @parameter0: long {1155345642}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1553938507}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1553938507}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {601185491}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {601185491}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1269831747}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1269831747}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {900076339}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {900076339}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1989944758}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1989944758}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1683456280}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1683456280}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1945217457}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1945217457}" -> "$i0 = lengthof journals {593160175}";
"$i0 = lengthof journals {593160175}" -> "i#15 = $i0 - 1 {2021971470}";
"i#15 = $i0 - 1 {2021971470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {936803376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {936803376}" -> "if i#15 < 0 goto return null {305879995}";
"if i#15 < 0 goto return null {305879995}" -> "journal = journals[i#15] {1174969687}";
"if i#15 < 0 goto return null {305879995}" -> "return null {1953291422}";
"journal = journals[i#15] {1174969687}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1636445818}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1636445818}" -> "$b1 = version cmp initialTransactionWanted {1798013768}";
"$b1 = version cmp initialTransactionWanted {1798013768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {244196717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {244196717}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1533184425}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1533184425}" -> "return journal {241867096}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1533184425}" -> "i#15 = i#15 + -1 {963406366}";
"i#15 = i#15 + -1 {963406366}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1988920155}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1988920155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {936803376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {244196717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {936803376}"[fontcolor="blue", penwidth=3, color="blue"];
}


