digraph <init> {
"nop {1561586362}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {512634919}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {512634919}" -> "nop {65625191}";
"nop {65625191}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {120400360}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {120400360}" -> "nop {1455014487}";
"nop {1455014487}" -> "systemVersion := @parameter1: long {378690777}";
"systemVersion := @parameter1: long {378690777}" -> "nop {1484984168}";
"nop {1484984168}" -> "executionTime := @parameter2: java.util.Date {914208125}";
"executionTime := @parameter2: java.util.Date {914208125}" -> "nop {445085944}";
"nop {445085944}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1741053665}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1741053665}" -> "nop {1396970923}";
"nop {1396970923}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {2004039919}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {2004039919}" -> "nop {1266147054}";
"nop {1266147054}" -> "return {1857053686}";
"nop {65625191}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484984168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1396970923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1561586362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1266147054}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1455014487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {445085944}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {198140071}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {25206628}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {25206628}" -> "nop {716085662}";
"nop {716085662}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1914867828}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1914867828}" -> "nop {1504983085}";
"nop {1504983085}" -> "systemVersion := @parameter1: long {1843530478}";
"systemVersion := @parameter1: long {1843530478}" -> "nop {750849371}";
"nop {750849371}" -> "executionTime := @parameter2: long {482374821}";
"executionTime := @parameter2: long {482374821}" -> "nop {1551604284}";
"nop {1551604284}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {714400006}";
"specialinvoke this.<java.lang.Object: void <init>()>() {714400006}" -> "nop {38246980}";
"nop {38246980}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {56761245}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {56761245}" -> "nop {2051719025}";
"nop {2051719025}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {691125656}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {691125656}" -> "nop {1590021814}";
"nop {1590021814}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {34933131}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {34933131}" -> "nop {1592726824}";
"nop {1592726824}" -> "return {644659500}";
"nop {1590021814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051719025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1592726824}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1504983085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {198140071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {716085662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {38246980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {750849371}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1551604284}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph capsule {
"nop {957572427}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {747839228}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {747839228}" -> "nop {384890286}";
"nop {384890286}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1408275251}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1408275251}" -> "nop {752292459}";
"nop {752292459}" -> "return $r0 {1738543951}";
"nop {384890286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {752292459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {957572427}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph systemVersion {
"nop {423802596}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {1974362005}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {1974362005}" -> "nop {995729850}";
"nop {995729850}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {793068731}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {793068731}" -> "nop {714436346}";
"nop {714436346}" -> "return $l0 {680584241}";
"nop {423802596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {995729850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714436346}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph executionTime {
"nop {1053123977}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {59186359}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {59186359}" -> "nop {851181859}";
"nop {851181859}" -> "$r0 = new java.util.Date {190912806}";
"$r0 = new java.util.Date {190912806}" -> "nop {1151218367}";
"nop {1151218367}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {513694516}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {513694516}" -> "nop {1174238824}";
"nop {1174238824}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {2046971021}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {2046971021}" -> "nop {1342290547}";
"nop {1342290547}" -> "return $r0 {870277240}";
"nop {1342290547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1151218367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174238824}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1053123977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {851181859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"nop {737565205}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {1495647624}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {1495647624}" -> "nop {320520110}";
"nop {320520110}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {466602890}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {466602890}" -> "nop {1818228743}";
"nop {1818228743}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1302690827}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1302690827}" -> "nop {588895160}";
"nop {588895160}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1770293538}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1770293538}" -> "nop {983962428}";
"nop {983962428}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1371938886}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1371938886}" -> "nop {2089237513}";
"nop {2089237513}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {339431576}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {339431576}" -> "nop {1871412318}";
"nop {1871412318}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1758922380}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1758922380}" -> "nop {40035844}";
"nop {40035844}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1995171271}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1995171271}" -> "nop {139930247}";
"nop {139930247}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {657893021}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {657893021}" -> "nop {1307916528}";
"nop {1307916528}" -> "return chunk {1616789745}";
"nop {320520110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139930247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {983962428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {588895160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1818228743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {40035844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {737565205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2089237513}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1307916528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1871412318}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cleanCopy {
"nop {1637445760}" -> "this := @this: org.prevayler.implementation.TransactionTimestamp {1977291943}";
"this := @this: org.prevayler.implementation.TransactionTimestamp {1977291943}" -> "nop {27338600}";
"nop {27338600}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {323498667}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {323498667}" -> "nop {2024619812}";
"nop {2024619812}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1923149606}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1923149606}" -> "nop {1014335291}";
"nop {1014335291}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1533140572}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1533140572}" -> "nop {381877573}";
"nop {381877573}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {23970858}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {23970858}" -> "nop {508560018}";
"nop {508560018}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1462685350}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1462685350}" -> "nop {253053539}";
"nop {253053539}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {940383485}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {940383485}" -> "nop {524900581}";
"nop {524900581}" -> "return $r0 {937605848}";
"nop {1637445760}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1014335291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2024619812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {508560018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {381877573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {253053539}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {27338600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {524900581}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fromChunk {
"nop {1543986344}" -> "chunk := @parameter0: org.prevayler.foundation.Chunk {1602751254}";
"chunk := @parameter0: org.prevayler.foundation.Chunk {1602751254}" -> "nop {1798431885}";
"nop {1798431885}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1921424553}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1921424553}" -> "nop {1337204016}";
"nop {1337204016}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1304072192}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1304072192}" -> "nop {700730507}";
"nop {700730507}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1965362482}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1965362482}" -> "nop {1329637127}";
"nop {1329637127}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1339298519}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1339298519}" -> "nop {733030382}";
"nop {733030382}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {74373863}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {74373863}" -> "nop {1149493813}";
"nop {1149493813}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1807950359}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1807950359}" -> "nop {1336434234}";
"nop {1336434234}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {864333783}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {864333783}" -> "nop {85631063}";
"nop {85631063}" -> "return $r2 {1552925236}";
"nop {1543986344}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149493813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700730507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {85631063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1798431885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329637127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1336434234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1337204016}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {733030382}"[fontcolor="blue", penwidth=3, color="blue"];
}


