digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1418111052}" -> "arguments := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1062338307}";
"arguments := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {1062338307}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {334715048}";
"specialinvoke this.<java.lang.Object: void <init>()>() {334715048}" -> "this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> = arguments {1672803257}";
"this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> = arguments {1672803257}" -> "return {269262969}";
}

digraph execute {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1898431743}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {1066317252}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {1066317252}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {1198620089}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {1198620089}" -> "args = this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> {664220406}";
"args = this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> {664220406}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFilesSet()>() {1699446860}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFilesSet()>() {1699446860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449465286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449465286}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {388782531}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {388782531}" -> "$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] getFiles()>() {1361482603}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {388782531}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {1786735931}";
"$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] getFiles()>() {1361482603}" -> "inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {36060360}";
"inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {36060360}" -> "$r1 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {137181451}";
"$r1 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {137181451}" -> "return $r1 {1518072220}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>() {1786735931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206220775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206220775}" -> "if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {192668702}";
"if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {192668702}" -> "$r2 = interfaceinvoke context.<org.unix4j.grep.context.ExecutionContext: java.io.File getCurrentDirectory()>() {198693954}";
"if $z1 == 0 goto $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {192668702}" -> "$r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1813318256}";
"$r2 = interfaceinvoke context.<org.unix4j.grep.context.ExecutionContext: java.io.File getCurrentDirectory()>() {198693954}" -> "$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] getPaths()>() {1314859766}";
"$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] getPaths()>() {1314859766}" -> "files = staticinvoke <org.unix4j.grep.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r2, $r3) {615764604}";
"files = staticinvoke <org.unix4j.grep.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r2, $r3) {615764604}" -> "inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.util.List)>(files) {425885793}";
"inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.util.List)>(files) {425885793}" -> "$r4 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {585333024}";
"$r4 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args) {585333024}" -> "return $r4 {1569736723}";
"$r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1813318256}" -> "return $r5 {1586724558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206220775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449465286}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileInputProcessor {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {203519183}" -> "inputs := @parameter0: java.util.List {1904796103}";
"inputs := @parameter0: java.util.List {1904796103}" -> "context := @parameter1: org.unix4j.grep.context.ExecutionContext {115795382}";
"context := @parameter1: org.unix4j.grep.context.ExecutionContext {115795382}" -> "output := @parameter2: org.unix4j.grep.processor.LineProcessor {1133146926}";
"output := @parameter2: org.unix4j.grep.processor.LineProcessor {1133146926}" -> "args := @parameter3: org.unix4j.grep.unix.grep.GrepArguments {1087822182}";
"args := @parameter3: org.unix4j.grep.unix.grep.GrepArguments {1087822182}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1731055397}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1731055397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2136720166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2136720166}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {289814351}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {289814351}" -> "matcher#6 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1777874489}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {289814351}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {162386812}";
"matcher#6 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1777874489}" -> "$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {1407031799}";
"$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {1407031799}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#6) {180435704}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#6) {180435704}" -> "processor#12 = $r0 {1265137829}";
"processor#12 = $r0 {1265137829}" -> "$r1 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1130879352}";
"$r1 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1130879352}" -> "specialinvoke $r1.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#12, output) {1812226062}";
"specialinvoke $r1.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#12, output) {1812226062}" -> "return $r1 {2045203179}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {162386812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206330887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206330887}" -> "if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1189529175}";
"if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1189529175}" -> "matcher#23 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1365714892}";
"if $z1 == 0 goto standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {1189529175}" -> "standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {294122788}";
"matcher#23 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1365714892}" -> "$r2 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {2042216302}";
"$r2 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {2042216302}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#23) {1034217938}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#23) {1034217938}" -> "processor#29 = $r2 {1885917841}";
"processor#29 = $r2 {1885917841}" -> "$r3 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1570184961}";
"$r3 = new org.unix4j.grep.processor.MultipleInputLineProcessor {1570184961}" -> "specialinvoke $r3.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#29, output) {573569865}";
"specialinvoke $r3.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#29, output) {573569865}" -> "return $r3 {666826413}";
"standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args) {294122788}" -> "$r4 = new org.unix4j.grep.processor.RedirectInputLineProcessor {1730380493}";
"$r4 = new org.unix4j.grep.processor.RedirectInputLineProcessor {1730380493}" -> "specialinvoke $r4.<org.unix4j.grep.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.LineProcessor)>(inputs, standardInputProcessor) {1750516142}";
"specialinvoke $r4.<org.unix4j.grep.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.LineProcessor)>(inputs, standardInputProcessor) {1750516142}" -> "return $r4 {130272210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2136720166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {206330887}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStandardInputProcessor {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {654773419}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {1910928836}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {1910928836}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {1367375424}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {1367375424}" -> "args := @parameter2: org.unix4j.grep.unix.grep.GrepArguments {711488622}";
"args := @parameter2: org.unix4j.grep.unix.grep.GrepArguments {711488622}" -> "matcher = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {410029802}";
"matcher = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args) {410029802}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1455689318}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>() {1455689318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011460139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011460139}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {385931818}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {385931818}" -> "$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {194712062}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {385931818}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {337964744}";
"$r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor {194712062}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {433128277}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {433128277}" -> "return $r0 {123517911}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>() {337964744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865843550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865843550}" -> "if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {100568242}";
"if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {100568242}" -> "$r1 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1730022873}";
"if $z1 == 0 goto $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {100568242}" -> "$r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {1967926277}";
"$r1 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor {1730022873}" -> "specialinvoke $r1.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1348843232}";
"specialinvoke $r1.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {1348843232}" -> "return $r1 {19552254}";
"$r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor {1967926277}" -> "specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {359795040}";
"specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher) {359795040}" -> "return $r2 {387224172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1865843550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011460139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMatcher {
"this := @this: org.unix4j.grep.unix.grep.GrepCommand {1118862921}" -> "args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {61021342}";
"args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {61021342}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings()>() {1746275540}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings()>() {1746275540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203469861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203469861}" -> "if $z0 == 0 goto tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher {1934273188}";
"if $z0 == 0 goto tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher {1934273188}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {702574871}";
"if $z0 == 0 goto tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher {1934273188}" -> "tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher {182988583}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {702574871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546826016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546826016}" -> "if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1900591187}";
"if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1900591187}" -> "$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {567043429}";
"if $z1 == 0 goto $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1900591187}" -> "$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1488697063}";
"$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {567043429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1949740083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1949740083}" -> "if $z2 == 0 goto tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {185520258}";
"if $z2 == 0 goto tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {185520258}" -> "tmp$1884857946 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase {1068530576}";
"if $z2 == 0 goto tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {185520258}" -> "tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {1222710615}";
"tmp$1884857946 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase {1068530576}" -> "specialinvoke tmp$1884857946.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {795496643}";
"specialinvoke tmp$1884857946.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {795496643}" -> "matcher#10 = tmp$1884857946 {1747692761}";
"matcher#10 = tmp$1884857946 {1747692761}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {896579442}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {896579442}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}";
"tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine {1222710615}" -> "specialinvoke tmp$1111780798.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {749568771}";
"specialinvoke tmp$1111780798.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {749568771}" -> "matcher#10 = tmp$1111780798 {1822847084}";
"matcher#10 = tmp$1111780798 {1822847084}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {936456540}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {936456540}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}";
"$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1488697063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {792853912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {792853912}" -> "if $z3 == 0 goto tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {121735308}";
"if $z3 == 0 goto tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {121735308}" -> "tmp$690308563 = new org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase {967054057}";
"if $z3 == 0 goto tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {121735308}" -> "tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {192312873}";
"tmp$690308563 = new org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase {967054057}" -> "specialinvoke tmp$690308563.<org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1541031100}";
"specialinvoke tmp$690308563.<org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {1541031100}" -> "matcher#10 = tmp$690308563 {1123038836}";
"matcher#10 = tmp$690308563 {1123038836}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {2127106065}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {2127106065}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}";
"tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard {192312873}" -> "specialinvoke tmp$769838450.<org.unix4j.grep.unix.grep.FixedStringMatcher$Standard: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {2004820052}";
"specialinvoke tmp$769838450.<org.unix4j.grep.unix.grep.FixedStringMatcher$Standard: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {2004820052}" -> "matcher#10 = tmp$769838450 {1325451180}";
"matcher#10 = tmp$769838450 {1325451180}" -> "goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {1289877703}";
"goto [?= $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>()] {1289877703}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}";
"tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher {182988583}" -> "specialinvoke tmp$1619882266.<org.unix4j.grep.unix.grep.RegexpMatcher: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {244033420}";
"specialinvoke tmp$1619882266.<org.unix4j.grep.unix.grep.RegexpMatcher: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args) {244033420}" -> "matcher#10 = tmp$1619882266 {1162944621}";
"matcher#10 = tmp$1619882266 {1162944621}" -> "$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}";
"$z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>() {672973300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {24401627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {24401627}" -> "if $z4 == 0 goto $r5 = matcher#10 {2079892668}";
"if $z4 == 0 goto $r5 = matcher#10 {2079892668}" -> "tmp$1150048983 = new org.unix4j.grep.unix.grep.InvertedMatcher {929472998}";
"if $z4 == 0 goto $r5 = matcher#10 {2079892668}" -> "$r5 = matcher#10 {1181568237}";
"tmp$1150048983 = new org.unix4j.grep.unix.grep.InvertedMatcher {929472998}" -> "$r5 = tmp$1150048983 {169646009}";
"$r5 = tmp$1150048983 {169646009}" -> "specialinvoke tmp$1150048983.<org.unix4j.grep.unix.grep.InvertedMatcher: void <init>(org.unix4j.grep.unix.grep.LineMatcher)>(matcher#10) {885554107}";
"specialinvoke tmp$1150048983.<org.unix4j.grep.unix.grep.InvertedMatcher: void <init>(org.unix4j.grep.unix.grep.LineMatcher)>(matcher#10) {885554107}" -> "goto [?= matcher#30 = $r5] {916690261}";
"goto [?= matcher#30 = $r5] {916690261}" -> "matcher#30 = $r5 {319497445}";
"$r5 = matcher#10 {1181568237}" -> "matcher#30 = $r5 {319497445}";
"matcher#30 = $r5 {319497445}" -> "return matcher#30 {1313519721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {24401627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1949740083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546826016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {792853912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203469861}"[fontcolor="blue", penwidth=3, color="blue"];
}


