digraph <init> {
"this := @this: org.tukaani.xz.lz.BT4 {1707772239}" -> "dictSize := @parameter0: int {1214666641}";
"dictSize := @parameter0: int {1214666641}" -> "beforeSizeMin := @parameter1: int {1591524257}";
"beforeSizeMin := @parameter1: int {1591524257}" -> "readAheadMax := @parameter2: int {307528065}";
"readAheadMax := @parameter2: int {307528065}" -> "niceLen := @parameter3: int {675133068}";
"niceLen := @parameter3: int {675133068}" -> "matchLenMax := @parameter4: int {1386595802}";
"matchLenMax := @parameter4: int {1386595802}" -> "depthLimit := @parameter5: int {1014159739}";
"depthLimit := @parameter5: int {1014159739}" -> "specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void <init>(int,int,int,int,int)>(dictSize, beforeSizeMin, readAheadMax, niceLen, matchLenMax) {1764851410}";
"specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void <init>(int,int,int,int,int)>(dictSize, beforeSizeMin, readAheadMax, niceLen, matchLenMax) {1764851410}" -> "this.<org.tukaani.xz.lz.BT4: int cyclicPos> = -1 {1020763415}";
"this.<org.tukaani.xz.lz.BT4: int cyclicPos> = -1 {1020763415}" -> "$i0 = dictSize + 1 {233680546}";
"$i0 = dictSize + 1 {233680546}" -> "this.<org.tukaani.xz.lz.BT4: int cyclicSize> = $i0 {1187638165}";
"this.<org.tukaani.xz.lz.BT4: int cyclicSize> = $i0 {1187638165}" -> "$i1 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1610797942}";
"$i1 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1610797942}" -> "this.<org.tukaani.xz.lz.BT4: int lzPos> = $i1 {1763576224}";
"this.<org.tukaani.xz.lz.BT4: int lzPos> = $i1 {1763576224}" -> "$r0 = new org.tukaani.xz.lz.Hash234 {1830021088}";
"$r0 = new org.tukaani.xz.lz.Hash234 {1830021088}" -> "specialinvoke $r0.<org.tukaani.xz.lz.Hash234: void <init>(int)>(dictSize) {332566769}";
"specialinvoke $r0.<org.tukaani.xz.lz.Hash234: void <init>(int)>(dictSize) {332566769}" -> "this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> = $r0 {1628195212}";
"this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> = $r0 {1628195212}" -> "$i2 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {764506994}";
"$i2 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {764506994}" -> "$i3 = $i2 * 2 {2014776046}";
"$i3 = $i2 * 2 {2014776046}" -> "$r1 = newarray (int)[$i3] {1262037772}";
"$r1 = newarray (int)[$i3] {1262037772}" -> "this.<org.tukaani.xz.lz.BT4: int[] tree> = $r1 {1838537722}";
"this.<org.tukaani.xz.lz.BT4: int[] tree> = $r1 {1838537722}" -> "$r2 = new org.tukaani.xz.lz.Matches {318957806}";
"$r2 = new org.tukaani.xz.lz.Matches {318957806}" -> "$i4 = niceLen - 1 {330177744}";
"$i4 = niceLen - 1 {330177744}" -> "specialinvoke $r2.<org.tukaani.xz.lz.Matches: void <init>(int)>($i4) {215376372}";
"specialinvoke $r2.<org.tukaani.xz.lz.Matches: void <init>(int)>($i4) {215376372}" -> "this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> = $r2 {439395161}";
"this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> = $r2 {439395161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {11100500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {11100500}" -> "if depthLimit <= 0 goto $i6 = niceLen / 2 {803278531}";
"if depthLimit <= 0 goto $i6 = niceLen / 2 {803278531}" -> "$i5 = depthLimit {819218957}";
"if depthLimit <= 0 goto $i6 = niceLen / 2 {803278531}" -> "$i6 = niceLen / 2 {1154832427}";
"$i5 = depthLimit {819218957}" -> "goto [?= this.<org.tukaani.xz.lz.BT4: int depthLimit> = $i5] {630923518}";
"goto [?= this.<org.tukaani.xz.lz.BT4: int depthLimit> = $i5] {630923518}" -> "this.<org.tukaani.xz.lz.BT4: int depthLimit> = $i5 {1741013492}";
"$i6 = niceLen / 2 {1154832427}" -> "$i5 = 16 + $i6 {1347591030}";
"$i5 = 16 + $i6 {1347591030}" -> "this.<org.tukaani.xz.lz.BT4: int depthLimit> = $i5 {1741013492}";
"this.<org.tukaani.xz.lz.BT4: int depthLimit> = $i5 {1741013492}" -> "return {2004413316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {11100500}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph skip {
"this := @this: org.tukaani.xz.lz.BT4 {132039923}" -> "len#1 := @parameter0: int {2047215652}";
"len#1 := @parameter0: int {2047215652}" -> "$i0 = len#1 {438690768}";
"$i0 = len#1 {438690768}" -> "len#1 = len#1 + -1 {1212221485}";
"len#1 = len#1 + -1 {1212221485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1210761299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1210761299}" -> "if $i0 <= 0 goto return {38563369}";
"if $i0 <= 0 goto return {38563369}" -> "niceLenLimit#5 = this.<org.tukaani.xz.lz.BT4: int niceLen> {388639727}";
"if $i0 <= 0 goto return {38563369}" -> "return {455295532}";
"niceLenLimit#5 = this.<org.tukaani.xz.lz.BT4: int niceLen> {388639727}" -> "avail = specialinvoke this.<org.tukaani.xz.lz.BT4: int movePos()>() {1364620312}";
"avail = specialinvoke this.<org.tukaani.xz.lz.BT4: int movePos()>() {1364620312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1113838318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1113838318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#5) {2050703313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#5) {2050703313}" -> "if avail >= niceLenLimit#5 goto $r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {916296417}";
"if avail >= niceLenLimit#5 goto $r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {916296417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1843756055}";
"if avail >= niceLenLimit#5 goto $r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {916296417}" -> "$r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1361903611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1843756055}" -> "if avail != 0 goto niceLenLimit#5 = avail {1288445415}";
"if avail != 0 goto niceLenLimit#5 = avail {1288445415}" -> "goto [?= $i0 = len#1] {1451848088}";
"if avail != 0 goto niceLenLimit#5 = avail {1288445415}" -> "niceLenLimit#5 = avail {1614497937}";
"goto [?= $i0 = len#1] {1451848088}" -> "$i0 = len#1 {438690768}";
"niceLenLimit#5 = avail {1614497937}" -> "$r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1361903611}";
"$r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1361903611}" -> "$r1 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {673883019}";
"$r1 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {673883019}" -> "$i1 = this.<org.tukaani.xz.lz.BT4: int readPos> {443952393}";
"$i1 = this.<org.tukaani.xz.lz.BT4: int readPos> {443952393}" -> "virtualinvoke $r0.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r1, $i1) {1732113207}";
"virtualinvoke $r0.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r1, $i1) {1732113207}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {2116124911}";
"$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {2116124911}" -> "currentMatch = virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {312084762}";
"currentMatch = virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {312084762}" -> "$r3 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {311075788}";
"$r3 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {311075788}" -> "$i2 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1295210234}";
"$i2 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1295210234}" -> "virtualinvoke $r3.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i2) {1530990119}";
"virtualinvoke $r3.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i2) {1530990119}" -> "specialinvoke this.<org.tukaani.xz.lz.BT4: void skip(int,int)>(niceLenLimit#5, currentMatch) {233979452}";
"specialinvoke this.<org.tukaani.xz.lz.BT4: void skip(int,int)>(niceLenLimit#5, currentMatch) {233979452}" -> "goto [?= $i0 = len#1] {58486144}";
"goto [?= $i0 = len#1] {58486144}" -> "$i0 = len#1 {438690768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#5) {2050703313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1210761299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1113838318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1843756055}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph movePos {
"this := @this: org.tukaani.xz.lz.BT4 {7731759}" -> "$i0 = this.<org.tukaani.xz.lz.BT4: int niceLen> {575719579}";
"$i0 = this.<org.tukaani.xz.lz.BT4: int niceLen> {575719579}" -> "avail = virtualinvoke this.<org.tukaani.xz.lz.BT4: int movePos(int,int)>($i0, 4) {1577303043}";
"avail = virtualinvoke this.<org.tukaani.xz.lz.BT4: int movePos(int,int)>($i0, 4) {1577303043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1568715360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1568715360}" -> "if avail == 0 goto return avail {760985799}";
"if avail == 0 goto return avail {760985799}" -> "$i1 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1705911741}";
"if avail == 0 goto return avail {760985799}" -> "return avail {1123087431}";
"$i1 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1705911741}" -> "$i2 = $i1 + 1 {1416884173}";
"$i2 = $i1 + 1 {1416884173}" -> "this.<org.tukaani.xz.lz.BT4: int lzPos> = $i2 {1177907274}";
"this.<org.tukaani.xz.lz.BT4: int lzPos> = $i2 {1177907274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1686978717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1686978717}" -> "if $i2 != 2147483647 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1756065144}";
"if $i2 != 2147483647 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1756065144}" -> "$i3 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {335203306}";
"if $i2 != 2147483647 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1756065144}" -> "$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {2074351515}";
"$i3 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {335203306}" -> "normalizationOffset = 2147483647 - $i3 {431864140}";
"normalizationOffset = 2147483647 - $i3 {431864140}" -> "$r1 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {823857269}";
"$r1 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {823857269}" -> "virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void normalize(int)>(normalizationOffset) {1416765285}";
"virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void normalize(int)>(normalizationOffset) {1416765285}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: int[] tree> {223215743}";
"$r2 = this.<org.tukaani.xz.lz.BT4: int[] tree> {223215743}" -> "staticinvoke <org.tukaani.xz.lz.BT4: void normalize(int[],int)>($r2, normalizationOffset) {1685073976}";
"staticinvoke <org.tukaani.xz.lz.BT4: void normalize(int[],int)>($r2, normalizationOffset) {1685073976}" -> "$i4 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1218527273}";
"$i4 = this.<org.tukaani.xz.lz.BT4: int lzPos> {1218527273}" -> "$i5 = $i4 - normalizationOffset {1272185994}";
"$i5 = $i4 - normalizationOffset {1272185994}" -> "this.<org.tukaani.xz.lz.BT4: int lzPos> = $i5 {1428722490}";
"this.<org.tukaani.xz.lz.BT4: int lzPos> = $i5 {1428722490}" -> "$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {2074351515}";
"$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {2074351515}" -> "$i7 = $i6 + 1 {1096675418}";
"$i7 = $i6 + 1 {1096675418}" -> "this.<org.tukaani.xz.lz.BT4: int cyclicPos> = $i7 {1342967242}";
"this.<org.tukaani.xz.lz.BT4: int cyclicPos> = $i7 {1342967242}" -> "$i8 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {359728988}";
"$i8 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {359728988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {575577567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {575577567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2129055706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2129055706}" -> "if $i7 != $i8 goto return avail {1594742190}";
"if $i7 != $i8 goto return avail {1594742190}" -> "this.<org.tukaani.xz.lz.BT4: int cyclicPos> = 0 {1663076231}";
"if $i7 != $i8 goto return avail {1594742190}" -> "return avail {1123087431}";
"this.<org.tukaani.xz.lz.BT4: int cyclicPos> = 0 {1663076231}" -> "return avail {1123087431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1686978717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1568715360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2129055706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {575577567}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph skip {
"this := @this: org.tukaani.xz.lz.BT4 {539683914}" -> "niceLenLimit := @parameter0: int {134707042}";
"niceLenLimit := @parameter0: int {134707042}" -> "currentMatch#1 := @parameter1: int {1144055341}";
"currentMatch#1 := @parameter1: int {1144055341}" -> "depth#4 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {1275310014}";
"depth#4 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {1275310014}" -> "$i0 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {134431951}";
"$i0 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {134431951}" -> "$i1 = $i0 << 1 {1809605619}";
"$i1 = $i0 << 1 {1809605619}" -> "ptr0#11 = $i1 + 1 {1508645077}";
"ptr0#11 = $i1 + 1 {1508645077}" -> "$i2 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {117383187}";
"$i2 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {117383187}" -> "ptr1#16 = $i2 << 1 {545456379}";
"ptr1#16 = $i2 << 1 {545456379}" -> "len0#18 = 0 {1076580644}";
"len0#18 = 0 {1076580644}" -> "len1#20 = 0 {1109818789}";
"len1#20 = 0 {1109818789}" -> "$i3 = this.<org.tukaani.xz.lz.BT4: int lzPos> {417433520}";
"$i3 = this.<org.tukaani.xz.lz.BT4: int lzPos> {417433520}" -> "delta = $i3 - currentMatch#1 {1760944213}";
"delta = $i3 - currentMatch#1 {1760944213}" -> "$i4 = depth#4 {1083485650}";
"$i4 = depth#4 {1083485650}" -> "depth#4 = depth#4 + -1 {1304269363}";
"depth#4 = depth#4 + -1 {1304269363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {992110466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {992110466}" -> "if $i4 == 0 goto $r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1488325117}";
"if $i4 == 0 goto $r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1488325117}" -> "$i5 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1528058003}";
"if $i4 == 0 goto $r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1488325117}" -> "$r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {681661830}";
"$i5 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1528058003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {920797062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {920797062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880058368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880058368}" -> "if delta < $i5 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {855987181}";
"if delta < $i5 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {855987181}" -> "$r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {681661830}";
"if delta < $i5 goto $i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {855987181}" -> "$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {700086873}";
"$r0 = this.<org.tukaani.xz.lz.BT4: int[] tree> {681661830}" -> "$r0[ptr0#11] = 0 {1115755070}";
"$r0[ptr0#11] = 0 {1115755070}" -> "$r1 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1188634529}";
"$r1 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1188634529}" -> "$r1[ptr1#16] = 0 {974427912}";
"$r1[ptr1#16] = 0 {974427912}" -> "return {876524540}";
"$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {700086873}" -> "$i7 = $i6 - delta {1994977535}";
"$i7 = $i6 - delta {1994977535}" -> "$i8 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {176610118}";
"$i8 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {176610118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {583937409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {583937409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1144970552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1144970552}" -> "if delta <= $i8 goto $i9 = 0 {995667425}";
"if delta <= $i8 goto $i9 = 0 {995667425}" -> "$i9 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1467362161}";
"if delta <= $i8 goto $i9 = 0 {995667425}" -> "$i9 = 0 {358553860}";
"$i9 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {1467362161}" -> "goto [?= $i10 = $i7 + $i9] {1805026866}";
"goto [?= $i10 = $i7 + $i9] {1805026866}" -> "$i10 = $i7 + $i9 {760361797}";
"$i9 = 0 {358553860}" -> "$i10 = $i7 + $i9 {760361797}";
"$i10 = $i7 + $i9 {760361797}" -> "pair = $i10 << 1 {1173319846}";
"pair = $i10 << 1 {1173319846}" -> "len#52 = staticinvoke <java.lang.Math: int min(int,int)>(len0#18, len1#20) {154965878}";
"len#52 = staticinvoke <java.lang.Math: int min(int,int)>(len0#18, len1#20) {154965878}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1629224613}";
"$r2 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1629224613}" -> "$i11 = this.<org.tukaani.xz.lz.BT4: int readPos> {1578030334}";
"$i11 = this.<org.tukaani.xz.lz.BT4: int readPos> {1578030334}" -> "$i12 = $i11 + len#52 {1415499874}";
"$i12 = $i11 + len#52 {1415499874}" -> "$i13 = $i12 - delta {1815955229}";
"$i13 = $i12 - delta {1815955229}" -> "$b14 = $r2[$i13] {1904483135}";
"$b14 = $r2[$i13] {1904483135}" -> "$r3 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1912041168}";
"$r3 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1912041168}" -> "$i15 = this.<org.tukaani.xz.lz.BT4: int readPos> {645429886}";
"$i15 = this.<org.tukaani.xz.lz.BT4: int readPos> {645429886}" -> "$i16 = $i15 + len#52 {921819757}";
"$i16 = $i15 + len#52 {921819757}" -> "$b17 = $r3[$i16] {1396702535}";
"$b17 = $r3[$i16] {1396702535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1661453366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1661453366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1758723388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1758723388}" -> "if $b14 != $b17 goto $r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {397768972}";
"if $b14 != $b17 goto $r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {397768972}" -> "len#52 = len#52 + 1 {1118943235}";
"if $b14 != $b17 goto $r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {397768972}" -> "$r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1608013250}";
"len#52 = len#52 + 1 {1118943235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#52) {1401391333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#52) {1401391333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit) {91309871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit) {91309871}" -> "if len#52 != niceLenLimit goto $r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1788039570}";
"if len#52 != niceLenLimit goto $r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1788039570}" -> "$r4 = this.<org.tukaani.xz.lz.BT4: int[] tree> {102843964}";
"if len#52 != niceLenLimit goto $r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1788039570}" -> "$r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1078782386}";
"$r4 = this.<org.tukaani.xz.lz.BT4: int[] tree> {102843964}" -> "$r5 = this.<org.tukaani.xz.lz.BT4: int[] tree> {2016328266}";
"$r5 = this.<org.tukaani.xz.lz.BT4: int[] tree> {2016328266}" -> "$i18 = $r5[pair] {1141093656}";
"$i18 = $r5[pair] {1141093656}" -> "$r4[ptr1#16] = $i18 {2061520815}";
"$r4[ptr1#16] = $i18 {2061520815}" -> "$r6 = this.<org.tukaani.xz.lz.BT4: int[] tree> {324624335}";
"$r6 = this.<org.tukaani.xz.lz.BT4: int[] tree> {324624335}" -> "$r7 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1334893520}";
"$r7 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1334893520}" -> "$i19 = pair + 1 {172490107}";
"$i19 = pair + 1 {172490107}" -> "$i20 = $r7[$i19] {1859852027}";
"$i20 = $r7[$i19] {1859852027}" -> "$r6[ptr0#11] = $i20 {126853283}";
"$r6[ptr0#11] = $i20 {126853283}" -> "return {1125110906}";
"$r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1078782386}" -> "$i21 = this.<org.tukaani.xz.lz.BT4: int readPos> {120417433}";
"$i21 = this.<org.tukaani.xz.lz.BT4: int readPos> {120417433}" -> "$i22 = $i21 + len#52 {1693670885}";
"$i22 = $i21 + len#52 {1693670885}" -> "$i23 = $i22 - delta {1412155700}";
"$i23 = $i22 - delta {1412155700}" -> "$b24 = $r8[$i23] {1048473976}";
"$b24 = $r8[$i23] {1048473976}" -> "$r9 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {155447903}";
"$r9 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {155447903}" -> "$i25 = this.<org.tukaani.xz.lz.BT4: int readPos> {1309912214}";
"$i25 = this.<org.tukaani.xz.lz.BT4: int readPos> {1309912214}" -> "$i26 = $i25 + len#52 {2022777307}";
"$i26 = $i25 + len#52 {2022777307}" -> "$b27 = $r9[$i26] {606600267}";
"$b27 = $r9[$i26] {606600267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b24) {2059737802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b24) {2059737802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1963094658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1963094658}" -> "if $b24 == $b27 goto len#52 = len#52 + 1 {1996723013}";
"if $b24 == $b27 goto len#52 = len#52 + 1 {1996723013}" -> "$r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1608013250}";
"if $b24 == $b27 goto len#52 = len#52 + 1 {1996723013}" -> "len#52 = len#52 + 1 {1118943235}";
"$r10 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1608013250}" -> "$i28 = this.<org.tukaani.xz.lz.BT4: int readPos> {804525480}";
"$i28 = this.<org.tukaani.xz.lz.BT4: int readPos> {804525480}" -> "$i29 = $i28 + len#52 {755479788}";
"$i29 = $i28 + len#52 {755479788}" -> "$i30 = $i29 - delta {1465696761}";
"$i30 = $i29 - delta {1465696761}" -> "$b31 = $r10[$i30] {66035013}";
"$b31 = $r10[$i30] {66035013}" -> "$s32 = $b31 & 255 {501956368}";
"$s32 = $b31 & 255 {501956368}" -> "$r11 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1408488252}";
"$r11 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1408488252}" -> "$i33 = this.<org.tukaani.xz.lz.BT4: int readPos> {2069863653}";
"$i33 = this.<org.tukaani.xz.lz.BT4: int readPos> {2069863653}" -> "$i34 = $i33 + len#52 {1361378498}";
"$i34 = $i33 + len#52 {1361378498}" -> "$b35 = $r11[$i34] {804240434}";
"$b35 = $r11[$i34] {804240434}" -> "$s36 = $b35 & 255 {702603159}";
"$s36 = $b35 & 255 {702603159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s32) {1302446148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s32) {1302446148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s36) {359295010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s36) {359295010}" -> "if $s32 >= $s36 goto $r14 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1599403141}";
"if $s32 >= $s36 goto $r14 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1599403141}" -> "$r12 = this.<org.tukaani.xz.lz.BT4: int[] tree> {551150859}";
"if $s32 >= $s36 goto $r14 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1599403141}" -> "$r14 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1009101830}";
"$r12 = this.<org.tukaani.xz.lz.BT4: int[] tree> {551150859}" -> "$r12[ptr1#16] = currentMatch#1 {1011519388}";
"$r12[ptr1#16] = currentMatch#1 {1011519388}" -> "ptr1#16 = pair + 1 {39216084}";
"ptr1#16 = pair + 1 {39216084}" -> "$r13 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1756548809}";
"$r13 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1756548809}" -> "currentMatch#1 = $r13[ptr1#16] {328702369}";
"currentMatch#1 = $r13[ptr1#16] {328702369}" -> "len1#20 = len#52 {2108608512}";
"len1#20 = len#52 {2108608512}" -> "goto [?= (branch)] {271723117}";
"goto [?= (branch)] {271723117}" -> "goto [?= $i3 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {1905833720}";
"$r14 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1009101830}" -> "$r14[ptr0#11] = currentMatch#1 {910000161}";
"$r14[ptr0#11] = currentMatch#1 {910000161}" -> "ptr0#11 = pair {318157830}";
"ptr0#11 = pair {318157830}" -> "$r15 = this.<org.tukaani.xz.lz.BT4: int[] tree> {2109827712}";
"$r15 = this.<org.tukaani.xz.lz.BT4: int[] tree> {2109827712}" -> "currentMatch#1 = $r15[ptr0#11] {782720376}";
"currentMatch#1 = $r15[ptr0#11] {782720376}" -> "len0#18 = len#52 {1054594341}";
"len0#18 = len#52 {1054594341}" -> "goto [?= $i3 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {1905833720}";
"goto [?= $i3 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {1905833720}" -> "$i3 = this.<org.tukaani.xz.lz.BT4: int lzPos> {417433520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880058368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {992110466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1758723388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {583937409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b24) {2059737802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {920797062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s36) {359295010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#52) {1401391333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1661453366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1144970552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s32) {1302446148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit) {91309871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1963094658}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMatches {
"this := @this: org.tukaani.xz.lz.BT4 {121735308}" -> "$r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1347724242}";
"$r0 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1347724242}" -> "$r0.<org.tukaani.xz.lz.Matches: int count> = 0 {2127106065}";
"$r0.<org.tukaani.xz.lz.Matches: int count> = 0 {2127106065}" -> "matchLenLimit#6 = this.<org.tukaani.xz.lz.BT4: int matchLenMax> {2004820052}";
"matchLenLimit#6 = this.<org.tukaani.xz.lz.BT4: int matchLenMax> {2004820052}" -> "niceLenLimit#9 = this.<org.tukaani.xz.lz.BT4: int niceLen> {77321134}";
"niceLenLimit#9 = this.<org.tukaani.xz.lz.BT4: int niceLen> {77321134}" -> "avail = specialinvoke this.<org.tukaani.xz.lz.BT4: int movePos()>() {529370570}";
"avail = specialinvoke this.<org.tukaani.xz.lz.BT4: int movePos()>() {529370570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957237642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957237642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1930633891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1930633891}" -> "if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {929472998}";
"if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {929472998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {513103959}";
"if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {929472998}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1613094218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {513103959}" -> "if avail != 0 goto matchLenLimit#6 = avail {170652422}";
"if avail != 0 goto matchLenLimit#6 = avail {170652422}" -> "$r1 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {916690261}";
"if avail != 0 goto matchLenLimit#6 = avail {170652422}" -> "matchLenLimit#6 = avail {1693028508}";
"$r1 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {916690261}" -> "return $r1 {1181568237}";
"matchLenLimit#6 = avail {1693028508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1975248209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1975248209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {392151037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {392151037}" -> "if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {680174557}";
"if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {680174557}" -> "niceLenLimit#9 = avail {467522224}";
"if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {680174557}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1613094218}";
"niceLenLimit#9 = avail {467522224}" -> "$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1613094218}";
"$r2 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1613094218}" -> "$r3 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1760785806}";
"$r3 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1760785806}" -> "$i0 = this.<org.tukaani.xz.lz.BT4: int readPos> {890122698}";
"$i0 = this.<org.tukaani.xz.lz.BT4: int readPos> {890122698}" -> "virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r3, $i0) {1176661472}";
"virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r3, $i0) {1176661472}" -> "$i1 = this.<org.tukaani.xz.lz.BT4: int lzPos> {48518282}";
"$i1 = this.<org.tukaani.xz.lz.BT4: int lzPos> {48518282}" -> "$r4 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {322477364}";
"$r4 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {322477364}" -> "$i2 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash2Pos()>() {793003845}";
"$i2 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash2Pos()>() {793003845}" -> "delta2#33 = $i1 - $i2 {468333683}";
"delta2#33 = $i1 - $i2 {468333683}" -> "$i3 = this.<org.tukaani.xz.lz.BT4: int lzPos> {966995914}";
"$i3 = this.<org.tukaani.xz.lz.BT4: int lzPos> {966995914}" -> "$r5 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1500071250}";
"$r5 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1500071250}" -> "$i4 = virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: int getHash3Pos()>() {102658125}";
"$i4 = virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: int getHash3Pos()>() {102658125}" -> "delta3 = $i3 - $i4 {1938297769}";
"delta3 = $i3 - $i4 {1938297769}" -> "$r6 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1051423072}";
"$r6 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {1051423072}" -> "currentMatch#43 = virtualinvoke $r6.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {589255243}";
"currentMatch#43 = virtualinvoke $r6.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {589255243}" -> "$r7 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {714959517}";
"$r7 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Hash234 hash> {714959517}" -> "$i5 = this.<org.tukaani.xz.lz.BT4: int lzPos> {516168678}";
"$i5 = this.<org.tukaani.xz.lz.BT4: int lzPos> {516168678}" -> "virtualinvoke $r7.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {137471176}";
"virtualinvoke $r7.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {137471176}" -> "lenBest#49 = 0 {879609867}";
"lenBest#49 = 0 {879609867}" -> "$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {2063532362}";
"$i6 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {2063532362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {153772649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {153772649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1309372569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1309372569}" -> "if delta2#33 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {537441166}";
"if delta2#33 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {537441166}" -> "$r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1869803618}";
"if delta2#33 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {537441166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {909091948}";
"$r8 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1869803618}" -> "$i7 = this.<org.tukaani.xz.lz.BT4: int readPos> {141824890}";
"$i7 = this.<org.tukaani.xz.lz.BT4: int readPos> {141824890}" -> "$i8 = $i7 - delta2#33 {169313653}";
"$i8 = $i7 - delta2#33 {169313653}" -> "$b9 = $r8[$i8] {1293499473}";
"$b9 = $r8[$i8] {1293499473}" -> "$r9 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1662248174}";
"$r9 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1662248174}" -> "$i10 = this.<org.tukaani.xz.lz.BT4: int readPos> {1374071938}";
"$i10 = this.<org.tukaani.xz.lz.BT4: int readPos> {1374071938}" -> "$b11 = $r9[$i10] {1147659188}";
"$b11 = $r9[$i10] {1147659188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1959093047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1959093047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1176507753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1176507753}" -> "if $b9 != $b11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {942623554}";
"if $b9 != $b11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {942623554}" -> "lenBest#49 = 2 {1174730920}";
"if $b9 != $b11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {942623554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {909091948}";
"lenBest#49 = 2 {1174730920}" -> "$r10 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {2134040614}";
"$r10 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {2134040614}" -> "$r11 = $r10.<org.tukaani.xz.lz.Matches: int[] len> {1265768728}";
"$r11 = $r10.<org.tukaani.xz.lz.Matches: int[] len> {1265768728}" -> "$r11[0] = 2 {1364451413}";
"$r11[0] = 2 {1364451413}" -> "$r12 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {865261767}";
"$r12 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {865261767}" -> "$r13 = $r12.<org.tukaani.xz.lz.Matches: int[] dist> {1246197411}";
"$r13 = $r12.<org.tukaani.xz.lz.Matches: int[] dist> {1246197411}" -> "$i12 = delta2#33 - 1 {165903367}";
"$i12 = delta2#33 - 1 {165903367}" -> "$r13[0] = $i12 {1552605489}";
"$r13[0] = $i12 {1552605489}" -> "$r14 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {834506527}";
"$r14 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {834506527}" -> "$r14.<org.tukaani.xz.lz.Matches: int count> = 1 {673456198}";
"$r14.<org.tukaani.xz.lz.Matches: int count> = 1 {673456198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {909091948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {909091948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {46925086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {46925086}" -> "if delta2#33 == delta3 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {500562170}";
"if delta2#33 == delta3 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {500562170}" -> "$i13 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {208434899}";
"if delta2#33 == delta3 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {500562170}" -> "$r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1915652828}";
"$i13 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {208434899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1067405151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1067405151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {713155961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {713155961}" -> "if delta3 >= $i13 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1053576588}";
"if delta3 >= $i13 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1053576588}" -> "$r15 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1078432606}";
"if delta3 >= $i13 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1053576588}" -> "$r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1915652828}";
"$r15 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1078432606}" -> "$i14 = this.<org.tukaani.xz.lz.BT4: int readPos> {1938695988}";
"$i14 = this.<org.tukaani.xz.lz.BT4: int readPos> {1938695988}" -> "$i15 = $i14 - delta3 {310864471}";
"$i15 = $i14 - delta3 {310864471}" -> "$b16 = $r15[$i15] {682923659}";
"$b16 = $r15[$i15] {682923659}" -> "$r16 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1915938041}";
"$r16 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1915938041}" -> "$i17 = this.<org.tukaani.xz.lz.BT4: int readPos> {1463957526}";
"$i17 = this.<org.tukaani.xz.lz.BT4: int readPos> {1463957526}" -> "$b18 = $r16[$i17] {1887267091}";
"$b18 = $r16[$i17] {1887267091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {960820700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {960820700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {483095968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {483095968}" -> "if $b16 != $b18 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {353193673}";
"if $b16 != $b18 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {353193673}" -> "lenBest#49 = 3 {2135083985}";
"if $b16 != $b18 goto $r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {353193673}" -> "$r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1915652828}";
"lenBest#49 = 3 {2135083985}" -> "$r17 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {468218265}";
"$r17 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {468218265}" -> "$r18 = $r17.<org.tukaani.xz.lz.Matches: int[] dist> {340945333}";
"$r18 = $r17.<org.tukaani.xz.lz.Matches: int[] dist> {340945333}" -> "$r19 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {2043218186}";
"$r19 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {2043218186}" -> "$i19 = $r19.<org.tukaani.xz.lz.Matches: int count> {1647041381}";
"$i19 = $r19.<org.tukaani.xz.lz.Matches: int count> {1647041381}" -> "$i20 = $i19 + 1 {632798652}";
"$i20 = $i19 + 1 {632798652}" -> "$r19.<org.tukaani.xz.lz.Matches: int count> = $i20 {919019825}";
"$r19.<org.tukaani.xz.lz.Matches: int count> = $i20 {919019825}" -> "$i21 = delta3 - 1 {1922812640}";
"$i21 = delta3 - 1 {1922812640}" -> "$r18[$i19] = $i21 {2103096107}";
"$r18[$i19] = $i21 {2103096107}" -> "delta2#33 = delta3 {1982177706}";
"delta2#33 = delta3 {1982177706}" -> "$r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1915652828}";
"$r20 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1915652828}" -> "$i22 = $r20.<org.tukaani.xz.lz.Matches: int count> {2004120330}";
"$i22 = $r20.<org.tukaani.xz.lz.Matches: int count> {2004120330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {512323050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {512323050}" -> "if $i22 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {738702527}";
"if $i22 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {738702527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {1859109096}";
"if $i22 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {738702527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {850068016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {1859109096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1800437050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1800437050}" -> "if lenBest#49 >= matchLenLimit#6 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {154761890}";
"if lenBest#49 >= matchLenLimit#6 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {154761890}" -> "$r21 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1055682994}";
"if lenBest#49 >= matchLenLimit#6 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {154761890}" -> "$r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {167609065}";
"$r21 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1055682994}" -> "$i23 = this.<org.tukaani.xz.lz.BT4: int readPos> {744647475}";
"$i23 = this.<org.tukaani.xz.lz.BT4: int readPos> {744647475}" -> "$i24 = $i23 + lenBest#49 {1026815662}";
"$i24 = $i23 + lenBest#49 {1026815662}" -> "$i25 = $i24 - delta2#33 {192119444}";
"$i25 = $i24 - delta2#33 {192119444}" -> "$b26 = $r21[$i25] {279986572}";
"$b26 = $r21[$i25] {279986572}" -> "$r22 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1007405094}";
"$r22 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1007405094}" -> "$i27 = this.<org.tukaani.xz.lz.BT4: int readPos> {961876691}";
"$i27 = this.<org.tukaani.xz.lz.BT4: int readPos> {961876691}" -> "$i28 = $i27 + lenBest#49 {1264871551}";
"$i28 = $i27 + lenBest#49 {1264871551}" -> "$b29 = $r22[$i28] {1018746896}";
"$b29 = $r22[$i28] {1018746896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b26) {1657801433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b26) {1657801433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b29) {1220627065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b29) {1220627065}" -> "if $b26 != $b29 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {770348766}";
"if $b26 != $b29 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {770348766}" -> "lenBest#49 = lenBest#49 + 1 {1653947636}";
"if $b26 != $b29 goto $r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {770348766}" -> "$r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {167609065}";
"lenBest#49 = lenBest#49 + 1 {1653947636}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49)] {182093641}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49)] {182093641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {1859109096}";
"$r23 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {167609065}" -> "$r24 = $r23.<org.tukaani.xz.lz.Matches: int[] len> {1111780798}";
"$r24 = $r23.<org.tukaani.xz.lz.Matches: int[] len> {1111780798}" -> "$r25 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {690308563}";
"$r25 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {690308563}" -> "$i30 = $r25.<org.tukaani.xz.lz.Matches: int count> {1277845716}";
"$i30 = $r25.<org.tukaani.xz.lz.Matches: int count> {1277845716}" -> "$i31 = $i30 - 1 {1669708644}";
"$i31 = $i30 - 1 {1669708644}" -> "$r24[$i31] = lenBest#49 {2134802719}";
"$r24[$i31] = lenBest#49 {2134802719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {398236084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {398236084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {441098138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {441098138}" -> "if lenBest#49 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {26354241}";
"if lenBest#49 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {26354241}" -> "specialinvoke this.<org.tukaani.xz.lz.BT4: void skip(int,int)>(niceLenLimit#9, currentMatch#43) {1384946993}";
"if lenBest#49 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {26354241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {850068016}";
"specialinvoke this.<org.tukaani.xz.lz.BT4: void skip(int,int)>(niceLenLimit#9, currentMatch#43) {1384946993}" -> "$r26 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {293117278}";
"$r26 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {293117278}" -> "return $r26 {851381279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {850068016}" -> "if lenBest#49 >= 3 goto depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {584030470}";
"if lenBest#49 >= 3 goto depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {584030470}" -> "lenBest#49 = 3 {251793113}";
"if lenBest#49 >= 3 goto depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {584030470}" -> "depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {1201175794}";
"lenBest#49 = 3 {251793113}" -> "depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {1201175794}";
"depth#157 = this.<org.tukaani.xz.lz.BT4: int depthLimit> {1201175794}" -> "$i32 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1419566578}";
"$i32 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1419566578}" -> "$i33 = $i32 << 1 {377345921}";
"$i33 = $i32 << 1 {377345921}" -> "ptr0#164 = $i33 + 1 {1397506721}";
"ptr0#164 = $i33 + 1 {1397506721}" -> "$i34 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1752837507}";
"$i34 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1752837507}" -> "ptr1#169 = $i34 << 1 {1510791111}";
"ptr1#169 = $i34 << 1 {1510791111}" -> "len0#171 = 0 {1476163268}";
"len0#171 = 0 {1476163268}" -> "len1#173 = 0 {1145960969}";
"len1#173 = 0 {1145960969}" -> "$i35 = this.<org.tukaani.xz.lz.BT4: int lzPos> {171127726}";
"$i35 = this.<org.tukaani.xz.lz.BT4: int lzPos> {171127726}" -> "delta = $i35 - currentMatch#43 {1297861703}";
"delta = $i35 - currentMatch#43 {1297861703}" -> "$i36 = depth#157 {842416830}";
"$i36 = depth#157 {842416830}" -> "depth#157 = depth#157 + -1 {1469058754}";
"depth#157 = depth#157 + -1 {1469058754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {994249708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {994249708}" -> "if $i36 == 0 goto $r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {952806236}";
"if $i36 == 0 goto $r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {952806236}" -> "$i37 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {2087852082}";
"if $i36 == 0 goto $r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {952806236}" -> "$r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {227794263}";
"$i37 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {2087852082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1319526223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1319526223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {400465755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {400465755}" -> "if delta < $i37 goto $i38 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {294636715}";
"if delta < $i37 goto $i38 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {294636715}" -> "$r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {227794263}";
"if delta < $i37 goto $i38 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {294636715}" -> "$i38 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1136946244}";
"$r27 = this.<org.tukaani.xz.lz.BT4: int[] tree> {227794263}" -> "$r27[ptr0#164] = 0 {1954468277}";
"$r27[ptr0#164] = 0 {1954468277}" -> "$r28 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1633990330}";
"$r28 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1633990330}" -> "$r28[ptr1#169] = 0 {1618547083}";
"$r28[ptr1#169] = 0 {1618547083}" -> "$r29 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {729959363}";
"$r29 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {729959363}" -> "return $r29 {719720895}";
"$i38 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {1136946244}" -> "$i39 = $i38 - delta {1615885998}";
"$i39 = $i38 - delta {1615885998}" -> "$i40 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {716845314}";
"$i40 = this.<org.tukaani.xz.lz.BT4: int cyclicPos> {716845314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {369661664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {369661664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {2086975672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {2086975672}" -> "if delta <= $i40 goto $i41 = 0 {1228724221}";
"if delta <= $i40 goto $i41 = 0 {1228724221}" -> "$i41 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {507654554}";
"if delta <= $i40 goto $i41 = 0 {1228724221}" -> "$i41 = 0 {1252491522}";
"$i41 = this.<org.tukaani.xz.lz.BT4: int cyclicSize> {507654554}" -> "goto [?= $i42 = $i39 + $i41] {1703620977}";
"goto [?= $i42 = $i39 + $i41] {1703620977}" -> "$i42 = $i39 + $i41 {1623248811}";
"$i41 = 0 {1252491522}" -> "$i42 = $i39 + $i41 {1623248811}";
"$i42 = $i39 + $i41 {1623248811}" -> "pair = $i42 << 1 {1128219284}";
"pair = $i42 << 1 {1128219284}" -> "len#207 = staticinvoke <java.lang.Math: int min(int,int)>(len0#171, len1#173) {1186737957}";
"len#207 = staticinvoke <java.lang.Math: int min(int,int)>(len0#171, len1#173) {1186737957}" -> "$r30 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1391860401}";
"$r30 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1391860401}" -> "$i43 = this.<org.tukaani.xz.lz.BT4: int readPos> {221388583}";
"$i43 = this.<org.tukaani.xz.lz.BT4: int readPos> {221388583}" -> "$i44 = $i43 + len#207 {1043515660}";
"$i44 = $i43 + len#207 {1043515660}" -> "$i45 = $i44 - delta {265945700}";
"$i45 = $i44 - delta {265945700}" -> "$b46 = $r30[$i45] {1215534805}";
"$b46 = $r30[$i45] {1215534805}" -> "$r31 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {356116891}";
"$r31 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {356116891}" -> "$i47 = this.<org.tukaani.xz.lz.BT4: int readPos> {515826388}";
"$i47 = this.<org.tukaani.xz.lz.BT4: int readPos> {515826388}" -> "$i48 = $i47 + len#207 {783930857}";
"$i48 = $i47 + len#207 {783930857}" -> "$b49 = $r31[$i48] {472362116}";
"$b49 = $r31[$i48] {472362116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b46) {1573847723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b46) {1573847723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b49) {461557542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b49) {461557542}" -> "if $b46 != $b49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1969640854}";
"if $b46 != $b49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1969640854}" -> "len#207 = len#207 + 1 {902739180}";
"if $b46 != $b49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1969640854}" -> "$r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {925333580}";
"len#207 = len#207 + 1 {902739180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1346700542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1346700542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {851644189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {851644189}" -> "if len#207 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {869780838}";
"if len#207 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {869780838}" -> "$r32 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1729837131}";
"if len#207 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {869780838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1406783300}";
"$r32 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1729837131}" -> "$i50 = this.<org.tukaani.xz.lz.BT4: int readPos> {1228394289}";
"$i50 = this.<org.tukaani.xz.lz.BT4: int readPos> {1228394289}" -> "$i51 = $i50 + len#207 {2006974305}";
"$i51 = $i50 + len#207 {2006974305}" -> "$i52 = $i51 - delta {1893800291}";
"$i52 = $i51 - delta {1893800291}" -> "$b53 = $r32[$i52] {2078897133}";
"$b53 = $r32[$i52] {2078897133}" -> "$r33 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {882724472}";
"$r33 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {882724472}" -> "$i54 = this.<org.tukaani.xz.lz.BT4: int readPos> {2080966630}";
"$i54 = this.<org.tukaani.xz.lz.BT4: int readPos> {2080966630}" -> "$i55 = $i54 + len#207 {2115554893}";
"$i55 = $i54 + len#207 {2115554893}" -> "$b56 = $r33[$i55] {1241299260}";
"$b56 = $r33[$i55] {1241299260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b53) {1366062969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b53) {1366062969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {185560599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {185560599}" -> "if $b53 == $b56 goto len#207 = len#207 + 1 {2113843666}";
"if $b53 == $b56 goto len#207 = len#207 + 1 {2113843666}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207)] {409340169}";
"if $b53 == $b56 goto len#207 = len#207 + 1 {2113843666}" -> "len#207 = len#207 + 1 {902739180}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207)] {409340169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1406783300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1406783300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {116006632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {116006632}" -> "if len#207 <= lenBest#49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {72744683}";
"if len#207 <= lenBest#49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {72744683}" -> "lenBest#49 = len#207 {710320635}";
"if len#207 <= lenBest#49 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {72744683}" -> "$r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {925333580}";
"lenBest#49 = len#207 {710320635}" -> "$r34 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1617409738}";
"$r34 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1617409738}" -> "$r35 = $r34.<org.tukaani.xz.lz.Matches: int[] len> {1343072550}";
"$r35 = $r34.<org.tukaani.xz.lz.Matches: int[] len> {1343072550}" -> "$r36 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1908719821}";
"$r36 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1908719821}" -> "$i57 = $r36.<org.tukaani.xz.lz.Matches: int count> {742980057}";
"$i57 = $r36.<org.tukaani.xz.lz.Matches: int count> {742980057}" -> "$r35[$i57] = len#207 {49602247}";
"$r35[$i57] = len#207 {49602247}" -> "$r37 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1049364920}";
"$r37 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1049364920}" -> "$r38 = $r37.<org.tukaani.xz.lz.Matches: int[] dist> {640350687}";
"$r38 = $r37.<org.tukaani.xz.lz.Matches: int[] dist> {640350687}" -> "$r39 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1519524802}";
"$r39 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1519524802}" -> "$i58 = $r39.<org.tukaani.xz.lz.Matches: int count> {76355809}";
"$i58 = $r39.<org.tukaani.xz.lz.Matches: int count> {76355809}" -> "$i59 = delta - 1 {1572414169}";
"$i59 = delta - 1 {1572414169}" -> "$r38[$i58] = $i59 {824144799}";
"$r38[$i58] = $i59 {824144799}" -> "$r40 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1874084572}";
"$r40 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1874084572}" -> "$i60 = $r40.<org.tukaani.xz.lz.Matches: int count> {826678652}";
"$i60 = $r40.<org.tukaani.xz.lz.Matches: int count> {826678652}" -> "$i61 = $i60 + 1 {1071531142}";
"$i61 = $i60 + 1 {1071531142}" -> "$r40.<org.tukaani.xz.lz.Matches: int count> = $i61 {1015172774}";
"$r40.<org.tukaani.xz.lz.Matches: int count> = $i61 {1015172774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1435483629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1435483629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1982910683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1982910683}" -> "if len#207 < niceLenLimit#9 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {134567634}";
"if len#207 < niceLenLimit#9 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {134567634}" -> "$r41 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1802639559}";
"if len#207 < niceLenLimit#9 goto $r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {134567634}" -> "$r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {925333580}";
"$r41 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1802639559}" -> "$r42 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1525317789}";
"$r42 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1525317789}" -> "$i62 = $r42[pair] {598392311}";
"$i62 = $r42[pair] {598392311}" -> "$r41[ptr1#169] = $i62 {143481906}";
"$r41[ptr1#169] = $i62 {143481906}" -> "$r43 = this.<org.tukaani.xz.lz.BT4: int[] tree> {255369243}";
"$r43 = this.<org.tukaani.xz.lz.BT4: int[] tree> {255369243}" -> "$r44 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1943934220}";
"$r44 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1943934220}" -> "$i63 = pair + 1 {776693848}";
"$i63 = pair + 1 {776693848}" -> "$i64 = $r44[$i63] {759066344}";
"$i64 = $r44[$i63] {759066344}" -> "$r43[ptr0#164] = $i64 {1980888240}";
"$r43[ptr0#164] = $i64 {1980888240}" -> "$r45 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1388318069}";
"$r45 = this.<org.tukaani.xz.lz.BT4: org.tukaani.xz.lz.Matches matches> {1388318069}" -> "return $r45 {207053035}";
"$r46 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {925333580}" -> "$i65 = this.<org.tukaani.xz.lz.BT4: int readPos> {1387861008}";
"$i65 = this.<org.tukaani.xz.lz.BT4: int readPos> {1387861008}" -> "$i66 = $i65 + len#207 {2129130366}";
"$i66 = $i65 + len#207 {2129130366}" -> "$i67 = $i66 - delta {1915683323}";
"$i67 = $i66 - delta {1915683323}" -> "$b68 = $r46[$i67] {1889552925}";
"$b68 = $r46[$i67] {1889552925}" -> "$s69 = $b68 & 255 {1027001196}";
"$s69 = $b68 & 255 {1027001196}" -> "$r47 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1168011684}";
"$r47 = this.<org.tukaani.xz.lz.BT4: byte[] buf> {1168011684}" -> "$i70 = this.<org.tukaani.xz.lz.BT4: int readPos> {375808399}";
"$i70 = this.<org.tukaani.xz.lz.BT4: int readPos> {375808399}" -> "$i71 = $i70 + len#207 {1982263099}";
"$i71 = $i70 + len#207 {1982263099}" -> "$b72 = $r47[$i71] {1847145203}";
"$b72 = $r47[$i71] {1847145203}" -> "$s73 = $b72 & 255 {371600839}";
"$s73 = $b72 & 255 {371600839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s69) {1552622113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s69) {1552622113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s73) {910286362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s73) {910286362}" -> "if $s69 >= $s73 goto $r50 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1471694607}";
"if $s69 >= $s73 goto $r50 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1471694607}" -> "$r48 = this.<org.tukaani.xz.lz.BT4: int[] tree> {165394537}";
"if $s69 >= $s73 goto $r50 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1471694607}" -> "$r50 = this.<org.tukaani.xz.lz.BT4: int[] tree> {875705918}";
"$r48 = this.<org.tukaani.xz.lz.BT4: int[] tree> {165394537}" -> "$r48[ptr1#169] = currentMatch#43 {1082582226}";
"$r48[ptr1#169] = currentMatch#43 {1082582226}" -> "ptr1#169 = pair + 1 {1541905460}";
"ptr1#169 = pair + 1 {1541905460}" -> "$r49 = this.<org.tukaani.xz.lz.BT4: int[] tree> {495957202}";
"$r49 = this.<org.tukaani.xz.lz.BT4: int[] tree> {495957202}" -> "currentMatch#43 = $r49[ptr1#169] {302754554}";
"currentMatch#43 = $r49[ptr1#169] {302754554}" -> "len1#173 = len#207 {164630621}";
"len1#173 = len#207 {164630621}" -> "goto [?= (branch)] {472825052}";
"goto [?= (branch)] {472825052}" -> "goto [?= $i35 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {200177844}";
"$r50 = this.<org.tukaani.xz.lz.BT4: int[] tree> {875705918}" -> "$r50[ptr0#164] = currentMatch#43 {1803825441}";
"$r50[ptr0#164] = currentMatch#43 {1803825441}" -> "ptr0#164 = pair {1072343826}";
"ptr0#164 = pair {1072343826}" -> "$r51 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1639486881}";
"$r51 = this.<org.tukaani.xz.lz.BT4: int[] tree> {1639486881}" -> "currentMatch#43 = $r51[ptr0#164] {14491326}";
"currentMatch#43 = $r51[ptr0#164] {14491326}" -> "len0#171 = len#207 {1337300749}";
"len0#171 = len#207 {1337300749}" -> "goto [?= $i35 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {200177844}";
"goto [?= $i35 = this.<org.tukaani.xz.lz.BT4: int lzPos>] {200177844}" -> "$i35 = this.<org.tukaani.xz.lz.BT4: int lzPos> {171127726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {400465755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {512323050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {909091948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1435483629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1930633891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1067405151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b46) {1573847723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {513103959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {713155961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b49) {461557542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {851644189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1800437050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1309372569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {392151037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1346700542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s73) {910286362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b29) {1220627065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957237642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {960820700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {994249708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {46925086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {850068016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {116006632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s69) {1552622113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {185560599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {483095968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1176507753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1982910683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {1859109096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b26) {1657801433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#49) {398236084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {441098138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {369661664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1959093047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1319526223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b53) {1366062969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {153772649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#207) {1406783300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {2086975672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1975248209}"[fontcolor="blue", penwidth=3, color="blue"];
}


