digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {536426066}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2062411974}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2062411974}" -> "return {753928815}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1356891814}" -> "clazz := @parameter0: java.lang.Class {886296957}";
"clazz := @parameter0: java.lang.Class {886296957}" -> "message := @parameter1: java.lang.String {1982457455}";
"message := @parameter1: java.lang.String {1982457455}" -> "file := @parameter2: java.io.File {604282782}";
"file := @parameter2: java.io.File {604282782}" -> "ex := @parameter3: java.lang.Exception {2078304204}";
"ex := @parameter3: java.lang.Exception {2078304204}" -> "$r0 = new java.lang.StringBuilder {596468357}";
"$r0 = new java.lang.StringBuilder {596468357}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {252632438}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {252632438}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {977401877}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {977401877}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {219498809}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {219498809}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {121337096}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {121337096}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1039484443}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1039484443}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1440666258}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1440666258}" -> "return {160529940}";
}


