digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1031020958}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {49765505}";
"specialinvoke this.<java.lang.Object: void <init>()>() {49765505}" -> "$r0 = new java.util.ArrayList {964036384}";
"$r0 = new java.util.ArrayList {964036384}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {405310701}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {405310701}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {292476879}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {292476879}" -> "return {2061937078}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1407985781}" -> "nextNumber := @parameter0: int {1263091486}";
"nextNumber := @parameter0: int {1263091486}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1567126171}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1567126171}" -> "$r0 = new java.lang.Integer {1612902511}";
"$r0 = new java.lang.Integer {1612902511}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {527895050}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {527895050}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {2051519620}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {2051519620}" -> "return {548443080}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {961341198}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {373989326}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {373989326}" -> "return $r0 {1214279326}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {628724346}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2061172790}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2061172790}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {332965717}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {332965717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261277722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261277722}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1702348372}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1702348372}" -> "$i0 = 0 {1289105212}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1702348372}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1661241502}";
"$i0 = 0 {1289105212}" -> "goto [?= return $i0] {1856916512}";
"goto [?= return $i0] {1856916512}" -> "return $i0 {186467243}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1661241502}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1872191360}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1872191360}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {672168596}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {672168596}" -> "$i2 = $i1 - 1 {2105063550}";
"$i2 = $i1 - 1 {2105063550}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1444391327}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1444391327}" -> "$r4 = (java.lang.Integer) $r3 {789150071}";
"$r4 = (java.lang.Integer) $r3 {789150071}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {857650942}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {857650942}" -> "return $i0 {186467243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261277722}"[fontcolor="blue", penwidth=3, color="blue"];
}


