digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {366666140}" -> "$r0 = new java.util.Date {13322499}";
"$r0 = new java.util.Date {13322499}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1483957549}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1483957549}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1581811761}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1581811761}" -> "return {1478565741}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {950777738}" -> "time := @parameter0: java.util.Date {991122723}";
"time := @parameter0: java.util.Date {991122723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1910594300}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1910594300}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1497197501}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1497197501}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1055594550}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1055594550}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {205122773}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {205122773}" -> "return {786655705}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2124003011}" -> "newTime := @parameter0: java.util.Date {1830276713}";
"newTime := @parameter0: java.util.Date {1830276713}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1154964844}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1154964844}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1352310186}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1352310186}" -> "$b1 = newMillis cmp $l0 {78608590}";
"$b1 = newMillis cmp $l0 {78608590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {490939614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {490939614}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1067822110}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1067822110}" -> "return {1432236883}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1067822110}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {403446940}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {403446940}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {194890857}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {194890857}" -> "return {1930283386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {490939614}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1593635351}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {44532358}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {44532358}" -> "return $r0 {1005757583}";
}


