digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {785206481}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {692449795}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {692449795}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1839892542}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1839892542}" -> "return {1517718533}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1031106487}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1038148769}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1038148769}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {729693309}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {729693309}" -> "return {1822129354}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1861713081}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1923663532}";
"turn := @parameter0: org.prevayler.foundation.Turn {1923663532}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1519807408}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1519807408}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1867214437}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1867214437}" -> "return {2067732591}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {886503667}" -> "message := @parameter0: java.lang.String {1283621930}";
"message := @parameter0: java.lang.String {1283621930}" -> "cause := @parameter1: java.lang.Throwable {1883829335}";
"cause := @parameter1: java.lang.Throwable {1883829335}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {659201257}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {659201257}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1226359516}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1226359516}" -> "return {678606689}";
}


