digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {542741973}" -> "clock := @parameter0: org.prevayler.Clock {2090355827}";
"clock := @parameter0: org.prevayler.Clock {2090355827}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {113460507}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {113460507}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {504950649}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {504950649}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {364061637}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {364061637}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {883830390}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {883830390}" -> "$r1 = new java.lang.Object {1070240852}";
"$r1 = new java.lang.Object {1070240852}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1987277030}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1987277030}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {2073276978}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {2073276978}" -> "$r2 = new java.lang.Object {2050625148}";
"$r2 = new java.lang.Object {2050625148}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1900517241}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1900517241}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1716122000}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1716122000}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {194947693}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {194947693}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1016096120}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1016096120}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {34451605}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {34451605}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1904598521}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1904598521}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {509821508}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {509821508}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {397403028}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {397403028}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {217659971}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {217659971}" -> "return {1680001803}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1155856873}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {539323356}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {539323356}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {38289509}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {38289509}" -> "l2#4 = $r0 {1855216534}";
"l2#4 = $r0 {1855216534}" -> "entermonitor $r0 {585307479}";
"entermonitor $r0 {585307479}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {865285353}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {865285353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1709629896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1709629896}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2140635622}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2140635622}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1017930664}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2140635622}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1817321628}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1017930664}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {380775592}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {380775592}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1817321628}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1817321628}" -> "$i2 = $i1 + 1 {545661385}";
"$i2 = $i1 + 1 {545661385}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1563276165}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1563276165}" -> "exitmonitor l2#4 {671466328}";
"exitmonitor l2#4 {671466328}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {966539256}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {966539256}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1489935072}";
"$r3 := @caughtexception {993836518}" -> "l3 = $r3 {457048232}";
"l3 = $r3 {457048232}" -> "exitmonitor l2#4 {1172101167}";
"exitmonitor l2#4 {1172101167}" -> "throw l3 {1327945365}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1489935072}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {176951431}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {176951431}" -> "l2#23 = $r4 {1535003952}";
"l2#23 = $r4 {1535003952}" -> "entermonitor $r4 {1371109040}";
"entermonitor $r4 {1371109040}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {990024978}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {990024978}" -> "$i4 = $i3 - 1 {1078975026}";
"$i4 = $i3 - 1 {1078975026}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {812551694}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {812551694}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {498907413}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {498907413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {792663380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {792663380}" -> "if $i5 != 0 goto exitmonitor l2#23 {589070042}";
"if $i5 != 0 goto exitmonitor l2#23 {589070042}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {559137330}";
"if $i5 != 0 goto exitmonitor l2#23 {589070042}" -> "exitmonitor l2#23 {1728959396}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {559137330}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1499439900}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1499439900}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1244838390}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1244838390}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1976541392}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1976541392}" -> "exitmonitor l2#23 {1728959396}";
"exitmonitor l2#23 {1728959396}" -> "goto [?= (branch)] {942619578}";
"goto [?= (branch)] {942619578}" -> "goto [?= return] {1221248039}";
"$r8 := @caughtexception {1109131565}" -> "l4 = $r8 {78066814}";
"l4 = $r8 {78066814}" -> "exitmonitor l2#23 {1275944795}";
"exitmonitor l2#23 {1275944795}" -> "throw l4 {934735555}";
"goto [?= return] {1221248039}" -> "return {765165661}";
"$r9 := @caughtexception {832580565}" -> "l5 = $r9 {488552934}";
"l5 = $r9 {488552934}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {53184512}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {53184512}" -> "l6 = $r10 {822162734}";
"l6 = $r10 {822162734}" -> "entermonitor $r10 {1849016454}";
"entermonitor $r10 {1849016454}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1959639580}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1959639580}" -> "$i7 = $i6 - 1 {425480190}";
"$i7 = $i6 - 1 {425480190}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1070651415}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1070651415}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1896899183}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1896899183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1458648636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1458648636}" -> "if $i8 != 0 goto exitmonitor l6 {172552204}";
"if $i8 != 0 goto exitmonitor l6 {172552204}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {837994021}";
"if $i8 != 0 goto exitmonitor l6 {172552204}" -> "exitmonitor l6 {1901130606}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {837994021}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1124325742}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1124325742}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {835842401}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {835842401}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {381012624}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {381012624}" -> "exitmonitor l6 {1901130606}";
"exitmonitor l6 {1901130606}" -> "goto [?= throw l5] {1328832220}";
"goto [?= throw l5] {1328832220}" -> "throw l5 {1755847709}";
"$r14 := @caughtexception {86545853}" -> "l7 = $r14 {961523501}";
"l7 = $r14 {961523501}" -> "exitmonitor l6 {576554341}";
"exitmonitor l6 {576554341}" -> "throw l7 {2117931409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {792663380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1458648636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1709629896}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {994172699}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {12162022}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {12162022}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {328063031}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {328063031}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {953439333}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {953439333}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1505974975}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1505974975}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {386709129}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {386709129}" -> "return {1423507573}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {771138722}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {339643268}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {339643268}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {867802760}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {867802760}" -> "l2 = $r0 {1869345606}";
"l2 = $r0 {1869345606}" -> "entermonitor $r0 {1725369002}";
"entermonitor $r0 {1725369002}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {734330760}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {734330760}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {727947266}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {727947266}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1858343960}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1858343960}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1498427978}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1498427978}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {338648433}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {338648433}" -> "timestamp = $r1 {513807106}";
"timestamp = $r1 {513807106}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {871864234}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {871864234}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {756112424}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {756112424}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {575980775}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {575980775}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1225119339}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1225119339}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {544093358}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {544093358}" -> "$l2 = $l1 + 1L {916184641}";
"$l2 = $l1 + 1L {916184641}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1603418027}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1603418027}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {235447219}";
"$r7 = new org.prevayler.implementation.TransactionGuide {235447219}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1551149362}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1551149362}" -> "exitmonitor l2 {970825879}";
"exitmonitor l2 {970825879}" -> "return $r7 {2048809486}";
"$r8 := @caughtexception {686903636}" -> "l5 = $r8 {522184677}";
"l5 = $r8 {522184677}" -> "exitmonitor l2 {1138018527}";
"exitmonitor l2 {1138018527}" -> "throw l5 {1922374898}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1977676303}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1092077821}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1092077821}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {33922785}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {33922785}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1437787620}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1437787620}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {473532381}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {473532381}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1592188027}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1592188027}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1134267324}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1134267324}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {737579696}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {737579696}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {55364122}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {55364122}" -> "goto [?= return] {479553444}";
"goto [?= return] {479553444}" -> "return {986424357}";
"$r3 := @caughtexception {482204847}" -> "l2 = $r3 {248101536}";
"l2 = $r3 {248101536}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1554997228}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1554997228}" -> "throw l2 {1417543862}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1046043738}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1030378577}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1030378577}" -> "initialTransaction := @parameter1: long {1439738013}";
"initialTransaction := @parameter1: long {1439738013}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1999272189}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1999272189}" -> "l4 = $r0 {1412886316}";
"l4 = $r0 {1412886316}" -> "entermonitor $r0 {110921717}";
"entermonitor $r0 {110921717}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {658984430}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {658984430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1809943651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1809943651}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1156290981}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1156290981}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {942382856}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1156290981}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {790910103}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {942382856}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {631152094}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {631152094}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1033899641}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1033899641}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {658984430}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {790910103}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {531458958}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {531458958}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1381875221}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1381875221}" -> "l5 = $r3 {704580351}";
"l5 = $r3 {704580351}" -> "entermonitor $r3 {376288451}";
"entermonitor $r3 {376288451}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {484370011}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {484370011}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1735295663}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1735295663}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1873116841}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1873116841}" -> "exitmonitor l5 {1960480660}";
"exitmonitor l5 {1960480660}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1739722842}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1739722842}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {699755934}";
"$r5 := @caughtexception {1352883182}" -> "l6 = $r5 {1459506515}";
"l6 = $r5 {1459506515}" -> "exitmonitor l5 {20918370}";
"exitmonitor l5 {20918370}" -> "throw l6 {904459817}";
"throw l6 {904459817}" -> "$r6 := @caughtexception {194287070}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {699755934}" -> "exitmonitor l4 {1446812862}";
"exitmonitor l4 {1446812862}" -> "goto [?= return] {132247999}";
"goto [?= return] {132247999}" -> "return {800980172}";
"$r6 := @caughtexception {194287070}" -> "l7 = $r6 {712127935}";
"l7 = $r6 {712127935}" -> "exitmonitor l4 {276689814}";
"exitmonitor l4 {276689814}" -> "throw l7 {2077875737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1809943651}"[fontcolor="blue", penwidth=3, color="blue"];
}


