digraph main {
"args := @parameter0: java.lang.String[] {156480845}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1800980278}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1800980278}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1789469486}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1789469486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1206200378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1206200378}" -> "dir = \"prime\" {434407281}";
"dir = \"prime\" {434407281}" -> "$r1 = new java.io.File {2007943311}";
"$r1 = new java.io.File {2007943311}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {203552402}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {203552402}" -> "output = $r1 {1835568274}";
"output = $r1 {1835568274}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {906287968}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {906287968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639731757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639731757}" -> "if $z0 == 0 goto $r2 = args[0] {1867034468}";
"if $z0 == 0 goto $r2 = args[0] {1867034468}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1655359478}";
"if $z0 == 0 goto $r2 = args[0] {1867034468}" -> "$r2 = args[0] {1940529433}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1655359478}" -> "$r2 = args[0] {1940529433}";
"$r2 = args[0] {1940529433}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1191955949}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1191955949}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {457856795}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {457856795}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {551567560}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {551567560}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {39849764}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {39849764}" -> "$r4 = args[1] {1893878875}";
"$r4 = args[1] {1893878875}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1928946764}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1928946764}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {123787517}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {123787517}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1613197518}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1613197518}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {38107141}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {38107141}" -> "$r6 = args[2] {1635488050}";
"$r6 = args[2] {1635488050}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1222072392}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1222072392}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1313755608}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1313755608}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {2109809530}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {2109809530}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1074712561}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1074712561}" -> "$r8 = args[3] {2050733551}";
"$r8 = args[3] {2050733551}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1291623454}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1291623454}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {817689595}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {817689595}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {317104373}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {317104373}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {894827403}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {894827403}" -> "$r10 = args[4] {1834182288}";
"$r10 = args[4] {1834182288}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2000703762}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2000703762}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1717223868}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1717223868}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1611558}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1611558}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1980302931}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1980302931}" -> "$r12 = args[5] {2000054097}";
"$r12 = args[5] {2000054097}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1236524154}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1236524154}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1789850132}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1789850132}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1122547404}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1122547404}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {111172911}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {111172911}" -> "$r14 = args[6] {1264445045}";
"$r14 = args[6] {1264445045}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1326486292}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1326486292}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {651347986}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {651347986}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1233549352}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1233549352}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1842102563}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1842102563}" -> "transientMode#53 = 0 {1821394147}";
"transientMode#53 = 0 {1821394147}" -> "deepCopy#55 = 0 {1168805435}";
"deepCopy#55 = 0 {1168805435}" -> "diskSync#57 = 0 {731281193}";
"diskSync#57 = 0 {731281193}" -> "fileSizeThreshold#59 = 0 {885183329}";
"fileSizeThreshold#59 = 0 {885183329}" -> "fileAgeThreshold#61 = 0 {1333272671}";
"fileAgeThreshold#61 = 0 {1333272671}" -> "$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1828961034}";
"$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1828961034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {823701297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {823701297}" -> "if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1868251640}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1868251640}" -> "transientMode#53 = 1 {2104383381}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1868251640}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {222652633}";
"transientMode#53 = 1 {2104383381}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {222652633}";
"$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {222652633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {797254949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {797254949}" -> "if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {941927432}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {941927432}" -> "$r16 = new org.prevayler.implementation.clock.PausableClock {474024206}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {941927432}" -> "$r18 = new org.prevayler.implementation.clock.MachineClock {204306042}";
"$r16 = new org.prevayler.implementation.clock.PausableClock {474024206}" -> "$r17 = new org.prevayler.implementation.clock.MachineClock {892962534}";
"$r17 = new org.prevayler.implementation.clock.MachineClock {892962534}" -> "specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1319939834}";
"specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1319939834}" -> "specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {937103231}";
"specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {937103231}" -> "clock#68 = $r16 {1217564952}";
"clock#68 = $r16 {1217564952}" -> "goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1675771278}";
"goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1675771278}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1660898836}";
"$r18 = new org.prevayler.implementation.clock.MachineClock {204306042}" -> "specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2004495188}";
"specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2004495188}" -> "clock#68 = $r18 {92694136}";
"clock#68 = $r18 {92694136}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1660898836}";
"$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1660898836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2119566371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2119566371}" -> "if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {715157508}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {715157508}" -> "deepCopy#55 = 1 {975559893}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {715157508}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {573749867}";
"deepCopy#55 = 1 {975559893}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {573749867}";
"$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {573749867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1537063303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1537063303}" -> "if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {188472953}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {188472953}" -> "diskSync#57 = 1 {629410492}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {188472953}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {307367301}";
"diskSync#57 = 1 {629410492}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {307367301}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {307367301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2047423470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2047423470}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1204801952}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1204801952}" -> "fileSizeThreshold#59 = 1000000 {1849521734}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1204801952}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1820422177}";
"fileSizeThreshold#59 = 1000000 {1849521734}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1820422177}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1820422177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {363398798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {363398798}" -> "if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1442508480}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1442508480}" -> "fileAgeThreshold#61 = 1000000 {1908105644}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1442508480}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {383518658}";
"fileAgeThreshold#61 = 1000000 {1908105644}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {383518658}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {383518658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {592368353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {592368353}" -> "if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {349337399}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {349337399}" -> "$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {1831539553}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {349337399}" -> "$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {1390857395}";
"$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {1831539553}" -> "specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {824398922}";
"specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {824398922}" -> "monitor#82 = $r19 {55200565}";
"monitor#82 = $r19 {55200565}" -> "goto [?= $r21 = new org.prevayler.PrevaylerFactory] {2035042004}";
"goto [?= $r21 = new org.prevayler.PrevaylerFactory] {2035042004}" -> "$r21 = new org.prevayler.PrevaylerFactory {890261562}";
"$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {1390857395}" -> "specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1251350659}";
"specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1251350659}" -> "monitor#82 = $r20 {1375178211}";
"monitor#82 = $r20 {1375178211}" -> "$r21 = new org.prevayler.PrevaylerFactory {890261562}";
"$r21 = new org.prevayler.PrevaylerFactory {890261562}" -> "specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {1930005267}";
"specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {1930005267}" -> "factory = $r21 {693799537}";
"factory = $r21 {693799537}" -> "$r22 = new org.prevayler.demos.demo1.NumberKeeper {299324609}";
"$r22 = new org.prevayler.demos.demo1.NumberKeeper {299324609}" -> "specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {384123974}";
"specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {384123974}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {1889682607}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {1889682607}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {107061525}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {107061525}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {369498993}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {369498993}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {1237253452}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {1237253452}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {998124952}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#55) {998124952}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {45007789}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#57) {45007789}" -> "$l0 = (long) fileSizeThreshold#59 {291953210}";
"$l0 = (long) fileSizeThreshold#59 {291953210}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1705103376}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1705103376}" -> "$l1 = (long) fileAgeThreshold#61 {519957188}";
"$l1 = (long) fileAgeThreshold#61 {519957188}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1966573659}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1966573659}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {453010906}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#82) {453010906}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1518720557}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1518720557}" -> "$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1779705623}";
"$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1779705623}" -> "specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1197920307}";
"specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1197920307}" -> "virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {201423703}";
"virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {201423703}" -> "return {1255966441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639731757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {2047423470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {363398798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1537063303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {592368353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {797254949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {823701297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2119566371}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {755951085}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1176782209}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1176782209}" -> "return {476045605}";
}


