digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {446638126}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {337343977}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {337343977}" -> "systemVersion := @parameter1: long {1902153527}";
"systemVersion := @parameter1: long {1902153527}" -> "executionTime := @parameter2: java.util.Date {1894130605}";
"executionTime := @parameter2: java.util.Date {1894130605}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {964912754}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {964912754}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {939397627}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {939397627}" -> "return {667960698}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2127655718}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {730844507}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {730844507}" -> "systemVersion := @parameter1: long {1292844455}";
"systemVersion := @parameter1: long {1292844455}" -> "executionTime := @parameter2: long {1307012933}";
"executionTime := @parameter2: long {1307012933}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1949767937}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1949767937}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1306736963}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1306736963}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1357829367}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1357829367}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1351463176}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1351463176}" -> "return {1994559106}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {732015777}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {16485504}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {16485504}" -> "return $r0 {647625882}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1845142104}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {153916246}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {153916246}" -> "return $l0 {838604873}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1118026588}" -> "$r0 = new java.util.Date {1409151794}";
"$r0 = new java.util.Date {1409151794}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {301159450}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {301159450}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1569447947}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1569447947}" -> "return $r0 {1260592350}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1812266553}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1298018587}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1298018587}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {670220183}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {670220183}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {703267519}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {703267519}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1513621271}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1513621271}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {2067162463}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {2067162463}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1033209957}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1033209957}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {107804462}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {107804462}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {875516794}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {875516794}" -> "return chunk {1483517183}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {998850042}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1524939445}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1524939445}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1644089087}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1644089087}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {2147291219}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {2147291219}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1726532492}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1726532492}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1772569456}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1772569456}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1228095843}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1228095843}" -> "return $r0 {961002671}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {440562759}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1153705499}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1153705499}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {183939233}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {183939233}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {329388204}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {329388204}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {38094448}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {38094448}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1199410255}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1199410255}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1864573974}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1864573974}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {740286763}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {740286763}" -> "return $r2 {910155000}";
}


