digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {330902557}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1541733870}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1541733870}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1486436766}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1486436766}" -> "port := @parameter2: int {1568589835}";
"port := @parameter2: int {1568589835}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1961081344}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1961081344}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1876068231}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1876068231}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1568901266}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1568901266}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {31076574}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {31076574}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {28421418}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {28421418}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1983716317}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1983716317}" -> "return {644547097}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {350371289}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {78624692}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {78624692}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1447398512}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1447398512}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {370362115}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {370362115}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1825533885}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1825533885}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {933400436}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {933400436}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1963535081}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1963535081}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {78624692}";
"$r4 := @caughtexception {46372099}" -> "iox = $r4 {1104608108}";
"iox = $r4 {1104608108}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1990014275}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1990014275}" -> "return {1958223203}";
}


