digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1304642739}" -> "transaction := @parameter0: org.prevayler.Transaction {987903772}";
"transaction := @parameter0: org.prevayler.Transaction {987903772}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {999018839}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {999018839}" -> "transactionDeepCopyMode := @parameter2: boolean {1912551062}";
"transactionDeepCopyMode := @parameter2: boolean {1912551062}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {182393918}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {182393918}" -> "return {1728188252}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {636998932}" -> "return this {133199293}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {962148252}" -> "serialized := @parameter0: byte[] {648805896}";
"serialized := @parameter0: byte[] {648805896}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1961202129}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1961202129}" -> "return {580421458}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {472608124}" -> "transaction := @parameter0: java.lang.Object {1647097107}";
"transaction := @parameter0: java.lang.Object {1647097107}" -> "prevalentSystem := @parameter1: java.lang.Object {321411349}";
"prevalentSystem := @parameter1: java.lang.Object {321411349}" -> "executionTime := @parameter2: java.util.Date {1061665648}";
"executionTime := @parameter2: java.util.Date {1061665648}" -> "$r0 = (org.prevayler.Transaction) transaction {1584670286}";
"$r0 = (org.prevayler.Transaction) transaction {1584670286}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1922519213}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1922519213}" -> "return {921486075}";
}


