digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {658304378}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {378749957}";
"specialinvoke this.<java.lang.Object: void <init>()>() {378749957}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {938361089}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {938361089}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {2008342971}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {2008342971}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {696048537}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {696048537}" -> "$r0 = new java.util.HashMap {1904885371}";
"$r0 = new java.util.HashMap {1904885371}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {348612193}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {348612193}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {882830180}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {882830180}" -> "return {1120002701}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {800558280}" -> "newPrevalentSystem := @parameter0: java.lang.Object {677428850}";
"newPrevalentSystem := @parameter0: java.lang.Object {677428850}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1561802410}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1561802410}" -> "return {2044893691}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1363840927}" -> "prevalenceDirectory := @parameter0: java.lang.String {1253896040}";
"prevalenceDirectory := @parameter0: java.lang.String {1253896040}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {205280344}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {205280344}" -> "return {2035050566}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1568750506}" -> "clock := @parameter0: org.prevayler.Clock {1735651176}";
"clock := @parameter0: org.prevayler.Clock {1735651176}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1062389076}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1062389076}" -> "return {428417608}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {633852995}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2087530241}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2087530241}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2103078740}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2103078740}" -> "return {1704933451}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1056592000}" -> "transientMode := @parameter0: boolean {478074970}";
"transientMode := @parameter0: boolean {478074970}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1266439711}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1266439711}" -> "return {1278747976}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {2005282522}" -> "transactionDeepCopyMode := @parameter0: boolean {1149032277}";
"transactionDeepCopyMode := @parameter0: boolean {1149032277}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1330804787}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1330804787}" -> "return {1774053845}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {1444536306}" -> "journalDiskSync := @parameter0: boolean {1822202742}";
"journalDiskSync := @parameter0: boolean {1822202742}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {626795771}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {626795771}" -> "return {1339037190}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {2074040087}" -> "sizeInBytes := @parameter0: long {398079919}";
"sizeInBytes := @parameter0: long {398079919}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2024013068}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2024013068}" -> "return {47412311}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1209168599}" -> "ageInMilliseconds := @parameter0: long {1174550159}";
"ageInMilliseconds := @parameter0: long {1174550159}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {277273736}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {277273736}" -> "return {434239503}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1125093237}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1390255095}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1390255095}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {414589279}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {414589279}" -> "return {152383146}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {174330036}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1746362635}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1746362635}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {417934376}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {417934376}" -> "return {1108320083}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2127106}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1048447156}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1048447156}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {913319480}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {913319480}" -> "return {963718423}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {946519015}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {358581443}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {358581443}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {476082148}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {476082148}" -> "return {1975873092}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1129912917}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {2057182020}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {2057182020}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {838186620}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {838186620}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1211819727}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1211819727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {899313800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {899313800}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1380582565}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1380582565}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {894588851}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1380582565}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1077855151}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {894588851}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2057564702}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2057564702}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {291967762}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {291967762}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {181630541}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {181630541}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {337984022}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {337984022}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1077855151}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1077855151}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1504331984}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1504331984}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {435698327}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {435698327}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {304029104}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {304029104}" -> "return $r2 {1920154951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {899313800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {800666910}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1286077642}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1286077642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1725598860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1725598860}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {709894533}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {709894533}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1032783642}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {709894533}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1707782550}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1032783642}" -> "return $r1 {1321074125}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1707782550}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {668188234}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {668188234}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1397449861}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1397449861}" -> "directory = $r2 {1362502389}";
"directory = $r2 {1362502389}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1674238411}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1674238411}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1965631504}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1965631504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972860398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972860398}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {367566282}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {367566282}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {301618783}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {367566282}" -> "snapshotSuffix = \"snapshot\" {336030397}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {301618783}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1237965839}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1237965839}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {405577212}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {405577212}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {588375299}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {588375299}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2072269641}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2072269641}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1641669778}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1641669778}" -> "return $r5 {2009480559}";
"snapshotSuffix = \"snapshot\" {336030397}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1391202327}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1391202327}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {855836846}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {855836846}" -> "snapshotSerializer = $r10 {782240209}";
"snapshotSerializer = $r10 {782240209}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1352412014}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1352412014}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {245643727}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {245643727}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1356703109}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1356703109}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {155986883}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {155986883}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {880821986}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {880821986}" -> "return $r11 {260308086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1972860398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1725598860}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1364694206}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {219403217}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {219403217}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {796503969}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {796503969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {10661615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {10661615}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1013411012}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1013411012}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1258994558}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1013411012}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1797851710}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1258994558}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1450064340}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1450064340}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1146735618}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1146735618}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1555465682}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1555465682}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {374952821}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {374952821}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {2125057145}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {2125057145}" -> "return $r1 {13508770}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1797851710}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1995902261}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1995902261}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1541659865}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1541659865}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {871673597}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {871673597}" -> "return $r4 {2099548947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {10661615}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1448888514}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1862972290}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1862972290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1727046572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1727046572}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1529150713}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1529150713}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1299387375}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1529150713}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {190895702}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1299387375}" -> "return $r1 {2011119456}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {190895702}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2106567563}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2106567563}" -> "return $r2 {1892679690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1727046572}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {515560620}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1712400035}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1712400035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {445302249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {445302249}" -> "if $r0 == null goto tmp$350953890 = new org.prevayler.implementation.clock.MachineClock {784765305}";
"if $r0 == null goto tmp$350953890 = new org.prevayler.implementation.clock.MachineClock {784765305}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1676894175}";
"if $r0 == null goto tmp$350953890 = new org.prevayler.implementation.clock.MachineClock {784765305}" -> "tmp$350953890 = new org.prevayler.implementation.clock.MachineClock {384785547}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1676894175}" -> "goto [?= return $r1] {213408060}";
"goto [?= return $r1] {213408060}" -> "return $r1 {907186722}";
"tmp$350953890 = new org.prevayler.implementation.clock.MachineClock {384785547}" -> "$r1 = tmp$350953890 {1658181436}";
"$r1 = tmp$350953890 {1658181436}" -> "specialinvoke tmp$350953890.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1526044403}";
"specialinvoke tmp$350953890.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1526044403}" -> "return $r1 {907186722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {445302249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1727890590}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1544733472}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1544733472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256562561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256562561}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1455519048}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1455519048}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {306330441}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1455519048}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1292584964}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {306330441}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {913095715}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {913095715}" -> "return $r0 {897008084}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1292584964}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {979417157}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {979417157}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1779309635}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1779309635}" -> "directory = $r1 {1369504534}";
"directory = $r1 {1369504534}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1857930231}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1857930231}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {424849455}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {424849455}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {816601320}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {816601320}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1026705897}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1026705897}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1076360305}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1076360305}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {601867018}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {601867018}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1545875324}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1545875324}" -> "return $r3 {529935629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256562561}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1067823293}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {315276435}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {315276435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776171407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776171407}" -> "if $r0 == null goto $r1 = \"Prevalence\" {16303663}";
"if $r0 == null goto $r1 = \"Prevalence\" {16303663}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1351468834}";
"if $r0 == null goto $r1 = \"Prevalence\" {16303663}" -> "$r1 = \"Prevalence\" {1374401257}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1351468834}" -> "goto [?= return $r1] {400869252}";
"goto [?= return $r1] {400869252}" -> "return $r1 {1066868338}";
"$r1 = \"Prevalence\" {1374401257}" -> "return $r1 {1066868338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776171407}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {793015933}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {879305686}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {879305686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {190223812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {190223812}" -> "if $r0 == null goto $r1 = \"journal\" {940723384}";
"if $r0 == null goto $r1 = \"journal\" {940723384}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1240544805}";
"if $r0 == null goto $r1 = \"journal\" {940723384}" -> "$r1 = \"journal\" {514205429}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1240544805}" -> "goto [?= return $r1] {888916830}";
"goto [?= return $r1] {888916830}" -> "return $r1 {1816766472}";
"$r1 = \"journal\" {514205429}" -> "return $r1 {1816766472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {190223812}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1386867442}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1212237489}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1212237489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {731676430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {731676430}" -> "if $r1 == null goto tmp$1023814448 = new org.prevayler.foundation.monitor.SimpleMonitor {1428347697}";
"if $r1 == null goto tmp$1023814448 = new org.prevayler.foundation.monitor.SimpleMonitor {1428347697}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1709310780}";
"if $r1 == null goto tmp$1023814448 = new org.prevayler.foundation.monitor.SimpleMonitor {1428347697}" -> "tmp$1023814448 = new org.prevayler.foundation.monitor.SimpleMonitor {1693190519}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1709310780}" -> "goto [?= return $r2] {659858943}";
"goto [?= return $r2] {659858943}" -> "return $r2 {1771061729}";
"tmp$1023814448 = new org.prevayler.foundation.monitor.SimpleMonitor {1693190519}" -> "$r2 = tmp$1023814448 {703836500}";
"$r2 = tmp$1023814448 {703836500}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1816326147}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1816326147}" -> "specialinvoke tmp$1023814448.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1168494717}";
"specialinvoke tmp$1023814448.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1168494717}" -> "return $r2 {1771061729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {731676430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {179764721}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {797402792}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {797402792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1076416762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1076416762}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {316887004}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {316887004}" -> "$r1 = new java.lang.IllegalStateException {363125232}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {316887004}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1406067435}";
"$r1 = new java.lang.IllegalStateException {363125232}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {184778383}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {184778383}" -> "throw $r1 {558063639}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1406067435}" -> "return $r2 {1135155483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1076416762}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1939224001}" -> "suffix := @parameter0: java.lang.String {657471040}";
"suffix := @parameter0: java.lang.String {657471040}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {185397018}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {185397018}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {127998161}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {127998161}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {804414156}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {804414156}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {94363855}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {94363855}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1232334304}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1232334304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2011070342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2011070342}" -> "if $r2 != null goto return {144913071}";
"if $r2 != null goto return {144913071}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {889696226}";
"if $r2 != null goto return {144913071}" -> "return {606131623}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {889696226}" -> "return {606131623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2011070342}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {205843485}" -> "suffix := @parameter0: java.lang.String {1063226929}";
"suffix := @parameter0: java.lang.String {1063226929}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1398403383}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1398403383}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {726483236}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {726483236}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1483135983}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1483135983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2090269018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2090269018}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {488707837}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {488707837}" -> "$r1 = new java.lang.IllegalStateException {1554264092}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {488707837}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {820637767}";
"$r1 = new java.lang.IllegalStateException {1554264092}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {720610820}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {720610820}" -> "throw $r1 {902750502}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {820637767}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {367826804}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {367826804}" -> "return {1786259014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2090269018}"[fontcolor="blue", penwidth=3, color="blue"];
}


