digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {240632108}" -> "transaction := @parameter0: java.lang.Object {866894434}";
"transaction := @parameter0: java.lang.Object {866894434}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {525872940}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {525872940}" -> "transactionDeepCopyMode := @parameter2: boolean {1584517941}";
"transactionDeepCopyMode := @parameter2: boolean {1584517941}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {256258091}";
"specialinvoke this.<java.lang.Object: void <init>()>() {256258091}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1147755476}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1147755476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {818030865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {818030865}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1723321967}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1723321967}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {875405386}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1723321967}" -> "$r0 = new java.io.ByteArrayOutputStream {1815200790}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {875405386}" -> "$r0 = new java.io.ByteArrayOutputStream {1815200790}";
"$r0 = new java.io.ByteArrayOutputStream {1815200790}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {683063126}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {683063126}" -> "bytes = $r0 {330503856}";
"bytes = $r0 {330503856}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1558652081}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1558652081}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1488771884}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1488771884}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1025228326}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1025228326}" -> "goto [?= return] {936220833}";
"goto [?= return] {936220833}" -> "return {44143912}";
"$r2 := @caughtexception {736877253}" -> "exception = $r2 {1117726977}";
"exception = $r2 {1117726977}" -> "$r3 = new java.lang.Error {580212218}";
"$r3 = new java.lang.Error {580212218}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1577196837}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1577196837}" -> "throw $r3 {908470304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {818030865}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {1285327449}" -> "$r0 = new org.prevayler.foundation.Chunk {1462327}";
"$r0 = new org.prevayler.foundation.Chunk {1462327}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1049659370}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1049659370}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {254067931}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {254067931}" -> "chunk = $r0 {373783955}";
"chunk = $r0 {373783955}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {266634593}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {266634593}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {867289820}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {867289820}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {2128875605}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {2128875605}" -> "return chunk {1638718432}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {247441965}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {328957965}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {328957965}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1656073504}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1656073504}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {931236847}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {931236847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {626349203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {626349203}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1995688337}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1995688337}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {566844840}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1995688337}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1482662651}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {566844840}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1991059273}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1991059273}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {257731869}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {257731869}" -> "return $r2 {1440361885}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1482662651}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {691756685}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {691756685}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {206993707}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {206993707}" -> "return $r4 {1911701638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {626349203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {2113924546}" -> "serialized := @parameter0: byte[] {93378077}";
"serialized := @parameter0: byte[] {93378077}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1304922265}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1304922265}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {644616263}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {644616263}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {963100945}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {963100945}" -> "return {2135887954}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1062096065}" -> "prevalentSystem := @parameter0: java.lang.Object {1490167087}";
"prevalentSystem := @parameter0: java.lang.Object {1490167087}" -> "executionTime := @parameter1: java.util.Date {1087459232}";
"executionTime := @parameter1: java.util.Date {1087459232}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1298706739}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1298706739}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2134010761}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {2134010761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1463466102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1463466102}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2010885237}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2010885237}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1278093196}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2010885237}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1449666187}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1278093196}" -> "goto [?= l5 = prevalentSystem] {164415739}";
"goto [?= l5 = prevalentSystem] {164415739}" -> "l5 = prevalentSystem {1160818246}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1449666187}" -> "l5 = prevalentSystem {1160818246}";
"l5 = prevalentSystem {1160818246}" -> "entermonitor prevalentSystem {1380272277}";
"entermonitor prevalentSystem {1380272277}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1829070724}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1829070724}" -> "exitmonitor l5 {486390572}";
"exitmonitor l5 {486390572}" -> "goto [?= return] {1213130276}";
"goto [?= return] {1213130276}" -> "return {1524107161}";
"$r2 := @caughtexception {486668898}" -> "l6 = $r2 {1213034727}";
"l6 = $r2 {1213034727}" -> "exitmonitor l5 {114829512}";
"exitmonitor l5 {114829512}" -> "throw l6 {655222063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1463466102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1646479216}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {183491570}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {183491570}" -> "$r0 = new java.io.ByteArrayInputStream {1490195563}";
"$r0 = new java.io.ByteArrayInputStream {1490195563}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1686405851}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1686405851}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1248518739}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1248518739}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {116315554}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {116315554}" -> "return $r2 {1797712945}";
"$r3 := @caughtexception {2011756281}" -> "exception = $r3 {907099795}";
"exception = $r3 {907099795}" -> "$r4 = new java.lang.Error {1185070646}";
"$r4 = new java.lang.Error {1185070646}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2094247003}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2094247003}" -> "throw $r4 {705796683}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {1617556391}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {883745301}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {883745301}" -> "return $r0 {460835820}";
}


