digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1328147558}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {514826190}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {514826190}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1609743430}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1609743430}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {372351546}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {372351546}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {948388067}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {948388067}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1023951177}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1023951177}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {532655854}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {532655854}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1756925113}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1756925113}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {116512812}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {116512812}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {883957158}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {883957158}" -> "return {1931938571}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1866868232}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {801086140}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {801086140}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {825761261}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {825761261}" -> "return $r0 {1204806975}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1369738280}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1415068569}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1415068569}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {560474358}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {560474358}" -> "$r2 = (java.lang.Long) $r1 {1826060702}";
"$r2 = (java.lang.Long) $r1 {1826060702}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {515245459}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {515245459}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1241154642}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1241154642}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {832225280}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {832225280}" -> "poBox = $r3 {1070582238}";
"poBox = $r3 {1070582238}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {449168010}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {449168010}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {19857962}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {19857962}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1119860539}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1119860539}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {1871849173}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {1871849173}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {643726779}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {643726779}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1827070757}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1827070757}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1716820992}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1716820992}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1827070757}";
"$r5 := @caughtexception {1943678922}" -> "ex#19 = $r5 {1193535128}";
"ex#19 = $r5 {1193535128}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1592914334}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1592914334}" -> "goto [?= return] {2043828402}";
"goto [?= return] {2043828402}" -> "return {968638989}";
"$r6 := @caughtexception {1101202510}" -> "ex#22 = $r6 {555578934}";
"ex#22 = $r6 {555578934}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1388353327}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1388353327}" -> "return {968638989}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {916343240}" -> "object := @parameter0: java.lang.Object {485846376}";
"object := @parameter0: java.lang.Object {485846376}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {994510731}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {994510731}" -> "l2 = $r0 {1840327836}";
"l2 = $r0 {1840327836}" -> "entermonitor $r0 {347848991}";
"entermonitor $r0 {347848991}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1485635062}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1485635062}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1992585734}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1992585734}" -> "goto [?= exitmonitor l2] {1884873967}";
"goto [?= exitmonitor l2] {1884873967}" -> "exitmonitor l2 {837997935}";
"$r2 := @caughtexception {359599406}" -> "e = $r2 {479681119}";
"e = $r2 {479681119}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2128520648}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2128520648}" -> "exitmonitor l2 {837997935}";
"exitmonitor l2 {837997935}" -> "goto [?= return] {1256435407}";
"goto [?= return] {1256435407}" -> "return {2071336666}";
"$r3 := @caughtexception {600470793}" -> "l4 = $r3 {1603573965}";
"l4 = $r3 {1603573965}" -> "exitmonitor l2 {799554537}";
"exitmonitor l2 {799554537}" -> "throw l4 {1351108265}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1710790665}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1345866886}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1345866886}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1140874268}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1140874268}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {711021449}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {711021449}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {141689748}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {141689748}" -> "return {1314151994}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {657002845}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1131174768}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1131174768}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {873857427}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {873857427}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1173393669}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1173393669}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {959352119}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {959352119}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {480667300}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {480667300}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {278252845}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {278252845}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1338502328}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1338502328}" -> "goto [?= return] {1627070626}";
"goto [?= return] {1627070626}" -> "return {1224817785}";
"$r5 := @caughtexception {1090762960}" -> "rx = $r5 {2116158065}";
"rx = $r5 {2116158065}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1963646485}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1963646485}" -> "goto [?= return] {466971471}";
"goto [?= return] {466971471}" -> "return {1224817785}";
"$r6 := @caughtexception {2088045096}" -> "error = $r6 {477063280}";
"error = $r6 {477063280}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {776662312}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {776662312}" -> "return {1224817785}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {671282933}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {372284515}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {372284515}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {700081422}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {700081422}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1083763896}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1083763896}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {682704412}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {682704412}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1402625380}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1402625380}" -> "return {1929038037}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {953712136}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1918473061}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1918473061}" -> "return {151685912}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1813958088}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2111901198}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2111901198}" -> "return $r0 {1728834807}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {847131152}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {817250117}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {817250117}" -> "return $r0 {1931175409}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2128381493}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {757696173}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {757696173}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {725685819}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {725685819}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1846867112}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1846867112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877914664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877914664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {712067604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {712067604}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1304942495}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1304942495}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1616812886}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1304942495}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1185542150}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1616812886}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {370514894}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {370514894}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {27893907}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {27893907}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1004044419}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1004044419}" -> "tt#1 = $r2 {801160520}";
"tt#1 = $r2 {801160520}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1185542150}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1185542150}" -> "l2 = $r4 {1512850845}";
"l2 = $r4 {1512850845}" -> "entermonitor $r4 {1393338142}";
"entermonitor $r4 {1393338142}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2141478506}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2141478506}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1906218772}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1906218772}" -> "exitmonitor l2 {1990739609}";
"exitmonitor l2 {1990739609}" -> "goto [?= (branch)] {1450294638}";
"goto [?= (branch)] {1450294638}" -> "goto [?= return] {896691826}";
"$r6 := @caughtexception {1533726027}" -> "l3 = $r6 {1755289634}";
"l3 = $r6 {1755289634}" -> "exitmonitor l2 {133618435}";
"exitmonitor l2 {133618435}" -> "throw l3 {1436343632}";
"throw l3 {1436343632}" -> "$r7 := @caughtexception {329670459}";
"goto [?= return] {896691826}" -> "return {144384068}";
"$r7 := @caughtexception {329670459}" -> "ex = $r7 {1968492226}";
"ex = $r7 {1968492226}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1622543419}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1622543419}" -> "return {144384068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {712067604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877914664}"[fontcolor="blue", penwidth=3, color="blue"];
}


