digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {616557177}" -> "name := @parameter0: java.lang.String {1536086542}";
"name := @parameter0: java.lang.String {1536086542}" -> "value := @parameter1: java.lang.String {793436696}";
"value := @parameter1: java.lang.String {793436696}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {966369813}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {966369813}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {439796808}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {439796808}" -> "return {1072152022}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1837145358}" -> "bytes := @parameter0: byte[] {71409499}";
"bytes := @parameter0: byte[] {71409499}" -> "$r0 = new java.util.LinkedHashMap {1981683093}";
"$r0 = new java.util.LinkedHashMap {1981683093}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1967547656}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1967547656}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1945265288}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1945265288}" -> "return {690678926}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {999018839}" -> "bytes := @parameter0: byte[] {1912551062}";
"bytes := @parameter0: byte[] {1912551062}" -> "parameters := @parameter1: java.util.Map {791632127}";
"parameters := @parameter1: java.util.Map {791632127}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {467218879}";
"specialinvoke this.<java.lang.Object: void <init>()>() {467218879}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {182393918}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {182393918}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1327513832}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1327513832}" -> "return {1038916574}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {724763062}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1639713580}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1639713580}" -> "return $r0 {1387370524}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {1421586078}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {448172657}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {448172657}" -> "return $r0 {334500071}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1198568106}" -> "name := @parameter0: java.lang.String {1960931306}";
"name := @parameter0: java.lang.String {1960931306}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2066983179}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2066983179}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2128788750}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2128788750}" -> "$r2 = (java.lang.String) $r1 {419375144}";
"$r2 = (java.lang.String) $r1 {419375144}" -> "return $r2 {209978200}";
}


