digraph main {
"args := @parameter0: java.lang.String[] {1578147649}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {982109410}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {982109410}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {750441419}";
"$r0 = <java.lang.System: java.io.PrintStream out> {750441419}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2084966194}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2084966194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {110673914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {110673914}" -> "dir = \"prime\" {148440061}";
"dir = \"prime\" {148440061}" -> "$r1 = new java.io.File {1266489971}";
"$r1 = new java.io.File {1266489971}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1753905238}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1753905238}" -> "output = $r1 {1391565366}";
"output = $r1 {1391565366}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {412752041}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {412752041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {969741996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {969741996}" -> "if $z0 == 0 goto $r2 = args[0] {569616118}";
"if $z0 == 0 goto $r2 = args[0] {569616118}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {275374243}";
"if $z0 == 0 goto $r2 = args[0] {569616118}" -> "$r2 = args[0] {1986001892}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {275374243}" -> "$r2 = args[0] {1986001892}";
"$r2 = args[0] {1986001892}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {703361396}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {703361396}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {106407259}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {106407259}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1403089629}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1403089629}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1512584086}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1512584086}" -> "$r4 = args[1] {1932272751}";
"$r4 = args[1] {1932272751}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1745030431}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1745030431}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1414125639}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1414125639}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1675587474}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1675587474}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1900159194}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1900159194}" -> "$r6 = args[2] {66294928}";
"$r6 = args[2] {66294928}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1675047108}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1675047108}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {801277398}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {801277398}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1921740737}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1921740737}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1841508884}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1841508884}" -> "$r8 = args[3] {625156679}";
"$r8 = args[3] {625156679}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1373955945}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1373955945}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {632023171}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {632023171}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1422805477}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1422805477}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1755514913}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1755514913}" -> "$r10 = args[4] {1119389014}";
"$r10 = args[4] {1119389014}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {841645856}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {841645856}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2143461755}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2143461755}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1611172387}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1611172387}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1721508161}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1721508161}" -> "$r12 = args[5] {1232140074}";
"$r12 = args[5] {1232140074}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1315000684}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1315000684}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1026691460}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1026691460}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {968029161}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {968029161}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {2000001618}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {2000001618}" -> "$r14 = args[6] {814437308}";
"$r14 = args[6] {814437308}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1807198453}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1807198453}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {45762157}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {45762157}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1524355499}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1524355499}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {807890943}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {807890943}" -> "$r16 = args[7] {847965044}";
"$r16 = args[7] {847965044}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {970535501}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {970535501}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1408894353}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1408894353}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {608274729}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {608274729}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1098192798}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1098192798}" -> "$r18 = args[8] {440114233}";
"$r18 = args[8] {440114233}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1939583239}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1939583239}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {853615349}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {853615349}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1519284472}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1519284472}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {479393220}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {479393220}" -> "transientMode#66 = 0 {541240966}";
"transientMode#66 = 0 {541240966}" -> "deepCopy#68 = 0 {2067360831}";
"deepCopy#68 = 0 {2067360831}" -> "diskSync#70 = 0 {74480455}";
"diskSync#70 = 0 {74480455}" -> "fileSizeThreshold#72 = 0 {2012008669}";
"fileSizeThreshold#72 = 0 {2012008669}" -> "fileAgeThreshold#74 = 0 {688411899}";
"fileAgeThreshold#74 = 0 {688411899}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {947065663}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {947065663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1134706234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1134706234}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1106438914}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1106438914}" -> "transientMode#66 = 1 {852644453}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1106438914}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {303584747}";
"transientMode#66 = 1 {852644453}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {303584747}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {303584747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1536249186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1536249186}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1155794513}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1155794513}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {776577927}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1155794513}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {483798105}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {776577927}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {1590638178}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {1590638178}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {331608154}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {331608154}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {882423910}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {882423910}" -> "clock#82 = $r20 {1630637908}";
"clock#82 = $r20 {1630637908}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1845289480}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1845289480}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1315350701}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {483798105}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1763293158}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1763293158}" -> "clock#82 = $r22 {1677714543}";
"clock#82 = $r22 {1677714543}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1315350701}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1315350701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {746402616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {746402616}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {884676072}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {884676072}" -> "deepCopy#68 = 1 {217673962}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {884676072}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1998688792}";
"deepCopy#68 = 1 {217673962}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1998688792}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1998688792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1107208762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1107208762}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {467258689}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {467258689}" -> "diskSync#70 = 1 {84992889}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {467258689}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2119827601}";
"diskSync#70 = 1 {84992889}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2119827601}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {2119827601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2130477363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2130477363}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {725379550}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {725379550}" -> "fileSizeThreshold#72 = 1000000 {649874206}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {725379550}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {147626448}";
"fileSizeThreshold#72 = 1000000 {649874206}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {147626448}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {147626448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {73377230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {73377230}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1081504654}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1081504654}" -> "fileAgeThreshold#74 = 1000000 {194169142}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1081504654}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1744622477}";
"fileAgeThreshold#74 = 1000000 {194169142}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1744622477}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1744622477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1442233247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1442233247}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {342177535}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {342177535}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1341610673}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {342177535}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {336460674}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1341610673}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1397764192}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1397764192}" -> "monitor#96 = $r23 {459856783}";
"monitor#96 = $r23 {459856783}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1175191571}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1175191571}" -> "$r25 = new org.prevayler.PrevaylerFactory {58537151}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {336460674}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1585286792}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1585286792}" -> "monitor#96 = $r24 {2027360716}";
"monitor#96 = $r24 {2027360716}" -> "$r25 = new org.prevayler.PrevaylerFactory {58537151}";
"$r25 = new org.prevayler.PrevaylerFactory {58537151}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {381359209}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {381359209}" -> "factory#101 = $r25 {1007689892}";
"factory#101 = $r25 {1007689892}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1348072146}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1348072146}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {719625137}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {719625137}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1235303886}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1235303886}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {723450387}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {723450387}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {1511156188}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {1511156188}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1405856634}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1405856634}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {707698485}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {707698485}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {510511507}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {510511507}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {81119031}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {81119031}" -> "$l0 = (long) fileSizeThreshold#72 {890079675}";
"$l0 = (long) fileSizeThreshold#72 {890079675}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {533404754}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {533404754}" -> "$l1 = (long) fileAgeThreshold#74 {407575147}";
"$l1 = (long) fileAgeThreshold#74 {407575147}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1596308668}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1596308668}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1041878372}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1041878372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1518986638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1518986638}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1871175255}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1871175255}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1575850117}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1871175255}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1798754262}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1575850117}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2093679149}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2093679149}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {722462547}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {722462547}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {450306831}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {450306831}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1297707211}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1798754262}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {482020146}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {482020146}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {273438059}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {273438059}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1297707211}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1297707211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {81597982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {81597982}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1321796228}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1321796228}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {2021300703}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1321796228}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {2087244883}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {2021300703}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2021167425}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2021167425}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {166831208}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {166831208}" -> "goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {627663080}";
"goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {627663080}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1503815547}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {2087244883}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {373206157}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {373206157}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1666313114}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1666313114}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1503815547}";
"prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1503815547}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {190729129}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {190729129}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {1858060382}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {1858060382}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {398839075}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {398839075}" -> "$r32 = new org.prevayler.PrevaylerFactory {1120494330}";
"$r32 = new org.prevayler.PrevaylerFactory {1120494330}" -> "specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {299614654}";
"specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {299614654}" -> "factory#145 = $r32 {676248179}";
"factory#145 = $r32 {676248179}" -> "$r33 = new org.prevayler.demos.demo1.NumberKeeper {305920723}";
"$r33 = new org.prevayler.demos.demo1.NumberKeeper {305920723}" -> "specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {14859246}";
"specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {14859246}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1863153795}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1863153795}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2056423576}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2056423576}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {267730263}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {267730263}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {481681712}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {481681712}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2009798524}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2009798524}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {1494332423}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {1494332423}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {524870773}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {524870773}" -> "$l2 = (long) fileSizeThreshold#72 {688703823}";
"$l2 = (long) fileSizeThreshold#72 {688703823}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {1908407127}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {1908407127}" -> "$l3 = (long) fileAgeThreshold#74 {1527480387}";
"$l3 = (long) fileAgeThreshold#74 {1527480387}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {1440787766}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {1440787766}" -> "$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {976802525}";
"$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {976802525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {809948101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {809948101}" -> "if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1024750522}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1024750522}" -> "$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1782806187}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {1024750522}" -> "$r35 = new org.prevayler.foundation.serialization.JavaSerializer {858712538}";
"$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1782806187}" -> "specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {143054815}";
"specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {143054815}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1700765665}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1700765665}" -> "goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {349723599}";
"goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {349723599}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1929214815}";
"$r35 = new org.prevayler.foundation.serialization.JavaSerializer {858712538}" -> "specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2093480055}";
"specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2093480055}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {920204391}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {920204391}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1929214815}";
"$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1929214815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}" -> "if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1714988121}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1714988121}" -> "$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {1517985389}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {1714988121}" -> "$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1545159923}";
"$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {1517985389}" -> "specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1627213731}";
"specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1627213731}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {977137073}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {977137073}" -> "goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {876254573}";
"goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {876254573}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1587930140}";
"$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1545159923}" -> "specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1768752903}";
"specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1768752903}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {603649758}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {603649758}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1587930140}";
"prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1587930140}" -> "$r38 = new org.prevayler.demos.demo1.PrimeCalculator {706589968}";
"$r38 = new org.prevayler.demos.demo1.PrimeCalculator {706589968}" -> "specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {764811099}";
"specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {764811099}" -> "virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {1793364684}";
"virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {1793364684}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {1144076661}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {1144076661}" -> "$r39 = <java.lang.System: java.io.PrintStream out> {177058253}";
"$r39 = <java.lang.System: java.io.PrintStream out> {177058253}" -> "$l4 = end - start {684532587}";
"$l4 = end - start {684532587}" -> "$d0 = (double) $l4 {1328147558}";
"$d0 = (double) $l4 {1328147558}" -> "$d1 = $d0 / 1.0E9 {514826190}";
"$d1 = $d0 / 1.0E9 {514826190}" -> "virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1605906699}";
"virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1605906699}" -> "return {1609743430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {809948101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1536249186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {81597982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {746402616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1107208762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {73377230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {342809093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1518986638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {969741996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1442233247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1134706234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2130477363}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1945660885}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1033165187}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1033165187}" -> "return {221416737}";
}


