digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {346420261}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1423707608}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1423707608}" -> "$r0 = new java.util.ArrayList {108526779}";
"$r0 = new java.util.ArrayList {108526779}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1477090350}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1477090350}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1637949872}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1637949872}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1688155011}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1688155011}" -> "return {207303169}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {265613043}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1903127169}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1903127169}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {883472410}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {883472410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406821831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406821831}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1050273644}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1050273644}" -> "$r0 = new java.lang.IllegalStateException {249025330}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1050273644}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {18667771}";
"$r0 = new java.lang.IllegalStateException {249025330}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1098345475}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1098345475}" -> "throw $r0 {1099007119}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {18667771}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1327597862}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1327597862}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {667562961}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {667562961}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1684141751}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1684141751}" -> "$l2 = (long) $i1 {652688769}";
"$l2 = (long) $i1 {652688769}" -> "$l3 = $l0 + $l2 {1170830618}";
"$l3 = $l0 + $l2 {1170830618}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {862683849}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {862683849}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1195387891}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1195387891}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {649939346}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {649939346}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1583586798}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1583586798}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2109781674}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2109781674}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {552451273}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {552451273}" -> "goto [?= return] {1775070092}";
"goto [?= return] {1775070092}" -> "return {466485430}";
"$r5 := @caughtexception {2101490136}" -> "l2 = $r5 {1287245021}";
"l2 = $r5 {1287245021}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {65839311}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {65839311}" -> "throw l2 {1662661168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {406821831}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1803605433}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {497007398}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {497007398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299854336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299854336}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1893701681}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1893701681}" -> "$r0 = new java.lang.IllegalStateException {849568876}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1893701681}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {724260439}";
"$r0 = new java.lang.IllegalStateException {849568876}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {35201278}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {35201278}" -> "throw $r0 {1324690883}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {724260439}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {125972469}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {125972469}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1122708929}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1122708929}" -> "$l2 = (long) $i1 {855855653}";
"$l2 = (long) $i1 {855855653}" -> "$l3 = $l0 + $l2 {654393124}";
"$l3 = $l0 + $l2 {654393124}" -> "return $l3 {837435830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1299854336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1683935735}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {712707509}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {712707509}" -> "initialTransaction := @parameter1: long {1035274437}";
"initialTransaction := @parameter1: long {1035274437}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1854144869}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1854144869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1196488117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1196488117}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2070073168}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2070073168}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {268128035}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2070073168}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {991975747}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {268128035}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1290218434}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1290218434}" -> "return {431028010}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {991975747}" -> "$b1 = initialTransaction cmp $l0 {1179897769}";
"$b1 = initialTransaction cmp $l0 {1179897769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {68611101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {68611101}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1300233190}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1300233190}" -> "$r0 = new java.io.IOException {1464429954}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1300233190}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {220888099}";
"$r0 = new java.io.IOException {1464429954}" -> "$r1 = new java.lang.StringBuilder {913078404}";
"$r1 = new java.lang.StringBuilder {913078404}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {537277425}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {537277425}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {22718915}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {22718915}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {845143473}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {845143473}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1299578924}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1299578924}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {496962600}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {496962600}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {825683093}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {825683093}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {311196649}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {311196649}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1998052316}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1998052316}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1900270575}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1900270575}" -> "throw $r0 {1513851693}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {220888099}" -> "$l4 = initialTransaction - $l3 {189721672}";
"$l4 = initialTransaction - $l3 {189721672}" -> "i#32 = (int) $l4 {455683316}";
"i#32 = (int) $l4 {455683316}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {501140318}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {501140318}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1338116765}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1338116765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {47601385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {47601385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1866768450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1866768450}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1701479959}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1701479959}" -> "$r9 = new java.io.IOException {17468875}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1701479959}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1097143204}";
"$r9 = new java.io.IOException {17468875}" -> "$r10 = new java.lang.StringBuilder {900488124}";
"$r10 = new java.lang.StringBuilder {900488124}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1366722726}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1366722726}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1164075282}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1164075282}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {487054003}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {487054003}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {2088929467}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {2088929467}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {765805777}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {765805777}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {923616661}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {923616661}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {814287977}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {814287977}" -> "$l8 = (long) $i7 {1309308525}";
"$l8 = (long) $i7 {1309308525}" -> "$l9 = $l6 + $l8 {611992973}";
"$l9 = $l6 + $l8 {611992973}" -> "$l10 = $l9 - 1L {26487927}";
"$l10 = $l9 - 1L {26487927}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {472947510}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {472947510}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {657477221}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {657477221}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {132589920}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {132589920}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {521595777}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {521595777}" -> "throw $r9 {1928532736}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1097143204}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {736387995}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {736387995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1945545122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1945545122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1865439720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1865439720}" -> "if i#32 == $i11 goto return {1431138666}";
"if i#32 == $i11 goto return {1431138666}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1756368785}";
"if i#32 == $i11 goto return {1431138666}" -> "return {231791103}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1756368785}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1589164788}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1589164788}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1539082009}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1539082009}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {708556177}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {708556177}" -> "$l13 = (long) i#32 {898908844}";
"$l13 = (long) i#32 {898908844}" -> "recoveringTransaction = $l12 + $l13 {862685048}";
"recoveringTransaction = $l12 + $l13 {862685048}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {799730546}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {799730546}" -> "$b15 = $l14 cmp recoveringTransaction {968320429}";
"$b15 = $l14 cmp recoveringTransaction {968320429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1143688311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1143688311}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1955852778}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1955852778}" -> "$r21 = new java.io.IOException {203056497}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1955852778}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2068086498}";
"$r21 = new java.io.IOException {203056497}" -> "$r22 = new java.lang.StringBuilder {459135705}";
"$r22 = new java.lang.StringBuilder {459135705}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {793032288}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {793032288}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1765693644}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1765693644}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1080900666}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1080900666}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1103106354}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1103106354}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {555309425}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {555309425}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1697280138}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1697280138}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {614638748}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {614638748}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1295184144}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1295184144}" -> "throw $r21 {646707990}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2068086498}" -> "i#32 = i#32 + 1 {40790487}";
"i#32 = i#32 + 1 {40790487}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {159213806}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {159213806}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1097143204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {47601385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1143688311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1196488117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1866768450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1865439720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {68611101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1945545122}"[fontcolor="blue", penwidth=3, color="blue"];
}


