digraph <clinit> {
"$r0 = new org.unix4j.find.io.StdOutput {215820497}" -> "specialinvoke $r0.<org.unix4j.find.io.StdOutput: void <init>()>() {1809115549}";
"specialinvoke $r0.<org.unix4j.find.io.StdOutput: void <init>()>() {1809115549}" -> "<org.unix4j.find.io.StdOutput: org.unix4j.find.io.StdOutput INSTANCE> = $r0 {237686678}";
"<org.unix4j.find.io.StdOutput: org.unix4j.find.io.StdOutput INSTANCE> = $r0 {237686678}" -> "return {922624120}";
}

digraph <init> {
"this := @this: org.unix4j.find.io.StdOutput {5956163}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {477234635}";
"$r0 = <java.lang.System: java.io.PrintStream out> {477234635}" -> "specialinvoke this.<org.unix4j.find.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {442251067}";
"specialinvoke this.<org.unix4j.find.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {442251067}" -> "return {1093939531}";
}


