digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1226538015}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1668860107}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1668860107}" -> "return {1896987455}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1201469818}" -> "port := @parameter0: int {1373491034}";
"port := @parameter0: int {1373491034}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {766603192}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {766603192}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1600441752}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1600441752}" -> "return $r0 {1958618543}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {757140425}" -> "serverIpAddress := @parameter0: java.lang.String {715899843}";
"serverIpAddress := @parameter0: java.lang.String {715899843}" -> "serverPort := @parameter1: int {2144119501}";
"serverPort := @parameter1: int {2144119501}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1742112873}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1742112873}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {565861930}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {565861930}" -> "return $r0 {369045193}";
}


