digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {2053233191}" -> "name := @parameter0: java.lang.String {277794281}";
"name := @parameter0: java.lang.String {277794281}" -> "value := @parameter1: java.lang.String {970140638}";
"value := @parameter1: java.lang.String {970140638}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1620794981}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1620794981}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {2145306863}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {2145306863}" -> "return {632110930}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1183895344}" -> "bytes := @parameter0: byte[] {505943903}";
"bytes := @parameter0: byte[] {505943903}" -> "$r0 = new java.util.LinkedHashMap {1778602629}";
"$r0 = new java.util.LinkedHashMap {1778602629}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1004998985}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1004998985}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1266740170}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1266740170}" -> "return {1447362090}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {518662545}" -> "bytes := @parameter0: byte[] {607315495}";
"bytes := @parameter0: byte[] {607315495}" -> "parameters := @parameter1: java.util.Map {1367096569}";
"parameters := @parameter1: java.util.Map {1367096569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1855052291}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1855052291}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {194729329}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {194729329}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1587827323}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1587827323}" -> "return {264610819}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {1617486559}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {999237741}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {999237741}" -> "return $r0 {483806169}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {42195846}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {100042561}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {100042561}" -> "return $r0 {422912914}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {250754502}" -> "name := @parameter0: java.lang.String {856109370}";
"name := @parameter0: java.lang.String {856109370}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {465400601}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {465400601}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {343348650}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {343348650}" -> "$r2 = (java.lang.String) $r1 {1688377734}";
"$r2 = (java.lang.String) $r1 {1688377734}" -> "return $r2 {1035986448}";
}


