digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {163345158}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1927169178}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1927169178}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {412102020}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {412102020}" -> "return {1878181630}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1203364933}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1667744648}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1667744648}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1811191917}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1811191917}" -> "return {1483423722}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {2108615284}" -> "turn := @parameter0: org.prevayler.foundation.Turn {230852955}";
"turn := @parameter0: org.prevayler.foundation.Turn {230852955}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {327714950}";
"specialinvoke this.<java.lang.Object: void <init>()>() {327714950}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1786851972}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1786851972}" -> "return {717722242}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1193260387}" -> "message := @parameter0: java.lang.String {1928195278}";
"message := @parameter0: java.lang.String {1928195278}" -> "cause := @parameter1: java.lang.Throwable {1388302154}";
"cause := @parameter1: java.lang.Throwable {1388302154}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {243094879}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {243094879}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1773639184}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1773639184}" -> "return {1426534694}";
}


