digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {71279642}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1264585199}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1264585199}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {2132983943}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {2132983943}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {131224430}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {131224430}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {307705421}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {307705421}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {270992185}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {270992185}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1581036343}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1581036343}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {648173263}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {648173263}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1952569281}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1952569281}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {979825223}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {979825223}" -> "return {1355817420}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {981722707}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {897435084}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {897435084}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1357384899}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1357384899}" -> "return $r0 {443899281}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1145946115}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {814757647}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {814757647}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {444048582}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {444048582}" -> "$r2 = (java.lang.Long) $r1 {1981205748}";
"$r2 = (java.lang.Long) $r1 {1981205748}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {832326301}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {832326301}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1898791222}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1898791222}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {344886663}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {344886663}" -> "poBox = $r3 {482811176}";
"poBox = $r3 {482811176}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {74108500}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {74108500}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {644663193}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {644663193}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1532927699}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1532927699}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {46023636}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {46023636}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1009608990}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1009608990}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {524571092}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {524571092}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2113260583}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {2113260583}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {524571092}";
"$r5 := @caughtexception {1028099165}" -> "ex#19 = $r5 {1701102016}";
"ex#19 = $r5 {1701102016}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {198483336}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {198483336}" -> "goto [?= return] {418933795}";
"goto [?= return] {418933795}" -> "return {1751305536}";
"$r6 := @caughtexception {762726194}" -> "ex#22 = $r6 {1532085309}";
"ex#22 = $r6 {1532085309}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {857745011}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {857745011}" -> "return {1751305536}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {991788377}" -> "object := @parameter0: java.lang.Object {1078618294}";
"object := @parameter0: java.lang.Object {1078618294}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1744317058}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1744317058}" -> "l2 = $r0 {945625294}";
"l2 = $r0 {945625294}" -> "entermonitor $r0 {1801620159}";
"entermonitor $r0 {1801620159}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1653831834}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1653831834}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1292944616}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1292944616}" -> "goto [?= exitmonitor l2] {1412995959}";
"goto [?= exitmonitor l2] {1412995959}" -> "exitmonitor l2 {1590575875}";
"$r2 := @caughtexception {344818591}" -> "e = $r2 {1535340521}";
"e = $r2 {1535340521}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {791998}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {791998}" -> "exitmonitor l2 {1590575875}";
"exitmonitor l2 {1590575875}" -> "goto [?= return] {811657024}";
"goto [?= return] {811657024}" -> "return {1685109193}";
"$r3 := @caughtexception {1598358952}" -> "l4 = $r3 {1518405139}";
"l4 = $r3 {1518405139}" -> "exitmonitor l2 {1091974003}";
"exitmonitor l2 {1091974003}" -> "throw l4 {1319179086}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {21108156}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1711633319}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1711633319}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1468001143}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1468001143}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {911504922}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {911504922}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {1179982366}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {1179982366}" -> "return {1851356656}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {575761514}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {564453612}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {564453612}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {788060307}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {788060307}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {314104460}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {314104460}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1599429545}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1599429545}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {824448210}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {824448210}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {283202521}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {283202521}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1246897137}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1246897137}" -> "goto [?= return] {1539390701}";
"goto [?= return] {1539390701}" -> "return {242909042}";
"$r5 := @caughtexception {821244950}" -> "rx = $r5 {1109210844}";
"rx = $r5 {1109210844}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1440044514}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1440044514}" -> "goto [?= return] {2127897170}";
"goto [?= return] {2127897170}" -> "return {242909042}";
"$r6 := @caughtexception {750862638}" -> "error = $r6 {266134410}";
"error = $r6 {266134410}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1725038737}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1725038737}" -> "return {242909042}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {578564759}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {814453099}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {814453099}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {1939924327}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {1939924327}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {15868684}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {15868684}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {417440137}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {417440137}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1685312466}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1685312466}" -> "return {1904991036}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {923778907}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {422154696}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {422154696}" -> "return {1393950929}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {971766196}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {302939616}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {302939616}" -> "return $r0 {1959657548}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1619585689}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1673020403}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1673020403}" -> "return $r0 {1153671487}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {196534760}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {1799725383}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {1799725383}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {720836910}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {720836910}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {2025284752}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {2025284752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {306350131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {306350131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1616073076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1616073076}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1780165825}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1780165825}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1881845910}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1780165825}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2030543163}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1881845910}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1135913600}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1135913600}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {618597364}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {618597364}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1113150789}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1113150789}" -> "tt#1 = $r2 {933751104}";
"tt#1 = $r2 {933751104}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2030543163}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2030543163}" -> "l2 = $r4 {13463103}";
"l2 = $r4 {13463103}" -> "entermonitor $r4 {1141315940}";
"entermonitor $r4 {1141315940}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1679163477}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1679163477}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1945227995}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1945227995}" -> "exitmonitor l2 {561684268}";
"exitmonitor l2 {561684268}" -> "goto [?= (branch)] {663662507}";
"goto [?= (branch)] {663662507}" -> "goto [?= return] {1673701735}";
"$r6 := @caughtexception {1280769364}" -> "l3 = $r6 {2128675234}";
"l3 = $r6 {2128675234}" -> "exitmonitor l2 {1496741779}";
"exitmonitor l2 {1496741779}" -> "throw l3 {1408248750}";
"throw l3 {1408248750}" -> "$r7 := @caughtexception {71965266}";
"goto [?= return] {1673701735}" -> "return {1100020359}";
"$r7 := @caughtexception {71965266}" -> "ex = $r7 {2058288309}";
"ex = $r7 {2058288309}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1588467945}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1588467945}" -> "return {1100020359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {306350131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1616073076}"[fontcolor="blue", penwidth=3, color="blue"];
}


