digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.SortCommand {1966696759}" -> "arguments := @parameter0: org.unix4j.sort.unix.sort.SortArguments {1764487584}";
"arguments := @parameter0: org.unix4j.sort.unix.sort.SortArguments {1764487584}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {200716348}";
"specialinvoke this.<java.lang.Object: void <init>()>() {200716348}" -> "this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> = arguments {1220375417}";
"this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> = arguments {1220375417}" -> "return {1122091539}";
}

digraph execute {
"this := @this: org.unix4j.sort.unix.sort.SortCommand {565230351}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {1030870767}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {1030870767}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {146396461}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {146396461}" -> "args = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1747236409}";
"args = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1747236409}" -> "$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge()>() {573374304}";
"$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge()>() {573374304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622376887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622376887}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck()>() {787189339}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck()>() {787189339}" -> "$r0 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getMergeProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {625636726}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck()>() {787189339}" -> "$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck()>() {1756670527}";
"$r0 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getMergeProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {625636726}" -> "return $r0 {949686118}";
"$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck()>() {1756670527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1891667632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1891667632}" -> "if $z1 == 0 goto $r2 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getSortProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {514036634}";
"if $z1 == 0 goto $r2 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getSortProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {514036634}" -> "$r1 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getCheckProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {2006821086}";
"if $z1 == 0 goto $r2 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getSortProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {514036634}" -> "$r2 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getSortProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {223373712}";
"$r1 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getCheckProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {2006821086}" -> "return $r1 {359313386}";
"$r2 = specialinvoke this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.processor.LineProcessor getSortProcessor(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, args) {223373712}" -> "return $r2 {1058542676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {622376887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1891667632}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergeProcessor {
"this := @this: org.unix4j.sort.unix.sort.SortCommand {377747306}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {1404652434}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {1404652434}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {617055546}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {617055546}" -> "args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1878093729}";
"args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1878093729}" -> "$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {1996386974}";
"$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {1996386974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677769375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677769375}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {303470471}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {303470471}" -> "$r0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {1071934306}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {303470471}" -> "$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1854483736}";
"$r0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {1071934306}" -> "inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {27298168}";
"inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r0) {27298168}" -> "$r1 = new org.unix4j.sort.unix.sort.MergeProcessor {495148373}";
"$r1 = new org.unix4j.sort.unix.sort.MergeProcessor {495148373}" -> "$r2 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {948375324}";
"$r2 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {948375324}" -> "specialinvoke $r1.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, inputs, $r2) {531521319}";
"specialinvoke $r1.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, inputs, $r2) {531521319}" -> "return $r1 {1660933888}";
"$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1854483736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89727570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89727570}" -> "if $z1 == 0 goto empty = staticinvoke <java.util.Collections: java.util.List emptyList()>() {62066825}";
"if $z1 == 0 goto empty = staticinvoke <java.util.Collections: java.util.List emptyList()>() {62066825}" -> "$r3 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1077968120}";
"if $z1 == 0 goto empty = staticinvoke <java.util.Collections: java.util.List emptyList()>() {62066825}" -> "empty = staticinvoke <java.util.Collections: java.util.List emptyList()>() {27418457}";
"$r3 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1077968120}" -> "$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {2083134244}";
"$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {2083134244}" -> "files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r3, $r4) {812558372}";
"files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r3, $r4) {812558372}" -> "inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {975272993}";
"inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {975272993}" -> "$r5 = new org.unix4j.sort.unix.sort.MergeProcessor {758562181}";
"$r5 = new org.unix4j.sort.unix.sort.MergeProcessor {758562181}" -> "$r6 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1032911405}";
"$r6 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1032911405}" -> "specialinvoke $r5.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, inputs, $r6) {611922545}";
"specialinvoke $r5.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, inputs, $r6) {611922545}" -> "return $r5 {937985287}";
"empty = staticinvoke <java.util.Collections: java.util.List emptyList()>() {27418457}" -> "$r7 = new org.unix4j.sort.unix.sort.MergeProcessor {1913725655}";
"$r7 = new org.unix4j.sort.unix.sort.MergeProcessor {1913725655}" -> "$r8 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {916730609}";
"$r8 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {916730609}" -> "specialinvoke $r7.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, empty, $r8) {1187535375}";
"specialinvoke $r7.<org.unix4j.sort.unix.sort.MergeProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,java.util.List,org.unix4j.sort.unix.sort.SortArguments)>(context, output, empty, $r8) {1187535375}" -> "return $r7 {698897021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89727570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1677769375}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCheckProcessor {
"this := @this: org.unix4j.sort.unix.sort.SortCommand {862298053}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {2077731174}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {2077731174}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {1767498048}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {1767498048}" -> "args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {532000535}";
"args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {532000535}" -> "$r0 = new org.unix4j.sort.unix.sort.CheckProcessor {563791695}";
"$r0 = new org.unix4j.sort.unix.sort.CheckProcessor {563791695}" -> "$r1 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1827363604}";
"$r1 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1827363604}" -> "specialinvoke $r0.<org.unix4j.sort.unix.sort.CheckProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r1) {1267188081}";
"specialinvoke $r0.<org.unix4j.sort.unix.sort.CheckProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r1) {1267188081}" -> "standardInputProcessor = $r0 {1675522879}";
"standardInputProcessor = $r0 {1675522879}" -> "inputs#8 = null {312951979}";
"inputs#8 = null {312951979}" -> "$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {169775937}";
"$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {169775937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299712332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299712332}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {961431826}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {961431826}" -> "$r2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {398500393}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {961431826}" -> "$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1000187362}";
"$r2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {398500393}" -> "inputs#8 = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r2) {578256375}";
"inputs#8 = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r2) {578256375}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8)] {354433429}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8)] {354433429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {1704757313}";
"$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1000187362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1013926999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1013926999}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {580710307}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {580710307}" -> "$r3 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {689923162}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {580710307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {1704757313}";
"$r3 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {689923162}" -> "$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {987725701}";
"$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {987725701}" -> "files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r3, $r4) {1587495575}";
"files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r3, $r4) {1587495575}" -> "inputs#8 = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {836455050}";
"inputs#8 = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {836455050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {1704757313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {1704757313}" -> "if inputs#8 == null goto return standardInputProcessor {1662235513}";
"if inputs#8 == null goto return standardInputProcessor {1662235513}" -> "$i0 = interfaceinvoke inputs#8.<java.util.List: int size()>() {1389508432}";
"if inputs#8 == null goto return standardInputProcessor {1662235513}" -> "return standardInputProcessor {344433337}";
"$i0 = interfaceinvoke inputs#8.<java.util.List: int size()>() {1389508432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1894300586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1894300586}" -> "if $i0 >= 2 goto $r6 = new org.unix4j.sort.unix.sort.SortCommand$1 {403342790}";
"if $i0 >= 2 goto $r6 = new org.unix4j.sort.unix.sort.SortCommand$1 {403342790}" -> "$r5 = new org.unix4j.sort.processor.RedirectInputLineProcessor {346004132}";
"if $i0 >= 2 goto $r6 = new org.unix4j.sort.unix.sort.SortCommand$1 {403342790}" -> "$r6 = new org.unix4j.sort.unix.sort.SortCommand$1 {1066779235}";
"$r5 = new org.unix4j.sort.processor.RedirectInputLineProcessor {346004132}" -> "specialinvoke $r5.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs#8, standardInputProcessor) {1993845631}";
"specialinvoke $r5.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs#8, standardInputProcessor) {1993845631}" -> "return $r5 {61401266}";
"$r6 = new org.unix4j.sort.unix.sort.SortCommand$1 {1066779235}" -> "specialinvoke $r6.<org.unix4j.sort.unix.sort.SortCommand$1: void <init>(org.unix4j.sort.unix.sort.SortCommand,org.unix4j.sort.unix.sort.CheckProcessor)>(this, standardInputProcessor) {359189158}";
"specialinvoke $r6.<org.unix4j.sort.unix.sort.SortCommand$1: void <init>(org.unix4j.sort.unix.sort.SortCommand,org.unix4j.sort.unix.sort.CheckProcessor)>(this, standardInputProcessor) {359189158}" -> "resetPerFileProcessor = $r6 {1621672289}";
"resetPerFileProcessor = $r6 {1621672289}" -> "$r7 = new org.unix4j.sort.processor.MultipleInputLineProcessor {404455538}";
"$r7 = new org.unix4j.sort.processor.MultipleInputLineProcessor {404455538}" -> "specialinvoke $r7.<org.unix4j.sort.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.InputProcessor,org.unix4j.sort.processor.LineProcessor)>(inputs#8, resetPerFileProcessor, standardInputProcessor) {2052781521}";
"specialinvoke $r7.<org.unix4j.sort.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.InputProcessor,org.unix4j.sort.processor.LineProcessor)>(inputs#8, resetPerFileProcessor, standardInputProcessor) {2052781521}" -> "return $r7 {820238845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {299712332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1894300586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1013926999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputs#8) {1704757313}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSortProcessor {
"this := @this: org.unix4j.sort.unix.sort.SortCommand {1619610054}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {1479340561}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {1479340561}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {94351441}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {94351441}" -> "args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1602342749}";
"args := @parameter2: org.unix4j.sort.unix.sort.SortArguments {1602342749}" -> "$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique()>() {1756025280}";
"$z0 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique()>() {1756025280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886366786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886366786}" -> "if $z0 == 0 goto $r2 = new org.unix4j.sort.unix.sort.SortProcessor {964694191}";
"if $z0 == 0 goto $r2 = new org.unix4j.sort.unix.sort.SortProcessor {964694191}" -> "$r0 = new org.unix4j.sort.unix.sort.UniqueSortProcessor {2121953260}";
"if $z0 == 0 goto $r2 = new org.unix4j.sort.unix.sort.SortProcessor {964694191}" -> "$r2 = new org.unix4j.sort.unix.sort.SortProcessor {1523590053}";
"$r0 = new org.unix4j.sort.unix.sort.UniqueSortProcessor {2121953260}" -> "$r1 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {586631617}";
"$r1 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {586631617}" -> "specialinvoke $r0.<org.unix4j.sort.unix.sort.UniqueSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r1) {494318787}";
"specialinvoke $r0.<org.unix4j.sort.unix.sort.UniqueSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r1) {494318787}" -> "standardInputProcessor#9 = $r0 {1779016798}";
"standardInputProcessor#9 = $r0 {1779016798}" -> "goto [?= $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>()] {1923633567}";
"goto [?= $z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>()] {1923633567}" -> "$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {1172827455}";
"$r2 = new org.unix4j.sort.unix.sort.SortProcessor {1523590053}" -> "$r3 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1472615947}";
"$r3 = this.<org.unix4j.sort.unix.sort.SortCommand: org.unix4j.sort.unix.sort.SortArguments arguments> {1472615947}" -> "specialinvoke $r2.<org.unix4j.sort.unix.sort.SortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r3) {1307071931}";
"specialinvoke $r2.<org.unix4j.sort.unix.sort.SortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, $r3) {1307071931}" -> "standardInputProcessor#9 = $r2 {1137570562}";
"standardInputProcessor#9 = $r2 {1137570562}" -> "$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {1172827455}";
"$z1 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isFilesSet()>() {1172827455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1164933806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1164933806}" -> "if $z1 == 0 goto $z2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1244478901}";
"if $z1 == 0 goto $z2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1244478901}" -> "$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {1647133406}";
"if $z1 == 0 goto $z2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {1244478901}" -> "$z2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {734065969}";
"$r4 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] getFiles()>() {1647133406}" -> "inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r4) {2034031350}";
"inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.io.File[])>($r4) {2034031350}" -> "$r5 = new org.unix4j.sort.processor.RedirectInputLineProcessor {1905216701}";
"$r5 = new org.unix4j.sort.processor.RedirectInputLineProcessor {1905216701}" -> "specialinvoke $r5.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs, standardInputProcessor#9) {1559348791}";
"specialinvoke $r5.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs, standardInputProcessor#9) {1559348791}" -> "return $r5 {281788450}";
"$z2 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: boolean isPathsSet()>() {734065969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1026557211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1026557211}" -> "if $z2 == 0 goto return standardInputProcessor#9 {2043825664}";
"if $z2 == 0 goto return standardInputProcessor#9 {2043825664}" -> "$r6 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1742982857}";
"if $z2 == 0 goto return standardInputProcessor#9 {2043825664}" -> "return standardInputProcessor#9 {1219989169}";
"$r6 = interfaceinvoke context.<org.unix4j.sort.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1742982857}" -> "$r7 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {544158531}";
"$r7 = virtualinvoke args.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] getPaths()>() {544158531}" -> "files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r6, $r7) {568763288}";
"files = staticinvoke <org.unix4j.sort.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r6, $r7) {568763288}" -> "inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {1978545909}";
"inputs = staticinvoke <org.unix4j.sort.io.FileInput: java.util.List multiple(java.util.List)>(files) {1978545909}" -> "$r8 = new org.unix4j.sort.processor.RedirectInputLineProcessor {1581331853}";
"$r8 = new org.unix4j.sort.processor.RedirectInputLineProcessor {1581331853}" -> "specialinvoke $r8.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs, standardInputProcessor#9) {1109957094}";
"specialinvoke $r8.<org.unix4j.sort.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.sort.processor.LineProcessor)>(inputs, standardInputProcessor#9) {1109957094}" -> "return $r8 {581607916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1026557211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886366786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1164933806}"[fontcolor="blue", penwidth=3, color="blue"];
}


