digraph <init> {
"this := @this: org.unix4j.grep.option.DefaultOptionSet {573114269}" -> "optionType := @parameter0: java.lang.Class {1623755640}";
"optionType := @parameter0: java.lang.Class {1623755640}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1195434287}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1195434287}" -> "this.<org.unix4j.grep.option.DefaultOptionSet: java.lang.Class optionType> = optionType {919478670}";
"this.<org.unix4j.grep.option.DefaultOptionSet: java.lang.Class optionType> = optionType {919478670}" -> "$r0 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType) {1002580698}";
"$r0 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType) {1002580698}" -> "this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet options> = $r0 {2085072509}";
"this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet options> = $r0 {2085072509}" -> "$r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType) {892096889}";
"$r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType) {892096889}" -> "this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet useAcronym> = $r1 {1960388071}";
"this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet useAcronym> = $r1 {1960388071}" -> "return {90722639}";
}


