digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {2126448840}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {253276747}";
"specialinvoke this.<java.lang.Object: void <init>()>() {253276747}" -> "return {166134312}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {985164428}" -> "port := @parameter0: int {2031443508}";
"port := @parameter0: int {2031443508}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {136304332}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {136304332}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {114816220}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {114816220}" -> "return $r0 {697069065}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {233547805}" -> "serverIpAddress := @parameter0: java.lang.String {62730179}";
"serverIpAddress := @parameter0: java.lang.String {62730179}" -> "serverPort := @parameter1: int {728774289}";
"serverPort := @parameter1: int {728774289}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1198926628}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1198926628}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1284723069}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1284723069}" -> "return $r0 {192774168}";
}


