digraph produceDirectory {
"directory := @parameter0: java.io.File {1574774900}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1041513611}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1041513611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1502696105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1502696105}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {180239797}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {180239797}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2005495907}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {180239797}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {347021573}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2005495907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698908855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698908855}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1751575165}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1751575165}" -> "$r0 = new java.io.IOException {323887441}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1751575165}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {347021573}";
"$r0 = new java.io.IOException {323887441}" -> "$r1 = new java.lang.StringBuilder {1321722759}";
"$r1 = new java.lang.StringBuilder {1321722759}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1698406542}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1698406542}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1093102542}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1093102542}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {879149863}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {879149863}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {755835850}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {755835850}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1460556990}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1460556990}" -> "throw $r0 {1376109871}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {347021573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1252297691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1252297691}" -> "if $z2 != 0 goto return {832646282}";
"if $z2 != 0 goto return {832646282}" -> "$r5 = new java.io.IOException {1299295020}";
"if $z2 != 0 goto return {832646282}" -> "return {1567220968}";
"$r5 = new java.io.IOException {1299295020}" -> "$r6 = new java.lang.StringBuilder {839672070}";
"$r6 = new java.lang.StringBuilder {839672070}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1251552280}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1251552280}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1917108696}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1917108696}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1975387739}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1975387739}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1518827257}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1518827257}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {244921968}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {244921968}" -> "throw $r5 {1491123569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1502696105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1252297691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698908855}"[fontcolor="blue", penwidth=3, color="blue"];
}


