digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {465534975}" -> "name := @parameter0: java.lang.String {1149810573}";
"name := @parameter0: java.lang.String {1149810573}" -> "value := @parameter1: java.lang.String {348401225}";
"value := @parameter1: java.lang.String {348401225}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1721588013}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1721588013}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1123671470}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1123671470}" -> "return {1648979060}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1423265696}" -> "bytes := @parameter0: byte[] {942209322}";
"bytes := @parameter0: byte[] {942209322}" -> "$r0 = new java.util.LinkedHashMap {490704928}";
"$r0 = new java.util.LinkedHashMap {490704928}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {43991642}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {43991642}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1665170617}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1665170617}" -> "return {687095346}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {2138406495}" -> "bytes := @parameter0: byte[] {569647226}";
"bytes := @parameter0: byte[] {569647226}" -> "parameters := @parameter1: java.util.Map {1747281405}";
"parameters := @parameter1: java.util.Map {1747281405}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1028503753}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1028503753}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {379466509}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {379466509}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {370910867}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {370910867}" -> "return {1903884550}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {475845347}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {617731029}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {617731029}" -> "return $r0 {1591789158}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {648492102}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {570685874}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {570685874}" -> "return $r0 {1025113264}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1548821640}" -> "name := @parameter0: java.lang.String {1484630139}";
"name := @parameter0: java.lang.String {1484630139}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {125822169}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {125822169}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1742851606}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1742851606}" -> "$r2 = (java.lang.String) $r1 {532723487}";
"$r2 = (java.lang.String) $r1 {532723487}" -> "return $r2 {141706120}";
}


