digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1312146936}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1746017815}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1746017815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643444}" -> "if $z0 != 0 goto $z1 = 0 {1928955383}";
"if $z0 != 0 goto $z1 = 0 {1928955383}" -> "$z1 = 1 {1568292106}";
"if $z0 != 0 goto $z1 = 0 {1928955383}" -> "$z1 = 0 {1167751769}";
"$z1 = 1 {1568292106}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1031813464}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1031813464}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2079492384}";
"$z1 = 0 {1167751769}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2079492384}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2079492384}" -> "return {2003597625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643444}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {123351651}" -> "file := @parameter0: java.io.File {1112386377}";
"file := @parameter0: java.io.File {1112386377}" -> "journalDiskSync := @parameter1: boolean {862116496}";
"journalDiskSync := @parameter1: boolean {862116496}" -> "journalSizeThreshold := @parameter2: long {1711090198}";
"journalSizeThreshold := @parameter2: long {1711090198}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {673878177}";
"specialinvoke this.<java.lang.Object: void <init>()>() {673878177}" -> "$r0 = new java.lang.Object {506279324}";
"$r0 = new java.lang.Object {506279324}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1296947834}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1296947834}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {985368474}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {985368474}" -> "$r1 = new java.lang.Object {1486757535}";
"$r1 = new java.lang.Object {1486757535}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {490888789}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {490888789}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1391763653}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1391763653}" -> "$r2 = new java.io.ByteArrayOutputStream {494761017}";
"$r2 = new java.io.ByteArrayOutputStream {494761017}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1699174704}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1699174704}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {772633164}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {772633164}" -> "$r3 = new java.io.ByteArrayOutputStream {1542446752}";
"$r3 = new java.io.ByteArrayOutputStream {1542446752}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1105469437}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1105469437}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {563863438}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {563863438}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {352448724}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {352448724}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1646432325}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1646432325}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {714591511}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {714591511}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1031719154}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1031719154}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {589663848}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {589663848}" -> "$r4 = new java.io.FileOutputStream {1810429758}";
"$r4 = new java.io.FileOutputStream {1810429758}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {2094330950}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {2094330950}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {530113574}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {530113574}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2044284579}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2044284579}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {565722218}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {565722218}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {100128453}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {100128453}" -> "$b0 = journalSizeThreshold cmp 0L {1754996675}";
"$b0 = journalSizeThreshold cmp 0L {1754996675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1242959289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1242959289}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1132269077}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1132269077}" -> "$i1 = 1048576 {606027856}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1132269077}" -> "$l2 = journalSizeThreshold - 1L {1061483904}";
"$i1 = 1048576 {606027856}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {2054486877}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {2054486877}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1684602487}";
"$l2 = journalSizeThreshold - 1L {1061483904}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {619080345}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {619080345}" -> "$i1 = (int) $l3 {2090396817}";
"$i1 = (int) $l3 {2090396817}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1684602487}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1684602487}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {278677913}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {278677913}" -> "return {858031803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1242959289}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {290735687}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1363237041}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1363237041}" -> "return $r0 {1653885600}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {1106156081}" -> "guide := @parameter0: org.prevayler.foundation.Guided {210713062}";
"guide := @parameter0: org.prevayler.foundation.Guided {210713062}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1226396684}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1226396684}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1605317677}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1605317677}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {141776045}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {141776045}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {497413886}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {497413886}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1515746897}";
"$r0 := @caughtexception {128691940}" -> "l3 = $r0 {1537307416}";
"l3 = $r0 {1537307416}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {2063943457}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {2063943457}" -> "throw l3 {2102281234}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1515746897}" -> "return {1429850076}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {981320481}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1257623628}";
"guide := @parameter0: org.prevayler.foundation.Guided {1257623628}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1676999409}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1676999409}" -> "l2 = $r0 {308144697}";
"l2 = $r0 {308144697}" -> "entermonitor $r0 {739229112}";
"entermonitor $r0 {739229112}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {436618826}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {436618826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {97242424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {97242424}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1744268049}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1744268049}" -> "$r1 = new java.io.IOException {918874154}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1744268049}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {371596940}";
"$r1 = new java.io.IOException {918874154}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1868403873}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1868403873}" -> "throw $r1 {1395466488}";
"throw $r1 {1395466488}" -> "$r5 := @caughtexception {513254837}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {371596940}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {741791312}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {741791312}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {153432534}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {153432534}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {2022301543}";
"$r3 := @caughtexception {196092000}" -> "exception = $r3 {1370634058}";
"exception = $r3 {1370634058}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1797774424}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1797774424}" -> "throw exception {1749041733}";
"throw exception {1749041733}" -> "$r5 := @caughtexception {513254837}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {2022301543}" -> "$i1 = $i0 + 1 {195759840}";
"$i1 = $i0 + 1 {195759840}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1107049568}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1107049568}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1784085585}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1784085585}" -> "exitmonitor l2 {426121090}";
"exitmonitor l2 {426121090}" -> "return $i2 {727907128}";
"$r5 := @caughtexception {513254837}" -> "l4 = $r5 {104721870}";
"l4 = $r5 {104721870}" -> "exitmonitor l2 {331982182}";
"exitmonitor l2 {331982182}" -> "throw l4 {1436823576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {97242424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1270998036}" -> "thisWrite := @parameter0: int {2075609809}";
"thisWrite := @parameter0: int {2075609809}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2030895891}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2030895891}" -> "l2 = $r0 {1087760672}";
"l2 = $r0 {1087760672}" -> "entermonitor $r0 {290492972}";
"entermonitor $r0 {290492972}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1356734556}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1356734556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922822938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922822938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1850480357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1850480357}" -> "if $i0 >= thisWrite goto exitmonitor l2 {712600501}";
"if $i0 >= thisWrite goto exitmonitor l2 {712600501}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1257478306}";
"if $i0 >= thisWrite goto exitmonitor l2 {712600501}" -> "exitmonitor l2 {56819182}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1257478306}" -> "l4 = $r1 {1642668461}";
"l4 = $r1 {1642668461}" -> "entermonitor $r1 {923370426}";
"entermonitor $r1 {923370426}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2032587411}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2032587411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706026490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706026490}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1365930067}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1365930067}" -> "$r2 = new java.io.IOException {704982423}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1365930067}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1422786391}";
"$r2 = new java.io.IOException {704982423}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2000154709}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2000154709}" -> "throw $r2 {420070793}";
"throw $r2 {420070793}" -> "$r4 := @caughtexception {903946933}";
"throw $r2 {420070793}" -> "$r12 := @caughtexception {665679777}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1422786391}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {148541778}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {148541778}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {869720153}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {869720153}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {100735017}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {100735017}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {34107847}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {34107847}" -> "exitmonitor l4 {1694365423}";
"exitmonitor l4 {1694365423}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1593965958}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1593965958}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {4528738}";
"$r4 := @caughtexception {903946933}" -> "l6 = $r4 {272219130}";
"l6 = $r4 {272219130}" -> "exitmonitor l4 {1262837432}";
"exitmonitor l4 {1262837432}" -> "throw l6 {962078284}";
"throw l6 {962078284}" -> "$r12 := @caughtexception {665679777}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {4528738}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {24596274}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {24596274}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1767773238}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1767773238}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {990466261}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {990466261}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1159394620}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1159394620}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1560061453}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1560061453}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1239981832}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1239981832}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1539907612}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1539907612}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1498464364}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1498464364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901096473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901096473}" -> "if $z1 == 0 goto (branch) {1422726289}";
"if $z1 == 0 goto (branch) {1422726289}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1172633513}";
"if $z1 == 0 goto (branch) {1422726289}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1357111613}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1172633513}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {649984649}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {649984649}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1357111613}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1357111613}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1039397635}";
"$r10 := @caughtexception {2032237107}" -> "exception = $r10 {1745633649}";
"exception = $r10 {1745633649}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1854496842}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1854496842}" -> "throw exception {373765160}";
"throw exception {373765160}" -> "$r12 := @caughtexception {665679777}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1039397635}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1112289035}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1112289035}" -> "$i2 = $i1 + 1 {558487605}";
"$i2 = $i1 + 1 {558487605}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1837135277}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1837135277}" -> "exitmonitor l2 {56819182}";
"exitmonitor l2 {56819182}" -> "goto [?= return] {1812272583}";
"goto [?= return] {1812272583}" -> "return {1242190952}";
"$r12 := @caughtexception {665679777}" -> "l7 = $r12 {1979570157}";
"l7 = $r12 {1979570157}" -> "exitmonitor l2 {621495271}";
"exitmonitor l2 {621495271}" -> "throw l7 {232794548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706026490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922822938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901096473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1850480357}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1002179051}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1002472068}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1002472068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995539696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995539696}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1153107956}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1153107956}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {30323095}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1153107956}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1204618795}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {30323095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1357856047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1357856047}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1042667400}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1042667400}" -> "$r1 = new java.lang.AssertionError {582869791}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1042667400}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1204618795}";
"$r1 = new java.lang.AssertionError {582869791}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1050636657}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1050636657}" -> "throw $r1 {1335435760}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1204618795}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {874575531}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {874575531}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2123392077}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2123392077}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {773492730}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {773492730}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {704192792}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {704192792}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1361454593}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1361454593}" -> "$l0 = (long) bufSize {1282690520}";
"$l0 = (long) bufSize {1282690520}" -> "$l1 = size - position {880059883}";
"$l1 = size - position {880059883}" -> "need#21 = $l0 - $l1 {1043619232}";
"need#21 = $l0 - $l1 {1043619232}" -> "$b2 = need#21 cmp 0L {761286928}";
"$b2 = need#21 cmp 0L {761286928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {930984862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {930984862}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {832950337}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {832950337}" -> "return {1776330601}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {832950337}" -> "$b3 = need#21 cmp 0L {1137333432}";
"$b3 = need#21 cmp 0L {1137333432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1452284784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1452284784}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {796747847}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {796747847}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {957416965}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {796747847}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1405209255}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {957416965}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1636405995}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1636405995}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {133273179}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {133273179}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1443351289}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1443351289}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1186128582}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1186128582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {450069832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {450069832}" -> "if $z1 != 0 goto $l6 = (long) written {509121567}";
"if $z1 != 0 goto $l6 = (long) written {509121567}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {879408206}";
"if $z1 != 0 goto $l6 = (long) written {509121567}" -> "$l6 = (long) written {930232693}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {879408206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {346440649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {346440649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {204187688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {204187688}" -> "if written == $i5 goto $l6 = (long) written {1850226352}";
"if written == $i5 goto $l6 = (long) written {1850226352}" -> "$r6 = new java.lang.AssertionError {1605590130}";
"if written == $i5 goto $l6 = (long) written {1850226352}" -> "$l6 = (long) written {930232693}";
"$r6 = new java.lang.AssertionError {1605590130}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {180052690}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {180052690}" -> "throw $r6 {1328480059}";
"$l6 = (long) written {930232693}" -> "need#21 = need#21 - $l6 {17920140}";
"need#21 = need#21 - $l6 {17920140}" -> "goto [?= $b3 = need#21 cmp 0L] {341762288}";
"goto [?= $b3 = need#21 cmp 0L] {341762288}" -> "$b3 = need#21 cmp 0L {1137333432}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1405209255}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {979658728}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {979658728}" -> "return {114153225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {450069832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995539696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {204187688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1357856047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {346440649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {930984862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1452284784}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {773126011}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {555189416}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {555189416}" -> "l1 = $r0 {239659732}";
"l1 = $r0 {239659732}" -> "entermonitor $r0 {778026035}";
"entermonitor $r0 {778026035}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {2124404636}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {2124404636}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1464964758}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1464964758}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1705279926}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1705279926}" -> "exitmonitor l1 {2112740742}";
"exitmonitor l1 {2112740742}" -> "goto [?= return] {2126774304}";
"goto [?= return] {2126774304}" -> "return {1103904834}";
"$r1 := @caughtexception {1805048406}" -> "l2 = $r1 {1395630582}";
"l2 = $r1 {1395630582}" -> "exitmonitor l1 {514235087}";
"exitmonitor l1 {514235087}" -> "throw l2 {1801734225}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {1277225978}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1833232385}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1833232385}" -> "l1 = $r0 {944853233}";
"l1 = $r0 {944853233}" -> "entermonitor $r0 {461987186}";
"entermonitor $r0 {461987186}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {902171088}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {902171088}" -> "l2 = $r1 {1334036048}";
"l2 = $r1 {1334036048}" -> "entermonitor $r1 {1242488569}";
"entermonitor $r1 {1242488569}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {109797938}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {109797938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429125515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429125515}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1475053045}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1475053045}" -> "exitmonitor l2 {972692740}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1475053045}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {287132082}";
"exitmonitor l2 {972692740}" -> "exitmonitor l1 {1869776820}";
"exitmonitor l1 {1869776820}" -> "return {2000911333}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {287132082}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {114946529}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {114946529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {584341591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {584341591}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1525445348}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1525445348}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {39151307}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1525445348}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212579888}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {39151307}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1271581081}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1271581081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {449916782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {449916782}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1921579350}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1921579350}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1159534298}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1921579350}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212579888}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1159534298}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1844546046}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1844546046}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1002805275}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1002805275}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1026491581}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1026491581}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212579888}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {212579888}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {91385296}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {91385296}" -> "exitmonitor l2 {443837942}";
"exitmonitor l2 {443837942}" -> "goto [?= exitmonitor l1] {1262441150}";
"goto [?= exitmonitor l1] {1262441150}" -> "exitmonitor l1 {453578053}";
"$r8 := @caughtexception {1308463388}" -> "l3 = $r8 {1505838206}";
"l3 = $r8 {1505838206}" -> "exitmonitor l2 {1366855021}";
"exitmonitor l2 {1366855021}" -> "throw l3 {1926970827}";
"throw l3 {1926970827}" -> "$r9 := @caughtexception {205311628}";
"exitmonitor l1 {453578053}" -> "goto [?= return] {1776816791}";
"goto [?= return] {1776816791}" -> "return {1755465439}";
"$r9 := @caughtexception {205311628}" -> "l4 = $r9 {861405900}";
"l4 = $r9 {861405900}" -> "exitmonitor l1 {1228773623}";
"exitmonitor l1 {1228773623}" -> "throw l4 {1258179389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429125515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {449916782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {584341591}"[fontcolor="blue", penwidth=3, color="blue"];
}


