digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {467085316}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {998713880}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {998713880}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {422752868}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {422752868}" -> "return {772870211}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {2099744721}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {427945698}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {427945698}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1486463748}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1486463748}" -> "return {598426965}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1679755192}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1785100186}";
"turn := @parameter0: org.prevayler.foundation.Turn {1785100186}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1211135671}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1211135671}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {836815229}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {836815229}" -> "return {953031343}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1519197745}" -> "message := @parameter0: java.lang.String {15170610}";
"message := @parameter0: java.lang.String {15170610}" -> "cause := @parameter1: java.lang.Throwable {1983390072}";
"cause := @parameter1: java.lang.Throwable {1983390072}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1535305706}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1535305706}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {703708989}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {703708989}" -> "return {1250541789}";
}


