digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {662883477}" -> "$r0 = new java.util.Date {271308308}";
"$r0 = new java.util.Date {271308308}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {981101606}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {981101606}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {711434356}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {711434356}" -> "return {919700155}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {599817600}" -> "time := @parameter0: java.util.Date {1267162475}";
"time := @parameter0: java.util.Date {1267162475}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1039741129}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1039741129}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {2049412050}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {2049412050}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1078062992}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1078062992}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {117343569}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {117343569}" -> "return {2125145728}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {522256868}" -> "newTime := @parameter0: java.util.Date {536584285}";
"newTime := @parameter0: java.util.Date {536584285}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1744454568}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1744454568}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {312082671}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {312082671}" -> "$b1 = newMillis cmp $l0 {658373294}";
"$b1 = newMillis cmp $l0 {658373294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {278232963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {278232963}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1548665408}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1548665408}" -> "return {1013124332}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1548665408}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {944398424}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {944398424}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1060258923}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1060258923}" -> "return {1410448245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {278232963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2026044487}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1323503612}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1323503612}" -> "return $r0 {564982435}";
}


