digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1191343617}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1017343312}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1017343312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}" -> "if $z0 != 0 goto $z1 = 0 {1856725026}";
"if $z0 != 0 goto $z1 = 0 {1856725026}" -> "$z1 = 1 {587628364}";
"if $z0 != 0 goto $z1 = 0 {1856725026}" -> "$z1 = 0 {1343134994}";
"$z1 = 1 {587628364}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {2011215699}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {2011215699}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1695632705}";
"$z1 = 0 {1343134994}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1695632705}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1695632705}" -> "return {1979560624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761777064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1535083367}" -> "file := @parameter0: java.io.File {368705788}";
"file := @parameter0: java.io.File {368705788}" -> "journalDiskSync := @parameter1: boolean {154051745}";
"journalDiskSync := @parameter1: boolean {154051745}" -> "journalSizeThreshold := @parameter2: long {617225675}";
"journalSizeThreshold := @parameter2: long {617225675}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1820591778}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1820591778}" -> "$r0 = new java.lang.Object {1497078790}";
"$r0 = new java.lang.Object {1497078790}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1679734208}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1679734208}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1631641321}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1631641321}" -> "$r1 = new java.lang.Object {249120018}";
"$r1 = new java.lang.Object {249120018}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {2024301356}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {2024301356}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {154792989}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {154792989}" -> "$r2 = new java.io.ByteArrayOutputStream {270834753}";
"$r2 = new java.io.ByteArrayOutputStream {270834753}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1836170254}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1836170254}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1180273508}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1180273508}" -> "$r3 = new java.io.ByteArrayOutputStream {675081785}";
"$r3 = new java.io.ByteArrayOutputStream {675081785}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1120208442}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1120208442}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1858682649}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1858682649}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1854559010}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1854559010}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {366718145}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {366718145}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {602581677}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {602581677}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1266953222}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1266953222}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1659004382}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1659004382}" -> "$r4 = new java.io.FileOutputStream {1605799196}";
"$r4 = new java.io.FileOutputStream {1605799196}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1228643543}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1228643543}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {212573679}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {212573679}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {337822480}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {337822480}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {1152807070}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {1152807070}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1440271669}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1440271669}" -> "$b0 = journalSizeThreshold cmp 0L {1667969097}";
"$b0 = journalSizeThreshold cmp 0L {1667969097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1765848018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1765848018}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1198780751}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1198780751}" -> "$i1 = 1048576 {576553710}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1198780751}" -> "$l2 = journalSizeThreshold - 1L {822981791}";
"$i1 = 1048576 {576553710}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {494659039}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {494659039}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2084367207}";
"$l2 = journalSizeThreshold - 1L {822981791}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {392988977}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {392988977}" -> "$i1 = (int) $l3 {541657789}";
"$i1 = (int) $l3 {541657789}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2084367207}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {2084367207}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1140028291}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1140028291}" -> "return {1485819721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1765848018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {159897321}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {656095708}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {656095708}" -> "return $r0 {278692680}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {734313059}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1542460390}";
"guide := @parameter0: org.prevayler.foundation.Guided {1542460390}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {331007351}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {331007351}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1965664509}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1965664509}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {401910101}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {401910101}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {891400039}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {891400039}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1798857715}";
"$r0 := @caughtexception {1357018293}" -> "l3 = $r0 {1602090270}";
"l3 = $r0 {1602090270}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1435730411}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1435730411}" -> "throw l3 {1410038982}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1798857715}" -> "return {1692065566}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1034924993}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1292988657}";
"guide := @parameter0: org.prevayler.foundation.Guided {1292988657}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1425296349}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1425296349}" -> "l2 = $r0 {682117751}";
"l2 = $r0 {682117751}" -> "entermonitor $r0 {465927767}";
"entermonitor $r0 {465927767}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1806117860}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1806117860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {28720917}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {28720917}" -> "$r1 = new java.io.IOException {825347762}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {28720917}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1382778386}";
"$r1 = new java.io.IOException {825347762}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {812828692}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {812828692}" -> "throw $r1 {842326352}";
"throw $r1 {842326352}" -> "$r5 := @caughtexception {1868541750}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1382778386}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1195426670}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1195426670}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {206989358}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {206989358}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {576460532}";
"$r3 := @caughtexception {763320135}" -> "exception = $r3 {148997709}";
"exception = $r3 {148997709}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1985182101}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1985182101}" -> "throw exception {1380715267}";
"throw exception {1380715267}" -> "$r5 := @caughtexception {1868541750}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {576460532}" -> "$i1 = $i0 + 1 {409321768}";
"$i1 = $i0 + 1 {409321768}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1866820317}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1866820317}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1845204248}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1845204248}" -> "exitmonitor l2 {527888165}";
"exitmonitor l2 {527888165}" -> "return $i2 {1392890158}";
"$r5 := @caughtexception {1868541750}" -> "l4 = $r5 {851365204}";
"l4 = $r5 {851365204}" -> "exitmonitor l2 {1734880573}";
"exitmonitor l2 {1734880573}" -> "throw l4 {2133542232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1890205089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1080571841}" -> "thisWrite := @parameter0: int {1903059795}";
"thisWrite := @parameter0: int {1903059795}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {209475988}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {209475988}" -> "l2 = $r0 {1586751609}";
"l2 = $r0 {1586751609}" -> "entermonitor $r0 {108792647}";
"entermonitor $r0 {108792647}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {336275179}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {336275179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134251272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134251272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {702996636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {702996636}" -> "if $i0 >= thisWrite goto exitmonitor l2 {869981156}";
"if $i0 >= thisWrite goto exitmonitor l2 {869981156}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {804610362}";
"if $i0 >= thisWrite goto exitmonitor l2 {869981156}" -> "exitmonitor l2 {240918768}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {804610362}" -> "l4 = $r1 {169201056}";
"l4 = $r1 {169201056}" -> "entermonitor $r1 {250446185}";
"entermonitor $r1 {250446185}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1815313958}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1815313958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {722734688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {722734688}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1223673549}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1223673549}" -> "$r2 = new java.io.IOException {711716976}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1223673549}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {263940666}";
"$r2 = new java.io.IOException {711716976}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {470650141}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {470650141}" -> "throw $r2 {1674991395}";
"throw $r2 {1674991395}" -> "$r4 := @caughtexception {2090669959}";
"throw $r2 {1674991395}" -> "$r12 := @caughtexception {739749103}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {263940666}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1394577002}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1394577002}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {128046217}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {128046217}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1813837466}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1813837466}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1449248783}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1449248783}" -> "exitmonitor l4 {1691666935}";
"exitmonitor l4 {1691666935}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {724658803}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {724658803}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {2029371015}";
"$r4 := @caughtexception {2090669959}" -> "l6 = $r4 {2034452902}";
"l6 = $r4 {2034452902}" -> "exitmonitor l4 {467155962}";
"exitmonitor l4 {467155962}" -> "throw l6 {1287444896}";
"throw l6 {1287444896}" -> "$r12 := @caughtexception {739749103}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {2029371015}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1879116861}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1879116861}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1160468398}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1160468398}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1250343635}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1250343635}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1553635691}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1553635691}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1133716337}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1133716337}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2136710616}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2136710616}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {2005009049}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {2005009049}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1945960498}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1945960498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192856744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192856744}" -> "if $z1 == 0 goto (branch) {1357641416}";
"if $z1 == 0 goto (branch) {1357641416}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {454802529}";
"if $z1 == 0 goto (branch) {1357641416}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1834100514}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {454802529}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {263076033}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {263076033}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1834100514}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1834100514}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {890067435}";
"$r10 := @caughtexception {1504171716}" -> "exception = $r10 {1298874691}";
"exception = $r10 {1298874691}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1340758645}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1340758645}" -> "throw exception {277527486}";
"throw exception {277527486}" -> "$r12 := @caughtexception {739749103}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {890067435}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1268234195}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1268234195}" -> "$i2 = $i1 + 1 {503465678}";
"$i2 = $i1 + 1 {503465678}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1067777465}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1067777465}" -> "exitmonitor l2 {240918768}";
"exitmonitor l2 {240918768}" -> "goto [?= return] {40121283}";
"goto [?= return] {40121283}" -> "return {948383544}";
"$r12 := @caughtexception {739749103}" -> "l7 = $r12 {205366912}";
"l7 = $r12 {205366912}" -> "exitmonitor l2 {1079017950}";
"exitmonitor l2 {1079017950}" -> "throw l7 {289747619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192856744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {702996636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134251272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {722734688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1121756488}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1993328252}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1993328252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130256877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130256877}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {616233105}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {616233105}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1092607471}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {616233105}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2054326404}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1092607471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {290538177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {290538177}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1231753110}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1231753110}" -> "$r1 = new java.lang.AssertionError {988158042}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1231753110}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2054326404}";
"$r1 = new java.lang.AssertionError {988158042}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1091865395}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1091865395}" -> "throw $r1 {118330203}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2054326404}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1697543949}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1697543949}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1110108313}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1110108313}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {748612672}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {748612672}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2023386725}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {2023386725}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1691656748}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1691656748}" -> "$l0 = (long) bufSize {676067910}";
"$l0 = (long) bufSize {676067910}" -> "$l1 = size - position {1710433349}";
"$l1 = size - position {1710433349}" -> "need#21 = $l0 - $l1 {2110633182}";
"need#21 = $l0 - $l1 {2110633182}" -> "$b2 = need#21 cmp 0L {1932143559}";
"$b2 = need#21 cmp 0L {1932143559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1595695541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1595695541}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1674648120}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1674648120}" -> "return {1635959146}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1674648120}" -> "$b3 = need#21 cmp 0L {2124081430}";
"$b3 = need#21 cmp 0L {2124081430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1401463197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1401463197}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {166002238}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {166002238}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {405422538}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {166002238}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {447495009}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {405422538}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1972559380}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1972559380}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {6207179}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {6207179}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {99813872}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {99813872}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1821022288}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1821022288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {579505358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {579505358}" -> "if $z1 != 0 goto $l6 = (long) written {656926195}";
"if $z1 != 0 goto $l6 = (long) written {656926195}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1410877743}";
"if $z1 != 0 goto $l6 = (long) written {656926195}" -> "$l6 = (long) written {1589752878}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1410877743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1299466608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1299466608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1005474028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1005474028}" -> "if written == $i5 goto $l6 = (long) written {1283995170}";
"if written == $i5 goto $l6 = (long) written {1283995170}" -> "$r6 = new java.lang.AssertionError {1946477670}";
"if written == $i5 goto $l6 = (long) written {1283995170}" -> "$l6 = (long) written {1589752878}";
"$r6 = new java.lang.AssertionError {1946477670}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1133780106}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1133780106}" -> "throw $r6 {274790218}";
"$l6 = (long) written {1589752878}" -> "need#21 = need#21 - $l6 {1328364884}";
"need#21 = need#21 - $l6 {1328364884}" -> "goto [?= $b3 = need#21 cmp 0L] {1714164716}";
"goto [?= $b3 = need#21 cmp 0L] {1714164716}" -> "$b3 = need#21 cmp 0L {2124081430}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {447495009}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {989373931}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {989373931}" -> "return {1928413396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1005474028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {290538177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1595695541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1401463197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130256877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {579505358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1299466608}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {446270256}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1838934739}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1838934739}" -> "l1 = $r0 {1023790049}";
"l1 = $r0 {1023790049}" -> "entermonitor $r0 {1865959422}";
"entermonitor $r0 {1865959422}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1901725101}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1901725101}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1586926954}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1586926954}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1776751094}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1776751094}" -> "exitmonitor l1 {2024330047}";
"exitmonitor l1 {2024330047}" -> "goto [?= return] {1698093344}";
"goto [?= return] {1698093344}" -> "return {1463278924}";
"$r1 := @caughtexception {1367100457}" -> "l2 = $r1 {815285753}";
"l2 = $r1 {815285753}" -> "exitmonitor l1 {1572564677}";
"exitmonitor l1 {1572564677}" -> "throw l2 {1675309168}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {1378186688}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1185527114}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1185527114}" -> "l1 = $r0 {1084313413}";
"l1 = $r0 {1084313413}" -> "entermonitor $r0 {621155960}";
"entermonitor $r0 {621155960}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {410817384}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {410817384}" -> "l2 = $r1 {1645246583}";
"l2 = $r1 {1645246583}" -> "entermonitor $r1 {512442510}";
"entermonitor $r1 {512442510}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {141744490}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {141744490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1765854163}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1765854163}" -> "exitmonitor l2 {1991191378}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1765854163}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1447009369}";
"exitmonitor l2 {1991191378}" -> "exitmonitor l1 {125388277}";
"exitmonitor l1 {125388277}" -> "return {1900987678}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1447009369}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {474312153}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {474312153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2088865273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2088865273}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1174737386}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1174737386}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1442863154}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1174737386}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {982562804}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1442863154}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1629281422}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1629281422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142601252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142601252}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267918086}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267918086}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {602293858}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {267918086}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {982562804}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {602293858}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1802897794}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1802897794}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {115576171}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {115576171}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {257659005}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {257659005}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {982562804}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {982562804}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {367818019}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {367818019}" -> "exitmonitor l2 {1194912754}";
"exitmonitor l2 {1194912754}" -> "goto [?= exitmonitor l1] {2015939574}";
"goto [?= exitmonitor l1] {2015939574}" -> "exitmonitor l1 {339412247}";
"$r8 := @caughtexception {19423052}" -> "l3 = $r8 {120700292}";
"l3 = $r8 {120700292}" -> "exitmonitor l2 {966765964}";
"exitmonitor l2 {966765964}" -> "throw l3 {1659309321}";
"throw l3 {1659309321}" -> "$r9 := @caughtexception {879313740}";
"exitmonitor l1 {339412247}" -> "goto [?= return] {2128729974}";
"goto [?= return] {2128729974}" -> "return {476005818}";
"$r9 := @caughtexception {879313740}" -> "l4 = $r9 {360913342}";
"l4 = $r9 {360913342}" -> "exitmonitor l1 {704021390}";
"exitmonitor l1 {704021390}" -> "throw l4 {546485657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2088865273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {937076139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142601252}"[fontcolor="blue", penwidth=3, color="blue"];
}


