digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1817547921}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1620870474}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1620870474}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {987070187}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {987070187}" -> "return {1905604273}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {2034562338}" -> "stream := @parameter0: java.io.OutputStream {1906246184}";
"stream := @parameter0: java.io.OutputStream {1906246184}" -> "object := @parameter1: java.lang.Object {1944593873}";
"object := @parameter1: java.lang.Object {1944593873}" -> "$r0 = new java.io.ObjectOutputStream {277121419}";
"$r0 = new java.io.ObjectOutputStream {277121419}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {2005362829}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {2005362829}" -> "objects = $r0 {1133199793}";
"objects = $r0 {1133199793}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1261234574}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1261234574}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {419496969}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {419496969}" -> "return {1622578936}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {813464641}" -> "stream := @parameter0: java.io.InputStream {1177557499}";
"stream := @parameter0: java.io.InputStream {1177557499}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1244455520}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1244455520}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1987079899}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1987079899}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1273860948}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1273860948}" -> "objects = $r0 {777353494}";
"objects = $r0 {777353494}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {811008487}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {811008487}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {366670614}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {366670614}" -> "return object {1377211249}";
}


