digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {812681839}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {304683732}";
"specialinvoke this.<java.lang.Object: void <init>()>() {304683732}" -> "$r0 = new java.util.ArrayList {107882725}";
"$r0 = new java.util.ArrayList {107882725}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1223014714}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1223014714}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1069259203}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1069259203}" -> "return {941482543}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1261847590}" -> "nextNumber := @parameter0: int {1409053411}";
"nextNumber := @parameter0: int {1409053411}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1289588267}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1289588267}" -> "$r0 = new java.lang.Integer {243401722}";
"$r0 = new java.lang.Integer {243401722}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1718670902}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1718670902}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1454973105}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1454973105}" -> "return {1204084741}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {479972312}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2003946514}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2003946514}" -> "return $r0 {905317423}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {344942301}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {727847270}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {727847270}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1144267609}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1144267609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {700064790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {700064790}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {209761670}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {209761670}" -> "$i0 = 0 {1219897541}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {209761670}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {529176972}";
"$i0 = 0 {1219897541}" -> "goto [?= return $i0] {1935997332}";
"goto [?= return $i0] {1935997332}" -> "return $i0 {1199989677}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {529176972}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1571671746}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1571671746}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {379615746}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {379615746}" -> "$i2 = $i1 - 1 {384791939}";
"$i2 = $i1 - 1 {384791939}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {59403574}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {59403574}" -> "$r4 = (java.lang.Integer) $r3 {873489447}";
"$r4 = (java.lang.Integer) $r3 {873489447}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {715671574}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {715671574}" -> "return $i0 {1199989677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {700064790}"[fontcolor="blue", penwidth=3, color="blue"];
}


