digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {208011751}" -> "stream := @parameter0: java.io.PrintStream {2133483824}";
"stream := @parameter0: java.io.PrintStream {2133483824}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {498049105}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {498049105}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1205128585}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1205128585}" -> "return {1968153999}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {231500219}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {434261496}";
"$r0 = <java.lang.System: java.io.PrintStream out> {434261496}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1467104075}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1467104075}" -> "return {1751190368}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {389416714}" -> "clazz := @parameter0: java.lang.Class {1227334491}";
"clazz := @parameter0: java.lang.Class {1227334491}" -> "message := @parameter1: java.lang.String {1296090652}";
"message := @parameter1: java.lang.String {1296090652}" -> "ex := @parameter2: java.lang.Exception {419264611}";
"ex := @parameter2: java.lang.Exception {419264611}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {956173825}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {956173825}" -> "$r1 = new java.lang.StringBuilder {1723600009}";
"$r1 = new java.lang.StringBuilder {1723600009}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1133175502}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1133175502}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {697666660}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {697666660}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {763135334}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {763135334}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1266520413}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1266520413}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1317978874}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1317978874}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1036584519}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1036584519}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {90741270}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {90741270}" -> "return {1838934739}";
}


