digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {790813195}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1830456371}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1830456371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557278373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557278373}" -> "if $z0 != 0 goto return {1800357611}";
"if $z0 != 0 goto return {1800357611}" -> "$r0 = new java.lang.IllegalArgumentException {1973436834}";
"if $z0 != 0 goto return {1800357611}" -> "return {2013147461}";
"$r0 = new java.lang.IllegalArgumentException {1973436834}" -> "$r1 = new java.lang.StringBuilder {556444516}";
"$r1 = new java.lang.StringBuilder {556444516}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2087237494}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2087237494}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1557425512}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1557425512}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {2130047950}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {2130047950}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1672147518}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1672147518}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1567704280}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1567704280}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {214673211}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {214673211}" -> "throw $r0 {1131483159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557278373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {871223218}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1554067861}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1554067861}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {23913964}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {23913964}" -> "return {1495452798}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {768304481}" -> "directory := @parameter0: java.lang.String {2035263825}";
"directory := @parameter0: java.lang.String {2035263825}" -> "$r0 = new java.io.File {981050154}";
"$r0 = new java.io.File {981050154}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {697830317}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {697830317}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {2098265366}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {2098265366}" -> "return {1695227342}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1430378268}" -> "directory := @parameter0: java.io.File {1344244846}";
"directory := @parameter0: java.io.File {1344244846}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1698114216}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1698114216}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1487198616}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {1487198616}" -> "return {746805062}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1079379611}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1007473502}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1007473502}" -> "return $l0 {2057305590}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {574085679}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {390161570}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {390161570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1905664175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1905664175}" -> "if $z0 != 0 goto return {86597938}";
"if $z0 != 0 goto return {86597938}" -> "$r0 = new java.lang.IllegalArgumentException {862924819}";
"if $z0 != 0 goto return {86597938}" -> "return {694634185}";
"$r0 = new java.lang.IllegalArgumentException {862924819}" -> "$r1 = new java.lang.StringBuilder {424779297}";
"$r1 = new java.lang.StringBuilder {424779297}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {253597901}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {253597901}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1870415670}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1870415670}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {298653109}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {298653109}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1125031787}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1125031787}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {405206236}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {405206236}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1639918288}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1639918288}" -> "throw $r0 {514156465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1905664175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {485883716}" -> "filenamePattern := @parameter1: java.lang.String {245850381}";
"filenamePattern := @parameter1: java.lang.String {245850381}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1588147572}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1588147572}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1681864946}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1681864946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485632013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485632013}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1859315008}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1859315008}" -> "return -1L {1995183157}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1859315008}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {55525332}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {55525332}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {900997928}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {900997928}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1254485468}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1254485468}" -> "return $l1 {1008139185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485632013}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1139980277}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {747258707}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {747258707}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1963262364}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1963262364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1545756908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1545756908}" -> "if files != null goto latestSnapshot#16 = null {2032771509}";
"if files != null goto latestSnapshot#16 = null {2032771509}" -> "$r1 = new java.io.IOException {1088639939}";
"if files != null goto latestSnapshot#16 = null {2032771509}" -> "latestSnapshot#16 = null {2030889189}";
"$r1 = new java.io.IOException {1088639939}" -> "$r2 = new java.lang.StringBuilder {580880370}";
"$r2 = new java.lang.StringBuilder {580880370}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {923911803}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {923911803}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1191293179}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1191293179}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1243191208}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1243191208}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1482640656}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1482640656}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {303278216}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {303278216}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1952077994}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1952077994}" -> "throw $r1 {1920480606}";
"latestSnapshot#16 = null {2030889189}" -> "latestVersion#18 = -1L {13945252}";
"latestVersion#18 = -1L {13945252}" -> "i#20 = 0 {1246828889}";
"i#20 = 0 {1246828889}" -> "$i0 = lengthof files {443990021}";
"$i0 = lengthof files {443990021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1360890149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1360890149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1472231853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1472231853}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1479510467}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1479510467}" -> "candidateSnapshot = files[i#20] {1823837638}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1479510467}" -> "return latestSnapshot#16 {1065975652}";
"candidateSnapshot = files[i#20] {1823837638}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1412559413}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1412559413}" -> "$b1 = candidateVersion cmp latestVersion#18 {1263780985}";
"$b1 = candidateVersion cmp latestVersion#18 {1263780985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {485603461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {485603461}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {279455612}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {279455612}" -> "latestVersion#18 = candidateVersion {221944524}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {279455612}" -> "i#20 = i#20 + 1 {633395501}";
"latestVersion#18 = candidateVersion {221944524}" -> "latestSnapshot#16 = candidateSnapshot {157137062}";
"latestSnapshot#16 = candidateSnapshot {157137062}" -> "i#20 = i#20 + 1 {633395501}";
"i#20 = i#20 + 1 {633395501}" -> "goto [?= $i0 = lengthof files] {2088094627}";
"goto [?= $i0 = lengthof files] {2088094627}" -> "$i0 = lengthof files {443990021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1545756908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1472231853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1360890149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {485603461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {182597958}" -> "transaction := @parameter0: long {510227860}";
"transaction := @parameter0: long {510227860}" -> "suffix := @parameter1: java.lang.String {1815735867}";
"suffix := @parameter1: java.lang.String {1815735867}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {718119792}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {718119792}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1023356749}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1023356749}" -> "return $r0 {454382381}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1319414802}" -> "version := @parameter0: long {151524820}";
"version := @parameter0: long {151524820}" -> "suffix := @parameter1: java.lang.String {1947987892}";
"suffix := @parameter1: java.lang.String {1947987892}" -> "$b0 = version cmp 0L {1605274045}";
"$b0 = version cmp 0L {1605274045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {283747348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {283747348}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {378879926}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {378879926}" -> "$r0 = new java.lang.IllegalArgumentException {601188870}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {378879926}" -> "$r5 = new java.lang.StringBuilder {1788738841}";
"$r0 = new java.lang.IllegalArgumentException {601188870}" -> "$r1 = new java.lang.StringBuilder {1078384501}";
"$r1 = new java.lang.StringBuilder {1078384501}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {665758201}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {665758201}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1107257099}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1107257099}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1711810789}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1711810789}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {506291773}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {506291773}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {617651660}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {617651660}" -> "throw $r0 {1307945794}";
"$r5 = new java.lang.StringBuilder {1788738841}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1063952950}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1063952950}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1523972858}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1523972858}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {211504406}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {211504406}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1019742907}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1019742907}" -> "$r8 = new java.io.File {1793921993}";
"$r8 = new java.io.File {1793921993}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1510996497}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1510996497}" -> "$r10 = new java.lang.StringBuilder {1484704194}";
"$r10 = new java.lang.StringBuilder {1484704194}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {359454253}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {359454253}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {479099367}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {479099367}" -> "$i2 = $i1 - 19 {1247786508}";
"$i2 = $i1 - 19 {1247786508}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {636596193}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {636596193}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1193367558}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1193367558}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {811353519}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {811353519}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1440149635}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1440149635}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1905417976}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1905417976}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {598805592}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {598805592}" -> "return $r8 {1758977958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {283747348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1175205786}" -> "$r0 = new java.io.File {283151092}";
"$r0 = new java.io.File {283151092}" -> "$r1 = new java.lang.StringBuilder {190240454}";
"$r1 = new java.lang.StringBuilder {190240454}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {772605167}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {772605167}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {892680921}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {892680921}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2023659426}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2023659426}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {755619461}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {755619461}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {829870607}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {829870607}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1037660164}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1037660164}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {368228931}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {368228931}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1991043974}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1991043974}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {4592947}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {4592947}" -> "return {130165894}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1280074417}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {226392157}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {226392157}" -> "return $l0 {1499244114}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1417640026}" -> "initialTransactionWanted := @parameter0: long {1820858069}";
"initialTransactionWanted := @parameter0: long {1820858069}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1602746404}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1602746404}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {206775513}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {206775513}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {2122871125}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {2122871125}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {604577579}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {604577579}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {5466221}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {5466221}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1767122884}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1767122884}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1927232131}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1927232131}" -> "$i0 = lengthof journals {2069602466}";
"$i0 = lengthof journals {2069602466}" -> "i#15 = $i0 - 1 {1151588780}";
"i#15 = $i0 - 1 {1151588780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2009839288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2009839288}" -> "if i#15 < 0 goto return null {1322739487}";
"if i#15 < 0 goto return null {1322739487}" -> "journal = journals[i#15] {1756873611}";
"if i#15 < 0 goto return null {1322739487}" -> "return null {1470119057}";
"journal = journals[i#15] {1756873611}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1447799251}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1447799251}" -> "$b1 = version cmp initialTransactionWanted {1440314589}";
"$b1 = version cmp initialTransactionWanted {1440314589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1582779012}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1582779012}" -> "return journal {1846665653}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1582779012}" -> "i#15 = i#15 + -1 {1894780726}";
"i#15 = i#15 + -1 {1894780726}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {345471174}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {345471174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2009839288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {2009839288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1653748705}"[fontcolor="blue", penwidth=3, color="blue"];
}


