digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {953351080}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1962739420}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1962739420}" -> "journalSizeThresholdInBytes := @parameter1: long {1259058972}";
"journalSizeThresholdInBytes := @parameter1: long {1259058972}" -> "journalAgeThresholdInMillis := @parameter2: long {1203937524}";
"journalAgeThresholdInMillis := @parameter2: long {1203937524}" -> "journalDiskSync := @parameter3: boolean {1829522279}";
"journalDiskSync := @parameter3: boolean {1829522279}" -> "journalSuffix := @parameter4: java.lang.String {1212962467}";
"journalSuffix := @parameter4: java.lang.String {1212962467}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1896429509}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1896429509}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1803568608}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1803568608}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {228918871}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {228918871}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {543085928}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {543085928}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2057779769}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2057779769}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {404117500}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {404117500}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1434822164}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1434822164}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1964832000}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1964832000}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1647641627}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1647641627}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {252085813}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {252085813}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1706261096}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1706261096}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {373009844}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {373009844}" -> "return {1747318049}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1440717890}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1663002039}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1663002039}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {176280701}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {176280701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836117525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836117525}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {313211463}";
"if $z0 != 0 goto outputJournalToClose#7 = null {313211463}" -> "$r0 = new java.lang.IllegalStateException {2013732354}";
"if $z0 != 0 goto outputJournalToClose#7 = null {313211463}" -> "outputJournalToClose#7 = null {1044229409}";
"$r0 = new java.lang.IllegalStateException {2013732354}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1215666947}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1215666947}" -> "throw $r0 {623205274}";
"outputJournalToClose#7 = null {1044229409}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1587470453}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1587470453}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {473382874}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {473382874}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {897841505}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {897841505}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1497677903}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1497677903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {272890872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {272890872}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2091449682}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2091449682}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1098580320}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2091449682}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {665439779}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1098580320}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1314307615}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1314307615}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1077452648}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1077452648}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {996505398}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {996505398}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {37012260}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {37012260}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {108257237}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {108257237}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {665439779}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {665439779}" -> "$l3 = $l2 + 1L {1416332676}";
"$l3 = $l2 + 1L {1416332676}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1037730300}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1037730300}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {879571551}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {879571551}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {741504587}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {741504587}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {2111407208}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {2111407208}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1836473953}";
"$r4 := @caughtexception {756902389}" -> "l4 = $r4 {31552250}";
"l4 = $r4 {31552250}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {253097428}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {253097428}" -> "throw l4 {2023565818}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1836473953}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {2083875020}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {2083875020}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1694864823}";
"$r5 := @caughtexception {1597481849}" -> "exception#38 = $r5 {60143364}";
"exception#38 = $r5 {60143364}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {818613842}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {818613842}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {394332518}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {394332518}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {2003017656}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {2003017656}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1694864823}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1694864823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {31544054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {31544054}" -> "if outputJournalToClose#7 == null goto (branch) {68452389}";
"if outputJournalToClose#7 == null goto (branch) {68452389}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {378045153}";
"if outputJournalToClose#7 == null goto (branch) {68452389}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1936534690}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {378045153}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1936534690}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1936534690}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {705091157}";
"$r8 := @caughtexception {602947829}" -> "exception#50 = $r8 {1398312770}";
"exception#50 = $r8 {1398312770}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {455652337}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {455652337}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1161039199}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1161039199}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {705091157}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {705091157}" -> "goto [?= return] {199364658}";
"goto [?= return] {199364658}" -> "return {1744654091}";
"$r10 := @caughtexception {1785945879}" -> "l5 = $r10 {431661581}";
"l5 = $r10 {431661581}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {518690833}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {518690833}" -> "throw l5 {1898019037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836117525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {272890872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {31544054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1664221222}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1705467832}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1705467832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1716562102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1716562102}" -> "if $r0 == null goto $z2 = 0 {375865370}";
"if $r0 == null goto $z2 = 0 {375865370}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1283258488}";
"if $r0 == null goto $z2 = 0 {375865370}" -> "$z2 = 0 {1647898227}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1283258488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {53041348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {53041348}" -> "if $z0 != 0 goto $z2 = 0 {335099088}";
"if $z0 != 0 goto $z2 = 0 {335099088}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {516375537}";
"if $z0 != 0 goto $z2 = 0 {335099088}" -> "$z2 = 0 {1647898227}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {516375537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205193058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205193058}" -> "if $z1 != 0 goto $z2 = 0 {903071593}";
"if $z1 != 0 goto $z2 = 0 {903071593}" -> "$z2 = 1 {1876310711}";
"if $z1 != 0 goto $z2 = 0 {903071593}" -> "$z2 = 0 {1647898227}";
"$z2 = 1 {1876310711}" -> "goto [?= return $z2] {1187308945}";
"goto [?= return $z2] {1187308945}" -> "return $z2 {1241224658}";
"$z2 = 0 {1647898227}" -> "return $z2 {1241224658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1716562102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205193058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {53041348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {886187046}" -> "transactionNumber := @parameter0: long {647596920}";
"transactionNumber := @parameter0: long {647596920}" -> "guide := @parameter1: org.prevayler.foundation.Guided {701083597}";
"guide := @parameter1: org.prevayler.foundation.Guided {701083597}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1465963884}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1465963884}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1657549561}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1657549561}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1712532768}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1712532768}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1699451105}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1699451105}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {488132683}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {488132683}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {409215627}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {409215627}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1193391044}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1193391044}" -> "return $r2 {331376008}";
"$r3 := @caughtexception {1102945799}" -> "exception = $r3 {1265703229}";
"exception = $r3 {1265703229}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {379797235}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {379797235}" -> "return null {254543846}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {330311835}" -> "exception := @parameter0: java.lang.Exception {602947139}";
"exception := @parameter0: java.lang.Exception {602947139}" -> "journal := @parameter1: java.io.File {1504666510}";
"journal := @parameter1: java.io.File {1504666510}" -> "action := @parameter2: java.lang.String {1703195726}";
"action := @parameter2: java.lang.String {1703195726}" -> "guide := @parameter3: org.prevayler.foundation.Guided {1193813846}";
"guide := @parameter3: org.prevayler.foundation.Guided {1193813846}" -> "$r0 = new java.lang.StringBuilder {1267749484}";
"$r0 = new java.lang.StringBuilder {1267749484}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1471042293}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1471042293}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {2124866550}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {2124866550}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1870786273}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1870786273}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {459420721}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {459420721}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {947475244}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {947475244}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {480223115}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {480223115}" -> "return {383185813}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {374767276}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {264205478}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {264205478}" -> "$b1 = $l0 cmp 0L {1916748325}";
"$b1 = $l0 cmp 0L {1916748325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1371223070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1371223070}" -> "if $b1 == 0 goto $z0 = 0 {105972352}";
"if $b1 == 0 goto $z0 = 0 {105972352}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1698356911}";
"if $b1 == 0 goto $z0 = 0 {105972352}" -> "$z0 = 0 {1926542291}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1698356911}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1830585927}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1830585927}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1666702438}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1666702438}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1807248896}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1807248896}" -> "$b4 = $l2 cmp $l3 {1654649742}";
"$b4 = $l2 cmp $l3 {1654649742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1151354195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1151354195}" -> "if $b4 < 0 goto $z0 = 0 {1064740695}";
"if $b4 < 0 goto $z0 = 0 {1064740695}" -> "$z0 = 1 {1193967804}";
"if $b4 < 0 goto $z0 = 0 {1064740695}" -> "$z0 = 0 {1926542291}";
"$z0 = 1 {1193967804}" -> "goto [?= return $z0] {1867132471}";
"goto [?= return $z0] {1867132471}" -> "return $z0 {2014506689}";
"$z0 = 0 {1926542291}" -> "return $z0 {2014506689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1371223070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1151354195}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1137848020}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1264512931}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1264512931}" -> "$b1 = $l0 cmp 0L {999790043}";
"$b1 = $l0 cmp 0L {999790043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {397580627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {397580627}" -> "if $b1 == 0 goto $z0 = 0 {126375677}";
"if $b1 == 0 goto $z0 = 0 {126375677}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1817797266}";
"if $b1 == 0 goto $z0 = 0 {126375677}" -> "$z0 = 0 {1822267047}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1817797266}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1801919375}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1801919375}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {683080183}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {683080183}" -> "$b4 = $l2 cmp $l3 {257708929}";
"$b4 = $l2 cmp $l3 {257708929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1532952506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1532952506}" -> "if $b4 < 0 goto $z0 = 0 {1555335814}";
"if $b4 < 0 goto $z0 = 0 {1555335814}" -> "$z0 = 1 {517355047}";
"if $b4 < 0 goto $z0 = 0 {1555335814}" -> "$z0 = 0 {1822267047}";
"$z0 = 1 {517355047}" -> "goto [?= return $z0] {28314955}";
"goto [?= return $z0] {28314955}" -> "return $z0 {344314120}";
"$z0 = 0 {1822267047}" -> "return $z0 {344314120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1532952506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {397580627}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {802348235}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {704824826}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {704824826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {403253396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {403253396}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {319779061}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {319779061}" -> "$r0 = new java.lang.IllegalStateException {565632769}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {319779061}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {562482694}";
"$r0 = new java.lang.IllegalStateException {565632769}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1853555459}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1853555459}" -> "throw $r0 {2056424604}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {562482694}" -> "return $l0 {399749678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {403253396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {579076054}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1448994461}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1448994461}" -> "initialTransactionWanted := @parameter1: long {344461465}";
"initialTransactionWanted := @parameter1: long {344461465}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {447388783}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {447388783}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1721593381}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1721593381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1744952543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1744952543}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1495683904}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1495683904}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1351382061}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1495683904}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1942733698}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1351382061}" -> "return {582936340}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1942733698}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {389175514}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {389175514}" -> "return {522132611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1744952543}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {239986067}" -> "initialTransactionWanted := @parameter0: long {1364655516}";
"initialTransactionWanted := @parameter0: long {1364655516}" -> "nextTransaction := @parameter1: long {2108157450}";
"nextTransaction := @parameter1: long {2108157450}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1341624213}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1341624213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328141517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328141517}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {224591839}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {224591839}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {244031020}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {224591839}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1487600671}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {244031020}" -> "$b1 = $l0 cmp initialTransactionWanted {1328933594}";
"$b1 = $l0 cmp initialTransactionWanted {1328933594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972084986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972084986}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {496855022}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {496855022}" -> "$r0 = new java.io.IOException {2039498313}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {496855022}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1551194713}";
"$r0 = new java.io.IOException {2039498313}" -> "$r1 = new java.lang.StringBuilder {625052196}";
"$r1 = new java.lang.StringBuilder {625052196}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {605884942}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {605884942}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {313907478}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {313907478}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2137774250}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2137774250}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1799793007}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1799793007}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {680267167}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {680267167}" -> "$l3 = $l2 - 1L {214619634}";
"$l3 = $l2 - 1L {214619634}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1155715329}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1155715329}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {72798018}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {72798018}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1592393599}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1592393599}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {215041914}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {215041914}" -> "throw $r0 {2030361681}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1551194713}" -> "$b5 = nextTransaction cmp $l4 {55370706}";
"$b5 = nextTransaction cmp $l4 {55370706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {258830677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {258830677}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {432750087}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {432750087}" -> "$r8 = new java.io.IOException {170284877}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {432750087}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {132615272}";
"$r8 = new java.io.IOException {170284877}" -> "$r9 = new java.lang.StringBuilder {415325677}";
"$r9 = new java.lang.StringBuilder {415325677}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1612635009}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1612635009}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {898388509}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {898388509}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {678831117}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {678831117}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {1514248803}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {1514248803}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1968754122}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1968754122}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1821890848}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1821890848}" -> "throw $r8 {816488514}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {132615272}" -> "$b7 = nextTransaction cmp $l6 {1646953574}";
"$b7 = nextTransaction cmp $l6 {1646953574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1346504917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1346504917}" -> "if $b7 <= 0 goto return {1910654355}";
"if $b7 <= 0 goto return {1910654355}" -> "$r14 = new java.lang.IllegalStateException {2081245426}";
"if $b7 <= 0 goto return {1910654355}" -> "return {83638242}";
"$r14 = new java.lang.IllegalStateException {2081245426}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1905109731}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1905109731}" -> "throw $r14 {312522652}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1487600671}" -> "$b8 = initialTransactionWanted cmp nextTransaction {498175744}";
"$b8 = initialTransactionWanted cmp nextTransaction {498175744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1777123219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1777123219}" -> "if $b8 <= 0 goto $l9 = nextTransaction {1157264786}";
"if $b8 <= 0 goto $l9 = nextTransaction {1157264786}" -> "$l9 = initialTransactionWanted {558054981}";
"if $b8 <= 0 goto $l9 = nextTransaction {1157264786}" -> "$l9 = nextTransaction {71396335}";
"$l9 = initialTransactionWanted {558054981}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {353972163}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {353972163}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {327206928}";
"$l9 = nextTransaction {71396335}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {327206928}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {327206928}" -> "return {730426675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328141517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972084986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {258830677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1777123219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1346504917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {879691298}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2143172242}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2143172242}" -> "initialTransaction := @parameter1: long {621581399}";
"initialTransaction := @parameter1: long {621581399}" -> "initialJournal := @parameter2: java.io.File {1478072634}";
"initialJournal := @parameter2: java.io.File {1478072634}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2082196000}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2082196000}" -> "journal#5 = initialJournal {551879421}";
"journal#5 = initialJournal {551879421}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {34444811}";
"$r0 = new org.prevayler.foundation.DurableInputStream {34444811}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1176581530}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1176581530}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1141876900}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1141876900}" -> "input#11 = $r0 {149223742}";
"input#11 = $r0 {149223742}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1215652355}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1215652355}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {839644549}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {839644549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1884396756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1884396756}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1368259773}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1368259773}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {713252868}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1368259773}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {982050217}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {713252868}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {2040494940}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {2040494940}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1179294910}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1179294910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1695231175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1695231175}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2004371251}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2004371251}" -> "$r4 = new java.io.IOException {2026280895}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {2004371251}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {521455340}";
"$r4 = new java.io.IOException {2026280895}" -> "$r5 = new java.lang.StringBuilder {1748802290}";
"$r5 = new java.lang.StringBuilder {1748802290}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {301926000}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {301926000}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1834651062}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1834651062}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {434279739}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {434279739}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {710449319}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {710449319}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1771677501}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1771677501}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1323982584}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1323982584}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {959537868}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {959537868}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {498440856}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {498440856}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {20187720}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {20187720}" -> "throw $r4 {1788323878}";
"throw $r4 {1788323878}" -> "$r20 := @caughtexception {968039293}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {521455340}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {796047623}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {796047623}" -> "$b2 = $l1 cmp recoveringTransaction#3 {1913896595}";
"$b2 = $l1 cmp recoveringTransaction#3 {1913896595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {423666695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {423666695}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1508952583}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1508952583}" -> "$r13 = new java.io.IOException {1668344511}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1508952583}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1466568379}";
"$r13 = new java.io.IOException {1668344511}" -> "$r14 = new java.lang.StringBuilder {241616259}";
"$r14 = new java.lang.StringBuilder {241616259}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {903392036}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {903392036}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {471187606}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {471187606}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1901409123}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1901409123}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1570070526}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1570070526}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {633875646}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {633875646}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2076164650}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2076164650}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {203560972}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {203560972}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {121985899}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {121985899}" -> "throw $r13 {1661745889}";
"throw $r13 {1661745889}" -> "$r20 := @caughtexception {968039293}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1466568379}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {982050217}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {982050217}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1889368232}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1889368232}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1215652355}";
"$r20 := @caughtexception {968039293}" -> "eof = $r20 {435827829}";
"eof = $r20 {435827829}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2145469258}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2145469258}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {211494877}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {211494877}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1063021368}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1063021368}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {616873971}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {616873971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {416191599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {416191599}" -> "if $z1 == 0 goto journal#5 = nextFile {2023560696}";
"if $z1 == 0 goto journal#5 = nextFile {2023560696}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {991815984}";
"if $z1 == 0 goto journal#5 = nextFile {2023560696}" -> "journal#5 = nextFile {713364206}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {991815984}" -> "journal#5 = nextFile {713364206}";
"journal#5 = nextFile {713364206}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1617423969}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1617423969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2085463402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2085463402}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1708198704}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1708198704}" -> "goto [?= return recoveringTransaction#3] {1740728070}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1708198704}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {1828832319}";
"goto [?= return recoveringTransaction#3] {1740728070}" -> "return recoveringTransaction#3 {519284042}";
"$r23 = new org.prevayler.foundation.DurableInputStream {1828832319}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1350144314}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1350144314}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {864580294}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {864580294}" -> "input#11 = $r23 {360071731}";
"input#11 = $r23 {360071731}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1920027432}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1920027432}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1215652355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1695231175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2085463402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1884396756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {423666695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {416191599}"[fontcolor="blue", penwidth=3, color="blue"];
}


