digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1873813813}" -> "name := @parameter0: java.lang.String {3953003}";
"name := @parameter0: java.lang.String {3953003}" -> "value := @parameter1: java.lang.String {368109328}";
"value := @parameter1: java.lang.String {368109328}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {886774278}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {886774278}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1302151037}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1302151037}" -> "return {1898294455}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1312794890}" -> "bytes := @parameter0: byte[] {313090624}";
"bytes := @parameter0: byte[] {313090624}" -> "$r0 = new java.util.LinkedHashMap {144891516}";
"$r0 = new java.util.LinkedHashMap {144891516}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1304092970}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1304092970}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1400211423}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1400211423}" -> "return {1478959863}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {666153904}" -> "bytes := @parameter0: byte[] {1283464592}";
"bytes := @parameter0: byte[] {1283464592}" -> "parameters := @parameter1: java.util.Map {1646475985}";
"parameters := @parameter1: java.util.Map {1646475985}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {988171856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {988171856}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {46184131}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {46184131}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1972853805}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1972853805}" -> "return {1927711474}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {635387078}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1247563560}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1247563560}" -> "return $r0 {372863913}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {761598932}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {230943730}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {230943730}" -> "return $r0 {146649645}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {920236395}" -> "name := @parameter0: java.lang.String {230475842}";
"name := @parameter0: java.lang.String {230475842}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1708096341}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1708096341}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {956062924}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {956062924}" -> "$r2 = (java.lang.String) $r1 {645373269}";
"$r2 = (java.lang.String) $r1 {645373269}" -> "return $r2 {2054859036}";
}


