digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {633754963}" -> "realClock := @parameter0: org.prevayler.Clock {877126933}";
"realClock := @parameter0: org.prevayler.Clock {877126933}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1962328747}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1962328747}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {901969151}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {901969151}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {267397292}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {267397292}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {758595745}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {758595745}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {74096931}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {74096931}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1937348962}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1937348962}" -> "return {1933873061}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1785922277}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1995714535}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1995714535}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {809719074}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {809719074}" -> "return {1930271043}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {875476996}" -> "time := @parameter0: java.util.Date {576659928}";
"time := @parameter0: java.util.Date {576659928}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {222650109}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {222650109}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1813615511}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1813615511}" -> "return {1267501663}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1326567208}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {151881777}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {151881777}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1210347191}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1210347191}" -> "return $r1 {859331414}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1345318723}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {2063712390}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {2063712390}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1425767762}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1425767762}" -> "return $r1 {1989984318}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {881357391}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {258993076}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {258993076}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1099316917}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1099316917}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1935705532}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1935705532}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1593171965}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1593171965}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {693107962}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {693107962}" -> "return {1433317887}";
}


