digraph produceDirectory {
"directory := @parameter0: java.io.File {1774523510}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {813940005}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {813940005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1008961825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1008961825}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1906600423}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1906600423}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2030724766}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1906600423}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1878275332}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2030724766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883942732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883942732}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1422759439}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1422759439}" -> "$r0 = new java.io.IOException {116667936}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1422759439}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1878275332}";
"$r0 = new java.io.IOException {116667936}" -> "$r1 = new java.lang.StringBuilder {652025632}";
"$r1 = new java.lang.StringBuilder {652025632}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1395681459}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1395681459}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1710449000}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1710449000}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {846701789}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {846701789}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2100145760}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2100145760}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {61569164}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {61569164}" -> "throw $r0 {1885653408}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1878275332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696376313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696376313}" -> "if $z2 != 0 goto return {935546734}";
"if $z2 != 0 goto return {935546734}" -> "$r5 = new java.io.IOException {1631365631}";
"if $z2 != 0 goto return {935546734}" -> "return {326167183}";
"$r5 = new java.io.IOException {1631365631}" -> "$r6 = new java.lang.StringBuilder {116145369}";
"$r6 = new java.lang.StringBuilder {116145369}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {789486740}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {789486740}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1942006110}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1942006110}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1320440680}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1320440680}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {810040749}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {810040749}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1177872547}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1177872547}" -> "throw $r5 {2142492930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1008961825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696376313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883942732}"[fontcolor="blue", penwidth=3, color="blue"];
}


