digraph <clinit> {
"$r1 = new org.unix4j.grep.convert.DateConverters$1 {529239061}" -> "specialinvoke $r1.<org.unix4j.grep.convert.DateConverters$1: void <init>()>() {651696053}";
"specialinvoke $r1.<org.unix4j.grep.convert.DateConverters$1: void <init>()>() {651696053}" -> "<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE> = $r1 {1701891167}";
"<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE> = $r1 {1701891167}" -> "$r2 = new org.unix4j.grep.convert.DateConverters$StringToDateConverter {408153567}";
"$r2 = new org.unix4j.grep.convert.DateConverters$StringToDateConverter {408153567}" -> "$r0 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance()>() {1824369420}";
"$r0 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance()>() {1824369420}" -> "specialinvoke $r2.<org.unix4j.grep.convert.DateConverters$StringToDateConverter: void <init>(java.text.DateFormat)>($r0) {1804050001}";
"specialinvoke $r2.<org.unix4j.grep.convert.DateConverters$StringToDateConverter: void <init>(java.text.DateFormat)>($r0) {1804050001}" -> "<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE> = $r2 {2013700799}";
"<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE> = $r2 {2013700799}" -> "$r3 = new org.unix4j.grep.convert.CompositeValueConverter {331737421}";
"$r3 = new org.unix4j.grep.convert.CompositeValueConverter {331737421}" -> "specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1166255345}";
"specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1166255345}" -> "$r4 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE> {148759972}";
"$r4 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE> {148759972}" -> "$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {888072819}";
"$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {888072819}" -> "$r6 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE> {687617881}";
"$r6 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE> {687617881}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1879095963}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1879095963}" -> "<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {387416570}";
"<org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {387416570}" -> "return {1416191001}";
}


