digraph <init> {
"nop {162701544}" -> "this := @this: org.prevayler.demos.demo1.NumberKeeper {1243164939}";
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1243164939}" -> "nop {712556516}";
"nop {712556516}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1507878856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1507878856}" -> "nop {159520868}";
"nop {159520868}" -> "$r0 = new java.util.ArrayList {296224823}";
"$r0 = new java.util.ArrayList {296224823}" -> "nop {1386524542}";
"nop {1386524542}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {523246599}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {523246599}" -> "nop {1317924898}";
"nop {1317924898}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1309169254}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1309169254}" -> "nop {560329096}";
"nop {560329096}" -> "return {1654122433}";
"nop {162701544}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1386524542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {560329096}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {712556516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159520868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1317924898}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph keep {
"nop {681686391}" -> "this := @this: org.prevayler.demos.demo1.NumberKeeper {1111626841}";
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1111626841}" -> "nop {1383745338}";
"nop {1383745338}" -> "nextNumber := @parameter0: int {470432951}";
"nextNumber := @parameter0: int {470432951}" -> "nop {1687667471}";
"nop {1687667471}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1042524444}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1042524444}" -> "nop {369263059}";
"nop {369263059}" -> "$r0 = new java.lang.Integer {1407993494}";
"$r0 = new java.lang.Integer {1407993494}" -> "nop {867013737}";
"nop {867013737}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {98730614}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {98730614}" -> "nop {862865073}";
"nop {862865073}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1803798534}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1803798534}" -> "nop {1765500008}";
"nop {1765500008}" -> "return {1161516578}";
"nop {1383745338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {862865073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1765500008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867013737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {681686391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369263059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1687667471}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numbers {
"nop {1935399717}" -> "this := @this: org.prevayler.demos.demo1.NumberKeeper {1644555639}";
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1644555639}" -> "nop {223864250}";
"nop {223864250}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1797775333}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1797775333}" -> "nop {101975528}";
"nop {101975528}" -> "return $r0 {646244771}";
"nop {101975528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {223864250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1935399717}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lastNumber {
"nop {410886683}" -> "this := @this: org.prevayler.demos.demo1.NumberKeeper {676291063}";
"this := @this: org.prevayler.demos.demo1.NumberKeeper {676291063}" -> "nop {708177563}";
"nop {708177563}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {693212628}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {693212628}" -> "nop {203986288}";
"nop {203986288}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {2051152336}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {2051152336}" -> "nop {796004463}";
"nop {796004463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894616935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894616935}" -> "nop {1525285600}";
"nop {1525285600}" -> "if $z0 == 0 goto nop {2002934638}";
"if $z0 == 0 goto nop {2002934638}" -> "nop {1596878352}";
"if $z0 == 0 goto nop {2002934638}" -> "nop {682322027}";
"nop {1596878352}" -> "$i0 = 0 {2048607942}";
"$i0 = 0 {2048607942}" -> "nop {400946064}";
"nop {400946064}" -> "goto [?= nop] {1606521700}";
"goto [?= nop] {1606521700}" -> "nop {869465512}";
"nop {682322027}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1358629156}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1358629156}" -> "nop {584876700}";
"nop {584876700}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {708822989}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {708822989}" -> "nop {246298169}";
"nop {246298169}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {579164551}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {579164551}" -> "nop {921648399}";
"nop {921648399}" -> "$i2 = $i1 - 1 {1794859016}";
"$i2 = $i1 - 1 {1794859016}" -> "nop {1173676937}";
"nop {1173676937}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1656374705}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1656374705}" -> "nop {66736585}";
"nop {66736585}" -> "$r4 = (java.lang.Integer) $r3 {771381557}";
"$r4 = (java.lang.Integer) $r3 {771381557}" -> "nop {2090512497}";
"nop {2090512497}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1708199556}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1708199556}" -> "nop {869465512}";
"nop {869465512}" -> "return $i0 {1419499798}";
"nop {708177563}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {400946064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {869465512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {682322027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {66736585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {410886683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203986288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894616935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1525285600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {921648399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {796004463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {246298169}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1596878352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173676937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {584876700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2090512497}"[fontcolor="blue", penwidth=3, color="blue"];
}


