digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {1955471882}" -> "realClock := @parameter0: org.prevayler.Clock {287816737}";
"realClock := @parameter0: org.prevayler.Clock {287816737}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {424808692}";
"specialinvoke this.<java.lang.Object: void <init>()>() {424808692}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1868363764}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1868363764}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1200552509}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1200552509}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1332041327}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1332041327}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {698739215}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {698739215}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {179928445}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {179928445}" -> "return {1184856799}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {807490806}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {451729549}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {451729549}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {2050057780}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {2050057780}" -> "return {1622334768}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {1169860823}" -> "time := @parameter0: java.util.Date {852228791}";
"time := @parameter0: java.util.Date {852228791}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {784316445}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {784316445}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {878511366}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {878511366}" -> "return {1735470272}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1230838576}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1135343315}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1135343315}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1653530893}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1653530893}" -> "return $r1 {565929989}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1437925603}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1770439075}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1770439075}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {340354664}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {340354664}" -> "return $r1 {994331812}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {914149583}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {678474828}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {678474828}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {2095817085}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {2095817085}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1567044425}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1567044425}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1912621034}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1912621034}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {379183000}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {379183000}" -> "return {524364055}";
}


