digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionGuide {47264769}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {975533678}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {975533678}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {828320791}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {828320791}" -> "return $r1 {1336130789}";
}

digraph timestamp {
"this := @this: org.prevayler.implementation.TransactionGuide {2124335581}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {676904291}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {676904291}" -> "return $r0 {536893844}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionGuide {1827307960}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1608187412}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1608187412}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {721145604}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {721145604}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {246859600}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {246859600}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {993555174}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {993555174}" -> "return {59555478}";
}

digraph checkSystemVersion {
"this := @this: org.prevayler.implementation.TransactionGuide {797327963}" -> "expectedSystemVersion := @parameter0: long {2100039915}";
"expectedSystemVersion := @parameter0: long {2100039915}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {58156464}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {58156464}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {516003453}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {516003453}" -> "$b1 = $l0 cmp expectedSystemVersion {1942831094}";
"$b1 = $l0 cmp expectedSystemVersion {1942831094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148168138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148168138}" -> "if $b1 == 0 goto return {1630354828}";
"if $b1 == 0 goto return {1630354828}" -> "$r1 = new java.lang.IllegalStateException {469227310}";
"if $b1 == 0 goto return {1630354828}" -> "return {1482475496}";
"$r1 = new java.lang.IllegalStateException {469227310}" -> "$r2 = new java.lang.StringBuilder {1044397650}";
"$r2 = new java.lang.StringBuilder {1044397650}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1142680354}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1142680354}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {1048056692}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {1048056692}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1167327005}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1167327005}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {154373349}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {154373349}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1999555844}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1999555844}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {565262259}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {565262259}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {901213875}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {901213875}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1290293824}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1290293824}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1682761921}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1682761921}" -> "throw $r1 {1443948911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {148168138}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"this := @this: org.prevayler.implementation.TransactionGuide {1613629371}" -> "stream := @parameter0: java.io.OutputStream {598317125}";
"stream := @parameter0: java.io.OutputStream {598317125}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1470517222}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1470517222}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {372824491}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {372824491}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {2042977246}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {2042977246}" -> "return {1599964460}";
}


