digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1636837579}" -> "socket := @parameter0: java.net.Socket {230109169}";
"socket := @parameter0: java.net.Socket {230109169}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {348501352}";
"specialinvoke this.<java.lang.Object: void <init>()>() {348501352}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1287274889}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1287274889}" -> "$r0 = new java.io.ObjectOutputStream {1117296889}";
"$r0 = new java.io.ObjectOutputStream {1117296889}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {578564759}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {578564759}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {2118259758}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {2118259758}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {842395390}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {842395390}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {814453099}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {814453099}" -> "$r3 = new java.io.ObjectInputStream {497904729}";
"$r3 = new java.io.ObjectInputStream {497904729}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {417440137}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {417440137}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1859701096}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1859701096}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {2133032444}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {2133032444}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1685312466}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1685312466}" -> "return {1904991036}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {516172734}" -> "serverIpAddress := @parameter0: java.lang.String {664105915}";
"serverIpAddress := @parameter0: java.lang.String {664105915}" -> "serverPort := @parameter1: int {859552367}";
"serverPort := @parameter1: int {859552367}" -> "$r0 = new java.net.Socket {842612924}";
"$r0 = new java.net.Socket {842612924}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {813531485}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {813531485}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {219403217}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {219403217}" -> "return {508373756}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1282171773}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {112421628}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {112421628}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {694912732}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {694912732}" -> "return $r1 {1757316142}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1079164897}" -> "object := @parameter0: java.lang.Object {1837092737}";
"object := @parameter0: java.lang.Object {1837092737}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2122872870}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2122872870}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {2026876562}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {2026876562}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1838552792}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1838552792}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {177083610}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {177083610}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {387196332}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {387196332}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1248444736}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1248444736}" -> "return {817574931}";
}


