digraph first {
"$r0 = new org.prevayler.foundation.Turn {647799608}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {146596920}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {146596920}" -> "return $r0 {1644375458}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {2046288051}" -> "first := @parameter0: boolean {52778699}";
"first := @parameter0: boolean {52778699}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1116336925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1116336925}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {78567468}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {78567468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1251684552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1251684552}" -> "if first == 0 goto $i0 = 0 {805962236}";
"if first == 0 goto $i0 = 0 {805962236}" -> "$i0 = 2147483647 {1108856937}";
"if first == 0 goto $i0 = 0 {805962236}" -> "$i0 = 0 {779679762}";
"$i0 = 2147483647 {1108856937}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {2113509428}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {2113509428}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1310529984}";
"$i0 = 0 {779679762}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1310529984}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1310529984}" -> "return {846535922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1251684552}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {541630237}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1435581383}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1435581383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {388999806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {388999806}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {835053087}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {835053087}" -> "$r0 = new java.lang.IllegalStateException {1591633880}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {835053087}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1863277615}";
"$r0 = new java.lang.IllegalStateException {1591633880}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {956888772}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {956888772}" -> "throw $r0 {687723660}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1863277615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1453081619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1453081619}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {298789340}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {298789340}" -> "$r2 = new org.prevayler.foundation.Turn {392528731}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {298789340}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {532820079}";
"$r2 = new org.prevayler.foundation.Turn {392528731}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {324911}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {324911}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1882656056}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1882656056}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {532820079}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {532820079}" -> "return $r3 {952632117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {388999806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1453081619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {1835897041}" -> "message := @parameter0: java.lang.String {1361973748}";
"message := @parameter0: java.lang.String {1361973748}" -> "cause := @parameter1: java.lang.Throwable {61355139}";
"cause := @parameter1: java.lang.Throwable {61355139}" -> "turn#2 = this {682664726}";
"turn#2 = this {682664726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1527456679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1527456679}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {155993676}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {155993676}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1754452938}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {155993676}" -> "$r0 = new java.lang.IllegalStateException {1268110439}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1754452938}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {50824882}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {50824882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1527456679}";
"$r0 = new java.lang.IllegalStateException {1268110439}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {505677234}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {505677234}" -> "throw $r0 {910067245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1527456679}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {788475369}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {962571305}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {962571305}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {681297281}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {681297281}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1272184830}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1272184830}" -> "return $r0 {1326504477}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {284511327}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {2142102622}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {2142102622}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1157683264}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1157683264}" -> "return {1366651342}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {663038820}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1170010864}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1170010864}" -> "$i1 = $i0 + 1 {1097861736}";
"$i1 = $i0 + 1 {1097861736}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1677286340}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1677286340}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1915031757}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1915031757}" -> "return {868710315}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1419396469}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {305297400}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {305297400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1763067231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1763067231}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {335882534}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {335882534}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {823318040}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {335882534}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {866668397}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {823318040}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {807336565}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {807336565}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {305297400}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {866668397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595919041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595919041}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {338558230}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {338558230}" -> "$r0 = new java.lang.IllegalStateException {1395089588}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {338558230}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1435572085}";
"$r0 = new java.lang.IllegalStateException {1395089588}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1939328182}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1939328182}" -> "throw $r0 {669077174}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1435572085}" -> "$i3 = $i2 - 1 {868229443}";
"$i3 = $i2 - 1 {868229443}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1607964251}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1607964251}" -> "return {44042347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1595919041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1763067231}"[fontcolor="blue", penwidth=3, color="blue"];
}


