digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {248827194}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1351240109}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1351240109}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {2015355803}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {2015355803}" -> "return {364336076}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1093655113}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {849576883}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {849576883}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {224524860}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {224524860}" -> "return {1760001773}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {412627489}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1272671737}";
"turn := @parameter0: org.prevayler.foundation.Turn {1272671737}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1954008856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1954008856}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1988750186}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1988750186}" -> "return {203825377}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {490799229}" -> "message := @parameter0: java.lang.String {1121653591}";
"message := @parameter0: java.lang.String {1121653591}" -> "cause := @parameter1: java.lang.Throwable {372002839}";
"cause := @parameter1: java.lang.Throwable {372002839}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1327667557}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1327667557}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1211921455}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1211921455}" -> "return {474061183}";
}


