digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {808526141}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1537594294}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1537594294}" -> "return {1646541110}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {450902890}" -> "clazz := @parameter0: java.lang.Class {687789220}";
"clazz := @parameter0: java.lang.Class {687789220}" -> "message := @parameter1: java.lang.String {117208162}";
"message := @parameter1: java.lang.String {117208162}" -> "file := @parameter2: java.io.File {1910990245}";
"file := @parameter2: java.io.File {1910990245}" -> "ex := @parameter3: java.lang.Exception {1749238815}";
"ex := @parameter3: java.lang.Exception {1749238815}" -> "$r0 = new java.lang.StringBuilder {1629164884}";
"$r0 = new java.lang.StringBuilder {1629164884}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {560933616}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {560933616}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {623877391}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {623877391}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1455048112}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1455048112}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {775102366}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {775102366}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1988149031}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1988149031}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1824290810}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1824290810}" -> "return {1522879004}";
}


