digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {101134167}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {558374901}";
"specialinvoke this.<java.lang.Object: void <init>()>() {558374901}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2138618873}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {2138618873}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1850008900}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1850008900}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {276561220}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {276561220}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {219048518}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {219048518}" -> "return {1120937854}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {520559930}" -> "stream := @parameter0: java.io.OutputStream {697520854}";
"stream := @parameter0: java.io.OutputStream {697520854}" -> "object := @parameter1: java.lang.Object {1422756879}";
"object := @parameter1: java.lang.Object {1422756879}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {330271716}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {330271716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1832007182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1832007182}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {725274730}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {725274730}" -> "$r1 = new java.io.OutputStreamWriter {1705603897}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {725274730}" -> "$r1 = new java.io.OutputStreamWriter {1502274162}";
"$r1 = new java.io.OutputStreamWriter {1705603897}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {85819606}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {85819606}" -> "goto [?= writer = $r1] {108905512}";
"goto [?= writer = $r1] {108905512}" -> "writer = $r1 {446918410}";
"$r1 = new java.io.OutputStreamWriter {1502274162}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1315927818}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1315927818}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {729845949}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {729845949}" -> "writer = $r1 {446918410}";
"writer = $r1 {446918410}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {7074894}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {7074894}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {255162347}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {255162347}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {138008164}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {138008164}" -> "return {111400813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1832007182}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {979585050}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1305324733}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1305324733}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1842220678}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1842220678}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {125670415}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {125670415}" -> "return $r2 {351146215}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {36960673}" -> "stream := @parameter0: java.io.InputStream {1911635834}";
"stream := @parameter0: java.io.InputStream {1911635834}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1491812871}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1491812871}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {634850619}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {634850619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1821649841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1821649841}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {657365244}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {657365244}" -> "$r2 = new java.io.InputStreamReader {1245586754}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {657365244}" -> "$r2 = new java.io.InputStreamReader {1221735355}";
"$r2 = new java.io.InputStreamReader {1245586754}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1339105818}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1339105818}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1559549303}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1559549303}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {720732988}";
"$r2 = new java.io.InputStreamReader {1221735355}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2043373727}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2043373727}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {79569015}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {79569015}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {720732988}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {720732988}" -> "return $r4 {1749341140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1821649841}"[fontcolor="blue", penwidth=3, color="blue"];
}


