digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {22489619}" -> "name := @parameter0: java.lang.String {213101014}";
"name := @parameter0: java.lang.String {213101014}" -> "value := @parameter1: java.lang.String {1127273195}";
"value := @parameter1: java.lang.String {1127273195}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2114474772}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2114474772}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {141005449}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {141005449}" -> "return {205845364}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1947254585}" -> "bytes := @parameter0: byte[] {908026515}";
"bytes := @parameter0: byte[] {908026515}" -> "$r0 = new java.util.LinkedHashMap {514571936}";
"$r0 = new java.util.LinkedHashMap {514571936}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {2129335797}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {2129335797}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1039596086}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1039596086}" -> "return {921475606}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {455894733}" -> "bytes := @parameter0: byte[] {1602392499}";
"bytes := @parameter0: byte[] {1602392499}" -> "parameters := @parameter1: java.util.Map {1227461329}";
"parameters := @parameter1: java.util.Map {1227461329}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {844371992}";
"specialinvoke this.<java.lang.Object: void <init>()>() {844371992}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1315338251}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1315338251}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {763720713}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {763720713}" -> "return {1348396946}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {478766893}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1838489304}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1838489304}" -> "return $r0 {980593736}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {2110783100}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {545636730}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {545636730}" -> "return $r0 {574351112}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {2101642138}" -> "name := @parameter0: java.lang.String {306348639}";
"name := @parameter0: java.lang.String {306348639}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {873539680}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {873539680}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1666249127}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1666249127}" -> "$r2 = (java.lang.String) $r1 {1581225861}";
"$r2 = (java.lang.String) $r1 {1581225861}" -> "return $r2 {1414840745}";
}


