digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1091086346}" -> "serverIpAddress := @parameter0: java.lang.String {621159584}";
"serverIpAddress := @parameter0: java.lang.String {621159584}" -> "serverPort := @parameter1: int {83307061}";
"serverPort := @parameter1: int {83307061}" -> "$r0 = new java.net.Socket {2129217122}";
"$r0 = new java.net.Socket {2129217122}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {608180243}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {608180243}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1929249379}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1929249379}" -> "return {844320906}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {862835064}" -> "socket := @parameter0: java.net.Socket {681903895}";
"socket := @parameter0: java.net.Socket {681903895}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1474756154}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1474756154}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {890458148}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {890458148}" -> "$r0 = new java.io.ObjectOutputStream {1275006306}";
"$r0 = new java.io.ObjectOutputStream {1275006306}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {980270529}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {980270529}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1208025022}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1208025022}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1575058017}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1575058017}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1205386261}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1205386261}" -> "$r3 = new java.io.ObjectInputStream {1606316586}";
"$r3 = new java.io.ObjectInputStream {1606316586}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2131550032}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2131550032}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1393544633}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1393544633}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {197368399}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {197368399}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {9435383}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {9435383}" -> "return {434131433}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {880045290}" -> "object := @parameter0: java.lang.Object {1971830516}";
"object := @parameter0: java.lang.Object {1971830516}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1438692129}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1438692129}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {724763062}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {724763062}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {539125009}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {539125009}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1639713580}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1639713580}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2115316902}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {2115316902}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1294779544}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1294779544}" -> "return {1288192890}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {926701865}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {8807255}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {8807255}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1436981119}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1436981119}" -> "return $r1 {136901884}";
}


