digraph wait {
"object := @parameter0: java.lang.Object {79633943}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1243021481}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1243021481}" -> "goto [?= return] {908390490}";
"goto [?= return] {908390490}" -> "return {134268073}";
"$r0 := @caughtexception {716671104}" -> "e = $r0 {269893729}";
"e = $r0 {269893729}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1933677238}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1933677238}" -> "return {134268073}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1698368078}" -> "$r0 = new java.lang.RuntimeException {802908565}";
"$r0 = new java.lang.RuntimeException {802908565}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {140951215}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {140951215}" -> "throw $r0 {1996030907}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {1631934190}" -> "$r0 = new java.lang.Thread {1515680795}";
"$r0 = new java.lang.Thread {1515680795}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {644863793}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {644863793}" -> "daemon = $r0 {2092447874}";
"daemon = $r0 {2092447874}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1941676342}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1941676342}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {774394691}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {774394691}" -> "return {1647988590}";
}


