digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {177436273}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {28222744}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {28222744}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {561218919}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {561218919}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {244284313}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {244284313}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {631123293}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {631123293}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1122971763}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1122971763}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1951437462}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1951437462}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1941821324}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1941821324}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {565050773}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {565050773}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1980263445}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1980263445}" -> "return {1751084427}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {789487829}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1272919184}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1272919184}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {223905602}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {223905602}" -> "return $r0 {666638022}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2091023928}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1075274593}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1075274593}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {799774437}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {799774437}" -> "$r2 = (java.lang.Long) $r1 {1306814993}";
"$r2 = (java.lang.Long) $r1 {1306814993}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1148736740}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1148736740}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {706878104}";
"$r3 = new org.prevayler.implementation.publishing.POBox {706878104}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1383502362}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1383502362}" -> "poBox = $r3 {433239822}";
"poBox = $r3 {433239822}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {186186324}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {186186324}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {310854954}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {310854954}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {899331008}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {899331008}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {535673824}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {535673824}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {304344955}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {304344955}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {275542229}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {275542229}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {665415641}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {665415641}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {275542229}";
"$r5 := @caughtexception {850482706}" -> "ex#19 = $r5 {796634825}";
"ex#19 = $r5 {796634825}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {819585737}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {819585737}" -> "goto [?= return] {2060201894}";
"goto [?= return] {2060201894}" -> "return {617243648}";
"$r6 := @caughtexception {1318498428}" -> "ex#22 = $r6 {146004944}";
"ex#22 = $r6 {146004944}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1071701317}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1071701317}" -> "return {617243648}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {304500176}" -> "object := @parameter0: java.lang.Object {389423742}";
"object := @parameter0: java.lang.Object {389423742}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1661247757}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1661247757}" -> "l2 = $r0 {1732989732}";
"l2 = $r0 {1732989732}" -> "entermonitor $r0 {417684574}";
"entermonitor $r0 {417684574}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {270046372}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {270046372}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {524458428}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {524458428}" -> "goto [?= exitmonitor l2] {914070656}";
"goto [?= exitmonitor l2] {914070656}" -> "exitmonitor l2 {1619793266}";
"$r2 := @caughtexception {992754189}" -> "e = $r2 {1984884826}";
"e = $r2 {1984884826}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {390006003}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {390006003}" -> "exitmonitor l2 {1619793266}";
"exitmonitor l2 {1619793266}" -> "goto [?= return] {1294580125}";
"goto [?= return] {1294580125}" -> "return {578057262}";
"$r3 := @caughtexception {1759912289}" -> "l4 = $r3 {1280884041}";
"l4 = $r3 {1280884041}" -> "exitmonitor l2 {1276816246}";
"exitmonitor l2 {1276816246}" -> "throw l4 {370017892}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1476572492}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1768359065}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1768359065}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {951635125}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {951635125}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1581186810}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1581186810}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {717035890}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {717035890}" -> "return {1419683316}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2143113548}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1445306692}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1445306692}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1839231311}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1839231311}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1255379171}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1255379171}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1746806245}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1746806245}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2098112268}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2098112268}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {849632607}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {849632607}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1972907686}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1972907686}" -> "goto [?= return] {2099691998}";
"goto [?= return] {2099691998}" -> "return {1679473398}";
"$r5 := @caughtexception {1887933530}" -> "rx = $r5 {630906282}";
"rx = $r5 {630906282}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1316424122}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1316424122}" -> "goto [?= return] {1039399507}";
"goto [?= return] {1039399507}" -> "return {1679473398}";
"$r6 := @caughtexception {1191794739}" -> "error = $r6 {1847420340}";
"error = $r6 {1847420340}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1630491554}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1630491554}" -> "return {1679473398}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1688622212}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1422287436}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1422287436}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {43126308}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {43126308}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {384809785}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {384809785}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1663941787}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1663941787}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1532774599}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1532774599}" -> "return {1436286547}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {98336647}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2084442797}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2084442797}" -> "return {452487914}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {19915428}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1259814163}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1259814163}" -> "return $r0 {903076887}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1538007026}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1564624055}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1564624055}" -> "return $r0 {1722450786}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {874960059}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {860716799}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {860716799}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {578863913}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {578863913}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1954159323}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1954159323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485855361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485855361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1790728382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1790728382}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1355224822}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1355224822}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1024478485}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1355224822}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1076004155}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1024478485}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {305628136}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {305628136}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1947643711}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1947643711}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1519405718}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1519405718}" -> "tt#1 = $r2 {538303719}";
"tt#1 = $r2 {538303719}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1076004155}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1076004155}" -> "l2 = $r4 {1916894784}";
"l2 = $r4 {1916894784}" -> "entermonitor $r4 {647902830}";
"entermonitor $r4 {647902830}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1218726502}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1218726502}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1712649049}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {1712649049}" -> "exitmonitor l2 {2059820108}";
"exitmonitor l2 {2059820108}" -> "goto [?= (branch)] {1067426214}";
"goto [?= (branch)] {1067426214}" -> "goto [?= return] {1818456398}";
"$r6 := @caughtexception {1892123236}" -> "l3 = $r6 {819975741}";
"l3 = $r6 {819975741}" -> "exitmonitor l2 {988009575}";
"exitmonitor l2 {988009575}" -> "throw l3 {175405358}";
"throw l3 {175405358}" -> "$r7 := @caughtexception {1674751550}";
"goto [?= return] {1818456398}" -> "return {96650138}";
"$r7 := @caughtexception {1674751550}" -> "ex = $r7 {767236455}";
"ex = $r7 {767236455}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1932611629}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1932611629}" -> "return {96650138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485855361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1790728382}"[fontcolor="blue", penwidth=3, color="blue"];
}


