digraph start {
"nop {1022571009}" -> "$r0 = new org.prevayler.foundation.StopWatch {1752507289}";
"$r0 = new org.prevayler.foundation.StopWatch {1752507289}" -> "nop {805207669}";
"nop {805207669}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1689326789}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1689326789}" -> "nop {1470099289}";
"nop {1470099289}" -> "return $r0 {622430753}";
"nop {805207669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1022571009}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470099289}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {783996964}" -> "this := @this: org.prevayler.foundation.StopWatch {1720785532}";
"this := @this: org.prevayler.foundation.StopWatch {1720785532}" -> "nop {201102536}";
"nop {201102536}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {531929347}";
"specialinvoke this.<java.lang.Object: void <init>()>() {531929347}" -> "nop {1470979604}";
"nop {1470979604}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1149113264}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1149113264}" -> "nop {2145420959}";
"nop {2145420959}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {2134501053}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {2134501053}" -> "nop {132319935}";
"nop {132319935}" -> "return {1325549699}";
"nop {1470979604}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {783996964}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {132319935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {201102536}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2145420959}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph millisEllapsed {
"nop {93527060}" -> "this := @this: org.prevayler.foundation.StopWatch {288786293}";
"this := @this: org.prevayler.foundation.StopWatch {288786293}" -> "nop {444291395}";
"nop {444291395}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558644028}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558644028}" -> "nop {40237756}";
"nop {40237756}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {615542820}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {615542820}" -> "nop {1293369000}";
"nop {1293369000}" -> "$l2 = $l0 - $l1 {1075466091}";
"$l2 = $l0 - $l1 {1075466091}" -> "nop {1358559394}";
"nop {1358559394}" -> "return $l2 {249019555}";
"nop {40237756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293369000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1358559394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {93527060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {444291395}"[fontcolor="blue", penwidth=3, color="blue"];
}


