digraph first {
"nop {856593859}" -> "$r0 = new org.prevayler.foundation.Turn {175635980}";
"$r0 = new org.prevayler.foundation.Turn {175635980}" -> "nop {730816526}";
"nop {730816526}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1903776421}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1903776421}" -> "nop {1985107189}";
"nop {1985107189}" -> "return $r0 {1952371145}";
"nop {1985107189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {730816526}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856593859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1860260645}" -> "this := @this: org.prevayler.foundation.Turn {449003266}";
"this := @this: org.prevayler.foundation.Turn {449003266}" -> "nop {1052692967}";
"nop {1052692967}" -> "first := @parameter0: boolean {1422014671}";
"first := @parameter0: boolean {1422014671}" -> "nop {1513086777}";
"nop {1513086777}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1566840835}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1566840835}" -> "nop {1080634244}";
"nop {1080634244}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {642275005}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {642275005}" -> "nop {620044503}";
"nop {620044503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {696679259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {696679259}" -> "nop {1812786247}";
"nop {1812786247}" -> "if first == 0 goto nop {812776225}";
"if first == 0 goto nop {812776225}" -> "nop {1224614120}";
"if first == 0 goto nop {812776225}" -> "nop {1279030287}";
"nop {1224614120}" -> "$i0 = 2147483647 {1424539180}";
"$i0 = 2147483647 {1424539180}" -> "nop {1103239032}";
"nop {1103239032}" -> "goto [?= nop] {1961237299}";
"goto [?= nop] {1961237299}" -> "nop {1197066011}";
"nop {1279030287}" -> "$i0 = 0 {1093048637}";
"$i0 = 0 {1093048637}" -> "nop {1197066011}";
"nop {1197066011}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {2117192395}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {2117192395}" -> "nop {2115589752}";
"nop {2115589752}" -> "return {1866011391}";
"nop {1197066011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1513086777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224614120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {620044503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052692967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115589752}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1860260645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1080634244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279030287}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1103239032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {696679259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1812786247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"nop {328559937}" -> "this := @this: org.prevayler.foundation.Turn {827846728}";
"this := @this: org.prevayler.foundation.Turn {827846728}" -> "nop {1018598797}";
"nop {1018598797}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {241186203}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {241186203}" -> "nop {717693629}";
"nop {717693629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1880936289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1880936289}" -> "nop {337810296}";
"nop {337810296}" -> "if $i0 >= 0 goto nop {3883439}";
"if $i0 >= 0 goto nop {3883439}" -> "nop {744823768}";
"if $i0 >= 0 goto nop {3883439}" -> "nop {923736336}";
"nop {744823768}" -> "$r0 = new java.lang.IllegalStateException {1616046702}";
"$r0 = new java.lang.IllegalStateException {1616046702}" -> "nop {611842340}";
"nop {611842340}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {43834447}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {43834447}" -> "nop {926344669}";
"nop {926344669}" -> "throw $r0 {2068619270}";
"nop {923736336}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {951880528}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {951880528}" -> "nop {867205106}";
"nop {867205106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497315810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497315810}" -> "nop {680861305}";
"nop {680861305}" -> "if $r1 != null goto nop {1554400940}";
"if $r1 != null goto nop {1554400940}" -> "nop {680337083}";
"if $r1 != null goto nop {1554400940}" -> "nop {1469862798}";
"nop {680337083}" -> "$r2 = new org.prevayler.foundation.Turn {1303235560}";
"$r2 = new org.prevayler.foundation.Turn {1303235560}" -> "nop {1728402723}";
"nop {1728402723}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {983856449}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {983856449}" -> "nop {1476061662}";
"nop {1476061662}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {308515356}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {308515356}" -> "nop {1469862798}";
"nop {1469862798}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {148579017}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {148579017}" -> "nop {388294400}";
"nop {388294400}" -> "return $r3 {298602734}";
"nop {1728402723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {680861305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {717693629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {611842340}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {388294400}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {926344669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497315810}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {680337083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {337810296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744823768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923736336}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867205106}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1018598797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1880936289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328559937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1469862798}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1476061662}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"nop {1571564944}" -> "this := @this: org.prevayler.foundation.Turn {739565371}";
"this := @this: org.prevayler.foundation.Turn {739565371}" -> "nop {44623888}";
"nop {44623888}" -> "message := @parameter0: java.lang.String {1933836014}";
"message := @parameter0: java.lang.String {1933836014}" -> "nop {1264046245}";
"nop {1264046245}" -> "cause := @parameter1: java.lang.Throwable {336748467}";
"cause := @parameter1: java.lang.Throwable {336748467}" -> "nop {968938798}";
"nop {968938798}" -> "turn#2 = this {858034655}";
"turn#2 = this {858034655}" -> "nop {96251691}";
"nop {96251691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {455948568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {455948568}" -> "nop {1083256804}";
"nop {1083256804}" -> "if turn#2 == null goto nop {510176021}";
"if turn#2 == null goto nop {510176021}" -> "nop {892738987}";
"if turn#2 == null goto nop {510176021}" -> "nop {1791357958}";
"nop {892738987}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1658649367}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1658649367}" -> "nop {182503302}";
"nop {182503302}" -> "goto [?= nop] {959960154}";
"goto [?= nop] {959960154}" -> "nop {96251691}";
"nop {1791357958}" -> "$r0 = new java.lang.IllegalStateException {1448009475}";
"$r0 = new java.lang.IllegalStateException {1448009475}" -> "nop {593627317}";
"nop {593627317}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {2003629949}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {2003629949}" -> "nop {649888311}";
"nop {649888311}" -> "throw $r0 {2123399154}";
"nop {593627317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {44623888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {96251691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {968938798}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1264046245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1791357958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {182503302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {455948568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892738987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1571564944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {649888311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1083256804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"nop {711769489}" -> "this := @this: org.prevayler.foundation.Turn {133677307}";
"this := @this: org.prevayler.foundation.Turn {133677307}" -> "nop {1875642654}";
"nop {1875642654}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1322344018}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1322344018}" -> "nop {1549304818}";
"nop {1549304818}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1852100151}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1852100151}" -> "nop {515313524}";
"nop {515313524}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {269981691}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {269981691}" -> "nop {1375250694}";
"nop {1375250694}" -> "return $r0 {1359452418}";
"nop {515313524}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549304818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711769489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1375250694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875642654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph end {
"nop {1418384653}" -> "this := @this: org.prevayler.foundation.Turn {1080501223}";
"this := @this: org.prevayler.foundation.Turn {1080501223}" -> "nop {1254481872}";
"nop {1254481872}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {345794718}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {345794718}" -> "nop {1748489898}";
"nop {1748489898}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1830623729}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1830623729}" -> "nop {562873682}";
"nop {562873682}" -> "return {1734720219}";
"nop {562873682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1418384653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1254481872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1748489898}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph allow {
"nop {598494931}" -> "this := @this: org.prevayler.foundation.Turn {1270461649}";
"this := @this: org.prevayler.foundation.Turn {1270461649}" -> "nop {1207123497}";
"nop {1207123497}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2064730629}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2064730629}" -> "nop {287777531}";
"nop {287777531}" -> "$i1 = $i0 + 1 {885265918}";
"$i1 = $i0 + 1 {885265918}" -> "nop {1447478232}";
"nop {1447478232}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1165238273}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1165238273}" -> "nop {392021269}";
"nop {392021269}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {369753666}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {369753666}" -> "nop {1224844193}";
"nop {1224844193}" -> "return {49705624}";
"nop {1224844193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598494931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1447478232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {287777531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1207123497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {392021269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"nop {1808634242}" -> "this := @this: org.prevayler.foundation.Turn {480742170}";
"this := @this: org.prevayler.foundation.Turn {480742170}" -> "nop {951996248}";
"nop {951996248}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1937204171}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1937204171}" -> "nop {1454534142}";
"nop {1454534142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1887604040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1887604040}" -> "nop {842945197}";
"nop {842945197}" -> "if $i0 != 0 goto nop {1403574756}";
"if $i0 != 0 goto nop {1403574756}" -> "nop {897090793}";
"if $i0 != 0 goto nop {1403574756}" -> "nop {988714524}";
"nop {897090793}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {386991078}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {386991078}" -> "nop {2138495377}";
"nop {2138495377}" -> "goto [?= nop] {1596998644}";
"goto [?= nop] {1596998644}" -> "nop {951996248}";
"nop {988714524}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1093066689}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1093066689}" -> "nop {2047148246}";
"nop {2047148246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {626620278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {626620278}" -> "nop {187407539}";
"nop {187407539}" -> "if $i1 >= 0 goto nop {1580722736}";
"if $i1 >= 0 goto nop {1580722736}" -> "nop {1113093654}";
"if $i1 >= 0 goto nop {1580722736}" -> "nop {159397292}";
"nop {1113093654}" -> "$r0 = new java.lang.IllegalStateException {54865377}";
"$r0 = new java.lang.IllegalStateException {54865377}" -> "nop {206063159}";
"nop {206063159}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1730487708}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1730487708}" -> "nop {1578755288}";
"nop {1578755288}" -> "throw $r0 {1816440406}";
"nop {159397292}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {136192400}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {136192400}" -> "nop {141101644}";
"nop {141101644}" -> "$i3 = $i2 - 1 {1961101428}";
"$i3 = $i2 - 1 {1961101428}" -> "nop {1188994184}";
"nop {1188994184}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {2107380383}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {2107380383}" -> "nop {1475383215}";
"nop {1475383215}" -> "return {74952221}";
"nop {951996248}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159397292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1475383215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1887604040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {626620278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1188994184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141101644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1808634242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {988714524}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1454534142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {897090793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2138495377}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842945197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1113093654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047148246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {187407539}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {206063159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1578755288}"[fontcolor="blue", penwidth=3, color="blue"];
}


