digraph <init> {
"this := @this: org.unix4j.sort.command.ExitValueException {1007756915}" -> "message := @parameter0: java.lang.String {1109818691}";
"message := @parameter0: java.lang.String {1109818691}" -> "exitValue := @parameter1: int {2103081156}";
"exitValue := @parameter1: int {2103081156}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {486222077}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {486222077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exitValue) {948411228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exitValue) {948411228}" -> "if exitValue != 0 goto this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue {758535610}";
"if exitValue != 0 goto this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue {758535610}" -> "$r0 = new java.lang.IllegalArgumentException {344001971}";
"if exitValue != 0 goto this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue {758535610}" -> "this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue {2007141198}";
"$r0 = new java.lang.IllegalArgumentException {344001971}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"exit value must be a non-zero value\") {1921734758}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"exit value must be a non-zero value\") {1921734758}" -> "throw $r0 {1626940842}";
"this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue {2007141198}" -> "return {1591686245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exitValue) {948411228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInput {
"this := @this: org.unix4j.sort.command.ExitValueException {701344959}" -> "input := @parameter0: org.unix4j.sort.io.Input {1538029987}";
"input := @parameter0: org.unix4j.sort.io.Input {1538029987}" -> "this.<org.unix4j.sort.command.ExitValueException: org.unix4j.sort.io.Input input> = input {1396295572}";
"this.<org.unix4j.sort.command.ExitValueException: org.unix4j.sort.io.Input input> = input {1396295572}" -> "return {1895943401}";
}


