digraph <clinit> {
"$r0 = newarray (byte)[2] {1320225768}" -> "$r0[0] = 13 {967717321}";
"$r0[0] = 13 {967717321}" -> "$r0[1] = 10 {1893080078}";
"$r0[1] = 10 {1893080078}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {950966826}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {950966826}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {2048939486}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {2048939486}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {987103480}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {987103480}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1292378161}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1292378161}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {905843435}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {905843435}" -> "return {1059394924}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {2038257}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1109912523}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1109912523}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1747161559}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1747161559}" -> "$i0 = lengthof $r0 {1532085533}";
"$i0 = lengthof $r0 {1532085533}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {853184327}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {853184327}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {12690018}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {12690018}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1198686177}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1198686177}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1244469215}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1244469215}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2112076429}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {2112076429}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {700080039}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {700080039}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {899070042}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {899070042}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {474357611}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {474357611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78064554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78064554}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1139134321}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1139134321}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1508927151}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1139134321}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1922374898}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1508927151}" -> "entry = (java.util.Map$Entry) $r6 {1412872201}";
"entry = (java.util.Map$Entry) $r6 {1412872201}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1997331257}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1997331257}" -> "name = (java.lang.String) $r7 {1495784827}";
"name = (java.lang.String) $r7 {1495784827}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {483584632}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {483584632}" -> "value = (java.lang.String) $r8 {645667647}";
"value = (java.lang.String) $r8 {645667647}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {994091}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {994091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44572738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44572738}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {339643268}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {339643268}" -> "$r9 = new java.io.IOException {1390272479}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {339643268}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {56162108}";
"$r9 = new java.io.IOException {1390272479}" -> "$r10 = new java.lang.StringBuilder {867802760}";
"$r10 = new java.lang.StringBuilder {867802760}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {282681867}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {282681867}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1725369002}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1725369002}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1893075393}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1893075393}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {516683196}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {516683196}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {318726482}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {318726482}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1378347725}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1378347725}" -> "throw $r9 {727947266}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {56162108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1945447122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1945447122}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1858343960}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1858343960}" -> "$r15 = new java.io.IOException {1498427978}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1858343960}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1203701830}";
"$r15 = new java.io.IOException {1498427978}" -> "$r16 = new java.lang.StringBuilder {1351268831}";
"$r16 = new java.lang.StringBuilder {1351268831}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1186636030}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1186636030}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {760326401}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {760326401}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {551119994}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {551119994}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {756112424}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {756112424}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {575980775}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {575980775}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1225119339}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1225119339}" -> "throw $r15 {63853435}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1203701830}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {826963724}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {826963724}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1506528946}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1506528946}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1055147943}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1055147943}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {522184677}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {522184677}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1267873161}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1267873161}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1138018527}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1138018527}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {474357611}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1922374898}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {686903636}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {686903636}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {717924100}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {717924100}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {135477496}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {135477496}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {274854987}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {274854987}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1869386692}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {1869386692}" -> "return {2116661801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78064554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44572738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1945447122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1225123620}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1591200801}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1591200801}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {636816358}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {636816358}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1159949757}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1159949757}" -> "return $z0 {1375958427}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {642621627}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {519983379}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {519983379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1323213772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1323213772}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1688880822}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1688880822}" -> "return null {560215946}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1688880822}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2101649267}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2101649267}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1920813513}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1920813513}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {723251186}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {723251186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696157966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696157966}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {253688379}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {253688379}" -> "$r2 = new java.io.IOException {1378186688}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {253688379}" -> "$r3 = new java.util.StringTokenizer {1261019279}";
"$r2 = new java.io.IOException {1378186688}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1071338282}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1071338282}" -> "throw $r2 {126324128}";
"$r3 = new java.util.StringTokenizer {1261019279}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1382890565}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1382890565}" -> "tokenizer = $r3 {1645246583}";
"tokenizer = $r3 {1645246583}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {624941070}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {624941070}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1991191378}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1991191378}" -> "$r5 = new java.util.LinkedHashMap {1753748836}";
"$r5 = new java.util.LinkedHashMap {1753748836}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1900987678}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1900987678}" -> "parameters = $r5 {1447009369}";
"parameters = $r5 {1447009369}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {474312153}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {474312153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1887084235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1887084235}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1174737386}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1174737386}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {267918086}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1174737386}" -> "bytes = newarray (byte)[size] {236715197}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {267918086}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1802897794}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1802897794}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1975007472}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1975007472}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367818019}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367818019}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {474312153}";
"bytes = newarray (byte)[size] {236715197}" -> "total#35 = 0 {966765964}";
"total#35 = 0 {966765964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1408089842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1408089842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1315128695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1315128695}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1342976343}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1342976343}" -> "$i0 = size - total#35 {768673652}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1342976343}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {860649815}";
"$i0 = size - total#35 {768673652}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {19423052}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {19423052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {691673518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {691673518}" -> "if read != -1 goto total#35 = total#35 + read {2004394192}";
"if read != -1 goto total#35 = total#35 + read {2004394192}" -> "$r7 = new java.io.EOFException {879313740}";
"if read != -1 goto total#35 = total#35 + read {2004394192}" -> "total#35 = total#35 + read {2027609909}";
"$r7 = new java.io.EOFException {879313740}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1769616040}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1769616040}" -> "throw $r7 {402092008}";
"total#35 = total#35 + read {2027609909}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {187904086}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {187904086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1408089842}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {860649815}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1281532248}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1281532248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1155294960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1155294960}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1157943074}";
"if cr == -1 goto $r8 = new java.io.EOFException {1157943074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {938332796}";
"if cr == -1 goto $r8 = new java.io.EOFException {1157943074}" -> "$r8 = new java.io.EOFException {956750484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {938332796}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2072955285}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2072955285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1795703583}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2072955285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {238090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1795703583}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885616633}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885616633}" -> "$r8 = new java.io.EOFException {956750484}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885616633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {238090}";
"$r8 = new java.io.EOFException {956750484}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1714432402}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1714432402}" -> "throw $r8 {1768787386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {238090}" -> "if cr != 13 goto $r9 = new java.io.IOException {384677434}";
"if cr != 13 goto $r9 = new java.io.IOException {384677434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1956756848}";
"if cr != 13 goto $r9 = new java.io.IOException {384677434}" -> "$r9 = new java.io.IOException {148287771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1956756848}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1936823593}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1936823593}" -> "$r9 = new java.io.IOException {148287771}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1936823593}" -> "$r10 = new org.prevayler.foundation.Chunk {7658042}";
"$r9 = new java.io.IOException {148287771}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1991360037}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1991360037}" -> "throw $r9 {1263699841}";
"$r10 = new org.prevayler.foundation.Chunk {7658042}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1040235791}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1040235791}" -> "return $r10 {1261694251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {691673518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {238090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1887084235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1408089842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696157966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1323213772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {938332796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1155294960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1956756848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1315128695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1795703583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {1984552523}" -> "$r0 = new java.io.ByteArrayOutputStream {2142083966}";
"$r0 = new java.io.ByteArrayOutputStream {2142083966}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1535217171}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1535217171}" -> "header = $r0 {1334536666}";
"header = $r0 {1334536666}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1189060242}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1189060242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {610678094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {610678094}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {61235760}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {61235760}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1615467325}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {61235760}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1534414677}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1615467325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1178235179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1178235179}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {13612888}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {13612888}" -> "return null {859990725}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {13612888}" -> "$r1 = new java.io.EOFException {60904555}";
"$r1 = new java.io.EOFException {60904555}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {540914682}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {540914682}" -> "throw $r1 {336689419}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1534414677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2101439884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2101439884}" -> "if b != 10 goto (branch) {606895610}";
"if b != 10 goto (branch) {606895610}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1232303357}";
"if b != 10 goto (branch) {606895610}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1340749678}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1232303357}" -> "return $r2 {251069316}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1340749678}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1189060242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {610678094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1178235179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2101439884}"[fontcolor="blue", penwidth=3, color="blue"];
}


