digraph <clinit> {
"$r2 = new org.unix4j.grep.convert.ArrayConverters$1 {1699640043}" -> "specialinvoke $r2.<org.unix4j.grep.convert.ArrayConverters$1: void <init>()>() {1376772598}";
"specialinvoke $r2.<org.unix4j.grep.convert.ArrayConverters$1: void <init>()>() {1376772598}" -> "<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> = $r2 {1145047158}";
"<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> = $r2 {1145047158}" -> "$r3 = new org.unix4j.grep.convert.ArrayConverters$2 {1368786713}";
"$r3 = new org.unix4j.grep.convert.ArrayConverters$2 {1368786713}" -> "specialinvoke $r3.<org.unix4j.grep.convert.ArrayConverters$2: void <init>()>() {1810835577}";
"specialinvoke $r3.<org.unix4j.grep.convert.ArrayConverters$2: void <init>()>() {1810835577}" -> "<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> = $r3 {799579850}";
"<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> = $r3 {799579850}" -> "$r4 = new org.unix4j.grep.convert.ConcatenatedConverter {1315437289}";
"$r4 = new org.unix4j.grep.convert.ConcatenatedConverter {1315437289}" -> "$r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1651750440}";
"$r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1651750440}" -> "$r1 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {1263893969}";
"$r1 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {1263893969}" -> "specialinvoke $r4.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1) {1930661288}";
"specialinvoke $r4.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1) {1930661288}" -> "<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY> = $r4 {212776724}";
"<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY> = $r4 {212776724}" -> "$r5 = new org.unix4j.grep.convert.CompositeValueConverter {173737468}";
"$r5 = new org.unix4j.grep.convert.CompositeValueConverter {173737468}" -> "specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {85062822}";
"specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {85062822}" -> "$r6 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {2088690951}";
"$r6 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {2088690951}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {785935249}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {785935249}" -> "$r8 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> {1180985355}";
"$r8 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> {1180985355}" -> "$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {1289359525}";
"$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {1289359525}" -> "<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9 {1200067300}";
"<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9 {1200067300}" -> "$r10 = new org.unix4j.grep.convert.CompositeValueConverter {720305510}";
"$r10 = new org.unix4j.grep.convert.CompositeValueConverter {720305510}" -> "specialinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1399620200}";
"specialinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1399620200}" -> "$r11 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY> {671558227}";
"$r11 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY> {671558227}" -> "$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {1977608184}";
"$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {1977608184}" -> "$r13 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> {1159744191}";
"$r13 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> {1159744191}" -> "$r14 = virtualinvoke $r12.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r13) {1919483825}";
"$r14 = virtualinvoke $r12.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r13) {1919483825}" -> "<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r14 {1663833629}";
"<org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r14 {1663833629}" -> "return {1774640551}";
}


