digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {62056699}" -> "prevalentSystem := @parameter0: java.lang.Object {1972137837}";
"prevalentSystem := @parameter0: java.lang.Object {1972137837}" -> "systemVersion := @parameter1: long {794700576}";
"systemVersion := @parameter1: long {794700576}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {2114603398}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {2114603398}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1360915295}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1360915295}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1419396469}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1419396469}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {305297400}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {305297400}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {823318040}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {823318040}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {866668397}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {866668397}" -> "return {338558230}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1729953146}" -> "l1 = this {1851864644}";
"l1 = this {1851864644}" -> "entermonitor this {1629856100}";
"entermonitor this {1629856100}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {40290444}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {40290444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1624312115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1624312115}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1708268946}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1708268946}" -> "$r2 = new java.lang.Error {691056333}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1708268946}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {551379948}";
"$r2 = new java.lang.Error {691056333}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {377159912}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {377159912}" -> "throw $r2 {149550663}";
"throw $r2 {149550663}" -> "$r4 := @caughtexception {942169795}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {551379948}" -> "exitmonitor l1 {695456539}";
"exitmonitor l1 {695456539}" -> "return $r3 {84678445}";
"$r4 := @caughtexception {942169795}" -> "l2 = $r4 {1512364383}";
"l2 = $r4 {1512364383}" -> "exitmonitor l1 {145290726}";
"exitmonitor l1 {145290726}" -> "throw l2 {351067695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1624312115}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1214318373}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2051574593}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2051574593}" -> "l4#3 = this {2052292671}";
"l4#3 = this {2052292671}" -> "entermonitor this {2045422395}";
"entermonitor this {2045422395}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1148200768}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1148200768}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {702778269}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {702778269}" -> "initialTransaction = $l0 + 1L {408808521}";
"initialTransaction = $l0 + 1L {408808521}" -> "exitmonitor l4#3 {769659117}";
"exitmonitor l4#3 {769659117}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {300431896}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {300431896}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {239377123}";
"$r1 := @caughtexception {375056093}" -> "l5 = $r1 {1795543484}";
"l5 = $r1 {1795543484}" -> "exitmonitor l4#3 {371661170}";
"exitmonitor l4#3 {371661170}" -> "throw l5 {808939967}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {239377123}" -> "l4#19 = this {462080311}";
"l4#19 = this {462080311}" -> "entermonitor this {825477927}";
"entermonitor this {825477927}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {462532050}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {462532050}" -> "exitmonitor l4#19 {586082890}";
"exitmonitor l4#19 {586082890}" -> "goto [?= return] {209024621}";
"goto [?= return] {209024621}" -> "return {535418152}";
"$r3 := @caughtexception {197619924}" -> "l6 = $r3 {266755756}";
"l6 = $r3 {266755756}" -> "exitmonitor l4#19 {2104400514}";
"exitmonitor l4#19 {2104400514}" -> "throw l6 {1057708320}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {20899365}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {269068213}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {269068213}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1936147875}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1936147875}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1165917076}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1165917076}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {614748665}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {614748665}" -> "l6 = this {1492749633}";
"l6 = this {1492749633}" -> "entermonitor this {1796601429}";
"entermonitor this {1796601429}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {5253255}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {5253255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602442702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602442702}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {341257801}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {341257801}" -> "$r2 = new java.lang.Error {1354028488}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {341257801}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1362968238}";
"$r2 = new java.lang.Error {1354028488}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1779264381}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1779264381}" -> "throw $r2 {1059396506}";
"throw $r2 {1059396506}" -> "$r15 := @caughtexception {689582494}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1362968238}" -> "$l1 = $l0 + 1L {803987831}";
"$l1 = $l0 + 1L {803987831}" -> "$b2 = systemVersion cmp $l1 {396059242}";
"$b2 = systemVersion cmp $l1 {396059242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1937607865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1937607865}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1235276679}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1235276679}" -> "$r3 = new java.lang.IllegalStateException {84488860}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1235276679}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {296872761}";
"$r3 = new java.lang.IllegalStateException {84488860}" -> "$r4 = new java.lang.StringBuilder {962412536}";
"$r4 = new java.lang.StringBuilder {962412536}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {59239275}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {59239275}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1378347210}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1378347210}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {688791361}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {688791361}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {985254574}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {985254574}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {93161693}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {93161693}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2056175007}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2056175007}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {236385498}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {236385498}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1365892367}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1365892367}" -> "throw $r3 {952855711}";
"throw $r3 {952855711}" -> "$r15 := @caughtexception {689582494}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {296872761}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {126982628}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {126982628}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {387824563}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {387824563}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {482893325}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {482893325}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {147526113}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {147526113}" -> "goto [?= exitmonitor l6] {1928455016}";
"goto [?= exitmonitor l6] {1928455016}" -> "exitmonitor l6 {495559922}";
"$r12 := @caughtexception {871954087}" -> "rx = $r12 {1997895677}";
"rx = $r12 {1997895677}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1519811036}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1519811036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1963438428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1963438428}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1233839624}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1233839624}" -> "throw rx {997519903}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1233839624}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1281434322}";
"throw rx {997519903}" -> "$r14 := @caughtexception {2033429932}";
"throw rx {997519903}" -> "$r15 := @caughtexception {689582494}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1281434322}" -> "goto [?= exitmonitor l6] {1060902679}";
"goto [?= exitmonitor l6] {1060902679}" -> "exitmonitor l6 {495559922}";
"$r13 := @caughtexception {1345804848}" -> "error = $r13 {1482365485}";
"error = $r13 {1482365485}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1174737190}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1174737190}" -> "throw error {353851098}";
"throw error {353851098}" -> "$r14 := @caughtexception {2033429932}";
"throw error {353851098}" -> "$r15 := @caughtexception {689582494}";
"$r14 := @caughtexception {2033429932}" -> "l8 = $r14 {787502410}";
"l8 = $r14 {787502410}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {952491697}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {952491697}" -> "throw l8 {1131709393}";
"throw l8 {1131709393}" -> "$r15 := @caughtexception {689582494}";
"exitmonitor l6 {495559922}" -> "goto [?= return] {1694080924}";
"goto [?= return] {1694080924}" -> "return {240805709}";
"$r15 := @caughtexception {689582494}" -> "l9 = $r15 {1991611668}";
"l9 = $r15 {1991611668}" -> "exitmonitor l6 {241598254}";
"exitmonitor l6 {241598254}" -> "throw l9 {1885801316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1937607865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602442702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1963438428}"[fontcolor="blue", penwidth=3, color="blue"];
}


