digraph <init> {
"this := @this: org.unix4j.grep.io.ReaderInput {95635317}" -> "reader := @parameter0: java.io.Reader {675195562}";
"reader := @parameter0: java.io.Reader {675195562}" -> "specialinvoke this.<org.unix4j.grep.io.AbstractInput: void <init>()>() {1143324049}";
"specialinvoke this.<org.unix4j.grep.io.AbstractInput: void <init>()>() {1143324049}" -> "$r0 = newarray (char)[1024] {1420185000}";
"$r0 = newarray (char)[1024] {1420185000}" -> "this.<org.unix4j.grep.io.ReaderInput: char[] buffer> = $r0 {1410820725}";
"this.<org.unix4j.grep.io.ReaderInput: char[] buffer> = $r0 {1410820725}" -> "this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> = reader {1403067962}";
"this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> = reader {1403067962}" -> "specialinvoke this.<org.unix4j.grep.io.ReaderInput: void readBuffer()>() {945715638}";
"specialinvoke this.<org.unix4j.grep.io.ReaderInput: void readBuffer()>() {945715638}" -> "return {1802517805}";
}

digraph readBuffer {
"this := @this: org.unix4j.grep.io.ReaderInput {1876481045}" -> "$r0 = this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> {832113094}";
"$r0 = this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> {832113094}" -> "$r1 = this.<org.unix4j.grep.io.ReaderInput: char[] buffer> {407653802}";
"$r1 = this.<org.unix4j.grep.io.ReaderInput: char[] buffer> {407653802}" -> "$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {1642242140}";
"$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {1642242140}" -> "this.<org.unix4j.grep.io.ReaderInput: int length> = $i0 {1905643950}";
"this.<org.unix4j.grep.io.ReaderInput: int length> = $i0 {1905643950}" -> "this.<org.unix4j.grep.io.ReaderInput: int offset> = 0 {1502746673}";
"this.<org.unix4j.grep.io.ReaderInput: int offset> = 0 {1502746673}" -> "goto [?= return] {114665996}";
"goto [?= return] {114665996}" -> "return {401767972}";
"$r2 := @caughtexception {902866140}" -> "e = $r2 {631210737}";
"e = $r2 {631210737}" -> "$r3 = new java.lang.RuntimeException {1812288995}";
"$r3 = new java.lang.RuntimeException {1812288995}" -> "specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1310144717}";
"specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1310144717}" -> "throw $r3 {150722209}";
}


