digraph <clinit> {
"$r0 = class \"org/tukaani/xz/lz/HC4\" {1863417947}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {788540094}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {788540094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519984760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519984760}" -> "if $z0 != 0 goto $z1 = 0 {869895230}";
"if $z0 != 0 goto $z1 = 0 {869895230}" -> "$z1 = 1 {1343356290}";
"if $z0 != 0 goto $z1 = 0 {869895230}" -> "$z1 = 0 {496641435}";
"$z1 = 1 {1343356290}" -> "goto [?= <org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> = $z1] {870427779}";
"goto [?= <org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> = $z1] {870427779}" -> "<org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> = $z1 {1650319978}";
"$z1 = 0 {496641435}" -> "<org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> = $z1 {1650319978}";
"<org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> = $z1 {1650319978}" -> "return {1040186958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519984760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.lz.HC4 {1256551742}" -> "dictSize := @parameter0: int {1961377851}";
"dictSize := @parameter0: int {1961377851}" -> "beforeSizeMin := @parameter1: int {515518303}";
"beforeSizeMin := @parameter1: int {515518303}" -> "readAheadMax := @parameter2: int {622897221}";
"readAheadMax := @parameter2: int {622897221}" -> "niceLen := @parameter3: int {716218641}";
"niceLen := @parameter3: int {716218641}" -> "matchLenMax := @parameter4: int {1740435191}";
"matchLenMax := @parameter4: int {1740435191}" -> "depthLimit := @parameter5: int {1348290597}";
"depthLimit := @parameter5: int {1348290597}" -> "specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void <init>(int,int,int,int,int)>(dictSize, beforeSizeMin, readAheadMax, niceLen, matchLenMax) {680203269}";
"specialinvoke this.<org.tukaani.xz.lz.LZEncoder: void <init>(int,int,int,int,int)>(dictSize, beforeSizeMin, readAheadMax, niceLen, matchLenMax) {680203269}" -> "this.<org.tukaani.xz.lz.HC4: int cyclicPos> = -1 {1148367179}";
"this.<org.tukaani.xz.lz.HC4: int cyclicPos> = -1 {1148367179}" -> "$r0 = new org.tukaani.xz.lz.Hash234 {1223394422}";
"$r0 = new org.tukaani.xz.lz.Hash234 {1223394422}" -> "specialinvoke $r0.<org.tukaani.xz.lz.Hash234: void <init>(int)>(dictSize) {349798052}";
"specialinvoke $r0.<org.tukaani.xz.lz.Hash234: void <init>(int)>(dictSize) {349798052}" -> "this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> = $r0 {360573}";
"this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> = $r0 {360573}" -> "$i0 = dictSize + 1 {1784502637}";
"$i0 = dictSize + 1 {1784502637}" -> "this.<org.tukaani.xz.lz.HC4: int cyclicSize> = $i0 {568296377}";
"this.<org.tukaani.xz.lz.HC4: int cyclicSize> = $i0 {568296377}" -> "$i1 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1701897163}";
"$i1 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1701897163}" -> "$r1 = newarray (int)[$i1] {955213463}";
"$r1 = newarray (int)[$i1] {955213463}" -> "this.<org.tukaani.xz.lz.HC4: int[] chain> = $r1 {948887188}";
"this.<org.tukaani.xz.lz.HC4: int[] chain> = $r1 {948887188}" -> "$i2 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1323967062}";
"$i2 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1323967062}" -> "this.<org.tukaani.xz.lz.HC4: int lzPos> = $i2 {6176609}";
"this.<org.tukaani.xz.lz.HC4: int lzPos> = $i2 {6176609}" -> "$r2 = new org.tukaani.xz.lz.Matches {76727372}";
"$r2 = new org.tukaani.xz.lz.Matches {76727372}" -> "$i3 = niceLen - 1 {770565331}";
"$i3 = niceLen - 1 {770565331}" -> "specialinvoke $r2.<org.tukaani.xz.lz.Matches: void <init>(int)>($i3) {459180570}";
"specialinvoke $r2.<org.tukaani.xz.lz.Matches: void <init>(int)>($i3) {459180570}" -> "this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> = $r2 {2019950332}";
"this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> = $r2 {2019950332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {82164391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {82164391}" -> "if depthLimit <= 0 goto $i5 = niceLen / 4 {356289787}";
"if depthLimit <= 0 goto $i5 = niceLen / 4 {356289787}" -> "$i4 = depthLimit {1123615422}";
"if depthLimit <= 0 goto $i5 = niceLen / 4 {356289787}" -> "$i5 = niceLen / 4 {173616245}";
"$i4 = depthLimit {1123615422}" -> "goto [?= this.<org.tukaani.xz.lz.HC4: int depthLimit> = $i4] {1502391275}";
"goto [?= this.<org.tukaani.xz.lz.HC4: int depthLimit> = $i4] {1502391275}" -> "this.<org.tukaani.xz.lz.HC4: int depthLimit> = $i4 {727851850}";
"$i5 = niceLen / 4 {173616245}" -> "$i4 = 4 + $i5 {387252654}";
"$i4 = 4 + $i5 {387252654}" -> "this.<org.tukaani.xz.lz.HC4: int depthLimit> = $i4 {727851850}";
"this.<org.tukaani.xz.lz.HC4: int depthLimit> = $i4 {727851850}" -> "return {763828191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depthLimit) {82164391}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph skip {
"this := @this: org.tukaani.xz.lz.HC4 {2000394383}" -> "len#1 := @parameter0: int {1909561611}";
"len#1 := @parameter0: int {1909561611}" -> "$z0 = <org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> {1183829665}";
"$z0 = <org.tukaani.xz.lz.HC4: boolean $assertionsDisabled> {1183829665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104098806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104098806}" -> "if $z0 != 0 goto $i0 = len#1 {1186999582}";
"if $z0 != 0 goto $i0 = len#1 {1186999582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {782563597}";
"if $z0 != 0 goto $i0 = len#1 {1186999582}" -> "$i0 = len#1 {577905945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {782563597}" -> "if len#1 >= 0 goto $i0 = len#1 {137340665}";
"if len#1 >= 0 goto $i0 = len#1 {137340665}" -> "$r0 = new java.lang.AssertionError {820878235}";
"if len#1 >= 0 goto $i0 = len#1 {137340665}" -> "$i0 = len#1 {577905945}";
"$r0 = new java.lang.AssertionError {820878235}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {507501769}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {507501769}" -> "throw $r0 {1112718806}";
"$i0 = len#1 {577905945}" -> "len#1 = len#1 + -1 {1558695284}";
"len#1 = len#1 + -1 {1558695284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1413440223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1413440223}" -> "if $i0 <= 0 goto return {1012833205}";
"if $i0 <= 0 goto return {1012833205}" -> "$i1 = specialinvoke this.<org.tukaani.xz.lz.HC4: int movePos()>() {1490851687}";
"if $i0 <= 0 goto return {1012833205}" -> "return {109717800}";
"$i1 = specialinvoke this.<org.tukaani.xz.lz.HC4: int movePos()>() {1490851687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873611022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873611022}" -> "if $i1 == 0 goto $i0 = len#1 {984771941}";
"if $i1 == 0 goto $i0 = len#1 {984771941}" -> "$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {811703050}";
"if $i1 == 0 goto $i0 = len#1 {984771941}" -> "$i0 = len#1 {577905945}";
"$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {811703050}" -> "$r2 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {625657961}";
"$r2 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {625657961}" -> "$i2 = this.<org.tukaani.xz.lz.HC4: int readPos> {2073413309}";
"$i2 = this.<org.tukaani.xz.lz.HC4: int readPos> {2073413309}" -> "virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r2, $i2) {141512742}";
"virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r2, $i2) {141512742}" -> "$r3 = this.<org.tukaani.xz.lz.HC4: int[] chain> {527590109}";
"$r3 = this.<org.tukaani.xz.lz.HC4: int[] chain> {527590109}" -> "$i3 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {941320374}";
"$i3 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {941320374}" -> "$r4 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {347596654}";
"$r4 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {347596654}" -> "$i4 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {1631121591}";
"$i4 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {1631121591}" -> "$r3[$i3] = $i4 {42302206}";
"$r3[$i3] = $i4 {42302206}" -> "$r5 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1229744546}";
"$r5 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1229744546}" -> "$i5 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1185698026}";
"$i5 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1185698026}" -> "virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {2131664375}";
"virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {2131664375}" -> "goto [?= $i0 = len#1] {1428552397}";
"goto [?= $i0 = len#1] {1428552397}" -> "$i0 = len#1 {577905945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {782563597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873611022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1413440223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104098806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph movePos {
"this := @this: org.tukaani.xz.lz.HC4 {714434294}" -> "avail = virtualinvoke this.<org.tukaani.xz.lz.HC4: int movePos(int,int)>(4, 4) {912912795}";
"avail = virtualinvoke this.<org.tukaani.xz.lz.HC4: int movePos(int,int)>(4, 4) {912912795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1934558404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1934558404}" -> "if avail == 0 goto return avail {1526550357}";
"if avail == 0 goto return avail {1526550357}" -> "$i0 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1054581915}";
"if avail == 0 goto return avail {1526550357}" -> "return avail {1233213844}";
"$i0 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1054581915}" -> "$i1 = $i0 + 1 {286259170}";
"$i1 = $i0 + 1 {286259170}" -> "this.<org.tukaani.xz.lz.HC4: int lzPos> = $i1 {1844137723}";
"this.<org.tukaani.xz.lz.HC4: int lzPos> = $i1 {1844137723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {146906709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {146906709}" -> "if $i1 != 2147483647 goto $i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1795055703}";
"if $i1 != 2147483647 goto $i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1795055703}" -> "$i2 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {721110248}";
"if $i1 != 2147483647 goto $i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1795055703}" -> "$i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {121302602}";
"$i2 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {721110248}" -> "normalizationOffset = 2147483647 - $i2 {1556032896}";
"normalizationOffset = 2147483647 - $i2 {1556032896}" -> "$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1818556916}";
"$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1818556916}" -> "virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void normalize(int)>(normalizationOffset) {1406734474}";
"virtualinvoke $r1.<org.tukaani.xz.lz.Hash234: void normalize(int)>(normalizationOffset) {1406734474}" -> "$r2 = this.<org.tukaani.xz.lz.HC4: int[] chain> {737060496}";
"$r2 = this.<org.tukaani.xz.lz.HC4: int[] chain> {737060496}" -> "staticinvoke <org.tukaani.xz.lz.HC4: void normalize(int[],int)>($r2, normalizationOffset) {956916460}";
"staticinvoke <org.tukaani.xz.lz.HC4: void normalize(int[],int)>($r2, normalizationOffset) {956916460}" -> "$i3 = this.<org.tukaani.xz.lz.HC4: int lzPos> {740156099}";
"$i3 = this.<org.tukaani.xz.lz.HC4: int lzPos> {740156099}" -> "$i4 = $i3 - normalizationOffset {1362917475}";
"$i4 = $i3 - normalizationOffset {1362917475}" -> "this.<org.tukaani.xz.lz.HC4: int lzPos> = $i4 {667036050}";
"this.<org.tukaani.xz.lz.HC4: int lzPos> = $i4 {667036050}" -> "$i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {121302602}";
"$i5 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {121302602}" -> "$i6 = $i5 + 1 {228488418}";
"$i6 = $i5 + 1 {228488418}" -> "this.<org.tukaani.xz.lz.HC4: int cyclicPos> = $i6 {980066029}";
"this.<org.tukaani.xz.lz.HC4: int cyclicPos> = $i6 {980066029}" -> "$i7 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {769617085}";
"$i7 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {769617085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661175612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661175612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1470157705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1470157705}" -> "if $i6 != $i7 goto return avail {776475139}";
"if $i6 != $i7 goto return avail {776475139}" -> "this.<org.tukaani.xz.lz.HC4: int cyclicPos> = 0 {1014050670}";
"if $i6 != $i7 goto return avail {776475139}" -> "return avail {1233213844}";
"this.<org.tukaani.xz.lz.HC4: int cyclicPos> = 0 {1014050670}" -> "return avail {1233213844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1934558404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {146906709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1470157705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661175612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMatches {
"this := @this: org.tukaani.xz.lz.HC4 {1801058086}" -> "$r0 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1447913190}";
"$r0 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1447913190}" -> "$r0.<org.tukaani.xz.lz.Matches: int count> = 0 {1787406849}";
"$r0.<org.tukaani.xz.lz.Matches: int count> = 0 {1787406849}" -> "matchLenLimit#6 = this.<org.tukaani.xz.lz.HC4: int matchLenMax> {1739416535}";
"matchLenLimit#6 = this.<org.tukaani.xz.lz.HC4: int matchLenMax> {1739416535}" -> "niceLenLimit#9 = this.<org.tukaani.xz.lz.HC4: int niceLen> {1879506360}";
"niceLenLimit#9 = this.<org.tukaani.xz.lz.HC4: int niceLen> {1879506360}" -> "avail = specialinvoke this.<org.tukaani.xz.lz.HC4: int movePos()>() {286616287}";
"avail = specialinvoke this.<org.tukaani.xz.lz.HC4: int movePos()>() {286616287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {574637600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {574637600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1621942830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1621942830}" -> "if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1851252168}";
"if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1851252168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {139184060}";
"if avail >= matchLenLimit#6 goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1851252168}" -> "$r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1583010237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {139184060}" -> "if avail != 0 goto matchLenLimit#6 = avail {807930885}";
"if avail != 0 goto matchLenLimit#6 = avail {807930885}" -> "$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {436005852}";
"if avail != 0 goto matchLenLimit#6 = avail {807930885}" -> "matchLenLimit#6 = avail {713292118}";
"$r1 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {436005852}" -> "return $r1 {1039934933}";
"matchLenLimit#6 = avail {713292118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1835360852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1835360852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1944071931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1944071931}" -> "if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1737007445}";
"if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1737007445}" -> "niceLenLimit#9 = avail {2083195881}";
"if niceLenLimit#9 <= avail goto $r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1737007445}" -> "$r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1583010237}";
"niceLenLimit#9 = avail {2083195881}" -> "$r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1583010237}";
"$r2 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1583010237}" -> "$r3 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {233079860}";
"$r3 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {233079860}" -> "$i0 = this.<org.tukaani.xz.lz.HC4: int readPos> {659122450}";
"$i0 = this.<org.tukaani.xz.lz.HC4: int readPos> {659122450}" -> "virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r3, $i0) {237341931}";
"virtualinvoke $r2.<org.tukaani.xz.lz.Hash234: void calcHashes(byte[],int)>($r3, $i0) {237341931}" -> "$i1 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2035960259}";
"$i1 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2035960259}" -> "$r4 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {936848026}";
"$r4 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {936848026}" -> "$i2 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash2Pos()>() {581046712}";
"$i2 = virtualinvoke $r4.<org.tukaani.xz.lz.Hash234: int getHash2Pos()>() {581046712}" -> "delta2#33 = $i1 - $i2 {805297574}";
"delta2#33 = $i1 - $i2 {805297574}" -> "$i3 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2116000594}";
"$i3 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2116000594}" -> "$r5 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {454944521}";
"$r5 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {454944521}" -> "$i4 = virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: int getHash3Pos()>() {398594540}";
"$i4 = virtualinvoke $r5.<org.tukaani.xz.lz.Hash234: int getHash3Pos()>() {398594540}" -> "delta3 = $i3 - $i4 {1538805734}";
"delta3 = $i3 - $i4 {1538805734}" -> "$r6 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1730586986}";
"$r6 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1730586986}" -> "currentMatch#43 = virtualinvoke $r6.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {1351151789}";
"currentMatch#43 = virtualinvoke $r6.<org.tukaani.xz.lz.Hash234: int getHash4Pos()>() {1351151789}" -> "$r7 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1531831515}";
"$r7 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Hash234 hash> {1531831515}" -> "$i5 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2036181369}";
"$i5 = this.<org.tukaani.xz.lz.HC4: int lzPos> {2036181369}" -> "virtualinvoke $r7.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {1076033147}";
"virtualinvoke $r7.<org.tukaani.xz.lz.Hash234: void updateTables(int)>($i5) {1076033147}" -> "$r8 = this.<org.tukaani.xz.lz.HC4: int[] chain> {593591570}";
"$r8 = this.<org.tukaani.xz.lz.HC4: int[] chain> {593591570}" -> "$i6 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1613084639}";
"$i6 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1613084639}" -> "$r8[$i6] = currentMatch#43 {1370233076}";
"$r8[$i6] = currentMatch#43 {1370233076}" -> "lenBest#54 = 0 {558093882}";
"lenBest#54 = 0 {558093882}" -> "$i7 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1802427045}";
"$i7 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {1802427045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1484714449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1484714449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {850010497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {850010497}" -> "if delta2#33 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1419977716}";
"if delta2#33 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1419977716}" -> "$r9 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {335271522}";
"if delta2#33 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1419977716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {732476527}";
"$r9 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {335271522}" -> "$i8 = this.<org.tukaani.xz.lz.HC4: int readPos> {1135387638}";
"$i8 = this.<org.tukaani.xz.lz.HC4: int readPos> {1135387638}" -> "$i9 = $i8 - delta2#33 {1079058785}";
"$i9 = $i8 - delta2#33 {1079058785}" -> "$b10 = $r9[$i9] {570704876}";
"$b10 = $r9[$i9] {570704876}" -> "$r10 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {748558066}";
"$r10 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {748558066}" -> "$i11 = this.<org.tukaani.xz.lz.HC4: int readPos> {1704350807}";
"$i11 = this.<org.tukaani.xz.lz.HC4: int readPos> {1704350807}" -> "$b12 = $r10[$i11] {1857440771}";
"$b12 = $r10[$i11] {1857440771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1342620982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1342620982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {200091040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {200091040}" -> "if $b10 != $b12 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {851701409}";
"if $b10 != $b12 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {851701409}" -> "lenBest#54 = 2 {1797395419}";
"if $b10 != $b12 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {851701409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {732476527}";
"lenBest#54 = 2 {1797395419}" -> "$r11 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {447994442}";
"$r11 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {447994442}" -> "$r12 = $r11.<org.tukaani.xz.lz.Matches: int[] len> {682091368}";
"$r12 = $r11.<org.tukaani.xz.lz.Matches: int[] len> {682091368}" -> "$r12[0] = 2 {607774703}";
"$r12[0] = 2 {607774703}" -> "$r13 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1689182284}";
"$r13 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1689182284}" -> "$r14 = $r13.<org.tukaani.xz.lz.Matches: int[] dist> {619960645}";
"$r14 = $r13.<org.tukaani.xz.lz.Matches: int[] dist> {619960645}" -> "$i13 = delta2#33 - 1 {2146899961}";
"$i13 = delta2#33 - 1 {2146899961}" -> "$r14[0] = $i13 {2060424126}";
"$r14[0] = $i13 {2060424126}" -> "$r15 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1591027567}";
"$r15 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1591027567}" -> "$r15.<org.tukaani.xz.lz.Matches: int count> = 1 {521050469}";
"$r15.<org.tukaani.xz.lz.Matches: int count> = 1 {521050469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {732476527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {732476527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1481452158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1481452158}" -> "if delta2#33 == delta3 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1291678761}";
"if delta2#33 == delta3 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1291678761}" -> "$i14 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {487516475}";
"if delta2#33 == delta3 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1291678761}" -> "$r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2074301553}";
"$i14 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {487516475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1384747609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1384747609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {827066272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {827066272}" -> "if delta3 >= $i14 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {980781711}";
"if delta3 >= $i14 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {980781711}" -> "$r16 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2044393443}";
"if delta3 >= $i14 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {980781711}" -> "$r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2074301553}";
"$r16 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2044393443}" -> "$i15 = this.<org.tukaani.xz.lz.HC4: int readPos> {88104913}";
"$i15 = this.<org.tukaani.xz.lz.HC4: int readPos> {88104913}" -> "$i16 = $i15 - delta3 {976039071}";
"$i16 = $i15 - delta3 {976039071}" -> "$b17 = $r16[$i16] {352527366}";
"$b17 = $r16[$i16] {352527366}" -> "$r17 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {870143924}";
"$r17 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {870143924}" -> "$i18 = this.<org.tukaani.xz.lz.HC4: int readPos> {1827207054}";
"$i18 = this.<org.tukaani.xz.lz.HC4: int readPos> {1827207054}" -> "$b19 = $r17[$i18] {753890044}";
"$b19 = $r17[$i18] {753890044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1836560515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1836560515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1461171514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1461171514}" -> "if $b17 != $b19 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1968631842}";
"if $b17 != $b19 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1968631842}" -> "lenBest#54 = 3 {13920156}";
"if $b17 != $b19 goto $r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1968631842}" -> "$r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2074301553}";
"lenBest#54 = 3 {13920156}" -> "$r18 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {359571653}";
"$r18 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {359571653}" -> "$r19 = $r18.<org.tukaani.xz.lz.Matches: int[] dist> {1664890681}";
"$r19 = $r18.<org.tukaani.xz.lz.Matches: int[] dist> {1664890681}" -> "$r20 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1265145198}";
"$r20 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1265145198}" -> "$i20 = $r20.<org.tukaani.xz.lz.Matches: int count> {1405661169}";
"$i20 = $r20.<org.tukaani.xz.lz.Matches: int count> {1405661169}" -> "$i21 = $i20 + 1 {193087001}";
"$i21 = $i20 + 1 {193087001}" -> "$r20.<org.tukaani.xz.lz.Matches: int count> = $i21 {194691366}";
"$r20.<org.tukaani.xz.lz.Matches: int count> = $i21 {194691366}" -> "$i22 = delta3 - 1 {149539563}";
"$i22 = delta3 - 1 {149539563}" -> "$r19[$i20] = $i22 {1428662561}";
"$r19[$i20] = $i22 {1428662561}" -> "delta2#33 = delta3 {1432207191}";
"delta2#33 = delta3 {1432207191}" -> "$r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2074301553}";
"$r21 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2074301553}" -> "$i23 = $r21.<org.tukaani.xz.lz.Matches: int count> {1956310180}";
"$i23 = $r21.<org.tukaani.xz.lz.Matches: int count> {1956310180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2090828918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2090828918}" -> "if $i23 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1275413095}";
"if $i23 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1275413095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {972187771}";
"if $i23 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1275413095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {551308872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {972187771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {148745185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {148745185}" -> "if lenBest#54 >= matchLenLimit#6 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {837742650}";
"if lenBest#54 >= matchLenLimit#6 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {837742650}" -> "$r22 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {1018742321}";
"if lenBest#54 >= matchLenLimit#6 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {837742650}" -> "$r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1929634873}";
"$r22 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {1018742321}" -> "$i24 = this.<org.tukaani.xz.lz.HC4: int readPos> {2117059145}";
"$i24 = this.<org.tukaani.xz.lz.HC4: int readPos> {2117059145}" -> "$i25 = $i24 + lenBest#54 {657560843}";
"$i25 = $i24 + lenBest#54 {657560843}" -> "$i26 = $i25 - delta2#33 {726951298}";
"$i26 = $i25 - delta2#33 {726951298}" -> "$b27 = $r22[$i26] {1679279373}";
"$b27 = $r22[$i26] {1679279373}" -> "$r23 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {714105766}";
"$r23 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {714105766}" -> "$i28 = this.<org.tukaani.xz.lz.HC4: int readPos> {2013654511}";
"$i28 = this.<org.tukaani.xz.lz.HC4: int readPos> {2013654511}" -> "$i29 = $i28 + lenBest#54 {839722483}";
"$i29 = $i28 + lenBest#54 {839722483}" -> "$b30 = $r23[$i29] {328497346}";
"$b30 = $r23[$i29] {328497346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1251643198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1251643198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {752077870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {752077870}" -> "if $b27 != $b30 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1143571914}";
"if $b27 != $b30 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1143571914}" -> "lenBest#54 = lenBest#54 + 1 {278370252}";
"if $b27 != $b30 goto $r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1143571914}" -> "$r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1929634873}";
"lenBest#54 = lenBest#54 + 1 {278370252}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54)] {1265506960}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54)] {1265506960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {972187771}";
"$r24 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1929634873}" -> "$r25 = $r24.<org.tukaani.xz.lz.Matches: int[] len> {1594242146}";
"$r25 = $r24.<org.tukaani.xz.lz.Matches: int[] len> {1594242146}" -> "$r26 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2128299230}";
"$r26 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2128299230}" -> "$i31 = $r26.<org.tukaani.xz.lz.Matches: int count> {311776528}";
"$i31 = $r26.<org.tukaani.xz.lz.Matches: int count> {311776528}" -> "$i32 = $i31 - 1 {544865624}";
"$i32 = $i31 - 1 {544865624}" -> "$r25[$i32] = lenBest#54 {1017469036}";
"$r25[$i32] = lenBest#54 {1017469036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1353721893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1353721893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1647324321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1647324321}" -> "if lenBest#54 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1478331893}";
"if lenBest#54 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1478331893}" -> "$r27 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1990995826}";
"if lenBest#54 < niceLenLimit#9 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1478331893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {551308872}";
"$r27 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1990995826}" -> "return $r27 {1147053639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {551308872}" -> "if lenBest#54 >= 3 goto depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1204839850}";
"if lenBest#54 >= 3 goto depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1204839850}" -> "lenBest#54 = 3 {1097517133}";
"if lenBest#54 >= 3 goto depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1204839850}" -> "depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1484563321}";
"lenBest#54 = 3 {1097517133}" -> "depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1484563321}";
"depth#158 = this.<org.tukaani.xz.lz.HC4: int depthLimit> {1484563321}" -> "$i33 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1377468035}";
"$i33 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1377468035}" -> "delta = $i33 - currentMatch#43 {1732444275}";
"delta = $i33 - currentMatch#43 {1732444275}" -> "$i34 = depth#158 {67871219}";
"$i34 = depth#158 {67871219}" -> "depth#158 = depth#158 + -1 {168863375}";
"depth#158 = depth#158 + -1 {168863375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {968447481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {968447481}" -> "if $i34 == 0 goto $r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {144483602}";
"if $i34 == 0 goto $r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {144483602}" -> "$i35 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {567648346}";
"if $i34 == 0 goto $r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {144483602}" -> "$r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2096676655}";
"$i35 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {567648346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {766458186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {766458186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {206020748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {206020748}" -> "if delta < $i35 goto $r29 = this.<org.tukaani.xz.lz.HC4: int[] chain> {1275868487}";
"if delta < $i35 goto $r29 = this.<org.tukaani.xz.lz.HC4: int[] chain> {1275868487}" -> "$r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2096676655}";
"if delta < $i35 goto $r29 = this.<org.tukaani.xz.lz.HC4: int[] chain> {1275868487}" -> "$r29 = this.<org.tukaani.xz.lz.HC4: int[] chain> {1537898805}";
"$r28 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {2096676655}" -> "return $r28 {1881347994}";
"$r29 = this.<org.tukaani.xz.lz.HC4: int[] chain> {1537898805}" -> "$i36 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {182841527}";
"$i36 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {182841527}" -> "$i37 = $i36 - delta {438893969}";
"$i37 = $i36 - delta {438893969}" -> "$i38 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1074732759}";
"$i38 = this.<org.tukaani.xz.lz.HC4: int cyclicPos> {1074732759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1324432433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1324432433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1313717677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1313717677}" -> "if delta <= $i38 goto $i39 = 0 {496412466}";
"if delta <= $i38 goto $i39 = 0 {496412466}" -> "$i39 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {292911312}";
"if delta <= $i38 goto $i39 = 0 {496412466}" -> "$i39 = 0 {28555452}";
"$i39 = this.<org.tukaani.xz.lz.HC4: int cyclicSize> {292911312}" -> "goto [?= $i40 = $i37 + $i39] {699671951}";
"goto [?= $i40 = $i37 + $i39] {699671951}" -> "$i40 = $i37 + $i39 {1176837146}";
"$i39 = 0 {28555452}" -> "$i40 = $i37 + $i39 {1176837146}";
"$i40 = $i37 + $i39 {1176837146}" -> "currentMatch#43 = $r29[$i40] {1950123425}";
"currentMatch#43 = $r29[$i40] {1950123425}" -> "$r30 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {108896542}";
"$r30 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {108896542}" -> "$i41 = this.<org.tukaani.xz.lz.HC4: int readPos> {137466610}";
"$i41 = this.<org.tukaani.xz.lz.HC4: int readPos> {137466610}" -> "$i42 = $i41 + lenBest#54 {1040900206}";
"$i42 = $i41 + lenBest#54 {1040900206}" -> "$i43 = $i42 - delta {586073235}";
"$i43 = $i42 - delta {586073235}" -> "$b44 = $r30[$i43] {1375561227}";
"$b44 = $r30[$i43] {1375561227}" -> "$r31 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2108800967}";
"$r31 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2108800967}" -> "$i45 = this.<org.tukaani.xz.lz.HC4: int readPos> {332972222}";
"$i45 = this.<org.tukaani.xz.lz.HC4: int readPos> {332972222}" -> "$i46 = $i45 + lenBest#54 {872617069}";
"$i46 = $i45 + lenBest#54 {872617069}" -> "$b47 = $r31[$i46] {1682562709}";
"$b47 = $r31[$i46] {1682562709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {2012761834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {2012761834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b47) {2097736277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b47) {2097736277}" -> "if $b44 != $b47 goto (branch) {834744210}";
"if $b44 != $b47 goto (branch) {834744210}" -> "$r32 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {1073117946}";
"if $b44 != $b47 goto (branch) {834744210}" -> "goto [?= $i33 = this.<org.tukaani.xz.lz.HC4: int lzPos>] {615232745}";
"$r32 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {1073117946}" -> "$i48 = this.<org.tukaani.xz.lz.HC4: int readPos> {769959542}";
"$i48 = this.<org.tukaani.xz.lz.HC4: int readPos> {769959542}" -> "$i49 = $i48 - delta {1733390181}";
"$i49 = $i48 - delta {1733390181}" -> "$b50 = $r32[$i49] {2141170662}";
"$b50 = $r32[$i49] {2141170662}" -> "$r33 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2071618670}";
"$r33 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2071618670}" -> "$i51 = this.<org.tukaani.xz.lz.HC4: int readPos> {360603577}";
"$i51 = this.<org.tukaani.xz.lz.HC4: int readPos> {360603577}" -> "$b52 = $r33[$i51] {1633811374}";
"$b52 = $r33[$i51] {1633811374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b50) {635929698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b50) {635929698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b52) {107275686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b52) {107275686}" -> "if $b50 != $b52 goto (branch) {1225833208}";
"if $b50 != $b52 goto (branch) {1225833208}" -> "len#211 = 0 {928780048}";
"if $b50 != $b52 goto (branch) {1225833208}" -> "goto [?= $i33 = this.<org.tukaani.xz.lz.HC4: int lzPos>] {615232745}";
"len#211 = 0 {928780048}" -> "len#211 = len#211 + 1 {2069341305}";
"len#211 = len#211 + 1 {2069341305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {2069277495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {2069277495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1551552528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1551552528}" -> "if len#211 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1796761075}";
"if len#211 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1796761075}" -> "$r34 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {322071922}";
"if len#211 >= matchLenLimit#6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1796761075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {647846829}";
"$r34 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {322071922}" -> "$i53 = this.<org.tukaani.xz.lz.HC4: int readPos> {1500237316}";
"$i53 = this.<org.tukaani.xz.lz.HC4: int readPos> {1500237316}" -> "$i54 = $i53 + len#211 {669156252}";
"$i54 = $i53 + len#211 {669156252}" -> "$i55 = $i54 - delta {1896506182}";
"$i55 = $i54 - delta {1896506182}" -> "$b56 = $r34[$i55] {256957056}";
"$b56 = $r34[$i55] {256957056}" -> "$r35 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2123033744}";
"$r35 = this.<org.tukaani.xz.lz.HC4: byte[] buf> {2123033744}" -> "$i57 = this.<org.tukaani.xz.lz.HC4: int readPos> {1429595529}";
"$i57 = this.<org.tukaani.xz.lz.HC4: int readPos> {1429595529}" -> "$i58 = $i57 + len#211 {713898689}";
"$i58 = $i57 + len#211 {713898689}" -> "$b59 = $r35[$i58] {867046852}";
"$b59 = $r35[$i58] {867046852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {414262815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {414262815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b59) {2111181899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b59) {2111181899}" -> "if $b56 == $b59 goto len#211 = len#211 + 1 {1229830037}";
"if $b56 == $b59 goto len#211 = len#211 + 1 {1229830037}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211)] {529776352}";
"if $b56 == $b59 goto len#211 = len#211 + 1 {1229830037}" -> "len#211 = len#211 + 1 {2069341305}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211)] {529776352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {647846829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {647846829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1425555059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1425555059}" -> "if len#211 <= lenBest#54 goto (branch) {991758306}";
"if len#211 <= lenBest#54 goto (branch) {991758306}" -> "lenBest#54 = len#211 {995442141}";
"if len#211 <= lenBest#54 goto (branch) {991758306}" -> "goto [?= $i33 = this.<org.tukaani.xz.lz.HC4: int lzPos>] {615232745}";
"lenBest#54 = len#211 {995442141}" -> "$r36 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {820018643}";
"$r36 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {820018643}" -> "$r37 = $r36.<org.tukaani.xz.lz.Matches: int[] len> {1470784546}";
"$r37 = $r36.<org.tukaani.xz.lz.Matches: int[] len> {1470784546}" -> "$r38 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {744054735}";
"$r38 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {744054735}" -> "$i60 = $r38.<org.tukaani.xz.lz.Matches: int count> {526688626}";
"$i60 = $r38.<org.tukaani.xz.lz.Matches: int count> {526688626}" -> "$r37[$i60] = len#211 {1186177938}";
"$r37[$i60] = len#211 {1186177938}" -> "$r39 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {447181281}";
"$r39 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {447181281}" -> "$r40 = $r39.<org.tukaani.xz.lz.Matches: int[] dist> {1541667440}";
"$r40 = $r39.<org.tukaani.xz.lz.Matches: int[] dist> {1541667440}" -> "$r41 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {831101272}";
"$r41 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {831101272}" -> "$i61 = $r41.<org.tukaani.xz.lz.Matches: int count> {276881137}";
"$i61 = $r41.<org.tukaani.xz.lz.Matches: int count> {276881137}" -> "$i62 = delta - 1 {302740522}";
"$i62 = delta - 1 {302740522}" -> "$r40[$i61] = $i62 {82462668}";
"$r40[$i61] = $i62 {82462668}" -> "$r42 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {808903865}";
"$r42 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {808903865}" -> "$i63 = $r42.<org.tukaani.xz.lz.Matches: int count> {802652272}";
"$i63 = $r42.<org.tukaani.xz.lz.Matches: int count> {802652272}" -> "$i64 = $i63 + 1 {317966381}";
"$i64 = $i63 + 1 {317966381}" -> "$r42.<org.tukaani.xz.lz.Matches: int count> = $i64 {1083252262}";
"$r42.<org.tukaani.xz.lz.Matches: int count> = $i64 {1083252262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1464075343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1464075343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {888307490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {888307490}" -> "if len#211 < niceLenLimit#9 goto (branch) {1972228036}";
"if len#211 < niceLenLimit#9 goto (branch) {1972228036}" -> "$r43 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1485061759}";
"if len#211 < niceLenLimit#9 goto (branch) {1972228036}" -> "goto [?= $i33 = this.<org.tukaani.xz.lz.HC4: int lzPos>] {615232745}";
"$r43 = this.<org.tukaani.xz.lz.HC4: org.tukaani.xz.lz.Matches matches> {1485061759}" -> "return $r43 {1061400362}";
"goto [?= $i33 = this.<org.tukaani.xz.lz.HC4: int lzPos>] {615232745}" -> "$i33 = this.<org.tukaani.xz.lz.HC4: int lzPos> {1377468035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b47) {2097736277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1425555059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {968447481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b59) {2111181899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {1324432433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {200091040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {827066272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1461171514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2090828918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {551308872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {752077870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {2069277495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {647846829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b56) {414262815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {888307490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1551552528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1647324321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1251643198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {1353721893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b52) {107275686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenBest#54) {972187771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {139184060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1481452158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {1621942830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1342620982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta3) {1384747609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b50) {635929698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {850010497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1313717677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLenLimit#6) {148745185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {1836560515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {206020748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {732476527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#211) {1464075343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {574637600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta2#33) {1484714449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {2012761834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta) {766458186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(niceLenLimit#9) {1835360852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1944071931}"[fontcolor="blue", penwidth=3, color="blue"];
}


