digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1734644788}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1677272114}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1677272114}" -> "journalSizeThresholdInBytes := @parameter1: long {1332587168}";
"journalSizeThresholdInBytes := @parameter1: long {1332587168}" -> "journalAgeThresholdInMillis := @parameter2: long {1082055729}";
"journalAgeThresholdInMillis := @parameter2: long {1082055729}" -> "journalDiskSync := @parameter3: boolean {881347817}";
"journalDiskSync := @parameter3: boolean {881347817}" -> "journalSuffix := @parameter4: java.lang.String {223209498}";
"journalSuffix := @parameter4: java.lang.String {223209498}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {2066166924}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {2066166924}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2024102912}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2024102912}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1943005710}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1943005710}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {941060414}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {941060414}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {561223065}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {561223065}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {916146305}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {916146305}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1563528495}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1563528495}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {353857989}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {353857989}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1844815917}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1844815917}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1097780892}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1097780892}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {596581084}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {596581084}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {388123722}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {388123722}" -> "return {1285619080}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {368013595}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {399988266}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {399988266}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {426494020}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {426494020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942562158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942562158}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {882948933}";
"if $z0 != 0 goto outputJournalToClose#7 = null {882948933}" -> "$r0 = new java.lang.IllegalStateException {2007003729}";
"if $z0 != 0 goto outputJournalToClose#7 = null {882948933}" -> "outputJournalToClose#7 = null {1473877178}";
"$r0 = new java.lang.IllegalStateException {2007003729}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {610451810}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {610451810}" -> "throw $r0 {656502997}";
"outputJournalToClose#7 = null {1473877178}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1693956288}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1693956288}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1733798208}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1733798208}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1052720338}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1052720338}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {472760379}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {472760379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545645039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545645039}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1181378391}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1181378391}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1375262264}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1181378391}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1672668050}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1375262264}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1659147417}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1659147417}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1414044002}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1414044002}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {307142446}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {307142446}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {996147344}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {996147344}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {728964375}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {728964375}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1672668050}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1672668050}" -> "$l3 = $l2 + 1L {1062928490}";
"$l3 = $l2 + 1L {1062928490}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1266797152}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1266797152}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1931649547}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1931649547}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {61708042}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {61708042}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {417355148}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {417355148}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1523842427}";
"$r4 := @caughtexception {808217515}" -> "l4 = $r4 {2019882965}";
"l4 = $r4 {2019882965}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {222843214}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {222843214}" -> "throw l4 {139468384}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1523842427}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {1383615327}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {1383615327}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {146868213}";
"$r5 := @caughtexception {1660682509}" -> "exception#38 = $r5 {1923139712}";
"exception#38 = $r5 {1923139712}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {354588276}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {354588276}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1291493073}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1291493073}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1691022791}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1691022791}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {146868213}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {146868213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {535228081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {535228081}" -> "if outputJournalToClose#7 == null goto (branch) {202030348}";
"if outputJournalToClose#7 == null goto (branch) {202030348}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {129827997}";
"if outputJournalToClose#7 == null goto (branch) {202030348}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1344847212}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {129827997}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1344847212}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1344847212}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1785979616}";
"$r8 := @caughtexception {1584977254}" -> "exception#50 = $r8 {152279224}";
"exception#50 = $r8 {152279224}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {2072488846}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {2072488846}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1759278708}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1759278708}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1785979616}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1785979616}" -> "goto [?= return] {1586006957}";
"goto [?= return] {1586006957}" -> "return {1378996271}";
"$r10 := @caughtexception {1649599327}" -> "l5 = $r10 {1884360930}";
"l5 = $r10 {1884360930}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {521121292}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {521121292}" -> "throw l5 {1404507499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942562158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {535228081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545645039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {985520639}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {546329947}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {546329947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432896479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432896479}" -> "if $r0 == null goto $z2 = 0 {1958089367}";
"if $r0 == null goto $z2 = 0 {1958089367}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {678649397}";
"if $r0 == null goto $z2 = 0 {1958089367}" -> "$z2 = 0 {2117232293}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {678649397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620039987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620039987}" -> "if $z0 != 0 goto $z2 = 0 {174849261}";
"if $z0 != 0 goto $z2 = 0 {174849261}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1749520751}";
"if $z0 != 0 goto $z2 = 0 {174849261}" -> "$z2 = 0 {2117232293}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1749520751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102635685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102635685}" -> "if $z1 != 0 goto $z2 = 0 {1526200484}";
"if $z1 != 0 goto $z2 = 0 {1526200484}" -> "$z2 = 1 {263125891}";
"if $z1 != 0 goto $z2 = 0 {1526200484}" -> "$z2 = 0 {2117232293}";
"$z2 = 1 {263125891}" -> "goto [?= return $z2] {707417702}";
"goto [?= return $z2] {707417702}" -> "return $z2 {459637535}";
"$z2 = 0 {2117232293}" -> "return $z2 {459637535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1432896479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2102635685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620039987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1135391442}" -> "transactionNumber := @parameter0: long {322266121}";
"transactionNumber := @parameter0: long {322266121}" -> "guide := @parameter1: org.prevayler.foundation.Guided {673889233}";
"guide := @parameter1: org.prevayler.foundation.Guided {673889233}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1284885290}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1284885290}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1403987305}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1403987305}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {244748929}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {244748929}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {607681111}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {607681111}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {78173062}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {78173062}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {257177632}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {257177632}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1294139055}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1294139055}" -> "return $r2 {622442445}";
"$r3 := @caughtexception {1009599059}" -> "exception = $r3 {542862872}";
"exception = $r3 {542862872}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1917933490}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1917933490}" -> "return null {222945868}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1022625214}" -> "exception := @parameter0: java.lang.Exception {1496207206}";
"exception := @parameter0: java.lang.Exception {1496207206}" -> "journal := @parameter1: java.io.File {1806236433}";
"journal := @parameter1: java.io.File {1806236433}" -> "action := @parameter2: java.lang.String {1839599234}";
"action := @parameter2: java.lang.String {1839599234}" -> "guide := @parameter3: org.prevayler.foundation.Guided {1480838913}";
"guide := @parameter3: org.prevayler.foundation.Guided {1480838913}" -> "$r0 = new java.lang.StringBuilder {1317937714}";
"$r0 = new java.lang.StringBuilder {1317937714}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2072203888}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2072203888}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1388067232}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1388067232}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {345403187}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {345403187}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {2024598453}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {2024598453}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {815452630}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {815452630}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {693158680}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {693158680}" -> "return {918447300}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2027176618}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1196347082}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1196347082}" -> "$b1 = $l0 cmp 0L {1348477253}";
"$b1 = $l0 cmp 0L {1348477253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1781241764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1781241764}" -> "if $b1 == 0 goto $z0 = 0 {1634307357}";
"if $b1 == 0 goto $z0 = 0 {1634307357}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2081283890}";
"if $b1 == 0 goto $z0 = 0 {1634307357}" -> "$z0 = 0 {554644844}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2081283890}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {758559743}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {758559743}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1757729}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1757729}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1804332433}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1804332433}" -> "$b4 = $l2 cmp $l3 {1941570132}";
"$b4 = $l2 cmp $l3 {1941570132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1699863436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1699863436}" -> "if $b4 < 0 goto $z0 = 0 {635915736}";
"if $b4 < 0 goto $z0 = 0 {635915736}" -> "$z0 = 1 {911719412}";
"if $b4 < 0 goto $z0 = 0 {635915736}" -> "$z0 = 0 {554644844}";
"$z0 = 1 {911719412}" -> "goto [?= return $z0] {42221514}";
"goto [?= return $z0] {42221514}" -> "return $z0 {1050227992}";
"$z0 = 0 {554644844}" -> "return $z0 {1050227992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1699863436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1781241764}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1099676315}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {739569927}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {739569927}" -> "$b1 = $l0 cmp 0L {1954778675}";
"$b1 = $l0 cmp 0L {1954778675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1059715408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1059715408}" -> "if $b1 == 0 goto $z0 = 0 {2132067693}";
"if $b1 == 0 goto $z0 = 0 {2132067693}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1038438098}";
"if $b1 == 0 goto $z0 = 0 {2132067693}" -> "$z0 = 0 {91769831}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1038438098}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1442819403}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1442819403}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1252516802}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1252516802}" -> "$b4 = $l2 cmp $l3 {1562621850}";
"$b4 = $l2 cmp $l3 {1562621850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1777338378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1777338378}" -> "if $b4 < 0 goto $z0 = 0 {1973341312}";
"if $b4 < 0 goto $z0 = 0 {1973341312}" -> "$z0 = 1 {812377986}";
"if $b4 < 0 goto $z0 = 0 {1973341312}" -> "$z0 = 0 {91769831}";
"$z0 = 1 {812377986}" -> "goto [?= return $z0] {1160231870}";
"goto [?= return $z0] {1160231870}" -> "return $z0 {109145348}";
"$z0 = 0 {91769831}" -> "return $z0 {109145348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1059715408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1777338378}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1628788486}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {32203785}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {32203785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230591083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230591083}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1250799189}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1250799189}" -> "$r0 = new java.lang.IllegalStateException {646253957}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1250799189}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {35474636}";
"$r0 = new java.lang.IllegalStateException {646253957}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {2069575885}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {2069575885}" -> "throw $r0 {843459560}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {35474636}" -> "return $l0 {539132178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230591083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1341388844}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1343056365}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1343056365}" -> "initialTransactionWanted := @parameter1: long {2079229443}";
"initialTransactionWanted := @parameter1: long {2079229443}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {927179166}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {927179166}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1277452287}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1277452287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {299579704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {299579704}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1544770708}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1544770708}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1691245283}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1544770708}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1989198205}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1691245283}" -> "return {2123865844}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1989198205}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1991526327}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1991526327}" -> "return {1437731340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {299579704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1920102745}" -> "initialTransactionWanted := @parameter0: long {1632645161}";
"initialTransactionWanted := @parameter0: long {1632645161}" -> "nextTransaction := @parameter1: long {573110619}";
"nextTransaction := @parameter1: long {573110619}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {573509880}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {573509880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {853335575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {853335575}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1193859015}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1193859015}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {707978906}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1193859015}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1875072651}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {707978906}" -> "$b1 = $l0 cmp initialTransactionWanted {1196532127}";
"$b1 = $l0 cmp initialTransactionWanted {1196532127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {746469492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {746469492}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2053802457}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2053802457}" -> "$r0 = new java.io.IOException {234955339}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2053802457}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1743004054}";
"$r0 = new java.io.IOException {234955339}" -> "$r1 = new java.lang.StringBuilder {618870431}";
"$r1 = new java.lang.StringBuilder {618870431}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1375009016}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1375009016}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1965655037}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1965655037}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1859292632}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1859292632}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1216369393}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1216369393}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {383638840}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {383638840}" -> "$l3 = $l2 - 1L {1613495451}";
"$l3 = $l2 - 1L {1613495451}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {417847739}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {417847739}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1013458607}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1013458607}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {60344989}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {60344989}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {622125396}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {622125396}" -> "throw $r0 {1574011094}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1743004054}" -> "$b5 = nextTransaction cmp $l4 {920836748}";
"$b5 = nextTransaction cmp $l4 {920836748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1984535508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1984535508}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {452659629}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {452659629}" -> "$r8 = new java.io.IOException {1010069836}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {452659629}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {713742436}";
"$r8 = new java.io.IOException {1010069836}" -> "$r9 = new java.lang.StringBuilder {1510775992}";
"$r9 = new java.lang.StringBuilder {1510775992}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {123333751}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {123333751}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {331407200}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {331407200}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {17939418}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {17939418}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {38272211}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {38272211}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1427443114}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1427443114}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1507238841}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1507238841}" -> "throw $r8 {112498576}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {713742436}" -> "$b7 = nextTransaction cmp $l6 {144757426}";
"$b7 = nextTransaction cmp $l6 {144757426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {661002545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {661002545}" -> "if $b7 <= 0 goto return {1902524061}";
"if $b7 <= 0 goto return {1902524061}" -> "$r14 = new java.lang.IllegalStateException {1550155450}";
"if $b7 <= 0 goto return {1902524061}" -> "return {421436677}";
"$r14 = new java.lang.IllegalStateException {1550155450}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {778807104}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {778807104}" -> "throw $r14 {1861856974}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1875072651}" -> "$b8 = initialTransactionWanted cmp nextTransaction {328522903}";
"$b8 = initialTransactionWanted cmp nextTransaction {328522903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1866266140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1866266140}" -> "if $b8 <= 0 goto $l9 = nextTransaction {1372078134}";
"if $b8 <= 0 goto $l9 = nextTransaction {1372078134}" -> "$l9 = initialTransactionWanted {1809455178}";
"if $b8 <= 0 goto $l9 = nextTransaction {1372078134}" -> "$l9 = nextTransaction {219440945}";
"$l9 = initialTransactionWanted {1809455178}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {944862408}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {944862408}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {516841301}";
"$l9 = nextTransaction {219440945}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {516841301}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {516841301}" -> "return {636292238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1984535508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {746469492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {661002545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {853335575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1866266140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1635114248}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1287118124}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1287118124}" -> "initialTransaction := @parameter1: long {621379800}";
"initialTransaction := @parameter1: long {621379800}" -> "initialJournal := @parameter2: java.io.File {1857827019}";
"initialJournal := @parameter2: java.io.File {1857827019}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {894898098}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {894898098}" -> "journal#5 = initialJournal {1515310666}";
"journal#5 = initialJournal {1515310666}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {1475768365}";
"$r0 = new org.prevayler.foundation.DurableInputStream {1475768365}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1716994893}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1716994893}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {320603420}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {320603420}" -> "input#11 = $r0 {640837116}";
"input#11 = $r0 {640837116}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {2006527810}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {2006527810}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1977855328}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1977855328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1088600799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1088600799}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1270775713}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1270775713}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1139946438}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1270775713}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {938896353}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1139946438}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {325660609}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {325660609}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1149467540}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1149467540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135975014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135975014}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {373103809}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {373103809}" -> "$r4 = new java.io.IOException {761747909}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {373103809}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1715169317}";
"$r4 = new java.io.IOException {761747909}" -> "$r5 = new java.lang.StringBuilder {673900069}";
"$r5 = new java.lang.StringBuilder {673900069}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1093795472}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1093795472}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {440366445}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {440366445}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {2079565578}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {2079565578}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {570738563}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {570738563}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {829820252}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {829820252}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2029707329}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2029707329}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1925840187}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1925840187}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1934889683}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1934889683}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1552092176}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1552092176}" -> "throw $r4 {273254794}";
"throw $r4 {273254794}" -> "$r20 := @caughtexception {2145014681}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1715169317}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1067242166}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1067242166}" -> "$b2 = $l1 cmp recoveringTransaction#3 {764376432}";
"$b2 = $l1 cmp recoveringTransaction#3 {764376432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {390976254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {390976254}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1475840178}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1475840178}" -> "$r13 = new java.io.IOException {237496728}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1475840178}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {73541176}";
"$r13 = new java.io.IOException {237496728}" -> "$r14 = new java.lang.StringBuilder {178765794}";
"$r14 = new java.lang.StringBuilder {178765794}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1344555666}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1344555666}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {281433310}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {281433310}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1938511447}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1938511447}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {993106563}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {993106563}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1544003676}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1544003676}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1595528174}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1595528174}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1749790476}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1749790476}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {643317251}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {643317251}" -> "throw $r13 {1195143124}";
"throw $r13 {1195143124}" -> "$r20 := @caughtexception {2145014681}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {73541176}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {938896353}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {938896353}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {850032499}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {850032499}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {2006527810}";
"$r20 := @caughtexception {2145014681}" -> "eof = $r20 {995865952}";
"eof = $r20 {995865952}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1585877499}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1585877499}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1299510634}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1299510634}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1943800484}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1943800484}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {975659157}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {975659157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {150041763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {150041763}" -> "if $z1 == 0 goto journal#5 = nextFile {691917919}";
"if $z1 == 0 goto journal#5 = nextFile {691917919}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1155803538}";
"if $z1 == 0 goto journal#5 = nextFile {691917919}" -> "journal#5 = nextFile {35545480}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1155803538}" -> "journal#5 = nextFile {35545480}";
"journal#5 = nextFile {35545480}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {760987122}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {760987122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524901149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524901149}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1589407304}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1589407304}" -> "goto [?= return recoveringTransaction#3] {803165750}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1589407304}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {1377470075}";
"goto [?= return recoveringTransaction#3] {803165750}" -> "return recoveringTransaction#3 {1530182330}";
"$r23 = new org.prevayler.foundation.DurableInputStream {1377470075}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1278805128}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1278805128}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {513462725}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {513462725}" -> "input#11 = $r23 {1858682989}";
"input#11 = $r23 {1858682989}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {393289433}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {393289433}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {2006527810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {390976254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135975014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1088600799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {150041763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524901149}"[fontcolor="blue", penwidth=3, color="blue"];
}


