digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {288654957}" -> "realClock := @parameter0: org.prevayler.Clock {571147428}";
"realClock := @parameter0: org.prevayler.Clock {571147428}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1410183404}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1410183404}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {210241453}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {210241453}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1607754586}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1607754586}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {321761890}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {321761890}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1621751932}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1621751932}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {796600144}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {796600144}" -> "return {1863368479}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {281609098}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {101052575}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {101052575}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1686828882}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1686828882}" -> "return {741893591}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {569349658}" -> "time := @parameter0: java.util.Date {334802733}";
"time := @parameter0: java.util.Date {334802733}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {68571032}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {68571032}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {2145932453}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {2145932453}" -> "return {1228193359}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1989984318}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1994584345}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1994584345}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1726960331}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1726960331}" -> "return $r1 {221997038}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {145422927}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {347405238}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {347405238}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1267925997}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1267925997}" -> "return $r1 {2060706666}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1131288815}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1784917406}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1784917406}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {482849423}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {482849423}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {768284617}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {768284617}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {802556888}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {802556888}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1515599028}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1515599028}" -> "return {1163935881}";
}


