digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {879862232}" -> "$r0 = new java.util.Date {1878646780}";
"$r0 = new java.util.Date {1878646780}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {812218371}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {812218371}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {361612468}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {361612468}" -> "return {1103825934}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1524252859}" -> "time := @parameter0: java.util.Date {268522665}";
"time := @parameter0: java.util.Date {268522665}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {419328285}";
"specialinvoke this.<java.lang.Object: void <init>()>() {419328285}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1532628346}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1532628346}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {590852394}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {590852394}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {671963627}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {671963627}" -> "return {751589487}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {402872421}" -> "newTime := @parameter0: java.util.Date {1982677822}";
"newTime := @parameter0: java.util.Date {1982677822}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1482215001}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1482215001}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1622511708}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1622511708}" -> "$b1 = newMillis cmp $l0 {1180424660}";
"$b1 = newMillis cmp $l0 {1180424660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {716507394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {716507394}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {17307891}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {17307891}" -> "return {1927589034}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {17307891}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {818558128}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {818558128}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1113235710}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1113235710}" -> "return {601125809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {716507394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {597777870}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {834348956}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {834348956}" -> "return $r0 {408769352}";
}


