digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1684277006}" -> "prevalentSystem := @parameter0: java.lang.Object {2113392259}";
"prevalentSystem := @parameter0: java.lang.Object {2113392259}" -> "systemVersion := @parameter1: long {1793268837}";
"systemVersion := @parameter1: long {1793268837}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {400169651}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {400169651}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {335882534}";
"specialinvoke this.<java.lang.Object: void <init>()>() {335882534}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {233810249}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {233810249}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1395089588}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1395089588}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {695094365}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {695094365}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {669077174}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {669077174}" -> "return {2092364467}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1346391502}" -> "l1 = this {982620081}";
"l1 = this {982620081}" -> "entermonitor this {377159912}";
"entermonitor this {377159912}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {382161562}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {382161562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1186578699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1186578699}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {551379948}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {551379948}" -> "$r2 = new java.lang.Error {1852791647}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {551379948}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1761483854}";
"$r2 = new java.lang.Error {1852791647}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1512364383}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1512364383}" -> "throw $r2 {1844978187}";
"throw $r2 {1844978187}" -> "$r4 := @caughtexception {46523574}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1761483854}" -> "exitmonitor l1 {942169795}";
"exitmonitor l1 {942169795}" -> "return $r3 {2002815973}";
"$r4 := @caughtexception {46523574}" -> "l2 = $r4 {487281502}";
"l2 = $r4 {487281502}" -> "exitmonitor l1 {350439641}";
"exitmonitor l1 {350439641}" -> "throw l2 {456131490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1186578699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {2052292671}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {543958050}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {543958050}" -> "l4#3 = this {1851824389}";
"l4#3 = this {1851824389}" -> "entermonitor this {2045040768}";
"entermonitor this {2045040768}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1914693366}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1914693366}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {300431896}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {300431896}" -> "initialTransaction = $l0 + 1L {1979373197}";
"initialTransaction = $l0 + 1L {1979373197}" -> "exitmonitor l4#3 {140130683}";
"exitmonitor l4#3 {140130683}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {647519627}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {647519627}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {886323060}";
"$r1 := @caughtexception {963313560}" -> "l5 = $r1 {239377123}";
"l5 = $r1 {239377123}" -> "exitmonitor l4#3 {865894622}";
"exitmonitor l4#3 {865894622}" -> "throw l5 {825477927}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {886323060}" -> "l4#19 = this {438084876}";
"l4#19 = this {438084876}" -> "entermonitor this {266755756}";
"entermonitor this {266755756}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {44393702}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {44393702}" -> "exitmonitor l4#19 {535418152}";
"exitmonitor l4#19 {535418152}" -> "goto [?= return] {375056093}";
"goto [?= return] {375056093}" -> "return {587293052}";
"$r3 := @caughtexception {1054561098}" -> "l6 = $r3 {1524022835}";
"l6 = $r3 {1524022835}" -> "exitmonitor l4#19 {1248461695}";
"exitmonitor l4#19 {1248461695}" -> "throw l6 {334557702}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {413190274}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {209546725}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {209546725}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {614748665}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {614748665}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {377479920}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {377479920}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {5253255}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {5253255}" -> "l6 = this {484571068}";
"l6 = this {484571068}" -> "entermonitor this {1779264381}";
"entermonitor this {1779264381}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1134932610}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1134932610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685739822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685739822}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1349181789}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1349181789}" -> "$r2 = new java.lang.Error {1362968238}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1349181789}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {962412536}";
"$r2 = new java.lang.Error {1362968238}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {396059242}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {396059242}" -> "throw $r2 {1235276679}";
"throw $r2 {1235276679}" -> "$r15 := @caughtexception {335549856}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {962412536}" -> "$l1 = $l0 + 1L {59239275}";
"$l1 = $l0 + 1L {59239275}" -> "$b2 = systemVersion cmp $l1 {1400219164}";
"$b2 = systemVersion cmp $l1 {1400219164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {521536881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {521536881}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1378347210}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1378347210}" -> "$r3 = new java.lang.IllegalStateException {359555636}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1378347210}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1058834602}";
"$r3 = new java.lang.IllegalStateException {359555636}" -> "$r4 = new java.lang.StringBuilder {1463097658}";
"$r4 = new java.lang.StringBuilder {1463097658}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {93161693}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {93161693}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {236385498}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {236385498}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {952855711}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {952855711}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {246402630}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {246402630}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1929232900}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1929232900}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2000467131}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2000467131}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {126982628}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {126982628}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {426201612}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {426201612}" -> "throw $r3 {85352134}";
"throw $r3 {85352134}" -> "$r15 := @caughtexception {335549856}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1058834602}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {739762957}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {739762957}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1519811036}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1519811036}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1233839624}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1233839624}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {997519903}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {997519903}" -> "goto [?= exitmonitor l6] {1380262964}";
"goto [?= exitmonitor l6] {1380262964}" -> "exitmonitor l6 {240805709}";
"$r12 := @caughtexception {689582494}" -> "rx = $r12 {1060902679}";
"rx = $r12 {1060902679}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1482365485}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1482365485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168332820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168332820}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {493470790}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {493470790}" -> "throw rx {1174737190}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {493470790}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {353851098}";
"throw rx {1174737190}" -> "$r14 := @caughtexception {308091788}";
"throw rx {1174737190}" -> "$r15 := @caughtexception {335549856}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {353851098}" -> "goto [?= exitmonitor l6] {1074982991}";
"goto [?= exitmonitor l6] {1074982991}" -> "exitmonitor l6 {240805709}";
"$r13 := @caughtexception {570510589}" -> "error = $r13 {390855428}";
"error = $r13 {390855428}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1131709393}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1131709393}" -> "throw error {495559922}";
"throw error {495559922}" -> "$r14 := @caughtexception {308091788}";
"throw error {495559922}" -> "$r15 := @caughtexception {335549856}";
"$r14 := @caughtexception {308091788}" -> "l8 = $r14 {57991897}";
"l8 = $r14 {57991897}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {642449668}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {642449668}" -> "throw l8 {715142673}";
"throw l8 {715142673}" -> "$r15 := @caughtexception {335549856}";
"exitmonitor l6 {240805709}" -> "goto [?= return] {871954087}";
"goto [?= return] {871954087}" -> "return {1293986651}";
"$r15 := @caughtexception {335549856}" -> "l9 = $r15 {1345804848}";
"l9 = $r15 {1345804848}" -> "exitmonitor l6 {2033429932}";
"exitmonitor l6 {2033429932}" -> "throw l9 {294508433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {521536881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685739822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168332820}"[fontcolor="blue", penwidth=3, color="blue"];
}


