digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.CharacterConverters$1 {2112856700}" -> "specialinvoke $r0.<org.unix4j.grep.convert.CharacterConverters$1: void <init>()>() {1392977702}";
"specialinvoke $r0.<org.unix4j.grep.convert.CharacterConverters$1: void <init>()>() {1392977702}" -> "<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter INTEGER_TO_CHARACTER> = $r0 {1408996216}";
"<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter INTEGER_TO_CHARACTER> = $r0 {1408996216}" -> "$r1 = new org.unix4j.grep.convert.CharacterConverters$2 {1892690307}";
"$r1 = new org.unix4j.grep.convert.CharacterConverters$2 {1892690307}" -> "specialinvoke $r1.<org.unix4j.grep.convert.CharacterConverters$2: void <init>()>() {507726586}";
"specialinvoke $r1.<org.unix4j.grep.convert.CharacterConverters$2: void <init>()>() {507726586}" -> "<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_CHARACTER> = $r1 {296516121}";
"<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_CHARACTER> = $r1 {296516121}" -> "$r2 = new org.unix4j.grep.convert.CompositeValueConverter {1623311774}";
"$r2 = new org.unix4j.grep.convert.CompositeValueConverter {1623311774}" -> "specialinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {727911012}";
"specialinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {727911012}" -> "$r3 = <org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter INTEGER_TO_CHARACTER> {1508757923}";
"$r3 = <org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter INTEGER_TO_CHARACTER> {1508757923}" -> "$r4 = virtualinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r3) {929956405}";
"$r4 = virtualinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r3) {929956405}" -> "$r5 = <org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_CHARACTER> {77674995}";
"$r5 = <org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_CHARACTER> {77674995}" -> "$r6 = virtualinvoke $r4.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r5) {924984105}";
"$r6 = virtualinvoke $r4.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r5) {924984105}" -> "<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r6 {7707815}";
"<org.unix4j.grep.convert.CharacterConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r6 {7707815}" -> "return {1196251446}";
}


