digraph produceDirectory {
"directory := @parameter0: java.io.File {785107665}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {347932397}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {347932397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090717567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090717567}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1691409385}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1691409385}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1351375290}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1691409385}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1207627615}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1351375290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1603510563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1603510563}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {754624296}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {754624296}" -> "$r0 = new java.io.IOException {1318534861}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {754624296}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1207627615}";
"$r0 = new java.io.IOException {1318534861}" -> "$r1 = new java.lang.StringBuilder {621916403}";
"$r1 = new java.lang.StringBuilder {621916403}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1729544166}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1729544166}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1328191447}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1328191447}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {609421346}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {609421346}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {731557778}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {731557778}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {806682905}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {806682905}" -> "throw $r0 {97266525}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1207627615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1840716664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1840716664}" -> "if $z2 != 0 goto return {1610560368}";
"if $z2 != 0 goto return {1610560368}" -> "$r5 = new java.io.IOException {999124241}";
"if $z2 != 0 goto return {1610560368}" -> "return {1403794555}";
"$r5 = new java.io.IOException {999124241}" -> "$r6 = new java.lang.StringBuilder {56218206}";
"$r6 = new java.lang.StringBuilder {56218206}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1974342065}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1974342065}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1636023864}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1636023864}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {426511082}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {426511082}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {528054513}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {528054513}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1668769624}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1668769624}" -> "throw $r5 {720257174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090717567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1840716664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1603510563}"[fontcolor="blue", penwidth=3, color="blue"];
}


