digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {270199555}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2040921992}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2040921992}" -> "systemVersion := @parameter1: long {390276118}";
"systemVersion := @parameter1: long {390276118}" -> "executionTime := @parameter2: java.util.Date {531251786}";
"executionTime := @parameter2: java.util.Date {531251786}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {149854306}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {149854306}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1332684464}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1332684464}" -> "return {830020990}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1289984008}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1089969335}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1089969335}" -> "systemVersion := @parameter1: long {824942740}";
"systemVersion := @parameter1: long {824942740}" -> "executionTime := @parameter2: long {561294568}";
"executionTime := @parameter2: long {561294568}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1735005059}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1735005059}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {561289711}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {561289711}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {320215026}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {320215026}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {2014587306}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {2014587306}" -> "return {1528695005}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {269498905}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1333003910}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1333003910}" -> "return $r0 {1579498883}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {262668653}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {682979158}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {682979158}" -> "return $l0 {1733926980}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1981555612}" -> "$r0 = new java.util.Date {784040848}";
"$r0 = new java.util.Date {784040848}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {546560462}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {546560462}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {473575718}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {473575718}" -> "return $r0 {559971332}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {204919099}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {487719810}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {487719810}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {296631229}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {296631229}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1562182941}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1562182941}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {310523611}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {310523611}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {549146355}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {549146355}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1760160774}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1760160774}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {199360782}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {199360782}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1538865070}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1538865070}" -> "return chunk {294041498}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {576948809}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {72133855}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {72133855}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1169352363}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1169352363}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1488933237}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1488933237}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {815231114}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {815231114}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {651895128}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {651895128}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {767759913}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {767759913}" -> "return $r0 {847626638}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {2118296415}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {776000652}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {776000652}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1798377446}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1798377446}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1758694346}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1758694346}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {2023800451}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {2023800451}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1123522095}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1123522095}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1063156820}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1063156820}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {321702992}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {321702992}" -> "return $r2 {1437938443}";
}


