digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1995714535}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1930271043}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1930271043}" -> "serverIpAddress := @parameter1: java.lang.String {660457256}";
"serverIpAddress := @parameter1: java.lang.String {660457256}" -> "serverPort := @parameter2: int {314911701}";
"serverPort := @parameter2: int {314911701}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1201884466}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1201884466}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1526566567}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1526566567}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1541588107}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1541588107}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1834807782}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1834807782}" -> "$r1 = new java.lang.Object {1181468049}";
"$r1 = new java.lang.Object {1181468049}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {28935184}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {28935184}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {372813435}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {372813435}" -> "$r2 = new java.lang.Object {28488232}";
"$r2 = new java.lang.Object {28488232}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {536742811}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {536742811}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {748284594}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {748284594}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {950943483}";
"$r3 = <java.lang.System: java.io.PrintStream out> {950943483}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {713044346}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {713044346}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1221854017}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1221854017}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {717583504}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {717583504}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1925658041}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1925658041}" -> "return {451014315}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {498970117}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1740730065}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1740730065}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1742112873}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1742112873}" -> "listener = $r0 {331777684}";
"listener = $r0 {331777684}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1394568230}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1394568230}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {565861930}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {565861930}" -> "return {369045193}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {1127689389}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1903371508}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1903371508}" -> "return {190524467}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2045918863}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1172790289}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1172790289}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {975437709}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {975437709}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {645474519}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {645474519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1656206550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1656206550}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {988181583}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {988181583}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {663131303}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {988181583}" -> "$z1 = transactionCandidate instanceof java.util.Date {2096614150}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {663131303}" -> "l2 = $r1 {1049822366}";
"l2 = $r1 {1049822366}" -> "entermonitor $r1 {765692999}";
"entermonitor $r1 {765692999}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1309138221}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1309138221}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1746306951}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1746306951}" -> "exitmonitor l2 {698366574}";
"exitmonitor l2 {698366574}" -> "goto [?= return] {1505653954}";
"goto [?= return] {1505653954}" -> "return {1510390295}";
"$r3 := @caughtexception {1925005021}" -> "l3 = $r3 {1799071837}";
"l3 = $r3 {1799071837}" -> "exitmonitor l2 {1767045316}";
"exitmonitor l2 {1767045316}" -> "throw l3 {499205581}";
"$z1 = transactionCandidate instanceof java.util.Date {2096614150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124621678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124621678}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1796146808}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1796146808}" -> "clockTick = (java.util.Date) transactionCandidate {380750458}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1796146808}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {1708660354}";
"clockTick = (java.util.Date) transactionCandidate {380750458}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2021777726}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2021777726}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {345117228}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {345117228}" -> "return {1507513456}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {1708660354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1924568792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1924568792}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1642036071}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1642036071}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1341276268}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1642036071}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1215324747}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1341276268}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1441537718}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1441537718}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1116189631}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1116189631}" -> "return {522939043}";
"$z3 = transactionCandidate instanceof java.lang.Error {1215324747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {8948084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {8948084}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {924138161}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {924138161}" -> "$r6 = (java.lang.Error) transactionCandidate {744956191}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {924138161}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {2147230844}";
"$r6 = (java.lang.Error) transactionCandidate {744956191}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {842618512}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {842618512}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {753853228}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {753853228}" -> "return {966021239}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {2147230844}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {276552248}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {276552248}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1610790863}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1610790863}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1196954641}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1196954641}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {746068343}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {746068343}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1323230709}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1323230709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1623066101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1623066101}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {481803798}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {481803798}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {894319231}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {481803798}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1595030521}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {894319231}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {210141294}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {210141294}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1328492849}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1328492849}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {873351572}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {873351572}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {441459236}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {441459236}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {741665630}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {741665630}" -> "return {1781552549}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1595030521}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1417106782}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1417106782}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1402245846}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1402245846}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {884528051}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {884528051}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1129182672}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1129182672}" -> "return {1097519358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1623066101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {8948084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1656206550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124621678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1924568792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {536814016}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {692259278}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {692259278}" -> "l1 = $r0 {1671047342}";
"l1 = $r0 {1671047342}" -> "entermonitor $r0 {172487742}";
"entermonitor $r0 {172487742}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1216905086}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1216905086}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {2061889945}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {2061889945}" -> "exitmonitor l1 {83933659}";
"exitmonitor l1 {83933659}" -> "goto [?= return] {242767242}";
"goto [?= return] {242767242}" -> "return {1715866729}";
"$r2 := @caughtexception {1817545999}" -> "l2 = $r2 {619330198}";
"l2 = $r2 {619330198}" -> "exitmonitor l1 {1748784298}";
"exitmonitor l1 {1748784298}" -> "throw l2 {1726984204}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {586327874}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {246301673}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {246301673}" -> "return $r0 {961625545}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1557901616}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1801394790}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1801394790}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {155556758}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {155556758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1107219962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1107219962}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {450510066}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {450510066}" -> "$r1 = new java.lang.IllegalStateException {2075529855}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {450510066}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1488086261}";
"$r1 = new java.lang.IllegalStateException {2075529855}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1351467847}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1351467847}" -> "throw $r1 {1710463983}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1488086261}" -> "l2 = $r2 {1868187387}";
"l2 = $r2 {1868187387}" -> "entermonitor $r2 {612635177}";
"entermonitor $r2 {612635177}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1321732124}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1321732124}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {256313460}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {256313460}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {893774655}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {893774655}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {896090063}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {896090063}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1266426941}";
"$r4 := @caughtexception {1421006345}" -> "iox = $r4 {635123666}";
"iox = $r4 {635123666}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1127676710}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1127676710}" -> "staticinvoke <java.lang.Thread: void yield()>() {353857931}";
"staticinvoke <java.lang.Thread: void yield()>() {353857931}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1770955100}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1770955100}" -> "staticinvoke <java.lang.Thread: void yield()>() {353857931}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1266426941}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1707708400}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1707708400}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2114515109}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2114515109}" -> "exitmonitor l2 {2103500261}";
"exitmonitor l2 {2103500261}" -> "goto [?= return] {250660843}";
"goto [?= return] {250660843}" -> "return {544889690}";
"$r6 := @caughtexception {85939134}" -> "l4 = $r6 {409000179}";
"l4 = $r6 {409000179}" -> "exitmonitor l2 {1809055209}";
"exitmonitor l2 {1809055209}" -> "throw l4 {1713866168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1107219962}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {1913366407}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {2056140231}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {2056140231}" -> "goto [?= return] {1435931278}";
"goto [?= return] {1435931278}" -> "return {1059127766}";
"$r0 := @caughtexception {1438927381}" -> "ix = $r0 {1789367771}";
"ix = $r0 {1789367771}" -> "$r1 = new java.lang.RuntimeException {1636611397}";
"$r1 = new java.lang.RuntimeException {1636611397}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {323833943}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {323833943}" -> "throw $r1 {1153696321}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {567932071}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1984154797}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1984154797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {117305999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {117305999}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {407986702}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {407986702}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1459875543}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {407986702}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {2025267528}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1459875543}" -> "throw $r1 {1070429758}";
"throw $r1 {1070429758}" -> "$r4 := @caughtexception {132015985}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {2025267528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {877878184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {877878184}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {805965279}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {805965279}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {830377667}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {805965279}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1154973469}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {830377667}" -> "throw $r3 {1879200965}";
"throw $r3 {1879200965}" -> "$r4 := @caughtexception {132015985}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1154973469}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1272787917}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1272787917}" -> "goto [?= return] {881689148}";
"goto [?= return] {881689148}" -> "return {295053184}";
"$r4 := @caughtexception {132015985}" -> "l1 = $r4 {388059735}";
"l1 = $r4 {388059735}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {397337311}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {397337311}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1979475039}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1979475039}" -> "throw l1 {442959639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {877878184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {117305999}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {851336499}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {207967862}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {207967862}" -> "$r0 = new java.lang.UnsupportedOperationException {237363682}";
"$r0 = new java.lang.UnsupportedOperationException {237363682}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {341064037}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {341064037}" -> "throw $r0 {1753060740}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1465165137}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1271829812}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1271829812}" -> "initialTransaction := @parameter1: long {806334185}";
"initialTransaction := @parameter1: long {806334185}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1511737068}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1511737068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {660505550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {660505550}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {397329312}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {397329312}" -> "$r1 = new java.lang.UnsupportedOperationException {815987032}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {397329312}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1840369812}";
"$r1 = new java.lang.UnsupportedOperationException {815987032}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1477739830}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1477739830}" -> "throw $r1 {1281497588}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1840369812}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1901225177}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1901225177}" -> "l4 = $r2 {847920648}";
"l4 = $r2 {847920648}" -> "entermonitor $r2 {1352462380}";
"entermonitor $r2 {1352462380}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {30599824}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {30599824}" -> "$r4 = new java.lang.Long {1649147612}";
"$r4 = new java.lang.Long {1649147612}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1506741288}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1506741288}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {118077455}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {118077455}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {379405903}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {379405903}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {932357880}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {932357880}" -> "exitmonitor l4 {1930225098}";
"exitmonitor l4 {1930225098}" -> "goto [?= return] {257915610}";
"goto [?= return] {257915610}" -> "return {1966692101}";
"$r6 := @caughtexception {779114214}" -> "l5 = $r6 {1568109376}";
"l5 = $r6 {1568109376}" -> "exitmonitor l4 {1035781577}";
"exitmonitor l4 {1035781577}" -> "throw l5 {859970459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {660505550}"[fontcolor="blue", penwidth=3, color="blue"];
}


