digraph <init> {
"this := @this: org.tukaani.xz.lzma.Optimum {1684995431}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {750907990}";
"specialinvoke this.<java.lang.Object: void <init>()>() {750907990}" -> "$r0 = new org.tukaani.xz.lzma.State {1193948026}";
"$r0 = new org.tukaani.xz.lzma.State {1193948026}" -> "specialinvoke $r0.<org.tukaani.xz.lzma.State: void <init>()>() {268325012}";
"specialinvoke $r0.<org.tukaani.xz.lzma.State: void <init>()>() {268325012}" -> "this.<org.tukaani.xz.lzma.Optimum: org.tukaani.xz.lzma.State state> = $r0 {425264114}";
"this.<org.tukaani.xz.lzma.Optimum: org.tukaani.xz.lzma.State state> = $r0 {425264114}" -> "$r1 = newarray (int)[4] {402318057}";
"$r1 = newarray (int)[4] {402318057}" -> "this.<org.tukaani.xz.lzma.Optimum: int[] reps> = $r1 {1181562231}";
"this.<org.tukaani.xz.lzma.Optimum: int[] reps> = $r1 {1181562231}" -> "return {2043761382}";
}

digraph set3 {
"this := @this: org.tukaani.xz.lzma.Optimum {630476354}" -> "newPrice := @parameter0: int {139543444}";
"newPrice := @parameter0: int {139543444}" -> "optCur := @parameter1: int {1320211265}";
"optCur := @parameter1: int {1320211265}" -> "back2 := @parameter2: int {1616179719}";
"back2 := @parameter2: int {1616179719}" -> "len2 := @parameter3: int {1781957472}";
"len2 := @parameter3: int {1781957472}" -> "back := @parameter4: int {353880274}";
"back := @parameter4: int {353880274}" -> "this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {1061994972}";
"this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {1061994972}" -> "$i0 = optCur + len2 {1567331052}";
"$i0 = optCur + len2 {1567331052}" -> "$i1 = $i0 + 1 {1693225100}";
"$i1 = $i0 + 1 {1693225100}" -> "this.<org.tukaani.xz.lzma.Optimum: int optPrev> = $i1 {784518363}";
"this.<org.tukaani.xz.lzma.Optimum: int optPrev> = $i1 {784518363}" -> "this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {1242406627}";
"this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {1242406627}" -> "this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 1 {1103010209}";
"this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 1 {1103010209}" -> "this.<org.tukaani.xz.lzma.Optimum: boolean hasPrev2> = 1 {56861023}";
"this.<org.tukaani.xz.lzma.Optimum: boolean hasPrev2> = 1 {56861023}" -> "this.<org.tukaani.xz.lzma.Optimum: int optPrev2> = optCur {1120815947}";
"this.<org.tukaani.xz.lzma.Optimum: int optPrev2> = optCur {1120815947}" -> "this.<org.tukaani.xz.lzma.Optimum: int backPrev2> = back2 {1135149500}";
"this.<org.tukaani.xz.lzma.Optimum: int backPrev2> = back2 {1135149500}" -> "return {1930268305}";
}

digraph reset {
"this := @this: org.tukaani.xz.lzma.Optimum {1785215602}" -> "this.<org.tukaani.xz.lzma.Optimum: int price> = 1073741824 {501707801}";
"this.<org.tukaani.xz.lzma.Optimum: int price> = 1073741824 {501707801}" -> "return {1422917614}";
}

digraph set1 {
"this := @this: org.tukaani.xz.lzma.Optimum {1139707197}" -> "newPrice := @parameter0: int {1457852460}";
"newPrice := @parameter0: int {1457852460}" -> "optCur := @parameter1: int {146690157}";
"optCur := @parameter1: int {146690157}" -> "back := @parameter2: int {971727115}";
"back := @parameter2: int {971727115}" -> "this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {1525696408}";
"this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {1525696408}" -> "this.<org.tukaani.xz.lzma.Optimum: int optPrev> = optCur {154327378}";
"this.<org.tukaani.xz.lzma.Optimum: int optPrev> = optCur {154327378}" -> "this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {490835579}";
"this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {490835579}" -> "this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 0 {1047969560}";
"this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 0 {1047969560}" -> "return {794152187}";
}

digraph set2 {
"this := @this: org.tukaani.xz.lzma.Optimum {1246438532}" -> "newPrice := @parameter0: int {854067854}";
"newPrice := @parameter0: int {854067854}" -> "optCur := @parameter1: int {1615654866}";
"optCur := @parameter1: int {1615654866}" -> "back := @parameter2: int {443889002}";
"back := @parameter2: int {443889002}" -> "this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {406832043}";
"this.<org.tukaani.xz.lzma.Optimum: int price> = newPrice {406832043}" -> "$i0 = optCur + 1 {1623110865}";
"$i0 = optCur + 1 {1623110865}" -> "this.<org.tukaani.xz.lzma.Optimum: int optPrev> = $i0 {180350087}";
"this.<org.tukaani.xz.lzma.Optimum: int optPrev> = $i0 {180350087}" -> "this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {1549868476}";
"this.<org.tukaani.xz.lzma.Optimum: int backPrev> = back {1549868476}" -> "this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 1 {931905748}";
"this.<org.tukaani.xz.lzma.Optimum: boolean prev1IsLiteral> = 1 {931905748}" -> "this.<org.tukaani.xz.lzma.Optimum: boolean hasPrev2> = 0 {1322676313}";
"this.<org.tukaani.xz.lzma.Optimum: boolean hasPrev2> = 0 {1322676313}" -> "return {657626167}";
}


