digraph <clinit> {
"$r0 = new org.unix4j.sort.io.StdOutput {379449704}" -> "specialinvoke $r0.<org.unix4j.sort.io.StdOutput: void <init>()>() {346654563}";
"specialinvoke $r0.<org.unix4j.sort.io.StdOutput: void <init>()>() {346654563}" -> "<org.unix4j.sort.io.StdOutput: org.unix4j.sort.io.StdOutput INSTANCE> = $r0 {1841701423}";
"<org.unix4j.sort.io.StdOutput: org.unix4j.sort.io.StdOutput INSTANCE> = $r0 {1841701423}" -> "return {555668643}";
}

digraph <init> {
"this := @this: org.unix4j.sort.io.StdOutput {517132259}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2128518250}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2128518250}" -> "specialinvoke this.<org.unix4j.sort.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1228752406}";
"specialinvoke this.<org.unix4j.sort.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1228752406}" -> "return {1023543070}";
}


