digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.URLConverters$1 {1771151118}" -> "specialinvoke $r0.<org.unix4j.grep.convert.URLConverters$1: void <init>()>() {1138842794}";
"specialinvoke $r0.<org.unix4j.grep.convert.URLConverters$1: void <init>()>() {1138842794}" -> "<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI> = $r0 {644727351}";
"<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI> = $r0 {644727351}" -> "$r1 = new org.unix4j.grep.convert.URLConverters$2 {2025360819}";
"$r1 = new org.unix4j.grep.convert.URLConverters$2 {2025360819}" -> "specialinvoke $r1.<org.unix4j.grep.convert.URLConverters$2: void <init>()>() {1419786401}";
"specialinvoke $r1.<org.unix4j.grep.convert.URLConverters$2: void <init>()>() {1419786401}" -> "<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r1 {479470712}";
"<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r1 {479470712}" -> "$r2 = new org.unix4j.grep.convert.CompositeValueConverter {553514828}";
"$r2 = new org.unix4j.grep.convert.CompositeValueConverter {553514828}" -> "specialinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {29966212}";
"specialinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {29966212}" -> "$r3 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI> {1011055649}";
"$r3 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI> {1011055649}" -> "$r4 = virtualinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r3) {1942731634}";
"$r4 = virtualinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r3) {1942731634}" -> "$r5 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING> {1814657057}";
"$r5 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING> {1814657057}" -> "$r6 = virtualinvoke $r4.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r5) {617893695}";
"$r6 = virtualinvoke $r4.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r5) {617893695}" -> "<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r6 {64069104}";
"<org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r6 {64069104}" -> "return {770684627}";
}


