digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1957620167}" -> "prevalentSystem := @parameter0: java.lang.Object {851631899}";
"prevalentSystem := @parameter0: java.lang.Object {851631899}" -> "systemVersion := @parameter1: long {505937713}";
"systemVersion := @parameter1: long {505937713}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1830749812}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1830749812}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {933255726}";
"specialinvoke this.<java.lang.Object: void <init>()>() {933255726}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1273162773}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1273162773}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1544734142}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1544734142}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1207590798}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1207590798}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {2088984089}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {2088984089}" -> "return {1771075624}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1766315115}" -> "l1 = this {1175143886}";
"l1 = this {1175143886}" -> "entermonitor this {1965948544}";
"entermonitor this {1965948544}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {120319598}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {120319598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1844932936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1844932936}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {462618224}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {462618224}" -> "$r2 = new java.lang.Error {22137468}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {462618224}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1279491790}";
"$r2 = new java.lang.Error {22137468}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1840155072}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1840155072}" -> "throw $r2 {685518038}";
"throw $r2 {685518038}" -> "$r4 := @caughtexception {1747778691}";
"throw $r2 {685518038}" -> "$r4 := @caughtexception {1747778691}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1279491790}" -> "exitmonitor l1 {482947826}";
"exitmonitor l1 {482947826}" -> "return $r3 {667281108}";
"$r4 := @caughtexception {1747778691}" -> "l2 = $r4 {1978170241}";
"l2 = $r4 {1978170241}" -> "exitmonitor l1 {681060594}";
"exitmonitor l1 {681060594}" -> "throw l2 {1421391745}";
"throw l2 {1421391745}" -> "$r4 := @caughtexception {1747778691}";
"throw l2 {1421391745}" -> "$r4 := @caughtexception {1747778691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1844932936}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1339677870}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2094524860}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2094524860}" -> "l4#3 = this {937974681}";
"l4#3 = this {937974681}" -> "entermonitor this {663971691}";
"entermonitor this {663971691}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1919153410}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1919153410}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {608296295}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {608296295}" -> "initialTransaction = $l0 + 1L {1015996001}";
"initialTransaction = $l0 + 1L {1015996001}" -> "exitmonitor l4#3 {1485431277}";
"exitmonitor l4#3 {1485431277}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {2011477010}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {2011477010}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {423799149}";
"$r1 := @caughtexception {1162588293}" -> "l5 = $r1 {772028836}";
"l5 = $r1 {772028836}" -> "exitmonitor l4#3 {1803768836}";
"exitmonitor l4#3 {1803768836}" -> "throw l5 {1102676102}";
"throw l5 {1102676102}" -> "$r1 := @caughtexception {1162588293}";
"throw l5 {1102676102}" -> "$r1 := @caughtexception {1162588293}";
"throw l5 {1102676102}" -> "$r3 := @caughtexception {745581907}";
"throw l5 {1102676102}" -> "$r3 := @caughtexception {745581907}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {423799149}" -> "l4#19 = this {2069637072}";
"l4#19 = this {2069637072}" -> "entermonitor this {2010771479}";
"entermonitor this {2010771479}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {92784035}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {92784035}" -> "exitmonitor l4#19 {979143070}";
"exitmonitor l4#19 {979143070}" -> "goto [?= return] {1566417845}";
"goto [?= return] {1566417845}" -> "return {785079439}";
"$r3 := @caughtexception {745581907}" -> "l6 = $r3 {1828922177}";
"l6 = $r3 {1828922177}" -> "exitmonitor l4#19 {54336193}";
"exitmonitor l4#19 {54336193}" -> "throw l6 {2011648018}";
"throw l6 {2011648018}" -> "$r1 := @caughtexception {1162588293}";
"throw l6 {2011648018}" -> "$r1 := @caughtexception {1162588293}";
"throw l6 {2011648018}" -> "$r3 := @caughtexception {745581907}";
"throw l6 {2011648018}" -> "$r3 := @caughtexception {745581907}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {864500638}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1246798066}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1246798066}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {521721353}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {521721353}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {8474617}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {8474617}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1527573159}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1527573159}" -> "l6 = this {2022214903}";
"l6 = this {2022214903}" -> "entermonitor this {8711626}";
"entermonitor this {8711626}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {273585957}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {273585957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {57172910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {57172910}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {748510959}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {748510959}" -> "$r2 = new java.lang.Error {198188043}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {748510959}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {913454307}";
"$r2 = new java.lang.Error {198188043}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {414215069}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {414215069}" -> "throw $r2 {163508972}";
"throw $r2 {163508972}" -> "$r13 := @caughtexception {87506691}";
"throw $r2 {163508972}" -> "$r14 := @caughtexception {1662435934}";
"throw $r2 {163508972}" -> "$r14 := @caughtexception {1662435934}";
"throw $r2 {163508972}" -> "$r14 := @caughtexception {1662435934}";
"throw $r2 {163508972}" -> "$r15 := @caughtexception {1352299060}";
"throw $r2 {163508972}" -> "$r15 := @caughtexception {1352299060}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {913454307}" -> "$l1 = $l0 + 1L {1825814695}";
"$l1 = $l0 + 1L {1825814695}" -> "$b2 = systemVersion cmp $l1 {1268866290}";
"$b2 = systemVersion cmp $l1 {1268866290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1381025792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1381025792}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {799681476}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {799681476}" -> "$r3 = new java.lang.IllegalStateException {1608026285}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {799681476}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1152894491}";
"$r3 = new java.lang.IllegalStateException {1608026285}" -> "$r4 = new java.lang.StringBuilder {1874369176}";
"$r4 = new java.lang.StringBuilder {1874369176}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1559662433}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1559662433}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1975825171}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1975825171}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {922843429}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {922843429}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {500693793}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {500693793}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1568327905}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1568327905}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1276981353}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1276981353}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1848755256}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1848755256}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2109818791}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2109818791}" -> "throw $r3 {1987552574}";
"throw $r3 {1987552574}" -> "$r12 := @caughtexception {1724291726}";
"throw $r3 {1987552574}" -> "$r14 := @caughtexception {1662435934}";
"throw $r3 {1987552574}" -> "$r14 := @caughtexception {1662435934}";
"throw $r3 {1987552574}" -> "$r14 := @caughtexception {1662435934}";
"throw $r3 {1987552574}" -> "$r15 := @caughtexception {1352299060}";
"throw $r3 {1987552574}" -> "$r15 := @caughtexception {1352299060}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1152894491}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1874913063}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1874913063}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {934789071}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {934789071}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1596366785}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1596366785}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1700596708}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1700596708}" -> "goto [?= exitmonitor l6] {1872664903}";
"goto [?= exitmonitor l6] {1872664903}" -> "exitmonitor l6 {543088725}";
"$r12 := @caughtexception {1724291726}" -> "rx = $r12 {2039051855}";
"rx = $r12 {2039051855}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1867099079}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1867099079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2070174993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2070174993}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {97619719}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {97619719}" -> "throw rx {1906141038}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {97619719}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1518922204}";
"throw rx {1906141038}" -> "$r12 := @caughtexception {1724291726}";
"throw rx {1906141038}" -> "$r14 := @caughtexception {1662435934}";
"throw rx {1906141038}" -> "$r14 := @caughtexception {1662435934}";
"throw rx {1906141038}" -> "$r14 := @caughtexception {1662435934}";
"throw rx {1906141038}" -> "$r15 := @caughtexception {1352299060}";
"throw rx {1906141038}" -> "$r15 := @caughtexception {1352299060}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1518922204}" -> "goto [?= exitmonitor l6] {678766395}";
"goto [?= exitmonitor l6] {678766395}" -> "exitmonitor l6 {543088725}";
"$r13 := @caughtexception {87506691}" -> "error = $r13 {639492265}";
"error = $r13 {639492265}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1143351549}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1143351549}" -> "throw error {124176810}";
"throw error {124176810}" -> "$r13 := @caughtexception {87506691}";
"throw error {124176810}" -> "$r14 := @caughtexception {1662435934}";
"throw error {124176810}" -> "$r14 := @caughtexception {1662435934}";
"throw error {124176810}" -> "$r14 := @caughtexception {1662435934}";
"throw error {124176810}" -> "$r15 := @caughtexception {1352299060}";
"throw error {124176810}" -> "$r15 := @caughtexception {1352299060}";
"$r14 := @caughtexception {1662435934}" -> "l8 = $r14 {350683345}";
"l8 = $r14 {350683345}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {347607282}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {347607282}" -> "throw l8 {1150568024}";
"throw l8 {1150568024}" -> "$r14 := @caughtexception {1662435934}";
"throw l8 {1150568024}" -> "$r14 := @caughtexception {1662435934}";
"throw l8 {1150568024}" -> "$r14 := @caughtexception {1662435934}";
"throw l8 {1150568024}" -> "$r15 := @caughtexception {1352299060}";
"throw l8 {1150568024}" -> "$r15 := @caughtexception {1352299060}";
"exitmonitor l6 {543088725}" -> "goto [?= return] {28725046}";
"goto [?= return] {28725046}" -> "return {103177843}";
"$r15 := @caughtexception {1352299060}" -> "l9 = $r15 {957383368}";
"l9 = $r15 {957383368}" -> "exitmonitor l6 {1575468269}";
"exitmonitor l6 {1575468269}" -> "throw l9 {872478013}";
"throw l9 {872478013}" -> "$r14 := @caughtexception {1662435934}";
"throw l9 {872478013}" -> "$r14 := @caughtexception {1662435934}";
"throw l9 {872478013}" -> "$r14 := @caughtexception {1662435934}";
"throw l9 {872478013}" -> "$r15 := @caughtexception {1352299060}";
"throw l9 {872478013}" -> "$r15 := @caughtexception {1352299060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1381025792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {57172910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2070174993}"[fontcolor="blue", penwidth=3, color="blue"];
}


