digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {999926880}" -> "clock := @parameter0: org.prevayler.Clock {1373364649}";
"clock := @parameter0: org.prevayler.Clock {1373364649}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {774914529}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {774914529}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {1591693997}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {1591693997}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1312991552}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1312991552}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1750403430}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1750403430}" -> "$r1 = new java.lang.Object {1063831732}";
"$r1 = new java.lang.Object {1063831732}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {610616680}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {610616680}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {527732461}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {527732461}" -> "$r2 = new java.lang.Object {1506894917}";
"$r2 = new java.lang.Object {1506894917}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1823067115}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1823067115}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {212795521}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {212795521}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {573953294}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {573953294}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {2109722711}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {2109722711}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1892732282}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1892732282}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {2055645424}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {2055645424}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {206242247}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {206242247}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {2141695030}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {2141695030}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1512677983}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1512677983}" -> "return {405627696}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {893040450}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {202036506}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {202036506}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1652457726}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1652457726}" -> "l2#4 = $r0 {1340188902}";
"l2#4 = $r0 {1340188902}" -> "entermonitor $r0 {1177788927}";
"entermonitor $r0 {1177788927}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {768562049}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {768562049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {519273560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {519273560}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1873504326}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1873504326}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1315258388}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1873504326}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {497355002}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1315258388}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {425804034}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {425804034}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {497355002}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {497355002}" -> "$i2 = $i1 + 1 {433621883}";
"$i2 = $i1 + 1 {433621883}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {747614818}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {747614818}" -> "exitmonitor l2#4 {409495563}";
"exitmonitor l2#4 {409495563}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1161210670}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1161210670}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {810247735}";
"$r3 := @caughtexception {575569605}" -> "l3 = $r3 {851176049}";
"l3 = $r3 {851176049}" -> "exitmonitor l2#4 {433544641}";
"exitmonitor l2#4 {433544641}" -> "throw l3 {940544588}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {810247735}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {763908959}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {763908959}" -> "l2#23 = $r4 {1864093200}";
"l2#23 = $r4 {1864093200}" -> "entermonitor $r4 {185705084}";
"entermonitor $r4 {185705084}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {45663879}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {45663879}" -> "$i4 = $i3 - 1 {8611785}";
"$i4 = $i3 - 1 {8611785}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {619210017}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {619210017}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {4944585}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {4944585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {972020418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {972020418}" -> "if $i5 != 0 goto exitmonitor l2#23 {468578342}";
"if $i5 != 0 goto exitmonitor l2#23 {468578342}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {479581536}";
"if $i5 != 0 goto exitmonitor l2#23 {468578342}" -> "exitmonitor l2#23 {370874698}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {479581536}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1200824577}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1200824577}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {362698644}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {362698644}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {663928466}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {663928466}" -> "exitmonitor l2#23 {370874698}";
"exitmonitor l2#23 {370874698}" -> "goto [?= (branch)] {1910427370}";
"goto [?= (branch)] {1910427370}" -> "goto [?= return] {1851670592}";
"$r8 := @caughtexception {2080934105}" -> "l4 = $r8 {48123148}";
"l4 = $r8 {48123148}" -> "exitmonitor l2#23 {1265630136}";
"exitmonitor l2#23 {1265630136}" -> "throw l4 {754408447}";
"goto [?= return] {1851670592}" -> "return {918927940}";
"$r9 := @caughtexception {1844612584}" -> "l5 = $r9 {140586896}";
"l5 = $r9 {140586896}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {44018203}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {44018203}" -> "l6 = $r10 {2088054957}";
"l6 = $r10 {2088054957}" -> "entermonitor $r10 {63275594}";
"entermonitor $r10 {63275594}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {848759817}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {848759817}" -> "$i7 = $i6 - 1 {460173767}";
"$i7 = $i6 - 1 {460173767}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1768765512}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1768765512}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {107256990}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {107256990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1153297189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1153297189}" -> "if $i8 != 0 goto exitmonitor l6 {1886516764}";
"if $i8 != 0 goto exitmonitor l6 {1886516764}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {387466967}";
"if $i8 != 0 goto exitmonitor l6 {1886516764}" -> "exitmonitor l6 {392407020}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {387466967}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {901429446}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {901429446}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1260578870}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1260578870}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {509161851}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {509161851}" -> "exitmonitor l6 {392407020}";
"exitmonitor l6 {392407020}" -> "goto [?= throw l5] {1264356974}";
"goto [?= throw l5] {1264356974}" -> "throw l5 {43275017}";
"$r14 := @caughtexception {1938627205}" -> "l7 = $r14 {1283189716}";
"l7 = $r14 {1283189716}" -> "exitmonitor l6 {1772990517}";
"exitmonitor l6 {1772990517}" -> "throw l7 {737668372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1153297189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {519273560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {972020418}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {367183562}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1665380493}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1665380493}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {242199600}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {242199600}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {205427675}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {205427675}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1576648591}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1576648591}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {34851053}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {34851053}" -> "return {302385895}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {290196494}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1784439084}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1784439084}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {213293664}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {213293664}" -> "l2 = $r0 {644687329}";
"l2 = $r0 {644687329}" -> "entermonitor $r0 {1974117088}";
"entermonitor $r0 {1974117088}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1760018277}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1760018277}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1862242629}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1862242629}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {933902356}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {933902356}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {625865245}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {625865245}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {726185946}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {726185946}" -> "timestamp = $r1 {1118921803}";
"timestamp = $r1 {1118921803}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1728258186}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1728258186}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {803129721}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {803129721}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1369947000}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1369947000}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {175429814}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {175429814}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1441041795}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1441041795}" -> "$l2 = $l1 + 1L {1506761346}";
"$l2 = $l1 + 1L {1506761346}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1154168168}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1154168168}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {900870375}";
"$r7 = new org.prevayler.implementation.TransactionGuide {900870375}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {475759778}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {475759778}" -> "exitmonitor l2 {2106237442}";
"exitmonitor l2 {2106237442}" -> "return $r7 {283057129}";
"$r8 := @caughtexception {1188264185}" -> "l5 = $r8 {1611105888}";
"l5 = $r8 {1611105888}" -> "exitmonitor l2 {551417980}";
"exitmonitor l2 {551417980}" -> "throw l5 {597032313}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {125692296}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1085456052}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1085456052}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2029657428}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2029657428}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1796133839}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1796133839}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1310258820}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1310258820}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1393935395}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1393935395}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {922968675}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {922968675}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1246403708}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1246403708}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1203683371}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1203683371}" -> "goto [?= return] {1795338949}";
"goto [?= return] {1795338949}" -> "return {549070196}";
"$r3 := @caughtexception {776644633}" -> "l2 = $r3 {1902260432}";
"l2 = $r3 {1902260432}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1040588557}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1040588557}" -> "throw l2 {12345933}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1000833657}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {481456394}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {481456394}" -> "initialTransaction := @parameter1: long {2146304764}";
"initialTransaction := @parameter1: long {2146304764}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {21450625}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {21450625}" -> "l4 = $r0 {308526534}";
"l4 = $r0 {308526534}" -> "entermonitor $r0 {385075153}";
"entermonitor $r0 {385075153}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {302148706}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {302148706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381852698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381852698}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {494956137}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {494956137}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {207181333}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {494956137}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1878980179}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {207181333}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {221858432}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {221858432}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {332701288}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {332701288}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {302148706}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1878980179}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {558073675}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {558073675}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {294027052}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {294027052}" -> "l5 = $r3 {1367860895}";
"l5 = $r3 {1367860895}" -> "entermonitor $r3 {1935318172}";
"entermonitor $r3 {1935318172}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {91899910}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {91899910}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {576948809}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {576948809}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1350088403}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1350088403}" -> "exitmonitor l5 {1403121192}";
"exitmonitor l5 {1403121192}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1831733207}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {1831733207}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1455897274}";
"$r5 := @caughtexception {806021796}" -> "l6 = $r5 {431921946}";
"l6 = $r5 {431921946}" -> "exitmonitor l5 {1488933237}";
"exitmonitor l5 {1488933237}" -> "throw l6 {1648514519}";
"throw l6 {1648514519}" -> "$r6 := @caughtexception {136504493}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1455897274}" -> "exitmonitor l4 {767759913}";
"exitmonitor l4 {767759913}" -> "goto [?= return] {847626638}";
"goto [?= return] {847626638}" -> "return {454428792}";
"$r6 := @caughtexception {136504493}" -> "l7 = $r6 {576066712}";
"l7 = $r6 {576066712}" -> "exitmonitor l4 {184813176}";
"exitmonitor l4 {184813176}" -> "throw l7 {92039286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381852698}"[fontcolor="blue", penwidth=3, color="blue"];
}


