digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {504033564}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {514765908}";
"specialinvoke this.<java.lang.Object: void <init>()>() {514765908}" -> "$r0 = new java.util.ArrayList {86240672}";
"$r0 = new java.util.ArrayList {86240672}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1585279440}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1585279440}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1151981906}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1151981906}" -> "return {219048518}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {848001325}" -> "nextNumber := @parameter0: int {448264905}";
"nextNumber := @parameter0: int {448264905}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1627524847}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1627524847}" -> "$r0 = new java.lang.Integer {1811617966}";
"$r0 = new java.lang.Integer {1811617966}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1717342386}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1717342386}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {564104056}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {564104056}" -> "return {1334976232}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {535416836}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1723035763}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1723035763}" -> "return $r0 {931919185}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {311379057}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {236506624}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {236506624}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1717354366}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1717354366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816809355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816809355}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1310228946}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1310228946}" -> "$i0 = 0 {2119461781}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1310228946}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1061960967}";
"$i0 = 0 {2119461781}" -> "goto [?= return $i0] {913621649}";
"goto [?= return $i0] {913621649}" -> "return $i0 {293238397}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1061960967}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1181660751}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1181660751}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {403967872}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {403967872}" -> "$i2 = $i1 - 1 {984525680}";
"$i2 = $i1 - 1 {984525680}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {41868202}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {41868202}" -> "$r4 = (java.lang.Integer) $r3 {1514364831}";
"$r4 = (java.lang.Integer) $r3 {1514364831}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1581298670}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1581298670}" -> "return $i0 {293238397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816809355}"[fontcolor="blue", penwidth=3, color="blue"];
}


