digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1737859692}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1529449864}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1529449864}" -> "return {300270147}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1565536548}" -> "clazz := @parameter0: java.lang.Class {1467610904}";
"clazz := @parameter0: java.lang.Class {1467610904}" -> "message := @parameter1: java.lang.String {204966689}";
"message := @parameter1: java.lang.String {204966689}" -> "file := @parameter2: java.io.File {1942417653}";
"file := @parameter2: java.io.File {1942417653}" -> "ex := @parameter3: java.lang.Exception {18917067}";
"ex := @parameter3: java.lang.Exception {18917067}" -> "$r0 = new java.lang.StringBuilder {2097643272}";
"$r0 = new java.lang.StringBuilder {2097643272}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2074720372}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2074720372}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1414387956}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1414387956}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {451638724}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {451638724}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {508362363}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {508362363}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {176077182}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {176077182}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {251774719}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {251774719}" -> "return {1984388674}";
}


