digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1594910633}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472614381}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472614381}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {107716902}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {107716902}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {2041116853}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {2041116853}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {424120669}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {424120669}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {859474260}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {859474260}" -> "return {382872343}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1021829039}" -> "stream := @parameter0: java.io.OutputStream {1114409102}";
"stream := @parameter0: java.io.OutputStream {1114409102}" -> "object := @parameter1: java.lang.Object {1955845222}";
"object := @parameter1: java.lang.Object {1955845222}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {280279592}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {280279592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921552175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921552175}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {2062449852}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {2062449852}" -> "$r1 = new java.io.OutputStreamWriter {1869041889}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {2062449852}" -> "$r1 = new java.io.OutputStreamWriter {829124090}";
"$r1 = new java.io.OutputStreamWriter {1869041889}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {743587340}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {743587340}" -> "goto [?= writer = $r1] {1920611380}";
"goto [?= writer = $r1] {1920611380}" -> "writer = $r1 {595005959}";
"$r1 = new java.io.OutputStreamWriter {829124090}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1453601243}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1453601243}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1020797094}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1020797094}" -> "writer = $r1 {595005959}";
"writer = $r1 {595005959}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {688521848}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {688521848}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1056356184}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1056356184}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {601382294}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {601382294}" -> "return {987327696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921552175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {464069986}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {240395092}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {240395092}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1543800265}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1543800265}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1361808028}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1361808028}" -> "return $r2 {1043751225}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1615269676}" -> "stream := @parameter0: java.io.InputStream {605665620}";
"stream := @parameter0: java.io.InputStream {605665620}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1162951429}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1162951429}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1182909690}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1182909690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {418601558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {418601558}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {172246588}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {172246588}" -> "$r2 = new java.io.InputStreamReader {2031290991}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {172246588}" -> "$r2 = new java.io.InputStreamReader {1471727919}";
"$r2 = new java.io.InputStreamReader {2031290991}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {301007326}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {301007326}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {980567958}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {980567958}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1476011671}";
"$r2 = new java.io.InputStreamReader {1471727919}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1241633451}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1241633451}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1539392996}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {1539392996}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1476011671}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {1476011671}" -> "return $r4 {1213577200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {418601558}"[fontcolor="blue", penwidth=3, color="blue"];
}


