digraph <init> {
"this := @this: org.unix4j.grep.util.Counter {150722209}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1123431419}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1123431419}" -> "this.<org.unix4j.grep.util.Counter: long count> = 0L {1396036285}";
"this.<org.unix4j.grep.util.Counter: long count> = 0L {1396036285}" -> "return {853840762}";
}

digraph increment {
"this := @this: org.unix4j.grep.util.Counter {586212121}" -> "$l0 = this.<org.unix4j.grep.util.Counter: long count> {1137383027}";
"$l0 = this.<org.unix4j.grep.util.Counter: long count> {1137383027}" -> "$l1 = $l0 + 1L {1736773706}";
"$l1 = $l0 + 1L {1736773706}" -> "this.<org.unix4j.grep.util.Counter: long count> = $l1 {1454681617}";
"this.<org.unix4j.grep.util.Counter: long count> = $l1 {1454681617}" -> "return $l1 {436003789}";
}

digraph getCount {
"this := @this: org.unix4j.grep.util.Counter {1379044124}" -> "$l0 = this.<org.unix4j.grep.util.Counter: long count> {1962469247}";
"$l0 = this.<org.unix4j.grep.util.Counter: long count> {1962469247}" -> "return $l0 {844429463}";
}

digraph reset {
"this := @this: org.unix4j.grep.util.Counter {1027760375}" -> "this.<org.unix4j.grep.util.Counter: long count> = 0L {2094456783}";
"this.<org.unix4j.grep.util.Counter: long count> = 0L {2094456783}" -> "return {1988303352}";
}


