digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1197951497}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1108780308}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1108780308}" -> "l1 = $r0 {1045294554}";
"l1 = $r0 {1045294554}" -> "entermonitor $r0 {1695028286}";
"entermonitor $r0 {1695028286}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {922287899}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {922287899}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1728771875}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1728771875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268313869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268313869}" -> "if $i0 == 0 goto exitmonitor l1 {1116124696}";
"if $i0 == 0 goto exitmonitor l1 {1116124696}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {241230852}";
"if $i0 == 0 goto exitmonitor l1 {1116124696}" -> "exitmonitor l1 {837652368}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {241230852}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1055107332}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1055107332}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1235418806}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1235418806}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {922287899}";
"exitmonitor l1 {837652368}" -> "goto [?= return] {317041440}";
"goto [?= return] {317041440}" -> "return {644421535}";
"$r3 := @caughtexception {2059556143}" -> "l2 = $r3 {1412617185}";
"l2 = $r3 {1412617185}" -> "exitmonitor l1 {922571084}";
"exitmonitor l1 {922571084}" -> "throw l2 {1565772378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268313869}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {2091807528}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1263117119}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1263117119}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1296952454}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1296952454}" -> "$r0 = new java.util.LinkedList {79843491}";
"$r0 = new java.util.LinkedList {79843491}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {452184475}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {452184475}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {203605294}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {203605294}" -> "$r1 = new java.lang.Object {1996261264}";
"$r1 = new java.lang.Object {1996261264}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1750501126}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1750501126}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1394430273}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1394430273}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1456417464}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1456417464}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1391914244}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1391914244}" -> "return {930929230}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {114524096}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2028173578}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2028173578}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1987197240}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1987197240}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {949576678}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {949576678}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1598371380}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1598371380}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2028173578}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {2013629969}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1590560846}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1590560846}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {183464064}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {183464064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1374068616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1374068616}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1090347979}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1090347979}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1753606295}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1090347979}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1857431866}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1753606295}" -> "l1 = $r1 {187368437}";
"l1 = $r1 {187368437}" -> "entermonitor $r1 {1839278241}";
"entermonitor $r1 {1839278241}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1174410730}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1174410730}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {359105140}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {359105140}" -> "exitmonitor l1 {294039995}";
"exitmonitor l1 {294039995}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1466915108}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1466915108}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1921569611}";
"$r3 := @caughtexception {677811988}" -> "l2 = $r3 {901563276}";
"l2 = $r3 {901563276}" -> "exitmonitor l1 {1008237190}";
"exitmonitor l1 {1008237190}" -> "throw l2 {18581269}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1921569611}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1678110923}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1678110923}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1590560846}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1857431866}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1519435052}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1519435052}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {291020061}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {291020061}" -> "return $r6 {2001116991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1374068616}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {1767122884}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1517293831}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1517293831}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {955907540}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {955907540}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {945939808}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {945939808}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {802959515}";
"virtualinvoke this.<java.lang.Object: void notify()>() {802959515}" -> "return {792657274}";
}


