digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1826868599}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {263310613}";
"specialinvoke this.<java.lang.Object: void <init>()>() {263310613}" -> "$r0 = new java.util.ArrayList {1493169604}";
"$r0 = new java.util.ArrayList {1493169604}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1021596791}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1021596791}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {454215674}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {454215674}" -> "return {2017684521}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {108792647}" -> "nextNumber := @parameter0: int {336275179}";
"nextNumber := @parameter0: int {336275179}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1644441583}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1644441583}" -> "$r0 = new java.lang.Integer {743248811}";
"$r0 = new java.lang.Integer {743248811}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1815313958}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {1815313958}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {793881493}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {793881493}" -> "return {676003282}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {660955053}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {500694194}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {500694194}" -> "return $r0 {281165970}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {217028046}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {646479947}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {646479947}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1454973105}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1454973105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17245269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17245269}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1115088110}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1115088110}" -> "$i0 = 0 {1180052714}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1115088110}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1312400436}";
"$i0 = 0 {1180052714}" -> "goto [?= return $i0] {616457907}";
"goto [?= return $i0] {616457907}" -> "return $i0 {649480109}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1312400436}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1054846304}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1054846304}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1036301963}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1036301963}" -> "$i2 = $i1 - 1 {1254624182}";
"$i2 = $i1 - 1 {1254624182}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1386257546}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1386257546}" -> "$r4 = (java.lang.Integer) $r3 {1576903093}";
"$r4 = (java.lang.Integer) $r3 {1576903093}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {740916261}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {740916261}" -> "return $i0 {649480109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {17245269}"[fontcolor="blue", penwidth=3, color="blue"];
}


