digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1373642880}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1117415437}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1117415437}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {532777197}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {532777197}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1563611679}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1563611679}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {637401846}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {637401846}" -> "$r0 = new java.util.HashMap {498970117}";
"$r0 = new java.util.HashMap {498970117}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {715899843}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {715899843}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1519820053}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1519820053}" -> "return {2144119501}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1375986884}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1396496224}";
"newPrevalentSystem := @parameter0: java.lang.Object {1396496224}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2096081306}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2096081306}" -> "return {1075190617}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1898424153}" -> "prevalenceDirectory := @parameter0: java.lang.String {302529247}";
"prevalenceDirectory := @parameter0: java.lang.String {302529247}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1127689389}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1127689389}" -> "return {1258005015}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {356073445}" -> "clock := @parameter0: org.prevayler.Clock {1347747865}";
"clock := @parameter0: org.prevayler.Clock {1347747865}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {232355919}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {232355919}" -> "return {782637911}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1655090054}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1021875129}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1021875129}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {741059057}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {741059057}" -> "return {151262261}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1805118122}" -> "transientMode := @parameter0: boolean {1756638946}";
"transientMode := @parameter0: boolean {1756638946}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1592229435}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1592229435}" -> "return {132198558}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {387666866}" -> "transactionDeepCopyMode := @parameter0: boolean {1067713558}";
"transactionDeepCopyMode := @parameter0: boolean {1067713558}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {233666446}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {233666446}" -> "return {776195605}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {500584164}" -> "journalDiskSync := @parameter0: boolean {580793264}";
"journalDiskSync := @parameter0: boolean {580793264}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {416480974}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {416480974}" -> "return {989454103}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {865026509}" -> "sizeInBytes := @parameter0: long {746062580}";
"sizeInBytes := @parameter0: long {746062580}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {314413810}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {314413810}" -> "return {1078479811}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1660749567}" -> "ageInMilliseconds := @parameter0: long {1850751277}";
"ageInMilliseconds := @parameter0: long {1850751277}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {487887554}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {487887554}" -> "return {1805395970}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {282912148}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1374569139}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1374569139}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1608627679}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1608627679}" -> "return {602034461}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1621535692}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {49948106}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {49948106}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {2126900014}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {2126900014}" -> "return {1474826809}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {155518158}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1822390687}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1822390687}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {374124135}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {374124135}" -> "return {1306508210}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1696297733}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {80738612}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {80738612}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1752584019}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1752584019}" -> "return {1727011632}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1470398916}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {904829002}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {904829002}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {2083775834}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {2083775834}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1383316438}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1383316438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465780000}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465780000}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {375846027}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465780000}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {676037025}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {375846027}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2128783313}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2128783313}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1842745139}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1842745139}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1931055344}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1931055344}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {2094694805}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {2094694805}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {676037025}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {676037025}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1755326491}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1755326491}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {308694112}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {308694112}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {2079280839}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {2079280839}" -> "return $r2 {773525117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1229873622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {543223290}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {409547695}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {409547695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166385131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166385131}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1069617765}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1069617765}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {371825363}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1069617765}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1885951820}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {371825363}" -> "return $r1 {1191978994}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1885951820}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {993154070}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {993154070}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1735136804}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1735136804}" -> "directory = $r2 {318484318}";
"directory = $r2 {318484318}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1008351113}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1008351113}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {12127467}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {12127467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138472037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138472037}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1341641469}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1341641469}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1918179251}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1341641469}" -> "snapshotSuffix = \"snapshot\" {1576874543}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1918179251}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {647567733}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {647567733}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {9130497}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {9130497}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {979215012}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {979215012}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1430725858}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1430725858}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1412635624}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1412635624}" -> "return $r5 {1705674776}";
"snapshotSuffix = \"snapshot\" {1576874543}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1822858176}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1822858176}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1652517247}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1652517247}" -> "snapshotSerializer = $r10 {235387610}";
"snapshotSerializer = $r10 {235387610}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {71534844}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {71534844}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1514256833}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1514256833}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {273096618}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {273096618}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1199675794}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1199675794}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1871934599}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1871934599}" -> "return $r11 {1370282756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138472037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166385131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {794844662}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1140166075}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1140166075}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1858886135}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1858886135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2032221465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2032221465}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {20679104}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {20679104}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1946308066}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {20679104}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {259729481}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1946308066}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {145610084}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {145610084}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {583098166}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {583098166}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1753860312}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1753860312}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {133463037}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {133463037}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {555597011}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {555597011}" -> "return $r1 {529815598}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {259729481}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1512782527}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1512782527}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {53563986}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {53563986}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {2127890470}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {2127890470}" -> "return $r4 {2099788673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2032221465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {533813630}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1709182826}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1709182826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881486871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881486871}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1894752257}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1894752257}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1978241206}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1894752257}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {502599557}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1978241206}" -> "return $r1 {278354494}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {502599557}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1111399628}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1111399628}" -> "return $r2 {1996634665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881486871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {630906307}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {958105061}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {958105061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122708704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122708704}" -> "if $r0 == null goto tmp$1905606106 = new org.prevayler.implementation.clock.MachineClock {1251746752}";
"if $r0 == null goto tmp$1905606106 = new org.prevayler.implementation.clock.MachineClock {1251746752}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {523511914}";
"if $r0 == null goto tmp$1905606106 = new org.prevayler.implementation.clock.MachineClock {1251746752}" -> "tmp$1905606106 = new org.prevayler.implementation.clock.MachineClock {1363942507}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {523511914}" -> "goto [?= return $r1] {2053481156}";
"goto [?= return $r1] {2053481156}" -> "return $r1 {2046733751}";
"tmp$1905606106 = new org.prevayler.implementation.clock.MachineClock {1363942507}" -> "$r1 = tmp$1905606106 {1840238918}";
"$r1 = tmp$1905606106 {1840238918}" -> "specialinvoke tmp$1905606106.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1214275476}";
"specialinvoke tmp$1905606106.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1214275476}" -> "return $r1 {2046733751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122708704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {616174271}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {344663660}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {344663660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011782886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011782886}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1615913384}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1615913384}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {823775111}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1615913384}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1803091564}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {823775111}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1851310442}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1851310442}" -> "return $r0 {297946833}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1803091564}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1946885132}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1946885132}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {36023794}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {36023794}" -> "directory = $r1 {979441879}";
"directory = $r1 {979441879}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {380012779}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {380012779}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {505514701}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {505514701}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1721134010}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1721134010}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {717928322}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {717928322}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {956208359}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {956208359}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {2112121861}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {2112121861}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {829523698}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {829523698}" -> "return $r3 {1282231211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011782886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1639305008}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {607052499}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {607052499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}" -> "if $r0 == null goto $r1 = \"Prevalence\" {1806529833}";
"if $r0 == null goto $r1 = \"Prevalence\" {1806529833}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {395059433}";
"if $r0 == null goto $r1 = \"Prevalence\" {1806529833}" -> "$r1 = \"Prevalence\" {1155744041}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {395059433}" -> "goto [?= return $r1] {1147625649}";
"goto [?= return $r1] {1147625649}" -> "return $r1 {1529405359}";
"$r1 = \"Prevalence\" {1155744041}" -> "return $r1 {1529405359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1127664583}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2004836463}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2004836463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {80195784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {80195784}" -> "if $r0 == null goto $r1 = \"journal\" {48424372}";
"if $r0 == null goto $r1 = \"journal\" {48424372}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1404427774}";
"if $r0 == null goto $r1 = \"journal\" {48424372}" -> "$r1 = \"journal\" {1243558646}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1404427774}" -> "goto [?= return $r1] {1606792191}";
"goto [?= return $r1] {1606792191}" -> "return $r1 {1180028336}";
"$r1 = \"journal\" {1243558646}" -> "return $r1 {1180028336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {80195784}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {608289774}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1649477014}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1649477014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {603689501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {603689501}" -> "if $r1 == null goto tmp$315260920 = new org.prevayler.foundation.monitor.SimpleMonitor {1218835585}";
"if $r1 == null goto tmp$315260920 = new org.prevayler.foundation.monitor.SimpleMonitor {1218835585}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {348498759}";
"if $r1 == null goto tmp$315260920 = new org.prevayler.foundation.monitor.SimpleMonitor {1218835585}" -> "tmp$315260920 = new org.prevayler.foundation.monitor.SimpleMonitor {431264603}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {348498759}" -> "goto [?= return $r2] {2127720956}";
"goto [?= return $r2] {2127720956}" -> "return $r2 {740465603}";
"tmp$315260920 = new org.prevayler.foundation.monitor.SimpleMonitor {431264603}" -> "$r2 = tmp$315260920 {1176447503}";
"$r2 = tmp$315260920 {1176447503}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {631740705}";
"$r0 = <java.lang.System: java.io.PrintStream err> {631740705}" -> "specialinvoke tmp$315260920.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2023555783}";
"specialinvoke tmp$315260920.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2023555783}" -> "return $r2 {740465603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {603689501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1694434513}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {581520844}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {581520844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {178102268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {178102268}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1047272644}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1047272644}" -> "$r1 = new java.lang.IllegalStateException {710835679}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1047272644}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1135044099}";
"$r1 = new java.lang.IllegalStateException {710835679}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {268798875}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {268798875}" -> "throw $r1 {1407785409}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1135044099}" -> "return $r2 {2135057599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {178102268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1818868924}" -> "suffix := @parameter0: java.lang.String {2141418970}";
"suffix := @parameter0: java.lang.String {2141418970}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1933997628}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1933997628}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1868076188}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1868076188}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {655148472}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {655148472}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {325307723}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {325307723}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1801397313}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1801397313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {772741798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {772741798}" -> "if $r2 != null goto return {140123457}";
"if $r2 != null goto return {140123457}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1282602231}";
"if $r2 != null goto return {140123457}" -> "return {345655341}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1282602231}" -> "return {345655341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {772741798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {978943584}" -> "suffix := @parameter0: java.lang.String {1671633951}";
"suffix := @parameter0: java.lang.String {1671633951}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {882038818}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {882038818}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1208981791}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1208981791}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1797910577}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1797910577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1159062226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1159062226}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1417222727}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1417222727}" -> "$r1 = new java.lang.IllegalStateException {1611314870}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1417222727}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1572648576}";
"$r1 = new java.lang.IllegalStateException {1611314870}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {12653772}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {12653772}" -> "throw $r1 {892735860}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1572648576}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {688869778}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {688869778}" -> "return {297794181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1159062226}"[fontcolor="blue", penwidth=3, color="blue"];
}


