digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {1868167261}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {578590508}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {578590508}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1431116090}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1431116090}" -> "port := @parameter2: int {5438607}";
"port := @parameter2: int {5438607}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {882352612}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {882352612}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1476468211}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1476468211}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {974530519}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {974530519}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {775660305}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {775660305}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1542796543}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1542796543}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1297373120}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1297373120}" -> "return {759105532}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {966156313}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1507091375}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {1507091375}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {43111150}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {43111150}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {337959369}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {337959369}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {414084865}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {414084865}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1893994076}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1893994076}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {692218004}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {692218004}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1507091375}";
"$r4 := @caughtexception {7553719}" -> "iox = $r4 {305769527}";
"iox = $r4 {305769527}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1674677446}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1674677446}" -> "return {1601443194}";
}


