digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1318650681}" -> "socket := @parameter0: java.net.Socket {486453085}";
"socket := @parameter0: java.net.Socket {486453085}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {580253253}";
"specialinvoke this.<java.lang.Object: void <init>()>() {580253253}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1918551024}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1918551024}" -> "$r0 = new java.io.ObjectOutputStream {1298487991}";
"$r0 = new java.io.ObjectOutputStream {1298487991}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {13736185}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {13736185}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {599947897}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {599947897}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1062902189}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1062902189}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2117233547}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {2117233547}" -> "$r3 = new java.io.ObjectInputStream {1107922794}";
"$r3 = new java.io.ObjectInputStream {1107922794}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2012875929}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {2012875929}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {2030481363}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {2030481363}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {2138998733}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {2138998733}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {238457058}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {238457058}" -> "return {688905081}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1218080156}" -> "serverIpAddress := @parameter0: java.lang.String {730690917}";
"serverIpAddress := @parameter0: java.lang.String {730690917}" -> "serverPort := @parameter1: int {469013895}";
"serverPort := @parameter1: int {469013895}" -> "$r0 = new java.net.Socket {1238993837}";
"$r0 = new java.net.Socket {1238993837}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1709883499}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1709883499}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {2052891180}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {2052891180}" -> "return {1817874210}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1135461772}" -> "object := @parameter0: java.lang.Object {379397303}";
"object := @parameter0: java.lang.Object {379397303}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {666819204}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {666819204}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {346493265}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {346493265}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1386220154}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1386220154}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {18299648}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {18299648}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {204886184}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {204886184}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1578592398}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1578592398}" -> "return {1717606263}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1364621508}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1473439169}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1473439169}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {891303847}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {891303847}" -> "return $r1 {132863745}";
}


