digraph startTurn {
"nop {2035631527}" -> "this := @this: org.prevayler.foundation.Guided {271471014}";
"this := @this: org.prevayler.foundation.Guided {271471014}" -> "nop {1052002773}";
"nop {1052002773}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1660425071}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1660425071}" -> "nop {39051408}";
"nop {39051408}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {12176887}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {12176887}" -> "nop {1577883242}";
"nop {1577883242}" -> "return {111538320}";
"nop {1052002773}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1577883242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2035631527}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39051408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph endTurn {
"nop {189087541}" -> "this := @this: org.prevayler.foundation.Guided {1971087977}";
"this := @this: org.prevayler.foundation.Guided {1971087977}" -> "nop {1429014004}";
"nop {1429014004}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1885632049}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1885632049}" -> "nop {1210668980}";
"nop {1210668980}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1725785462}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1725785462}" -> "nop {519404334}";
"nop {519404334}" -> "return {244985512}";
"nop {1210668980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {519404334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1429014004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {189087541}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {376617128}" -> "this := @this: org.prevayler.foundation.Guided {2140765568}";
"this := @this: org.prevayler.foundation.Guided {2140765568}" -> "nop {1079631408}";
"nop {1079631408}" -> "turn := @parameter0: org.prevayler.foundation.Turn {438068809}";
"turn := @parameter0: org.prevayler.foundation.Turn {438068809}" -> "nop {416199531}";
"nop {416199531}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {229558456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {229558456}" -> "nop {2106488361}";
"nop {2106488361}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {872176162}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {872176162}" -> "nop {2117744328}";
"nop {2117744328}" -> "return {167012270}";
"nop {1079631408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2117744328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {376617128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2106488361}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {416199531}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abortTurn {
"nop {993066770}" -> "this := @this: org.prevayler.foundation.Guided {214742436}";
"this := @this: org.prevayler.foundation.Guided {214742436}" -> "nop {1702692968}";
"nop {1702692968}" -> "message := @parameter0: java.lang.String {590912223}";
"message := @parameter0: java.lang.String {590912223}" -> "nop {1254517492}";
"nop {1254517492}" -> "cause := @parameter1: java.lang.Throwable {1344844007}";
"cause := @parameter1: java.lang.Throwable {1344844007}" -> "nop {1401075901}";
"nop {1401075901}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {681876505}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {681876505}" -> "nop {1870005680}";
"nop {1870005680}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1379967474}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1379967474}" -> "nop {1657106046}";
"nop {1657106046}" -> "return {715936804}";
"nop {1254517492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {993066770}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1870005680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1657106046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1401075901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1702692968}"[fontcolor="blue", penwidth=3, color="blue"];
}


