digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1533334280}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1038411665}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1038411665}" -> "journalSizeThresholdInBytes := @parameter1: long {1046856906}";
"journalSizeThresholdInBytes := @parameter1: long {1046856906}" -> "journalAgeThresholdInMillis := @parameter2: long {255957283}";
"journalAgeThresholdInMillis := @parameter2: long {255957283}" -> "journalDiskSync := @parameter3: boolean {2030695640}";
"journalDiskSync := @parameter3: boolean {2030695640}" -> "journalSuffix := @parameter4: java.lang.String {1995364574}";
"journalSuffix := @parameter4: java.lang.String {1995364574}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {2027961803}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {2027961803}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {537726780}";
"specialinvoke this.<java.lang.Object: void <init>()>() {537726780}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1368061158}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1368061158}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1156786906}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1156786906}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1144248928}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1144248928}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1075736458}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1075736458}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1598313996}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1598313996}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1279418520}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1279418520}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {980416887}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {980416887}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1974206203}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1974206203}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1397322205}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1397322205}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {827592410}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {827592410}" -> "return {696993460}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1321293359}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1799463120}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1799463120}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {20478327}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {20478327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988747553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988747553}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {1729695392}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1729695392}" -> "$r0 = new java.lang.IllegalStateException {2144845778}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1729695392}" -> "outputJournalToClose#7 = null {1312379562}";
"$r0 = new java.lang.IllegalStateException {2144845778}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1485644490}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1485644490}" -> "throw $r0 {1706643059}";
"outputJournalToClose#7 = null {1312379562}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1802259222}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1802259222}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {250813789}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {250813789}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {130990958}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {130990958}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1188781004}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1188781004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390053245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390053245}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1356115903}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1356115903}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {306721855}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1356115903}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1824879390}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {306721855}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {359504700}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {359504700}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {710751240}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {710751240}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1402011140}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1402011140}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1072772022}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1072772022}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {2093985076}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {2093985076}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1824879390}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1824879390}" -> "$l3 = $l2 + 1L {990418014}";
"$l3 = $l2 + 1L {990418014}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {2081578402}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {2081578402}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1552194397}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1552194397}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {618427671}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {618427671}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1059960019}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1059960019}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1328181065}";
"$r4 := @caughtexception {1498806418}" -> "l4 = $r4 {29516493}";
"l4 = $r4 {29516493}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {338191390}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {338191390}" -> "throw l4 {495885555}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1328181065}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {648682331}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {648682331}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1073492435}";
"$r5 := @caughtexception {1875652444}" -> "exception#38 = $r5 {233824111}";
"exception#38 = $r5 {233824111}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {782431667}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {782431667}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {574670738}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {574670738}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {595639409}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {595639409}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1073492435}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1073492435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1823759279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1823759279}" -> "if outputJournalToClose#7 == null goto (branch) {894189412}";
"if outputJournalToClose#7 == null goto (branch) {894189412}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {677742857}";
"if outputJournalToClose#7 == null goto (branch) {894189412}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1894137263}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {677742857}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1894137263}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1894137263}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1059559758}";
"$r8 := @caughtexception {139483111}" -> "exception#50 = $r8 {604347336}";
"exception#50 = $r8 {604347336}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1428494068}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1428494068}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1942499953}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1942499953}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1059559758}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1059559758}" -> "goto [?= return] {1787485880}";
"goto [?= return] {1787485880}" -> "return {1677202140}";
"$r10 := @caughtexception {1207949982}" -> "l5 = $r10 {1848644668}";
"l5 = $r10 {1848644668}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1360884032}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1360884032}" -> "throw l5 {2119290046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1823759279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390053245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988747553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {239827890}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1816663914}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1816663914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977530646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977530646}" -> "if $r0 == null goto $z2 = 0 {957052858}";
"if $r0 == null goto $z2 = 0 {957052858}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1560200352}";
"if $r0 == null goto $z2 = 0 {957052858}" -> "$z2 = 0 {817941236}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1560200352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58364310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58364310}" -> "if $z0 != 0 goto $z2 = 0 {1889626898}";
"if $z0 != 0 goto $z2 = 0 {1889626898}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {673908215}";
"if $z0 != 0 goto $z2 = 0 {1889626898}" -> "$z2 = 0 {817941236}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {673908215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774457041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774457041}" -> "if $z1 != 0 goto $z2 = 0 {47845270}";
"if $z1 != 0 goto $z2 = 0 {47845270}" -> "$z2 = 1 {2035817764}";
"if $z1 != 0 goto $z2 = 0 {47845270}" -> "$z2 = 0 {817941236}";
"$z2 = 1 {2035817764}" -> "goto [?= return $z2] {1077181368}";
"goto [?= return $z2] {1077181368}" -> "return $z2 {1647625669}";
"$z2 = 0 {817941236}" -> "return $z2 {1647625669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774457041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58364310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977530646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1170680305}" -> "transactionNumber := @parameter0: long {959214136}";
"transactionNumber := @parameter0: long {959214136}" -> "guide := @parameter1: org.prevayler.foundation.Guided {412672378}";
"guide := @parameter1: org.prevayler.foundation.Guided {412672378}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1586514038}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1586514038}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1503260046}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1503260046}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1238339333}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1238339333}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1605168687}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1605168687}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1250944987}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1250944987}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1071768063}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1071768063}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {182806759}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {182806759}" -> "return $r2 {520716041}";
"$r3 := @caughtexception {1580321603}" -> "exception = $r3 {1616640080}";
"exception = $r3 {1616640080}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {673482774}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {673482774}" -> "return null {544132845}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {372961742}" -> "exception := @parameter0: java.lang.Exception {848185529}";
"exception := @parameter0: java.lang.Exception {848185529}" -> "journal := @parameter1: java.io.File {389102136}";
"journal := @parameter1: java.io.File {389102136}" -> "action := @parameter2: java.lang.String {426306493}";
"action := @parameter2: java.lang.String {426306493}" -> "guide := @parameter3: org.prevayler.foundation.Guided {1896475502}";
"guide := @parameter3: org.prevayler.foundation.Guided {1896475502}" -> "$r0 = new java.lang.StringBuilder {87141071}";
"$r0 = new java.lang.StringBuilder {87141071}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1391617810}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1391617810}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {658718998}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {658718998}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {198921185}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {198921185}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {38201498}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {38201498}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1269124355}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1269124355}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {659657101}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {659657101}" -> "return {308719557}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1995240149}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {800091567}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {800091567}" -> "$b1 = $l0 cmp 0L {824312685}";
"$b1 = $l0 cmp 0L {824312685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1981164079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1981164079}" -> "if $b1 == 0 goto $z0 = 0 {500424179}";
"if $b1 == 0 goto $z0 = 0 {500424179}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2036658927}";
"if $b1 == 0 goto $z0 = 0 {500424179}" -> "$z0 = 0 {312728845}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2036658927}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1492959173}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1492959173}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1539558764}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1539558764}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {699646966}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {699646966}" -> "$b4 = $l2 cmp $l3 {336348050}";
"$b4 = $l2 cmp $l3 {336348050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1431259100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1431259100}" -> "if $b4 < 0 goto $z0 = 0 {1373717714}";
"if $b4 < 0 goto $z0 = 0 {1373717714}" -> "$z0 = 1 {1398720314}";
"if $b4 < 0 goto $z0 = 0 {1373717714}" -> "$z0 = 0 {312728845}";
"$z0 = 1 {1398720314}" -> "goto [?= return $z0] {1690632916}";
"goto [?= return $z0] {1690632916}" -> "return $z0 {1228921951}";
"$z0 = 0 {312728845}" -> "return $z0 {1228921951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1431259100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1981164079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1706378614}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1630752225}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1630752225}" -> "$b1 = $l0 cmp 0L {1002952905}";
"$b1 = $l0 cmp 0L {1002952905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {793699081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {793699081}" -> "if $b1 == 0 goto $z0 = 0 {1088472597}";
"if $b1 == 0 goto $z0 = 0 {1088472597}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1205172629}";
"if $b1 == 0 goto $z0 = 0 {1088472597}" -> "$z0 = 0 {1566201344}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1205172629}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1121054774}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1121054774}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {972564}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {972564}" -> "$b4 = $l2 cmp $l3 {1820004177}";
"$b4 = $l2 cmp $l3 {1820004177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1112260620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1112260620}" -> "if $b4 < 0 goto $z0 = 0 {560333480}";
"if $b4 < 0 goto $z0 = 0 {560333480}" -> "$z0 = 1 {523177853}";
"if $b4 < 0 goto $z0 = 0 {560333480}" -> "$z0 = 0 {1566201344}";
"$z0 = 1 {523177853}" -> "goto [?= return $z0] {1768934907}";
"goto [?= return $z0] {1768934907}" -> "return $z0 {1287158849}";
"$z0 = 0 {1566201344}" -> "return $z0 {1287158849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1112260620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {793699081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2000831637}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1134290850}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1134290850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023162165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023162165}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {639137192}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {639137192}" -> "$r0 = new java.lang.IllegalStateException {1905627332}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {639137192}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1571807633}";
"$r0 = new java.lang.IllegalStateException {1905627332}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {746020762}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {746020762}" -> "throw $r0 {1966396095}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1571807633}" -> "return $l0 {1270017585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023162165}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {716643036}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {58623987}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {58623987}" -> "initialTransactionWanted := @parameter1: long {476651955}";
"initialTransactionWanted := @parameter1: long {476651955}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {505068282}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {505068282}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1426179656}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1426179656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1717741219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1717741219}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {594700730}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {594700730}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {2055638163}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {594700730}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {104366520}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {2055638163}" -> "return {2050239518}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {104366520}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1870438635}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1870438635}" -> "return {2028781590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1717741219}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1598711124}" -> "initialTransactionWanted := @parameter0: long {571799412}";
"initialTransactionWanted := @parameter0: long {571799412}" -> "nextTransaction := @parameter1: long {59885641}";
"nextTransaction := @parameter1: long {59885641}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1854132952}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1854132952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755523610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755523610}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1667079361}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1667079361}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {837507505}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1667079361}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {811339668}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {837507505}" -> "$b1 = $l0 cmp initialTransactionWanted {1744447966}";
"$b1 = $l0 cmp initialTransactionWanted {1744447966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461881463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461881463}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {213369409}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {213369409}" -> "$r0 = new java.io.IOException {1070102521}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {213369409}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {493024928}";
"$r0 = new java.io.IOException {1070102521}" -> "$r1 = new java.lang.StringBuilder {637749393}";
"$r1 = new java.lang.StringBuilder {637749393}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145722127}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145722127}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1571326970}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1571326970}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {106690201}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {106690201}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {673310959}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {673310959}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {745380650}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {745380650}" -> "$l3 = $l2 - 1L {1877886079}";
"$l3 = $l2 - 1L {1877886079}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {790242915}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {790242915}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {128409416}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {128409416}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {452411007}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {452411007}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1688218236}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1688218236}" -> "throw $r0 {1723025242}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {493024928}" -> "$b5 = nextTransaction cmp $l4 {1637350337}";
"$b5 = nextTransaction cmp $l4 {1637350337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1958492286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1958492286}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {583646185}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {583646185}" -> "$r8 = new java.io.IOException {2095274792}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {583646185}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {424721400}";
"$r8 = new java.io.IOException {2095274792}" -> "$r9 = new java.lang.StringBuilder {682217735}";
"$r9 = new java.lang.StringBuilder {682217735}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {562829505}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {562829505}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1113564170}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1113564170}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1162497889}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1162497889}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {498488271}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {498488271}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {299003140}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {299003140}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {108271896}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {108271896}" -> "throw $r8 {309667997}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {424721400}" -> "$b7 = nextTransaction cmp $l6 {576346511}";
"$b7 = nextTransaction cmp $l6 {576346511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2110361784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2110361784}" -> "if $b7 <= 0 goto return {248379250}";
"if $b7 <= 0 goto return {248379250}" -> "$r14 = new java.lang.IllegalStateException {1738587042}";
"if $b7 <= 0 goto return {248379250}" -> "return {140324899}";
"$r14 = new java.lang.IllegalStateException {1738587042}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {198572829}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {198572829}" -> "throw $r14 {1791163250}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {811339668}" -> "$b8 = initialTransactionWanted cmp nextTransaction {1842166430}";
"$b8 = initialTransactionWanted cmp nextTransaction {1842166430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1638222492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1638222492}" -> "if $b8 <= 0 goto $l9 = nextTransaction {866023422}";
"if $b8 <= 0 goto $l9 = nextTransaction {866023422}" -> "$l9 = initialTransactionWanted {1352189237}";
"if $b8 <= 0 goto $l9 = nextTransaction {866023422}" -> "$l9 = nextTransaction {74974030}";
"$l9 = initialTransactionWanted {1352189237}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {6672406}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {6672406}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1150920120}";
"$l9 = nextTransaction {74974030}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1150920120}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1150920120}" -> "return {1379819891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {461881463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755523610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2110361784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1958492286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1638222492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1573960559}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {358438281}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {358438281}" -> "initialTransaction := @parameter1: long {68680135}";
"initialTransaction := @parameter1: long {68680135}" -> "initialJournal := @parameter2: java.io.File {1251105027}";
"initialJournal := @parameter2: java.io.File {1251105027}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1349351790}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1349351790}" -> "journal#5 = initialJournal {1731952079}";
"journal#5 = initialJournal {1731952079}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {1546051151}";
"$r0 = new org.prevayler.foundation.DurableInputStream {1546051151}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {379398776}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {379398776}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {642785278}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {642785278}" -> "input#11 = $r0 {496147799}";
"input#11 = $r0 {496147799}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1371845564}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1371845564}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1244633785}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1244633785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {913556535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {913556535}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1040357651}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1040357651}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1855904658}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1040357651}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {105104116}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1855904658}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1924316850}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1924316850}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {182963268}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {182963268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649423724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649423724}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {314426561}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {314426561}" -> "$r4 = new java.io.IOException {1506926338}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {314426561}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {435196803}";
"$r4 = new java.io.IOException {1506926338}" -> "$r5 = new java.lang.StringBuilder {172020690}";
"$r5 = new java.lang.StringBuilder {172020690}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {567901598}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {567901598}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {514094915}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {514094915}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1052434594}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1052434594}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {646856632}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {646856632}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {835858876}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {835858876}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1088495778}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1088495778}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1813317866}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1813317866}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1290443525}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1290443525}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {96945674}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {96945674}" -> "throw $r4 {1059014711}";
"throw $r4 {1059014711}" -> "$r20 := @caughtexception {1111852626}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {435196803}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1440808768}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1440808768}" -> "$b2 = $l1 cmp recoveringTransaction#3 {1305033556}";
"$b2 = $l1 cmp recoveringTransaction#3 {1305033556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {332545782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {332545782}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2065783796}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2065783796}" -> "$r13 = new java.io.IOException {694792495}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2065783796}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1789467296}";
"$r13 = new java.io.IOException {694792495}" -> "$r14 = new java.lang.StringBuilder {996290406}";
"$r14 = new java.lang.StringBuilder {996290406}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {778636734}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {778636734}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {381679172}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {381679172}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1400605555}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1400605555}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1635089831}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1635089831}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {270106720}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {270106720}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {364164427}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {364164427}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1608940063}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1608940063}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1979531397}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1979531397}" -> "throw $r13 {691782874}";
"throw $r13 {691782874}" -> "$r20 := @caughtexception {1111852626}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1789467296}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {105104116}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {105104116}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {57980609}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {57980609}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1371845564}";
"$r20 := @caughtexception {1111852626}" -> "eof = $r20 {1146974537}";
"eof = $r20 {1146974537}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2062891177}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2062891177}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1934623589}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1934623589}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1222260529}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1222260529}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {238598404}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {238598404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2077688288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2077688288}" -> "if $z1 == 0 goto journal#5 = nextFile {398619725}";
"if $z1 == 0 goto journal#5 = nextFile {398619725}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {345776930}";
"if $z1 == 0 goto journal#5 = nextFile {398619725}" -> "journal#5 = nextFile {1531133849}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {345776930}" -> "journal#5 = nextFile {1531133849}";
"journal#5 = nextFile {1531133849}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1089127069}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1089127069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1395467726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1395467726}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {636060804}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {636060804}" -> "goto [?= return recoveringTransaction#3] {1729415255}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {636060804}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {33150224}";
"goto [?= return recoveringTransaction#3] {1729415255}" -> "return recoveringTransaction#3 {503791883}";
"$r23 = new org.prevayler.foundation.DurableInputStream {33150224}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1891389450}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1891389450}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1866367556}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1866367556}" -> "input#11 = $r23 {973914691}";
"input#11 = $r23 {973914691}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {396288434}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {396288434}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1371845564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {913556535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1395467726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2077688288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {332545782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649423724}"[fontcolor="blue", penwidth=3, color="blue"];
}


