digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {349569437}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1039057382}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1039057382}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1596790399}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1596790399}" -> "return {979730048}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {937657071}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1311274553}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1311274553}" -> "return {1702322665}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1490563167}" -> "clazz := @parameter0: java.lang.Class {1772909502}";
"clazz := @parameter0: java.lang.Class {1772909502}" -> "message := @parameter1: java.lang.String {802777558}";
"message := @parameter1: java.lang.String {802777558}" -> "ex := @parameter2: java.lang.Exception {92005778}";
"ex := @parameter2: java.lang.Exception {92005778}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {695477762}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {695477762}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {959628275}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {959628275}" -> "return {623341273}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1663776639}" -> "clazz := @parameter0: java.lang.Class {493975440}";
"clazz := @parameter0: java.lang.Class {493975440}" -> "level := @parameter1: org.apache.log4j.Level {146513438}";
"level := @parameter1: org.apache.log4j.Level {146513438}" -> "message := @parameter2: java.lang.String {1906852463}";
"message := @parameter2: java.lang.String {1906852463}" -> "ex := @parameter3: java.lang.Exception {421886294}";
"ex := @parameter3: java.lang.Exception {421886294}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {1971599318}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {1971599318}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {214024709}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {214024709}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {541574748}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {541574748}" -> "return {408583053}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1523279585}" -> "clazz := @parameter0: java.lang.Class {1008288728}";
"clazz := @parameter0: java.lang.Class {1008288728}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1575962718}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1575962718}" -> "return $r0 {731830200}";
}


