digraph <init> {
"nop {854562128}" -> "this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1909830432}";
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1909830432}" -> "nop {1450414842}";
"nop {1450414842}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1413136957}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1413136957}" -> "nop {1338308036}";
"nop {1338308036}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {239725296}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {239725296}" -> "nop {79501003}";
"nop {79501003}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1136131697}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {1136131697}" -> "nop {1253459481}";
"nop {1253459481}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1117996116}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1117996116}" -> "nop {1632759}";
"nop {1632759}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {72580491}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {72580491}" -> "nop {1754945253}";
"nop {1754945253}" -> "return {1544161457}";
"nop {854562128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79501003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1754945253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1338308036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450414842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1253459481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"nop {1091345308}" -> "this := @this: org.prevayler.foundation.serialization.XStreamSerializer {728933392}";
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {728933392}" -> "nop {421541449}";
"nop {421541449}" -> "stream := @parameter0: java.io.OutputStream {1644215750}";
"stream := @parameter0: java.io.OutputStream {1644215750}" -> "nop {152820011}";
"nop {152820011}" -> "object := @parameter1: java.lang.Object {183410602}";
"object := @parameter1: java.lang.Object {183410602}" -> "nop {1137540150}";
"nop {1137540150}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1389087350}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1389087350}" -> "nop {1715003304}";
"nop {1715003304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {181934230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {181934230}" -> "nop {2117222232}";
"nop {2117222232}" -> "if $r0 != null goto nop {749083722}";
"if $r0 != null goto nop {749083722}" -> "nop {699888436}";
"if $r0 != null goto nop {749083722}" -> "nop {1316093796}";
"nop {699888436}" -> "$r1 = new java.io.OutputStreamWriter {1693952171}";
"$r1 = new java.io.OutputStreamWriter {1693952171}" -> "nop {28542712}";
"nop {28542712}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {810905111}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {810905111}" -> "nop {567725305}";
"nop {567725305}" -> "goto [?= nop] {1644661514}";
"goto [?= nop] {1644661514}" -> "nop {1458732989}";
"nop {1316093796}" -> "$r1 = new java.io.OutputStreamWriter {1822277993}";
"$r1 = new java.io.OutputStreamWriter {1822277993}" -> "nop {1548553037}";
"nop {1548553037}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {788355326}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {788355326}" -> "nop {1104462458}";
"nop {1104462458}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1256950587}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1256950587}" -> "nop {1458732989}";
"nop {1458732989}" -> "writer = $r1 {1753651545}";
"writer = $r1 {1753651545}" -> "nop {398012632}";
"nop {398012632}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {979170040}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {979170040}" -> "nop {597313025}";
"nop {597313025}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1621465094}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1621465094}" -> "nop {1153079066}";
"nop {1153079066}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1681422419}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {1681422419}" -> "nop {32511911}";
"nop {32511911}" -> "return {1640438068}";
"nop {699888436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1458732989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {421541449}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {152820011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2117222232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091345308}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1316093796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {398012632}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1104462458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1715003304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {32511911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567725305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1153079066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1137540150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597313025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {181934230}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {28542712}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548553037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"nop {1595001009}" -> "this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1245780045}";
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1245780045}" -> "nop {776611612}";
"nop {776611612}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {411316750}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {411316750}" -> "nop {1045985160}";
"nop {1045985160}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1522913827}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1522913827}" -> "nop {1058276043}";
"nop {1058276043}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1879892102}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1879892102}" -> "nop {1854996952}";
"nop {1854996952}" -> "return $r2 {618318484}";
"nop {1854996952}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1045985160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1595001009}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1058276043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {776611612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"nop {1555886683}" -> "this := @this: org.prevayler.foundation.serialization.XStreamSerializer {417522602}";
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {417522602}" -> "nop {2108489969}";
"nop {2108489969}" -> "stream := @parameter0: java.io.InputStream {955852073}";
"stream := @parameter0: java.io.InputStream {955852073}" -> "nop {1812183124}";
"nop {1812183124}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1878981735}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1878981735}" -> "nop {425784958}";
"nop {425784958}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {334682486}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {334682486}" -> "nop {586543395}";
"nop {586543395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947498495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947498495}" -> "nop {927647492}";
"nop {927647492}" -> "if $r1 != null goto nop {200741547}";
"if $r1 != null goto nop {200741547}" -> "nop {1190791329}";
"if $r1 != null goto nop {200741547}" -> "nop {886424705}";
"nop {1190791329}" -> "$r2 = new java.io.InputStreamReader {1865057973}";
"$r2 = new java.io.InputStreamReader {1865057973}" -> "nop {1480049926}";
"nop {1480049926}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {191663173}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {191663173}" -> "nop {1430670282}";
"nop {1430670282}" -> "goto [?= nop] {324785824}";
"goto [?= nop] {324785824}" -> "nop {603625559}";
"nop {886424705}" -> "$r2 = new java.io.InputStreamReader {826065540}";
"$r2 = new java.io.InputStreamReader {826065540}" -> "nop {578583994}";
"nop {578583994}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1106097231}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1106097231}" -> "nop {1141216006}";
"nop {1141216006}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {507962925}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {507962925}" -> "nop {603625559}";
"nop {603625559}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {356515136}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {356515136}" -> "nop {965849445}";
"nop {965849445}" -> "return $r4 {937983815}";
"nop {965849445}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1812183124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555886683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {578583994}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {425784958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1480049926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {586543395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2108489969}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1430670282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1190791329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947498495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927647492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1141216006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {886424705}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {603625559}"[fontcolor="blue", penwidth=3, color="blue"];
}


