digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {1534772348}" -> "realClock := @parameter0: org.prevayler.Clock {1590682630}";
"realClock := @parameter0: org.prevayler.Clock {1590682630}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {228291476}";
"specialinvoke this.<java.lang.Object: void <init>()>() {228291476}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {46619118}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {46619118}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1561127337}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1561127337}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1706873807}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1706873807}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {984809114}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {984809114}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {285347141}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {285347141}" -> "return {1509422120}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {2132256434}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {542133339}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {542133339}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1489116061}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1489116061}" -> "return {2026197414}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {590199363}" -> "time := @parameter0: java.util.Date {509077571}";
"time := @parameter0: java.util.Date {509077571}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2007780761}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2007780761}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {316518799}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {316518799}" -> "return {118027976}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1452465529}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2103821590}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2103821590}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1037870806}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1037870806}" -> "return $r1 {1271556060}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {2033915267}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {510732602}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {510732602}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1061662842}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1061662842}" -> "return $r1 {55901857}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {822046195}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {296298624}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {296298624}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {121844737}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {121844737}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1295896642}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1295896642}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1371157162}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1371157162}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1923499807}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1923499807}" -> "return {1959483657}";
}


