digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1675331891}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1468227513}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1468227513}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1079465877}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1079465877}" -> "return {1157987552}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {773960501}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {15052169}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {15052169}" -> "return {595463867}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {2041260058}" -> "clazz := @parameter0: java.lang.Class {745822055}";
"clazz := @parameter0: java.lang.Class {745822055}" -> "message := @parameter1: java.lang.String {262271966}";
"message := @parameter1: java.lang.String {262271966}" -> "ex := @parameter2: java.lang.Exception {784840837}";
"ex := @parameter2: java.lang.Exception {784840837}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {751836543}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {751836543}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {259783268}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {259783268}" -> "return {2054263380}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {368712304}" -> "clazz := @parameter0: java.lang.Class {305793803}";
"clazz := @parameter0: java.lang.Class {305793803}" -> "level := @parameter1: org.apache.log4j.Level {38464449}";
"level := @parameter1: org.apache.log4j.Level {38464449}" -> "message := @parameter2: java.lang.String {1156118981}";
"message := @parameter2: java.lang.String {1156118981}" -> "ex := @parameter3: java.lang.Exception {1694238762}";
"ex := @parameter3: java.lang.Exception {1694238762}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {1855045013}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {1855045013}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1360352913}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1360352913}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {359133682}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {359133682}" -> "return {403476283}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1625829241}" -> "clazz := @parameter0: java.lang.Class {1788604802}";
"clazz := @parameter0: java.lang.Class {1788604802}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {687789220}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {687789220}" -> "return $r0 {500967384}";
}


