digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1182257229}" -> "prevayler := @parameter0: org.prevayler.Prevayler {193760646}";
"prevayler := @parameter0: org.prevayler.Prevayler {193760646}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1216818279}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1216818279}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1155945941}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1155945941}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {590318218}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {590318218}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1435581383}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1435581383}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {835053087}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {835053087}" -> "return {1591633880}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1481973611}" -> "largestPrime#2 = 0 {1304690967}";
"largestPrime#2 = 0 {1304690967}" -> "primesFound#4 = 0 {170096135}";
"primesFound#4 = 0 {170096135}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1182104274}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1182104274}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1600015266}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1600015266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1460067301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1460067301}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1314688256}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1314688256}" -> "$i1 = 2 {968813404}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1314688256}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1405112706}";
"$i1 = 2 {968813404}" -> "goto [?= primeCandidate#13 = $i1] {1416672595}";
"goto [?= primeCandidate#13 = $i1] {1416672595}" -> "primeCandidate#13 = $i1 {490091580}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1405112706}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {493532333}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {493532333}" -> "$i1 = $i2 + 1 {320175251}";
"$i1 = $i2 + 1 {320175251}" -> "primeCandidate#13 = $i1 {490091580}";
"primeCandidate#13 = $i1 {490091580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1498116745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1498116745}" -> "if primeCandidate#13 > 5000000 goto return {1820891113}";
"if primeCandidate#13 > 5000000 goto return {1820891113}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {817720747}";
"if primeCandidate#13 > 5000000 goto return {1820891113}" -> "return {1170224800}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {817720747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464616766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464616766}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {413303690}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {413303690}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1010001710}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {413303690}" -> "primeCandidate#13 = primeCandidate#13 + 1 {772465809}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1010001710}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1731761462}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1731761462}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {141391820}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {141391820}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {982148519}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {982148519}" -> "largestPrime#23 = primeCandidate#13 {205097360}";
"largestPrime#23 = primeCandidate#13 {205097360}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {105360343}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {105360343}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1884773263}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1884773263}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1435084900}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1435084900}" -> "primeCandidate#13 = primeCandidate#13 + 1 {772465809}";
"primeCandidate#13 = primeCandidate#13 + 1 {772465809}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1691044348}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1691044348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1498116745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1498116745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1460067301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464616766}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {127774259}" -> "candidate := @parameter0: int {970578650}";
"candidate := @parameter0: int {970578650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {426106577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {426106577}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1639175123}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1639175123}" -> "return 0 {146010211}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1639175123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {779676064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {779676064}" -> "if candidate != 2 goto $i0 = candidate % 2 {864807920}";
"if candidate != 2 goto $i0 = candidate % 2 {864807920}" -> "return 1 {18510521}";
"if candidate != 2 goto $i0 = candidate % 2 {864807920}" -> "$i0 = candidate % 2 {1633264675}";
"$i0 = candidate % 2 {1633264675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028210694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028210694}" -> "if $i0 != 0 goto factor#12 = 3 {855936267}";
"if $i0 != 0 goto factor#12 = 3 {855936267}" -> "return 0 {446776992}";
"if $i0 != 0 goto factor#12 = 3 {855936267}" -> "factor#12 = 3 {1444858624}";
"factor#12 = 3 {1444858624}" -> "$d0 = (double) candidate {1551809604}";
"$d0 = (double) candidate {1551809604}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {215203014}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {215203014}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {320178819}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {320178819}" -> "$d2 = (double) factor#12 {117774562}";
"$d2 = (double) factor#12 {117774562}" -> "$b1 = $d2 cmpg square {230335684}";
"$b1 = $d2 cmpg square {230335684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1338033785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1338033785}" -> "if $b1 > 0 goto return 1 {576155545}";
"if $b1 > 0 goto return 1 {576155545}" -> "$i2 = candidate % factor#12 {864390589}";
"if $b1 > 0 goto return 1 {576155545}" -> "return 1 {1318473023}";
"$i2 = candidate % factor#12 {864390589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456665166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456665166}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {708249587}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {708249587}" -> "return 0 {890545826}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {708249587}" -> "factor#12 = factor#12 + 2 {719531480}";
"factor#12 = factor#12 + 2 {719531480}" -> "goto [?= $d2 = (double) factor#12] {955891688}";
"goto [?= $d2 = (double) factor#12] {955891688}" -> "$d2 = (double) factor#12 {117774562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {426106577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1338033785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {779676064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456665166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028210694}"[fontcolor="blue", penwidth=3, color="blue"];
}


