digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {86179197}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1764712369}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1764712369}" -> "l1 = $r0 {149176746}";
"l1 = $r0 {149176746}" -> "entermonitor $r0 {1471720740}";
"entermonitor $r0 {1471720740}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1169892130}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1169892130}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1870189358}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1870189358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1877767123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1877767123}" -> "if $i0 == 0 goto exitmonitor l1 {2109440616}";
"if $i0 == 0 goto exitmonitor l1 {2109440616}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {73582352}";
"if $i0 == 0 goto exitmonitor l1 {2109440616}" -> "exitmonitor l1 {1684375831}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {73582352}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {757761297}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {757761297}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {203684382}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {203684382}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1169892130}";
"exitmonitor l1 {1684375831}" -> "goto [?= return] {496929415}";
"goto [?= return] {496929415}" -> "return {673834905}";
"$r3 := @caughtexception {1201895476}" -> "l2 = $r3 {345848536}";
"l2 = $r3 {345848536}" -> "exitmonitor l1 {895178695}";
"exitmonitor l1 {895178695}" -> "throw l2 {896529925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1877767123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {117286754}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1983280336}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1983280336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1202173022}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1202173022}" -> "$r0 = new java.util.LinkedList {42264230}";
"$r0 = new java.util.LinkedList {42264230}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {892692874}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {892692874}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {278992988}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {278992988}" -> "$r1 = new java.lang.Object {269151888}";
"$r1 = new java.lang.Object {269151888}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {378943051}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {378943051}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {665595499}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {665595499}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {620321958}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {620321958}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {728727858}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {728727858}" -> "return {2020716501}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {166947137}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {917320000}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {917320000}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1121098001}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1121098001}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1997062578}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1997062578}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {566547539}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {566547539}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {917320000}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {53217191}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1529519542}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1529519542}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {953722955}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {953722955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095735586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095735586}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1114398854}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1114398854}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {150430573}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1114398854}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {336507569}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {150430573}" -> "l1 = $r1 {470458411}";
"l1 = $r1 {470458411}" -> "entermonitor $r1 {1772731706}";
"entermonitor $r1 {1772731706}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1910367779}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1910367779}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {941558731}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {941558731}" -> "exitmonitor l1 {708974535}";
"exitmonitor l1 {708974535}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {883949650}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {883949650}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1790555591}";
"$r3 := @caughtexception {1919190431}" -> "l2 = $r3 {830710940}";
"l2 = $r3 {830710940}" -> "exitmonitor l1 {1061376750}";
"exitmonitor l1 {1061376750}" -> "throw l2 {1864882435}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1790555591}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1218597740}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1218597740}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1529519542}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {336507569}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {868104826}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {868104826}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1767716434}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1767716434}" -> "return $r6 {320743031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095735586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {1734828694}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {226743113}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {226743113}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {503628799}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {503628799}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {847741114}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {847741114}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {233196244}";
"virtualinvoke this.<java.lang.Object: void notify()>() {233196244}" -> "return {892226897}";
}


