digraph <clinit> {
"$r0 = new org.unix4j.grep.command.NoOp {347919631}" -> "specialinvoke $r0.<org.unix4j.grep.command.NoOp: void <init>()>() {1297877457}";
"specialinvoke $r0.<org.unix4j.grep.command.NoOp: void <init>()>() {1297877457}" -> "<org.unix4j.grep.command.NoOp: org.unix4j.grep.command.NoOp INSTANCE> = $r0 {1069201880}";
"<org.unix4j.grep.command.NoOp: org.unix4j.grep.command.NoOp INSTANCE> = $r0 {1069201880}" -> "return {401441881}";
}

digraph <init> {
"this := @this: org.unix4j.grep.command.NoOp {1612600407}" -> "$r0 = new org.unix4j.grep.command.NoOp$Args {1098107671}";
"$r0 = new org.unix4j.grep.command.NoOp$Args {1098107671}" -> "specialinvoke $r0.<org.unix4j.grep.command.NoOp$Args: void <init>()>() {768904470}";
"specialinvoke $r0.<org.unix4j.grep.command.NoOp$Args: void <init>()>() {768904470}" -> "specialinvoke this.<org.unix4j.grep.command.AbstractCommand: void <init>(java.lang.String,org.unix4j.grep.command.Arguments)>(\"nop\", $r0) {1914749128}";
"specialinvoke this.<org.unix4j.grep.command.AbstractCommand: void <init>(java.lang.String,org.unix4j.grep.command.Arguments)>(\"nop\", $r0) {1914749128}" -> "return {733679680}";
}

digraph join {
"this := @this: org.unix4j.grep.command.NoOp {1231283775}" -> "next := @parameter0: org.unix4j.grep.command.Command {189341585}";
"next := @parameter0: org.unix4j.grep.command.Command {189341585}" -> "return next {515489921}";
}

digraph execute {
"this := @this: org.unix4j.grep.command.NoOp {688101720}" -> "context := @parameter0: org.unix4j.grep.context.ExecutionContext {633849024}";
"context := @parameter0: org.unix4j.grep.context.ExecutionContext {633849024}" -> "output := @parameter1: org.unix4j.grep.processor.LineProcessor {1025465479}";
"output := @parameter1: org.unix4j.grep.processor.LineProcessor {1025465479}" -> "$r0 = <org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT> {1956091168}";
"$r0 = <org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT> {1956091168}" -> "return $r0 {1645087029}";
}


