digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1276518306}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {708185912}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {708185912}" -> "journalSizeThresholdInBytes := @parameter1: long {1507641024}";
"journalSizeThresholdInBytes := @parameter1: long {1507641024}" -> "journalAgeThresholdInMillis := @parameter2: long {971798370}";
"journalAgeThresholdInMillis := @parameter2: long {971798370}" -> "journalDiskSync := @parameter3: boolean {2050535222}";
"journalDiskSync := @parameter3: boolean {2050535222}" -> "journalSuffix := @parameter4: java.lang.String {1291798315}";
"journalSuffix := @parameter4: java.lang.String {1291798315}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1519996511}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1519996511}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {879619941}";
"specialinvoke this.<java.lang.Object: void <init>()>() {879619941}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1334688218}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1334688218}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1468911532}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1468911532}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1830642228}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1830642228}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {2139874216}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {2139874216}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {203718027}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {203718027}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1121348079}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {1121348079}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1029958121}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1029958121}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {505971084}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {505971084}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1997331663}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1997331663}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1924668503}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1924668503}" -> "return {1673747563}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1784917406}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {768284617}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {768284617}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {802556888}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {802556888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136234455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136234455}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {1515599028}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1515599028}" -> "$r0 = new java.lang.IllegalStateException {1163935881}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1515599028}" -> "outputJournalToClose#7 = null {1282315645}";
"$r0 = new java.lang.IllegalStateException {1163935881}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {311390881}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {311390881}" -> "throw $r0 {2031954457}";
"outputJournalToClose#7 = null {1282315645}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1408328316}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1408328316}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1681771313}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1681771313}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1015527240}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1015527240}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1769377250}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1769377250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641410564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641410564}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1662564286}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1662564286}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1879712202}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1662564286}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1276136885}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1879712202}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1859447045}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1859447045}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {439563116}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {439563116}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1407610350}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1407610350}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1166723587}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1166723587}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1184967053}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1184967053}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1276136885}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1276136885}" -> "$l3 = $l2 + 1L {1972137837}";
"$l3 = $l2 + 1L {1972137837}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {994048396}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {994048396}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {985480274}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {985480274}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1360915295}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1360915295}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {2113392259}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {2113392259}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {823318040}";
"$r4 := @caughtexception {276570316}" -> "l4 = $r4 {1793268837}";
"l4 = $r4 {1793268837}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {400169651}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {400169651}" -> "throw l4 {305297400}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {823318040}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {807336565}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {807336565}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414096042}";
"$r5 := @caughtexception {55149098}" -> "exception#38 = $r5 {866668397}";
"exception#38 = $r5 {866668397}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1389416028}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1389416028}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {695094365}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {695094365}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {669077174}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {669077174}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414096042}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {414096042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1502249356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1502249356}" -> "if outputJournalToClose#7 == null goto (branch) {2024302479}";
"if outputJournalToClose#7 == null goto (branch) {2024302479}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1607964251}";
"if outputJournalToClose#7 == null goto (branch) {2024302479}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {44042347}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1607964251}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {44042347}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {44042347}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1685780863}";
"$r8 := @caughtexception {2043575780}" -> "exception#50 = $r8 {957318063}";
"exception#50 = $r8 {957318063}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {801572780}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {801572780}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {278927131}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {278927131}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1685780863}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1685780863}" -> "goto [?= return] {477587132}";
"goto [?= return] {477587132}" -> "return {606185363}";
"$r10 := @caughtexception {1909313882}" -> "l5 = $r10 {1730121733}";
"l5 = $r10 {1730121733}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1945694753}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1945694753}" -> "throw l5 {426090971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641410564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136234455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1502249356}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {848224311}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {529032344}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {529032344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151006121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151006121}" -> "if $r0 == null goto $z2 = 0 {1514319878}";
"if $r0 == null goto $z2 = 0 {1514319878}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1424814427}";
"if $r0 == null goto $z2 = 0 {1514319878}" -> "$z2 = 0 {1889745210}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1424814427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201385309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201385309}" -> "if $z0 != 0 goto $z2 = 0 {136115194}";
"if $z0 != 0 goto $z2 = 0 {136115194}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {460117992}";
"if $z0 != 0 goto $z2 = 0 {136115194}" -> "$z2 = 0 {1889745210}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {460117992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251004611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251004611}" -> "if $z1 != 0 goto $z2 = 0 {674860023}";
"if $z1 != 0 goto $z2 = 0 {674860023}" -> "$z2 = 1 {1196768809}";
"if $z1 != 0 goto $z2 = 0 {674860023}" -> "$z2 = 0 {1889745210}";
"$z2 = 1 {1196768809}" -> "goto [?= return $z2] {227372276}";
"goto [?= return $z2] {227372276}" -> "return $z2 {346120938}";
"$z2 = 0 {1889745210}" -> "return $z2 {346120938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251004611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151006121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201385309}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2093226787}" -> "transactionNumber := @parameter0: long {1819870846}";
"transactionNumber := @parameter0: long {1819870846}" -> "guide := @parameter1: org.prevayler.foundation.Guided {951206487}";
"guide := @parameter1: org.prevayler.foundation.Guided {951206487}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {371230167}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {371230167}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {353167589}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {353167589}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {2127978456}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {2127978456}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {217045799}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {217045799}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {810208561}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {810208561}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {42300393}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {42300393}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1681921485}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {1681921485}" -> "return $r2 {878263565}";
"$r3 := @caughtexception {950338925}" -> "exception = $r3 {283588750}";
"exception = $r3 {283588750}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {597031278}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {597031278}" -> "return null {1504436671}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {914525770}" -> "exception := @parameter0: java.lang.Exception {1272562622}";
"exception := @parameter0: java.lang.Exception {1272562622}" -> "journal := @parameter1: java.io.File {1072459959}";
"journal := @parameter1: java.io.File {1072459959}" -> "action := @parameter2: java.lang.String {859989924}";
"action := @parameter2: java.lang.String {859989924}" -> "guide := @parameter3: org.prevayler.foundation.Guided {4879429}";
"guide := @parameter3: org.prevayler.foundation.Guided {4879429}" -> "$r0 = new java.lang.StringBuilder {2073591773}";
"$r0 = new java.lang.StringBuilder {2073591773}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {344991252}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {344991252}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1974133855}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1974133855}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1536778720}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1536778720}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {596196237}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {596196237}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {268206269}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {268206269}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {54183609}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {54183609}" -> "return {1770373120}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1893613501}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1550628691}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1550628691}" -> "$b1 = $l0 cmp 0L {140400097}";
"$b1 = $l0 cmp 0L {140400097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {832018874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {832018874}" -> "if $b1 == 0 goto $z0 = 0 {833731990}";
"if $b1 == 0 goto $z0 = 0 {833731990}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1819256220}";
"if $b1 == 0 goto $z0 = 0 {833731990}" -> "$z0 = 0 {300045180}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1819256220}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {384042157}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {384042157}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {713381610}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {713381610}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {196459755}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {196459755}" -> "$b4 = $l2 cmp $l3 {1027735644}";
"$b4 = $l2 cmp $l3 {1027735644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {832938717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {832938717}" -> "if $b4 < 0 goto $z0 = 0 {1030759192}";
"if $b4 < 0 goto $z0 = 0 {1030759192}" -> "$z0 = 1 {444285185}";
"if $b4 < 0 goto $z0 = 0 {1030759192}" -> "$z0 = 0 {300045180}";
"$z0 = 1 {444285185}" -> "goto [?= return $z0] {1007678529}";
"goto [?= return $z0] {1007678529}" -> "return $z0 {766954171}";
"$z0 = 0 {300045180}" -> "return $z0 {766954171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {832018874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {832938717}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {731788517}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {2035230410}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {2035230410}" -> "$b1 = $l0 cmp 0L {1085877862}";
"$b1 = $l0 cmp 0L {1085877862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {734621954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {734621954}" -> "if $b1 == 0 goto $z0 = 0 {1077950925}";
"if $b1 == 0 goto $z0 = 0 {1077950925}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {2070995926}";
"if $b1 == 0 goto $z0 = 0 {1077950925}" -> "$z0 = 0 {1677167374}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {2070995926}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1924344000}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1924344000}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1304760671}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1304760671}" -> "$b4 = $l2 cmp $l3 {836187490}";
"$b4 = $l2 cmp $l3 {836187490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1994236617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1994236617}" -> "if $b4 < 0 goto $z0 = 0 {1514798768}";
"if $b4 < 0 goto $z0 = 0 {1514798768}" -> "$z0 = 1 {237594698}";
"if $b4 < 0 goto $z0 = 0 {1514798768}" -> "$z0 = 0 {1677167374}";
"$z0 = 1 {237594698}" -> "goto [?= return $z0] {1803804473}";
"goto [?= return $z0] {1803804473}" -> "return $z0 {1994278334}";
"$z0 = 0 {1677167374}" -> "return $z0 {1994278334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {734621954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1994236617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2068865560}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1108476347}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1108476347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1831709934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1831709934}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {975895363}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {975895363}" -> "$r0 = new java.lang.IllegalStateException {1181766544}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {975895363}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1366937105}";
"$r0 = new java.lang.IllegalStateException {1181766544}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {595313548}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {595313548}" -> "throw $r0 {1417835728}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1366937105}" -> "return $l0 {744689681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1831709934}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1574077630}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {35386242}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {35386242}" -> "initialTransactionWanted := @parameter1: long {473844547}";
"initialTransactionWanted := @parameter1: long {473844547}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1522116273}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1522116273}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {88577064}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {88577064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1338033785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1338033785}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {51548972}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {51548972}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1868843967}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {51548972}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {2010414839}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1868843967}" -> "return {2146695400}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {2010414839}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {456003629}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {456003629}" -> "return {121305748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1338033785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {729709494}" -> "initialTransactionWanted := @parameter0: long {1834006915}";
"initialTransactionWanted := @parameter0: long {1834006915}" -> "nextTransaction := @parameter1: long {853707679}";
"nextTransaction := @parameter1: long {853707679}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1801193301}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1801193301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268313869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268313869}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1304745938}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1304745938}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {79077393}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1304745938}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1630075227}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {79077393}" -> "$b1 = $l0 cmp initialTransactionWanted {1040942548}";
"$b1 = $l0 cmp initialTransactionWanted {1040942548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2028210694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2028210694}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {252447788}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {252447788}" -> "$r0 = new java.io.IOException {1531452465}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {252447788}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {275193302}";
"$r0 = new java.io.IOException {1531452465}" -> "$r1 = new java.lang.StringBuilder {1624847727}";
"$r1 = new java.lang.StringBuilder {1624847727}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {563885444}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {563885444}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {732552896}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {732552896}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1714607893}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1714607893}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {856409400}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {856409400}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1915801760}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1915801760}" -> "$l3 = $l2 - 1L {273725298}";
"$l3 = $l2 - 1L {273725298}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1678888968}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1678888968}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1893557518}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1893557518}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1705224000}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1705224000}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {257473132}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {257473132}" -> "throw $r0 {967412389}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {275193302}" -> "$b5 = nextTransaction cmp $l4 {1710113245}";
"$b5 = nextTransaction cmp $l4 {1710113245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {574895884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {574895884}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2094846942}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2094846942}" -> "$r8 = new java.io.IOException {338408598}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2094846942}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1664219810}";
"$r8 = new java.io.IOException {338408598}" -> "$r9 = new java.lang.StringBuilder {729668749}";
"$r9 = new java.lang.StringBuilder {729668749}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2019767721}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2019767721}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1439587892}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1439587892}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {681102128}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {681102128}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {202967439}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {202967439}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2119352495}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2119352495}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {276645150}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {276645150}" -> "throw $r8 {900782657}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1664219810}" -> "$b7 = nextTransaction cmp $l6 {1348486743}";
"$b7 = nextTransaction cmp $l6 {1348486743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1515099505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1515099505}" -> "if $b7 <= 0 goto return {780078578}";
"if $b7 <= 0 goto return {780078578}" -> "$r14 = new java.lang.IllegalStateException {1195476574}";
"if $b7 <= 0 goto return {780078578}" -> "return {1681374129}";
"$r14 = new java.lang.IllegalStateException {1195476574}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {2034841918}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {2034841918}" -> "throw $r14 {789556088}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1630075227}" -> "$b8 = initialTransactionWanted cmp nextTransaction {739370437}";
"$b8 = initialTransactionWanted cmp nextTransaction {739370437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {35785481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {35785481}" -> "if $b8 <= 0 goto $l9 = nextTransaction {1292685431}";
"if $b8 <= 0 goto $l9 = nextTransaction {1292685431}" -> "$l9 = initialTransactionWanted {2068688832}";
"if $b8 <= 0 goto $l9 = nextTransaction {1292685431}" -> "$l9 = nextTransaction {2073603147}";
"$l9 = initialTransactionWanted {2068688832}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {1476678979}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {1476678979}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1354519591}";
"$l9 = nextTransaction {2073603147}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1354519591}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1354519591}" -> "return {1176093279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {574895884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1515099505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {35785481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268313869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2028210694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1522999360}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {442563759}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {442563759}" -> "initialTransaction := @parameter1: long {1743187641}";
"initialTransaction := @parameter1: long {1743187641}" -> "initialJournal := @parameter2: java.io.File {48784777}";
"initialJournal := @parameter2: java.io.File {48784777}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1044488580}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1044488580}" -> "journal#5 = initialJournal {682497130}";
"journal#5 = initialJournal {682497130}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {458280314}";
"$r0 = new org.prevayler.foundation.DurableInputStream {458280314}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {407716100}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {407716100}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1007858856}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1007858856}" -> "input#11 = $r0 {1074563487}";
"input#11 = $r0 {1074563487}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {12128825}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {12128825}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {385781537}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {385781537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1432181215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1432181215}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1587441437}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1587441437}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1551173366}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1587441437}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1179470375}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1551173366}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {324758422}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {324758422}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1542237848}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1542237848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {802832805}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {802832805}" -> "$r4 = new java.io.IOException {295356269}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {802832805}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1152191129}";
"$r4 = new java.io.IOException {295356269}" -> "$r5 = new java.lang.StringBuilder {1744037087}";
"$r5 = new java.lang.StringBuilder {1744037087}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1572821860}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1572821860}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1417580568}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1417580568}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {595805651}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {595805651}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {895129822}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {895129822}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {182059068}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {182059068}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1053503557}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1053503557}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {529173177}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {529173177}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1158394516}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1158394516}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {581299048}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {581299048}" -> "throw $r4 {1264800661}";
"throw $r4 {1264800661}" -> "$r20 := @caughtexception {1518576470}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1152191129}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1617083266}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1617083266}" -> "$b2 = $l1 cmp recoveringTransaction#3 {1096537223}";
"$b2 = $l1 cmp recoveringTransaction#3 {1096537223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1769900708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1769900708}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1531675831}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1531675831}" -> "$r13 = new java.io.IOException {771791607}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1531675831}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1110262924}";
"$r13 = new java.io.IOException {771791607}" -> "$r14 = new java.lang.StringBuilder {736599467}";
"$r14 = new java.lang.StringBuilder {736599467}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {116603416}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {116603416}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {421771687}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {421771687}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1545149811}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1545149811}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {621309027}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {621309027}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1556197425}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1556197425}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1831447839}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1831447839}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {186957741}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {186957741}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {2105780572}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {2105780572}" -> "throw $r13 {747818725}";
"throw $r13 {747818725}" -> "$r20 := @caughtexception {1518576470}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1110262924}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1179470375}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {1179470375}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {741065019}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {741065019}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {12128825}";
"$r20 := @caughtexception {1518576470}" -> "eof = $r20 {471960551}";
"eof = $r20 {471960551}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1119996678}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1119996678}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1859039935}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1859039935}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1152926222}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1152926222}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {808113455}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {808113455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1504785763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1504785763}" -> "if $z1 == 0 goto journal#5 = nextFile {906250518}";
"if $z1 == 0 goto journal#5 = nextFile {906250518}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {300153777}";
"if $z1 == 0 goto journal#5 = nextFile {906250518}" -> "journal#5 = nextFile {1675521024}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {300153777}" -> "journal#5 = nextFile {1675521024}";
"journal#5 = nextFile {1675521024}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {278226739}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {278226739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1203071550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1203071550}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1365963921}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1365963921}" -> "goto [?= return recoveringTransaction#3] {1094986960}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1365963921}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {1981798732}";
"goto [?= return recoveringTransaction#3] {1094986960}" -> "return recoveringTransaction#3 {1246763216}";
"$r23 = new org.prevayler.foundation.DurableInputStream {1981798732}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {593478030}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {593478030}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {721183530}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {721183530}" -> "input#11 = $r23 {1619921325}";
"input#11 = $r23 {1619921325}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1584543559}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1584543559}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {12128825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1432181215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1504785763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1769900708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1203071550}"[fontcolor="blue", penwidth=3, color="blue"];
}


