digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {641916}" -> "name := @parameter0: java.lang.String {1300570294}";
"name := @parameter0: java.lang.String {1300570294}" -> "value := @parameter1: java.lang.String {1547912734}";
"value := @parameter1: java.lang.String {1547912734}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {445579759}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {445579759}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1446126552}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1446126552}" -> "return {814566385}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {923790214}" -> "bytes := @parameter0: byte[] {911201083}";
"bytes := @parameter0: byte[] {911201083}" -> "$r0 = new java.util.LinkedHashMap {1867792760}";
"$r0 = new java.util.LinkedHashMap {1867792760}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1824994066}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1824994066}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {567664755}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {567664755}" -> "return {644846924}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1528864065}" -> "bytes := @parameter0: byte[] {980237404}";
"bytes := @parameter0: byte[] {980237404}" -> "parameters := @parameter1: java.util.Map {1098590703}";
"parameters := @parameter1: java.util.Map {1098590703}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1659477566}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1659477566}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1700681329}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1700681329}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1518431515}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1518431515}" -> "return {1299928548}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {1346617985}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1183993804}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1183993804}" -> "return $r0 {143383125}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {1331742335}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {573114749}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {573114749}" -> "return $r0 {1798533241}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1007229091}" -> "name := @parameter0: java.lang.String {1574944157}";
"name := @parameter0: java.lang.String {1574944157}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1606350893}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1606350893}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1301343911}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1301343911}" -> "$r2 = (java.lang.String) $r1 {1699158184}";
"$r2 = (java.lang.String) $r1 {1699158184}" -> "return $r2 {1985025047}";
}


