digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1247987240}" -> "prevalentSystem := @parameter0: java.lang.Object {2097999046}";
"prevalentSystem := @parameter0: java.lang.Object {2097999046}" -> "systemVersion := @parameter1: long {1130774881}";
"systemVersion := @parameter1: long {1130774881}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1093847947}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1093847947}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {730920276}";
"specialinvoke this.<java.lang.Object: void <init>()>() {730920276}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1082131780}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1082131780}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1533718410}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1533718410}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {613830780}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {613830780}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1342849855}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1342849855}" -> "return {1175055602}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {712900602}" -> "l1 = this {2133214696}";
"l1 = this {2133214696}" -> "entermonitor this {1953284600}";
"entermonitor this {1953284600}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1898516721}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1898516721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2095946797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2095946797}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1022165561}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1022165561}" -> "$r2 = new java.lang.Error {782002013}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1022165561}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {308487247}";
"$r2 = new java.lang.Error {782002013}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1732300608}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1732300608}" -> "throw $r2 {118974539}";
"throw $r2 {118974539}" -> "$r4 := @caughtexception {1848697817}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {308487247}" -> "exitmonitor l1 {1339140224}";
"exitmonitor l1 {1339140224}" -> "return $r3 {851336499}";
"$r4 := @caughtexception {1848697817}" -> "l2 = $r4 {207967862}";
"l2 = $r4 {207967862}" -> "exitmonitor l1 {237363682}";
"exitmonitor l1 {237363682}" -> "throw l2 {856288128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2095946797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {777717883}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {353426081}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {353426081}" -> "l4#3 = this {398194265}";
"l4#3 = this {398194265}" -> "entermonitor this {1872511963}";
"entermonitor this {1872511963}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {599655504}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {599655504}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {348460420}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {348460420}" -> "initialTransaction = $l0 + 1L {439795060}";
"initialTransaction = $l0 + 1L {439795060}" -> "exitmonitor l4#3 {1587613872}";
"exitmonitor l4#3 {1587613872}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1928191050}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1928191050}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1214329872}";
"$r1 := @caughtexception {1660895897}" -> "l5 = $r1 {2035413404}";
"l5 = $r1 {2035413404}" -> "exitmonitor l4#3 {858840228}";
"exitmonitor l4#3 {858840228}" -> "throw l5 {1613920768}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1214329872}" -> "l4#19 = this {1119678128}";
"l4#19 = this {1119678128}" -> "entermonitor this {62686019}";
"entermonitor this {62686019}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1942765336}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1942765336}" -> "exitmonitor l4#19 {1707933268}";
"exitmonitor l4#19 {1707933268}" -> "goto [?= return] {925810797}";
"goto [?= return] {925810797}" -> "return {508433523}";
"$r3 := @caughtexception {2023627216}" -> "l6 = $r3 {1495016883}";
"l6 = $r3 {1495016883}" -> "exitmonitor l4#19 {441237563}";
"exitmonitor l4#19 {441237563}" -> "throw l6 {1195595407}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1191293231}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {980260622}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {980260622}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1917679103}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1917679103}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {45740813}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {45740813}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1336463151}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1336463151}" -> "l6 = this {1648346282}";
"l6 = this {1648346282}" -> "entermonitor this {2012817296}";
"entermonitor this {2012817296}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1028051772}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1028051772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858987524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858987524}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {566250154}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {566250154}" -> "$r2 = new java.lang.Error {523971749}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {566250154}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {717976515}";
"$r2 = new java.lang.Error {523971749}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {36865595}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {36865595}" -> "throw $r2 {736468689}";
"throw $r2 {736468689}" -> "$r15 := @caughtexception {275990258}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {717976515}" -> "$l1 = $l0 + 1L {2055968780}";
"$l1 = $l0 + 1L {2055968780}" -> "$b2 = systemVersion cmp $l1 {187673077}";
"$b2 = systemVersion cmp $l1 {187673077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203098322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203098322}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1572664902}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1572664902}" -> "$r3 = new java.lang.IllegalStateException {1611691107}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1572664902}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {632284558}";
"$r3 = new java.lang.IllegalStateException {1611691107}" -> "$r4 = new java.lang.StringBuilder {820748974}";
"$r4 = new java.lang.StringBuilder {820748974}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1090977184}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1090977184}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1566185129}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1566185129}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1062179992}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1062179992}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {821380833}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {821380833}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {772611211}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {772611211}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {748538686}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {748538686}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {910508546}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {910508546}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1985454239}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1985454239}" -> "throw $r3 {813171610}";
"throw $r3 {813171610}" -> "$r15 := @caughtexception {275990258}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {632284558}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {32417321}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {32417321}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {607514240}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {607514240}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1344195521}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1344195521}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1694645020}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1694645020}" -> "goto [?= exitmonitor l6] {1850251474}";
"goto [?= exitmonitor l6] {1850251474}" -> "exitmonitor l6 {221172404}";
"$r12 := @caughtexception {2039283966}" -> "rx = $r12 {56243743}";
"rx = $r12 {56243743}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1565573015}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1565573015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254831928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254831928}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1710650618}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1710650618}" -> "throw rx {1632742512}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1710650618}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1864559024}";
"throw rx {1632742512}" -> "$r14 := @caughtexception {2131200171}";
"throw rx {1632742512}" -> "$r15 := @caughtexception {275990258}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1864559024}" -> "goto [?= exitmonitor l6] {718121509}";
"goto [?= exitmonitor l6] {718121509}" -> "exitmonitor l6 {221172404}";
"$r13 := @caughtexception {1994909603}" -> "error = $r13 {1467550067}";
"error = $r13 {1467550067}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {863287432}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {863287432}" -> "throw error {1942118903}";
"throw error {1942118903}" -> "$r14 := @caughtexception {2131200171}";
"throw error {1942118903}" -> "$r15 := @caughtexception {275990258}";
"$r14 := @caughtexception {2131200171}" -> "l8 = $r14 {635507454}";
"l8 = $r14 {635507454}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {555320947}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {555320947}" -> "throw l8 {90922944}";
"throw l8 {90922944}" -> "$r15 := @caughtexception {275990258}";
"exitmonitor l6 {221172404}" -> "goto [?= return] {591797077}";
"goto [?= return] {591797077}" -> "return {1548256636}";
"$r15 := @caughtexception {275990258}" -> "l9 = $r15 {1394360109}";
"l9 = $r15 {1394360109}" -> "exitmonitor l6 {995350133}";
"exitmonitor l6 {995350133}" -> "throw l9 {331318063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858987524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254831928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203098322}"[fontcolor="blue", penwidth=3, color="blue"];
}


