digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1648333315}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {268543915}";
"specialinvoke this.<java.lang.Object: void <init>()>() {268543915}" -> "$r0 = new java.util.ArrayList {520734435}";
"$r0 = new java.util.ArrayList {520734435}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {377928913}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {377928913}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1206476348}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1206476348}" -> "return {95517217}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1209758887}" -> "nextNumber := @parameter0: int {497931069}";
"nextNumber := @parameter0: int {497931069}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1360245952}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1360245952}" -> "$r0 = new java.lang.Integer {2075300903}";
"$r0 = new java.lang.Integer {2075300903}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {293754444}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {293754444}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {2079199812}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {2079199812}" -> "return {1962447725}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {830217537}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1315167288}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1315167288}" -> "return $r0 {522475168}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1770372310}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {899445645}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {899445645}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1899698916}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1899698916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1846338316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1846338316}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2085669589}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2085669589}" -> "$i0 = 0 {1144946796}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {2085669589}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1095840812}";
"$i0 = 0 {1144946796}" -> "goto [?= return $i0] {317227901}";
"goto [?= return $i0] {317227901}" -> "return $i0 {327947928}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1095840812}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1983530513}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1983530513}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1040379054}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1040379054}" -> "$i2 = $i1 - 1 {1623345255}";
"$i2 = $i1 - 1 {1623345255}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1225572173}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1225572173}" -> "$r4 = (java.lang.Integer) $r3 {1091699339}";
"$r4 = (java.lang.Integer) $r3 {1091699339}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1635773344}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1635773344}" -> "return $i0 {327947928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1846338316}"[fontcolor="blue", penwidth=3, color="blue"];
}


