digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {320808398}" -> "prevalentSystem := @parameter0: java.lang.Object {883674791}";
"prevalentSystem := @parameter0: java.lang.Object {883674791}" -> "systemVersion := @parameter1: long {1624547100}";
"systemVersion := @parameter1: long {1624547100}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {897430794}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {897430794}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {391512435}";
"specialinvoke this.<java.lang.Object: void <init>()>() {391512435}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1846826872}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1846826872}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1931670768}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1931670768}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {944365004}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {944365004}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {393606645}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {393606645}" -> "return {1629810026}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1988095068}" -> "l1 = this {1870293329}";
"l1 = this {1870293329}" -> "entermonitor this {1376520955}";
"entermonitor this {1376520955}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {545632909}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {545632909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1892622886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1892622886}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {478766893}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {478766893}" -> "$r2 = new java.lang.Error {786492821}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {478766893}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1470453005}";
"$r2 = new java.lang.Error {786492821}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {332882646}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {332882646}" -> "throw $r2 {1035734043}";
"throw $r2 {1035734043}" -> "$r4 := @caughtexception {1274167646}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1470453005}" -> "exitmonitor l1 {583883723}";
"exitmonitor l1 {583883723}" -> "return $r3 {256841438}";
"$r4 := @caughtexception {1274167646}" -> "l2 = $r4 {1862870553}";
"l2 = $r4 {1862870553}" -> "exitmonitor l1 {1356603618}";
"exitmonitor l1 {1356603618}" -> "throw l2 {2110783100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1892622886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1575295015}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {747851751}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {747851751}" -> "l4#3 = this {866542170}";
"l4#3 = this {866542170}" -> "entermonitor this {288785355}";
"entermonitor this {288785355}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {158132924}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {158132924}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {696171446}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {696171446}" -> "initialTransaction = $l0 + 1L {177332319}";
"initialTransaction = $l0 + 1L {177332319}" -> "exitmonitor l4#3 {589053184}";
"exitmonitor l4#3 {589053184}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {132518156}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {132518156}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {876170612}";
"$r1 := @caughtexception {561590412}" -> "l5 = $r1 {606071013}";
"l5 = $r1 {606071013}" -> "exitmonitor l4#3 {1366308595}";
"exitmonitor l4#3 {1366308595}" -> "throw l5 {206616983}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {876170612}" -> "l4#19 = this {73479255}";
"l4#19 = this {73479255}" -> "entermonitor this {2060294978}";
"entermonitor this {2060294978}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {856172818}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {856172818}" -> "exitmonitor l4#19 {959051801}";
"exitmonitor l4#19 {959051801}" -> "goto [?= return] {879384644}";
"goto [?= return] {879384644}" -> "return {895828473}";
"$r3 := @caughtexception {1878396082}" -> "l6 = $r3 {782522480}";
"l6 = $r3 {782522480}" -> "exitmonitor l4#19 {1047875494}";
"exitmonitor l4#19 {1047875494}" -> "throw l6 {838743207}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {688345221}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1703885680}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1703885680}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {107784792}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {107784792}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {133532505}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {133532505}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1305222406}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1305222406}" -> "l6 = this {1438744701}";
"l6 = this {1438744701}" -> "entermonitor this {1310391021}";
"entermonitor this {1310391021}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {732312000}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {732312000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {463338622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {463338622}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1916640929}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1916640929}" -> "$r2 = new java.lang.Error {1802096537}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1916640929}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1310288807}";
"$r2 = new java.lang.Error {1802096537}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1642799515}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1642799515}" -> "throw $r2 {1511519655}";
"throw $r2 {1511519655}" -> "$r15 := @caughtexception {1797974304}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1310288807}" -> "$l1 = $l0 + 1L {1620746945}";
"$l1 = $l0 + 1L {1620746945}" -> "$b2 = systemVersion cmp $l1 {1700509990}";
"$b2 = systemVersion cmp $l1 {1700509990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {164505130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {164505130}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {2116988646}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {2116988646}" -> "$r3 = new java.lang.IllegalStateException {1453078743}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {2116988646}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {583429686}";
"$r3 = new java.lang.IllegalStateException {1453078743}" -> "$r4 = new java.lang.StringBuilder {1527714740}";
"$r4 = new java.lang.StringBuilder {1527714740}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {754804996}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {754804996}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {835869551}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {835869551}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {285766433}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {285766433}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1609517557}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1609517557}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {259619275}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {259619275}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1477093617}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1477093617}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2098197220}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2098197220}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1954360923}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1954360923}" -> "throw $r3 {814655038}";
"throw $r3 {814655038}" -> "$r15 := @caughtexception {1797974304}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {583429686}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {932890961}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {932890961}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {961052074}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {961052074}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1484385171}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {1484385171}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1669221403}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1669221403}" -> "goto [?= exitmonitor l6] {430037235}";
"goto [?= exitmonitor l6] {430037235}" -> "exitmonitor l6 {1897918313}";
"$r12 := @caughtexception {367643024}" -> "rx = $r12 {903705053}";
"rx = $r12 {903705053}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {857989056}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {857989056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {523117761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {523117761}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {558568998}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {558568998}" -> "throw rx {1279807471}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {558568998}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {406553694}";
"throw rx {1279807471}" -> "$r14 := @caughtexception {1114086969}";
"throw rx {1279807471}" -> "$r15 := @caughtexception {1797974304}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {406553694}" -> "goto [?= exitmonitor l6] {1375110018}";
"goto [?= exitmonitor l6] {1375110018}" -> "exitmonitor l6 {1897918313}";
"$r13 := @caughtexception {1667436036}" -> "error = $r13 {2088211816}";
"error = $r13 {2088211816}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {2114105265}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {2114105265}" -> "throw error {1365589332}";
"throw error {1365589332}" -> "$r14 := @caughtexception {1114086969}";
"throw error {1365589332}" -> "$r15 := @caughtexception {1797974304}";
"$r14 := @caughtexception {1114086969}" -> "l8 = $r14 {1273747824}";
"l8 = $r14 {1273747824}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {2013744079}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {2013744079}" -> "throw l8 {834548803}";
"throw l8 {834548803}" -> "$r15 := @caughtexception {1797974304}";
"exitmonitor l6 {1897918313}" -> "goto [?= return] {262513696}";
"goto [?= return] {262513696}" -> "return {790278984}";
"$r15 := @caughtexception {1797974304}" -> "l9 = $r15 {1484074138}";
"l9 = $r15 {1484074138}" -> "exitmonitor l6 {1949945373}";
"exitmonitor l6 {1949945373}" -> "throw l9 {109984487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {523117761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {463338622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {164505130}"[fontcolor="blue", penwidth=3, color="blue"];
}


