digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1742441164}" -> "transaction := @parameter0: org.prevayler.Transaction {1723795506}";
"transaction := @parameter0: org.prevayler.Transaction {1723795506}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {641819081}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {641819081}" -> "transactionDeepCopyMode := @parameter2: boolean {1067403655}";
"transactionDeepCopyMode := @parameter2: boolean {1067403655}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {136888024}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {136888024}" -> "return {1883795374}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {496514314}" -> "return this {1706889531}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {145013857}" -> "serialized := @parameter0: byte[] {897346623}";
"serialized := @parameter0: byte[] {897346623}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {532753824}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {532753824}" -> "return {572056750}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {2009850624}" -> "transaction := @parameter0: java.lang.Object {2043441737}";
"transaction := @parameter0: java.lang.Object {2043441737}" -> "prevalentSystem := @parameter1: java.lang.Object {62197138}";
"prevalentSystem := @parameter1: java.lang.Object {62197138}" -> "executionTime := @parameter2: java.util.Date {151530683}";
"executionTime := @parameter2: java.util.Date {151530683}" -> "$r0 = (org.prevayler.Transaction) transaction {164024808}";
"$r0 = (org.prevayler.Transaction) transaction {164024808}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {484041114}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {484041114}" -> "return {1186762894}";
}


