digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.RegexpMatcher {842416830}" -> "args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {952806236}";
"args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {952806236}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2087852082}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2087852082}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPatternSet()>() {961048765}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPatternSet()>() {961048765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {328330342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {328330342}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {227794263}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {227794263}" -> "$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern getPattern()>() {1729417992}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {227794263}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {1618547083}";
"$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern getPattern()>() {1729417992}" -> "this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r0 {1633990330}";
"this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r0 {1633990330}" -> "goto [?= return] {591758466}";
"goto [?= return] {591758466}" -> "return {1956024273}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {1618547083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376230675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376230675}" -> "if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {611105368}";
"if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {611105368}" -> "$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {719720895}";
"if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {611105368}" -> "$r9 = new java.lang.IllegalArgumentException {1215534805}";
"$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {719720895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2072122398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2072122398}" -> "if $z2 == 0 goto $r1 = new java.lang.StringBuilder {37468193}";
"if $z2 == 0 goto $r1 = new java.lang.StringBuilder {37468193}" -> "regex#13 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1073029173}";
"if $z2 == 0 goto $r1 = new java.lang.StringBuilder {37468193}" -> "$r1 = new java.lang.StringBuilder {716845314}";
"regex#13 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1073029173}" -> "goto [?= $r7 = regex#13] {1605623235}";
"goto [?= $r7 = regex#13] {1605623235}" -> "$r7 = regex#13 {477723727}";
"$r1 = new java.lang.StringBuilder {716845314}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1608426087}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1608426087}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {1703620977}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {1703620977}" -> "$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1623248811}";
"$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1623248811}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1870785736}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1870785736}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {635726868}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {635726868}" -> "regex#13 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {590872983}";
"regex#13 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {590872983}" -> "$r7 = regex#13 {477723727}";
"$r7 = regex#13 {477723727}" -> "$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {87721309}";
"$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {87721309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1921648630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1921648630}" -> "if $z3 == 0 goto $b0 = 0 {1391860401}";
"if $z3 == 0 goto $b0 = 0 {1391860401}" -> "$b0 = 2 {709941327}";
"if $z3 == 0 goto $b0 = 0 {1391860401}" -> "$b0 = 0 {1559458737}";
"$b0 = 2 {709941327}" -> "goto [?= $r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0)] {221388583}";
"goto [?= $r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0)] {221388583}" -> "$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {1043515660}";
"$b0 = 0 {1559458737}" -> "$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {1043515660}";
"$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {1043515660}" -> "this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r8 {302836773}";
"this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r8 {302836773}" -> "goto [?= return] {265945700}";
"goto [?= return] {265945700}" -> "return {1956024273}";
"$r9 = new java.lang.IllegalArgumentException {1215534805}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Either pattern, or patternStr must be given\") {1244598394}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Either pattern, or patternStr must be given\") {1244598394}" -> "throw $r9 {515826388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {328330342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2072122398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1921648630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376230675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph matches {
"this := @this: org.unix4j.grep.unix.grep.RegexpMatcher {691515862}" -> "line := @parameter0: org.unix4j.grep.line.Line {783363359}";
"line := @parameter0: org.unix4j.grep.line.Line {783363359}" -> "$r0 = this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> {1066111582}";
"$r0 = this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> {1066111582}" -> "$r1 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {1633627946}";
"$r1 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {1633627946}" -> "$r2 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1) {35997757}";
"$r2 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1) {35997757}" -> "matches = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>() {1134230555}";
"matches = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>() {1134230555}" -> "return matches {663257101}";
}


