digraph first {
"$r0 = new org.prevayler.foundation.Turn {487423231}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {704135855}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {704135855}" -> "return $r0 {53130855}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {534273616}" -> "first := @parameter0: boolean {1366206446}";
"first := @parameter0: boolean {1366206446}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1181347550}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1181347550}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {151922454}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {151922454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1626428478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1626428478}" -> "if first == 0 goto $i0 = 0 {792089089}";
"if first == 0 goto $i0 = 0 {792089089}" -> "$i0 = 2147483647 {1467541094}";
"if first == 0 goto $i0 = 0 {792089089}" -> "$i0 = 0 {1789856580}";
"$i0 = 2147483647 {1467541094}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1328235591}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1328235591}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1997859402}";
"$i0 = 0 {1789856580}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1997859402}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1997859402}" -> "return {1733257496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1626428478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {955693231}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {982630295}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {982630295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {399171386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {399171386}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {934239146}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {934239146}" -> "$r0 = new java.lang.IllegalStateException {490179187}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {934239146}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1821293878}";
"$r0 = new java.lang.IllegalStateException {490179187}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1311182554}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1311182554}" -> "throw $r0 {1716597170}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1821293878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1284814550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1284814550}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {438906787}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {438906787}" -> "$r2 = new org.prevayler.foundation.Turn {1721646055}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {438906787}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1362665477}";
"$r2 = new org.prevayler.foundation.Turn {1721646055}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {478387049}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {478387049}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1643558339}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1643558339}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1362665477}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1362665477}" -> "return $r3 {1373647256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {399171386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1284814550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {345655341}" -> "message := @parameter0: java.lang.String {1971129466}";
"message := @parameter0: java.lang.String {1971129466}" -> "cause := @parameter1: java.lang.Throwable {1752065469}";
"cause := @parameter1: java.lang.Throwable {1752065469}" -> "turn#2 = this {304675257}";
"turn#2 = this {304675257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1187569498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1187569498}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {295393976}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {295393976}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1280519959}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {295393976}" -> "$r0 = new java.lang.IllegalStateException {783335140}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1280519959}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {131523263}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {131523263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1187569498}";
"$r0 = new java.lang.IllegalStateException {783335140}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {554584105}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {554584105}" -> "throw $r0 {2002580883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1187569498}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1797910577}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1116405077}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1116405077}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {12653772}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {12653772}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {549663442}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {549663442}" -> "return $r0 {1439936386}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {192378126}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1869171287}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1869171287}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1602653617}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1602653617}" -> "return {1697218623}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {1249696393}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {347311713}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {347311713}" -> "$i1 = $i0 + 1 {2100256794}";
"$i1 = $i0 + 1 {2100256794}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1969699160}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1969699160}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {528475441}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {528475441}" -> "return {433486196}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1376747077}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {600238043}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {600238043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {166046820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {166046820}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {177363120}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {177363120}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {237746129}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {177363120}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1241658678}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {237746129}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {440885744}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {440885744}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {600238043}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1241658678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {667232491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {667232491}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {423925400}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {423925400}" -> "$r0 = new java.lang.IllegalStateException {942484641}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {423925400}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {761363795}";
"$r0 = new java.lang.IllegalStateException {942484641}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1118614477}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1118614477}" -> "throw $r0 {268960858}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {761363795}" -> "$i3 = $i2 - 1 {1641251758}";
"$i3 = $i2 - 1 {1641251758}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1335959106}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1335959106}" -> "return {1770809600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {166046820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {667232491}"[fontcolor="blue", penwidth=3, color="blue"];
}


