digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.FileConverters$1 {901802632}" -> "specialinvoke $r0.<org.unix4j.grep.convert.FileConverters$1: void <init>()>() {835156168}";
"specialinvoke $r0.<org.unix4j.grep.convert.FileConverters$1: void <init>()>() {835156168}" -> "<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE> = $r0 {124112978}";
"<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE> = $r0 {124112978}" -> "$r1 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> {1243066240}";
"$r1 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> {1243066240}" -> "$r2 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE> {1301690797}";
"$r2 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE> {1301690797}" -> "$r3 = staticinvoke <org.unix4j.grep.convert.ConcatenatedConverter: org.unix4j.grep.convert.ConcatenatedConverter concat(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r1, $r2) {1193085423}";
"$r3 = staticinvoke <org.unix4j.grep.convert.ConcatenatedConverter: org.unix4j.grep.convert.ConcatenatedConverter concat(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r1, $r2) {1193085423}" -> "<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL> = $r3 {1850979870}";
"<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL> = $r3 {1850979870}" -> "$r4 = new org.unix4j.grep.convert.FileConverters$2 {424640507}";
"$r4 = new org.unix4j.grep.convert.FileConverters$2 {424640507}" -> "specialinvoke $r4.<org.unix4j.grep.convert.FileConverters$2: void <init>()>() {1251297549}";
"specialinvoke $r4.<org.unix4j.grep.convert.FileConverters$2: void <init>()>() {1251297549}" -> "<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r4 {965080327}";
"<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r4 {965080327}" -> "$r5 = new org.unix4j.grep.convert.CompositeValueConverter {1532487019}";
"$r5 = new org.unix4j.grep.convert.CompositeValueConverter {1532487019}" -> "specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {487936688}";
"specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {487936688}" -> "$r6 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL> {187605464}";
"$r6 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL> {187605464}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1874227563}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1874227563}" -> "$r8 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING> {1462740045}";
"$r8 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING> {1462740045}" -> "$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {1620634826}";
"$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {1620634826}" -> "<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9 {507949408}";
"<org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9 {507949408}" -> "return {1118283498}";
}


