digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {2024752831}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1311227828}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1311227828}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {498970117}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {498970117}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {715899843}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {715899843}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {328725507}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {328725507}" -> "$r0 = new java.util.HashMap {155635635}";
"$r0 = new java.util.HashMap {155635635}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1822100817}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1822100817}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1394568230}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1394568230}" -> "return {1951048439}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1075190617}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1744379509}";
"newPrevalentSystem := @parameter0: java.lang.Object {1744379509}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {768579729}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {768579729}" -> "return {89729051}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1258005015}" -> "prevalenceDirectory := @parameter0: java.lang.String {1903371508}";
"prevalenceDirectory := @parameter0: java.lang.String {1903371508}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {16551247}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {16551247}" -> "return {580627553}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {782637911}" -> "clock := @parameter0: org.prevayler.Clock {984461476}";
"clock := @parameter0: org.prevayler.Clock {984461476}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {509908803}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {509908803}" -> "return {1868672135}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {151262261}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {404921870}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {404921870}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1549540468}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1549540468}" -> "return {1117436910}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {132198558}" -> "transientMode := @parameter0: boolean {431146929}";
"transientMode := @parameter0: boolean {431146929}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1486666220}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1486666220}" -> "return {2086977565}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {776195605}" -> "transactionDeepCopyMode := @parameter0: boolean {1757262401}";
"transactionDeepCopyMode := @parameter0: boolean {1757262401}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1801474238}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1801474238}" -> "return {418478842}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {989454103}" -> "journalDiskSync := @parameter0: boolean {1825510374}";
"journalDiskSync := @parameter0: boolean {1825510374}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {777176717}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {777176717}" -> "return {933979442}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1078479811}" -> "sizeInBytes := @parameter0: long {854833470}";
"sizeInBytes := @parameter0: long {854833470}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {135652175}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {135652175}" -> "return {1479210658}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1805395970}" -> "ageInMilliseconds := @parameter0: long {855636141}";
"ageInMilliseconds := @parameter0: long {855636141}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {2058825985}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {2058825985}" -> "return {1810593964}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1098638847}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {602034461}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {602034461}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1690203976}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1690203976}" -> "return {395583177}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {970642732}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1474826809}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1474826809}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1200923930}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {1200923930}" -> "return {1276711207}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2086711590}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1306508210}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1306508210}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {579083957}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {579083957}" -> "return {1567974463}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2008782447}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1727011632}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1727011632}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {194575316}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {194575316}" -> "return {592959881}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {659865166}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1383316438}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1383316438}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {615866511}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {615866511}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2128783313}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2128783313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2011782886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2011782886}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1008102213}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1008102213}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {115470711}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1008102213}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {308694112}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {115470711}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {676037025}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {676037025}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1533877175}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1533877175}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1755326491}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1755326491}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1888794297}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1888794297}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {308694112}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {308694112}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1897046235}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1897046235}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {221938386}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {221938386}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1766522838}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1766522838}" -> "return $r2 {254004669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2011782886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1885951820}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {686807689}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {686807689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122952180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122952180}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {310787055}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {310787055}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1735136804}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {310787055}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {318484318}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1735136804}" -> "return $r1 {822191058}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {318484318}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1918179251}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1918179251}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {530501647}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {530501647}" -> "directory = $r2 {647567733}";
"directory = $r2 {647567733}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {358400952}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {358400952}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {9130497}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {9130497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1849143764}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1849143764}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1240463650}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1849143764}" -> "snapshotSuffix = \"snapshot\" {1908369561}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1240463650}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {871776370}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {871776370}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1430725858}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1430725858}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {2102512859}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {2102512859}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1652517247}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1652517247}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1453802325}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1453802325}" -> "return $r5 {235387610}";
"snapshotSuffix = \"snapshot\" {1908369561}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1113447710}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1113447710}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {909102574}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {909102574}" -> "snapshotSerializer = $r10 {273096618}";
"snapshotSerializer = $r10 {273096618}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1201615826}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1201615826}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1370282756}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1370282756}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1610356005}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1610356005}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {285540016}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {285540016}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {778998920}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {778998920}" -> "return $r11 {986484425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {122952180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1065482193}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1848047647}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1848047647}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2080286294}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2080286294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {980904342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {980904342}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {583098166}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {583098166}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1151445247}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {583098166}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1376110087}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1151445247}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {133463037}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {133463037}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {259729481}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {259729481}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1740856129}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1740856129}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {53563986}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {53563986}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {2127890470}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {2127890470}" -> "return $r1 {2099788673}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1376110087}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {824564915}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {824564915}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1804323841}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1804323841}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {248939302}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {248939302}" -> "return $r4 {294192651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {980904342}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {502599557}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1111399628}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1111399628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1996634665}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1996634665}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1693557119}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1996634665}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {883569369}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1693557119}" -> "return $r1 {1386187217}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {883569369}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2076542713}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2076542713}" -> "return $r2 {513564578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1040862209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1363942507}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1214275476}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1214275476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {603689501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {603689501}" -> "if $r0 == null goto tmp$1615913384 = new org.prevayler.implementation.clock.MachineClock {2046733751}";
"if $r0 == null goto tmp$1615913384 = new org.prevayler.implementation.clock.MachineClock {2046733751}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {261662489}";
"if $r0 == null goto tmp$1615913384 = new org.prevayler.implementation.clock.MachineClock {2046733751}" -> "tmp$1615913384 = new org.prevayler.implementation.clock.MachineClock {1230068634}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {261662489}" -> "goto [?= return $r1] {1171182977}";
"goto [?= return $r1] {1171182977}" -> "return $r1 {963293028}";
"tmp$1615913384 = new org.prevayler.implementation.clock.MachineClock {1230068634}" -> "$r1 = tmp$1615913384 {823775111}";
"$r1 = tmp$1615913384 {823775111}" -> "specialinvoke tmp$1615913384.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2049226289}";
"specialinvoke tmp$1615913384.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {2049226289}" -> "return $r1 {963293028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {603689501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1851310442}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1944102680}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1944102680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {574710829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {574710829}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1536916383}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1536916383}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1479283451}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1536916383}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {380012779}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1479283451}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {40008106}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {40008106}" -> "return $r0 {979441879}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {380012779}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {942365765}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {942365765}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {505514701}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {505514701}" -> "directory = $r1 {71161356}";
"directory = $r1 {71161356}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1721134010}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1721134010}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {341767853}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {341767853}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {518789867}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {518789867}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1282231211}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1282231211}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1367978209}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1367978209}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {2147294202}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {2147294202}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1676649052}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1676649052}" -> "return $r3 {1747985296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {574710829}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1155744041}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1380497576}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1380497576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1428224054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1428224054}" -> "if $r0 == null goto $r1 = \"Prevalence\" {217858497}";
"if $r0 == null goto $r1 = \"Prevalence\" {217858497}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {366948436}";
"if $r0 == null goto $r1 = \"Prevalence\" {217858497}" -> "$r1 = \"Prevalence\" {1817832559}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {366948436}" -> "goto [?= return $r1] {46483391}";
"goto [?= return $r1] {46483391}" -> "return $r1 {1548698912}";
"$r1 = \"Prevalence\" {1817832559}" -> "return $r1 {1548698912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1428224054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1243558646}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1239069795}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1239069795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1562447156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1562447156}" -> "if $r0 == null goto $r1 = \"journal\" {2061612844}";
"if $r0 == null goto $r1 = \"journal\" {2061612844}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1022935704}";
"if $r0 == null goto $r1 = \"journal\" {2061612844}" -> "$r1 = \"journal\" {1471318832}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1022935704}" -> "goto [?= return $r1] {538775752}";
"goto [?= return $r1] {538775752}" -> "return $r1 {1274243582}";
"$r1 = \"journal\" {1471318832}" -> "return $r1 {1274243582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1562447156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {431264603}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {414510887}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {414510887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {169287337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {169287337}" -> "if $r1 == null goto tmp$1667516897 = new org.prevayler.foundation.monitor.SimpleMonitor {631740705}";
"if $r1 == null goto tmp$1667516897 = new org.prevayler.foundation.monitor.SimpleMonitor {631740705}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {740465603}";
"if $r1 == null goto tmp$1667516897 = new org.prevayler.foundation.monitor.SimpleMonitor {631740705}" -> "tmp$1667516897 = new org.prevayler.foundation.monitor.SimpleMonitor {170359165}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {740465603}" -> "goto [?= return $r2] {332432567}";
"goto [?= return $r2] {332432567}" -> "return $r2 {536374298}";
"tmp$1667516897 = new org.prevayler.foundation.monitor.SimpleMonitor {170359165}" -> "$r2 = tmp$1667516897 {1669865341}";
"$r2 = tmp$1667516897 {1669865341}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {71766872}";
"$r0 = <java.lang.System: java.io.PrintStream err> {71766872}" -> "specialinvoke tmp$1667516897.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2018085101}";
"specialinvoke tmp$1667516897.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2018085101}" -> "return $r2 {536374298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {169287337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {499431791}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1407785409}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1407785409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {145926057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {145926057}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1809767698}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1809767698}" -> "$r1 = new java.lang.IllegalStateException {1135044099}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1809767698}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2087670979}";
"$r1 = new java.lang.IllegalStateException {1135044099}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1840330516}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1840330516}" -> "throw $r1 {2075479376}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2087670979}" -> "return $r2 {402838989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {145926057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {795867357}" -> "suffix := @parameter0: java.lang.String {107489096}";
"suffix := @parameter0: java.lang.String {107489096}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2101740295}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2101740295}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {724014709}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {724014709}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1801397313}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1801397313}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1409343599}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1409343599}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {787716974}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {787716974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {640353268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {640353268}" -> "if $r2 != null goto return {1752065469}";
"if $r2 != null goto return {1752065469}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {158344871}";
"if $r2 != null goto return {1752065469}" -> "return {304675257}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {158344871}" -> "return {304675257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {640353268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1786649588}" -> "suffix := @parameter0: java.lang.String {1417222727}";
"suffix := @parameter0: java.lang.String {1417222727}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2058465528}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2058465528}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2004901044}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2004901044}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {892735860}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {892735860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {701724611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {701724611}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {549663442}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {549663442}" -> "$r1 = new java.lang.IllegalStateException {1439936386}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {549663442}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1924917081}";
"$r1 = new java.lang.IllegalStateException {1439936386}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {297794181}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {297794181}" -> "throw $r1 {1816744545}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1924917081}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {85711068}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {85711068}" -> "return {674723337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {701724611}"[fontcolor="blue", penwidth=3, color="blue"];
}


