digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1134314021}" -> "name := @parameter0: java.lang.String {2042750340}";
"name := @parameter0: java.lang.String {2042750340}" -> "value := @parameter1: java.lang.String {1155800455}";
"value := @parameter1: java.lang.String {1155800455}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {217808366}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {217808366}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {856098139}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {856098139}" -> "return {1807974433}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {377255501}" -> "bytes := @parameter0: byte[] {1629722444}";
"bytes := @parameter0: byte[] {1629722444}" -> "$r0 = new java.util.LinkedHashMap {1406543379}";
"$r0 = new java.util.LinkedHashMap {1406543379}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1177873879}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1177873879}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {607169980}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {607169980}" -> "return {1355236134}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {153793782}" -> "bytes := @parameter0: byte[] {1645577911}";
"bytes := @parameter0: byte[] {1645577911}" -> "parameters := @parameter1: java.util.Map {370045593}";
"parameters := @parameter1: java.util.Map {370045593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {87358028}";
"specialinvoke this.<java.lang.Object: void <init>()>() {87358028}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {2085961314}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {2085961314}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {96174063}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {96174063}" -> "return {1346955028}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {868013433}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1009808136}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1009808136}" -> "return $r0 {1769107178}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {1756375041}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {831545777}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {831545777}" -> "return $r0 {1485416354}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1080410555}" -> "name := @parameter0: java.lang.String {665732160}";
"name := @parameter0: java.lang.String {665732160}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1941674033}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1941674033}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2076219339}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2076219339}" -> "$r2 = (java.lang.String) $r1 {1419109010}";
"$r2 = (java.lang.String) $r1 {1419109010}" -> "return $r2 {1613870620}";
}


