digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1052561732}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1426033448}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1426033448}" -> "return {202458626}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {480296705}" -> "port := @parameter0: int {694844805}";
"port := @parameter0: int {694844805}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {2077263139}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {2077263139}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {246012986}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {246012986}" -> "return $r0 {1494179979}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {182963243}" -> "serverIpAddress := @parameter0: java.lang.String {1147484189}";
"serverIpAddress := @parameter0: java.lang.String {1147484189}" -> "serverPort := @parameter1: int {291067088}";
"serverPort := @parameter1: int {291067088}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1473261137}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1473261137}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {727445979}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {727445979}" -> "return $r0 {1367637413}";
}


