digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionGuide {1980590538}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {224047269}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {224047269}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {277138429}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {277138429}" -> "return $r1 {788109153}";
}

digraph timestamp {
"this := @this: org.prevayler.implementation.TransactionGuide {1040587791}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1397695645}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1397695645}" -> "return $r0 {1571273887}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionGuide {840163169}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1403571004}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1403571004}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {689174802}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {689174802}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1900814773}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1900814773}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {32791793}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {32791793}" -> "return {287671539}";
}

digraph checkSystemVersion {
"this := @this: org.prevayler.implementation.TransactionGuide {1859322501}" -> "expectedSystemVersion := @parameter0: long {1661160251}";
"expectedSystemVersion := @parameter0: long {1661160251}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1529326426}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1529326426}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {570714518}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {570714518}" -> "$b1 = $l0 cmp expectedSystemVersion {1038414385}";
"$b1 = $l0 cmp expectedSystemVersion {1038414385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {916964348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {916964348}" -> "if $b1 == 0 goto return {1017996482}";
"if $b1 == 0 goto return {1017996482}" -> "$r1 = new java.lang.IllegalStateException {1541658414}";
"if $b1 == 0 goto return {1017996482}" -> "return {2074526451}";
"$r1 = new java.lang.IllegalStateException {1541658414}" -> "$r2 = new java.lang.StringBuilder {854637578}";
"$r2 = new java.lang.StringBuilder {854637578}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {359086541}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {359086541}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {790375853}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {790375853}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {920156108}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {920156108}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {310436479}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {310436479}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1556075719}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1556075719}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {1600606746}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {1600606746}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1750740196}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1750740196}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1662074798}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1662074798}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {100882004}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {100882004}" -> "throw $r1 {1109584735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {916964348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"this := @this: org.prevayler.implementation.TransactionGuide {1843868634}" -> "stream := @parameter0: java.io.OutputStream {1543358449}";
"stream := @parameter0: java.io.OutputStream {1543358449}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {926271338}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {926271338}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {1239580635}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {1239580635}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {391821552}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {391821552}" -> "return {1077264299}";
}


