digraph <clinit> {
"$r0 = new org.unix4j.find.util.RelativePathBase$1 {724549571}" -> "specialinvoke $r0.<org.unix4j.find.util.RelativePathBase$1: void <init>()>() {777278911}";
"specialinvoke $r0.<org.unix4j.find.util.RelativePathBase$1: void <init>()>() {777278911}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings DEFAULT> = $r0 {2027107857}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings DEFAULT> = $r0 {2027107857}" -> "$r1 = new org.unix4j.find.util.RelativePathBase$2 {1435789349}";
"$r1 = new org.unix4j.find.util.RelativePathBase$2 {1435789349}" -> "specialinvoke $r1.<org.unix4j.find.util.RelativePathBase$2: void <init>()>() {2063245846}";
"specialinvoke $r1.<org.unix4j.find.util.RelativePathBase$2: void <init>()>() {2063245846}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings ALL_CHILDREN_WITH_DOT_PREFIX> = $r1 {469266662}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings ALL_CHILDREN_WITH_DOT_PREFIX> = $r1 {469266662}" -> "$r2 = new org.unix4j.find.util.RelativePathBase$3 {1843128060}";
"$r2 = new org.unix4j.find.util.RelativePathBase$3 {1843128060}" -> "specialinvoke $r2.<org.unix4j.find.util.RelativePathBase$3: void <init>()>() {1264453333}";
"specialinvoke $r2.<org.unix4j.find.util.RelativePathBase$3: void <init>()>() {1264453333}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings CHILDREN_WITHOUT_PREFIX> = $r2 {335097880}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings CHILDREN_WITHOUT_PREFIX> = $r2 {335097880}" -> "return {556255389}";
}

digraph <init> {
"this := @this: org.unix4j.find.util.RelativePathBase {1425730054}" -> "base := @parameter0: java.io.File {1461340773}";
"base := @parameter0: java.io.File {1461340773}" -> "settings := @parameter1: org.unix4j.find.util.RelativePathBase$Settings {1910090631}";
"settings := @parameter1: org.unix4j.find.util.RelativePathBase$Settings {1910090631}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {172848450}";
"specialinvoke this.<java.lang.Object: void <init>()>() {172848450}" -> "this.<org.unix4j.find.util.RelativePathBase: java.io.File base> = base {872002365}";
"this.<org.unix4j.find.util.RelativePathBase: java.io.File base> = base {872002365}" -> "this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> = settings {97486780}";
"this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> = settings {97486780}" -> "return {2068954211}";
}

digraph getRelativePathFor {
"this := @this: org.unix4j.find.util.RelativePathBase {319529871}" -> "file := @parameter0: java.io.File {479631184}";
"file := @parameter0: java.io.File {479631184}" -> "$r0 = new java.lang.StringBuilder {710821233}";
"$r0 = new java.lang.StringBuilder {710821233}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {284997687}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {284997687}" -> "path = $r0 {2027998119}";
"path = $r0 {2027998119}" -> "$r1 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {883820744}";
"$r1 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {883820744}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean equals(java.lang.Object)>(file) {174598586}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean equals(java.lang.Object)>(file) {174598586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146156997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146156997}" -> "if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {2047907073}";
"if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {2047907073}" -> "$r2 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {301169870}";
"if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {2047907073}" -> "$r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1280729914}";
"$r2 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {301169870}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPathForBaseDir(java.lang.StringBuilder,java.io.File)>(path, file) {1903285945}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPathForBaseDir(java.lang.StringBuilder,java.io.File)>(path, file) {1903285945}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1179544094}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1179544094}" -> "return $r4 {1049503431}";
"$r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1280729914}" -> "$r6 = virtualinvoke file.<java.io.File: java.io.File getParentFile()>() {906647506}";
"$r6 = virtualinvoke file.<java.io.File: java.io.File getParentFile()>() {906647506}" -> "$z1 = virtualinvoke $r5.<java.io.File: boolean equals(java.lang.Object)>($r6) {1757838540}";
"$z1 = virtualinvoke $r5.<java.io.File: boolean equals(java.lang.Object)>($r6) {1757838540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {378792431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {378792431}" -> "if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {393645405}";
"if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {393645405}" -> "$r7 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1706835681}";
"if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {393645405}" -> "$r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {694976509}";
"$r7 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1706835681}" -> "$r8 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {2115593221}";
"$r8 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {2115593221}" -> "$r9 = interfaceinvoke $r7.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r8, 1) {583446617}";
"$r9 = interfaceinvoke $r7.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r8, 1) {583446617}" -> "$r10 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1575398190}";
"$r10 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1575398190}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1036187773}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1036187773}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {705807332}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {705807332}" -> "return $r12 {1804601215}";
"$r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {694976509}" -> "baseParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>($r13) {1577992297}";
"baseParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>($r13) {1577992297}" -> "fileParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>(file) {1366732316}";
"fileParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>(file) {1366732316}" -> "$i0 = interfaceinvoke baseParts.<java.util.List: int size()>() {1722520683}";
"$i0 = interfaceinvoke baseParts.<java.util.List: int size()>() {1722520683}" -> "$i1 = interfaceinvoke fileParts.<java.util.List: int size()>() {1123592548}";
"$i1 = interfaceinvoke fileParts.<java.util.List: int size()>() {1123592548}" -> "len = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2023474295}";
"len = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2023474295}" -> "common#40 = 0 {1395117272}";
"common#40 = 0 {1395117272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1995151823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1995151823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1519941671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1519941671}" -> "if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1844181207}";
"if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1844181207}" -> "$r14 = interfaceinvoke baseParts.<java.util.List: java.lang.Object get(int)>(common#40) {484213927}";
"if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1844181207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {625523208}";
"$r14 = interfaceinvoke baseParts.<java.util.List: java.lang.Object get(int)>(common#40) {484213927}" -> "$r15 = (java.lang.String) $r14 {784591531}";
"$r15 = (java.lang.String) $r14 {784591531}" -> "$r16 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(common#40) {1666622678}";
"$r16 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(common#40) {1666622678}" -> "$z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) {1391565989}";
"$z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) {1391565989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {597738496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {597738496}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {542333811}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {542333811}" -> "common#40 = common#40 + 1 {79025924}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {542333811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {625523208}";
"common#40 = common#40 + 1 {79025924}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40)] {1385411408}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40)] {1385411408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1995151823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {625523208}" -> "if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {913003320}";
"if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {913003320}" -> "$r17 = virtualinvoke file.<java.io.File: java.lang.String getAbsolutePath()>() {1393198844}";
"if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {913003320}" -> "$i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {2048660460}";
"$r17 = virtualinvoke file.<java.io.File: java.lang.String getAbsolutePath()>() {1393198844}" -> "$r18 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(char,char)>(92, 47) {34364334}";
"$r18 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(char,char)>(92, 47) {34364334}" -> "return $r18 {87425141}";
"$i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {2048660460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2039942516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2039942516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1883393848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1883393848}" -> "if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1335660914}";
"if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1335660914}" -> "$r19 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1660345451}";
"if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1335660914}" -> "$r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1212301150}";
"$r19 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1660345451}" -> "$r20 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {964895140}";
"$r20 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {964895140}" -> "$i3 = interfaceinvoke baseParts.<java.util.List: int size()>() {1823027209}";
"$i3 = interfaceinvoke baseParts.<java.util.List: int size()>() {1823027209}" -> "$i4 = $i3 - common#40 {2119279733}";
"$i4 = $i3 - common#40 {2119279733}" -> "interfaceinvoke $r19.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixToCommonAncestor(java.lang.StringBuilder,java.io.File,int)>(path, $r20, $i4) {1775638779}";
"interfaceinvoke $r19.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixToCommonAncestor(java.lang.StringBuilder,java.io.File,int)>(path, $r20, $i4) {1775638779}" -> "goto [?= i#77 = common#40] {259841555}";
"goto [?= i#77 = common#40] {259841555}" -> "i#77 = common#40 {1889016846}";
"$r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1212301150}" -> "$r23 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1266711870}";
"$r23 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1266711870}" -> "interfaceinvoke $r22.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r23, 0) {803178553}";
"interfaceinvoke $r22.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r23, 0) {803178553}" -> "i#77 = common#40 {1889016846}";
"i#77 = common#40 {1889016846}" -> "$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1491879}";
"$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1491879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1889245317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1889245317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1430176338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1430176338}" -> "if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {811521991}";
"if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {811521991}" -> "$r25 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(i#77) {2021343558}";
"if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {811521991}" -> "$i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {1601956350}";
"$r25 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(i#77) {2021343558}" -> "$r26 = (java.lang.String) $r25 {1055681446}";
"$r26 = (java.lang.String) $r25 {1055681446}" -> "$r27 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {860244766}";
"$r27 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {860244766}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) {621361749}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) {621361749}" -> "i#77 = i#77 + 1 {430105728}";
"i#77 = i#77 + 1 {430105728}" -> "goto [?= $i5 = interfaceinvoke fileParts.<java.util.List: int size()>()] {1798810794}";
"goto [?= $i5 = interfaceinvoke fileParts.<java.util.List: int size()>()] {1798810794}" -> "$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1491879}";
"$i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {1601956350}" -> "$i7 = $i6 - 1 {1103321642}";
"$i7 = $i6 - 1 {1103321642}" -> "$r29 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i7) {208702871}";
"$r29 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i7) {208702871}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {214217214}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {214217214}" -> "return $r30 {2133514581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {625523208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {378792431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146156997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1519941671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1995151823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1889245317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {597738496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2039942516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1883393848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1430176338}"[fontcolor="blue", penwidth=3, color="blue"];
}


