digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {338913989}" -> "prevalentSystem := @parameter0: java.lang.Object {1465933509}";
"prevalentSystem := @parameter0: java.lang.Object {1465933509}" -> "systemVersion := @parameter1: long {689350807}";
"systemVersion := @parameter1: long {689350807}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {391981950}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {391981950}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2101713034}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2101713034}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1015864910}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1015864910}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {497108921}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {497108921}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1868855078}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1868855078}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1069069210}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1069069210}" -> "return {1940471308}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1694434513}" -> "l1 = this {733997155}";
"l1 = this {733997155}" -> "entermonitor this {1125124085}";
"entermonitor this {1125124085}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1143836557}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1143836557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {796062576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {796062576}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {268798875}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {268798875}" -> "$r2 = new java.lang.Error {1407785409}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {268798875}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1840330516}";
"$r2 = new java.lang.Error {1407785409}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1685998983}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {1685998983}" -> "throw $r2 {2044013143}";
"throw $r2 {2044013143}" -> "$r4 := @caughtexception {1696601445}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1840330516}" -> "exitmonitor l1 {736249827}";
"exitmonitor l1 {736249827}" -> "return $r3 {2087670979}";
"$r4 := @caughtexception {1696601445}" -> "l2 = $r4 {1233966160}";
"l2 = $r4 {1233966160}" -> "exitmonitor l1 {1982321759}";
"exitmonitor l1 {1982321759}" -> "throw l2 {1468313327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {796062576}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1737911624}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {948123228}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {948123228}" -> "l4#3 = this {1697097716}";
"l4#3 = this {1697097716}" -> "entermonitor this {1322721823}";
"entermonitor this {1322721823}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1860278236}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1860278236}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {31050198}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {31050198}" -> "initialTransaction = $l0 + 1L {314599435}";
"initialTransaction = $l0 + 1L {314599435}" -> "exitmonitor l4#3 {1361299479}";
"exitmonitor l4#3 {1361299479}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {739622}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {739622}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1541607224}";
"$r1 := @caughtexception {1067409061}" -> "l5 = $r1 {192980899}";
"l5 = $r1 {192980899}" -> "exitmonitor l4#3 {506758782}";
"exitmonitor l4#3 {506758782}" -> "throw l5 {1444108197}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1541607224}" -> "l4#19 = this {327705595}";
"l4#19 = this {327705595}" -> "entermonitor this {1347495037}";
"entermonitor this {1347495037}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {583738360}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {583738360}" -> "exitmonitor l4#19 {2046765466}";
"exitmonitor l4#19 {2046765466}" -> "goto [?= return] {1802435589}";
"goto [?= return] {1802435589}" -> "return {2010025167}";
"$r3 := @caughtexception {1856692317}" -> "l6 = $r3 {1863742818}";
"l6 = $r3 {1863742818}" -> "exitmonitor l4#19 {1941398982}";
"exitmonitor l4#19 {1941398982}" -> "throw l6 {834273825}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1044259607}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {183157151}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {183157151}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1478661207}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1478661207}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1959094850}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1959094850}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {174633090}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {174633090}" -> "l6 = this {1812477593}";
"l6 = this {1812477593}" -> "entermonitor this {465928674}";
"entermonitor this {465928674}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1318892418}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1318892418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1166645766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1166645766}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1661855798}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1661855798}" -> "$r2 = new java.lang.Error {1425059620}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1661855798}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1837158160}";
"$r2 = new java.lang.Error {1425059620}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {169845054}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {169845054}" -> "throw $r2 {374955164}";
"throw $r2 {374955164}" -> "$r15 := @caughtexception {576553710}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1837158160}" -> "$l1 = $l0 + 1L {1689240514}";
"$l1 = $l0 + 1L {1689240514}" -> "$b2 = systemVersion cmp $l1 {264005640}";
"$b2 = systemVersion cmp $l1 {264005640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {133175432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {133175432}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {821970860}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {821970860}" -> "$r3 = new java.lang.IllegalStateException {1295450983}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {821970860}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1497078790}";
"$r3 = new java.lang.IllegalStateException {1295450983}" -> "$r4 = new java.lang.StringBuilder {990684691}";
"$r4 = new java.lang.StringBuilder {990684691}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {943390246}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {943390246}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1978259635}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1978259635}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {886808032}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {886808032}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {778927792}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {778927792}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1634864377}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1634864377}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {617225675}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {617225675}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1628929820}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1628929820}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {492885043}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {492885043}" -> "throw $r3 {1820591778}";
"throw $r3 {1820591778}" -> "$r15 := @caughtexception {576553710}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1497078790}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1679734208}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1679734208}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {249120018}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {249120018}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {527978940}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {527978940}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {154792989}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {154792989}" -> "goto [?= exitmonitor l6] {1301074429}";
"goto [?= exitmonitor l6] {1301074429}" -> "exitmonitor l6 {141328792}";
"$r12 := @caughtexception {337822480}" -> "rx = $r12 {724446314}";
"rx = $r12 {724446314}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1180273508}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1180273508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078213328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078213328}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1923862906}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1923862906}" -> "throw rx {1213048572}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1923862906}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1858682649}";
"throw rx {1213048572}" -> "$r14 := @caughtexception {126634239}";
"throw rx {1213048572}" -> "$r15 := @caughtexception {576553710}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1858682649}" -> "goto [?= exitmonitor l6] {566970847}";
"goto [?= exitmonitor l6] {566970847}" -> "exitmonitor l6 {141328792}";
"$r13 := @caughtexception {1440271669}" -> "error = $r13 {1854559010}";
"error = $r13 {1854559010}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {366718145}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {366718145}" -> "throw error {67458888}";
"throw error {67458888}" -> "$r14 := @caughtexception {126634239}";
"throw error {67458888}" -> "$r15 := @caughtexception {576553710}";
"$r14 := @caughtexception {126634239}" -> "l8 = $r14 {1805629365}";
"l8 = $r14 {1805629365}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1266953222}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1266953222}" -> "throw l8 {729375258}";
"throw l8 {729375258}" -> "$r15 := @caughtexception {576553710}";
"exitmonitor l6 {141328792}" -> "goto [?= return] {1605799196}";
"goto [?= return] {1605799196}" -> "return {23739086}";
"$r15 := @caughtexception {576553710}" -> "l9 = $r15 {1308759022}";
"l9 = $r15 {1308759022}" -> "exitmonitor l6 {1228643543}";
"exitmonitor l6 {1228643543}" -> "throw l9 {1390965495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1166645766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {133175432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078213328}"[fontcolor="blue", penwidth=3, color="blue"];
}


