digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {624951419}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2031084089}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2031084089}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1558800059}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1558800059}" -> "return {307551407}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {824272289}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1692219387}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1692219387}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1584089772}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1584089772}" -> "return {1339673493}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {2035748577}" -> "turn := @parameter0: org.prevayler.foundation.Turn {42101151}";
"turn := @parameter0: org.prevayler.foundation.Turn {42101151}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1710541749}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1710541749}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {2144956201}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {2144956201}" -> "return {1461332855}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1444075105}" -> "message := @parameter0: java.lang.String {1903842625}";
"message := @parameter0: java.lang.String {1903842625}" -> "cause := @parameter1: java.lang.Throwable {2118043432}";
"cause := @parameter1: java.lang.Throwable {2118043432}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {238095154}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {238095154}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1300560779}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1300560779}" -> "return {781447776}";
}


