digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {504037572}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {301606086}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {301606086}" -> "return {1471224605}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1883971344}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {334274588}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {334274588}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {109553737}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {109553737}" -> "return $r0 {1781377040}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1861826671}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {264827991}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {264827991}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1296953364}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1296953364}" -> "$b1 = newTime cmp $l0 {454837474}";
"$b1 = newTime cmp $l0 {454837474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1380915165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1380915165}" -> "if $b1 == 0 goto return {877254173}";
"if $b1 == 0 goto return {877254173}" -> "$r0 = new java.util.Date {348469983}";
"if $b1 == 0 goto return {877254173}" -> "return {381034260}";
"$r0 = new java.util.Date {348469983}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {234667830}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {234667830}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1410911266}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {1410911266}" -> "return {381034260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1380915165}"[fontcolor="blue", penwidth=3, color="blue"];
}


