digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {748284594}" -> "clock := @parameter0: org.prevayler.Clock {1171081355}";
"clock := @parameter0: org.prevayler.Clock {1171081355}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {12526794}";
"specialinvoke this.<java.lang.Object: void <init>()>() {12526794}" -> "$r0 = new java.util.LinkedList {833943753}";
"$r0 = new java.util.LinkedList {833943753}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1688464212}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1688464212}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1925658041}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1925658041}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1610865132}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1610865132}" -> "return {732054184}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1825530817}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1875496517}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1875496517}" -> "return $r0 {2022668566}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {460581677}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1819404176}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1819404176}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {125403034}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {125403034}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {367748121}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {367748121}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {126347618}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {126347618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547181823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547181823}" -> "if $z0 == 0 goto return {405823832}";
"if $z0 == 0 goto return {405823832}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {498601320}";
"if $z0 == 0 goto return {405823832}" -> "return {172699278}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {498601320}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {625748804}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {625748804}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {487055947}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {487055947}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1507191972}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1507191972}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {126347618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547181823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {735793899}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1999963869}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1999963869}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1059354048}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1059354048}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1983383796}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1983383796}" -> "return {1133862773}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {831371318}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1367007084}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1367007084}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1405826337}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1405826337}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {975895363}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {975895363}" -> "return {1018635208}";
}


