digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {2015895150}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2020183325}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2020183325}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1082799888}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1082799888}" -> "return {487068234}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1002637183}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1719348654}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1719348654}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1159735009}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1159735009}" -> "return {774603149}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {1726613772}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1937894087}";
"turn := @parameter0: org.prevayler.foundation.Turn {1937894087}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {557701826}";
"specialinvoke this.<java.lang.Object: void <init>()>() {557701826}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {43716409}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {43716409}" -> "return {1765350865}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1252840179}" -> "message := @parameter0: java.lang.String {1066546496}";
"message := @parameter0: java.lang.String {1066546496}" -> "cause := @parameter1: java.lang.Throwable {628333964}";
"cause := @parameter1: java.lang.Throwable {628333964}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1917147989}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1917147989}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1606390818}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {1606390818}" -> "return {560335650}";
}


