digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1519556709}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {436036613}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {436036613}" -> "journalSizeThresholdInBytes := @parameter1: long {1008758713}";
"journalSizeThresholdInBytes := @parameter1: long {1008758713}" -> "journalAgeThresholdInMillis := @parameter2: long {77556709}";
"journalAgeThresholdInMillis := @parameter2: long {77556709}" -> "journalDiskSync := @parameter3: boolean {902686414}";
"journalDiskSync := @parameter3: boolean {902686414}" -> "journalSuffix := @parameter4: java.lang.String {999312522}";
"journalSuffix := @parameter4: java.lang.String {999312522}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {318790052}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {318790052}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1357548520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1357548520}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {334565723}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {334565723}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1516537489}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1516537489}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1165595023}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1165595023}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {628300551}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {628300551}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {702596046}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {702596046}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {791540786}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {791540786}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1773098146}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1773098146}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1453251317}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1453251317}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1621021701}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1621021701}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {976375780}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {976375780}" -> "return {748329563}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2069422237}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1815223600}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1815223600}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {790664085}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {790664085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728220923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728220923}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {1401405660}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1401405660}" -> "$r0 = new java.lang.IllegalStateException {1542643885}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1401405660}" -> "outputJournalToClose#7 = null {2005985084}";
"$r0 = new java.lang.IllegalStateException {1542643885}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {2050835366}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {2050835366}" -> "throw $r0 {1885217637}";
"outputJournalToClose#7 = null {2005985084}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {117639600}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {117639600}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1180850106}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1180850106}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1504938063}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1504938063}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1682125482}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1682125482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1775685095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1775685095}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {810055199}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {810055199}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {765299146}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {810055199}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1976507506}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {765299146}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1745630727}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1745630727}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {416729998}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {416729998}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {300120733}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {300120733}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1050297847}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1050297847}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {280912657}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {280912657}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1976507506}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1976507506}" -> "$l3 = $l2 + 1L {959106045}";
"$l3 = $l2 + 1L {959106045}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {873167910}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {873167910}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {224451006}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {224451006}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1871996919}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1871996919}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {639938622}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {639938622}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {642240058}";
"$r4 := @caughtexception {1322757686}" -> "l4 = $r4 {1885598000}";
"l4 = $r4 {1885598000}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1059224042}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1059224042}" -> "throw l4 {1813658633}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {642240058}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {461395087}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {461395087}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {208746599}";
"$r5 := @caughtexception {255160905}" -> "exception#38 = $r5 {967957904}";
"exception#38 = $r5 {967957904}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1558670060}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1558670060}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {36833296}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {36833296}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1244614269}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1244614269}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {208746599}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {208746599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {998686693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {998686693}" -> "if outputJournalToClose#7 == null goto (branch) {1443299082}";
"if outputJournalToClose#7 == null goto (branch) {1443299082}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1991657168}";
"if outputJournalToClose#7 == null goto (branch) {1443299082}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1076003683}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1991657168}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1076003683}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1076003683}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {724415074}";
"$r8 := @caughtexception {645369362}" -> "exception#50 = $r8 {557701826}";
"exception#50 = $r8 {557701826}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {43716409}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {43716409}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1357110927}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1357110927}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {724415074}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {724415074}" -> "goto [?= return] {1762342245}";
"goto [?= return] {1762342245}" -> "return {830452288}";
"$r10 := @caughtexception {1621907614}" -> "l5 = $r10 {1918354547}";
"l5 = $r10 {1918354547}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {79658244}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {79658244}" -> "throw l5 {2066594770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1775685095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {998686693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728220923}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1905152885}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {727795724}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {727795724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {694760157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {694760157}" -> "if $r0 == null goto $z2 = 0 {678929390}";
"if $r0 == null goto $z2 = 0 {678929390}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1716431776}";
"if $r0 == null goto $z2 = 0 {678929390}" -> "$z2 = 0 {1315809476}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1716431776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664721500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664721500}" -> "if $z0 != 0 goto $z2 = 0 {1196342861}";
"if $z0 != 0 goto $z2 = 0 {1196342861}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1155838705}";
"if $z0 != 0 goto $z2 = 0 {1196342861}" -> "$z2 = 0 {1315809476}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1155838705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410916722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410916722}" -> "if $z1 != 0 goto $z2 = 0 {1466176102}";
"if $z1 != 0 goto $z2 = 0 {1466176102}" -> "$z2 = 1 {1701474833}";
"if $z1 != 0 goto $z2 = 0 {1466176102}" -> "$z2 = 0 {1315809476}";
"$z2 = 1 {1701474833}" -> "goto [?= return $z2] {805299440}";
"goto [?= return $z2] {805299440}" -> "return $z2 {971859021}";
"$z2 = 0 {1315809476}" -> "return $z2 {971859021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {694760157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1410916722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664721500}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1096089154}" -> "transactionNumber := @parameter0: long {780815495}";
"transactionNumber := @parameter0: long {780815495}" -> "guide := @parameter1: org.prevayler.foundation.Guided {1082040815}";
"guide := @parameter1: org.prevayler.foundation.Guided {1082040815}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {419863517}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {419863517}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1423427087}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1423427087}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1683818112}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1683818112}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {248533946}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {248533946}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {530298605}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {530298605}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1849414462}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1849414462}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {743783626}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {743783626}" -> "return $r2 {2026044487}";
"$r3 := @caughtexception {1935437171}" -> "exception = $r3 {1263913264}";
"exception = $r3 {1263913264}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {366774228}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {366774228}" -> "return null {985770068}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {220900243}" -> "exception := @parameter0: java.lang.Exception {330900684}";
"exception := @parameter0: java.lang.Exception {330900684}" -> "journal := @parameter1: java.io.File {661784994}";
"journal := @parameter1: java.io.File {661784994}" -> "action := @parameter2: java.lang.String {1367236003}";
"action := @parameter2: java.lang.String {1367236003}" -> "guide := @parameter3: org.prevayler.foundation.Guided {2074648785}";
"guide := @parameter3: org.prevayler.foundation.Guided {2074648785}" -> "$r0 = new java.lang.StringBuilder {2034836892}";
"$r0 = new java.lang.StringBuilder {2034836892}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1455967214}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1455967214}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1818153427}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1818153427}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {403390777}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {403390777}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {190733951}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {190733951}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1090396285}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1090396285}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {900981951}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {900981951}" -> "return {1290267088}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {218806659}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1703235516}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1703235516}" -> "$b1 = $l0 cmp 0L {156531478}";
"$b1 = $l0 cmp 0L {156531478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1699537438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1699537438}" -> "if $b1 == 0 goto $z0 = 0 {1189293359}";
"if $b1 == 0 goto $z0 = 0 {1189293359}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {482831082}";
"if $b1 == 0 goto $z0 = 0 {1189293359}" -> "$z0 = 0 {2066326626}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {482831082}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {920731311}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {920731311}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1765074697}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1765074697}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {45004358}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {45004358}" -> "$b4 = $l2 cmp $l3 {1032185082}";
"$b4 = $l2 cmp $l3 {1032185082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1776517414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1776517414}" -> "if $b4 < 0 goto $z0 = 0 {1934049516}";
"if $b4 < 0 goto $z0 = 0 {1934049516}" -> "$z0 = 1 {519218817}";
"if $b4 < 0 goto $z0 = 0 {1934049516}" -> "$z0 = 0 {2066326626}";
"$z0 = 1 {519218817}" -> "goto [?= return $z0] {1771646879}";
"goto [?= return $z0] {1771646879}" -> "return $z0 {849402827}";
"$z0 = 0 {2066326626}" -> "return $z0 {849402827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1699537438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1776517414}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {397506122}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1193861196}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1193861196}" -> "$b1 = $l0 cmp 0L {1494435218}";
"$b1 = $l0 cmp 0L {1494435218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2088196601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2088196601}" -> "if $b1 == 0 goto $z0 = 0 {1505354876}";
"if $b1 == 0 goto $z0 = 0 {1505354876}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1230759046}";
"if $b1 == 0 goto $z0 = 0 {1505354876}" -> "$z0 = 0 {892311927}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {1230759046}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {178718698}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {178718698}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {178491059}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {178491059}" -> "$b4 = $l2 cmp $l3 {474625205}";
"$b4 = $l2 cmp $l3 {474625205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1395895810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1395895810}" -> "if $b4 < 0 goto $z0 = 0 {778107009}";
"if $b4 < 0 goto $z0 = 0 {778107009}" -> "$z0 = 1 {1858943027}";
"if $b4 < 0 goto $z0 = 0 {778107009}" -> "$z0 = 0 {892311927}";
"$z0 = 1 {1858943027}" -> "goto [?= return $z0] {2022569295}";
"goto [?= return $z0] {2022569295}" -> "return $z0 {472046499}";
"$z0 = 0 {892311927}" -> "return $z0 {472046499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2088196601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1395895810}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1352804319}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1164643710}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1164643710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450014355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450014355}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {79058643}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {79058643}" -> "$r0 = new java.lang.IllegalStateException {484672547}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {79058643}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {987157999}";
"$r0 = new java.lang.IllegalStateException {484672547}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1046721207}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1046721207}" -> "throw $r0 {682205178}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {987157999}" -> "return $l0 {419638792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450014355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1684340206}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1719051874}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1719051874}" -> "initialTransactionWanted := @parameter1: long {1606388661}";
"initialTransactionWanted := @parameter1: long {1606388661}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1284338824}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1284338824}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {640879598}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {640879598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {249586940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {249586940}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {624182255}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {624182255}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {342683952}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {624182255}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1012886550}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {342683952}" -> "return {7239628}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1012886550}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1216324055}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1216324055}" -> "return {2001165462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {249586940}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1297003131}" -> "initialTransactionWanted := @parameter0: long {1653982834}";
"initialTransactionWanted := @parameter0: long {1653982834}" -> "nextTransaction := @parameter1: long {537271082}";
"nextTransaction := @parameter1: long {537271082}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {528358604}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {528358604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {957327339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {957327339}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {254905154}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {254905154}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {345499085}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {254905154}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1106795849}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {345499085}" -> "$b1 = $l0 cmp initialTransactionWanted {1984569461}";
"$b1 = $l0 cmp initialTransactionWanted {1984569461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {765263490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {765263490}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1574439676}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1574439676}" -> "$r0 = new java.io.IOException {651953603}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1574439676}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1540338948}";
"$r0 = new java.io.IOException {651953603}" -> "$r1 = new java.lang.StringBuilder {594933752}";
"$r1 = new java.lang.StringBuilder {594933752}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {879250650}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {879250650}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1432412041}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1432412041}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {899918712}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {899918712}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {724818994}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {724818994}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {430478516}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {430478516}" -> "$l3 = $l2 - 1L {1139365865}";
"$l3 = $l2 - 1L {1139365865}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {515470868}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {515470868}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {388172013}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {388172013}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {519848959}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {519848959}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1268813794}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1268813794}" -> "throw $r0 {1730915014}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1540338948}" -> "$b5 = nextTransaction cmp $l4 {1636321569}";
"$b5 = nextTransaction cmp $l4 {1636321569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1709957079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1709957079}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {212914796}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {212914796}" -> "$r8 = new java.io.IOException {1731937535}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {212914796}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {500832724}";
"$r8 = new java.io.IOException {1731937535}" -> "$r9 = new java.lang.StringBuilder {1654137558}";
"$r9 = new java.lang.StringBuilder {1654137558}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1427116558}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1427116558}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1644679350}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1644679350}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1383858771}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1383858771}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {431559389}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {431559389}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1365155456}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1365155456}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1661104226}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1661104226}" -> "throw $r8 {433720933}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {500832724}" -> "$b7 = nextTransaction cmp $l6 {1413121324}";
"$b7 = nextTransaction cmp $l6 {1413121324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1717855119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1717855119}" -> "if $b7 <= 0 goto return {976484562}";
"if $b7 <= 0 goto return {976484562}" -> "$r14 = new java.lang.IllegalStateException {134283802}";
"if $b7 <= 0 goto return {976484562}" -> "return {1611270877}";
"$r14 = new java.lang.IllegalStateException {134283802}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1162563605}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1162563605}" -> "throw $r14 {1620825350}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1106795849}" -> "$b8 = initialTransactionWanted cmp nextTransaction {1276163145}";
"$b8 = initialTransactionWanted cmp nextTransaction {1276163145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {542554185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {542554185}" -> "if $b8 <= 0 goto $l9 = nextTransaction {436752433}";
"if $b8 <= 0 goto $l9 = nextTransaction {436752433}" -> "$l9 = initialTransactionWanted {678421527}";
"if $b8 <= 0 goto $l9 = nextTransaction {436752433}" -> "$l9 = nextTransaction {587261447}";
"$l9 = initialTransactionWanted {678421527}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {1794881005}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {1794881005}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2068947854}";
"$l9 = nextTransaction {587261447}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2068947854}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2068947854}" -> "return {743030703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {542554185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {957327339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {765263490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1709957079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1717855119}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {137277152}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {150373021}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {150373021}" -> "initialTransaction := @parameter1: long {2093614565}";
"initialTransaction := @parameter1: long {2093614565}" -> "initialJournal := @parameter2: java.io.File {1953094251}";
"initialJournal := @parameter2: java.io.File {1953094251}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1326978581}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {1326978581}" -> "journal#5 = initialJournal {1073400889}";
"journal#5 = initialJournal {1073400889}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {819846509}";
"$r0 = new org.prevayler.foundation.DurableInputStream {819846509}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {571747853}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {571747853}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {194724897}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {194724897}" -> "input#11 = $r0 {612915279}";
"input#11 = $r0 {612915279}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {509366177}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {509366177}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1769129780}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1769129780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1799200289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1799200289}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {363838716}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {363838716}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1899926167}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {363838716}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {408189371}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1899926167}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1714070914}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1714070914}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1991286355}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1991286355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117924863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117924863}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1939800120}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1939800120}" -> "$r4 = new java.io.IOException {675883776}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1939800120}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {50867078}";
"$r4 = new java.io.IOException {675883776}" -> "$r5 = new java.lang.StringBuilder {1766644228}";
"$r5 = new java.lang.StringBuilder {1766644228}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {53063605}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {53063605}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1943023349}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1943023349}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {326323828}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {326323828}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {121586456}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {121586456}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {460929950}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {460929950}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1028913275}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1028913275}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1423380118}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1423380118}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {111180377}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {111180377}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {605211350}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {605211350}" -> "throw $r4 {785057285}";
"throw $r4 {785057285}" -> "$r20 := @caughtexception {518706588}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {50867078}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {948012527}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {948012527}" -> "$b2 = $l1 cmp recoveringTransaction#3 {541613100}";
"$b2 = $l1 cmp recoveringTransaction#3 {541613100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1167235720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1167235720}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {172911254}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {172911254}" -> "$r13 = new java.io.IOException {1054095565}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {172911254}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1976174787}";
"$r13 = new java.io.IOException {1054095565}" -> "$r14 = new java.lang.StringBuilder {1319915838}";
"$r14 = new java.lang.StringBuilder {1319915838}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {675470531}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {675470531}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {372498784}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {372498784}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1667768840}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1667768840}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {60812219}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {60812219}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1848973023}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1848973023}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {360408381}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {360408381}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1766168090}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1766168090}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1563887823}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1563887823}" -> "throw $r13 {460488280}";
"throw $r13 {460488280}" -> "$r20 := @caughtexception {518706588}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1976174787}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {408189371}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {408189371}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1958655221}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1958655221}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {509366177}";
"$r20 := @caughtexception {518706588}" -> "eof = $r20 {972662904}";
"eof = $r20 {972662904}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {63148799}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {63148799}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1186552029}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1186552029}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1531108887}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1531108887}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1650511123}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1650511123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {564071550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {564071550}" -> "if $z1 == 0 goto journal#5 = nextFile {790562094}";
"if $z1 == 0 goto journal#5 = nextFile {790562094}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {27981652}";
"if $z1 == 0 goto journal#5 = nextFile {790562094}" -> "journal#5 = nextFile {849868244}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {27981652}" -> "journal#5 = nextFile {849868244}";
"journal#5 = nextFile {849868244}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {459642289}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {459642289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {473404088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {473404088}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1268913000}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1268913000}" -> "goto [?= return recoveringTransaction#3] {1185306269}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {1268913000}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {353295924}";
"goto [?= return recoveringTransaction#3] {1185306269}" -> "return recoveringTransaction#3 {944407195}";
"$r23 = new org.prevayler.foundation.DurableInputStream {353295924}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1860785321}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1860785321}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1157345436}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1157345436}" -> "input#11 = $r23 {640685784}";
"input#11 = $r23 {640685784}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {96794991}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {96794991}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {509366177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {564071550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1799200289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1167235720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117924863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {473404088}"[fontcolor="blue", penwidth=3, color="blue"];
}


