digraph <clinit> {
"$r0 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(0) {115010636}" -> "<org.unix4j.find.variable.Arg: java.lang.String $0> = $r0 {279849758}";
"<org.unix4j.find.variable.Arg: java.lang.String $0> = $r0 {279849758}" -> "$r1 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(1) {1041132486}";
"$r1 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(1) {1041132486}" -> "<org.unix4j.find.variable.Arg: java.lang.String $1> = $r1 {1869043911}";
"<org.unix4j.find.variable.Arg: java.lang.String $1> = $r1 {1869043911}" -> "$r2 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(2) {1409194205}";
"$r2 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(2) {1409194205}" -> "<org.unix4j.find.variable.Arg: java.lang.String $2> = $r2 {518232383}";
"<org.unix4j.find.variable.Arg: java.lang.String $2> = $r2 {518232383}" -> "$r3 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(3) {1177415104}";
"$r3 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(3) {1177415104}" -> "<org.unix4j.find.variable.Arg: java.lang.String $3> = $r3 {1639103912}";
"<org.unix4j.find.variable.Arg: java.lang.String $3> = $r3 {1639103912}" -> "$r4 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(4) {312918156}";
"$r4 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(4) {312918156}" -> "<org.unix4j.find.variable.Arg: java.lang.String $4> = $r4 {994864373}";
"<org.unix4j.find.variable.Arg: java.lang.String $4> = $r4 {994864373}" -> "$r5 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(5) {2065655311}";
"$r5 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(5) {2065655311}" -> "<org.unix4j.find.variable.Arg: java.lang.String $5> = $r5 {1603894080}";
"<org.unix4j.find.variable.Arg: java.lang.String $5> = $r5 {1603894080}" -> "$r6 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(6) {1983002423}";
"$r6 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(6) {1983002423}" -> "<org.unix4j.find.variable.Arg: java.lang.String $6> = $r6 {1981614304}";
"<org.unix4j.find.variable.Arg: java.lang.String $6> = $r6 {1981614304}" -> "$r7 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(7) {823114572}";
"$r7 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(7) {823114572}" -> "<org.unix4j.find.variable.Arg: java.lang.String $7> = $r7 {1449376213}";
"<org.unix4j.find.variable.Arg: java.lang.String $7> = $r7 {1449376213}" -> "$r8 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(8) {2066660355}";
"$r8 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(8) {2066660355}" -> "<org.unix4j.find.variable.Arg: java.lang.String $8> = $r8 {934788593}";
"<org.unix4j.find.variable.Arg: java.lang.String $8> = $r8 {934788593}" -> "$r9 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(9) {193874385}";
"$r9 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(9) {193874385}" -> "<org.unix4j.find.variable.Arg: java.lang.String $9> = $r9 {89010695}";
"<org.unix4j.find.variable.Arg: java.lang.String $9> = $r9 {89010695}" -> "return {261902186}";
}

digraph isVariable {
"expression := @parameter0: java.lang.String {320236294}" -> "$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {1541401310}";
"$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {1541401310}" -> "return $z0 {1153990149}";
}

digraph arg {
"i := @parameter0: int {1945553835}" -> "$r0 = new java.lang.StringBuilder {1807343254}";
"$r0 = new java.lang.StringBuilder {1807343254}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1648436222}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1648436222}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1082780566}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1082780566}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {402877589}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {402877589}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {390584503}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {390584503}" -> "return $r3 {412963986}";
}


