digraph first {
"$r0 = new org.prevayler.foundation.Turn {580109032}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {763620964}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {763620964}" -> "return $r0 {167077254}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {355870604}" -> "first := @parameter0: boolean {1716827850}";
"first := @parameter0: boolean {1716827850}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {30505010}";
"specialinvoke this.<java.lang.Object: void <init>()>() {30505010}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {518418066}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {518418066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {80195784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {80195784}" -> "if first == 0 goto $i0 = 0 {1837242000}";
"if first == 0 goto $i0 = 0 {1837242000}" -> "$i0 = 2147483647 {1086154572}";
"if first == 0 goto $i0 = 0 {1837242000}" -> "$i0 = 0 {1955392636}";
"$i0 = 2147483647 {1086154572}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {710957165}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {710957165}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {155669227}";
"$i0 = 0 {1955392636}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {155669227}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {155669227}" -> "return {577491848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {80195784}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {1457040384}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1353431122}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1353431122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1052816017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1052816017}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1132508907}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1132508907}" -> "$r0 = new java.lang.IllegalStateException {490443819}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1132508907}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {826888619}";
"$r0 = new java.lang.IllegalStateException {490443819}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1472196427}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1472196427}" -> "throw $r0 {721089017}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {826888619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1633630288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1633630288}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {421799294}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {421799294}" -> "$r2 = new org.prevayler.foundation.Turn {436764161}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {421799294}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {645455850}";
"$r2 = new org.prevayler.foundation.Turn {436764161}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {132033239}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {132033239}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1530018414}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1530018414}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {645455850}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {645455850}" -> "return $r3 {1409438176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1052816017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1633630288}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {2044580280}" -> "message := @parameter0: java.lang.String {1122937154}";
"message := @parameter0: java.lang.String {1122937154}" -> "cause := @parameter1: java.lang.Throwable {1635907255}";
"cause := @parameter1: java.lang.Throwable {1635907255}" -> "turn#2 = this {1599165874}";
"turn#2 = this {1599165874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {722734688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {722734688}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1892117116}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1892117116}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1420131325}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1892117116}" -> "$r0 = new java.lang.IllegalStateException {2040045026}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1420131325}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {536506271}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {536506271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {722734688}";
"$r0 = new java.lang.IllegalStateException {2040045026}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1910373113}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1910373113}" -> "throw $r0 {935809178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {722734688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1428182814}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {30517656}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {30517656}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {465928674}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {465928674}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1318892418}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1318892418}" -> "return $r0 {1661855798}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {94310119}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1577766652}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1577766652}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {589241324}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {589241324}" -> "return {138724802}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {562670434}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1180960499}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1180960499}" -> "$i1 = $i0 + 1 {1919120647}";
"$i1 = $i0 + 1 {1919120647}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {349611558}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {349611558}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1225537518}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1225537518}" -> "return {539932805}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {813171610}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {632284558}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {632284558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627176351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627176351}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1438336626}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1438336626}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {32417321}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1438336626}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {607514240}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {32417321}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1538760719}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1538760719}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {632284558}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {607514240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1009982810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1009982810}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1344195521}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1344195521}" -> "$r0 = new java.lang.IllegalStateException {911191573}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1344195521}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1632742512}";
"$r0 = new java.lang.IllegalStateException {911191573}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {2012493747}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {2012493747}" -> "throw $r0 {1565573015}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1632742512}" -> "$i3 = $i2 - 1 {1864559024}";
"$i3 = $i2 - 1 {1864559024}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {718121509}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {718121509}" -> "return {1184084256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1009982810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627176351}"[fontcolor="blue", penwidth=3, color="blue"];
}


