digraph first {
"$r0 = new org.prevayler.foundation.Turn {1146735618}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {374952821}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {374952821}" -> "return $r0 {2125057145}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1201548830}" -> "first := @parameter0: boolean {1162742591}";
"first := @parameter0: boolean {1162742591}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2078344797}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2078344797}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1256160583}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1256160583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1468669247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1468669247}" -> "if first == 0 goto $i0 = 0 {901112938}";
"if first == 0 goto $i0 = 0 {901112938}" -> "$i0 = 2147483647 {78746334}";
"if first == 0 goto $i0 = 0 {901112938}" -> "$i0 = 0 {1110361075}";
"$i0 = 2147483647 {78746334}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {167097937}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {167097937}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1478687080}";
"$i0 = 0 {1110361075}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1478687080}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1478687080}" -> "return {1351464912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1468669247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {840524487}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2049375918}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {2049375918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {551685889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {551685889}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {55620727}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {55620727}" -> "$r0 = new java.lang.IllegalStateException {433649902}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {55620727}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {21330282}";
"$r0 = new java.lang.IllegalStateException {433649902}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {898709986}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {898709986}" -> "throw $r0 {1407168827}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {21330282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1133427516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1133427516}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1034358409}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1034358409}" -> "$r2 = new org.prevayler.foundation.Turn {409432400}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1034358409}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {224764777}";
"$r2 = new org.prevayler.foundation.Turn {409432400}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {2128471368}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {2128471368}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1385872545}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {1385872545}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {224764777}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {224764777}" -> "return $r3 {478404648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {551685889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1133427516}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {104655227}" -> "message := @parameter0: java.lang.String {1586514038}";
"message := @parameter0: java.lang.String {1586514038}" -> "cause := @parameter1: java.lang.Throwable {1623893902}";
"cause := @parameter1: java.lang.Throwable {1623893902}" -> "turn#2 = this {1817888740}";
"turn#2 = this {1817888740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {721164690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {721164690}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1238339333}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1238339333}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {962317953}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1238339333}" -> "$r0 = new java.lang.IllegalStateException {884773674}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {962317953}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {215599368}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {215599368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {721164690}";
"$r0 = new java.lang.IllegalStateException {884773674}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1350895014}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1350895014}" -> "throw $r0 {1616640080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {721164690}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {1259339129}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1627779260}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {1627779260}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {916718431}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {916718431}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1610437637}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1610437637}" -> "return $r0 {1273341007}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {2017584728}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1663333598}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1663333598}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {346041796}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {346041796}" -> "return {173117764}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {154549810}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1752129600}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1752129600}" -> "$i1 = $i0 + 1 {676960850}";
"$i1 = $i0 + 1 {676960850}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1000833657}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1000833657}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {481456394}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {481456394}" -> "return {2019419076}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1900241760}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1039824572}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1039824572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442075041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442075041}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1472743936}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1472743936}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1703595203}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1472743936}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {141005449}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1703595203}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {187373912}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {187373912}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1039824572}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {141005449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {634743713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {634743713}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1001962386}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1001962386}" -> "$r0 = new java.lang.IllegalStateException {1753912420}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1001962386}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1601748590}";
"$r0 = new java.lang.IllegalStateException {1753912420}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1246219966}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1246219966}" -> "throw $r0 {996104632}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1601748590}" -> "$i3 = $i2 - 1 {983971560}";
"$i3 = $i2 - 1 {983971560}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1694125258}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {1694125258}" -> "return {2129335797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {634743713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442075041}"[fontcolor="blue", penwidth=3, color="blue"];
}


