digraph <init> {
"this := @this: org.unix4j.grep.io.WriterOutput {61482447}" -> "writer := @parameter0: java.io.Writer {1113958591}";
"writer := @parameter0: java.io.Writer {1113958591}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {95423842}";
"specialinvoke this.<java.lang.Object: void <init>()>() {95423842}" -> "this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> = writer {198693954}";
"this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> = writer {198693954}" -> "specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {1314859766}";
"specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {1314859766}" -> "return {143611442}";
}

digraph init {
"this := @this: org.unix4j.grep.io.WriterOutput {1595532582}" -> "$r0 = <org.unix4j.grep.line.Line: org.unix4j.grep.line.Line EMPTY_LINE> {1356524364}";
"$r0 = <org.unix4j.grep.line.Line: org.unix4j.grep.line.Line EMPTY_LINE> {1356524364}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = $r0 {520448443}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = $r0 {520448443}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = null {730194288}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = null {730194288}" -> "return {528030986}";
}

digraph finish {
"this := @this: org.unix4j.grep.io.WriterOutput {797330140}" -> "$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {1987827157}";
"$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {1987827157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363022439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363022439}" -> "if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1798742380}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1798742380}" -> "$z0 = virtualinvoke this.<org.unix4j.grep.io.WriterOutput: boolean writeLastLineEnding()>() {1085329366}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1798742380}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {324667138}";
"$z0 = virtualinvoke this.<org.unix4j.grep.io.WriterOutput: boolean writeLastLineEnding()>() {1085329366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1253598253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1253598253}" -> "if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1758297960}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1758297960}" -> "$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {8785129}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1758297960}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {324667138}";
"$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {8785129}" -> "$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {127996627}";
"$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {127996627}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {938518410}";
"$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {938518410}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {69724169}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {69724169}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {324667138}";
"$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {324667138}" -> "virtualinvoke $r4.<java.io.Writer: void flush()>() {556023316}";
"virtualinvoke $r4.<java.io.Writer: void flush()>() {556023316}" -> "specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {333304720}";
"specialinvoke this.<org.unix4j.grep.io.WriterOutput: void init()>() {333304720}" -> "goto [?= return] {1350350078}";
"goto [?= return] {1350350078}" -> "return {1032090028}";
"$r5 := @caughtexception {1427800233}" -> "e = $r5 {224485314}";
"e = $r5 {224485314}" -> "$r6 = new java.lang.RuntimeException {1885162669}";
"$r6 = new java.lang.RuntimeException {1885162669}" -> "specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1326820890}";
"specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1326820890}" -> "throw $r6 {345330137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1363022439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1253598253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLineEnding {
"this := @this: org.unix4j.grep.io.WriterOutput {457052977}" -> "return 1 {1810241070}";
}

digraph processLine {
"this := @this: org.unix4j.grep.io.WriterOutput {522096296}" -> "line := @parameter0: org.unix4j.grep.line.Line {368707576}";
"line := @parameter0: org.unix4j.grep.line.Line {368707576}" -> "$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {672276071}";
"$r0 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> {672276071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {539220674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {539220674}" -> "if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1838287194}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1838287194}" -> "$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {55126749}";
"if $r0 == null goto $r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {1838287194}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {63480478}";
"$r1 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {55126749}" -> "$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> {1648596096}";
"$r2 = this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> {1648596096}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {680941015}";
"$r3 = interfaceinvoke $r2.<org.unix4j.grep.line.Line: java.lang.String getLineEnding()>() {680941015}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {349534821}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {349534821}" -> "$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {63480478}";
"$r4 = this.<org.unix4j.grep.io.WriterOutput: java.io.Writer writer> {63480478}" -> "$r5 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {651374791}";
"$r5 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {651374791}" -> "virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1426086515}";
"virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1426086515}" -> "goto [?= this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line] {320527903}";
"goto [?= this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line] {320527903}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line {588241946}";
"$r6 := @caughtexception {1500371085}" -> "e = $r6 {1718505921}";
"e = $r6 {1718505921}" -> "$r7 = new java.lang.RuntimeException {837442749}";
"$r7 = new java.lang.RuntimeException {837442749}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {2056868455}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {2056868455}" -> "throw $r7 {573662147}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastLine> = line {588241946}" -> "$i0 = interfaceinvoke line.<org.unix4j.grep.line.Line: int getLineEndingLength()>() {143953378}";
"$i0 = interfaceinvoke line.<org.unix4j.grep.line.Line: int getLineEndingLength()>() {143953378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {395081183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {395081183}" -> "if $i0 <= 0 goto return 1 {913112119}";
"if $i0 <= 0 goto return 1 {913112119}" -> "this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = line {18914305}";
"if $i0 <= 0 goto return 1 {913112119}" -> "return 1 {1274460124}";
"this.<org.unix4j.grep.io.WriterOutput: org.unix4j.grep.line.Line lastTerminatedLine> = line {18914305}" -> "return 1 {1274460124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {539220674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {395081183}"[fontcolor="blue", penwidth=3, color="blue"];
}


