digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerImpl {168424424}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1533795307}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1533795307}" -> "transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1533400048}";
"transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1533400048}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {408017496}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {408017496}" -> "transactionDeepCopyMode := @parameter3: boolean {1147823789}";
"transactionDeepCopyMode := @parameter3: boolean {1147823789}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1463978713}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1463978713}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {963048468}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {963048468}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {1988374409}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {1988374409}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {2026681113}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {2026681113}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1719865623}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1719865623}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {1233434171}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {1233434171}" -> "$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {470373210}";
"$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {470373210}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {1892682638}";
"$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {1892682638}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1332980868}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1332980868}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {702308330}";
"$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {702308330}" -> "$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {199572744}";
"$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {199572744}" -> "virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {1045427044}";
"virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {1045427044}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {186476310}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {186476310}" -> "this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {952078232}";
"this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {952078232}" -> "return {1484417614}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevaylerImpl {1380426360}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1806281072}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1806281072}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {68321823}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {68321823}" -> "return $r1 {1494810676}";
}

digraph execute {
"this := @this: org.prevayler.implementation.PrevaylerImpl {826179461}" -> "transaction := @parameter0: org.prevayler.Transaction {289990155}";
"transaction := @parameter0: org.prevayler.Transaction {289990155}" -> "$r0 = new org.prevayler.implementation.TransactionCapsule {566916974}";
"$r0 = new org.prevayler.implementation.TransactionCapsule {566916974}" -> "$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1071048854}";
"$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1071048854}" -> "$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1537725371}";
"$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1537725371}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1404899841}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1404899841}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {2106889919}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {2106889919}" -> "return {242584429}";
}

digraph publish {
"this := @this: org.prevayler.implementation.PrevaylerImpl {30292211}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {159485853}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {159485853}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1233501685}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1233501685}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1905837952}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1905837952}" -> "return {362198611}";
}


