digraph <init> {
"this := @this: org.unix4j.find.unix.find.TimeFilter {444833034}" -> "time := @parameter0: java.util.Date {1292038684}";
"time := @parameter0: java.util.Date {1292038684}" -> "arguments := @parameter1: org.unix4j.find.unix.find.FindArguments {597972385}";
"arguments := @parameter1: org.unix4j.find.unix.find.FindArguments {597972385}" -> "$r0 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType getTimeType(org.unix4j.find.unix.find.FindArguments)>(arguments) {523895349}";
"$r0 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType getTimeType(org.unix4j.find.unix.find.FindArguments)>(arguments) {523895349}" -> "$r1 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator getTimeComparator(org.unix4j.find.unix.find.FindArguments)>(arguments) {1529594590}";
"$r1 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator getTimeComparator(org.unix4j.find.unix.find.FindArguments)>(arguments) {1529594590}" -> "specialinvoke this.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.TimeFilter$TimeType,org.unix4j.find.unix.find.TimeFilter$TimeComparator)>(time, $r0, $r1) {340744228}";
"specialinvoke this.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.TimeFilter$TimeType,org.unix4j.find.unix.find.TimeFilter$TimeComparator)>(time, $r0, $r1) {340744228}" -> "return {2017897306}";
}

digraph getTimeComparator {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {55372521}" -> "$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer {635982884}";
"$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer {635982884}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer: void <init>()>() {968269756}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer: void <init>()>() {968269756}" -> "timeComparator#3 = $r0 {1278594167}";
"timeComparator#3 = $r0 {1278594167}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder()>() {1255336850}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder()>() {1255336850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786076233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786076233}" -> "if $z0 == 0 goto return timeComparator#3 {1375674743}";
"if $z0 == 0 goto return timeComparator#3 {1375674743}" -> "$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older {860555595}";
"if $z0 == 0 goto return timeComparator#3 {1375674743}" -> "return timeComparator#3 {99018563}";
"$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older {860555595}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older: void <init>()>() {256935655}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older: void <init>()>() {256935655}" -> "timeComparator#3 = $r1 {655162083}";
"timeComparator#3 = $r1 {655162083}" -> "return timeComparator#3 {99018563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786076233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeType {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {154401303}" -> "$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Modified {1299866733}";
"$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Modified {1299866733}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeType$Modified: void <init>()>() {585137863}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeType$Modified: void <init>()>() {585137863}" -> "timeType#3 = $r0 {1698794523}";
"timeType#3 = $r0 {1698794523}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess()>() {646621147}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess()>() {646621147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933483823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933483823}" -> "if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {592938015}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {592938015}" -> "$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Access {1243604282}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {592938015}" -> "$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {917378043}";
"$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Access {1243604282}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeType$Access: void <init>()>() {1362144305}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeType$Access: void <init>()>() {1362144305}" -> "timeType#3 = $r1 {1314438516}";
"timeType#3 = $r1 {1314438516}" -> "goto [?= return timeType#3] {2069604272}";
"goto [?= return timeType#3] {2069604272}" -> "return timeType#3 {1864233373}";
"$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {917378043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1071010093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1071010093}" -> "if $z1 == 0 goto return timeType#3 {1024899911}";
"if $z1 == 0 goto return timeType#3 {1024899911}" -> "$r2 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Create {458685810}";
"if $z1 == 0 goto return timeType#3 {1024899911}" -> "return timeType#3 {1864233373}";
"$r2 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Create {458685810}" -> "specialinvoke $r2.<org.unix4j.find.unix.find.TimeFilter$TimeType$Create: void <init>()>() {1692814451}";
"specialinvoke $r2.<org.unix4j.find.unix.find.TimeFilter$TimeType$Create: void <init>()>() {1692814451}" -> "timeType#3 = $r2 {1822560043}";
"timeType#3 = $r2 {1822560043}" -> "return timeType#3 {1864233373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1071010093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933483823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.TimeFilter {1056755103}" -> "time := @parameter0: java.util.Date {1654029303}";
"time := @parameter0: java.util.Date {1654029303}" -> "timeType := @parameter1: org.unix4j.find.unix.find.TimeFilter$TimeType {2145435376}";
"timeType := @parameter1: org.unix4j.find.unix.find.TimeFilter$TimeType {2145435376}" -> "comparator := @parameter2: org.unix4j.find.unix.find.TimeFilter$TimeComparator {1077566460}";
"comparator := @parameter2: org.unix4j.find.unix.find.TimeFilter$TimeComparator {1077566460}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1524586991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1524586991}" -> "this.<org.unix4j.find.unix.find.TimeFilter: java.util.Date time> = time {2072996652}";
"this.<org.unix4j.find.unix.find.TimeFilter: java.util.Date time> = time {2072996652}" -> "this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType timeType> = timeType {901603359}";
"this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType timeType> = timeType {901603359}" -> "this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator comparator> = comparator {1785529188}";
"this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator comparator> = comparator {1785529188}" -> "return {873348014}";
}


