digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {912189142}" -> "socket := @parameter0: java.net.Socket {1064341770}";
"socket := @parameter0: java.net.Socket {1064341770}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {143139464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {143139464}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1921253334}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1921253334}" -> "$r0 = new java.io.ObjectOutputStream {1522370808}";
"$r0 = new java.io.ObjectOutputStream {1522370808}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1541430951}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1541430951}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1950762302}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1950762302}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1119799889}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1119799889}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {669164304}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {669164304}" -> "$r3 = new java.io.ObjectInputStream {948371827}";
"$r3 = new java.io.ObjectInputStream {948371827}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {915428491}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {915428491}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {916211635}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {916211635}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1198617896}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1198617896}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1122323646}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1122323646}" -> "return {1986362469}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1185754218}" -> "serverIpAddress := @parameter0: java.lang.String {318077597}";
"serverIpAddress := @parameter0: java.lang.String {318077597}" -> "serverPort := @parameter1: int {769299313}";
"serverPort := @parameter1: int {769299313}" -> "$r0 = new java.net.Socket {847743881}";
"$r0 = new java.net.Socket {847743881}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {739223506}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {739223506}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {351076946}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {351076946}" -> "return {1907402098}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1697422741}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1404766057}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1404766057}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1392179390}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1392179390}" -> "return $r1 {1977140256}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1972360368}" -> "object := @parameter0: java.lang.Object {1797952539}";
"object := @parameter0: java.lang.Object {1797952539}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1332855192}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1332855192}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1888291639}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1888291639}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1632918718}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1632918718}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {2032425185}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {2032425185}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1529790786}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1529790786}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {417122101}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {417122101}" -> "return {1130653599}";
}


