digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {734017625}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {388803358}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {388803358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816455687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816455687}" -> "if $z0 != 0 goto return {164666762}";
"if $z0 != 0 goto return {164666762}" -> "$r0 = new java.lang.IllegalArgumentException {1876015965}";
"if $z0 != 0 goto return {164666762}" -> "return {1513720463}";
"$r0 = new java.lang.IllegalArgumentException {1876015965}" -> "$r1 = new java.lang.StringBuilder {467939269}";
"$r1 = new java.lang.StringBuilder {467939269}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {987113689}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {987113689}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {306992692}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {306992692}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1465540393}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1465540393}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {302423210}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {302423210}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1203146518}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1203146518}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1108354014}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1108354014}" -> "throw $r0 {2096933494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1816455687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {723435373}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1871727607}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1871727607}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {833316031}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {833316031}" -> "return {499426271}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {354184891}" -> "directory := @parameter0: java.lang.String {1589231732}";
"directory := @parameter0: java.lang.String {1589231732}" -> "$r0 = new java.io.File {394290617}";
"$r0 = new java.io.File {394290617}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {153534429}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {153534429}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {860920584}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {860920584}" -> "return {1241861184}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1409946912}" -> "directory := @parameter0: java.io.File {1064619602}";
"directory := @parameter0: java.io.File {1064619602}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {640720085}";
"specialinvoke this.<java.lang.Object: void <init>()>() {640720085}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {605992433}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {605992433}" -> "return {1701885509}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1153917296}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {2135531511}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {2135531511}" -> "return $l0 {1957385606}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {652075833}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1518346754}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1518346754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999604528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999604528}" -> "if $z0 != 0 goto return {1283479276}";
"if $z0 != 0 goto return {1283479276}" -> "$r0 = new java.lang.IllegalArgumentException {1511331966}";
"if $z0 != 0 goto return {1283479276}" -> "return {1945240376}";
"$r0 = new java.lang.IllegalArgumentException {1511331966}" -> "$r1 = new java.lang.StringBuilder {2144921795}";
"$r1 = new java.lang.StringBuilder {2144921795}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {197835166}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {197835166}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1479989422}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1479989422}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1351667023}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1351667023}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1803694170}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1803694170}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {555377888}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {555377888}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2000039737}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2000039737}" -> "throw $r0 {159965875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999604528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {222524728}" -> "filenamePattern := @parameter1: java.lang.String {1473803656}";
"filenamePattern := @parameter1: java.lang.String {1473803656}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {129634068}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {129634068}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1394247067}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1394247067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223314671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223314671}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1993525172}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1993525172}" -> "return -1L {1822182339}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1993525172}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1959041921}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1959041921}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {189237999}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {189237999}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1745252725}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1745252725}" -> "return $l1 {2070755351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223314671}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {863087004}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2109814512}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2109814512}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1663277105}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1663277105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {649156280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {649156280}" -> "if files != null goto latestSnapshot#16 = null {1189010895}";
"if files != null goto latestSnapshot#16 = null {1189010895}" -> "$r1 = new java.io.IOException {1182088329}";
"if files != null goto latestSnapshot#16 = null {1189010895}" -> "latestSnapshot#16 = null {1148773177}";
"$r1 = new java.io.IOException {1182088329}" -> "$r2 = new java.lang.StringBuilder {2064316947}";
"$r2 = new java.lang.StringBuilder {2064316947}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {806741669}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {806741669}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1853389408}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1853389408}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {111938101}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {111938101}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {9426894}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {9426894}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {755566277}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {755566277}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {723987599}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {723987599}" -> "throw $r1 {1304192636}";
"latestSnapshot#16 = null {1148773177}" -> "latestVersion#18 = -1L {1594502884}";
"latestVersion#18 = -1L {1594502884}" -> "i#20 = 0 {1653924848}";
"i#20 = 0 {1653924848}" -> "$i0 = lengthof files {1003235616}";
"$i0 = lengthof files {1003235616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1251486572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1251486572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1811959636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1811959636}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {2114115274}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2114115274}" -> "candidateSnapshot = files[i#20] {1006143713}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2114115274}" -> "return latestSnapshot#16 {1952023538}";
"candidateSnapshot = files[i#20] {1006143713}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {599255975}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {599255975}" -> "$b1 = candidateVersion cmp latestVersion#18 {1554160592}";
"$b1 = candidateVersion cmp latestVersion#18 {1554160592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {993107487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {993107487}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {1079294256}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1079294256}" -> "latestVersion#18 = candidateVersion {1099675471}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {1079294256}" -> "i#20 = i#20 + 1 {1216704104}";
"latestVersion#18 = candidateVersion {1099675471}" -> "latestSnapshot#16 = candidateSnapshot {1825009051}";
"latestSnapshot#16 = candidateSnapshot {1825009051}" -> "i#20 = i#20 + 1 {1216704104}";
"i#20 = i#20 + 1 {1216704104}" -> "goto [?= $i0 = lengthof files] {1411947000}";
"goto [?= $i0 = lengthof files] {1411947000}" -> "$i0 = lengthof files {1003235616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {993107487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1251486572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {649156280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1811959636}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {688594270}" -> "transaction := @parameter0: long {1517479557}";
"transaction := @parameter0: long {1517479557}" -> "suffix := @parameter1: java.lang.String {152798695}";
"suffix := @parameter1: java.lang.String {152798695}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1468797774}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1468797774}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {411298731}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {411298731}" -> "return $r0 {1458123199}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {985805342}" -> "version := @parameter0: long {1102431106}";
"version := @parameter0: long {1102431106}" -> "suffix := @parameter1: java.lang.String {1238098991}";
"suffix := @parameter1: java.lang.String {1238098991}" -> "$b0 = version cmp 0L {1011360281}";
"$b0 = version cmp 0L {1011360281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52285106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52285106}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {471508256}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {471508256}" -> "$r0 = new java.lang.IllegalArgumentException {2014495713}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {471508256}" -> "$r5 = new java.lang.StringBuilder {1361097136}";
"$r0 = new java.lang.IllegalArgumentException {2014495713}" -> "$r1 = new java.lang.StringBuilder {1563367704}";
"$r1 = new java.lang.StringBuilder {1563367704}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1665652124}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1665652124}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {330853150}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {330853150}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {62073520}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {62073520}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1785092540}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1785092540}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {987119477}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {987119477}" -> "throw $r0 {1264379073}";
"$r5 = new java.lang.StringBuilder {1361097136}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {41222745}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {41222745}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2061110655}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2061110655}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1151114461}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1151114461}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {996518625}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {996518625}" -> "$r8 = new java.io.File {457155364}";
"$r8 = new java.io.File {457155364}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2099435375}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2099435375}" -> "$r10 = new java.lang.StringBuilder {467823980}";
"$r10 = new java.lang.StringBuilder {467823980}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {888079729}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {888079729}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1177090395}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1177090395}" -> "$i2 = $i1 - 19 {1931592881}";
"$i2 = $i1 - 19 {1931592881}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1916934575}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1916934575}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1787817639}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1787817639}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1710118887}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1710118887}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {309106949}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {309106949}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {842772620}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {842772620}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {637376579}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {637376579}" -> "return $r8 {1061729901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {52285106}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1313303167}" -> "$r0 = new java.io.File {1245375235}";
"$r0 = new java.io.File {1245375235}" -> "$r1 = new java.lang.StringBuilder {1087548913}";
"$r1 = new java.lang.StringBuilder {1087548913}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {568245421}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {568245421}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {252505207}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {252505207}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1333784342}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1333784342}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1591844480}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1591844480}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {912699007}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {912699007}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {114417914}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {114417914}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {488027561}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {488027561}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1330720021}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {1330720021}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {247667608}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {247667608}" -> "return {1829488227}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1702855676}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1216880786}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1216880786}" -> "return $l0 {138108116}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {407748863}" -> "initialTransactionWanted := @parameter0: long {253614961}";
"initialTransactionWanted := @parameter0: long {253614961}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {332997038}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {332997038}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {569055239}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {569055239}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {946535770}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {946535770}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {76623057}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {76623057}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1216322321}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1216322321}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {722933322}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {722933322}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {520398634}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {520398634}" -> "$i0 = lengthof journals {1082327331}";
"$i0 = lengthof journals {1082327331}" -> "i#15 = $i0 - 1 {523330598}";
"i#15 = $i0 - 1 {523330598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {802034101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {802034101}" -> "if i#15 < 0 goto return null {456614278}";
"if i#15 < 0 goto return null {456614278}" -> "journal = journals[i#15] {54945739}";
"if i#15 < 0 goto return null {456614278}" -> "return null {1398531482}";
"journal = journals[i#15] {54945739}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {565312033}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {565312033}" -> "$b1 = version cmp initialTransactionWanted {1180311430}";
"$b1 = version cmp initialTransactionWanted {1180311430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2115675025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2115675025}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1746179486}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1746179486}" -> "return journal {715463647}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1746179486}" -> "i#15 = i#15 + -1 {1008043810}";
"i#15 = i#15 + -1 {1008043810}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1893813595}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1893813595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {802034101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2115675025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {802034101}"[fontcolor="blue", penwidth=3, color="blue"];
}


