digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1579782442}" -> "clock := @parameter0: org.prevayler.Clock {1581811761}";
"clock := @parameter0: org.prevayler.Clock {1581811761}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1251173762}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1251173762}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {310201884}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {310201884}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {2086277387}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {2086277387}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {141714483}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {141714483}" -> "$r1 = new java.lang.Object {1568732297}";
"$r1 = new java.lang.Object {1568732297}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1790363035}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1790363035}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1044745994}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1044745994}" -> "$r2 = new java.lang.Object {1726283191}";
"$r2 = new java.lang.Object {1726283191}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {680366972}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {680366972}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {344785442}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {344785442}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {950777738}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {950777738}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {991122723}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {991122723}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {154197718}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {154197718}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1358607278}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1358607278}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1605570825}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1605570825}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {586216357}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {586216357}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {463715644}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {463715644}" -> "return {1055594550}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {686105482}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1749345314}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1749345314}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1731050153}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1731050153}" -> "l2#4 = $r0 {1732872847}";
"l2#4 = $r0 {1732872847}" -> "entermonitor $r0 {1986255371}";
"entermonitor $r0 {1986255371}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {520955993}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {520955993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953551481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953551481}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {884724933}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {884724933}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {361152349}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {884724933}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1915849348}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {361152349}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1665073748}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1665073748}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1915849348}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1915849348}" -> "$i2 = $i1 + 1 {410324414}";
"$i2 = $i1 + 1 {410324414}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1726927262}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1726927262}" -> "exitmonitor l2#4 {1480203008}";
"exitmonitor l2#4 {1480203008}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1746072900}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {1746072900}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {2086006602}";
"$r3 := @caughtexception {2101393160}" -> "l3 = $r3 {1115511649}";
"l3 = $r3 {1115511649}" -> "exitmonitor l2#4 {894492390}";
"exitmonitor l2#4 {894492390}" -> "throw l3 {1612507366}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {2086006602}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {89945965}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {89945965}" -> "l2#23 = $r4 {967772485}";
"l2#23 = $r4 {967772485}" -> "entermonitor $r4 {160008989}";
"entermonitor $r4 {160008989}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1479448660}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1479448660}" -> "$i4 = $i3 - 1 {822917700}";
"$i4 = $i3 - 1 {822917700}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2050296099}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2050296099}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {436908705}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {436908705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {819290710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {819290710}" -> "if $i5 != 0 goto exitmonitor l2#23 {1317074238}";
"if $i5 != 0 goto exitmonitor l2#23 {1317074238}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1681096138}";
"if $i5 != 0 goto exitmonitor l2#23 {1317074238}" -> "exitmonitor l2#23 {1032547387}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1681096138}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {736314455}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {736314455}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {181088493}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {181088493}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1969869139}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {1969869139}" -> "exitmonitor l2#23 {1032547387}";
"exitmonitor l2#23 {1032547387}" -> "goto [?= (branch)] {1846832959}";
"goto [?= (branch)] {1846832959}" -> "goto [?= return] {1115327202}";
"$r8 := @caughtexception {1882428259}" -> "l4 = $r8 {1582039873}";
"l4 = $r8 {1582039873}" -> "exitmonitor l2#23 {1977662375}";
"exitmonitor l2#23 {1977662375}" -> "throw l4 {2016414605}";
"goto [?= return] {1115327202}" -> "return {1588837763}";
"$r9 := @caughtexception {1532682747}" -> "l5 = $r9 {907754733}";
"l5 = $r9 {907754733}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1488227193}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1488227193}" -> "l6 = $r10 {191436348}";
"l6 = $r10 {191436348}" -> "entermonitor $r10 {2012916587}";
"entermonitor $r10 {2012916587}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1184240666}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1184240666}" -> "$i7 = $i6 - 1 {1671398713}";
"$i7 = $i6 - 1 {1671398713}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {263025929}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {263025929}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {935604369}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {935604369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {460333822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {460333822}" -> "if $i8 != 0 goto exitmonitor l6 {686677277}";
"if $i8 != 0 goto exitmonitor l6 {686677277}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1506124561}";
"if $i8 != 0 goto exitmonitor l6 {686677277}" -> "exitmonitor l6 {151857643}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1506124561}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1326661632}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1326661632}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {586560916}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {586560916}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1457510384}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1457510384}" -> "exitmonitor l6 {151857643}";
"exitmonitor l6 {151857643}" -> "goto [?= throw l5] {440723403}";
"goto [?= throw l5] {440723403}" -> "throw l5 {1093547611}";
"$r14 := @caughtexception {590199363}" -> "l7 = $r14 {2108258760}";
"l7 = $r14 {2108258760}" -> "exitmonitor l6 {550273826}";
"exitmonitor l6 {550273826}" -> "throw l7 {1121722780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {819290710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953551481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {460333822}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {382590868}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1214843684}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1214843684}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1881953476}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1881953476}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {828238036}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {828238036}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {2071351011}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {2071351011}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {1324463053}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {1324463053}" -> "return {129625510}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {2020183325}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {487068234}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {487068234}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {210879505}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {210879505}" -> "l2 = $r0 {1279620464}";
"l2 = $r0 {1279620464}" -> "entermonitor $r0 {756974374}";
"entermonitor $r0 {756974374}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {857192502}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {857192502}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1453852389}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1453852389}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {603714443}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {603714443}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {896685631}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {896685631}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1657756299}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1657756299}" -> "timestamp = $r1 {1907323490}";
"timestamp = $r1 {1907323490}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1813847409}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1813847409}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1357820464}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1357820464}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1419561929}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1419561929}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {20966163}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {20966163}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1516904178}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1516904178}" -> "$l2 = $l1 + 1L {1775172446}";
"$l2 = $l1 + 1L {1775172446}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1408983878}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1408983878}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1500281413}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1500281413}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1229633953}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1229633953}" -> "exitmonitor l2 {118603283}";
"exitmonitor l2 {118603283}" -> "return $r7 {100699421}";
"$r8 := @caughtexception {2077326934}" -> "l5 = $r8 {1614071799}";
"l5 = $r8 {1614071799}" -> "exitmonitor l2 {1748311287}";
"exitmonitor l2 {1748311287}" -> "throw l5 {1778050705}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {300120733}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1050297847}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1050297847}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {420894554}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {420894554}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {378167089}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {378167089}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {873167910}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {873167910}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1891421761}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1891421761}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {224451006}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {224451006}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {456708245}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {456708245}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {639938622}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {639938622}" -> "goto [?= return] {763502701}";
"goto [?= return] {763502701}" -> "return {1486822653}";
"$r3 := @caughtexception {642240058}" -> "l2 = $r3 {1006934804}";
"l2 = $r3 {1006934804}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {52406059}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {52406059}" -> "throw l2 {1960756901}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1480356821}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2034993941}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2034993941}" -> "initialTransaction := @parameter1: long {960547534}";
"initialTransaction := @parameter1: long {960547534}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {815571404}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {815571404}" -> "l4 = $r0 {1309349474}";
"l4 = $r0 {1309349474}" -> "entermonitor $r0 {1766110299}";
"entermonitor $r0 {1766110299}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2113837534}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2113837534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1588414558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1588414558}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1808803845}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1808803845}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2143343245}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1808803845}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {391943638}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2143343245}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1987675330}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1987675330}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {478349832}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {478349832}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2113837534}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {391943638}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1070220776}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1070220776}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {130211150}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {130211150}" -> "l5 = $r3 {448349281}";
"l5 = $r3 {448349281}" -> "entermonitor $r3 {192991957}";
"entermonitor $r3 {192991957}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1912096191}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1912096191}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {2086876975}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {2086876975}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1193038398}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1193038398}" -> "exitmonitor l5 {1103107080}";
"exitmonitor l5 {1103107080}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {612338000}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {612338000}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1580223314}";
"$r5 := @caughtexception {1642728101}" -> "l6 = $r5 {1084359717}";
"l6 = $r5 {1084359717}" -> "exitmonitor l5 {1500382212}";
"exitmonitor l5 {1500382212}" -> "throw l6 {893670267}";
"throw l6 {893670267}" -> "$r6 := @caughtexception {343907116}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1580223314}" -> "exitmonitor l4 {41945984}";
"exitmonitor l4 {41945984}" -> "goto [?= return] {1534161391}";
"goto [?= return] {1534161391}" -> "return {299593132}";
"$r6 := @caughtexception {343907116}" -> "l7 = $r6 {244692128}";
"l7 = $r6 {244692128}" -> "exitmonitor l4 {1558545542}";
"exitmonitor l4 {1558545542}" -> "throw l7 {1188074293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1588414558}"[fontcolor="blue", penwidth=3, color="blue"];
}


