digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {831096192}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1557438063}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1557438063}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1625869834}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1625869834}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {69061139}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {69061139}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1554503331}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {1554503331}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1625183935}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1625183935}" -> "return {44996297}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {656638667}" -> "stream := @parameter0: java.io.OutputStream {678949060}";
"stream := @parameter0: java.io.OutputStream {678949060}" -> "object := @parameter1: java.lang.Object {942040271}";
"object := @parameter1: java.lang.Object {942040271}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1380275794}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1380275794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1955953664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1955953664}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1506693321}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1506693321}" -> "$r1 = new java.io.OutputStreamWriter {1372129265}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1506693321}" -> "$r1 = new java.io.OutputStreamWriter {1525300675}";
"$r1 = new java.io.OutputStreamWriter {1372129265}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1798898907}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1798898907}" -> "goto [?= writer = $r1] {888854292}";
"goto [?= writer = $r1] {888854292}" -> "writer = $r1 {726756392}";
"$r1 = new java.io.OutputStreamWriter {1525300675}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1341582378}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1341582378}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1504996879}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1504996879}" -> "writer = $r1 {726756392}";
"writer = $r1 {726756392}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {687905466}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {687905466}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1490754678}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1490754678}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {979159057}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {979159057}" -> "return {1428836281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1955953664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {951206487}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {371230167}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {371230167}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1009438142}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1009438142}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1443482305}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1443482305}" -> "return $r2 {1841148895}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {2147481416}" -> "stream := @parameter0: java.io.InputStream {100556071}";
"stream := @parameter0: java.io.InputStream {100556071}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {718731505}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {718731505}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1920606665}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1920606665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {780754199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {780754199}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {1878416903}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1878416903}" -> "$r2 = new java.io.InputStreamReader {114712023}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {1878416903}" -> "$r2 = new java.io.InputStreamReader {2091081462}";
"$r2 = new java.io.InputStreamReader {114712023}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {2059432669}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {2059432669}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1330248329}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1330248329}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {102709}";
"$r2 = new java.io.InputStreamReader {2091081462}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1776830295}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1776830295}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {88680529}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {88680529}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {102709}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {102709}" -> "return $r4 {1983672491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {780754199}"[fontcolor="blue", penwidth=3, color="blue"];
}


