digraph <init> {
"nop {1167541035}" -> "this := @this: org.prevayler.foundation.network.OldNetworkImpl {628725794}";
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {628725794}" -> "nop {965467190}";
"nop {965467190}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {616843423}";
"specialinvoke this.<java.lang.Object: void <init>()>() {616843423}" -> "nop {1620785985}";
"nop {1620785985}" -> "return {1301642413}";
"nop {965467190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1620785985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167541035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openObjectServerSocket {
"nop {1875062324}" -> "this := @this: org.prevayler.foundation.network.OldNetworkImpl {210906867}";
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {210906867}" -> "nop {1765609764}";
"nop {1765609764}" -> "port := @parameter0: int {2108418833}";
"port := @parameter0: int {2108418833}" -> "nop {1055824082}";
"nop {1055824082}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {674237548}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {674237548}" -> "nop {962043762}";
"nop {962043762}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {885633805}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {885633805}" -> "nop {1326687458}";
"nop {1326687458}" -> "return $r0 {325899326}";
"nop {962043762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875062324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1326687458}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1765609764}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1055824082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openSocket {
"nop {1873667958}" -> "this := @this: org.prevayler.foundation.network.OldNetworkImpl {1535429840}";
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1535429840}" -> "nop {1819278622}";
"nop {1819278622}" -> "serverIpAddress := @parameter0: java.lang.String {1364073017}";
"serverIpAddress := @parameter0: java.lang.String {1364073017}" -> "nop {232396686}";
"nop {232396686}" -> "serverPort := @parameter1: int {1471290810}";
"serverPort := @parameter1: int {1471290810}" -> "nop {1141976381}";
"nop {1141976381}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1009400412}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1009400412}" -> "nop {1149756574}";
"nop {1149756574}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1704281566}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1704281566}" -> "nop {1469277725}";
"nop {1469277725}" -> "return $r0 {675316922}";
"nop {1141976381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1819278622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {232396686}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873667958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149756574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1469277725}"[fontcolor="blue", penwidth=3, color="blue"];
}


