digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1042295874}" -> "serverIpAddress := @parameter0: java.lang.String {1128744593}";
"serverIpAddress := @parameter0: java.lang.String {1128744593}" -> "serverPort := @parameter1: int {2052171451}";
"serverPort := @parameter1: int {2052171451}" -> "$r0 = new java.net.Socket {391519850}";
"$r0 = new java.net.Socket {391519850}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {958744961}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {958744961}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {961398409}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {961398409}" -> "return {1365897134}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1320892195}" -> "socket := @parameter0: java.net.Socket {1439744281}";
"socket := @parameter0: java.net.Socket {1439744281}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1033773833}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1033773833}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {477840956}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {477840956}" -> "$r0 = new java.io.ObjectOutputStream {415943663}";
"$r0 = new java.io.ObjectOutputStream {415943663}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {661415586}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {661415586}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {670794585}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {670794585}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {263715519}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {263715519}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {818757758}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {818757758}" -> "$r3 = new java.io.ObjectInputStream {256564523}";
"$r3 = new java.io.ObjectInputStream {256564523}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {317109665}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {317109665}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1268552019}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1268552019}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {832382731}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {832382731}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {842580671}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {842580671}" -> "return {357835492}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1548698912}" -> "object := @parameter0: java.lang.Object {414110322}";
"object := @parameter0: java.lang.Object {414110322}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1507247799}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1507247799}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {281177627}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {281177627}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1698997460}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1698997460}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {633922722}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {633922722}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {774963474}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {774963474}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1855156740}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1855156740}" -> "return {211576448}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {641924771}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {2134606942}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {2134606942}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1321065212}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1321065212}" -> "return $r1 {1784495549}";
}


