digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {618705736}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {387040291}";
"specialinvoke this.<java.lang.Object: void <init>()>() {387040291}" -> "$r0 = new java.util.ArrayList {1204410606}";
"$r0 = new java.util.ArrayList {1204410606}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {732380201}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {732380201}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {580947739}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {580947739}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {2110073371}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {2110073371}" -> "return {1539025647}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {758163783}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1826576356}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1826576356}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {864660620}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {864660620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266595675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266595675}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {637513070}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {637513070}" -> "$r0 = new java.lang.IllegalStateException {761803687}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {637513070}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {339055603}";
"$r0 = new java.lang.IllegalStateException {761803687}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1808633976}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1808633976}" -> "throw $r0 {935788195}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {339055603}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1342299260}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1342299260}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1980200135}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1980200135}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {675001415}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {675001415}" -> "$l2 = (long) $i1 {1541888387}";
"$l2 = (long) $i1 {1541888387}" -> "$l3 = $l0 + $l2 {1347618344}";
"$l3 = $l0 + $l2 {1347618344}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {490729897}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {490729897}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {152670221}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {152670221}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {593737334}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {593737334}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1417220112}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1417220112}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1608790729}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1608790729}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1869315478}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1869315478}" -> "goto [?= return] {1429157178}";
"goto [?= return] {1429157178}" -> "return {2050871973}";
"$r5 := @caughtexception {180528813}" -> "l2 = $r5 {494375737}";
"l2 = $r5 {494375737}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {91139131}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {91139131}" -> "throw l2 {1965057127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266595675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {724018248}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1408123234}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1408123234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1885818775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1885818775}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1165863603}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1165863603}" -> "$r0 = new java.lang.IllegalStateException {1863053613}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1165863603}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {893893603}";
"$r0 = new java.lang.IllegalStateException {1863053613}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {261917998}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {261917998}" -> "throw $r0 {363400282}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {893893603}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {55556565}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {55556565}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1749926060}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1749926060}" -> "$l2 = (long) $i1 {1616766693}";
"$l2 = (long) $i1 {1616766693}" -> "$l3 = $l0 + $l2 {1941699091}";
"$l3 = $l0 + $l2 {1941699091}" -> "return $l3 {230978720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1885818775}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1719051874}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1606388661}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1606388661}" -> "initialTransaction := @parameter1: long {1822990987}";
"initialTransaction := @parameter1: long {1822990987}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {571129032}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {571129032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238080941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238080941}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {195034872}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {195034872}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {624182255}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {195034872}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1737146398}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {624182255}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {688173704}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {688173704}" -> "return {782804860}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1737146398}" -> "$b1 = initialTransaction cmp $l0 {345786542}";
"$b1 = initialTransaction cmp $l0 {345786542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1742074684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1742074684}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1732218342}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1732218342}" -> "$r0 = new java.io.IOException {2080117623}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1732218342}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {914955730}";
"$r0 = new java.io.IOException {2080117623}" -> "$r1 = new java.lang.StringBuilder {1021861608}";
"$r1 = new java.lang.StringBuilder {1021861608}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1264491325}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1264491325}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {260527085}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {260527085}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {2001165462}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {2001165462}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {193054558}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {193054558}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1932260946}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1932260946}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {709154273}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {709154273}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1012647281}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1012647281}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {284048846}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {284048846}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {478743023}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {478743023}" -> "throw $r0 {1634257650}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {914955730}" -> "$l4 = initialTransaction - $l3 {286355115}";
"$l4 = initialTransaction - $l3 {286355115}" -> "i#32 = (int) $l4 {82653797}";
"i#32 = (int) $l4 {82653797}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {108041859}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {108041859}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1810100786}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1810100786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1274855689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1274855689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {951223948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {951223948}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1861625715}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1861625715}" -> "$r9 = new java.io.IOException {771273268}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1861625715}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {671699402}";
"$r9 = new java.io.IOException {771273268}" -> "$r10 = new java.lang.StringBuilder {1530460193}";
"$r10 = new java.lang.StringBuilder {1530460193}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1814817321}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1814817321}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {683997090}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {683997090}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1266369148}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1266369148}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {2136014309}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {2136014309}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {39332425}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {39332425}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {624788938}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {624788938}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1718937926}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1718937926}" -> "$l8 = (long) $i7 {638005783}";
"$l8 = (long) $i7 {638005783}" -> "$l9 = $l6 + $l8 {627086432}";
"$l9 = $l6 + $l8 {627086432}" -> "$l10 = $l9 - 1L {759540955}";
"$l10 = $l9 - 1L {759540955}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {852341998}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {852341998}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {756884795}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {756884795}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {759068471}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {759068471}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1913380026}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1913380026}" -> "throw $r9 {509749829}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {671699402}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {657876620}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {657876620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1919122938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1919122938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {256101372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {256101372}" -> "if i#32 == $i11 goto return {1793813181}";
"if i#32 == $i11 goto return {1793813181}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1359161385}";
"if i#32 == $i11 goto return {1793813181}" -> "return {1574439676}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1359161385}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1947861518}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1947861518}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1450791614}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1450791614}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2011045042}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2011045042}" -> "$l13 = (long) i#32 {2002011398}";
"$l13 = (long) i#32 {2002011398}" -> "recoveringTransaction = $l12 + $l13 {1881674344}";
"recoveringTransaction = $l12 + $l13 {1881674344}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1603690523}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1603690523}" -> "$b15 = $l14 cmp recoveringTransaction {2001820338}";
"$b15 = $l14 cmp recoveringTransaction {2001820338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580564884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580564884}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1523910819}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1523910819}" -> "$r21 = new java.io.IOException {909065562}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1523910819}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2078282735}";
"$r21 = new java.io.IOException {909065562}" -> "$r22 = new java.lang.StringBuilder {1497744176}";
"$r22 = new java.lang.StringBuilder {1497744176}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1689085288}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1689085288}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1395941795}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1395941795}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1297003131}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1297003131}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1653982834}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1653982834}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {537271082}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {537271082}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1443592405}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1443592405}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {450990640}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {450990640}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {528358604}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {528358604}" -> "throw $r21 {254905154}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {2078282735}" -> "i#32 = i#32 + 1 {2022239306}";
"i#32 = i#32 + 1 {2022239306}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1984569461}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1984569461}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {671699402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1274855689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1742074684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580564884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1919122938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {256101372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238080941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {951223948}"[fontcolor="blue", penwidth=3, color="blue"];
}


