digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {105245502}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1728729481}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1728729481}" -> "$r0 = new java.util.ArrayList {1058089235}";
"$r0 = new java.util.ArrayList {1058089235}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {763729275}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {763729275}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {468351081}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {468351081}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1620552243}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1620552243}" -> "return {687259512}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {534186833}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {92860701}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {92860701}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {365497509}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {365497509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807900328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807900328}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1468729112}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1468729112}" -> "$r0 = new java.lang.IllegalStateException {1499844237}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1468729112}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {385507735}";
"$r0 = new java.lang.IllegalStateException {1499844237}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1949415410}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1949415410}" -> "throw $r0 {1419084846}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {385507735}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1565361290}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1565361290}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {37851256}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {37851256}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {857292142}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {857292142}" -> "$l2 = (long) $i1 {1577655976}";
"$l2 = (long) $i1 {1577655976}" -> "$l3 = $l0 + $l2 {1908856212}";
"$l3 = $l0 + $l2 {1908856212}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {2139769220}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {2139769220}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {333994752}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {333994752}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2041504745}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2041504745}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1802829267}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1802829267}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1273621887}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1273621887}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {108244925}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {108244925}" -> "goto [?= return] {271568430}";
"goto [?= return] {271568430}" -> "return {1565533294}";
"$r5 := @caughtexception {1611775518}" -> "l2 = $r5 {1718644527}";
"l2 = $r5 {1718644527}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {324388135}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {324388135}" -> "throw l2 {154235569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1807900328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {219844887}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {366010166}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {366010166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135046460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135046460}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1285256882}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1285256882}" -> "$r0 = new java.lang.IllegalStateException {95845222}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1285256882}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {78426074}";
"$r0 = new java.lang.IllegalStateException {95845222}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1471677735}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1471677735}" -> "throw $r0 {1798680753}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {78426074}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1432132009}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1432132009}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1469319850}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1469319850}" -> "$l2 = (long) $i1 {908570109}";
"$l2 = (long) $i1 {908570109}" -> "$l3 = $l0 + $l2 {1968484551}";
"$l3 = $l0 + $l2 {1968484551}" -> "return $l3 {1156902421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135046460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {184766651}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {942614959}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {942614959}" -> "initialTransaction := @parameter1: long {1596744195}";
"initialTransaction := @parameter1: long {1596744195}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {2087948625}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {2087948625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009982810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009982810}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1081333926}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1081333926}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {651062316}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1081333926}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1547577425}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {651062316}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {767625461}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {767625461}" -> "return {2025569901}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1547577425}" -> "$b1 = initialTransaction cmp $l0 {381051511}";
"$b1 = initialTransaction cmp $l0 {381051511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1321135334}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1321135334}" -> "$r0 = new java.io.IOException {709312968}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1321135334}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {350489361}";
"$r0 = new java.io.IOException {709312968}" -> "$r1 = new java.lang.StringBuilder {580319022}";
"$r1 = new java.lang.StringBuilder {580319022}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {952723941}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {952723941}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {26956155}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {26956155}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {81292621}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {81292621}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1826737658}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1826737658}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {822292648}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {822292648}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1415295439}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1415295439}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1951037618}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1951037618}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1558479075}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1558479075}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1438160761}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1438160761}" -> "throw $r0 {1522880349}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {350489361}" -> "$l4 = initialTransaction - $l3 {1680544119}";
"$l4 = initialTransaction - $l3 {1680544119}" -> "i#32 = (int) $l4 {1933430157}";
"i#32 = (int) $l4 {1933430157}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {316497590}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {316497590}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {261208261}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {261208261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1135381668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1135381668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1186578699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1186578699}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1310761849}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1310761849}" -> "$r9 = new java.io.IOException {205015475}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1310761849}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {414994929}";
"$r9 = new java.io.IOException {205015475}" -> "$r10 = new java.lang.StringBuilder {1983727540}";
"$r10 = new java.lang.StringBuilder {1983727540}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1945549482}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1945549482}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1598140030}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1598140030}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1291320052}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1291320052}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {938026316}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {938026316}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1604602741}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1604602741}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {466688758}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {466688758}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1716716826}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1716716826}" -> "$l8 = (long) $i7 {1950003427}";
"$l8 = (long) $i7 {1950003427}" -> "$l9 = $l6 + $l8 {1950094003}";
"$l9 = $l6 + $l8 {1950094003}" -> "$l10 = $l9 - 1L {422314578}";
"$l10 = $l9 - 1L {422314578}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {942670908}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {942670908}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {101543706}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {101543706}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2143994651}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2143994651}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1197680954}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1197680954}" -> "throw $r9 {44799213}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {414994929}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1190048503}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1190048503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1657064779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1657064779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1809943651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1809943651}" -> "if i#32 == $i11 goto return {861429633}";
"if i#32 == $i11 goto return {861429633}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1267497171}";
"if i#32 == $i11 goto return {861429633}" -> "return {1203055629}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1267497171}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {152301185}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {152301185}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1947402598}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1947402598}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {443582547}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {443582547}" -> "$l13 = (long) i#32 {856444127}";
"$l13 = (long) i#32 {856444127}" -> "recoveringTransaction = $l12 + $l13 {1205282316}";
"recoveringTransaction = $l12 + $l13 {1205282316}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {837994873}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {837994873}" -> "$b15 = $l14 cmp recoveringTransaction {393345469}";
"$b15 = $l14 cmp recoveringTransaction {393345469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1284498455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1284498455}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1718131670}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1718131670}" -> "$r21 = new java.io.IOException {1106657123}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1718131670}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {303772077}";
"$r21 = new java.io.IOException {1106657123}" -> "$r22 = new java.lang.StringBuilder {1925174509}";
"$r22 = new java.lang.StringBuilder {1925174509}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {550926102}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {550926102}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {499685904}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {499685904}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {70143146}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {70143146}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {765494063}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {765494063}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1400555003}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1400555003}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {731780202}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {731780202}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {34493389}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {34493389}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {459771223}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {459771223}" -> "throw $r21 {515364573}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {303772077}" -> "i#32 = i#32 + 1 {851053581}";
"i#32 = i#32 + 1 {851053581}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {2059579131}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {2059579131}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {414994929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1135381668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009982810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1284498455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1657064779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1186578699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {778365201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1809943651}"[fontcolor="blue", penwidth=3, color="blue"];
}


