digraph wait {
"object := @parameter0: java.lang.Object {360770884}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {668628809}";
"virtualinvoke object.<java.lang.Object: void wait()>() {668628809}" -> "goto [?= return] {891438139}";
"goto [?= return] {891438139}" -> "return {1868094735}";
"$r0 := @caughtexception {804862010}" -> "e = $r0 {434843991}";
"e = $r0 {434843991}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1247543044}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {1247543044}" -> "return {1868094735}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1658182165}" -> "$r0 = new java.lang.RuntimeException {365297647}";
"$r0 = new java.lang.RuntimeException {365297647}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {787759457}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {787759457}" -> "throw $r0 {797554041}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {2067443074}" -> "$r0 = new java.lang.Thread {469422688}";
"$r0 = new java.lang.Thread {469422688}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {2132983943}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {2132983943}" -> "daemon = $r0 {611084769}";
"daemon = $r0 {611084769}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1081017980}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1081017980}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {307705421}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {307705421}" -> "return {270992185}";
}


