digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {976080952}" -> "prevalentSystem := @parameter0: java.lang.Object {1030486252}";
"prevalentSystem := @parameter0: java.lang.Object {1030486252}" -> "systemVersion := @parameter1: long {1218385857}";
"systemVersion := @parameter1: long {1218385857}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {513614407}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {513614407}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1802724037}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1802724037}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1442793425}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1442793425}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {429476209}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {429476209}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1479102631}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1479102631}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1289463301}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1289463301}" -> "return {1592093521}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1942367186}" -> "l1 = this {1377815054}";
"l1 = this {1377815054}" -> "entermonitor this {1127642679}";
"entermonitor this {1127642679}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1687861310}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1687861310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1751757547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1751757547}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1224298777}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1224298777}" -> "$r2 = new java.lang.Error {948830719}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1224298777}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {325153041}";
"$r2 = new java.lang.Error {948830719}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {770585221}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {770585221}" -> "throw $r2 {246189471}";
"throw $r2 {246189471}" -> "$r4 := @caughtexception {66058958}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {325153041}" -> "exitmonitor l1 {627945440}";
"exitmonitor l1 {627945440}" -> "return $r3 {701459960}";
"$r4 := @caughtexception {66058958}" -> "l2 = $r4 {1183950319}";
"l2 = $r4 {1183950319}" -> "exitmonitor l1 {1547242734}";
"exitmonitor l1 {1547242734}" -> "throw l2 {1441872018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1751757547}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1110636367}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {616556754}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {616556754}" -> "l4#3 = this {1204569750}";
"l4#3 = this {1204569750}" -> "entermonitor this {680818362}";
"entermonitor this {680818362}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {68181112}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {68181112}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1763066018}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1763066018}" -> "initialTransaction = $l0 + 1L {257400635}";
"initialTransaction = $l0 + 1L {257400635}" -> "exitmonitor l4#3 {847402384}";
"exitmonitor l4#3 {847402384}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {311860669}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {311860669}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1535111164}";
"$r1 := @caughtexception {1589815679}" -> "l5 = $r1 {44982356}";
"l5 = $r1 {44982356}" -> "exitmonitor l4#3 {75338200}";
"exitmonitor l4#3 {75338200}" -> "throw l5 {258319209}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1535111164}" -> "l4#19 = this {210215791}";
"l4#19 = this {210215791}" -> "entermonitor this {673426700}";
"entermonitor this {673426700}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1370054186}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1370054186}" -> "exitmonitor l4#19 {235559299}";
"exitmonitor l4#19 {235559299}" -> "goto [?= return] {1323472169}";
"goto [?= return] {1323472169}" -> "return {1514050525}";
"$r3 := @caughtexception {1286694825}" -> "l6 = $r3 {263889817}";
"l6 = $r3 {263889817}" -> "exitmonitor l4#19 {162638124}";
"exitmonitor l4#19 {162638124}" -> "throw l6 {140593720}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1347995213}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {735967034}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {735967034}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1391247570}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1391247570}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1059459389}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1059459389}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {763708957}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {763708957}" -> "l6 = this {292412960}";
"l6 = this {292412960}" -> "entermonitor this {1640375536}";
"entermonitor this {1640375536}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1984626227}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1984626227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2008354605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2008354605}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {153727492}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {153727492}" -> "$r2 = new java.lang.Error {1503192693}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {153727492}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {393581229}";
"$r2 = new java.lang.Error {1503192693}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1362769054}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1362769054}" -> "throw $r2 {988547351}";
"throw $r2 {988547351}" -> "$r15 := @caughtexception {856841747}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {393581229}" -> "$l1 = $l0 + 1L {497591392}";
"$l1 = $l0 + 1L {497591392}" -> "$b2 = systemVersion cmp $l1 {653507970}";
"$b2 = systemVersion cmp $l1 {653507970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {31199773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {31199773}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {927342612}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {927342612}" -> "$r3 = new java.lang.IllegalStateException {870831168}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {927342612}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1883573275}";
"$r3 = new java.lang.IllegalStateException {870831168}" -> "$r4 = new java.lang.StringBuilder {1343242929}";
"$r4 = new java.lang.StringBuilder {1343242929}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {386922719}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {386922719}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {388741743}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {388741743}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1679953521}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {1679953521}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {711383834}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {711383834}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1289980465}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1289980465}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {186498837}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {186498837}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {390011751}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {390011751}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {497365876}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {497365876}" -> "throw $r3 {1296535795}";
"throw $r3 {1296535795}" -> "$r15 := @caughtexception {856841747}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1883573275}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {811557876}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {811557876}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1432872345}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1432872345}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {510422018}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {510422018}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {407748863}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {407748863}" -> "goto [?= exitmonitor l6] {1919726914}";
"goto [?= exitmonitor l6] {1919726914}" -> "exitmonitor l6 {1197735920}";
"$r12 := @caughtexception {1781739029}" -> "rx = $r12 {1916022361}";
"rx = $r12 {1916022361}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {332997038}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {332997038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {484420191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {484420191}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1920906999}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1920906999}" -> "throw rx {1731428464}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1920906999}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {980670775}";
"throw rx {1731428464}" -> "$r14 := @caughtexception {1384196996}";
"throw rx {1731428464}" -> "$r15 := @caughtexception {856841747}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {980670775}" -> "goto [?= exitmonitor l6] {1134679390}";
"goto [?= exitmonitor l6] {1134679390}" -> "exitmonitor l6 {1197735920}";
"$r13 := @caughtexception {301576170}" -> "error = $r13 {1833553279}";
"error = $r13 {1833553279}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1803452724}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1803452724}" -> "throw error {965018245}";
"throw error {965018245}" -> "$r14 := @caughtexception {1384196996}";
"throw error {965018245}" -> "$r15 := @caughtexception {856841747}";
"$r14 := @caughtexception {1384196996}" -> "l8 = $r14 {722933322}";
"l8 = $r14 {722933322}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {243535717}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {243535717}" -> "throw l8 {1404435007}";
"throw l8 {1404435007}" -> "$r15 := @caughtexception {856841747}";
"exitmonitor l6 {1197735920}" -> "goto [?= return] {523330598}";
"goto [?= return] {523330598}" -> "return {54945739}";
"$r15 := @caughtexception {856841747}" -> "l9 = $r15 {456614278}";
"l9 = $r15 {456614278}" -> "exitmonitor l6 {1475857763}";
"exitmonitor l6 {1475857763}" -> "throw l9 {1549893073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {31199773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2008354605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {484420191}"[fontcolor="blue", penwidth=3, color="blue"];
}


