digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1356997941}" -> "stream := @parameter0: java.io.PrintStream {853843433}";
"stream := @parameter0: java.io.PrintStream {853843433}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1020522731}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1020522731}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {444531709}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {444531709}" -> "return {1101059518}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {584399557}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1451719760}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1451719760}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {509987227}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {509987227}" -> "return {860873746}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1981964782}" -> "clazz := @parameter0: java.lang.Class {1569365170}";
"clazz := @parameter0: java.lang.Class {1569365170}" -> "message := @parameter1: java.lang.String {1052239992}";
"message := @parameter1: java.lang.String {1052239992}" -> "ex := @parameter2: java.lang.Exception {821333228}";
"ex := @parameter2: java.lang.Exception {821333228}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {979103859}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {979103859}" -> "$r1 = new java.lang.StringBuilder {934862283}";
"$r1 = new java.lang.StringBuilder {934862283}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {773549756}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {773549756}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1459613233}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1459613233}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {571697127}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {571697127}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {408170164}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {408170164}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {838063593}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {838063593}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {579650686}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {579650686}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {234815835}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {234815835}" -> "return {665489621}";
}


