digraph <init> {
"this := @this: org.tukaani.xz.LZMA2Encoder {1698909330}" -> "options := @parameter0: org.tukaani.xz.LZMA2Options {580153634}";
"options := @parameter0: org.tukaani.xz.LZMA2Options {580153634}" -> "specialinvoke this.<org.tukaani.xz.LZMA2Coder: void <init>()>() {582043861}";
"specialinvoke this.<org.tukaani.xz.LZMA2Coder: void <init>()>() {582043861}" -> "$r0 = newarray (byte)[1] {864693839}";
"$r0 = newarray (byte)[1] {864693839}" -> "this.<org.tukaani.xz.LZMA2Encoder: byte[] props> = $r0 {2045490142}";
"this.<org.tukaani.xz.LZMA2Encoder: byte[] props> = $r0 {2045490142}" -> "$r1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: byte[] getPresetDict()>() {198187011}";
"$r1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: byte[] getPresetDict()>() {198187011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {432020433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {432020433}" -> "if $r1 == null goto $i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {1774892896}";
"if $r1 == null goto $i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {1774892896}" -> "$r2 = new java.lang.IllegalArgumentException {1302043844}";
"if $r1 == null goto $i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {1774892896}" -> "$i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {394853221}";
"$r2 = new java.lang.IllegalArgumentException {1302043844}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"XZ doesn\'t support a preset dictionary for now\") {1875273568}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"XZ doesn\'t support a preset dictionary for now\") {1875273568}" -> "throw $r2 {1172528092}";
"$i0 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getMode()>() {394853221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678030553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678030553}" -> "if $i0 != 0 goto $i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {1269392275}";
"if $i0 != 0 goto $i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {1269392275}" -> "$r3 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {306554664}";
"if $i0 != 0 goto $i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {1269392275}" -> "$i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {486172197}";
"$r3 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {306554664}" -> "$r3[0] = 0 {160903373}";
"$r3[0] = 0 {160903373}" -> "goto [?= $r5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: java.lang.Object clone()>()] {911518256}";
"goto [?= $r5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: java.lang.Object clone()>()] {911518256}" -> "$r5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: java.lang.Object clone()>() {1766018778}";
"$i1 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: int getDictSize()>() {486172197}" -> "d = staticinvoke <java.lang.Math: int max(int,int)>($i1, 4096) {1261490074}";
"d = staticinvoke <java.lang.Math: int max(int,int)>($i1, 4096) {1261490074}" -> "$r4 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {1775251712}";
"$r4 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {1775251712}" -> "$i2 = d - 1 {1866872276}";
"$i2 = d - 1 {1866872276}" -> "$i3 = staticinvoke <org.tukaani.xz.lzma.LZMAEncoder: int getDistSlot(int)>($i2) {1783173447}";
"$i3 = staticinvoke <org.tukaani.xz.lzma.LZMAEncoder: int getDistSlot(int)>($i2) {1783173447}" -> "$i4 = $i3 - 23 {18786491}";
"$i4 = $i3 - 23 {18786491}" -> "$b5 = (byte) $i4 {1604896217}";
"$b5 = (byte) $i4 {1604896217}" -> "$r4[0] = $b5 {2101949506}";
"$r4[0] = $b5 {2101949506}" -> "$r5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: java.lang.Object clone()>() {1766018778}";
"$r5 = virtualinvoke options.<org.tukaani.xz.LZMA2Options: java.lang.Object clone()>() {1766018778}" -> "$r6 = (org.tukaani.xz.LZMA2Options) $r5 {1562156180}";
"$r6 = (org.tukaani.xz.LZMA2Options) $r5 {1562156180}" -> "this.<org.tukaani.xz.LZMA2Encoder: org.tukaani.xz.LZMA2Options options> = $r6 {1190528663}";
"this.<org.tukaani.xz.LZMA2Encoder: org.tukaani.xz.LZMA2Options options> = $r6 {1190528663}" -> "return {1348794799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1678030553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {432020433}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilterProps {
"this := @this: org.tukaani.xz.LZMA2Encoder {875913022}" -> "$r0 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {1966910784}";
"$r0 = this.<org.tukaani.xz.LZMA2Encoder: byte[] props> {1966910784}" -> "return $r0 {1810808950}";
}

digraph getFilterID {
"this := @this: org.tukaani.xz.LZMA2Encoder {1824815326}" -> "return 33L {314852376}";
}

digraph getOutputStream {
"this := @this: org.tukaani.xz.LZMA2Encoder {1509988932}" -> "out := @parameter0: org.tukaani.xz.FinishableOutputStream {1305033560}";
"out := @parameter0: org.tukaani.xz.FinishableOutputStream {1305033560}" -> "$r0 = this.<org.tukaani.xz.LZMA2Encoder: org.tukaani.xz.LZMA2Options options> {110028748}";
"$r0 = this.<org.tukaani.xz.LZMA2Encoder: org.tukaani.xz.LZMA2Options options> {110028748}" -> "$r1 = virtualinvoke $r0.<org.tukaani.xz.LZMA2Options: org.tukaani.xz.FinishableOutputStream getOutputStream(org.tukaani.xz.FinishableOutputStream)>(out) {1058451742}";
"$r1 = virtualinvoke $r0.<org.tukaani.xz.LZMA2Options: org.tukaani.xz.FinishableOutputStream getOutputStream(org.tukaani.xz.FinishableOutputStream)>(out) {1058451742}" -> "return $r1 {1314357687}";
}

digraph supportsFlushing {
"this := @this: org.tukaani.xz.LZMA2Encoder {1319197824}" -> "return 1 {1961720181}";
}


