digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {76627148}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {945215928}";
"specialinvoke this.<java.lang.Object: void <init>()>() {945215928}" -> "return {900527394}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {111776190}" -> "clazz := @parameter0: java.lang.Class {36982371}";
"clazz := @parameter0: java.lang.Class {36982371}" -> "message := @parameter1: java.lang.String {90162939}";
"message := @parameter1: java.lang.String {90162939}" -> "file := @parameter2: java.io.File {1197715782}";
"file := @parameter2: java.io.File {1197715782}" -> "ex := @parameter3: java.lang.Exception {2136220175}";
"ex := @parameter3: java.lang.Exception {2136220175}" -> "$r0 = new java.lang.StringBuilder {1183633803}";
"$r0 = new java.lang.StringBuilder {1183633803}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2126784309}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2126784309}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {410717425}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {410717425}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {288764970}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {288764970}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {712675611}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {712675611}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1182283081}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1182283081}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1016234479}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1016234479}" -> "return {1109273903}";
}


