digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1237168327}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1624173305}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1624173305}" -> "systemVersion := @parameter1: long {1434512636}";
"systemVersion := @parameter1: long {1434512636}" -> "executionTime := @parameter2: java.util.Date {207345850}";
"executionTime := @parameter2: java.util.Date {207345850}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {269677919}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {269677919}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {539791619}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {539791619}" -> "return {1642493129}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2109212369}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1263513295}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1263513295}" -> "systemVersion := @parameter1: long {1594690983}";
"systemVersion := @parameter1: long {1594690983}" -> "executionTime := @parameter2: long {1276793908}";
"executionTime := @parameter2: long {1276793908}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1049472554}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1049472554}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {2117055164}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {2117055164}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1080190554}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1080190554}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {459727647}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {459727647}" -> "return {1214580383}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1518794971}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1916146575}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1916146575}" -> "return $r0 {530279730}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1239637033}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1499971915}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1499971915}" -> "return $l0 {179752026}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2124003011}" -> "$r0 = new java.util.Date {1830276713}";
"$r0 = new java.util.Date {1830276713}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1154964844}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1154964844}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1121109625}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1121109625}" -> "return $r0 {1486648752}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {816199350}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1526846506}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1526846506}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {762984001}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {762984001}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {217124319}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {217124319}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {2060533113}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {2060533113}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {1470043777}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {1470043777}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {197643901}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {197643901}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1381875448}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1381875448}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1409412150}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1409412150}" -> "return chunk {1518563032}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2127919245}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1578242735}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1578242735}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1867820524}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1867820524}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1710519636}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1710519636}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {788362369}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {788362369}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2000187983}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2000187983}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {841242965}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {841242965}" -> "return $r0 {1968209628}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {576346511}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1791163250}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1791163250}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {811339668}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {811339668}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1035842066}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1035842066}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1352189237}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1352189237}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1150920120}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1150920120}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1379819891}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1379819891}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1662720136}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1662720136}" -> "return $r2 {1354699854}";
}


