digraph multiple {
"files := @parameter0: java.util.List {234070245}" -> "$r0 = new java.util.ArrayList {1816093185}";
"$r0 = new java.util.ArrayList {1816093185}" -> "$i0 = interfaceinvoke files.<java.util.List: int size()>() {774081867}";
"$i0 = interfaceinvoke files.<java.util.List: int size()>() {774081867}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {109844627}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {109844627}" -> "inputs = $r0 {1407735480}";
"inputs = $r0 {1407735480}" -> "i#6 = 0 {648749359}";
"i#6 = 0 {648749359}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {662188628}";
"$i1 = interfaceinvoke files.<java.util.List: int size()>() {662188628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1536419647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1536419647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2038138061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2038138061}" -> "if i#6 >= $i1 goto return inputs {1487261133}";
"if i#6 >= $i1 goto return inputs {1487261133}" -> "$r1 = new org.unix4j.grep.io.FileInput {1471752342}";
"if i#6 >= $i1 goto return inputs {1487261133}" -> "return inputs {1506743055}";
"$r1 = new org.unix4j.grep.io.FileInput {1471752342}" -> "$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {1959744004}";
"$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {1959744004}" -> "$r3 = (java.io.File) $r2 {1978295770}";
"$r3 = (java.io.File) $r2 {1978295770}" -> "specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r3) {1903574420}";
"specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r3) {1903574420}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {203712115}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {203712115}" -> "i#6 = i#6 + 1 {505328485}";
"i#6 = i#6 + 1 {505328485}" -> "goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {1589946287}";
"goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {1589946287}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {662188628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1536419647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2038138061}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph multiple {
"files := @parameter0: java.io.File[] {89842028}" -> "$r0 = new java.util.ArrayList {1493915857}";
"$r0 = new java.util.ArrayList {1493915857}" -> "$i0 = lengthof files {255271532}";
"$i0 = lengthof files {255271532}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {574098439}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {574098439}" -> "inputs = $r0 {1367405512}";
"inputs = $r0 {1367405512}" -> "i#6 = 0 {649234132}";
"i#6 = 0 {649234132}" -> "$i1 = lengthof files {1106732339}";
"$i1 = lengthof files {1106732339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {442269589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {442269589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067765247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067765247}" -> "if i#6 >= $i1 goto return inputs {1942085631}";
"if i#6 >= $i1 goto return inputs {1942085631}" -> "$r1 = new org.unix4j.grep.io.FileInput {2050512448}";
"if i#6 >= $i1 goto return inputs {1942085631}" -> "return inputs {173878974}";
"$r1 = new org.unix4j.grep.io.FileInput {2050512448}" -> "$r2 = files[i#6] {2064106093}";
"$r2 = files[i#6] {2064106093}" -> "specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r2) {859856992}";
"specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r2) {859856992}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1039042642}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1039042642}" -> "i#6 = i#6 + 1 {1590262378}";
"i#6 = i#6 + 1 {1590262378}" -> "goto [?= $i1 = lengthof files] {1857704627}";
"goto [?= $i1 = lengthof files] {1857704627}" -> "$i1 = lengthof files {1106732339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {442269589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067765247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.grep.io.FileInput {1843932568}" -> "file := @parameter0: java.io.File {1074732759}";
"file := @parameter0: java.io.File {1074732759}" -> "$r0 = staticinvoke <org.unix4j.grep.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {28555452}";
"$r0 = staticinvoke <org.unix4j.grep.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {28555452}" -> "specialinvoke this.<org.unix4j.grep.io.ReaderInput: void <init>(java.io.Reader)>($r0) {1176837146}";
"specialinvoke this.<org.unix4j.grep.io.ReaderInput: void <init>(java.io.Reader)>($r0) {1176837146}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {1750513090}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {1750513090}" -> "this.<org.unix4j.grep.io.FileInput: java.lang.String fileInfo> = $r1 {108896542}";
"this.<org.unix4j.grep.io.FileInput: java.lang.String fileInfo> = $r1 {108896542}" -> "return {405802456}";
}

digraph createFileReader {
"file := @parameter0: java.io.File {1013701089}" -> "$r0 = new java.io.FileReader {766140549}";
"$r0 = new java.io.FileReader {766140549}" -> "specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {669156252}";
"specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {669156252}" -> "return $r0 {1981188206}";
"$r1 := @caughtexception {713898689}" -> "e = $r1 {256957056}";
"e = $r1 {256957056}" -> "$r2 = new java.lang.RuntimeException {1016940181}";
"$r2 = new java.lang.RuntimeException {1016940181}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1429595529}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1429595529}" -> "throw $r2 {55224404}";
}


