digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {344885382}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1050026385}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1050026385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1313295904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1313295904}" -> "if $z0 != 0 goto return {589745598}";
"if $z0 != 0 goto return {589745598}" -> "$r0 = new java.lang.IllegalArgumentException {1440157849}";
"if $z0 != 0 goto return {589745598}" -> "return {1104339477}";
"$r0 = new java.lang.IllegalArgumentException {1440157849}" -> "$r1 = new java.lang.StringBuilder {177137886}";
"$r1 = new java.lang.StringBuilder {177137886}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1099581692}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1099581692}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1484628816}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1484628816}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1945020213}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1945020213}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {113446042}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {113446042}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1625729347}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1625729347}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1723301221}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1723301221}" -> "throw $r0 {1609269934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1313295904}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {883030506}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {534316991}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {534316991}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {613204743}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {613204743}" -> "return {528970519}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1770955100}" -> "directory := @parameter0: java.lang.String {1266426941}";
"directory := @parameter0: java.lang.String {1266426941}" -> "$r0 = new java.io.File {1417641621}";
"$r0 = new java.io.File {1417641621}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1670689263}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1670689263}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1809055209}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1809055209}" -> "return {2015264008}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1175052283}" -> "directory := @parameter0: java.io.File {1334715404}";
"directory := @parameter0: java.io.File {1334715404}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1881816429}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1881816429}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {278223693}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {278223693}" -> "return {142533542}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1966843173}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {900827630}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {900827630}" -> "return $l0 {1820608215}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {1628799306}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {2111042152}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {2111042152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772741798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772741798}" -> "if $z0 != 0 goto return {1350310852}";
"if $z0 != 0 goto return {1350310852}" -> "$r0 = new java.lang.IllegalArgumentException {1601801012}";
"if $z0 != 0 goto return {1350310852}" -> "return {1885613878}";
"$r0 = new java.lang.IllegalArgumentException {1601801012}" -> "$r1 = new java.lang.StringBuilder {1498544517}";
"$r1 = new java.lang.StringBuilder {1498544517}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1059624359}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1059624359}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {873534963}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {873534963}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {479100379}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {479100379}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1466481953}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1466481953}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {850702274}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {850702274}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1564179690}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1564179690}" -> "throw $r0 {1660360700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772741798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {722882170}" -> "filenamePattern := @parameter1: java.lang.String {2051705394}";
"filenamePattern := @parameter1: java.lang.String {2051705394}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {136726459}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {136726459}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {243044526}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {243044526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159062226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159062226}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {302496495}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {302496495}" -> "return -1L {30054623}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {302496495}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1220010599}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1220010599}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1538732742}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1538732742}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1933993329}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1933993329}" -> "return $l1 {648189615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159062226}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {89580265}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2042189732}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2042189732}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {2012385160}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {2012385160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1928176648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1928176648}" -> "if files != null goto latestSnapshot#16 = null {1510968782}";
"if files != null goto latestSnapshot#16 = null {1510968782}" -> "$r1 = new java.io.IOException {153364376}";
"if files != null goto latestSnapshot#16 = null {1510968782}" -> "latestSnapshot#16 = null {2126446057}";
"$r1 = new java.io.IOException {153364376}" -> "$r2 = new java.lang.StringBuilder {260376409}";
"$r2 = new java.lang.StringBuilder {260376409}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {888118984}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {888118984}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {736288999}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {736288999}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2125267222}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2125267222}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1378934752}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1378934752}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1852438681}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1852438681}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1053009715}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1053009715}" -> "throw $r1 {678474828}";
"latestSnapshot#16 = null {2126446057}" -> "latestVersion#18 = -1L {379183000}";
"latestVersion#18 = -1L {379183000}" -> "i#20 = 0 {859224607}";
"i#20 = 0 {859224607}" -> "$i0 = lengthof files {1924567876}";
"$i0 = lengthof files {1924567876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1317552101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1317552101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {392203433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {392203433}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1960196431}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1960196431}" -> "candidateSnapshot = files[i#20] {632330751}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1960196431}" -> "return latestSnapshot#16 {1218237976}";
"candidateSnapshot = files[i#20] {632330751}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1961762876}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1961762876}" -> "$b1 = candidateVersion cmp latestVersion#18 {880473739}";
"$b1 = candidateVersion cmp latestVersion#18 {880473739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {618748633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {618748633}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {831574008}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {831574008}" -> "latestVersion#18 = candidateVersion {286446736}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {831574008}" -> "i#20 = i#20 + 1 {1072722332}";
"latestVersion#18 = candidateVersion {286446736}" -> "latestSnapshot#16 = candidateSnapshot {1164400695}";
"latestSnapshot#16 = candidateSnapshot {1164400695}" -> "i#20 = i#20 + 1 {1072722332}";
"i#20 = i#20 + 1 {1072722332}" -> "goto [?= $i0 = lengthof files] {952206502}";
"goto [?= $i0 = lengthof files] {952206502}" -> "$i0 = lengthof files {1924567876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1928176648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1317552101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {618748633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {392203433}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2122152973}" -> "transaction := @parameter0: long {708225382}";
"transaction := @parameter0: long {708225382}" -> "suffix := @parameter1: java.lang.String {1959726720}";
"suffix := @parameter1: java.lang.String {1959726720}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1310819190}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1310819190}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {720513213}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {720513213}" -> "return $r0 {1528910107}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {849871926}" -> "version := @parameter0: long {2035057884}";
"version := @parameter0: long {2035057884}" -> "suffix := @parameter1: java.lang.String {1076933445}";
"suffix := @parameter1: java.lang.String {1076933445}" -> "$b0 = version cmp 0L {1489541438}";
"$b0 = version cmp 0L {1489541438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {134251272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {134251272}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1672685318}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1672685318}" -> "$r0 = new java.lang.IllegalArgumentException {958042024}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1672685318}" -> "$r5 = new java.lang.StringBuilder {17620736}";
"$r0 = new java.lang.IllegalArgumentException {958042024}" -> "$r1 = new java.lang.StringBuilder {964816992}";
"$r1 = new java.lang.StringBuilder {964816992}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {603777746}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {603777746}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {464784212}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {464784212}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1575332957}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1575332957}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {144271912}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {144271912}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {860634820}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {860634820}" -> "throw $r0 {1903886902}";
"$r5 = new java.lang.StringBuilder {17620736}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {284135849}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {284135849}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1581213658}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1581213658}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1235523790}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1235523790}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1128853548}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1128853548}" -> "$r8 = new java.io.File {776434275}";
"$r8 = new java.io.File {776434275}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {714078105}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {714078105}" -> "$r10 = new java.lang.StringBuilder {1062096065}";
"$r10 = new java.lang.StringBuilder {1062096065}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {229909139}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {229909139}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1633985207}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1633985207}" -> "$i2 = $i1 - 19 {2010885237}";
"$i2 = $i1 - 19 {2010885237}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {862898467}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {862898467}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {180276167}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {180276167}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1278093196}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1278093196}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1968233206}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1968233206}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2002196001}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2002196001}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1257790720}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1257790720}" -> "return $r8 {622645172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {134251272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {497594658}" -> "$r0 = new java.io.File {994273423}";
"$r0 = new java.io.File {994273423}" -> "$r1 = new java.lang.StringBuilder {2009622197}";
"$r1 = new java.lang.StringBuilder {2009622197}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1639950251}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1639950251}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2109465388}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2109465388}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {648457748}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {648457748}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1533563268}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {1533563268}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2045274950}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2045274950}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1789766753}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1789766753}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {383107783}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {383107783}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {262690280}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {262690280}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1049187272}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1049187272}" -> "return {169016833}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1205782153}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1775658076}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1775658076}" -> "return $l0 {1806200511}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {149788279}" -> "initialTransactionWanted := @parameter0: long {607571337}";
"initialTransactionWanted := @parameter0: long {607571337}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {507313493}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {507313493}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {194508877}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {194508877}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1255016339}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1255016339}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1682789880}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1682789880}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1070202112}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {1070202112}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {861919530}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {861919530}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1124991932}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1124991932}" -> "$i0 = lengthof journals {780067705}";
"$i0 = lengthof journals {780067705}" -> "i#15 = $i0 - 1 {2084218418}";
"i#15 = $i0 - 1 {2084218418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1315078582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1315078582}" -> "if i#15 < 0 goto return null {1213188793}";
"if i#15 < 0 goto return null {1213188793}" -> "journal = journals[i#15] {496675341}";
"if i#15 < 0 goto return null {1213188793}" -> "return null {144738627}";
"journal = journals[i#15] {496675341}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {199334949}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {199334949}" -> "$b1 = version cmp initialTransactionWanted {1992467223}";
"$b1 = version cmp initialTransactionWanted {1992467223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {979747615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {979747615}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1908738398}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1908738398}" -> "return journal {871660658}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1908738398}" -> "i#15 = i#15 + -1 {1355660032}";
"i#15 = i#15 + -1 {1355660032}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {161208254}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {161208254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1315078582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1315078582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {979747615}"[fontcolor="blue", penwidth=3, color="blue"];
}


