digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {954245252}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {717876346}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {717876346}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {386964775}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {386964775}" -> "return {237073102}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {1853101494}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1649846703}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1649846703}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {742509046}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {742509046}" -> "return {1710339630}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {608140668}" -> "turn := @parameter0: org.prevayler.foundation.Turn {1156375143}";
"turn := @parameter0: org.prevayler.foundation.Turn {1156375143}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1432748667}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1432748667}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {369443854}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {369443854}" -> "return {829651657}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {1584324513}" -> "message := @parameter0: java.lang.String {611016199}";
"message := @parameter0: java.lang.String {611016199}" -> "cause := @parameter1: java.lang.Throwable {938130284}";
"cause := @parameter1: java.lang.Throwable {938130284}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1553795887}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1553795887}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {302311441}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {302311441}" -> "return {883811806}";
}


