digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {2005689771}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1661038255}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1661038255}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {2079190172}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {2079190172}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1115603412}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1115603412}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1814298180}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1814298180}" -> "$r0 = new java.util.HashMap {346582646}";
"$r0 = new java.util.HashMap {346582646}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1069855498}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1069855498}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1749594458}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1749594458}" -> "return {1876753372}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1247024732}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1613987005}";
"newPrevalentSystem := @parameter0: java.lang.Object {1613987005}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1200121359}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1200121359}" -> "return {2055434370}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1003072829}" -> "prevalenceDirectory := @parameter0: java.lang.String {413414704}";
"prevalenceDirectory := @parameter0: java.lang.String {413414704}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1980416250}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1980416250}" -> "return {1142608417}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1704786892}" -> "transientMode := @parameter0: boolean {1912412068}";
"transientMode := @parameter0: boolean {1912412068}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {506550401}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {506550401}" -> "return {1838714076}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1109227096}" -> "clock := @parameter0: org.prevayler.Clock {115151204}";
"clock := @parameter0: org.prevayler.Clock {115151204}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {404397251}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {404397251}" -> "return {1113422808}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {719656137}" -> "transactionDeepCopyMode := @parameter0: boolean {989676451}";
"transactionDeepCopyMode := @parameter0: boolean {989676451}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1129988583}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1129988583}" -> "return {350483709}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {696208934}" -> "journalDiskSync := @parameter0: boolean {271686292}";
"journalDiskSync := @parameter0: boolean {271686292}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1148627508}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1148627508}" -> "return {905369115}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1011608588}" -> "sizeInBytes := @parameter0: long {147309240}";
"sizeInBytes := @parameter0: long {147309240}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {485474742}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {485474742}" -> "return {1951089624}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1378854204}" -> "ageInMilliseconds := @parameter0: long {1989488503}";
"ageInMilliseconds := @parameter0: long {1989488503}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1147737531}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1147737531}" -> "return {549038219}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {979436075}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {175179206}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {175179206}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1785359754}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1785359754}" -> "return {2127485327}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1430045615}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {656033760}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {656033760}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {307419036}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {307419036}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1684033434}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1684033434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {731984953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {731984953}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {551754996}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {551754996}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {814227543}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {551754996}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1678171494}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {814227543}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1348460120}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1348460120}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {172017626}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {172017626}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1762001158}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1762001158}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1470532900}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1470532900}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1678171494}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1678171494}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1108310365}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1108310365}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1512848433}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1512848433}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1674601400}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1674601400}" -> "return $r2 {1837286343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {731984953}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {2089187293}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {827729110}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {827729110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1332549965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1332549965}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2124518846}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2124518846}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1933145815}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {2124518846}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {20446016}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1933145815}" -> "return $r1 {1934200050}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {20446016}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {409264206}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {409264206}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2047719322}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2047719322}" -> "directory = $r2 {1544256263}";
"directory = $r2 {1544256263}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1953778911}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1953778911}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {896390313}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {896390313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837298240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837298240}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {842617408}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {842617408}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1169056265}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {842617408}" -> "snapshotSuffix = \"snapshot\" {749874475}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1169056265}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {808086162}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {808086162}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1203947459}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1203947459}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {786367306}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {786367306}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1675140921}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1675140921}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {234367301}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {234367301}" -> "return $r5 {243389128}";
"snapshotSuffix = \"snapshot\" {749874475}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {749055463}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {749055463}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {943921953}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {943921953}" -> "snapshotSerializer = $r10 {82771361}";
"snapshotSerializer = $r10 {82771361}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {2072162203}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {2072162203}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1850146565}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1850146565}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {7316559}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {7316559}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {614748268}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {614748268}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1494537579}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1494537579}" -> "return $r11 {1190127492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837298240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1332549965}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1118745770}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {353539863}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {353539863}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {700868353}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {700868353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1115434190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1115434190}" -> "if $r0 == null goto tmp$1579073490 = new org.prevayler.implementation.publishing.CentralPublisher {678295297}";
"if $r0 == null goto tmp$1579073490 = new org.prevayler.implementation.publishing.CentralPublisher {678295297}" -> "tmp$1854106901 = new org.prevayler.implementation.replication.ClientPublisher {574345905}";
"if $r0 == null goto tmp$1579073490 = new org.prevayler.implementation.publishing.CentralPublisher {678295297}" -> "tmp$1579073490 = new org.prevayler.implementation.publishing.CentralPublisher {418104813}";
"tmp$1854106901 = new org.prevayler.implementation.replication.ClientPublisher {574345905}" -> "tmp$1404777153 = new org.prevayler.foundation.network.OldNetworkImpl {1501714891}";
"tmp$1404777153 = new org.prevayler.foundation.network.OldNetworkImpl {1501714891}" -> "specialinvoke tmp$1404777153.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1201139957}";
"specialinvoke tmp$1404777153.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1201139957}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {799872364}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {799872364}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1705592155}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1705592155}" -> "specialinvoke tmp$1854106901.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>(tmp$1404777153, $r3, $i0) {577256183}";
"specialinvoke tmp$1854106901.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>(tmp$1404777153, $r3, $i0) {577256183}" -> "tmp$1203508691 = (org.prevayler.implementation.publishing.TransactionPublisher) tmp$1854106901 {1828180697}";
"tmp$1203508691 = (org.prevayler.implementation.publishing.TransactionPublisher) tmp$1854106901 {1828180697}" -> "return tmp$1203508691 {87490280}";
"tmp$1579073490 = new org.prevayler.implementation.publishing.CentralPublisher {418104813}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1726514814}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {1726514814}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {702876080}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {702876080}" -> "specialinvoke tmp$1579073490.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {585671068}";
"specialinvoke tmp$1579073490.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {585671068}" -> "return tmp$1579073490 {9509065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1115434190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1748023531}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {961590459}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {961590459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625217092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625217092}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1414177946}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1414177946}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {497115285}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1414177946}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {537392165}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {497115285}" -> "return $r1 {568916726}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {537392165}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {69548620}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {69548620}" -> "return $r2 {463224881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625217092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {818429532}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {516448014}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {516448014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1026876295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1026876295}" -> "if $r0 == null goto tmp$324935647 = new org.prevayler.implementation.clock.MachineClock {1870899285}";
"if $r0 == null goto tmp$324935647 = new org.prevayler.implementation.clock.MachineClock {1870899285}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1189669932}";
"if $r0 == null goto tmp$324935647 = new org.prevayler.implementation.clock.MachineClock {1870899285}" -> "tmp$324935647 = new org.prevayler.implementation.clock.MachineClock {1748445637}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1189669932}" -> "goto [?= return $r1] {436530128}";
"goto [?= return $r1] {436530128}" -> "return $r1 {1937836069}";
"tmp$324935647 = new org.prevayler.implementation.clock.MachineClock {1748445637}" -> "$r1 = tmp$324935647 {438261110}";
"$r1 = tmp$324935647 {438261110}" -> "specialinvoke tmp$324935647.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {581526708}";
"specialinvoke tmp$324935647.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {581526708}" -> "return $r1 {1937836069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1026876295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1275324119}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1163597578}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1163597578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512602803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512602803}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {381514792}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {381514792}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {118344117}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {381514792}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1906555478}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {118344117}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {63999543}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {63999543}" -> "return $r0 {1794752409}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1906555478}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1320616396}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1320616396}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {951124783}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {951124783}" -> "directory = $r1 {213201359}";
"directory = $r1 {213201359}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {2063268084}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {2063268084}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {561106807}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {561106807}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {2004368491}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {2004368491}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1796064115}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1796064115}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1625342304}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1625342304}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1306697656}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1306697656}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {728743077}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {728743077}" -> "return $r3 {1382508732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512602803}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1356066903}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {898122948}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {898122948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1753079001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1753079001}" -> "if $r0 == null goto $r1 = \"Prevalence\" {2056674154}";
"if $r0 == null goto $r1 = \"Prevalence\" {2056674154}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1813290273}";
"if $r0 == null goto $r1 = \"Prevalence\" {2056674154}" -> "$r1 = \"Prevalence\" {1397235483}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1813290273}" -> "goto [?= return $r1] {466438659}";
"goto [?= return $r1] {466438659}" -> "return $r1 {77564060}";
"$r1 = \"Prevalence\" {1397235483}" -> "return $r1 {77564060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1753079001}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {309158864}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {703645946}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {703645946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {658953290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {658953290}" -> "if $r0 == null goto $r1 = \"journal\" {1358581239}";
"if $r0 == null goto $r1 = \"journal\" {1358581239}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {217769769}";
"if $r0 == null goto $r1 = \"journal\" {1358581239}" -> "$r1 = \"journal\" {569716026}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {217769769}" -> "goto [?= return $r1] {593643860}";
"goto [?= return $r1] {593643860}" -> "return $r1 {1471245064}";
"$r1 = \"journal\" {569716026}" -> "return $r1 {1471245064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {658953290}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1274962730}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2087762449}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2087762449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1701540648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1701540648}" -> "if $r1 == null goto tmp$1271547984 = new org.prevayler.foundation.monitor.SimpleMonitor {1152344454}";
"if $r1 == null goto tmp$1271547984 = new org.prevayler.foundation.monitor.SimpleMonitor {1152344454}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1254692614}";
"if $r1 == null goto tmp$1271547984 = new org.prevayler.foundation.monitor.SimpleMonitor {1152344454}" -> "tmp$1271547984 = new org.prevayler.foundation.monitor.SimpleMonitor {202139865}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1254692614}" -> "goto [?= return $r2] {865115260}";
"goto [?= return $r2] {865115260}" -> "return $r2 {716473099}";
"tmp$1271547984 = new org.prevayler.foundation.monitor.SimpleMonitor {202139865}" -> "$r2 = tmp$1271547984 {158947077}";
"$r2 = tmp$1271547984 {158947077}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {847672107}";
"$r0 = <java.lang.System: java.io.PrintStream err> {847672107}" -> "specialinvoke tmp$1271547984.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2080386801}";
"specialinvoke tmp$1271547984.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2080386801}" -> "return $r2 {716473099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1701540648}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1091913532}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1778267244}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1778267244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1388995366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1388995366}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {37331656}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {37331656}" -> "$r1 = new java.lang.IllegalStateException {364177749}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {37331656}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {616797022}";
"$r1 = new java.lang.IllegalStateException {364177749}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1922548718}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1922548718}" -> "throw $r1 {1934741116}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {616797022}" -> "return $r2 {1753726107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1388995366}"[fontcolor="blue", penwidth=3, color="blue"];
}


