digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1688180533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {884882625}";
"specialinvoke this.<java.lang.Object: void <init>()>() {884882625}" -> "return {746599260}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1319985034}" -> "port := @parameter0: int {273988446}";
"port := @parameter0: int {273988446}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {129604412}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {129604412}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1204138510}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1204138510}" -> "return $r0 {28436560}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1617660877}" -> "serverIpAddress := @parameter0: java.lang.String {1907698185}";
"serverIpAddress := @parameter0: java.lang.String {1907698185}" -> "serverPort := @parameter1: int {1664361272}";
"serverPort := @parameter1: int {1664361272}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {2080239251}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {2080239251}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {246189494}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {246189494}" -> "return $r0 {2049412050}";
}


