digraph <clinit> {
"$r0 = new org.unix4j.grep.unix.grep.GrepOptionSets {1926235812}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptionSets: void <init>()>() {1387725358}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptionSets: void <init>()>() {1387725358}" -> "<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSets INSTANCE> = $r0 {547412986}";
"<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSets INSTANCE> = $r0 {547412986}" -> "return {774719165}";
}

digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepOptionSets {592278724}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1418746526}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1418746526}" -> "$r0 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c> {62162409}";
"$r0 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c> {62162409}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx c> = $r0 {1428581291}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx c> = $r0 {1428581291}" -> "$r1 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c_long> {303494716}";
"$r1 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c_long> {303494716}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx count> = $r1 {891986522}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx count> = $r1 {891986522}" -> "$r2 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F> {1347600860}";
"$r2 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F> {1347600860}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx F> = $r2 {1968204540}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx F> = $r2 {1968204540}" -> "$r3 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F_long> {2033233004}";
"$r3 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F_long> {2033233004}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx fixedStrings> = $r3 {1059774135}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx fixedStrings> = $r3 {1059774135}" -> "$r4 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i> {502556863}";
"$r4 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i> {502556863}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx i> = $r4 {1633416353}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx i> = $r4 {1633416353}" -> "$r5 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i_long> {461655574}";
"$r5 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i_long> {461655574}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx ignoreCase> = $r5 {629898313}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx ignoreCase> = $r5 {629898313}" -> "$r6 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v> {2043582238}";
"$r6 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v> {2043582238}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx v> = $r6 {1082360527}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx v> = $r6 {1082360527}" -> "$r7 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v_long> {2118786183}";
"$r7 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v_long> {2118786183}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx invertMatch> = $r7 {1940980279}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx invertMatch> = $r7 {1940980279}" -> "$r8 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n> {935954686}";
"$r8 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n> {935954686}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx n> = $r8 {424215716}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx n> = $r8 {424215716}" -> "$r9 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n_long> {236790261}";
"$r9 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n_long> {236790261}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx lineNumber> = $r9 {1978193584}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx lineNumber> = $r9 {1978193584}" -> "$r10 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l> {1448997642}";
"$r10 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l> {1448997642}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx l> = $r10 {833123005}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx l> = $r10 {833123005}" -> "$r11 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l_long> {169858627}";
"$r11 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l_long> {169858627}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx matchingFiles> = $r11 {870556073}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx matchingFiles> = $r11 {870556073}" -> "$r12 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x> {1889548966}";
"$r12 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x> {1889548966}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx x> = $r12 {75056959}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx x> = $r12 {75056959}" -> "$r13 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x_long> {196345541}";
"$r13 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x_long> {196345541}" -> "this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx wholeLine> = $r13 {2050461727}";
"this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx wholeLine> = $r13 {2050461727}" -> "return {876175577}";
}


