digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {906823684}" -> "$r0 = new java.util.Date {714983377}";
"$r0 = new java.util.Date {714983377}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {786007573}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {786007573}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {453477911}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {453477911}" -> "return {1318798212}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1203792358}" -> "time := @parameter0: java.util.Date {1061387451}";
"time := @parameter0: java.util.Date {1061387451}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {577326142}";
"specialinvoke this.<java.lang.Object: void <init>()>() {577326142}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1953054315}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1953054315}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1792605699}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1792605699}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1476333397}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1476333397}" -> "return {379993912}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {332906543}" -> "newTime := @parameter0: java.util.Date {228169606}";
"newTime := @parameter0: java.util.Date {228169606}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1737607765}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1737607765}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1606602436}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1606602436}" -> "$b1 = newMillis cmp $l0 {1862167072}";
"$b1 = newMillis cmp $l0 {1862167072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1325984813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1325984813}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1519002720}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1519002720}" -> "return {803084166}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1519002720}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {789465160}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {789465160}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1287603191}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1287603191}" -> "return {296619552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1325984813}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1887884361}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {2071520947}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {2071520947}" -> "return $r0 {1033523465}";
}


