digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {382071286}" -> "clock := @parameter0: org.prevayler.Clock {1949905859}";
"clock := @parameter0: org.prevayler.Clock {1949905859}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {680768050}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {680768050}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {629853885}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {629853885}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {44946772}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {44946772}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1954386887}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {1954386887}" -> "$r1 = new java.lang.Object {1637605872}";
"$r1 = new java.lang.Object {1637605872}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {361481760}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {361481760}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1614247941}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1614247941}" -> "$r2 = new java.lang.Object {1469815356}";
"$r2 = new java.lang.Object {1469815356}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1195792609}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1195792609}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1969606810}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1969606810}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1083181348}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1083181348}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1109678807}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1109678807}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1361236268}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1361236268}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1028267392}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1028267392}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {2057703604}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {2057703604}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {848162790}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {848162790}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {140169967}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {140169967}" -> "return {1442184925}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1023422498}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1819177490}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1819177490}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1619261047}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1619261047}" -> "l2#4 = $r0 {1364098324}";
"l2#4 = $r0 {1364098324}" -> "entermonitor $r0 {963706868}";
"entermonitor $r0 {963706868}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {80453720}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {80453720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016850200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016850200}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {642763528}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {642763528}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1698451225}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {642763528}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {189625654}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1698451225}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1009580678}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1009580678}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {189625654}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {189625654}" -> "$i2 = $i1 + 1 {1445994454}";
"$i2 = $i1 + 1 {1445994454}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {909386979}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {909386979}" -> "exitmonitor l2#4 {1308160820}";
"exitmonitor l2#4 {1308160820}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {459316210}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {459316210}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {604416312}";
"$r3 := @caughtexception {703618871}" -> "l3 = $r3 {1567263575}";
"l3 = $r3 {1567263575}" -> "exitmonitor l2#4 {1210129556}";
"exitmonitor l2#4 {1210129556}" -> "throw l3 {1760553776}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {604416312}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {75489412}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {75489412}" -> "l2#23 = $r4 {1240214060}";
"l2#23 = $r4 {1240214060}" -> "entermonitor $r4 {1103424394}";
"entermonitor $r4 {1103424394}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1519411244}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1519411244}" -> "$i4 = $i3 - 1 {611656924}";
"$i4 = $i3 - 1 {611656924}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2053514241}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {2053514241}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1842098811}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1842098811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1437331405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1437331405}" -> "if $i5 != 0 goto exitmonitor l2#23 {1611839706}";
"if $i5 != 0 goto exitmonitor l2#23 {1611839706}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2100565061}";
"if $i5 != 0 goto exitmonitor l2#23 {1611839706}" -> "exitmonitor l2#23 {1954405494}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {2100565061}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1911008882}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1911008882}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1375441639}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1375441639}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {212869793}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {212869793}" -> "exitmonitor l2#23 {1954405494}";
"exitmonitor l2#23 {1954405494}" -> "goto [?= (branch)] {2031879348}";
"goto [?= (branch)] {2031879348}" -> "goto [?= return] {506085287}";
"$r8 := @caughtexception {2001232410}" -> "l4 = $r8 {1880320176}";
"l4 = $r8 {1880320176}" -> "exitmonitor l2#23 {1941374186}";
"exitmonitor l2#23 {1941374186}" -> "throw l4 {1221476562}";
"goto [?= return] {506085287}" -> "return {940900026}";
"$r9 := @caughtexception {1941132302}" -> "l5 = $r9 {1768525004}";
"l5 = $r9 {1768525004}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {469975856}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {469975856}" -> "l6 = $r10 {1822412179}";
"l6 = $r10 {1822412179}" -> "entermonitor $r10 {1778584051}";
"entermonitor $r10 {1778584051}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {182799471}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {182799471}" -> "$i7 = $i6 - 1 {969523804}";
"$i7 = $i6 - 1 {969523804}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {113225085}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {113225085}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {40163963}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {40163963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2016496264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2016496264}" -> "if $i8 != 0 goto exitmonitor l6 {1967665993}";
"if $i8 != 0 goto exitmonitor l6 {1967665993}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1617906802}";
"if $i8 != 0 goto exitmonitor l6 {1967665993}" -> "exitmonitor l6 {1481922909}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1617906802}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1149035782}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1149035782}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1126704924}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1126704924}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1505685463}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1505685463}" -> "exitmonitor l6 {1481922909}";
"exitmonitor l6 {1481922909}" -> "goto [?= throw l5] {1522959756}";
"goto [?= throw l5] {1522959756}" -> "throw l5 {585212362}";
"$r14 := @caughtexception {1336727954}" -> "l7 = $r14 {1165597199}";
"l7 = $r14 {1165597199}" -> "exitmonitor l6 {1360635334}";
"exitmonitor l6 {1360635334}" -> "throw l7 {1819255628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2016850200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2016496264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1437331405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {164805707}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1722452569}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1722452569}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1932770986}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1932770986}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {132097551}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {132097551}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1893205906}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1893205906}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {590504682}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {590504682}" -> "return {333841801}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1857113741}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {685323185}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {685323185}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {717870710}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {717870710}" -> "l2 = $r0 {1149470120}";
"l2 = $r0 {1149470120}" -> "entermonitor $r0 {1847858201}";
"entermonitor $r0 {1847858201}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1441470194}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1441470194}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1768241678}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1768241678}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1807791307}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1807791307}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {724911863}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {724911863}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {985224980}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {985224980}" -> "timestamp = $r1 {1662975258}";
"timestamp = $r1 {1662975258}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {940705573}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {940705573}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1843385836}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1843385836}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1163713629}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1163713629}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {70082439}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {70082439}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1037456934}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1037456934}" -> "$l2 = $l1 + 1L {517428528}";
"$l2 = $l1 + 1L {517428528}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1579159171}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1579159171}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1372062727}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1372062727}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {640676991}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {640676991}" -> "exitmonitor l2 {1469462868}";
"exitmonitor l2 {1469462868}" -> "return $r7 {1366529614}";
"$r8 := @caughtexception {808621801}" -> "l5 = $r8 {323863092}";
"l5 = $r8 {323863092}" -> "exitmonitor l2 {955989126}";
"exitmonitor l2 {955989126}" -> "throw l5 {2107950920}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1794870445}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1246334294}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1246334294}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {982919556}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {982919556}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {824291693}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {824291693}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1744356276}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1744356276}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1533983999}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1533983999}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2133572766}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2133572766}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1368161984}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1368161984}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {712513739}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {712513739}" -> "goto [?= return] {144023126}";
"goto [?= return] {144023126}" -> "return {27930138}";
"$r3 := @caughtexception {553528587}" -> "l2 = $r3 {1414585595}";
"l2 = $r3 {1414585595}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {449279554}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {449279554}" -> "throw l2 {511088342}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {843344499}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2106603644}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2106603644}" -> "initialTransaction := @parameter1: long {1662394716}";
"initialTransaction := @parameter1: long {1662394716}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {328724835}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {328724835}" -> "l4 = $r0 {1828753836}";
"l4 = $r0 {1828753836}" -> "entermonitor $r0 {1696956382}";
"entermonitor $r0 {1696956382}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {333669325}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {333669325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1567223362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1567223362}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2055671276}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2055671276}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1804640477}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2055671276}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1765053202}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1804640477}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1675975529}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1675975529}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {558875284}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {558875284}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {333669325}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1765053202}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1474570058}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1474570058}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {695273045}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {695273045}" -> "l5 = $r3 {39910559}";
"l5 = $r3 {39910559}" -> "entermonitor $r3 {595722536}";
"entermonitor $r3 {595722536}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {365833801}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {365833801}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {645326489}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {645326489}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {493405226}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {493405226}" -> "exitmonitor l5 {343199378}";
"exitmonitor l5 {343199378}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {94871723}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {94871723}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {233368735}";
"$r5 := @caughtexception {1401075390}" -> "l6 = $r5 {1314669973}";
"l6 = $r5 {1314669973}" -> "exitmonitor l5 {1156863836}";
"exitmonitor l5 {1156863836}" -> "throw l6 {495315285}";
"throw l6 {495315285}" -> "$r6 := @caughtexception {451885992}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {233368735}" -> "exitmonitor l4 {922237595}";
"exitmonitor l4 {922237595}" -> "goto [?= return] {507664141}";
"goto [?= return] {507664141}" -> "return {1625566077}";
"$r6 := @caughtexception {451885992}" -> "l7 = $r6 {1075583291}";
"l7 = $r6 {1075583291}" -> "exitmonitor l4 {1001458827}";
"exitmonitor l4 {1001458827}" -> "throw l7 {1766902977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1567223362}"[fontcolor="blue", penwidth=3, color="blue"];
}


