digraph validate {
"filters := @parameter0: org.tukaani.xz.FilterCoder[] {2100284703}" -> "i#2 = 0 {1328038467}";
"i#2 = 0 {1328038467}" -> "$i0 = lengthof filters {190546586}";
"$i0 = lengthof filters {190546586}" -> "$i1 = $i0 - 1 {1157000058}";
"$i1 = $i0 - 1 {1157000058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1878738715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1878738715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {979846086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {979846086}" -> "if i#2 >= $i1 goto $i2 = lengthof filters {326008364}";
"if i#2 >= $i1 goto $i2 = lengthof filters {326008364}" -> "$r0 = filters[i#2] {1424143200}";
"if i#2 >= $i1 goto $i2 = lengthof filters {326008364}" -> "$i2 = lengthof filters {120623861}";
"$r0 = filters[i#2] {1424143200}" -> "$z0 = interfaceinvoke $r0.<org.tukaani.xz.FilterCoder: boolean nonLastOK()>() {882714830}";
"$z0 = interfaceinvoke $r0.<org.tukaani.xz.FilterCoder: boolean nonLastOK()>() {882714830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505215745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505215745}" -> "if $z0 != 0 goto i#2 = i#2 + 1 {2126593561}";
"if $z0 != 0 goto i#2 = i#2 + 1 {2126593561}" -> "$r1 = new org.tukaani.xz.UnsupportedOptionsException {412190214}";
"if $z0 != 0 goto i#2 = i#2 + 1 {2126593561}" -> "i#2 = i#2 + 1 {1947743640}";
"$r1 = new org.tukaani.xz.UnsupportedOptionsException {412190214}" -> "specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {1944653854}";
"specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {1944653854}" -> "throw $r1 {1742477779}";
"i#2 = i#2 + 1 {1947743640}" -> "goto [?= $i0 = lengthof filters] {251054104}";
"goto [?= $i0 = lengthof filters] {251054104}" -> "$i0 = lengthof filters {190546586}";
"$i2 = lengthof filters {120623861}" -> "$i3 = $i2 - 1 {671882844}";
"$i3 = $i2 - 1 {671882844}" -> "$r2 = filters[$i3] {347021606}";
"$r2 = filters[$i3] {347021606}" -> "$z1 = interfaceinvoke $r2.<org.tukaani.xz.FilterCoder: boolean lastOK()>() {386641532}";
"$z1 = interfaceinvoke $r2.<org.tukaani.xz.FilterCoder: boolean lastOK()>() {386641532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489948662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489948662}" -> "if $z1 != 0 goto changesSizeCount#26 = 0 {1494992570}";
"if $z1 != 0 goto changesSizeCount#26 = 0 {1494992570}" -> "$r3 = new org.tukaani.xz.UnsupportedOptionsException {288218427}";
"if $z1 != 0 goto changesSizeCount#26 = 0 {1494992570}" -> "changesSizeCount#26 = 0 {1329262672}";
"$r3 = new org.tukaani.xz.UnsupportedOptionsException {288218427}" -> "specialinvoke $r3.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {838696929}";
"specialinvoke $r3.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {838696929}" -> "throw $r3 {1313257696}";
"changesSizeCount#26 = 0 {1329262672}" -> "i#28 = 0 {1106502080}";
"i#28 = 0 {1106502080}" -> "$i4 = lengthof filters {1890183944}";
"$i4 = lengthof filters {1890183944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1229942712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1229942712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2084125205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2084125205}" -> "if i#28 >= $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {780855612}";
"if i#28 >= $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {780855612}" -> "$r4 = filters[i#28] {202372869}";
"if i#28 >= $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {780855612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {2092969767}";
"$r4 = filters[i#28] {202372869}" -> "$z2 = interfaceinvoke $r4.<org.tukaani.xz.FilterCoder: boolean changesSize()>() {1974807729}";
"$z2 = interfaceinvoke $r4.<org.tukaani.xz.FilterCoder: boolean changesSize()>() {1974807729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1733344731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1733344731}" -> "if $z2 == 0 goto i#28 = i#28 + 1 {552620693}";
"if $z2 == 0 goto i#28 = i#28 + 1 {552620693}" -> "changesSizeCount#26 = changesSizeCount#26 + 1 {517046942}";
"if $z2 == 0 goto i#28 = i#28 + 1 {552620693}" -> "i#28 = i#28 + 1 {1838545310}";
"changesSizeCount#26 = changesSizeCount#26 + 1 {517046942}" -> "i#28 = i#28 + 1 {1838545310}";
"i#28 = i#28 + 1 {1838545310}" -> "goto [?= $i4 = lengthof filters] {823754809}";
"goto [?= $i4 = lengthof filters] {823754809}" -> "$i4 = lengthof filters {1890183944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {2092969767}" -> "if changesSizeCount#26 <= 3 goto return {1125383508}";
"if changesSizeCount#26 <= 3 goto return {1125383508}" -> "$r5 = new org.tukaani.xz.UnsupportedOptionsException {1056355655}";
"if changesSizeCount#26 <= 3 goto return {1125383508}" -> "return {536487324}";
"$r5 = new org.tukaani.xz.UnsupportedOptionsException {1056355655}" -> "specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {1300752398}";
"specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Unsupported XZ filter chain\") {1300752398}" -> "throw $r5 {1179656308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26) {2092969767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505215745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {979846086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489948662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1733344731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1878738715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2084125205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1229942712}"[fontcolor="blue", penwidth=3, color="blue"];
}


