digraph add {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {538884762}" -> "filter := @parameter0: java.io.FileFilter {2079105743}";
"filter := @parameter0: java.io.FileFilter {2079105743}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1775212080}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1775212080}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(filter) {137612926}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(filter) {137612926}" -> "return {1611450135}";
}

digraph addIfNotNull {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1428291463}" -> "filter := @parameter0: java.io.FileFilter {106164651}";
"filter := @parameter0: java.io.FileFilter {106164651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {1844981962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {1844981962}" -> "if filter == null goto return {1559927442}";
"if filter == null goto return {1559927442}" -> "virtualinvoke this.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>(filter) {798392380}";
"if filter == null goto return {1559927442}" -> "return {87103071}";
"virtualinvoke this.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>(filter) {798392380}" -> "return {87103071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filter) {1844981962}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph simplify {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1167347198}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {987542020}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {987542020}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1564537628}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1564537628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50564244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50564244}" -> "if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1598569344}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1598569344}" -> "$r1 = new org.unix4j.find.unix.find.CompositeFileFilter$1 {796524820}";
"if $z0 == 0 goto $r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1598569344}" -> "$r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {373241533}";
"$r1 = new org.unix4j.find.unix.find.CompositeFileFilter$1 {796524820}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.CompositeFileFilter$1: void <init>(org.unix4j.find.unix.find.CompositeFileFilter)>(this) {1978200338}";
"specialinvoke $r1.<org.unix4j.find.unix.find.CompositeFileFilter$1: void <init>(org.unix4j.find.unix.find.CompositeFileFilter)>(this) {1978200338}" -> "return $r1 {118097959}";
"$r2 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {373241533}" -> "$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {619521289}";
"$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {619521289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {84656643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {84656643}" -> "if $i0 != 1 goto return this {947996519}";
"if $i0 != 1 goto return this {947996519}" -> "$r3 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {451720860}";
"if $i0 != 1 goto return this {947996519}" -> "return this {756751629}";
"$r3 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {451720860}" -> "$r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) {1371016062}";
"$r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) {1371016062}" -> "$r5 = (java.io.FileFilter) $r4 {638280169}";
"$r5 = (java.io.FileFilter) $r4 {638280169}" -> "return $r5 {1496087522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {84656643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50564244}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1450481435}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2093861470}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2093861470}" -> "$r0 = new java.util.ArrayList {160713135}";
"$r0 = new java.util.ArrayList {160713135}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1308529599}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1308529599}" -> "this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> = $r0 {1712091806}";
"this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> = $r0 {1712091806}" -> "return {850279827}";
}

digraph accept {
"this := @this: org.unix4j.find.unix.find.CompositeFileFilter {1091533290}" -> "file := @parameter0: java.io.File {634321820}";
"file := @parameter0: java.io.File {634321820}" -> "$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1268474020}";
"$r0 = this.<org.unix4j.find.unix.find.CompositeFileFilter: java.util.List componentFilters> {1268474020}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1946885159}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1946885159}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {647948658}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {647948658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032230399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032230399}" -> "if $z0 == 0 goto return 1 {1753005349}";
"if $z0 == 0 goto return 1 {1753005349}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {244829472}";
"if $z0 == 0 goto return 1 {1753005349}" -> "return 1 {457447034}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {244829472}" -> "filter = (java.io.FileFilter) $r1 {1171725557}";
"filter = (java.io.FileFilter) $r1 {1171725557}" -> "$z1 = interfaceinvoke filter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1163621666}";
"$z1 = interfaceinvoke filter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1163621666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111904349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111904349}" -> "if $z1 != 0 goto (branch) {2042887692}";
"if $z1 != 0 goto (branch) {2042887692}" -> "return 0 {192400613}";
"if $z1 != 0 goto (branch) {2042887692}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {354110156}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {354110156}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {647948658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032230399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111904349}"[fontcolor="blue", penwidth=3, color="blue"];
}


