digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1985375151}" -> "$r0 = new java.util.Date {2115312205}";
"$r0 = new java.util.Date {2115312205}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {488575649}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {488575649}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {363827046}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {363827046}" -> "return {1596072212}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {987415823}" -> "time := @parameter0: java.util.Date {1201982562}";
"time := @parameter0: java.util.Date {1201982562}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1665109753}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1665109753}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {62331849}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {62331849}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1108117857}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1108117857}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {2044640186}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {2044640186}" -> "return {2120253413}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1760546854}" -> "newTime := @parameter0: java.util.Date {1827787190}";
"newTime := @parameter0: java.util.Date {1827787190}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1129242920}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1129242920}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {541515973}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {541515973}" -> "$b1 = newMillis cmp $l0 {758255314}";
"$b1 = newMillis cmp $l0 {758255314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1723138763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1723138763}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {131340620}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {131340620}" -> "return {1006358184}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {131340620}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1393028583}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1393028583}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1897287533}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1897287533}" -> "return {487783549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1723138763}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {907849126}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {315814921}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {315814921}" -> "return $r0 {1097861736}";
}


