digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {731101397}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1664978671}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1664978671}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1290655113}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1290655113}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {449961376}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {449961376}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {129978003}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {129978003}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {789638614}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {789638614}" -> "return {1378280817}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {986203609}" -> "stream := @parameter0: java.io.OutputStream {22923778}";
"stream := @parameter0: java.io.OutputStream {22923778}" -> "object := @parameter1: java.lang.Object {1716170060}";
"object := @parameter1: java.lang.Object {1716170060}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1498144426}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {1498144426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1135381668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1135381668}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1784162306}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1784162306}" -> "$r1 = new java.io.OutputStreamWriter {959997235}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1784162306}" -> "$r1 = new java.io.OutputStreamWriter {2089737320}";
"$r1 = new java.io.OutputStreamWriter {959997235}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1318733916}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1318733916}" -> "goto [?= writer = $r1] {192392468}";
"goto [?= writer = $r1] {192392468}" -> "writer = $r1 {73467708}";
"$r1 = new java.io.OutputStreamWriter {2089737320}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {590490855}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {590490855}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {834191119}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {834191119}" -> "writer = $r1 {73467708}";
"writer = $r1 {73467708}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1110628187}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1110628187}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {700379447}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {700379447}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {224653438}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {224653438}" -> "return {1421925775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1135381668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {648892006}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {456499142}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {456499142}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1470573752}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1470573752}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1378698915}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1378698915}" -> "return $r2 {1721338959}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {905433385}" -> "stream := @parameter0: java.io.InputStream {2106337049}";
"stream := @parameter0: java.io.InputStream {2106337049}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1115034848}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {1115034848}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2059252100}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {2059252100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {95966588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {95966588}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {136211239}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {136211239}" -> "$r2 = new java.io.InputStreamReader {609618411}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {136211239}" -> "$r2 = new java.io.InputStreamReader {2099729182}";
"$r2 = new java.io.InputStreamReader {609618411}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1713152585}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1713152585}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1920525323}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {1920525323}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {2052376182}";
"$r2 = new java.io.InputStreamReader {2099729182}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {541710926}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {541710926}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {299561056}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {299561056}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {2052376182}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {2052376182}" -> "return $r4 {377110906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {95966588}"[fontcolor="blue", penwidth=3, color="blue"];
}


