digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerImpl {1419771524}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1565339151}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1565339151}" -> "transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1424852524}";
"transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1424852524}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {222153898}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {222153898}" -> "transactionDeepCopyMode := @parameter3: boolean {587602332}";
"transactionDeepCopyMode := @parameter3: boolean {587602332}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1459256506}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1459256506}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {2099320916}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {2099320916}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {2076180848}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {2076180848}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {240539108}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {240539108}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {40013162}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {40013162}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {2141879417}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {2141879417}" -> "$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {278130170}";
"$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {278130170}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {1014370853}";
"$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {1014370853}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {2017355519}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {2017355519}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {2136757374}";
"$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {2136757374}" -> "$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2025136029}";
"$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2025136029}" -> "virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {1951074652}";
"virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {1951074652}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1996275408}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1996275408}" -> "this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {2004042558}";
"this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {2004042558}" -> "return {1693088062}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevaylerImpl {598290514}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1747277525}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1747277525}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {40157219}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {40157219}" -> "return $r1 {1996542172}";
}

digraph execute {
"this := @this: org.prevayler.implementation.PrevaylerImpl {1465074117}" -> "transaction := @parameter0: org.prevayler.Transaction {544610389}";
"transaction := @parameter0: org.prevayler.Transaction {544610389}" -> "$r0 = new org.prevayler.implementation.TransactionCapsule {1228062603}";
"$r0 = new org.prevayler.implementation.TransactionCapsule {1228062603}" -> "$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {119388294}";
"$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {119388294}" -> "$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {517378087}";
"$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {517378087}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1961214707}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1961214707}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {319006249}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {319006249}" -> "return {1534786508}";
}

digraph publish {
"this := @this: org.prevayler.implementation.PrevaylerImpl {150259700}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1487166642}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1487166642}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1839255794}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1839255794}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {340624421}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {340624421}" -> "return {2139222302}";
}


