digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {1472805501}" -> "realClock := @parameter0: org.prevayler.Clock {1646261534}";
"realClock := @parameter0: org.prevayler.Clock {1646261534}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1081302691}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1081302691}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1698577724}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1698577724}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {277653913}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {277653913}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {80720233}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {80720233}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {378228783}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {378228783}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {900596150}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {900596150}" -> "return {560544078}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1305181634}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1500342762}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1500342762}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {820786497}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {820786497}" -> "return {1013566229}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {517632502}" -> "time := @parameter0: java.util.Date {1534678417}";
"time := @parameter0: java.util.Date {1534678417}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1193559557}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1193559557}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1594007988}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1594007988}" -> "return {980664383}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1086525075}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {964225944}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {964225944}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1637342642}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1637342642}" -> "return $r1 {744286908}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {368013595}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {2024238220}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {2024238220}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {380550442}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {380550442}" -> "return $r1 {426494020}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1104223217}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1666191012}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1666191012}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {176252560}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {176252560}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1474658819}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1474658819}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {496641738}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {496641738}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1720998624}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1720998624}" -> "return {1523724014}";
}


