digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {976744486}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1542354239}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1542354239}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {202478992}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {202478992}" -> "return {985642142}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {2135037927}" -> "stream := @parameter0: java.io.OutputStream {1590002808}";
"stream := @parameter0: java.io.OutputStream {1590002808}" -> "object := @parameter1: java.lang.Object {528369234}";
"object := @parameter1: java.lang.Object {528369234}" -> "$r0 = new java.io.ObjectOutputStream {838659063}";
"$r0 = new java.io.ObjectOutputStream {838659063}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {959277570}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {959277570}" -> "objects = $r0 {411446769}";
"objects = $r0 {411446769}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {580952247}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {580952247}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {102821648}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {102821648}" -> "return {567913794}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1853700655}" -> "stream := @parameter0: java.io.InputStream {994458279}";
"stream := @parameter0: java.io.InputStream {994458279}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1249345232}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1249345232}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {306362850}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {306362850}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {690938462}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {690938462}" -> "objects = $r0 {1457266178}";
"objects = $r0 {1457266178}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2063660313}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2063660313}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {873348349}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {873348349}" -> "return object {1403927407}";
}


