digraph <init> {
"this := @this: org.unix4j.find.unix.find.RegexFilter {1205336315}" -> "namePattern := @parameter0: java.lang.String {894330962}";
"namePattern := @parameter0: java.lang.String {894330962}" -> "ignoreCase := @parameter1: boolean {1742879406}";
"ignoreCase := @parameter1: boolean {1742879406}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1435575219}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1435575219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1146855363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1146855363}" -> "if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {1783389610}";
"if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {1783389610}" -> "$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(namePattern, 2) {442162391}";
"if ignoreCase == 0 goto $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {1783389610}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {179207029}";
"$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(namePattern, 2) {442162391}" -> "this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r0 {1895054648}";
"this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r0 {1895054648}" -> "goto [?= return] {1604104118}";
"goto [?= return] {1604104118}" -> "return {892794424}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(namePattern) {179207029}" -> "this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r1 {813008009}";
"this.<org.unix4j.find.unix.find.RegexFilter: java.util.regex.Pattern namePattern> = $r1 {813008009}" -> "return {892794424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1146855363}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRelativePathFilterForBase {
"this := @this: org.unix4j.find.unix.find.RegexFilter {1015043148}" -> "relativePathBase := @parameter0: org.unix4j.find.util.RelativePathBase {1453718900}";
"relativePathBase := @parameter0: org.unix4j.find.util.RelativePathBase {1453718900}" -> "$r0 = new org.unix4j.find.unix.find.RegexFilter$1 {756551448}";
"$r0 = new org.unix4j.find.unix.find.RegexFilter$1 {756551448}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter$1: void <init>(org.unix4j.find.unix.find.RegexFilter,org.unix4j.find.util.RelativePathBase)>(this, relativePathBase) {12228937}";
"specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter$1: void <init>(org.unix4j.find.unix.find.RegexFilter,org.unix4j.find.util.RelativePathBase)>(this, relativePathBase) {12228937}" -> "return $r0 {1454292081}";
}


