digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1538032469}" -> "transaction := @parameter0: java.lang.Object {646193786}";
"transaction := @parameter0: java.lang.Object {646193786}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2087175337}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {2087175337}" -> "transactionDeepCopyMode := @parameter2: boolean {2011364331}";
"transactionDeepCopyMode := @parameter2: boolean {2011364331}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1621444812}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1621444812}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {245528721}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {245528721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1507617578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1507617578}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {388413394}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {388413394}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {464301311}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {388413394}" -> "$r0 = new java.io.ByteArrayOutputStream {966131839}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {464301311}" -> "$r0 = new java.io.ByteArrayOutputStream {966131839}";
"$r0 = new java.io.ByteArrayOutputStream {966131839}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2022783897}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2022783897}" -> "bytes = $r0 {263771763}";
"bytes = $r0 {263771763}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1640882647}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1640882647}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1738976330}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1738976330}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1768630832}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1768630832}" -> "goto [?= return] {1877710726}";
"goto [?= return] {1877710726}" -> "return {390247918}";
"$r2 := @caughtexception {838707946}" -> "exception = $r2 {796819681}";
"exception = $r2 {796819681}" -> "$r3 = new java.lang.Error {536090004}";
"$r3 = new java.lang.Error {536090004}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1538479770}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1538479770}" -> "throw $r3 {826035163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1507617578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {165144104}" -> "$r0 = new org.prevayler.foundation.Chunk {745177646}";
"$r0 = new org.prevayler.foundation.Chunk {745177646}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1785877102}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1785877102}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {334972648}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {334972648}" -> "chunk = $r0 {1996618280}";
"chunk = $r0 {1996618280}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {661016926}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {661016926}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1770845745}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1770845745}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1079031457}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1079031457}" -> "return chunk {2068359599}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1686609702}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1110988997}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1110988997}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1096770664}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1096770664}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {791859194}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {791859194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1453455316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1453455316}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1125880675}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1125880675}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {247432770}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {1125880675}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1700038110}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {247432770}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1803301892}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1803301892}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {41258062}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {41258062}" -> "return $r2 {1697698100}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1700038110}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {576812884}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {576812884}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1666870451}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1666870451}" -> "return $r4 {514754765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1453455316}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {840345216}" -> "serialized := @parameter0: byte[] {546954985}";
"serialized := @parameter0: byte[] {546954985}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1711667757}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1711667757}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1794990235}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1794990235}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1143611525}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1143611525}" -> "return {1171417379}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {413514576}" -> "prevalentSystem := @parameter0: java.lang.Object {1532578675}";
"prevalentSystem := @parameter0: java.lang.Object {1532578675}" -> "executionTime := @parameter1: java.util.Date {1084171407}";
"executionTime := @parameter1: java.util.Date {1084171407}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1529833854}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1529833854}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {323711560}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {323711560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2116965404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2116965404}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {856657350}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {856657350}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {438776820}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {856657350}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1429390311}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {438776820}" -> "goto [?= l5 = prevalentSystem] {976546727}";
"goto [?= l5 = prevalentSystem] {976546727}" -> "l5 = prevalentSystem {2010877205}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1429390311}" -> "l5 = prevalentSystem {2010877205}";
"l5 = prevalentSystem {2010877205}" -> "entermonitor prevalentSystem {1531746746}";
"entermonitor prevalentSystem {1531746746}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1854928881}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1854928881}" -> "exitmonitor l5 {1352725812}";
"exitmonitor l5 {1352725812}" -> "goto [?= return] {1308680016}";
"goto [?= return] {1308680016}" -> "return {517297611}";
"$r2 := @caughtexception {1932366207}" -> "l6 = $r2 {2003587369}";
"l6 = $r2 {2003587369}" -> "exitmonitor l5 {1744872108}";
"exitmonitor l5 {1744872108}" -> "throw l6 {776623244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2116965404}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1298575706}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {71444314}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {71444314}" -> "$r0 = new java.io.ByteArrayInputStream {1239674198}";
"$r0 = new java.io.ByteArrayInputStream {1239674198}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1612687735}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1612687735}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1682310512}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1682310512}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {410957447}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {410957447}" -> "return $r2 {1277906092}";
"$r3 := @caughtexception {629344518}" -> "exception = $r3 {98300550}";
"exception = $r3 {98300550}" -> "$r4 = new java.lang.Error {1761388084}";
"$r4 = new java.lang.Error {1761388084}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1758466940}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1758466940}" -> "throw $r4 {811689564}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {74021498}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {113732604}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {113732604}" -> "return $r0 {1236433908}";
}


