digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {1842988523}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {520034729}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {520034729}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1026187520}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {1026187520}" -> "return {628338083}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {175922787}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1629172676}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1629172676}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {167569090}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {167569090}" -> "return {367686255}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {773021503}" -> "turn := @parameter0: org.prevayler.foundation.Turn {949842936}";
"turn := @parameter0: org.prevayler.foundation.Turn {949842936}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2101070828}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2101070828}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1272254736}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {1272254736}" -> "return {912928543}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {325307723}" -> "message := @parameter0: java.lang.String {1579094862}";
"message := @parameter0: java.lang.String {1579094862}" -> "cause := @parameter1: java.lang.Throwable {1841358262}";
"cause := @parameter1: java.lang.Throwable {1841358262}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1040666444}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1040666444}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {978943584}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {978943584}" -> "return {184560107}";
}


