digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1322316200}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {280294043}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {280294043}" -> "systemVersion := @parameter1: long {1859106035}";
"systemVersion := @parameter1: long {1859106035}" -> "executionTime := @parameter2: java.util.Date {940644342}";
"executionTime := @parameter2: java.util.Date {940644342}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {46827882}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {46827882}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1859147436}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1859147436}" -> "return {469409186}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1054337626}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1636308131}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1636308131}" -> "systemVersion := @parameter1: long {1979790903}";
"systemVersion := @parameter1: long {1979790903}" -> "executionTime := @parameter2: long {1510417275}";
"executionTime := @parameter2: long {1510417275}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1575931363}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1575931363}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {327601001}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {327601001}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {112082582}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {112082582}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1302882044}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1302882044}" -> "return {973454161}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {20934029}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {877400085}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {877400085}" -> "return $r0 {1315258388}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {851176049}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1435108078}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1435108078}" -> "return $l0 {940544588}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {8611785}" -> "$r0 = new java.util.Date {1612714949}";
"$r0 = new java.util.Date {1612714949}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1200824577}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1200824577}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {856392981}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {856392981}" -> "return $r0 {362698644}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {261380356}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1382521381}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1382521381}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1468161713}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1468161713}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {916907016}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {916907016}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1538731052}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1538731052}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {1716731426}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {1716731426}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {293618281}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {293618281}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1875513200}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1875513200}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {690485530}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {690485530}" -> "return chunk {988218220}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1046721207}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1053366629}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1053366629}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {120638805}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {120638805}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {121884885}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {121884885}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1373389879}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1373389879}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1156229387}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1156229387}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1998889053}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1998889053}" -> "return $r0 {955668723}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1900401376}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {527409773}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {527409773}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {290526542}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {290526542}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1283910828}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1283910828}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {614833465}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {614833465}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1028583258}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1028583258}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {898294175}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {898294175}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1460114790}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1460114790}" -> "return $r2 {1732481979}";
}


