digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {180793308}" -> "transaction := @parameter0: java.lang.Object {165832169}";
"transaction := @parameter0: java.lang.Object {165832169}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {296119441}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {296119441}" -> "transactionDeepCopyMode := @parameter2: boolean {368678958}";
"transactionDeepCopyMode := @parameter2: boolean {368678958}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1777772254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1777772254}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1338802504}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1338802504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1918175283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1918175283}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {640957402}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {640957402}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {316448678}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {640957402}" -> "$r0 = new java.io.ByteArrayOutputStream {355572940}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {316448678}" -> "$r0 = new java.io.ByteArrayOutputStream {355572940}";
"$r0 = new java.io.ByteArrayOutputStream {355572940}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1452701023}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1452701023}" -> "bytes = $r0 {957337276}";
"bytes = $r0 {957337276}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {537887277}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {537887277}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1321376461}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1321376461}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {302020562}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {302020562}" -> "goto [?= return] {606587231}";
"goto [?= return] {606587231}" -> "return {1991638928}";
"$r2 := @caughtexception {450750884}" -> "exception = $r2 {1498897331}";
"exception = $r2 {1498897331}" -> "$r3 = new java.lang.Error {1224219052}";
"$r3 = new java.lang.Error {1224219052}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1596108667}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1596108667}" -> "throw $r3 {2015096684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1918175283}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {105528323}" -> "$r0 = new org.prevayler.foundation.Chunk {62618377}";
"$r0 = new org.prevayler.foundation.Chunk {62618377}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1495577723}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1495577723}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {16607011}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {16607011}" -> "chunk = $r0 {36109001}";
"chunk = $r0 {36109001}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {458452416}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {458452416}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {227864289}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {227864289}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {223279235}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {223279235}" -> "return chunk {304716894}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {771224125}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1083118387}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {1083118387}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {606232625}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {606232625}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {758655911}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {758655911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {461163401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {461163401}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2053336353}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2053336353}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1517292956}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2053336353}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {936176802}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1517292956}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1890274117}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1890274117}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {229408614}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {229408614}" -> "return $r2 {1889370943}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {936176802}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1874232007}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1874232007}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1062197871}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1062197871}" -> "return $r4 {423434603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {461163401}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1251105027}" -> "serialized := @parameter0: byte[] {211713897}";
"serialized := @parameter0: byte[] {211713897}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1349351790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1349351790}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1546051151}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1546051151}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {936625676}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {936625676}" -> "return {1575858719}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {177332319}" -> "prevalentSystem := @parameter0: java.lang.Object {589053184}";
"prevalentSystem := @parameter0: java.lang.Object {589053184}" -> "executionTime := @parameter1: java.util.Date {40929975}";
"executionTime := @parameter1: java.util.Date {40929975}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1722365275}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1722365275}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1465068376}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1465068376}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {1944791945}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {1944791945}" -> "$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {876170612}";
"$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {876170612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {257142229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {257142229}" -> "if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1966148694}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1966148694}" -> "transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {123960305}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1966148694}" -> "transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {879384644}";
"transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {123960305}" -> "goto [?= l5 = prevalentSystem] {1044803841}";
"goto [?= l5 = prevalentSystem] {1044803841}" -> "l5 = prevalentSystem {1047875494}";
"transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {879384644}" -> "l5 = prevalentSystem {1047875494}";
"l5 = prevalentSystem {1047875494}" -> "entermonitor prevalentSystem {1033211069}";
"entermonitor prevalentSystem {1033211069}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {132361360}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {132361360}" -> "exitmonitor l5 {493827476}";
"exitmonitor l5 {493827476}" -> "goto [?= return] {1109600535}";
"goto [?= return] {1109600535}" -> "return {164330908}";
"$r3 := @caughtexception {1831853167}" -> "l6 = $r3 {1150566505}";
"l6 = $r3 {1150566505}" -> "exitmonitor l5 {2072244330}";
"exitmonitor l5 {2072244330}" -> "throw l6 {834138526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {257142229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1481825776}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {823542368}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {823542368}" -> "$r0 = new java.io.ByteArrayInputStream {1711894755}";
"$r0 = new java.io.ByteArrayInputStream {1711894755}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1064493605}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1064493605}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {905694834}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {905694834}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1688785918}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1688785918}" -> "return $r2 {133532505}";
"$r3 := @caughtexception {1438744701}" -> "exception = $r3 {1155391875}";
"exception = $r3 {1155391875}" -> "$r4 = new java.lang.Error {1724444101}";
"$r4 = new java.lang.Error {1724444101}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {423826576}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {423826576}" -> "throw $r4 {877268627}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {1552543823}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {355889543}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {355889543}" -> "return $r0 {112128230}";
}


