digraph <init> {
"this := @this: org.unix4j.find.line.SimpleLine {1081132287}" -> "content := @parameter0: java.lang.CharSequence {949732051}";
"content := @parameter0: java.lang.CharSequence {949732051}" -> "$r0 = <org.unix4j.find.line.SimpleLine: java.lang.String LINE_ENDING> {395028127}";
"$r0 = <org.unix4j.find.line.SimpleLine: java.lang.String LINE_ENDING> {395028127}" -> "specialinvoke this.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {508317658}";
"specialinvoke this.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {508317658}" -> "return {794358930}";
}

digraph <init> {
"this := @this: org.unix4j.find.line.SimpleLine {1653997783}" -> "content := @parameter0: java.lang.CharSequence {1441936181}";
"content := @parameter0: java.lang.CharSequence {1441936181}" -> "lineEnding := @parameter1: java.lang.CharSequence {1640056267}";
"lineEnding := @parameter1: java.lang.CharSequence {1640056267}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2045671324}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2045671324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {252620129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {252620129}" -> "if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {665204811}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {665204811}" -> "$r0 = new java.lang.NullPointerException {703496564}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {665204811}" -> "elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {799151165}";
"$r0 = new java.lang.NullPointerException {703496564}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {1060041730}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {1060041730}" -> "throw $r0 {348102608}";
"elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {799151165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {328260510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {328260510}" -> "if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {527269500}";
"if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {527269500}" -> "$r1 = new java.lang.IllegalArgumentException {542212688}";
"if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {527269500}" -> "this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {13642752}";
"$r1 = new java.lang.IllegalArgumentException {542212688}" -> "$r2 = new java.lang.StringBuilder {1556911902}";
"$r2 = new java.lang.StringBuilder {1556911902}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {414551159}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {414551159}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {1008789974}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {1008789974}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {1115708094}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {1115708094}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {354432491}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {354432491}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {906341142}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {906341142}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {818618939}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {818618939}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {617662116}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {617662116}" -> "throw $r1 {1357008548}";
"this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {13642752}" -> "this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {839624607}";
"this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {839624607}" -> "return {859450866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {252620129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {328260510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"this := @this: org.unix4j.find.line.SimpleLine {1991050378}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> {366494898}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> {366494898}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {198151127}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {198151127}" -> "return $r1 {210949780}";
}

digraph getLineEndingLength {
"this := @this: org.unix4j.find.line.SimpleLine {47249488}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {21635151}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {21635151}" -> "$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {81611342}";
"$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {81611342}" -> "return $i0 {2117914331}";
}

digraph getLineEnding {
"this := @this: org.unix4j.find.line.SimpleLine {1535333469}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {1641589131}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {1641589131}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {540551249}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {540551249}" -> "return $r1 {216931148}";
}


