digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {1511322610}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1927559036}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1927559036}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {753464406}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {753464406}" -> "port := @parameter2: int {288012603}";
"port := @parameter2: int {288012603}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {672683751}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {672683751}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1243521588}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {1243521588}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {757157759}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {757157759}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {5904364}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {5904364}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {553363718}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {553363718}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1746949430}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1746949430}" -> "return {536338146}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {1710864831}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {278781768}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {278781768}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {732249759}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {732249759}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {233092131}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {233092131}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {255275718}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {255275718}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1008837935}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1008837935}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1554525333}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1554525333}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {278781768}";
"$r4 := @caughtexception {1662505845}" -> "iox = $r4 {1527139425}";
"iox = $r4 {1527139425}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {479514081}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {479514081}" -> "return {169599763}";
}


