digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {1366566282}" -> "realClock := @parameter0: org.prevayler.Clock {1537491193}";
"realClock := @parameter0: org.prevayler.Clock {1537491193}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {845588089}";
"specialinvoke this.<java.lang.Object: void <init>()>() {845588089}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {2050261622}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {2050261622}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1219279188}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1219279188}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {374711557}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {374711557}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1587600447}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1587600447}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1825983591}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1825983591}" -> "return {1115359015}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {1161265847}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {14724277}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {14724277}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {346556957}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {346556957}" -> "return {1582595424}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {104148185}" -> "time := @parameter0: java.util.Date {59157633}";
"time := @parameter0: java.util.Date {59157633}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1060986606}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1060986606}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1133410612}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1133410612}" -> "return {370251141}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1999689237}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1054933239}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1054933239}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1334896960}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1334896960}" -> "return $r1 {422319408}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1751930064}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {111816851}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {111816851}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {208289346}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {208289346}" -> "return $r1 {1774562044}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {1699373401}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1452976608}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1452976608}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1149607447}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1149607447}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1569268966}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1569268966}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {781662124}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {781662124}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {984451212}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {984451212}" -> "return {521272991}";
}


