digraph <init> {
"nop {2012230316}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {694362553}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {694362553}" -> "nop {1895224183}";
"nop {1895224183}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1195706457}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1195706457}" -> "nop {1742726196}";
"nop {1742726196}" -> "serverIpAddress := @parameter1: java.lang.String {704849360}";
"serverIpAddress := @parameter1: java.lang.String {704849360}" -> "nop {1150529471}";
"nop {1150529471}" -> "serverPort := @parameter2: int {1049091051}";
"serverPort := @parameter2: int {1049091051}" -> "nop {838897875}";
"nop {838897875}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1405705150}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1405705150}" -> "nop {1949008015}";
"nop {1949008015}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {339877311}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {339877311}" -> "nop {1825383546}";
"nop {1825383546}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1380674319}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1380674319}" -> "nop {905609227}";
"nop {905609227}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1449147164}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1449147164}" -> "nop {63572079}";
"nop {63572079}" -> "$r1 = new java.lang.Object {1346537064}";
"$r1 = new java.lang.Object {1346537064}" -> "nop {726519649}";
"nop {726519649}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {238548096}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {238548096}" -> "nop {774295686}";
"nop {774295686}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1523027675}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1523027675}" -> "nop {1329457041}";
"nop {1329457041}" -> "$r2 = new java.lang.Object {55895779}";
"$r2 = new java.lang.Object {55895779}" -> "nop {476518249}";
"nop {476518249}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1419862062}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1419862062}" -> "nop {1494545731}";
"nop {1494545731}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1531823069}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1531823069}" -> "nop {1093577735}";
"nop {1093577735}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {2131383721}";
"$r3 = <java.lang.System: java.io.PrintStream out> {2131383721}" -> "nop {1636813532}";
"nop {1636813532}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {646637020}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {646637020}" -> "nop {1173837275}";
"nop {1173837275}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1693954464}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1693954464}" -> "nop {993464011}";
"nop {993464011}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1010941129}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1010941129}" -> "nop {256758590}";
"nop {256758590}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1749553153}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1749553153}" -> "nop {269164833}";
"nop {269164833}" -> "return {829150745}";
"nop {1150529471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1742726196}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {726519649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636813532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1093577735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {905609227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63572079}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {256758590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1949008015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476518249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2012230316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {838897875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173837275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1895224183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1825383546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329457041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {993464011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {269164833}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774295686}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1494545731}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph startListening {
"nop {621839900}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {1227565837}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1227565837}" -> "nop {103572038}";
"nop {103572038}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {954746808}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {954746808}" -> "nop {1144546771}";
"nop {1144546771}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {296624482}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {296624482}" -> "nop {935597084}";
"nop {935597084}" -> "listener = $r0 {984663970}";
"listener = $r0 {984663970}" -> "nop {373638302}";
"nop {373638302}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1785057511}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1785057511}" -> "nop {1939745346}";
"nop {1939745346}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {361633451}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {361633451}" -> "nop {1947197215}";
"nop {1947197215}" -> "return {442468543}";
"nop {935597084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {621839900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1939745346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {103572038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1144546771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947197215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {373638302}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"nop {303509181}" -> "x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {2086763160}";
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {2086763160}" -> "nop {691724951}";
"nop {691724951}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1202810685}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1202810685}" -> "nop {378518111}";
"nop {378518111}" -> "return {812869865}";
"nop {378518111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {691724951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {303509181}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receiveTransactionFromServer {
"nop {1196889185}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {376561606}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {376561606}" -> "nop {1130279006}";
"nop {1130279006}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {681752900}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {681752900}" -> "nop {1823336683}";
"nop {1823336683}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {247390913}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {247390913}" -> "nop {1680528629}";
"nop {1680528629}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {689144180}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {689144180}" -> "nop {463544333}";
"nop {463544333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387319334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387319334}" -> "nop {759934823}";
"nop {759934823}" -> "if $z0 == 0 goto nop {1107665879}";
"if $z0 == 0 goto nop {1107665879}" -> "nop {774037653}";
"if $z0 == 0 goto nop {1107665879}" -> "nop {933088444}";
"nop {774037653}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {938334032}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {938334032}" -> "nop {471667928}";
"nop {471667928}" -> "l2 = $r1 {33154104}";
"l2 = $r1 {33154104}" -> "nop {237956638}";
"nop {237956638}" -> "entermonitor $r1 {1492644864}";
"entermonitor $r1 {1492644864}" -> "nop {2129545259}";
"nop {2129545259}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {390636676}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {390636676}" -> "nop {1206991147}";
"nop {1206991147}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1507740273}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1507740273}" -> "nop {859721433}";
"nop {859721433}" -> "exitmonitor l2 {1240114845}";
"exitmonitor l2 {1240114845}" -> "nop {1243158718}";
"nop {1243158718}" -> "goto [?= nop] {458512288}";
"goto [?= nop] {458512288}" -> "nop {1489262168}";
"nop {1178255046}" -> "$r3 := @caughtexception {29506910}";
"$r3 := @caughtexception {29506910}" -> "nop {139259723}";
"nop {139259723}" -> "l3 = $r3 {2034263259}";
"l3 = $r3 {2034263259}" -> "nop {1229266973}";
"nop {1229266973}" -> "exitmonitor l2 {1548900727}";
"exitmonitor l2 {1548900727}" -> "nop {1268456803}";
"nop {1268456803}" -> "throw l3 {105344427}";
"nop {1489262168}" -> "return {1953418664}";
"nop {933088444}" -> "$z1 = transactionCandidate instanceof java.util.Date {453092787}";
"$z1 = transactionCandidate instanceof java.util.Date {453092787}" -> "nop {1471698842}";
"nop {1471698842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1539214402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1539214402}" -> "nop {1146828811}";
"nop {1146828811}" -> "if $z1 == 0 goto nop {647412045}";
"if $z1 == 0 goto nop {647412045}" -> "nop {1054330958}";
"if $z1 == 0 goto nop {647412045}" -> "nop {1865716178}";
"nop {1054330958}" -> "clockTick = (java.util.Date) transactionCandidate {1458663021}";
"clockTick = (java.util.Date) transactionCandidate {1458663021}" -> "nop {1735791364}";
"nop {1735791364}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1058256158}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1058256158}" -> "nop {1919388919}";
"nop {1919388919}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1343887522}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1343887522}" -> "nop {1868655056}";
"nop {1868655056}" -> "return {795657750}";
"nop {1865716178}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {746194922}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {746194922}" -> "nop {948781315}";
"nop {948781315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814125412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814125412}" -> "nop {1984131793}";
"nop {1984131793}" -> "if $z2 == 0 goto nop {749065679}";
"if $z2 == 0 goto nop {749065679}" -> "nop {302557728}";
"if $z2 == 0 goto nop {749065679}" -> "nop {823662017}";
"nop {302557728}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1035327884}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1035327884}" -> "nop {1501103026}";
"nop {1501103026}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1069316184}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1069316184}" -> "nop {196007111}";
"nop {196007111}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2047664210}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2047664210}" -> "nop {1721170585}";
"nop {1721170585}" -> "return {1776693030}";
"nop {823662017}" -> "$z3 = transactionCandidate instanceof java.lang.Error {297444456}";
"$z3 = transactionCandidate instanceof java.lang.Error {297444456}" -> "nop {552461507}";
"nop {552461507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1244544908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1244544908}" -> "nop {1570247925}";
"nop {1570247925}" -> "if $z3 == 0 goto nop {212457597}";
"if $z3 == 0 goto nop {212457597}" -> "nop {210468845}";
"if $z3 == 0 goto nop {212457597}" -> "nop {2018057777}";
"nop {210468845}" -> "$r6 = (java.lang.Error) transactionCandidate {37937629}";
"$r6 = (java.lang.Error) transactionCandidate {37937629}" -> "nop {2110571936}";
"nop {2110571936}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1080736728}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1080736728}" -> "nop {852032806}";
"nop {852032806}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1559064974}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1559064974}" -> "nop {803891254}";
"nop {803891254}" -> "return {1236545479}";
"nop {2018057777}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {119494986}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {119494986}" -> "nop {1672688989}";
"nop {1672688989}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {227921104}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {227921104}" -> "nop {375903680}";
"nop {375903680}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1786041883}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1786041883}" -> "nop {1781576930}";
"nop {1781576930}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2116365861}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2116365861}" -> "nop {1522046723}";
"nop {1522046723}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1491513378}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1491513378}" -> "nop {542857428}";
"nop {542857428}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {138168286}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {138168286}" -> "nop {138039498}";
"nop {138039498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2092860965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2092860965}" -> "nop {1732403851}";
"nop {1732403851}" -> "if $r8 != null goto nop {1869661515}";
"if $r8 != null goto nop {1869661515}" -> "nop {2044522991}";
"if $r8 != null goto nop {1869661515}" -> "nop {200317412}";
"nop {2044522991}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {630328876}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {630328876}" -> "nop {54238200}";
"nop {54238200}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1341829111}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1341829111}" -> "nop {1499277141}";
"nop {1499277141}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {914031930}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {914031930}" -> "nop {771707087}";
"nop {771707087}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1739114092}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1739114092}" -> "nop {858951446}";
"nop {858951446}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1111394765}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1111394765}" -> "nop {1812539091}";
"nop {1812539091}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1221718488}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1221718488}" -> "nop {1549714312}";
"nop {1549714312}" -> "return {1768670472}";
"nop {200317412}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1519745043}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1519745043}" -> "nop {748551603}";
"nop {748551603}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {487398824}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {487398824}" -> "nop {159869261}";
"nop {159869261}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1846382549}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1846382549}" -> "nop {594524534}";
"nop {594524534}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {695251044}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {695251044}" -> "nop {744438598}";
"nop {744438598}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {721543608}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {721543608}" -> "nop {1869359899}";
"nop {1869359899}" -> "return {1908159502}";
"nop {200317412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {594524534}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1680528629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {196007111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1244544908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1522046723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1229266973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1539214402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237956638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1243158718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159869261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {823662017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110571936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139259723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130279006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2129545259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {852032806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {858951446}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869359899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1721170585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744438598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {948781315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1735791364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549714312}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1868655056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2018057777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {463544333}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1812539091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774037653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2092860965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {748551603}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1146828811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {54238200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499277141}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1732403851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1471698842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984131793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {302557728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {138039498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {771707087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814125412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1196889185}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {210468845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1501103026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387319334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1672688989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1781576930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {471667928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1178255046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {759934823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1489262168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1268456803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1054330958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {552461507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {859721433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {803891254}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2044522991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {375903680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {542857428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1823336683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1865716178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {933088444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919388919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1206991147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1570247925}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"nop {1615077643}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {1431233080}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1431233080}" -> "nop {1339734853}";
"nop {1339734853}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1455074457}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1455074457}" -> "nop {1058696310}";
"nop {1058696310}" -> "l1 = $r0 {1545280674}";
"l1 = $r0 {1545280674}" -> "nop {435841256}";
"nop {435841256}" -> "entermonitor $r0 {374137102}";
"entermonitor $r0 {374137102}" -> "nop {1484218021}";
"nop {1484218021}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1916100664}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1916100664}" -> "nop {1114494589}";
"nop {1114494589}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1993313488}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1993313488}" -> "nop {779643802}";
"nop {779643802}" -> "exitmonitor l1 {1037607440}";
"exitmonitor l1 {1037607440}" -> "nop {1678764949}";
"nop {1678764949}" -> "goto [?= nop] {1689592115}";
"goto [?= nop] {1689592115}" -> "nop {580071544}";
"nop {116331463}" -> "$r2 := @caughtexception {128312081}";
"$r2 := @caughtexception {128312081}" -> "nop {714994521}";
"nop {714994521}" -> "l2 = $r2 {990225610}";
"l2 = $r2 {990225610}" -> "nop {1205106987}";
"nop {1205106987}" -> "exitmonitor l1 {239354980}";
"exitmonitor l1 {239354980}" -> "nop {1553756423}";
"nop {1553756423}" -> "throw l2 {1123978530}";
"nop {580071544}" -> "return {737076588}";
"nop {1058696310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116331463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484218021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678764949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {779643802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1615077643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1114494589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1339734853}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {435841256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1553756423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714994521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {580071544}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1205106987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"nop {48634953}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {1461454600}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1461454600}" -> "nop {936959328}";
"nop {936959328}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {952052005}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {952052005}" -> "nop {423142341}";
"nop {423142341}" -> "return $r0 {262954365}";
"nop {48634953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {423142341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {936959328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publish {
"nop {375885961}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {1968381914}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1968381914}" -> "nop {1846950471}";
"nop {1846950471}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {953374943}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {953374943}" -> "nop {898308295}";
"nop {898308295}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1264662425}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1264662425}" -> "nop {2008161963}";
"nop {2008161963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1344428854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1344428854}" -> "nop {1568353036}";
"nop {1568353036}" -> "if $r0 != null goto nop {1775668106}";
"if $r0 != null goto nop {1775668106}" -> "nop {39904998}";
"if $r0 != null goto nop {1775668106}" -> "nop {214429203}";
"nop {39904998}" -> "$r1 = new java.lang.IllegalStateException {832988886}";
"$r1 = new java.lang.IllegalStateException {832988886}" -> "nop {1874893645}";
"nop {1874893645}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1981679795}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1981679795}" -> "nop {140547928}";
"nop {140547928}" -> "throw $r1 {555165594}";
"nop {214429203}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {826113639}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {826113639}" -> "nop {152399547}";
"nop {152399547}" -> "l2 = $r2 {871796301}";
"l2 = $r2 {871796301}" -> "nop {1650759207}";
"nop {1650759207}" -> "entermonitor $r2 {1776418834}";
"entermonitor $r2 {1776418834}" -> "nop {1848772452}";
"nop {1848772452}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1753242691}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1753242691}" -> "nop {1572260807}";
"nop {1572260807}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {274598009}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {274598009}" -> "nop {2146702972}";
"nop {2146702972}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {213633112}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {213633112}" -> "nop {971465227}";
"nop {971465227}" -> "goto [?= nop] {1148614565}";
"goto [?= nop] {1148614565}" -> "nop {42993982}";
"nop {1192254324}" -> "$r4 := @caughtexception {1850781073}";
"$r4 := @caughtexception {1850781073}" -> "nop {739461282}";
"nop {739461282}" -> "iox = $r4 {1574255536}";
"iox = $r4 {1574255536}" -> "nop {1938549930}";
"nop {1938549930}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2017608799}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2017608799}" -> "nop {1912483818}";
"nop {1912483818}" -> "staticinvoke <java.lang.Thread: void yield()>() {19199719}";
"staticinvoke <java.lang.Thread: void yield()>() {19199719}" -> "nop {888144218}";
"nop {888144218}" -> "goto [?= nop] {1968723400}";
"goto [?= nop] {1968723400}" -> "nop {1912483818}";
"nop {42993982}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1725948737}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1725948737}" -> "nop {777149306}";
"nop {777149306}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1089122995}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1089122995}" -> "nop {785621029}";
"nop {785621029}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1386909008}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1386909008}" -> "nop {446533236}";
"nop {446533236}" -> "exitmonitor l2 {1578952008}";
"exitmonitor l2 {1578952008}" -> "nop {415677920}";
"nop {415677920}" -> "goto [?= nop] {1943101225}";
"goto [?= nop] {1943101225}" -> "nop {1965311634}";
"nop {619953161}" -> "$r6 := @caughtexception {836815972}";
"$r6 := @caughtexception {836815972}" -> "nop {395506234}";
"nop {395506234}" -> "l4 = $r6 {198375634}";
"l4 = $r6 {198375634}" -> "nop {1628057746}";
"nop {1628057746}" -> "exitmonitor l2 {1259094832}";
"exitmonitor l2 {1259094832}" -> "nop {1276029166}";
"nop {1276029166}" -> "throw l4 {507166047}";
"nop {1965311634}" -> "return {1198285711}";
"nop {898308295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {888144218}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {214429203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {415677920}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1650759207}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1192254324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39904998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1846950471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {42993982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1848772452}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {446533236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572260807}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {152399547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1344428854}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {619953161}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2008161963}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1912483818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1965311634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {140547928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1276029166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1874893645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {777149306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {785621029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1628057746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {375885961}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {739461282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1938549930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1568353036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2146702972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {395506234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {971465227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"nop {487649360}" -> "monitor := @parameter0: java.lang.Object {1249324809}";
"monitor := @parameter0: java.lang.Object {1249324809}" -> "nop {92720346}";
"nop {92720346}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {154449137}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {154449137}" -> "nop {1753280520}";
"nop {1753280520}" -> "goto [?= nop] {2051595705}";
"goto [?= nop] {2051595705}" -> "nop {2103589449}";
"nop {1718937586}" -> "$r0 := @caughtexception {361964588}";
"$r0 := @caughtexception {361964588}" -> "nop {2088507676}";
"nop {2088507676}" -> "ix = $r0 {59272401}";
"ix = $r0 {59272401}" -> "nop {1328540245}";
"nop {1328540245}" -> "$r1 = new java.lang.RuntimeException {800572269}";
"$r1 = new java.lang.RuntimeException {800572269}" -> "nop {541082376}";
"nop {541082376}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1734830049}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1734830049}" -> "nop {1632267141}";
"nop {1632267141}" -> "throw $r1 {1828692827}";
"nop {2103589449}" -> "return {1476325206}";
"nop {1328540245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632267141}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {487649360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1718937586}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1753280520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {92720346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2103589449}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2088507676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541082376}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph throwEventualErrors {
"nop {138867277}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {420709389}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {420709389}" -> "nop {1941440141}";
"nop {1941440141}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {513075188}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {513075188}" -> "nop {1178307424}";
"nop {1178307424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1340038463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1340038463}" -> "nop {1208183411}";
"nop {1208183411}" -> "if $r0 == null goto nop {455224263}";
"if $r0 == null goto nop {455224263}" -> "nop {2011704740}";
"if $r0 == null goto nop {455224263}" -> "nop {1588404955}";
"nop {2011704740}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {747671736}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {747671736}" -> "nop {1146601914}";
"nop {1146601914}" -> "throw $r1 {352483737}";
"throw $r1 {352483737}" -> "$r4 := @caughtexception {330094274}";
"nop {1588404955}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1061358923}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1061358923}" -> "nop {229546895}";
"nop {229546895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2047772427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2047772427}" -> "nop {991756947}";
"nop {991756947}" -> "if $r2 == null goto nop {402546507}";
"if $r2 == null goto nop {402546507}" -> "nop {1102929499}";
"if $r2 == null goto nop {402546507}" -> "nop {255498487}";
"nop {1102929499}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {777686827}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {777686827}" -> "nop {1991317325}";
"nop {1991317325}" -> "throw $r3 {164947710}";
"throw $r3 {164947710}" -> "$r4 := @caughtexception {330094274}";
"nop {255498487}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {413341455}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {413341455}" -> "nop {1549797913}";
"nop {1549797913}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1861660769}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1861660769}" -> "nop {2005190728}";
"nop {2005190728}" -> "goto [?= nop] {1852688863}";
"goto [?= nop] {1852688863}" -> "nop {838867972}";
"nop {166830730}" -> "$r4 := @caughtexception {330094274}";
"$r4 := @caughtexception {330094274}" -> "nop {1389850211}";
"nop {1389850211}" -> "l1 = $r4 {1436741866}";
"l1 = $r4 {1436741866}" -> "nop {247174882}";
"nop {247174882}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {727751316}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {727751316}" -> "nop {1605163509}";
"nop {1605163509}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1898305037}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1898305037}" -> "nop {1531827576}";
"nop {1531827576}" -> "throw l1 {264078696}";
"nop {838867972}" -> "return {1281811709}";
"nop {1588404955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1531827576}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {255498487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166830730}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549797913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605163509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2011704740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2005190728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1389850211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1178307424}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1208183411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1991317325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2047772427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {247174882}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1102929499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1340038463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {991756947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {138867277}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1146601914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {838867972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {229546895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1941440141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"nop {154154065}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {2072317836}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2072317836}" -> "nop {1326999319}";
"nop {1326999319}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {835896400}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {835896400}" -> "nop {177559247}";
"nop {177559247}" -> "$r0 = new java.lang.UnsupportedOperationException {2118561348}";
"$r0 = new java.lang.UnsupportedOperationException {2118561348}" -> "nop {26596521}";
"nop {26596521}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1543245506}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1543245506}" -> "nop {152038006}";
"nop {152038006}" -> "throw $r0 {1846997625}";
"nop {1326999319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {152038006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {26596521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {177559247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {154154065}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribe {
"nop {856079833}" -> "this := @this: org.prevayler.implementation.replication.ClientPublisher {1642593826}";
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1642593826}" -> "nop {1660102959}";
"nop {1660102959}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1698420338}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1698420338}" -> "nop {2037507690}";
"nop {2037507690}" -> "initialTransaction := @parameter1: long {1325984694}";
"initialTransaction := @parameter1: long {1325984694}" -> "nop {513606598}";
"nop {513606598}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {264371573}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {264371573}" -> "nop {410230201}";
"nop {410230201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1145338339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1145338339}" -> "nop {1672639945}";
"nop {1672639945}" -> "if $r0 == null goto nop {127722080}";
"if $r0 == null goto nop {127722080}" -> "nop {352750947}";
"if $r0 == null goto nop {127722080}" -> "nop {394646957}";
"nop {352750947}" -> "$r1 = new java.lang.UnsupportedOperationException {1772383144}";
"$r1 = new java.lang.UnsupportedOperationException {1772383144}" -> "nop {1668493110}";
"nop {1668493110}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1550967832}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1550967832}" -> "nop {1734994100}";
"nop {1734994100}" -> "throw $r1 {1535793728}";
"nop {394646957}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1547272857}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1547272857}" -> "nop {910765995}";
"nop {910765995}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1222633415}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1222633415}" -> "nop {1287236811}";
"nop {1287236811}" -> "l4 = $r2 {421166867}";
"l4 = $r2 {421166867}" -> "nop {1681768864}";
"nop {1681768864}" -> "entermonitor $r2 {785142312}";
"entermonitor $r2 {785142312}" -> "nop {1563183159}";
"nop {1563183159}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1428992019}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1428992019}" -> "nop {585568334}";
"nop {585568334}" -> "$r4 = new java.lang.Long {528789314}";
"$r4 = new java.lang.Long {528789314}" -> "nop {599342893}";
"nop {599342893}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {865387052}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {865387052}" -> "nop {696506939}";
"nop {696506939}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1340206693}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1340206693}" -> "nop {374428364}";
"nop {374428364}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {456258263}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {456258263}" -> "nop {204363048}";
"nop {204363048}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {245487167}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {245487167}" -> "nop {1711555543}";
"nop {1711555543}" -> "exitmonitor l4 {128494874}";
"exitmonitor l4 {128494874}" -> "nop {1373708078}";
"nop {1373708078}" -> "goto [?= nop] {328941682}";
"goto [?= nop] {328941682}" -> "nop {880495911}";
"nop {1304097004}" -> "$r6 := @caughtexception {105138640}";
"$r6 := @caughtexception {105138640}" -> "nop {860056422}";
"nop {860056422}" -> "l5 = $r6 {1093719274}";
"l5 = $r6 {1093719274}" -> "nop {1998425122}";
"nop {1998425122}" -> "exitmonitor l4 {1248012671}";
"exitmonitor l4 {1248012671}" -> "nop {786232704}";
"nop {786232704}" -> "throw l5 {1158685929}";
"nop {880495911}" -> "return {1430235865}";
"nop {394646957}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {204363048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {513606598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {696506939}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1681768864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {860056422}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1734994100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1998425122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1711555543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1304097004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1660102959}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {410230201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1145338339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {352750947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {880495911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1672639945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1563183159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1287236811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856079833}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {374428364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {599342893}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1373708078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {910765995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2037507690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {585568334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {786232704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1668493110}"[fontcolor="blue", penwidth=3, color="blue"];
}


