digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {561200402}" -> "clock := @parameter0: org.prevayler.Clock {1542485367}";
"clock := @parameter0: org.prevayler.Clock {1542485367}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1621145635}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1621145635}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {1037476827}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {1037476827}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1551530542}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {1551530542}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {541835639}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {541835639}" -> "$r1 = new java.lang.Object {766098972}";
"$r1 = new java.lang.Object {766098972}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1546856386}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1546856386}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {956156657}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {956156657}" -> "$r2 = new java.lang.Object {316140107}";
"$r2 = new java.lang.Object {316140107}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {23277732}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {23277732}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {2139884446}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {2139884446}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1677441552}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1677441552}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {259991961}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {259991961}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1588969553}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1588969553}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1323401746}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1323401746}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1042703575}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1042703575}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1479910428}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1479910428}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {219029534}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {219029534}" -> "return {2020499687}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {283803201}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {242845717}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {242845717}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1916764509}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1916764509}" -> "l2#4 = $r0 {642389745}";
"l2#4 = $r0 {642389745}" -> "entermonitor $r0 {850106873}";
"entermonitor $r0 {850106873}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1756217303}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1756217303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {327052591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {327052591}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {514245037}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {514245037}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1058404857}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {514245037}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {353319697}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1058404857}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {985901771}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {985901771}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {353319697}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {353319697}" -> "$i2 = $i1 + 1 {251394501}";
"$i2 = $i1 + 1 {251394501}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1648397496}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1648397496}" -> "exitmonitor l2#4 {684709736}";
"exitmonitor l2#4 {684709736}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {2041263717}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {2041263717}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {475334232}";
"$r3 := @caughtexception {688115524}" -> "l3 = $r3 {804445713}";
"l3 = $r3 {804445713}" -> "exitmonitor l2#4 {1508389201}";
"exitmonitor l2#4 {1508389201}" -> "throw l3 {1038345060}";
"throw l3 {1038345060}" -> "$r3 := @caughtexception {688115524}";
"throw l3 {1038345060}" -> "$r3 := @caughtexception {688115524}";
"throw l3 {1038345060}" -> "$r8 := @caughtexception {560725988}";
"throw l3 {1038345060}" -> "$r8 := @caughtexception {560725988}";
"throw l3 {1038345060}" -> "$r9 := @caughtexception {2027274776}";
"throw l3 {1038345060}" -> "$r14 := @caughtexception {1003238881}";
"throw l3 {1038345060}" -> "$r14 := @caughtexception {1003238881}";
"throw l3 {1038345060}" -> "$r9 := @caughtexception {2027274776}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {475334232}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {628886808}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {628886808}" -> "l2#23 = $r4 {1148348755}";
"l2#23 = $r4 {1148348755}" -> "entermonitor $r4 {55155518}";
"entermonitor $r4 {55155518}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1864240426}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1864240426}" -> "$i4 = $i3 - 1 {617193812}";
"$i4 = $i3 - 1 {617193812}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {303184824}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {303184824}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {583566517}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {583566517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1428129251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1428129251}" -> "if $i5 != 0 goto exitmonitor l2#23 {1264734905}";
"if $i5 != 0 goto exitmonitor l2#23 {1264734905}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {362146661}";
"if $i5 != 0 goto exitmonitor l2#23 {1264734905}" -> "exitmonitor l2#23 {20159332}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {362146661}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1939744846}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1939744846}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {291095313}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {291095313}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {724425884}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {724425884}" -> "exitmonitor l2#23 {20159332}";
"exitmonitor l2#23 {20159332}" -> "goto [?= (branch)] {1580040472}";
"goto [?= (branch)] {1580040472}" -> "goto [?= return] {550687451}";
"$r8 := @caughtexception {560725988}" -> "l4 = $r8 {672024003}";
"l4 = $r8 {672024003}" -> "exitmonitor l2#23 {124547579}";
"exitmonitor l2#23 {124547579}" -> "throw l4 {1297892246}";
"throw l4 {1297892246}" -> "$r3 := @caughtexception {688115524}";
"throw l4 {1297892246}" -> "$r3 := @caughtexception {688115524}";
"throw l4 {1297892246}" -> "$r8 := @caughtexception {560725988}";
"throw l4 {1297892246}" -> "$r8 := @caughtexception {560725988}";
"throw l4 {1297892246}" -> "$r9 := @caughtexception {2027274776}";
"throw l4 {1297892246}" -> "$r14 := @caughtexception {1003238881}";
"throw l4 {1297892246}" -> "$r14 := @caughtexception {1003238881}";
"throw l4 {1297892246}" -> "$r9 := @caughtexception {2027274776}";
"goto [?= return] {550687451}" -> "return {33643643}";
"$r9 := @caughtexception {2027274776}" -> "l5 = $r9 {1647450553}";
"l5 = $r9 {1647450553}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2075128304}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2075128304}" -> "l6 = $r10 {1093854407}";
"l6 = $r10 {1093854407}" -> "entermonitor $r10 {1167502688}";
"entermonitor $r10 {1167502688}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {136485660}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {136485660}" -> "$i7 = $i6 - 1 {1444724819}";
"$i7 = $i6 - 1 {1444724819}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {182910027}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {182910027}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {276817159}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {276817159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1388029599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1388029599}" -> "if $i8 != 0 goto exitmonitor l6 {550609155}";
"if $i8 != 0 goto exitmonitor l6 {550609155}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {144579015}";
"if $i8 != 0 goto exitmonitor l6 {550609155}" -> "exitmonitor l6 {1635284712}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {144579015}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1730581006}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1730581006}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {390632793}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {390632793}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1877014102}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {1877014102}" -> "exitmonitor l6 {1635284712}";
"exitmonitor l6 {1635284712}" -> "goto [?= throw l5] {843699651}";
"goto [?= throw l5] {843699651}" -> "throw l5 {1379670701}";
"$r14 := @caughtexception {1003238881}" -> "l7 = $r14 {1260235789}";
"l7 = $r14 {1260235789}" -> "exitmonitor l6 {359365504}";
"exitmonitor l6 {359365504}" -> "throw l7 {2008777301}";
"throw l7 {2008777301}" -> "$r3 := @caughtexception {688115524}";
"throw l7 {2008777301}" -> "$r3 := @caughtexception {688115524}";
"throw l7 {2008777301}" -> "$r8 := @caughtexception {560725988}";
"throw l7 {2008777301}" -> "$r8 := @caughtexception {560725988}";
"throw l7 {2008777301}" -> "$r9 := @caughtexception {2027274776}";
"throw l7 {2008777301}" -> "$r14 := @caughtexception {1003238881}";
"throw l7 {2008777301}" -> "$r14 := @caughtexception {1003238881}";
"throw l7 {2008777301}" -> "$r9 := @caughtexception {2027274776}";
"throw l5 {1379670701}" -> "$r3 := @caughtexception {688115524}";
"throw l5 {1379670701}" -> "$r3 := @caughtexception {688115524}";
"throw l5 {1379670701}" -> "$r8 := @caughtexception {560725988}";
"throw l5 {1379670701}" -> "$r8 := @caughtexception {560725988}";
"throw l5 {1379670701}" -> "$r9 := @caughtexception {2027274776}";
"throw l5 {1379670701}" -> "$r14 := @caughtexception {1003238881}";
"throw l5 {1379670701}" -> "$r14 := @caughtexception {1003238881}";
"throw l5 {1379670701}" -> "$r9 := @caughtexception {2027274776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {327052591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1428129251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1388029599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1893452967}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1957005427}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1957005427}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1619594560}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {1619594560}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {22573067}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {22573067}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1708543662}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1708543662}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {590656554}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {590656554}" -> "return {1950367196}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {2091715318}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1203601571}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1203601571}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1109944632}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1109944632}" -> "l2 = $r0 {249861522}";
"l2 = $r0 {249861522}" -> "entermonitor $r0 {1038505081}";
"entermonitor $r0 {1038505081}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1463630568}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1463630568}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1505980409}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1505980409}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1544256881}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1544256881}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {519404974}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {519404974}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1026998192}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1026998192}" -> "timestamp = $r1 {1282190478}";
"timestamp = $r1 {1282190478}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1321073925}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1321073925}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1602453984}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1602453984}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {2121730752}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {2121730752}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {741219932}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {741219932}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1429856378}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1429856378}" -> "$l2 = $l1 + 1L {1459856238}";
"$l2 = $l1 + 1L {1459856238}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {854992980}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {854992980}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {685126720}";
"$r7 = new org.prevayler.implementation.TransactionGuide {685126720}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1071894939}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1071894939}" -> "exitmonitor l2 {1675587997}";
"exitmonitor l2 {1675587997}" -> "return $r7 {833241021}";
"$r8 := @caughtexception {850279672}" -> "l5 = $r8 {1050654217}";
"l5 = $r8 {1050654217}" -> "exitmonitor l2 {1180954494}";
"exitmonitor l2 {1180954494}" -> "throw l5 {924953433}";
"throw l5 {924953433}" -> "$r8 := @caughtexception {850279672}";
"throw l5 {924953433}" -> "$r8 := @caughtexception {850279672}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {155337694}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {824777383}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {824777383}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {940315352}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {940315352}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1077545667}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1077545667}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {845682868}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {845682868}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {571760680}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {571760680}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {451309940}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {451309940}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {460478240}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {460478240}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {790925721}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {790925721}" -> "goto [?= return] {115353816}";
"goto [?= return] {115353816}" -> "return {778563621}";
"$r3 := @caughtexception {1085675626}" -> "l2 = $r3 {753624149}";
"l2 = $r3 {753624149}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {543808209}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {543808209}" -> "throw l2 {1305239892}";
"throw l2 {1305239892}" -> "$r3 := @caughtexception {1085675626}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1418584575}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {42726620}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {42726620}" -> "initialTransaction := @parameter1: long {1101749921}";
"initialTransaction := @parameter1: long {1101749921}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1464198562}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1464198562}" -> "l4 = $r0 {1754585663}";
"l4 = $r0 {1754585663}" -> "entermonitor $r0 {602076559}";
"entermonitor $r0 {602076559}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1028878637}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1028878637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1101325431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1101325431}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1943540122}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1943540122}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1052794300}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1943540122}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1188987912}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1052794300}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {415013200}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {415013200}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {735780636}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {735780636}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1028878637}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1188987912}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {2044693606}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {2044693606}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {212271462}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {212271462}" -> "l5 = $r3 {1751062276}";
"l5 = $r3 {1751062276}" -> "entermonitor $r3 {1556584280}";
"entermonitor $r3 {1556584280}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {26801242}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {26801242}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1627774566}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1627774566}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {449622185}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {449622185}" -> "exitmonitor l5 {872806547}";
"exitmonitor l5 {872806547}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {2067588763}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {2067588763}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1069297436}";
"$r5 := @caughtexception {1771005295}" -> "l6 = $r5 {965418214}";
"l6 = $r5 {965418214}" -> "exitmonitor l5 {1044744395}";
"exitmonitor l5 {1044744395}" -> "throw l6 {164703583}";
"throw l6 {164703583}" -> "$r5 := @caughtexception {1771005295}";
"throw l6 {164703583}" -> "$r5 := @caughtexception {1771005295}";
"throw l6 {164703583}" -> "$r6 := @caughtexception {583223638}";
"throw l6 {164703583}" -> "$r6 := @caughtexception {583223638}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1069297436}" -> "exitmonitor l4 {1754855332}";
"exitmonitor l4 {1754855332}" -> "goto [?= return] {590644385}";
"goto [?= return] {590644385}" -> "return {568708990}";
"$r6 := @caughtexception {583223638}" -> "l7 = $r6 {2015325854}";
"l7 = $r6 {2015325854}" -> "exitmonitor l4 {1350763553}";
"exitmonitor l4 {1350763553}" -> "throw l7 {1519697185}";
"throw l7 {1519697185}" -> "$r5 := @caughtexception {1771005295}";
"throw l7 {1519697185}" -> "$r5 := @caughtexception {1771005295}";
"throw l7 {1519697185}" -> "$r6 := @caughtexception {583223638}";
"throw l7 {1519697185}" -> "$r6 := @caughtexception {583223638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1101325431}"[fontcolor="blue", penwidth=3, color="blue"];
}


