digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {620896302}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {267892946}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {267892946}" -> "return {994114130}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {488597131}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {183091088}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {183091088}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {275740909}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {275740909}" -> "return $r0 {154704782}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {199368708}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1764928958}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {1764928958}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1746619916}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1746619916}" -> "$b1 = newTime cmp $l0 {1057366295}";
"$b1 = newTime cmp $l0 {1057366295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1399704018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1399704018}" -> "if $b1 == 0 goto return {1622072371}";
"if $b1 == 0 goto return {1622072371}" -> "$r0 = new java.util.Date {183161271}";
"if $b1 == 0 goto return {1622072371}" -> "return {711566106}";
"$r0 = new java.util.Date {183161271}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {951515539}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {951515539}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {979051067}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {979051067}" -> "return {711566106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1399704018}"[fontcolor="blue", penwidth=3, color="blue"];
}


