digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1154092837}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {977051229}";
"specialinvoke this.<java.lang.Object: void <init>()>() {977051229}" -> "$r0 = new java.util.ArrayList {1536929113}";
"$r0 = new java.util.ArrayList {1536929113}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2107911271}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2107911271}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2069080047}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {2069080047}" -> "return {653608322}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {2048483966}" -> "nextNumber := @parameter0: int {1378445322}";
"nextNumber := @parameter0: int {1378445322}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {742791190}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {742791190}" -> "$r0 = new java.lang.Integer {1267262360}";
"$r0 = new java.lang.Integer {1267262360}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {317543145}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {317543145}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {710271199}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {710271199}" -> "return {1258518405}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1310409923}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1093083864}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1093083864}" -> "return $r0 {1427000163}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {354801198}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {187471686}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {187471686}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {813937835}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {813937835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {707454263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {707454263}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1392452429}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1392452429}" -> "$i0 = 0 {848673498}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1392452429}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1529474201}";
"$i0 = 0 {848673498}" -> "goto [?= return $i0] {1575787881}";
"goto [?= return $i0] {1575787881}" -> "return $i0 {1996429294}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1529474201}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {922901632}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {922901632}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {593175517}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {593175517}" -> "$i2 = $i1 - 1 {1228418219}";
"$i2 = $i1 - 1 {1228418219}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {856144794}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {856144794}" -> "$r4 = (java.lang.Integer) $r3 {1321129872}";
"$r4 = (java.lang.Integer) $r3 {1321129872}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {2125079012}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {2125079012}" -> "return $i0 {1996429294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {707454263}"[fontcolor="blue", penwidth=3, color="blue"];
}


