digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {1393005067}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2098760106}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {2098760106}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1565277654}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1565277654}" -> "port := @parameter2: int {1488051266}";
"port := @parameter2: int {1488051266}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {2114889397}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {2114889397}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {466830270}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {466830270}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {609569721}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {609569721}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {980859861}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {980859861}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1570900953}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1570900953}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1736299365}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1736299365}" -> "return {1463037250}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {547566029}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {2071966969}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {2071966969}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {229079183}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {229079183}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1672116363}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1672116363}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1434392433}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1434392433}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {271459421}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {271459421}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1590375575}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1590375575}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {2071966969}";
"$r4 := @caughtexception {1599966341}" -> "iox = $r4 {315599445}";
"iox = $r4 {315599445}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1346927642}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1346927642}" -> "return {808392151}";
}


