digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {198815976}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {656882654}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {656882654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679133774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679133774}" -> "if $z0 != 0 goto $z1 = 0 {747450190}";
"if $z0 != 0 goto $z1 = 0 {747450190}" -> "$z1 = 1 {1758872709}";
"if $z0 != 0 goto $z1 = 0 {747450190}" -> "$z1 = 0 {816431195}";
"$z1 = 1 {1758872709}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {776923015}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {776923015}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1973124703}";
"$z1 = 0 {816431195}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1973124703}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1973124703}" -> "return {800321029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679133774}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {2140031831}" -> "file := @parameter0: java.io.File {2082811140}";
"file := @parameter0: java.io.File {2082811140}" -> "journalDiskSync := @parameter1: boolean {897386092}";
"journalDiskSync := @parameter1: boolean {897386092}" -> "journalSizeThreshold := @parameter2: long {764238648}";
"journalSizeThreshold := @parameter2: long {764238648}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {963744148}";
"specialinvoke this.<java.lang.Object: void <init>()>() {963744148}" -> "$r0 = new java.lang.Object {977359079}";
"$r0 = new java.lang.Object {977359079}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {422776312}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {422776312}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {692428881}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {692428881}" -> "$r1 = new java.lang.Object {1947066152}";
"$r1 = new java.lang.Object {1947066152}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1897083231}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1897083231}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {644774442}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {644774442}" -> "$r2 = new java.io.ByteArrayOutputStream {1269032700}";
"$r2 = new java.io.ByteArrayOutputStream {1269032700}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1991782004}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1991782004}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1252925286}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1252925286}" -> "$r3 = new java.io.ByteArrayOutputStream {678584917}";
"$r3 = new java.io.ByteArrayOutputStream {678584917}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {635521801}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {635521801}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1338203040}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1338203040}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {897285784}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {897285784}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {670714310}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {670714310}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {372840371}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {372840371}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {2123348654}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {2123348654}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {2038075351}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {2038075351}" -> "$r4 = new java.io.FileOutputStream {1997086269}";
"$r4 = new java.io.FileOutputStream {1997086269}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1924729879}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1924729879}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1743579296}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1743579296}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {286410060}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {286410060}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {297469478}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {297469478}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1262864836}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1262864836}" -> "$b0 = journalSizeThreshold cmp 0L {1181499227}";
"$b0 = journalSizeThreshold cmp 0L {1181499227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1867190537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1867190537}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2087462182}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2087462182}" -> "$i1 = 1048576 {487502317}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {2087462182}" -> "$l2 = journalSizeThreshold - 1L {2054258221}";
"$i1 = 1048576 {487502317}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {686887219}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {686887219}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1951520904}";
"$l2 = journalSizeThreshold - 1L {2054258221}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1456020208}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1456020208}" -> "$i1 = (int) $l3 {94391815}";
"$i1 = (int) $l3 {94391815}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1951520904}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1951520904}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {2076147800}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {2076147800}" -> "return {30442047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1867190537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {865816553}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1807198453}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {1807198453}" -> "return $r0 {45762157}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {541240966}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1660236693}";
"guide := @parameter0: org.prevayler.foundation.Guided {1660236693}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1330811043}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1330811043}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {18034169}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {18034169}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {947065663}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {947065663}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1106438914}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1106438914}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1498131511}";
"$r0 := @caughtexception {882423910}" -> "l3 = $r0 {852644453}";
"l3 = $r0 {852644453}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1155794513}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1155794513}" -> "throw l3 {245931345}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1498131511}" -> "return {331608154}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {615543153}" -> "guide := @parameter0: org.prevayler.foundation.Guided {510511507}";
"guide := @parameter0: org.prevayler.foundation.Guided {510511507}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {81119031}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {81119031}" -> "l2 = $r0 {533404754}";
"l2 = $r0 {533404754}" -> "entermonitor $r0 {1319501595}";
"entermonitor $r0 {1319501595}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {407575147}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {407575147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062977568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062977568}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1596308668}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1596308668}" -> "$r1 = new java.io.IOException {1041878372}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1596308668}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1330148984}";
"$r1 = new java.io.IOException {1041878372}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {762254513}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {762254513}" -> "throw $r1 {2093679149}";
"throw $r1 {2093679149}" -> "$r5 := @caughtexception {32922862}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1330148984}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1798754262}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1798754262}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1071093916}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1071093916}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {166831208}";
"$r3 := @caughtexception {398839075}" -> "exception = $r3 {273438059}";
"exception = $r3 {273438059}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1321796228}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1321796228}" -> "throw exception {2021300703}";
"throw exception {2021300703}" -> "$r5 := @caughtexception {32922862}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {166831208}" -> "$i1 = $i0 + 1 {1084667807}";
"$i1 = $i0 + 1 {1084667807}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {2087244883}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {2087244883}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {373206157}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {373206157}" -> "exitmonitor l2 {1503752687}";
"exitmonitor l2 {1503752687}" -> "return $i2 {1459274740}";
"$r5 := @caughtexception {32922862}" -> "l4 = $r5 {1503815547}";
"l4 = $r5 {1503815547}" -> "exitmonitor l2 {188472405}";
"exitmonitor l2 {188472405}" -> "throw l4 {1858060382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062977568}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {480678351}" -> "thisWrite := @parameter0: int {281148656}";
"thisWrite := @parameter0: int {281148656}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2044292624}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {2044292624}" -> "l2 = $r0 {2048830385}";
"l2 = $r0 {2048830385}" -> "entermonitor $r0 {491002438}";
"entermonitor $r0 {491002438}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {423972465}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {423972465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2023990912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2023990912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {743589643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {743589643}" -> "if $i0 >= thisWrite goto exitmonitor l2 {732074854}";
"if $i0 >= thisWrite goto exitmonitor l2 {732074854}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {228589664}";
"if $i0 >= thisWrite goto exitmonitor l2 {732074854}" -> "exitmonitor l2 {643726779}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {228589664}" -> "l4 = $r1 {2089970723}";
"l4 = $r1 {2089970723}" -> "entermonitor $r1 {1899811025}";
"entermonitor $r1 {1899811025}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2050318501}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2050318501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107756752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107756752}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {363456692}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {363456692}" -> "$r2 = new java.io.IOException {33818760}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {363456692}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1900230537}";
"$r2 = new java.io.IOException {33818760}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {79789000}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {79789000}" -> "throw $r2 {213006744}";
"throw $r2 {213006744}" -> "$r4 := @caughtexception {555578934}";
"throw $r2 {213006744}" -> "$r12 := @caughtexception {395087999}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1900230537}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {569657023}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {569657023}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1231278711}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1231278711}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1866868232}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1866868232}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1073299226}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1073299226}" -> "exitmonitor l4 {1494978259}";
"exitmonitor l4 {1494978259}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {825761261}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {825761261}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1161740578}";
"$r4 := @caughtexception {555578934}" -> "l6 = $r4 {1502196224}";
"l6 = $r4 {1502196224}" -> "exitmonitor l4 {768048096}";
"exitmonitor l4 {768048096}" -> "throw l6 {26487915}";
"throw l6 {26487915}" -> "$r12 := @caughtexception {395087999}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1161740578}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1006779951}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1006779951}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1504076951}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1504076951}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1748476391}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1748476391}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {994886922}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {994886922}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1369738280}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1369738280}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {165792570}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {165792570}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1415068569}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1415068569}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1826060702}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1826060702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {591168624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {591168624}" -> "if $z1 == 0 goto (branch) {1802028837}";
"if $z1 == 0 goto (branch) {1802028837}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {515245459}";
"if $z1 == 0 goto (branch) {1802028837}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1470431928}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {515245459}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1678123943}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1678123943}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1470431928}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1470431928}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {949054906}";
"$r10 := @caughtexception {968638989}" -> "exception = $r10 {1691667494}";
"exception = $r10 {1691667494}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1314239561}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1314239561}" -> "throw exception {2109249533}";
"throw exception {2109249533}" -> "$r12 := @caughtexception {395087999}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {949054906}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1119860539}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1119860539}" -> "$i2 = $i1 + 1 {137862205}";
"$i2 = $i1 + 1 {137862205}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1871849173}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1871849173}" -> "exitmonitor l2 {643726779}";
"exitmonitor l2 {643726779}" -> "goto [?= return] {305974073}";
"goto [?= return] {305974073}" -> "return {2043828402}";
"$r12 := @caughtexception {395087999}" -> "l7 = $r12 {1716820992}";
"l7 = $r12 {1716820992}" -> "exitmonitor l2 {1193535128}";
"exitmonitor l2 {1193535128}" -> "throw l7 {1592914334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {591168624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {743589643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2023990912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107756752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {719906868}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {870929065}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {870929065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {47281321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {47281321}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1447143494}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1447143494}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1888483074}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1447143494}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {206629123}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1888483074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166638983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166638983}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {160075680}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {160075680}" -> "$r1 = new java.lang.AssertionError {1389495631}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {160075680}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {206629123}";
"$r1 = new java.lang.AssertionError {1389495631}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1519418542}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1519418542}" -> "throw $r1 {449068296}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {206629123}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1930982168}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {1930982168}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1238349690}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1238349690}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1836619272}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1836619272}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {975144877}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {975144877}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1549585129}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1549585129}" -> "$l0 = (long) bufSize {432130338}";
"$l0 = (long) bufSize {432130338}" -> "$l1 = size - position {1280035233}";
"$l1 = size - position {1280035233}" -> "need#21 = $l0 - $l1 {84836033}";
"need#21 = $l0 - $l1 {84836033}" -> "$b2 = need#21 cmp 0L {1618170370}";
"$b2 = need#21 cmp 0L {1618170370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187946801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187946801}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {385728699}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {385728699}" -> "return {1424832989}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {385728699}" -> "$b3 = need#21 cmp 0L {1093703938}";
"$b3 = need#21 cmp 0L {1093703938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2015022332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2015022332}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2091807528}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2091807528}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1263117119}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2091807528}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {275686542}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1263117119}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1296952454}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1296952454}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1662615238}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1662615238}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {203605294}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {203605294}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1739295606}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1739295606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1364428209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1364428209}" -> "if $z1 != 0 goto $l6 = (long) written {1996261264}";
"if $z1 != 0 goto $l6 = (long) written {1996261264}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1394430273}";
"if $z1 != 0 goto $l6 = (long) written {1996261264}" -> "$l6 = (long) written {490755947}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1394430273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1996327214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1996327214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1479464481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1479464481}" -> "if written == $i5 goto $l6 = (long) written {1104125109}";
"if written == $i5 goto $l6 = (long) written {1104125109}" -> "$r6 = new java.lang.AssertionError {184414806}";
"if written == $i5 goto $l6 = (long) written {1104125109}" -> "$l6 = (long) written {490755947}";
"$r6 = new java.lang.AssertionError {184414806}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1391914244}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1391914244}" -> "throw $r6 {930929230}";
"$l6 = (long) written {490755947}" -> "need#21 = need#21 - $l6 {432329575}";
"need#21 = need#21 - $l6 {432329575}" -> "goto [?= $b3 = need#21 cmp 0L] {964822361}";
"goto [?= $b3 = need#21 cmp 0L] {964822361}" -> "$b3 = need#21 cmp 0L {1093703938}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {275686542}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {110064250}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {110064250}" -> "return {390642232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1996327214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1364428209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1479464481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187946801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2015022332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1166638983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {47281321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {442291573}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {545363651}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {545363651}" -> "l1 = $r0 {232322647}";
"l1 = $r0 {232322647}" -> "entermonitor $r0 {18377703}";
"entermonitor $r0 {18377703}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1419152116}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1419152116}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {657002845}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {657002845}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {752597381}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {752597381}" -> "exitmonitor l1 {1131174768}";
"exitmonitor l1 {1131174768}" -> "goto [?= return] {873857427}";
"goto [?= return] {873857427}" -> "return {1338502328}";
"$r1 := @caughtexception {1627070626}" -> "l2 = $r1 {959352119}";
"l2 = $r1 {959352119}" -> "exitmonitor l1 {480667300}";
"exitmonitor l1 {480667300}" -> "throw l2 {278252845}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {113446042}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1609269934}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1609269934}" -> "l1 = $r0 {1247279377}";
"l1 = $r0 {1247279377}" -> "entermonitor $r0 {474179588}";
"entermonitor $r0 {474179588}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1229626985}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1229626985}" -> "l2 = $r1 {59454547}";
"l2 = $r1 {59454547}" -> "entermonitor $r1 {506416029}";
"entermonitor $r1 {506416029}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {996712995}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {996712995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316194003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316194003}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1637560497}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1637560497}" -> "exitmonitor l2 {1851688284}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1637560497}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {172079090}";
"exitmonitor l2 {1851688284}" -> "exitmonitor l1 {679477020}";
"exitmonitor l1 {679477020}" -> "return {1257541539}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {172079090}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {871775039}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {871775039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {646237436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {646237436}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {928427570}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {928427570}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1679816007}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {928427570}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1963872893}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1679816007}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1722946872}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1722946872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012694786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012694786}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1687621858}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1687621858}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {886394625}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1687621858}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1963872893}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {886394625}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {519348163}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {519348163}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1751840491}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1751840491}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {685304364}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {685304364}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1963872893}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1963872893}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1273268589}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1273268589}" -> "exitmonitor l2 {1970326139}";
"exitmonitor l2 {1970326139}" -> "goto [?= exitmonitor l1] {1919611666}";
"goto [?= exitmonitor l1] {1919611666}" -> "exitmonitor l1 {153422993}";
"$r8 := @caughtexception {1818396484}" -> "l3 = $r8 {1691475160}";
"l3 = $r8 {1691475160}" -> "exitmonitor l2 {844526250}";
"exitmonitor l2 {844526250}" -> "throw l3 {284680089}";
"throw l3 {284680089}" -> "$r9 := @caughtexception {1835876084}";
"exitmonitor l1 {153422993}" -> "goto [?= return] {620381318}";
"goto [?= return] {620381318}" -> "return {1035880544}";
"$r9 := @caughtexception {1835876084}" -> "l4 = $r9 {1030688397}";
"l4 = $r9 {1030688397}" -> "exitmonitor l1 {1789359446}";
"exitmonitor l1 {1789359446}" -> "throw l4 {1605523927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316194003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {646237436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012694786}"[fontcolor="blue", penwidth=3, color="blue"];
}


