digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1698370849}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {282470030}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {282470030}" -> "journalSizeThresholdInBytes := @parameter1: long {1023113943}";
"journalSizeThresholdInBytes := @parameter1: long {1023113943}" -> "journalAgeThresholdInMillis := @parameter2: long {1013597417}";
"journalAgeThresholdInMillis := @parameter2: long {1013597417}" -> "journalDiskSync := @parameter3: boolean {2105292827}";
"journalDiskSync := @parameter3: boolean {2105292827}" -> "journalSuffix := @parameter4: java.lang.String {1102583285}";
"journalSuffix := @parameter4: java.lang.String {1102583285}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1897978949}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1897978949}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1826009298}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1826009298}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1981683093}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1981683093}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1640080109}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1640080109}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {690678926}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {690678926}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1670272200}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1670272200}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1606459397}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1606459397}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {428776896}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {428776896}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1001344761}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1001344761}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {706683852}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {706683852}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1091448021}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1091448021}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1825135528}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1825135528}" -> "return {1553050208}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {678160002}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1280961438}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1280961438}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {490979217}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {490979217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908774914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908774914}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {507884220}";
"if $z0 != 0 goto outputJournalToClose#7 = null {507884220}" -> "$r0 = new java.lang.IllegalStateException {1949914136}";
"if $z0 != 0 goto outputJournalToClose#7 = null {507884220}" -> "outputJournalToClose#7 = null {412749396}";
"$r0 = new java.lang.IllegalStateException {1949914136}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {2030520931}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {2030520931}" -> "throw $r0 {1574959289}";
"outputJournalToClose#7 = null {412749396}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1779181364}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1779181364}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {977078325}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {977078325}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {822324673}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {822324673}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {2072500115}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {2072500115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378865233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378865233}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {698946678}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {698946678}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1862439985}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {698946678}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {273800185}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1862439985}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2068804689}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2068804689}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {268594490}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {268594490}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {275738263}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {275738263}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1313417856}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1313417856}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1302455758}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1302455758}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {273800185}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {273800185}" -> "$l3 = $l2 + 1L {891119488}";
"$l3 = $l2 + 1L {891119488}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {722336969}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {722336969}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {669016120}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {669016120}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1094796712}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1094796712}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1527629935}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1527629935}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1381818783}";
"$r4 := @caughtexception {280044119}" -> "l4 = $r4 {1737596808}";
"l4 = $r4 {1737596808}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {432865694}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {432865694}" -> "throw l4 {1236060689}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1381818783}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {2106545543}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {2106545543}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {629631059}";
"$r5 := @caughtexception {297357526}" -> "exception#38 = $r5 {228506374}";
"exception#38 = $r5 {228506374}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {340104136}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {340104136}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1942001672}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1942001672}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1060896180}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {1060896180}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {629631059}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {629631059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1765848018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1765848018}" -> "if outputJournalToClose#7 == null goto (branch) {92494909}";
"if outputJournalToClose#7 == null goto (branch) {92494909}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {849939977}";
"if outputJournalToClose#7 == null goto (branch) {92494909}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {2030841317}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {849939977}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {2030841317}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {2030841317}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {622687522}";
"$r8 := @caughtexception {648290333}" -> "exception#50 = $r8 {1718740045}";
"exception#50 = $r8 {1718740045}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1345149729}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1345149729}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {868578739}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {868578739}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {622687522}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {622687522}" -> "goto [?= return] {1550077963}";
"goto [?= return] {1550077963}" -> "return {1509318644}";
"$r10 := @caughtexception {1517348306}" -> "l5 = $r10 {334324990}";
"l5 = $r10 {334324990}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {596459637}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {596459637}" -> "throw l5 {968849024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {1765848018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908774914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378865233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1051712134}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1302228165}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1302228165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {848702834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {848702834}" -> "if $r0 == null goto $z2 = 0 {220587034}";
"if $r0 == null goto $z2 = 0 {220587034}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1007361670}";
"if $r0 == null goto $z2 = 0 {220587034}" -> "$z2 = 0 {534062202}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1007361670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504880057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504880057}" -> "if $z0 != 0 goto $z2 = 0 {47035782}";
"if $z0 != 0 goto $z2 = 0 {47035782}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {536613063}";
"if $z0 != 0 goto $z2 = 0 {47035782}" -> "$z2 = 0 {534062202}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {536613063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1923426332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1923426332}" -> "if $z1 != 0 goto $z2 = 0 {2078790288}";
"if $z1 != 0 goto $z2 = 0 {2078790288}" -> "$z2 = 1 {342440431}";
"if $z1 != 0 goto $z2 = 0 {2078790288}" -> "$z2 = 0 {534062202}";
"$z2 = 1 {342440431}" -> "goto [?= return $z2] {1624275599}";
"goto [?= return $z2] {1624275599}" -> "return $z2 {1524827714}";
"$z2 = 0 {534062202}" -> "return $z2 {1524827714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {848702834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504880057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1923426332}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1101768514}" -> "transactionNumber := @parameter0: long {1321980205}";
"transactionNumber := @parameter0: long {1321980205}" -> "guide := @parameter1: org.prevayler.foundation.Guided {1919415070}";
"guide := @parameter1: org.prevayler.foundation.Guided {1919415070}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {261367992}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {261367992}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {529481578}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {529481578}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1604142776}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1604142776}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {957302350}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {957302350}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1759710030}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1759710030}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1538581880}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1538581880}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {738012219}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {738012219}" -> "return $r2 {44260641}";
"$r3 := @caughtexception {1473316180}" -> "exception = $r3 {800346604}";
"exception = $r3 {800346604}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {485998752}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {485998752}" -> "return null {557014730}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1871439077}" -> "exception := @parameter0: java.lang.Exception {1467618187}";
"exception := @parameter0: java.lang.Exception {1467618187}" -> "journal := @parameter1: java.io.File {865674428}";
"journal := @parameter1: java.io.File {865674428}" -> "action := @parameter2: java.lang.String {2131847169}";
"action := @parameter2: java.lang.String {2131847169}" -> "guide := @parameter3: org.prevayler.foundation.Guided {744283073}";
"guide := @parameter3: org.prevayler.foundation.Guided {744283073}" -> "$r0 = new java.lang.StringBuilder {1874528365}";
"$r0 = new java.lang.StringBuilder {1874528365}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {221775788}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {221775788}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1947336537}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1947336537}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1575768430}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {1575768430}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {545072232}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {545072232}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {291876975}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {291876975}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {452934683}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {452934683}" -> "return {1399330120}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {195726383}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {818858785}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {818858785}" -> "$b1 = $l0 cmp 0L {1940170758}";
"$b1 = $l0 cmp 0L {1940170758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {702996636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {702996636}" -> "if $b1 == 0 goto $z0 = 0 {896922256}";
"if $b1 == 0 goto $z0 = 0 {896922256}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {78640850}";
"if $b1 == 0 goto $z0 = 0 {896922256}" -> "$z0 = 0 {203484051}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {78640850}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1377667801}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1377667801}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1214649208}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1214649208}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {941002738}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {941002738}" -> "$b4 = $l2 cmp $l3 {115573099}";
"$b4 = $l2 cmp $l3 {115573099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {579505358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {579505358}" -> "if $b4 < 0 goto $z0 = 0 {2129051420}";
"if $b4 < 0 goto $z0 = 0 {2129051420}" -> "$z0 = 1 {448249168}";
"if $b4 < 0 goto $z0 = 0 {2129051420}" -> "$z0 = 0 {203484051}";
"$z0 = 1 {448249168}" -> "goto [?= return $z0] {374528235}";
"goto [?= return $z0] {374528235}" -> "return $z0 {1198898004}";
"$z0 = 0 {203484051}" -> "return $z0 {1198898004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {702996636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {579505358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1775944502}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {588629702}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {588629702}" -> "$b1 = $l0 cmp 0L {580761123}";
"$b1 = $l0 cmp 0L {580761123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1595695541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1595695541}" -> "if $b1 == 0 goto $z0 = 0 {800286528}";
"if $b1 == 0 goto $z0 = 0 {800286528}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {890322104}";
"if $b1 == 0 goto $z0 = 0 {800286528}" -> "$z0 = 0 {2054812440}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {890322104}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {2062723223}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {2062723223}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1640719636}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1640719636}" -> "$b4 = $l2 cmp $l3 {1560506729}";
"$b4 = $l2 cmp $l3 {1560506729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1401463197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1401463197}" -> "if $b4 < 0 goto $z0 = 0 {844811342}";
"if $b4 < 0 goto $z0 = 0 {844811342}" -> "$z0 = 1 {107901906}";
"if $b4 < 0 goto $z0 = 0 {844811342}" -> "$z0 = 0 {2054812440}";
"$z0 = 1 {107901906}" -> "goto [?= return $z0] {1010255310}";
"goto [?= return $z0] {1010255310}" -> "return $z0 {514156709}";
"$z0 = 0 {2054812440}" -> "return $z0 {514156709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1595695541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1401463197}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1970974430}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {21929423}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {21929423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144444180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144444180}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {568512358}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {568512358}" -> "$r0 = new java.lang.IllegalStateException {327988241}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {568512358}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {987656547}";
"$r0 = new java.lang.IllegalStateException {327988241}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {700533454}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {700533454}" -> "throw $r0 {471230250}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {987656547}" -> "return $l0 {426429388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144444180}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {902858361}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1005223625}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1005223625}" -> "initialTransactionWanted := @parameter1: long {1408840946}";
"initialTransactionWanted := @parameter1: long {1408840946}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {650104543}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {650104543}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1223466511}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {1223466511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {2091017018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {2091017018}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1371717901}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1371717901}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {589360827}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1371717901}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1162374649}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {589360827}" -> "return {236595218}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1162374649}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1653235612}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1653235612}" -> "return {1150924228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {2091017018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {561536343}" -> "initialTransactionWanted := @parameter0: long {44572738}";
"initialTransactionWanted := @parameter0: long {44572738}" -> "nextTransaction := @parameter1: long {268714782}";
"nextTransaction := @parameter1: long {268714782}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {877878184}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {877878184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1285442653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1285442653}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {117305999}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {117305999}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {166046820}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {117305999}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {547181823}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {166046820}" -> "$b1 = $l0 cmp initialTransactionWanted {660505550}";
"$b1 = $l0 cmp initialTransactionWanted {660505550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1026877718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1026877718}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {58498509}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {58498509}" -> "$r0 = new java.io.IOException {233860921}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {58498509}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {238090}";
"$r0 = new java.io.IOException {233860921}" -> "$r1 = new java.lang.StringBuilder {1498116745}";
"$r1 = new java.lang.StringBuilder {1498116745}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {426106577}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {426106577}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {779676064}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {779676064}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2028210694}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2028210694}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1268313869}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1268313869}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1515099505}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1515099505}" -> "$l3 = $l2 - 1L {1203071550}";
"$l3 = $l2 - 1L {1203071550}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1769900708}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1769900708}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {110663053}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {110663053}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1779497978}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1779497978}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1999005622}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1999005622}" -> "throw $r0 {1795703583}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {238090}" -> "$b5 = nextTransaction cmp $l4 {691673518}";
"$b5 = nextTransaction cmp $l4 {691673518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1990187108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1990187108}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1956756848}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1956756848}" -> "$r8 = new java.io.IOException {1408089842}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1956756848}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1242687848}";
"$r8 = new java.io.IOException {1408089842}" -> "$r9 = new java.lang.StringBuilder {938332796}";
"$r9 = new java.lang.StringBuilder {938332796}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1887084235}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1887084235}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {2101439884}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {2101439884}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1653748705}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1653748705}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {17860800}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {17860800}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {339088096}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {339088096}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1741174460}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1741174460}" -> "throw $r8 {1293693579}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1242687848}" -> "$b7 = nextTransaction cmp $l6 {1723138763}";
"$b7 = nextTransaction cmp $l6 {1723138763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {592072007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {592072007}" -> "if $b7 <= 0 goto return {1374068616}";
"if $b7 <= 0 goto return {1374068616}" -> "$r14 = new java.lang.IllegalStateException {1877914664}";
"if $b7 <= 0 goto return {1374068616}" -> "return {456578287}";
"$r14 = new java.lang.IllegalStateException {1877914664}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1679599307}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1679599307}" -> "throw $r14 {23293727}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {547181823}" -> "$b8 = initialTransactionWanted cmp nextTransaction {406821831}";
"$b8 = initialTransactionWanted cmp nextTransaction {406821831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {967601249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {967601249}" -> "if $b8 <= 0 goto $l9 = nextTransaction {511033706}";
"if $b8 <= 0 goto $l9 = nextTransaction {511033706}" -> "$l9 = initialTransactionWanted {551226912}";
"if $b8 <= 0 goto $l9 = nextTransaction {511033706}" -> "$l9 = nextTransaction {1845843757}";
"$l9 = initialTransactionWanted {551226912}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {176165913}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {176165913}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1582019862}";
"$l9 = nextTransaction {1845843757}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1582019862}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1582019862}" -> "return {647568113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1990187108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {967601249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1285442653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1026877718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {592072007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {966219893}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {3840855}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {3840855}" -> "initialTransaction := @parameter1: long {460248236}";
"initialTransaction := @parameter1: long {460248236}" -> "initialJournal := @parameter2: java.io.File {682586877}";
"initialJournal := @parameter2: java.io.File {682586877}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2100825406}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2100825406}" -> "journal#5 = initialJournal {887205061}";
"journal#5 = initialJournal {887205061}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {151848602}";
"$r0 = new org.prevayler.foundation.DurableInputStream {151848602}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {803721323}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {803721323}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1052816267}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1052816267}" -> "input#11 = $r0 {2072304171}";
"input#11 = $r0 {2072304171}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {497509484}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {497509484}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {643550698}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {643550698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838393800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838393800}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {16337225}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {16337225}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {473817135}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {16337225}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1226076181}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {473817135}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {780723209}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {780723209}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1729250586}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1729250586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263885070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263885070}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {341704015}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {341704015}" -> "$r4 = new java.io.IOException {2056547001}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {341704015}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {586044294}";
"$r4 = new java.io.IOException {2056547001}" -> "$r5 = new java.lang.StringBuilder {1721425083}";
"$r5 = new java.lang.StringBuilder {1721425083}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1145995795}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1145995795}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1290154223}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1290154223}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1449218299}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1449218299}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {499424290}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {499424290}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1605287736}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1605287736}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2048911642}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2048911642}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1715159847}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1715159847}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1279682471}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1279682471}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1226047500}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {1226047500}" -> "throw $r4 {271651390}";
"throw $r4 {271651390}" -> "$r20 := @caughtexception {848162040}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {586044294}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2092900196}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2092900196}" -> "$b2 = $l1 cmp recoveringTransaction#3 {645001050}";
"$b2 = $l1 cmp recoveringTransaction#3 {645001050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2129380811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2129380811}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {812485432}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {812485432}" -> "$r13 = new java.io.IOException {875427438}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {812485432}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {86412740}";
"$r13 = new java.io.IOException {875427438}" -> "$r14 = new java.lang.StringBuilder {1949751185}";
"$r14 = new java.lang.StringBuilder {1949751185}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1939585927}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1939585927}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1266646930}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1266646930}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {950455250}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {950455250}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1020110517}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1020110517}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1559419551}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1559419551}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {648844853}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {648844853}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1996842075}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1996842075}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {116012846}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {116012846}" -> "throw $r13 {1275474766}";
"throw $r13 {1275474766}" -> "$r20 := @caughtexception {848162040}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {86412740}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1226076181}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {1226076181}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {184682352}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {184682352}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {497509484}";
"$r20 := @caughtexception {848162040}" -> "eof = $r20 {309302217}";
"eof = $r20 {309302217}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1664318652}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1664318652}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1345338506}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1345338506}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1066296147}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1066296147}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {530398839}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {530398839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {620650771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {620650771}" -> "if $z1 == 0 goto journal#5 = nextFile {1405436460}";
"if $z1 == 0 goto journal#5 = nextFile {1405436460}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {200201524}";
"if $z1 == 0 goto journal#5 = nextFile {1405436460}" -> "journal#5 = nextFile {73123080}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {200201524}" -> "journal#5 = nextFile {73123080}";
"journal#5 = nextFile {73123080}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {2014525734}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {2014525734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1401941211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1401941211}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {885807472}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {885807472}" -> "goto [?= return recoveringTransaction#3] {1860548964}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {885807472}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {593479921}";
"goto [?= return recoveringTransaction#3] {1860548964}" -> "return recoveringTransaction#3 {2100561785}";
"$r23 = new org.prevayler.foundation.DurableInputStream {593479921}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {178077297}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {178077297}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1759908144}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1759908144}" -> "input#11 = $r23 {1378069157}";
"input#11 = $r23 {1378069157}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1175334270}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1175334270}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {497509484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2129380811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {620650771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1401941211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263885070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838393800}"[fontcolor="blue", penwidth=3, color="blue"];
}


