digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {61001138}" -> "stream := @parameter0: java.io.PrintStream {311056940}";
"stream := @parameter0: java.io.PrintStream {311056940}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {265156545}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {265156545}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1853435304}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1853435304}" -> "return {367900862}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {400109111}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1529869420}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1529869420}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {994461675}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {994461675}" -> "return {219802164}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1738758110}" -> "clazz := @parameter0: java.lang.Class {775368719}";
"clazz := @parameter0: java.lang.Class {775368719}" -> "message := @parameter1: java.lang.String {329678967}";
"message := @parameter1: java.lang.String {329678967}" -> "ex := @parameter2: java.lang.Exception {768553279}";
"ex := @parameter2: java.lang.Exception {768553279}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {285771180}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {285771180}" -> "$r1 = new java.lang.StringBuilder {1906065772}";
"$r1 = new java.lang.StringBuilder {1906065772}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {907002918}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {907002918}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1340714918}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1340714918}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1043992518}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1043992518}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1080726175}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1080726175}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1115455915}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1115455915}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {674122305}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {674122305}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {251258678}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {251258678}" -> "return {703898633}";
}


