digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {83625554}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {2043009667}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {2043009667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {143087070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {143087070}" -> "if $z0 != 0 goto return {864940134}";
"if $z0 != 0 goto return {864940134}" -> "$r0 = new java.lang.IllegalArgumentException {1472660755}";
"if $z0 != 0 goto return {864940134}" -> "return {1335007847}";
"$r0 = new java.lang.IllegalArgumentException {1472660755}" -> "$r1 = new java.lang.StringBuilder {237471568}";
"$r1 = new java.lang.StringBuilder {237471568}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {10442147}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {10442147}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1827236495}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1827236495}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {321384241}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {321384241}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {71462435}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {71462435}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {299332420}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {299332420}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1025857576}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1025857576}" -> "throw $r0 {1488376868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {143087070}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {777726445}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1576800053}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1576800053}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {706691366}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {706691366}" -> "return {1696034554}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1398560418}" -> "directory := @parameter0: java.lang.String {1155279206}";
"directory := @parameter0: java.lang.String {1155279206}" -> "$r0 = new java.io.File {1421211927}";
"$r0 = new java.io.File {1421211927}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1981845161}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1981845161}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {108004623}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {108004623}" -> "return {131441915}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1913382980}" -> "directory := @parameter0: java.io.File {606121866}";
"directory := @parameter0: java.io.File {606121866}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {3520562}";
"specialinvoke this.<java.lang.Object: void <init>()>() {3520562}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {90993483}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {90993483}" -> "return {1688171172}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1880184545}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1493422324}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1493422324}" -> "return $l0 {1474689842}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {1802308290}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1825090764}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1825090764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123659759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123659759}" -> "if $z0 != 0 goto return {376260213}";
"if $z0 != 0 goto return {376260213}" -> "$r0 = new java.lang.IllegalArgumentException {1451860228}";
"if $z0 != 0 goto return {376260213}" -> "return {1228653771}";
"$r0 = new java.lang.IllegalArgumentException {1451860228}" -> "$r1 = new java.lang.StringBuilder {18954413}";
"$r1 = new java.lang.StringBuilder {18954413}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {141171973}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {141171973}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1128172465}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1128172465}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1390271788}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1390271788}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1350400725}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1350400725}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1628546573}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1628546573}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1570317246}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1570317246}" -> "throw $r0 {1915462537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123659759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {897947768}" -> "filenamePattern := @parameter1: java.lang.String {1047973228}";
"filenamePattern := @parameter1: java.lang.String {1047973228}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {508093967}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {508093967}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {2052170119}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {2052170119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1310358452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1310358452}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {822098596}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {822098596}" -> "return -1L {1999110723}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {822098596}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {885424759}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {885424759}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {115931842}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {115931842}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {741667268}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {741667268}" -> "return $l1 {823745481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1310358452}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1006980431}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {750887160}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {750887160}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {773950980}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {773950980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {659572340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {659572340}" -> "if files != null goto latestSnapshot#16 = null {1920680853}";
"if files != null goto latestSnapshot#16 = null {1920680853}" -> "$r1 = new java.io.IOException {61153403}";
"if files != null goto latestSnapshot#16 = null {1920680853}" -> "latestSnapshot#16 = null {1669400247}";
"$r1 = new java.io.IOException {61153403}" -> "$r2 = new java.lang.StringBuilder {487054798}";
"$r2 = new java.lang.StringBuilder {487054798}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1583122928}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1583122928}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {795742644}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {795742644}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {713652523}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {713652523}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1642520116}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1642520116}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1054507021}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1054507021}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {761788497}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {761788497}" -> "throw $r1 {1288084727}";
"latestSnapshot#16 = null {1669400247}" -> "latestVersion#18 = -1L {1880047489}";
"latestVersion#18 = -1L {1880047489}" -> "i#20 = 0 {1860833052}";
"i#20 = 0 {1860833052}" -> "$i0 = lengthof files {1678658800}";
"$i0 = lengthof files {1678658800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {370966134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {370966134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268397659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268397659}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1512193410}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1512193410}" -> "candidateSnapshot = files[i#20] {377053390}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1512193410}" -> "return latestSnapshot#16 {1288380444}";
"candidateSnapshot = files[i#20] {377053390}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1962700176}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1962700176}" -> "$b1 = candidateVersion cmp latestVersion#18 {431302274}";
"$b1 = candidateVersion cmp latestVersion#18 {431302274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1455432519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1455432519}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {238176457}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {238176457}" -> "latestVersion#18 = candidateVersion {346601852}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {238176457}" -> "i#20 = i#20 + 1 {1112327560}";
"latestVersion#18 = candidateVersion {346601852}" -> "latestSnapshot#16 = candidateSnapshot {946961431}";
"latestSnapshot#16 = candidateSnapshot {946961431}" -> "i#20 = i#20 + 1 {1112327560}";
"i#20 = i#20 + 1 {1112327560}" -> "goto [?= $i0 = lengthof files] {327088100}";
"goto [?= $i0 = lengthof files] {327088100}" -> "$i0 = lengthof files {1678658800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1455432519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1268397659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {370966134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {659572340}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {724805135}" -> "transaction := @parameter0: long {1439101343}";
"transaction := @parameter0: long {1439101343}" -> "suffix := @parameter1: java.lang.String {1376731751}";
"suffix := @parameter1: java.lang.String {1376731751}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2124928385}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {2124928385}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1287813406}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1287813406}" -> "return $r0 {1692261382}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {518288706}" -> "version := @parameter0: long {741381789}";
"version := @parameter0: long {741381789}" -> "suffix := @parameter1: java.lang.String {447167861}";
"suffix := @parameter1: java.lang.String {447167861}" -> "$b0 = version cmp 0L {1328765471}";
"$b0 = version cmp 0L {1328765471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {95585973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {95585973}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1163895213}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1163895213}" -> "$r0 = new java.lang.IllegalArgumentException {2088188518}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1163895213}" -> "$r5 = new java.lang.StringBuilder {453969012}";
"$r0 = new java.lang.IllegalArgumentException {2088188518}" -> "$r1 = new java.lang.StringBuilder {1968645099}";
"$r1 = new java.lang.StringBuilder {1968645099}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1467091657}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1467091657}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {534602767}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {534602767}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {429020780}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {429020780}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {869475698}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {869475698}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1197134363}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1197134363}" -> "throw $r0 {279253306}";
"$r5 = new java.lang.StringBuilder {453969012}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {537300216}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {537300216}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2078142161}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2078142161}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {880281879}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {880281879}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1647783876}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1647783876}" -> "$r8 = new java.io.File {376676900}";
"$r8 = new java.io.File {376676900}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {661041850}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {661041850}" -> "$r10 = new java.lang.StringBuilder {747587312}";
"$r10 = new java.lang.StringBuilder {747587312}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1613015225}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1613015225}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {757768648}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {757768648}" -> "$i2 = $i1 - 19 {708686872}";
"$i2 = $i1 - 19 {708686872}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1382114422}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1382114422}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {975069510}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {975069510}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2035058023}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2035058023}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1770671585}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1770671585}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1691335610}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1691335610}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {2033544697}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {2033544697}" -> "return $r8 {1629335135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {95585973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1253580119}" -> "$r0 = new java.io.File {2035661132}";
"$r0 = new java.io.File {2035661132}" -> "$r1 = new java.lang.StringBuilder {1264107862}";
"$r1 = new java.lang.StringBuilder {1264107862}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647823621}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647823621}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {667036004}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {667036004}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1977274045}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1977274045}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {25843309}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {25843309}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {934663729}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {934663729}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {339298652}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {339298652}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2010384743}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2010384743}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {616431822}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {616431822}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1973954201}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1973954201}" -> "return {885399888}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {1018436025}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {710092767}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {710092767}" -> "return $l0 {224030144}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2108180480}" -> "initialTransactionWanted := @parameter0: long {843925760}";
"initialTransactionWanted := @parameter0: long {843925760}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1298264371}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1298264371}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1494543405}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1494543405}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1001738606}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {1001738606}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1828076868}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1828076868}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {399281817}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {399281817}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {613022071}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {613022071}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1472332601}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1472332601}" -> "$i0 = lengthof journals {43060521}";
"$i0 = lengthof journals {43060521}" -> "i#15 = $i0 - 1 {1903870184}";
"i#15 = $i0 - 1 {1903870184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {800736567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {800736567}" -> "if i#15 < 0 goto return null {1445958180}";
"if i#15 < 0 goto return null {1445958180}" -> "journal = journals[i#15] {1553070724}";
"if i#15 < 0 goto return null {1445958180}" -> "return null {2014419505}";
"journal = journals[i#15] {1553070724}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1564607009}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {1564607009}" -> "$b1 = version cmp initialTransactionWanted {971946694}";
"$b1 = version cmp initialTransactionWanted {971946694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1000495098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1000495098}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1961948368}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1961948368}" -> "return journal {1247109495}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1961948368}" -> "i#15 = i#15 + -1 {111270513}";
"i#15 = i#15 + -1 {111270513}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1971644417}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1971644417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {800736567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1000495098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {800736567}"[fontcolor="blue", penwidth=3, color="blue"];
}


