digraph waitToEmpty {
"nop {1204333060}" -> "this := @this: org.prevayler.implementation.publishing.POBox {467728192}";
"this := @this: org.prevayler.implementation.publishing.POBox {467728192}" -> "nop {1599827261}";
"nop {1599827261}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {446934190}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {446934190}" -> "nop {634868570}";
"nop {634868570}" -> "l1 = $r0 {126948170}";
"l1 = $r0 {126948170}" -> "nop {1866867038}";
"nop {1866867038}" -> "entermonitor $r0 {692592287}";
"entermonitor $r0 {692592287}" -> "nop {1834761784}";
"nop {1834761784}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {2138709556}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {2138709556}" -> "nop {1768592427}";
"nop {1768592427}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1887328722}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1887328722}" -> "nop {1983399903}";
"nop {1983399903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1937188227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1937188227}" -> "nop {673891479}";
"nop {673891479}" -> "if $i0 == 0 goto nop {430640548}";
"if $i0 == 0 goto nop {430640548}" -> "nop {613122644}";
"if $i0 == 0 goto nop {430640548}" -> "nop {1396661295}";
"nop {613122644}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1358972213}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1358972213}" -> "nop {436048162}";
"nop {436048162}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1395795470}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1395795470}" -> "nop {768551805}";
"nop {768551805}" -> "goto [?= nop] {313903073}";
"goto [?= nop] {313903073}" -> "nop {1834761784}";
"nop {1396661295}" -> "exitmonitor l1 {483225685}";
"exitmonitor l1 {483225685}" -> "nop {727645502}";
"nop {727645502}" -> "goto [?= nop] {1577924500}";
"goto [?= nop] {1577924500}" -> "nop {1494550062}";
"nop {1591676406}" -> "$r3 := @caughtexception {1442796295}";
"$r3 := @caughtexception {1442796295}" -> "nop {169820563}";
"nop {169820563}" -> "l2 = $r3 {269835442}";
"l2 = $r3 {269835442}" -> "nop {602450651}";
"nop {602450651}" -> "exitmonitor l1 {1345057739}";
"exitmonitor l1 {1345057739}" -> "nop {2139292821}";
"nop {2139292821}" -> "throw l2 {1403558230}";
"nop {1494550062}" -> "return {1522882111}";
"nop {1599827261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {613122644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1866867038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2139292821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {436048162}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1494550062}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983399903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1937188227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1396661295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1591676406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634868570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {602450651}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1834761784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1204333060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768551805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1768592427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {673891479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727645502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {169820563}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {929878390}" -> "this := @this: org.prevayler.implementation.publishing.POBox {1645953170}";
"this := @this: org.prevayler.implementation.publishing.POBox {1645953170}" -> "nop {1960610642}";
"nop {1960610642}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {145587920}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {145587920}" -> "nop {417550736}";
"nop {417550736}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1146636043}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1146636043}" -> "nop {184169457}";
"nop {184169457}" -> "$r0 = new java.util.LinkedList {566062306}";
"$r0 = new java.util.LinkedList {566062306}" -> "nop {1531753657}";
"nop {1531753657}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1730045916}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1730045916}" -> "nop {1272586905}";
"nop {1272586905}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {755944865}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {755944865}" -> "nop {1236768163}";
"nop {1236768163}" -> "$r1 = new java.lang.Object {541608654}";
"$r1 = new java.lang.Object {541608654}" -> "nop {302596831}";
"nop {302596831}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1866750311}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1866750311}" -> "nop {752797019}";
"nop {752797019}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {481625219}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {481625219}" -> "nop {915076275}";
"nop {915076275}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1625849358}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1625849358}" -> "nop {1130718540}";
"nop {1130718540}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1663834335}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1663834335}" -> "nop {463657029}";
"nop {463657029}" -> "return {450002666}";
"nop {302596831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {752797019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1272586905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1960610642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1236768163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130718540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1531753657}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {463657029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417550736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {184169457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {915076275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {929878390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph run {
"nop {844038324}" -> "this := @this: org.prevayler.implementation.publishing.POBox {875447966}";
"this := @this: org.prevayler.implementation.publishing.POBox {875447966}" -> "nop {209010983}";
"nop {209010983}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {430489584}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {430489584}" -> "nop {1295507481}";
"nop {1295507481}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {479368218}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {479368218}" -> "nop {2145065073}";
"nop {2145065073}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {22124795}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {22124795}" -> "nop {903609758}";
"nop {903609758}" -> "goto [?= nop] {166461071}";
"goto [?= nop] {166461071}" -> "nop {209010983}";
"nop {844038324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2145065073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {209010983}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1295507481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {903609758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitForNotification {
"nop {1640297258}" -> "this := @this: org.prevayler.implementation.publishing.POBox {428999669}";
"this := @this: org.prevayler.implementation.publishing.POBox {428999669}" -> "nop {1182496755}";
"nop {1182496755}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1650779929}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1650779929}" -> "nop {749098415}";
"nop {749098415}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1809894667}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1809894667}" -> "nop {818447462}";
"nop {818447462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318897787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318897787}" -> "nop {1993567478}";
"nop {1993567478}" -> "if $i0 != 0 goto nop {1015627605}";
"if $i0 != 0 goto nop {1015627605}" -> "nop {1795840304}";
"if $i0 != 0 goto nop {1015627605}" -> "nop {82934724}";
"nop {1795840304}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {621896662}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {621896662}" -> "nop {1964991187}";
"nop {1964991187}" -> "l1 = $r1 {865875151}";
"l1 = $r1 {865875151}" -> "nop {16786338}";
"nop {16786338}" -> "entermonitor $r1 {1481948012}";
"entermonitor $r1 {1481948012}" -> "nop {1826180008}";
"nop {1826180008}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {52574015}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {52574015}" -> "nop {1436769498}";
"nop {1436769498}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1363821016}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1363821016}" -> "nop {1537520967}";
"nop {1537520967}" -> "exitmonitor l1 {1865333586}";
"exitmonitor l1 {1865333586}" -> "nop {1538883746}";
"nop {1538883746}" -> "goto [?= nop] {2108158535}";
"goto [?= nop] {2108158535}" -> "nop {2128082190}";
"nop {2107315318}" -> "$r3 := @caughtexception {898138109}";
"$r3 := @caughtexception {898138109}" -> "nop {840028819}";
"nop {840028819}" -> "l2 = $r3 {307124767}";
"l2 = $r3 {307124767}" -> "nop {1289832219}";
"nop {1289832219}" -> "exitmonitor l1 {1255631270}";
"exitmonitor l1 {1255631270}" -> "nop {1531601589}";
"nop {1531601589}" -> "throw l2 {1433638690}";
"nop {2128082190}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {680371103}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {680371103}" -> "nop {1114514701}";
"nop {1114514701}" -> "goto [?= nop] {1882267501}";
"goto [?= nop] {1882267501}" -> "nop {1182496755}";
"nop {82934724}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1399090223}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1399090223}" -> "nop {212270629}";
"nop {212270629}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {372288647}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {372288647}" -> "nop {1301812538}";
"nop {1301812538}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1845625691}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1845625691}" -> "nop {2121074633}";
"nop {2121074633}" -> "return $r6 {1174238841}";
"nop {1538883746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182496755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289832219}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1537520967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818447462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1436769498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2107315318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {749098415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2121074633}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1114514701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1993567478}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {16786338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2128082190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {82934724}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1301812538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212270629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826180008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318897787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1640297258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1531601589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {840028819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1795840304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1964991187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"nop {1277644642}" -> "this := @this: org.prevayler.implementation.publishing.POBox {886778014}";
"this := @this: org.prevayler.implementation.publishing.POBox {886778014}" -> "nop {1474976798}";
"nop {1474976798}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2130937584}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2130937584}" -> "nop {1457039240}";
"nop {1457039240}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {498386519}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {498386519}" -> "nop {199197653}";
"nop {199197653}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {485557643}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {485557643}" -> "nop {2104852883}";
"nop {2104852883}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {2088486403}";
"virtualinvoke this.<java.lang.Object: void notify()>() {2088486403}" -> "nop {2021275791}";
"nop {2021275791}" -> "return {1924032805}";
"nop {1474976798}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2021275791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2104852883}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1457039240}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277644642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199197653}"[fontcolor="blue", penwidth=3, color="blue"];
}


