digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {2057800987}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1926577896}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1926577896}" -> "$r0 = new java.util.ArrayList {262379946}";
"$r0 = new java.util.ArrayList {262379946}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1922010327}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1922010327}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1634874853}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {1634874853}" -> "return {1661751703}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {655001760}" -> "nextNumber := @parameter0: int {760260476}";
"nextNumber := @parameter0: int {760260476}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1674957036}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1674957036}" -> "$r0 = new java.lang.Integer {1837833207}";
"$r0 = new java.lang.Integer {1837833207}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {382613576}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {382613576}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1231005989}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {1231005989}" -> "return {1383897802}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {451472891}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {462036424}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {462036424}" -> "return $r0 {1179696247}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {526643305}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {496538933}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {496538933}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {502849111}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {502849111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003467914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003467914}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1825714678}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1825714678}" -> "$i0 = 0 {2087145987}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1825714678}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {67041979}";
"$i0 = 0 {2087145987}" -> "goto [?= return $i0] {621760903}";
"goto [?= return $i0] {621760903}" -> "return $i0 {906210774}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {67041979}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {361373966}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {361373966}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1641364006}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1641364006}" -> "$i2 = $i1 - 1 {493187385}";
"$i2 = $i1 - 1 {493187385}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1428778169}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1428778169}" -> "$r4 = (java.lang.Integer) $r3 {1148461096}";
"$r4 = (java.lang.Integer) $r3 {1148461096}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {5896285}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {5896285}" -> "return $i0 {906210774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003467914}"[fontcolor="blue", penwidth=3, color="blue"];
}


