digraph <clinit> {
"$r0 = newarray (byte)[2] {1607740137}" -> "$r0[0] = 13 {1222205253}";
"$r0[0] = 13 {1222205253}" -> "$r0[1] = 10 {1003917505}";
"$r0[1] = 10 {1003917505}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {475741814}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {475741814}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1687767252}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1687767252}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1799785502}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1799785502}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1899037025}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1899037025}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1598040187}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1598040187}" -> "return {12155377}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1628115862}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {276117541}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {276117541}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {933701278}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {933701278}" -> "$i0 = lengthof $r0 {1790385884}";
"$i0 = lengthof $r0 {1790385884}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1849381558}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1849381558}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1054123527}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1054123527}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1447042481}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1447042481}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1304391136}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1304391136}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {36329944}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {36329944}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1423008185}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1423008185}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1860080847}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1860080847}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1837325879}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1837325879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487676900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487676900}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {83012914}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {83012914}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1089690501}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {83012914}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {535065284}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1089690501}" -> "entry = (java.util.Map$Entry) $r6 {960458410}";
"entry = (java.util.Map$Entry) $r6 {960458410}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1653076703}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1653076703}" -> "name = (java.lang.String) $r7 {1473798232}";
"name = (java.lang.String) $r7 {1473798232}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {824982503}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {824982503}" -> "value = (java.lang.String) $r8 {912657395}";
"value = (java.lang.String) $r8 {912657395}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {416023347}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {416023347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1214682379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1214682379}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {28365602}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {28365602}" -> "$r9 = new java.io.IOException {126839156}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {28365602}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {149555245}";
"$r9 = new java.io.IOException {126839156}" -> "$r10 = new java.lang.StringBuilder {918597646}";
"$r10 = new java.lang.StringBuilder {918597646}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1822500697}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1822500697}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {471779882}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {471779882}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {108274998}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {108274998}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {647580030}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {647580030}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {399338905}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {399338905}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {817346499}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {817346499}" -> "throw $r9 {411662929}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {149555245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166766301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166766301}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {99532636}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {99532636}" -> "$r15 = new java.io.IOException {1449526850}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {99532636}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1946774726}";
"$r15 = new java.io.IOException {1449526850}" -> "$r16 = new java.lang.StringBuilder {1115311423}";
"$r16 = new java.lang.StringBuilder {1115311423}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1420581492}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1420581492}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {307841806}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {307841806}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1715453232}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1715453232}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1795636323}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1795636323}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {176545921}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {176545921}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {298326748}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {298326748}" -> "throw $r15 {1381252896}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1946774726}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1047424826}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1047424826}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {109284767}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {109284767}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1963366632}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1963366632}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {282614041}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {282614041}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1740198316}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1740198316}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1589490663}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1589490663}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {1837325879}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {535065284}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {855471269}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {855471269}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1202306947}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1202306947}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {505983887}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {505983887}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1046239273}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1046239273}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {872660422}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {872660422}" -> "return {1869403138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166766301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1214682379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487676900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1132936501}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1286697240}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1286697240}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {812715419}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {812715419}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2005898044}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {2005898044}" -> "return $z0 {1416836838}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1141782790}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {336478708}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {336478708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1075497796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1075497796}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {754992792}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {754992792}" -> "return null {143916292}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {754992792}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {36398918}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {36398918}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1960865972}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1960865972}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {765995065}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {765995065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385124402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385124402}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {110827692}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {110827692}" -> "$r2 = new java.io.IOException {54685385}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {110827692}" -> "$r3 = new java.util.StringTokenizer {311086446}";
"$r2 = new java.io.IOException {54685385}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1450308477}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1450308477}" -> "throw $r2 {604869781}";
"$r3 = new java.util.StringTokenizer {311086446}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {916552119}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {916552119}" -> "tokenizer = $r3 {1921748371}";
"tokenizer = $r3 {1921748371}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {991483795}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {991483795}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1019657476}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1019657476}" -> "$r5 = new java.util.LinkedHashMap {52878885}";
"$r5 = new java.util.LinkedHashMap {52878885}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1712027326}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1712027326}" -> "parameters = $r5 {1515124160}";
"parameters = $r5 {1515124160}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2115493624}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2115493624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {55484372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {55484372}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {2004732709}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {2004732709}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1730704721}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {2004732709}" -> "bytes = newarray (byte)[size] {667289343}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1730704721}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1489732619}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1489732619}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {578820547}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {578820547}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1066462834}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1066462834}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2115493624}";
"bytes = newarray (byte)[size] {667289343}" -> "total#35 = 0 {1084753413}";
"total#35 = 0 {1084753413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1204149382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1204149382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1368616913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1368616913}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {228476162}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {228476162}" -> "$i0 = size - total#35 {968984391}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {228476162}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1432288785}";
"$i0 = size - total#35 {968984391}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1749288582}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {1749288582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1331636132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1331636132}" -> "if read != -1 goto total#35 = total#35 + read {2121624298}";
"if read != -1 goto total#35 = total#35 + read {2121624298}" -> "$r7 = new java.io.EOFException {911029140}";
"if read != -1 goto total#35 = total#35 + read {2121624298}" -> "total#35 = total#35 + read {952958197}";
"$r7 = new java.io.EOFException {911029140}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {752935880}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {752935880}" -> "throw $r7 {1945023571}";
"total#35 = total#35 + read {952958197}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1967226825}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1967226825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1204149382}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1432288785}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {430937682}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {430937682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {729305933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {729305933}" -> "if cr == -1 goto $r8 = new java.io.EOFException {52990162}";
"if cr == -1 goto $r8 = new java.io.EOFException {52990162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491664367}";
"if cr == -1 goto $r8 = new java.io.EOFException {52990162}" -> "$r8 = new java.io.EOFException {1460792290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491664367}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1325762258}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1325762258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {647488293}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1325762258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {651491848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {647488293}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885119166}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885119166}" -> "$r8 = new java.io.EOFException {1460792290}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {885119166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {651491848}";
"$r8 = new java.io.EOFException {1460792290}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1671930606}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1671930606}" -> "throw $r8 {993074051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {651491848}" -> "if cr != 13 goto $r9 = new java.io.IOException {320842897}";
"if cr != 13 goto $r9 = new java.io.IOException {320842897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {197729224}";
"if cr != 13 goto $r9 = new java.io.IOException {320842897}" -> "$r9 = new java.io.IOException {1819842727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {197729224}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {40752991}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {40752991}" -> "$r9 = new java.io.IOException {1819842727}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {40752991}" -> "$r10 = new org.prevayler.foundation.Chunk {998579414}";
"$r9 = new java.io.IOException {1819842727}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1434091406}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1434091406}" -> "throw $r9 {2112841766}";
"$r10 = new org.prevayler.foundation.Chunk {998579414}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {498032094}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {498032094}" -> "return $r10 {747349847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {729305933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {647488293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1331636132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385124402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {55484372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1368616913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1204149382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {651491848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {197729224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1075497796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {491664367}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {2082219826}" -> "$r0 = new java.io.ByteArrayOutputStream {1007229091}";
"$r0 = new java.io.ByteArrayOutputStream {1007229091}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1377886858}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1377886858}" -> "header = $r0 {1606350893}";
"header = $r0 {1606350893}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1699158184}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1699158184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533097696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533097696}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1990123537}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1990123537}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1431203041}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1990123537}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2007648376}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1431203041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1815150017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1815150017}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1735001162}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1735001162}" -> "return null {1152886406}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1735001162}" -> "$r1 = new java.io.EOFException {1647899541}";
"$r1 = new java.io.EOFException {1647899541}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1081508181}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {1081508181}" -> "throw $r1 {709182228}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2007648376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1840602869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1840602869}" -> "if b != 10 goto (branch) {1751792745}";
"if b != 10 goto (branch) {1751792745}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2041167324}";
"if b != 10 goto (branch) {1751792745}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1069815187}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2041167324}" -> "return $r2 {1083793396}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1069815187}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1699158184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1840602869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1533097696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1815150017}"[fontcolor="blue", penwidth=3, color="blue"];
}


