digraph <init> {
"this := @this: org.tukaani.xz.lz.Hash234 {401463967}" -> "dictSize := @parameter0: int {1803067406}";
"dictSize := @parameter0: int {1803067406}" -> "specialinvoke this.<org.tukaani.xz.lz.CRC32Hash: void <init>()>() {1562278001}";
"specialinvoke this.<org.tukaani.xz.lz.CRC32Hash: void <init>()>() {1562278001}" -> "$r0 = newarray (int)[1024] {608486579}";
"$r0 = newarray (int)[1024] {608486579}" -> "this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> = $r0 {299985820}";
"this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> = $r0 {299985820}" -> "$r1 = newarray (int)[65536] {1763294309}";
"$r1 = newarray (int)[65536] {1763294309}" -> "this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> = $r1 {1941866321}";
"this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> = $r1 {1941866321}" -> "this.<org.tukaani.xz.lz.Hash234: int hash2Value> = 0 {1864562103}";
"this.<org.tukaani.xz.lz.Hash234: int hash2Value> = 0 {1864562103}" -> "this.<org.tukaani.xz.lz.Hash234: int hash3Value> = 0 {1175919646}";
"this.<org.tukaani.xz.lz.Hash234: int hash3Value> = 0 {1175919646}" -> "this.<org.tukaani.xz.lz.Hash234: int hash4Value> = 0 {496567682}";
"this.<org.tukaani.xz.lz.Hash234: int hash4Value> = 0 {496567682}" -> "$i0 = staticinvoke <org.tukaani.xz.lz.Hash234: int getHash4Size(int)>(dictSize) {1364597617}";
"$i0 = staticinvoke <org.tukaani.xz.lz.Hash234: int getHash4Size(int)>(dictSize) {1364597617}" -> "$r2 = newarray (int)[$i0] {79077836}";
"$r2 = newarray (int)[$i0] {79077836}" -> "this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> = $r2 {1739283084}";
"this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> = $r2 {1739283084}" -> "$r3 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {630638948}";
"$r3 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {630638948}" -> "$i1 = lengthof $r3 {416581728}";
"$i1 = lengthof $r3 {416581728}" -> "$i2 = $i1 - 1 {183843959}";
"$i2 = $i1 - 1 {183843959}" -> "this.<org.tukaani.xz.lz.Hash234: int hash4Mask> = $i2 {920531649}";
"this.<org.tukaani.xz.lz.Hash234: int hash4Mask> = $i2 {920531649}" -> "return {366583627}";
}

digraph getHash4Size {
"dictSize := @parameter0: int {1882340028}" -> "h#4 = dictSize - 1 {1806547590}";
"h#4 = dictSize - 1 {1806547590}" -> "$i0 = h#4 >>> 1 {1382102117}";
"$i0 = h#4 >>> 1 {1382102117}" -> "h#10 = h#4 | $i0 {1013537110}";
"h#10 = h#4 | $i0 {1013537110}" -> "$i1 = h#10 >>> 2 {1963886003}";
"$i1 = h#10 >>> 2 {1963886003}" -> "h#16 = h#10 | $i1 {1621232562}";
"h#16 = h#10 | $i1 {1621232562}" -> "$i2 = h#16 >>> 4 {607819570}";
"$i2 = h#16 >>> 4 {607819570}" -> "h#22 = h#16 | $i2 {885027925}";
"h#22 = h#16 | $i2 {885027925}" -> "$i3 = h#22 >>> 8 {1456630673}";
"$i3 = h#22 >>> 8 {1456630673}" -> "h#28 = h#22 | $i3 {983767104}";
"h#28 = h#22 | $i3 {983767104}" -> "h#32 = h#28 >>> 1 {1694358110}";
"h#32 = h#28 >>> 1 {1694358110}" -> "h#36 = h#32 | 65535 {1137709143}";
"h#36 = h#32 | 65535 {1137709143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h#36) {459450791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h#36) {459450791}" -> "if h#36 <= 16777216 goto $i4 = h#36 + 1 {392690571}";
"if h#36 <= 16777216 goto $i4 = h#36 + 1 {392690571}" -> "h#36 = h#36 >>> 1 {1232665793}";
"if h#36 <= 16777216 goto $i4 = h#36 + 1 {392690571}" -> "$i4 = h#36 + 1 {580881407}";
"h#36 = h#36 >>> 1 {1232665793}" -> "$i4 = h#36 + 1 {580881407}";
"$i4 = h#36 + 1 {580881407}" -> "return $i4 {747627929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h#36) {459450791}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph normalize {
"this := @this: org.tukaani.xz.lz.Hash234 {118629905}" -> "normalizeOffset := @parameter0: int {2138842635}";
"normalizeOffset := @parameter0: int {2138842635}" -> "$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {1148855825}";
"$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {1148855825}" -> "staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r0, normalizeOffset) {1752405633}";
"staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r0, normalizeOffset) {1752405633}" -> "$r1 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {1744399146}";
"$r1 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {1744399146}" -> "staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r1, normalizeOffset) {71824359}";
"staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r1, normalizeOffset) {71824359}" -> "$r2 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {914407920}";
"$r2 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {914407920}" -> "staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r2, normalizeOffset) {1491406622}";
"staticinvoke <org.tukaani.xz.lz.LZEncoder: void normalize(int[],int)>($r2, normalizeOffset) {1491406622}" -> "return {551328875}";
}

digraph updateTables {
"this := @this: org.tukaani.xz.lz.Hash234 {1839864323}" -> "pos := @parameter0: int {885640786}";
"pos := @parameter0: int {885640786}" -> "$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {255187949}";
"$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {255187949}" -> "$i0 = this.<org.tukaani.xz.lz.Hash234: int hash2Value> {1944720142}";
"$i0 = this.<org.tukaani.xz.lz.Hash234: int hash2Value> {1944720142}" -> "$r0[$i0] = pos {853101893}";
"$r0[$i0] = pos {853101893}" -> "$r1 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {1230009411}";
"$r1 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {1230009411}" -> "$i1 = this.<org.tukaani.xz.lz.Hash234: int hash3Value> {2038526980}";
"$i1 = this.<org.tukaani.xz.lz.Hash234: int hash3Value> {2038526980}" -> "$r1[$i1] = pos {1622239723}";
"$r1[$i1] = pos {1622239723}" -> "$r2 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {1181484781}";
"$r2 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {1181484781}" -> "$i2 = this.<org.tukaani.xz.lz.Hash234: int hash4Value> {1208025671}";
"$i2 = this.<org.tukaani.xz.lz.Hash234: int hash4Value> {1208025671}" -> "$r2[$i2] = pos {564501792}";
"$r2[$i2] = pos {564501792}" -> "return {612066250}";
}

digraph getHash4Pos {
"this := @this: org.tukaani.xz.lz.Hash234 {1770826405}" -> "$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {740126069}";
"$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash4Table> {740126069}" -> "$i0 = this.<org.tukaani.xz.lz.Hash234: int hash4Value> {1946154034}";
"$i0 = this.<org.tukaani.xz.lz.Hash234: int hash4Value> {1946154034}" -> "$i1 = $r0[$i0] {877545981}";
"$i1 = $r0[$i0] {877545981}" -> "return $i1 {1434038814}";
}

digraph calcHashes {
"this := @this: org.tukaani.xz.lz.Hash234 {1116934154}" -> "buf := @parameter0: byte[] {1498475706}";
"buf := @parameter0: byte[] {1498475706}" -> "off := @parameter1: int {1023055017}";
"off := @parameter1: int {1023055017}" -> "$r0 = <org.tukaani.xz.lz.Hash234: int[] crcTable> {618558866}";
"$r0 = <org.tukaani.xz.lz.Hash234: int[] crcTable> {618558866}" -> "$b0 = buf[off] {227617089}";
"$b0 = buf[off] {227617089}" -> "$s1 = $b0 & 255 {714715447}";
"$s1 = $b0 & 255 {714715447}" -> "$i2 = $r0[$s1] {486862671}";
"$i2 = $r0[$s1] {486862671}" -> "$i3 = off + 1 {1114666992}";
"$i3 = off + 1 {1114666992}" -> "$b4 = buf[$i3] {1962433494}";
"$b4 = buf[$i3] {1962433494}" -> "$s5 = $b4 & 255 {1775682365}";
"$s5 = $b4 & 255 {1775682365}" -> "temp#16 = $i2 ^ $s5 {2134407020}";
"temp#16 = $i2 ^ $s5 {2134407020}" -> "$i6 = temp#16 & 1023 {745946689}";
"$i6 = temp#16 & 1023 {745946689}" -> "this.<org.tukaani.xz.lz.Hash234: int hash2Value> = $i6 {1214153526}";
"this.<org.tukaani.xz.lz.Hash234: int hash2Value> = $i6 {1214153526}" -> "$i7 = off + 2 {1399242380}";
"$i7 = off + 2 {1399242380}" -> "$b8 = buf[$i7] {1935456687}";
"$b8 = buf[$i7] {1935456687}" -> "$s9 = $b8 & 255 {341778598}";
"$s9 = $b8 & 255 {341778598}" -> "$i10 = $s9 << 8 {1689002068}";
"$i10 = $s9 << 8 {1689002068}" -> "temp#32 = temp#16 ^ $i10 {2132214441}";
"temp#32 = temp#16 ^ $i10 {2132214441}" -> "$i11 = temp#32 & 65535 {74079628}";
"$i11 = temp#32 & 65535 {74079628}" -> "this.<org.tukaani.xz.lz.Hash234: int hash3Value> = $i11 {1618310496}";
"this.<org.tukaani.xz.lz.Hash234: int hash3Value> = $i11 {1618310496}" -> "$r1 = <org.tukaani.xz.lz.Hash234: int[] crcTable> {1673641779}";
"$r1 = <org.tukaani.xz.lz.Hash234: int[] crcTable> {1673641779}" -> "$i12 = off + 3 {474373812}";
"$i12 = off + 3 {474373812}" -> "$b13 = buf[$i12] {1202929340}";
"$b13 = buf[$i12] {1202929340}" -> "$s14 = $b13 & 255 {420217654}";
"$s14 = $b13 & 255 {420217654}" -> "$i15 = $r1[$s14] {932273501}";
"$i15 = $r1[$s14] {932273501}" -> "$i16 = $i15 << 5 {1705124913}";
"$i16 = $i15 << 5 {1705124913}" -> "temp#49 = temp#32 ^ $i16 {554193761}";
"temp#49 = temp#32 ^ $i16 {554193761}" -> "$i17 = this.<org.tukaani.xz.lz.Hash234: int hash4Mask> {2045325778}";
"$i17 = this.<org.tukaani.xz.lz.Hash234: int hash4Mask> {2045325778}" -> "$i18 = temp#49 & $i17 {1011684354}";
"$i18 = temp#49 & $i17 {1011684354}" -> "this.<org.tukaani.xz.lz.Hash234: int hash4Value> = $i18 {875125571}";
"this.<org.tukaani.xz.lz.Hash234: int hash4Value> = $i18 {875125571}" -> "return {1638937439}";
}

digraph getHash3Pos {
"this := @this: org.tukaani.xz.lz.Hash234 {373306262}" -> "$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {335937901}";
"$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash3Table> {335937901}" -> "$i0 = this.<org.tukaani.xz.lz.Hash234: int hash3Value> {1252589916}";
"$i0 = this.<org.tukaani.xz.lz.Hash234: int hash3Value> {1252589916}" -> "$i1 = $r0[$i0] {1853914125}";
"$i1 = $r0[$i0] {1853914125}" -> "return $i1 {130242489}";
}

digraph getHash2Pos {
"this := @this: org.tukaani.xz.lz.Hash234 {1325102364}" -> "$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {906987740}";
"$r0 = this.<org.tukaani.xz.lz.Hash234: int[] hash2Table> {906987740}" -> "$i0 = this.<org.tukaani.xz.lz.Hash234: int hash2Value> {1900807130}";
"$i0 = this.<org.tukaani.xz.lz.Hash234: int hash2Value> {1900807130}" -> "$i1 = $r0[$i0] {995048519}";
"$i1 = $r0[$i0] {995048519}" -> "return $i1 {1378569810}";
}


