digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2131998483}" -> "$r0 = new java.util.Date {1629913540}";
"$r0 = new java.util.Date {1629913540}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {2116693298}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {2116693298}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1680029965}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1680029965}" -> "return {1180771432}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {405419684}" -> "time := @parameter0: java.util.Date {716752613}";
"time := @parameter0: java.util.Date {716752613}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1872725146}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1872725146}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1829520016}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1829520016}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {716745106}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {716745106}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {632256151}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {632256151}" -> "return {277356761}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {2033055834}" -> "newTime := @parameter0: java.util.Date {1449771341}";
"newTime := @parameter0: java.util.Date {1449771341}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1545800872}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1545800872}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1858004033}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1858004033}" -> "$b1 = newMillis cmp $l0 {1405322874}";
"$b1 = newMillis cmp $l0 {1405322874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1411288047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1411288047}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {2114913079}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {2114913079}" -> "return {866227439}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {2114913079}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1546782227}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1546782227}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1376791906}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1376791906}" -> "return {517913517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1411288047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {759516706}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1379124439}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1379124439}" -> "return $r0 {1426109677}";
}


