digraph <init> {
"this := @this: org.unix4j.find.unix.find.TimeFilter {1197223751}" -> "time := @parameter0: java.util.Date {1281168969}";
"time := @parameter0: java.util.Date {1281168969}" -> "arguments := @parameter1: org.unix4j.find.unix.find.FindArguments {815121481}";
"arguments := @parameter1: org.unix4j.find.unix.find.FindArguments {815121481}" -> "$r0 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType getTimeType(org.unix4j.find.unix.find.FindArguments)>(arguments) {1929806703}";
"$r0 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType getTimeType(org.unix4j.find.unix.find.FindArguments)>(arguments) {1929806703}" -> "$r1 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator getTimeComparator(org.unix4j.find.unix.find.FindArguments)>(arguments) {1910163007}";
"$r1 = staticinvoke <org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator getTimeComparator(org.unix4j.find.unix.find.FindArguments)>(arguments) {1910163007}" -> "specialinvoke this.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.TimeFilter$TimeType,org.unix4j.find.unix.find.TimeFilter$TimeComparator)>(time, $r0, $r1) {905985680}";
"specialinvoke this.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.TimeFilter$TimeType,org.unix4j.find.unix.find.TimeFilter$TimeComparator)>(time, $r0, $r1) {905985680}" -> "return {1511906428}";
}

digraph getTimeComparator {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {834764756}" -> "$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer {59979509}";
"$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer {59979509}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer: void <init>()>() {1163480574}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Newer: void <init>()>() {1163480574}" -> "timeComparator#3 = $r0 {716733624}";
"timeComparator#3 = $r0 {716733624}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder()>() {1165547092}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeOlder()>() {1165547092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795299673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795299673}" -> "if $z0 == 0 goto return timeComparator#3 {629563338}";
"if $z0 == 0 goto return timeComparator#3 {629563338}" -> "$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older {1278388862}";
"if $z0 == 0 goto return timeComparator#3 {629563338}" -> "return timeComparator#3 {1115244217}";
"$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older {1278388862}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older: void <init>()>() {265834811}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeComparator$Older: void <init>()>() {265834811}" -> "timeComparator#3 = $r1 {406267653}";
"timeComparator#3 = $r1 {406267653}" -> "return timeComparator#3 {1115244217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795299673}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeType {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {561691849}" -> "$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Modified {1953746914}";
"$r0 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Modified {1953746914}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeType$Modified: void <init>()>() {1841925122}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TimeFilter$TimeType$Modified: void <init>()>() {1841925122}" -> "timeType#3 = $r0 {1150043970}";
"timeType#3 = $r0 {1150043970}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess()>() {294435622}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeAccess()>() {294435622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214777426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214777426}" -> "if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {1825206499}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {1825206499}" -> "$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Access {1247448175}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {1825206499}" -> "$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {1904975190}";
"$r1 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Access {1247448175}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeType$Access: void <init>()>() {716101928}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TimeFilter$TimeType$Access: void <init>()>() {716101928}" -> "timeType#3 = $r1 {358414838}";
"timeType#3 = $r1 {358414838}" -> "goto [?= return timeType#3] {192620230}";
"goto [?= return timeType#3] {192620230}" -> "return timeType#3 {1253140795}";
"$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTimeCreate()>() {1904975190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {391731193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {391731193}" -> "if $z1 == 0 goto return timeType#3 {57301464}";
"if $z1 == 0 goto return timeType#3 {57301464}" -> "$r2 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Create {1366626917}";
"if $z1 == 0 goto return timeType#3 {57301464}" -> "return timeType#3 {1253140795}";
"$r2 = new org.unix4j.find.unix.find.TimeFilter$TimeType$Create {1366626917}" -> "specialinvoke $r2.<org.unix4j.find.unix.find.TimeFilter$TimeType$Create: void <init>()>() {1385539444}";
"specialinvoke $r2.<org.unix4j.find.unix.find.TimeFilter$TimeType$Create: void <init>()>() {1385539444}" -> "timeType#3 = $r2 {65048679}";
"timeType#3 = $r2 {65048679}" -> "return timeType#3 {1253140795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {391731193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214777426}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.TimeFilter {1825389809}" -> "time := @parameter0: java.util.Date {451320510}";
"time := @parameter0: java.util.Date {451320510}" -> "timeType := @parameter1: org.unix4j.find.unix.find.TimeFilter$TimeType {1347456723}";
"timeType := @parameter1: org.unix4j.find.unix.find.TimeFilter$TimeType {1347456723}" -> "comparator := @parameter2: org.unix4j.find.unix.find.TimeFilter$TimeComparator {598529374}";
"comparator := @parameter2: org.unix4j.find.unix.find.TimeFilter$TimeComparator {598529374}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1526997578}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1526997578}" -> "this.<org.unix4j.find.unix.find.TimeFilter: java.util.Date time> = time {554971201}";
"this.<org.unix4j.find.unix.find.TimeFilter: java.util.Date time> = time {554971201}" -> "this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType timeType> = timeType {2013715263}";
"this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeType timeType> = timeType {2013715263}" -> "this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator comparator> = comparator {1515207920}";
"this.<org.unix4j.find.unix.find.TimeFilter: org.unix4j.find.unix.find.TimeFilter$TimeComparator comparator> = comparator {1515207920}" -> "return {348244902}";
}


