digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {296815648}" -> "name := @parameter0: java.lang.String {1638895975}";
"name := @parameter0: java.lang.String {1638895975}" -> "value := @parameter1: java.lang.String {265056596}";
"value := @parameter1: java.lang.String {265056596}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1410598670}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1410598670}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {540974800}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {540974800}" -> "return {1873076201}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1081845595}" -> "bytes := @parameter0: byte[] {1248294212}";
"bytes := @parameter0: byte[] {1248294212}" -> "$r0 = new java.util.LinkedHashMap {1184960940}";
"$r0 = new java.util.LinkedHashMap {1184960940}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1852407585}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1852407585}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {537603889}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {537603889}" -> "return {1533537902}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1734119833}" -> "bytes := @parameter0: byte[] {1322144505}";
"bytes := @parameter0: byte[] {1322144505}" -> "parameters := @parameter1: java.util.Map {1106461207}";
"parameters := @parameter1: java.util.Map {1106461207}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {506040065}";
"specialinvoke this.<java.lang.Object: void <init>()>() {506040065}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {93863660}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {93863660}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1484010482}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1484010482}" -> "return {475990350}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {773340198}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1670586548}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1670586548}" -> "return $r0 {201710060}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {1201949868}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1882772182}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1882772182}" -> "return $r0 {362553681}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1277029705}" -> "name := @parameter0: java.lang.String {1272460202}";
"name := @parameter0: java.lang.String {1272460202}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1949892733}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1949892733}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2077184839}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2077184839}" -> "$r2 = (java.lang.String) $r1 {1204391595}";
"$r2 = (java.lang.String) $r1 {1204391595}" -> "return $r2 {137433537}";
}


