digraph first {
"$r0 = new org.prevayler.foundation.Turn {1093002005}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1394812658}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1394812658}" -> "return $r0 {513848475}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1650894648}" -> "first := @parameter0: boolean {1915822481}";
"first := @parameter0: boolean {1915822481}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1602687772}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1602687772}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1435263225}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1435263225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {90741270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {90741270}" -> "if first == 0 goto $i0 = 0 {43743542}";
"if first == 0 goto $i0 = 0 {43743542}" -> "$i0 = 2147483647 {874924596}";
"if first == 0 goto $i0 = 0 {43743542}" -> "$i0 = 0 {437527702}";
"$i0 = 2147483647 {874924596}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1447703393}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1447703393}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1126149163}";
"$i0 = 0 {437527702}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1126149163}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1126149163}" -> "return {1173236118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {90741270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {1942922577}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {526675319}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {526675319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996336506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996336506}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {419870695}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {419870695}" -> "$r0 = new java.lang.IllegalStateException {1842871657}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {419870695}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {804182035}";
"$r0 = new java.lang.IllegalStateException {1842871657}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1631019491}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1631019491}" -> "throw $r0 {160541417}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {804182035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044671630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044671630}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1972149364}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1972149364}" -> "$r2 = new org.prevayler.foundation.Turn {486152855}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1972149364}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1464455376}";
"$r2 = new org.prevayler.foundation.Turn {486152855}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {485334528}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {485334528}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {854857065}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {854857065}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1464455376}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1464455376}" -> "return $r3 {665082279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996336506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044671630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {1544342894}" -> "message := @parameter0: java.lang.String {791727170}";
"message := @parameter0: java.lang.String {791727170}" -> "cause := @parameter1: java.lang.Throwable {975443559}";
"cause := @parameter1: java.lang.Throwable {975443559}" -> "turn#2 = this {1631254721}";
"turn#2 = this {1631254721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1768574574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1768574574}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {341611370}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {341611370}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1716593302}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {341611370}" -> "$r0 = new java.lang.IllegalStateException {746389375}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1716593302}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {375794421}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {375794421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1768574574}";
"$r0 = new java.lang.IllegalStateException {746389375}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1633627318}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1633627318}" -> "throw $r0 {1703800202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1768574574}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {428126916}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {993952475}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {993952475}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {444910824}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {444910824}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1071807724}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1071807724}" -> "return $r0 {393498774}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {1818026197}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1802142178}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1802142178}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1622904338}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1622904338}" -> "return {101025160}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {1643163230}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1767729358}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1767729358}" -> "$i1 = $i0 + 1 {1610628300}";
"$i1 = $i0 + 1 {1610628300}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1645818650}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1645818650}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {733407133}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {733407133}" -> "return {1244747899}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1973047797}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {744956279}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {744956279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {449891135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {449891135}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {198559991}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {198559991}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1643558339}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {198559991}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1373647256}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1643558339}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1955552275}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1955552275}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {744956279}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1373647256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1236834940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1236834940}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {99405514}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {99405514}" -> "$r0 = new java.lang.IllegalStateException {185427360}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {99405514}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1928085200}";
"$r0 = new java.lang.IllegalStateException {185427360}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1572251971}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1572251971}" -> "throw $r0 {2027469686}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1928085200}" -> "$i3 = $i2 - 1 {1895965450}";
"$i3 = $i2 - 1 {1895965450}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {673238623}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {673238623}" -> "return {992575285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1236834940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {449891135}"[fontcolor="blue", penwidth=3, color="blue"];
}


