digraph wait {
"object := @parameter0: java.lang.Object {731913601}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {398240790}";
"virtualinvoke object.<java.lang.Object: void wait()>() {398240790}" -> "goto [?= return] {1012660085}";
"goto [?= return] {1012660085}" -> "return {1736921785}";
"$r0 := @caughtexception {1527028754}" -> "e = $r0 {173464886}";
"e = $r0 {173464886}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {469482579}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {469482579}" -> "return {1736921785}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {1369517623}" -> "$r0 = new java.lang.RuntimeException {1464155969}";
"$r0 = new java.lang.RuntimeException {1464155969}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1028617657}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1028617657}" -> "throw $r0 {1217848045}";
}


