digraph <init> {
"this := @this: org.unix4j.grep.line.SimpleLine {220272993}" -> "content := @parameter0: java.lang.CharSequence {1817569560}";
"content := @parameter0: java.lang.CharSequence {1817569560}" -> "$r0 = <org.unix4j.grep.line.SimpleLine: java.lang.String LINE_ENDING> {1889779885}";
"$r0 = <org.unix4j.grep.line.SimpleLine: java.lang.String LINE_ENDING> {1889779885}" -> "specialinvoke this.<org.unix4j.grep.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {2114651414}";
"specialinvoke this.<org.unix4j.grep.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {2114651414}" -> "return {1118276109}";
}

digraph <init> {
"this := @this: org.unix4j.grep.line.SimpleLine {41173535}" -> "content := @parameter0: java.lang.CharSequence {429567688}";
"content := @parameter0: java.lang.CharSequence {429567688}" -> "lineEnding := @parameter1: java.lang.CharSequence {74913991}";
"lineEnding := @parameter1: java.lang.CharSequence {74913991}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1023093833}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1023093833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {390020952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {390020952}" -> "if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1709014491}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1709014491}" -> "$r0 = new java.lang.NullPointerException {1279374977}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1709014491}" -> "elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {480666626}";
"$r0 = new java.lang.NullPointerException {1279374977}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {281631412}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {281631412}" -> "throw $r0 {1922344303}";
"elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {480666626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1980983394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1980983394}" -> "if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1340319405}";
"if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1340319405}" -> "$r1 = new java.lang.IllegalArgumentException {1615486247}";
"if elen <= 2 goto this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1340319405}" -> "this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1646210997}";
"$r1 = new java.lang.IllegalArgumentException {1615486247}" -> "$r2 = new java.lang.StringBuilder {718704154}";
"$r2 = new java.lang.StringBuilder {718704154}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1528795449}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1528795449}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {696302098}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {696302098}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {1584495875}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {1584495875}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {214183278}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {214183278}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {626921772}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {626921772}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1201564829}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1201564829}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1780254301}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1780254301}" -> "throw $r1 {234070245}";
"this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> = content {1646210997}" -> "this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {903507650}";
"this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {903507650}" -> "return {774081867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1980983394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {390020952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"this := @this: org.unix4j.grep.line.SimpleLine {1659567829}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> {1008496687}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence content> {1008496687}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {154479919}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {154479919}" -> "return $r1 {953492666}";
}

digraph getLineEndingLength {
"this := @this: org.unix4j.grep.line.SimpleLine {1110354111}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {817297158}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {817297158}" -> "$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {132827903}";
"$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {132827903}" -> "return $i0 {1226594958}";
}

digraph getLineEnding {
"this := @this: org.unix4j.grep.line.SimpleLine {45892169}" -> "$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {140821924}";
"$r0 = this.<org.unix4j.grep.line.SimpleLine: java.lang.CharSequence lineEnding> {140821924}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1747607787}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1747607787}" -> "return $r1 {978567952}";
}


