digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {883684139}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1966810019}";
"prevayler := @parameter0: org.prevayler.Prevayler {1966810019}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1302540032}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1302540032}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {311279820}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {311279820}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {475745274}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {475745274}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1613525789}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1613525789}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1898404955}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1898404955}" -> "return {1180111082}";
}

digraph start1 {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1192394883}" -> "largestPrime#2 = 0 {358793502}";
"largestPrime#2 = 0 {358793502}" -> "primesFound#4 = 0 {1131899770}";
"primesFound#4 = 0 {1131899770}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {58419666}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {58419666}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {697512241}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {697512241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {307250214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {307250214}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1363653570}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1363653570}" -> "$i1 = 2 {1613301297}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1363653570}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1692080627}";
"$i1 = 2 {1613301297}" -> "goto [?= primeCandidate#13 = $i1] {944031263}";
"goto [?= primeCandidate#13 = $i1] {944031263}" -> "primeCandidate#13 = $i1 {1494445183}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1692080627}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1290503127}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1290503127}" -> "$i1 = $i2 + 1 {354990716}";
"$i1 = $i2 + 1 {354990716}" -> "primeCandidate#13 = $i1 {1494445183}";
"primeCandidate#13 = $i1 {1494445183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1511442275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1511442275}" -> "if primeCandidate#13 > 10000000 goto return {1339290977}";
"if primeCandidate#13 > 10000000 goto return {1339290977}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {12560473}";
"if primeCandidate#13 > 10000000 goto return {1339290977}" -> "return {446846999}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {12560473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133175502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133175502}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1352084946}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1352084946}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {530638821}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1352084946}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1944775950}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {530638821}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1654679848}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1654679848}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {755081959}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {755081959}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {304487283}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {304487283}" -> "largestPrime#23 = primeCandidate#13 {902774518}";
"largestPrime#23 = primeCandidate#13 {902774518}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {925288573}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {925288573}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1719301602}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1719301602}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1542978334}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1542978334}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1944775950}";
"primeCandidate#13 = primeCandidate#13 + 1 {1944775950}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1183466484}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1183466484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1511442275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {307250214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133175502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1511442275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {566719777}" -> "candidate := @parameter0: int {35751094}";
"candidate := @parameter0: int {35751094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1266520413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1266520413}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1853037532}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1853037532}" -> "return 0 {1964440877}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1853037532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {763135334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {763135334}" -> "if candidate != 2 goto $i0 = candidate % 2 {1780517518}";
"if candidate != 2 goto $i0 = candidate % 2 {1780517518}" -> "return 1 {1825392842}";
"if candidate != 2 goto $i0 = candidate % 2 {1780517518}" -> "$i0 = candidate % 2 {758301615}";
"$i0 = candidate % 2 {758301615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {697666660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {697666660}" -> "if $i0 != 0 goto factor#12 = 3 {725566939}";
"if $i0 != 0 goto factor#12 = 3 {725566939}" -> "return 0 {300418891}";
"if $i0 != 0 goto factor#12 = 3 {725566939}" -> "factor#12 = 3 {962365302}";
"factor#12 = 3 {962365302}" -> "$d0 = (double) candidate {652637873}";
"$d0 = (double) candidate {652637873}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1031953878}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1031953878}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1708905824}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1708905824}" -> "$d2 = (double) factor#12 {1792084646}";
"$d2 = (double) factor#12 {1792084646}" -> "$b1 = $d2 cmpg square {1123719330}";
"$b1 = $d2 cmpg square {1123719330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972332036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972332036}" -> "if $b1 > 0 goto return 1 {547106401}";
"if $b1 > 0 goto return 1 {547106401}" -> "$i2 = candidate % factor#12 {1346694629}";
"if $b1 > 0 goto return 1 {547106401}" -> "return 1 {1779041305}";
"$i2 = candidate % factor#12 {1346694629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1163163250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1163163250}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {300564138}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {300564138}" -> "return 0 {2094482313}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {300564138}" -> "factor#12 = factor#12 + 2 {185315891}";
"factor#12 = factor#12 + 2 {185315891}" -> "goto [?= $d2 = (double) factor#12] {1272234646}";
"goto [?= $d2 = (double) factor#12] {1272234646}" -> "$d2 = (double) factor#12 {1792084646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {972332036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {697666660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1266520413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {763135334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1163163250}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {229893156}" -> "largestPrime#2 = 0 {1844725153}";
"largestPrime#2 = 0 {1844725153}" -> "primesFound#4 = 0 {1993766474}";
"primesFound#4 = 0 {1993766474}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1344959055}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1344959055}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {971949054}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {971949054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1675309168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1675309168}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2093975215}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2093975215}" -> "$i1 = 2 {1121072726}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2093975215}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {237851426}";
"$i1 = 2 {1121072726}" -> "goto [?= primeCandidate#13 = $i1] {1097440329}";
"goto [?= primeCandidate#13 = $i1] {1097440329}" -> "primeCandidate#13 = $i1 {1057385437}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {237851426}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1562289207}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1562289207}" -> "$i1 = $i2 + 1 {10419541}";
"$i1 = $i2 + 1 {10419541}" -> "primeCandidate#13 = $i1 {1057385437}";
"primeCandidate#13 = $i1 {1057385437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1463278924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1463278924}" -> "if primeCandidate#13 > 5 goto return {989235925}";
"if primeCandidate#13 > 5 goto return {989235925}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1491904236}";
"if primeCandidate#13 > 5 goto return {989235925}" -> "return {834986162}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1491904236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1367100457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1367100457}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1447182086}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1447182086}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {599556482}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1447182086}" -> "primeCandidate#13 = primeCandidate#13 + 1 {787592813}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {599556482}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {517638367}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {517638367}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1423740335}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1423740335}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1065628552}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1065628552}" -> "largestPrime#23 = primeCandidate#13 {1119145967}";
"largestPrime#23 = primeCandidate#13 {1119145967}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1823733326}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1823733326}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1733852080}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1733852080}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1889154162}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1889154162}" -> "primeCandidate#13 = primeCandidate#13 + 1 {787592813}";
"primeCandidate#13 = primeCandidate#13 + 1 {787592813}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {181460472}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {181460472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1463278924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1463278924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1367100457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1675309168}"[fontcolor="blue", penwidth=3, color="blue"];
}


