digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {573354183}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {752214695}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {752214695}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {348597111}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {348597111}" -> "port := @parameter2: int {1160706626}";
"port := @parameter2: int {1160706626}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1118826777}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1118826777}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {545608086}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {545608086}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {395452496}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {395452496}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1818266454}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1818266454}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1863607516}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {1863607516}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1490962807}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1490962807}" -> "return {1643766201}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {773757941}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1356819590}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {1356819590}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {757198511}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {757198511}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {516843478}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {516843478}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1010345526}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1010345526}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {845247220}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {845247220}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {741149934}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {741149934}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1356819590}";
"$r4 := @caughtexception {680081674}" -> "iox = $r4 {1813133510}";
"iox = $r4 {1813133510}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1760744315}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1760744315}" -> "return {1436614512}";
}


