digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {210819358}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1180651316}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1180651316}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1469513064}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1469513064}" -> "return {1913137700}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {328845654}" -> "stream := @parameter0: java.io.OutputStream {1738861334}";
"stream := @parameter0: java.io.OutputStream {1738861334}" -> "object := @parameter1: java.lang.Object {814372693}";
"object := @parameter1: java.lang.Object {814372693}" -> "$r0 = new java.io.ObjectOutputStream {168821144}";
"$r0 = new java.io.ObjectOutputStream {168821144}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {45033974}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {45033974}" -> "objects = $r0 {1448807465}";
"objects = $r0 {1448807465}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {82866465}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {82866465}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1787462609}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1787462609}" -> "return {712713322}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {754368737}" -> "stream := @parameter0: java.io.InputStream {1854193946}";
"stream := @parameter0: java.io.InputStream {1854193946}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1009656489}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1009656489}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1622702527}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1622702527}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1899957958}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1899957958}" -> "objects = $r0 {1847192199}";
"objects = $r0 {1847192199}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1166431440}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1166431440}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1337857611}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1337857611}" -> "return object {168374668}";
}


