digraph main {
"args := @parameter0: java.lang.String[] {636047241}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {956753421}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {956753421}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {901640381}";
"$r0 = <java.lang.System: java.io.PrintStream out> {901640381}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {293149991}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {293149991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1260072877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1260072877}" -> "dir = \"prime\" {2142011376}";
"dir = \"prime\" {2142011376}" -> "$r1 = new java.io.File {1842893295}";
"$r1 = new java.io.File {1842893295}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1158514745}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1158514745}" -> "output = $r1 {743880409}";
"output = $r1 {743880409}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1088354655}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1088354655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408170932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408170932}" -> "if $z0 == 0 goto $r2 = args[0] {1383470266}";
"if $z0 == 0 goto $r2 = args[0] {1383470266}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {2101482067}";
"if $z0 == 0 goto $r2 = args[0] {1383470266}" -> "$r2 = args[0] {535467734}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {2101482067}" -> "$r2 = args[0] {535467734}";
"$r2 = args[0] {535467734}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1918361586}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1918361586}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {808568125}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {808568125}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {419272962}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {419272962}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1399517421}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1399517421}" -> "$r4 = args[1] {1441370978}";
"$r4 = args[1] {1441370978}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1359015082}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1359015082}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1040741442}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1040741442}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1587433108}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1587433108}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1207284902}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1207284902}" -> "$r6 = args[2] {1079484584}";
"$r6 = args[2] {1079484584}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {720202880}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {720202880}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {136548486}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {136548486}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1771693051}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {1771693051}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {347491456}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {347491456}" -> "$r8 = args[3] {1735197578}";
"$r8 = args[3] {1735197578}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1100579243}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1100579243}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1628984073}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1628984073}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1296732007}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1296732007}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1119134743}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1119134743}" -> "$r10 = args[4] {1973872773}";
"$r10 = args[4] {1973872773}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {307592762}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {307592762}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {844210474}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {844210474}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {769582327}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {769582327}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1878971145}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1878971145}" -> "$r12 = args[5] {858247150}";
"$r12 = args[5] {858247150}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {718808088}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {718808088}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1649419749}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1649419749}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {681953541}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {681953541}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {628112192}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {628112192}" -> "$r14 = args[6] {731136365}";
"$r14 = args[6] {731136365}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {261801316}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {261801316}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1479937078}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1479937078}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {257905150}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {257905150}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {113894993}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {113894993}" -> "$r16 = args[7] {1119561179}";
"$r16 = args[7] {1119561179}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {185186483}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {185186483}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1508536865}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1508536865}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {471998097}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {471998097}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {120350003}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {120350003}" -> "$r18 = args[8] {1192089927}";
"$r18 = args[8] {1192089927}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {594291048}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {594291048}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1458921697}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1458921697}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {567602373}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {567602373}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {138071641}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {138071641}" -> "transientMode#66 = 0 {828666486}";
"transientMode#66 = 0 {828666486}" -> "deepCopy#68 = 0 {1860320920}";
"deepCopy#68 = 0 {1860320920}" -> "diskSync#70 = 0 {1405457682}";
"diskSync#70 = 0 {1405457682}" -> "fileSizeThreshold#72 = 0 {865290386}";
"fileSizeThreshold#72 = 0 {865290386}" -> "fileAgeThreshold#74 = 0 {764145476}";
"fileAgeThreshold#74 = 0 {764145476}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {83223999}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {83223999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {546147128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {546147128}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1090936136}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1090936136}" -> "transientMode#66 = 1 {1701448750}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1090936136}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1318704417}";
"transientMode#66 = 1 {1701448750}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1318704417}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1318704417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1235419334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1235419334}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1023819175}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1023819175}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {1664295359}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1023819175}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {462941277}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {1664295359}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {1455271334}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {1455271334}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {486275684}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {486275684}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {655406272}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {655406272}" -> "clock#82 = $r20 {2053637354}";
"clock#82 = $r20 {2053637354}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {964946201}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {964946201}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1865920775}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {462941277}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1829482171}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1829482171}" -> "clock#82 = $r22 {1273387298}";
"clock#82 = $r22 {1273387298}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1865920775}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1865920775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1173190416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1173190416}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1301594740}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1301594740}" -> "deepCopy#68 = 1 {76331723}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1301594740}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1449233620}";
"deepCopy#68 = 1 {76331723}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1449233620}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1449233620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1313127599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1313127599}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1024287502}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1024287502}" -> "diskSync#70 = 1 {2002716634}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1024287502}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {755118793}";
"diskSync#70 = 1 {2002716634}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {755118793}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {755118793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2138119692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2138119692}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2076254580}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2076254580}" -> "fileSizeThreshold#72 = 1000000 {1192352100}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2076254580}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2067345205}";
"fileSizeThreshold#72 = 1000000 {1192352100}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2067345205}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2067345205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {16661698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {16661698}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {159476647}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {159476647}" -> "fileAgeThreshold#74 = 1000000 {1944962149}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {159476647}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1092554154}";
"fileAgeThreshold#74 = 1000000 {1944962149}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1092554154}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1092554154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1773999696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1773999696}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1136761469}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1136761469}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {242721258}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1136761469}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {918440839}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {242721258}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {720351022}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {720351022}" -> "monitor#96 = $r23 {1459183553}";
"monitor#96 = $r23 {1459183553}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1635716697}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1635716697}" -> "$r25 = new org.prevayler.PrevaylerFactory {75831164}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {918440839}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1496800805}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1496800805}" -> "monitor#96 = $r24 {1084460700}";
"monitor#96 = $r24 {1084460700}" -> "$r25 = new org.prevayler.PrevaylerFactory {75831164}";
"$r25 = new org.prevayler.PrevaylerFactory {75831164}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1117325736}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1117325736}" -> "factory#101 = $r25 {847278656}";
"factory#101 = $r25 {847278656}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {2085157042}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {2085157042}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1177692930}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1177692930}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {54364710}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {54364710}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {318036765}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {318036765}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {389506294}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {389506294}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1719813834}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1719813834}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {1745000816}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {1745000816}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {929095268}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {929095268}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {2097520066}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {2097520066}" -> "$l0 = (long) fileSizeThreshold#72 {348218814}";
"$l0 = (long) fileSizeThreshold#72 {348218814}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1165689193}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1165689193}" -> "$l1 = (long) fileAgeThreshold#74 {835287590}";
"$l1 = (long) fileAgeThreshold#74 {835287590}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {740578623}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {740578623}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {431036124}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {431036124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1368044293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1368044293}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1732497254}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1732497254}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {321036996}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1732497254}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {460376500}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {321036996}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2079692373}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2079692373}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {1783281240}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {1783281240}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1819811159}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1819811159}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1556787475}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {460376500}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {143222656}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {143222656}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1097530851}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1097530851}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1556787475}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1556787475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {698071984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {698071984}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1120161434}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1120161434}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {396485653}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {1120161434}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {318411271}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {396485653}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2117771266}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {2117771266}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1799094364}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1799094364}" -> "goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {1940242530}";
"goto [?= prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {1940242530}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1402356196}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {318411271}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1152658303}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1152658303}" -> "virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {625109934}";
"virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {625109934}" -> "prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1402356196}";
"prevayler#139 = virtualinvoke factory#101.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1402356196}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1167310794}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1167310794}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {271605574}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#139) {271605574}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1208344421}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1208344421}" -> "$r32 = new org.prevayler.PrevaylerFactory {454830449}";
"$r32 = new org.prevayler.PrevaylerFactory {454830449}" -> "specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1039627341}";
"specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1039627341}" -> "factory#145 = $r32 {1534028385}";
"factory#145 = $r32 {1534028385}" -> "$r33 = new org.prevayler.demos.demo1.NumberKeeper {1889063977}";
"$r33 = new org.prevayler.demos.demo1.NumberKeeper {1889063977}" -> "specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1448592305}";
"specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1448592305}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1671316160}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1671316160}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {390685715}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {390685715}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {2027734201}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#82) {2027734201}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1722345350}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#96) {1722345350}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2099706914}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#66) {2099706914}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {523658256}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#68) {523658256}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {363420549}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#70) {363420549}" -> "$l2 = (long) fileSizeThreshold#72 {1478328849}";
"$l2 = (long) fileSizeThreshold#72 {1478328849}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {129470436}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {129470436}" -> "$l3 = (long) fileAgeThreshold#74 {309731420}";
"$l3 = (long) fileAgeThreshold#74 {309731420}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {696603993}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {696603993}" -> "$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {2093249925}";
"$z28 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {2093249925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1806981558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1806981558}" -> "if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {591952464}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {591952464}" -> "$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {62093410}";
"if $z28 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {591952464}" -> "$r35 = new org.prevayler.foundation.serialization.JavaSerializer {1764892206}";
"$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {62093410}" -> "specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1014900470}";
"specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1014900470}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1120573758}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1120573758}" -> "goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1520601453}";
"goto [?= $z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1520601453}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1521540219}";
"$r35 = new org.prevayler.foundation.serialization.JavaSerializer {1764892206}" -> "specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {830504503}";
"specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {830504503}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {587883866}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {587883866}" -> "$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1521540219}";
"$z29 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1521540219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {482524082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {482524082}" -> "if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {504970211}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {504970211}" -> "$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {1544163237}";
"if $z29 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {504970211}" -> "$r37 = new org.prevayler.foundation.serialization.JavaSerializer {2077529511}";
"$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {1544163237}" -> "specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1460975259}";
"specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1460975259}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {801640367}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {801640367}" -> "goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {598952660}";
"goto [?= prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {598952660}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {284344698}";
"$r37 = new org.prevayler.foundation.serialization.JavaSerializer {2077529511}" -> "specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {760366506}";
"specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {760366506}" -> "virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {381472680}";
"virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {381472680}" -> "prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {284344698}";
"prevayler#183 = virtualinvoke factory#145.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {284344698}" -> "$r38 = new org.prevayler.demos.demo1.PrimeCalculator {1615039811}";
"$r38 = new org.prevayler.demos.demo1.PrimeCalculator {1615039811}" -> "specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {1158511406}";
"specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#183) {1158511406}" -> "virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {962125657}";
"virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {962125657}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {1719626694}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {1719626694}" -> "$r39 = <java.lang.System: java.io.PrintStream out> {430096967}";
"$r39 = <java.lang.System: java.io.PrintStream out> {430096967}" -> "$l4 = end - start {806240283}";
"$l4 = end - start {806240283}" -> "$d0 = (double) $l4 {1060183207}";
"$d0 = (double) $l4 {1060183207}" -> "$d1 = $d0 / 1.0E9 {538180418}";
"$d1 = $d0 / 1.0E9 {538180418}" -> "virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1658808771}";
"virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1658808771}" -> "return {1438418203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z28) {1806981558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z29) {482524082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1173190416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1313127599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {16661698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408170932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1368044293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2138119692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {698071984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1773999696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {546147128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1235419334}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {558870895}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1246877868}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1246877868}" -> "return {373935168}";
}


