digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {941453902}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1506137276}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1506137276}" -> "return {169431752}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {325565306}" -> "port := @parameter0: int {1532222901}";
"port := @parameter0: int {1532222901}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1627975587}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1627975587}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {714033084}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {714033084}" -> "return $r0 {1905616657}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1449200169}" -> "serverIpAddress := @parameter0: java.lang.String {12073586}";
"serverIpAddress := @parameter0: java.lang.String {12073586}" -> "serverPort := @parameter1: int {701655867}";
"serverPort := @parameter1: int {701655867}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {659946099}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {659946099}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1925526849}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1925526849}" -> "return $r0 {1360384523}";
}


