digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {875506739}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {283335416}";
"specialinvoke this.<java.lang.Object: void <init>()>() {283335416}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1943022731}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1943022731}" -> "return {729545528}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {969656949}" -> "stream := @parameter0: java.io.OutputStream {344251725}";
"stream := @parameter0: java.io.OutputStream {344251725}" -> "object := @parameter1: java.lang.Object {963776184}";
"object := @parameter1: java.lang.Object {963776184}" -> "$r0 = new java.io.ObjectOutputStream {656230998}";
"$r0 = new java.io.ObjectOutputStream {656230998}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {680648445}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {680648445}" -> "objects = $r0 {916804114}";
"objects = $r0 {916804114}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {758379447}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {758379447}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {98708476}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {98708476}" -> "return {362045633}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1406168004}" -> "stream := @parameter0: java.io.InputStream {1790972925}";
"stream := @parameter0: java.io.InputStream {1790972925}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1671083976}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1671083976}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {668603121}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {668603121}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {468420390}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {468420390}" -> "objects = $r0 {1885457167}";
"objects = $r0 {1885457167}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1090800079}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1090800079}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {760666482}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {760666482}" -> "return object {1866063267}";
}


