digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1317161869}" -> "clock := @parameter0: org.prevayler.Clock {223765335}";
"clock := @parameter0: org.prevayler.Clock {223765335}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1468477714}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1468477714}" -> "$r0 = new java.util.LinkedList {586496666}";
"$r0 = new java.util.LinkedList {586496666}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {344912865}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {344912865}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {522463744}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {522463744}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {717999169}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {717999169}" -> "return {344033074}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1128187070}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1154572006}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1154572006}" -> "return $r0 {1912568310}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {674350340}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {684470297}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {684470297}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {898184544}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {898184544}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {630583944}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {630583944}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1097259105}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1097259105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912951455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912951455}" -> "if $z0 == 0 goto return {1374937394}";
"if $z0 == 0 goto return {1374937394}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1572739759}";
"if $z0 == 0 goto return {1374937394}" -> "return {974164688}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1572739759}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {720139433}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {720139433}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1346281872}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1346281872}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {423546370}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {423546370}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1097259105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912951455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {535493805}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {78598199}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {78598199}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1497026242}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1497026242}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1758643900}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {1758643900}" -> "return {722429297}";
}


