digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1752808506}" -> "name := @parameter0: java.lang.String {261794699}";
"name := @parameter0: java.lang.String {261794699}" -> "value := @parameter1: java.lang.String {1554326463}";
"value := @parameter1: java.lang.String {1554326463}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1044237208}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1044237208}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1716570660}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1716570660}" -> "return {443636697}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {294039995}" -> "bytes := @parameter0: byte[] {2117207455}";
"bytes := @parameter0: byte[] {2117207455}" -> "$r0 = new java.util.LinkedHashMap {221991968}";
"$r0 = new java.util.LinkedHashMap {221991968}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {972812401}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {972812401}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1857431866}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1857431866}" -> "return {1519435052}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {963341913}" -> "bytes := @parameter0: byte[] {551734892}";
"bytes := @parameter0: byte[] {551734892}" -> "parameters := @parameter1: java.util.Map {2122741769}";
"parameters := @parameter1: java.util.Map {2122741769}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1263020020}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1263020020}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {57115414}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {57115414}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {2115849788}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {2115849788}" -> "return {1105006042}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {575673919}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1736205699}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {1736205699}" -> "return $r0 {1161787069}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {2080791648}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {757696173}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {757696173}" -> "return $r0 {1669478964}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1591460035}" -> "name := @parameter0: java.lang.String {412088768}";
"name := @parameter0: java.lang.String {412088768}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1518454718}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1518454718}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1432675454}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1432675454}" -> "$r2 = (java.lang.String) $r1 {25982299}";
"$r2 = (java.lang.String) $r1 {25982299}" -> "return $r2 {126560369}";
}


