digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1031240079}" -> "transaction := @parameter0: java.lang.Object {286215950}";
"transaction := @parameter0: java.lang.Object {286215950}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1329515877}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1329515877}" -> "transactionDeepCopyMode := @parameter2: boolean {1104779149}";
"transactionDeepCopyMode := @parameter2: boolean {1104779149}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {780436328}";
"specialinvoke this.<java.lang.Object: void <init>()>() {780436328}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1977512578}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1977512578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1215868874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1215868874}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {2018213589}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {2018213589}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1470705001}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {2018213589}" -> "$r0 = new java.io.ByteArrayOutputStream {1958173855}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1470705001}" -> "$r0 = new java.io.ByteArrayOutputStream {1958173855}";
"$r0 = new java.io.ByteArrayOutputStream {1958173855}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {319095282}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {319095282}" -> "bytes = $r0 {1136935438}";
"bytes = $r0 {1136935438}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {350819439}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {350819439}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {803476274}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {803476274}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1936859341}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1936859341}" -> "goto [?= return] {1524170282}";
"goto [?= return] {1524170282}" -> "return {337604004}";
"$r2 := @caughtexception {807994963}" -> "exception = $r2 {1337492060}";
"exception = $r2 {1337492060}" -> "$r3 = new java.lang.Error {758036270}";
"$r3 = new java.lang.Error {758036270}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {299496028}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {299496028}" -> "throw $r3 {317438897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {1215868874}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {361402203}" -> "$r0 = new org.prevayler.foundation.Chunk {2043916903}";
"$r0 = new org.prevayler.foundation.Chunk {2043916903}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2097711763}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2097711763}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1445314844}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1445314844}" -> "chunk = $r0 {350931437}";
"chunk = $r0 {350931437}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {2001659122}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {2001659122}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {650102759}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {650102759}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {654810793}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {654810793}" -> "return chunk {1569565638}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1518658097}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {356895364}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {356895364}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {479163561}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {479163561}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {499894298}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {499894298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1437819089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1437819089}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {520203868}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {520203868}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {812779123}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {520203868}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {833793638}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {812779123}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {219770864}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {219770864}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {715109447}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {715109447}" -> "return $r2 {1494172992}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {833793638}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {58653292}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {58653292}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {656127483}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {656127483}" -> "return $r4 {1097166862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1437819089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {216280814}" -> "serialized := @parameter0: byte[] {2129714928}";
"serialized := @parameter0: byte[] {2129714928}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {465229682}";
"specialinvoke this.<java.lang.Object: void <init>()>() {465229682}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1965801196}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1965801196}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {2111291621}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {2111291621}" -> "return {1436802413}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1834065388}" -> "prevalentSystem := @parameter0: java.lang.Object {702719165}";
"prevalentSystem := @parameter0: java.lang.Object {702719165}" -> "executionTime := @parameter1: java.util.Date {1983682721}";
"executionTime := @parameter1: java.util.Date {1983682721}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1354243114}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1354243114}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {991100533}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {991100533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {792636544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {792636544}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {727444593}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {727444593}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {979929240}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {727444593}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1917862325}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {979929240}" -> "goto [?= l5 = prevalentSystem] {1826245232}";
"goto [?= l5 = prevalentSystem] {1826245232}" -> "l5 = prevalentSystem {1197446385}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1917862325}" -> "l5 = prevalentSystem {1197446385}";
"l5 = prevalentSystem {1197446385}" -> "entermonitor prevalentSystem {147173951}";
"entermonitor prevalentSystem {147173951}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {380328809}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {380328809}" -> "exitmonitor l5 {1249950017}";
"exitmonitor l5 {1249950017}" -> "goto [?= return] {1521057823}";
"goto [?= return] {1521057823}" -> "return {412811241}";
"$r2 := @caughtexception {1963760310}" -> "l6 = $r2 {409970358}";
"l6 = $r2 {409970358}" -> "exitmonitor l5 {1104512449}";
"exitmonitor l5 {1104512449}" -> "throw l6 {487059988}";
"throw l6 {487059988}" -> "$r2 := @caughtexception {1963760310}";
"throw l6 {487059988}" -> "$r2 := @caughtexception {1963760310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {792636544}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {638001045}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1958898565}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1958898565}" -> "$r0 = new java.io.ByteArrayInputStream {534658397}";
"$r0 = new java.io.ByteArrayInputStream {534658397}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {891054487}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {891054487}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {687872771}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {687872771}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {275402777}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {275402777}" -> "return $r2 {268657277}";
"$r3 := @caughtexception {240858893}" -> "exception = $r3 {1878270699}";
"exception = $r3 {1878270699}" -> "$r4 = new java.lang.Error {769412500}";
"$r4 = new java.lang.Error {769412500}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1324363327}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1324363327}" -> "throw $r4 {1455023147}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {753126677}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1250918910}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1250918910}" -> "return $r0 {2025219807}";
}


