digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1124408500}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {88505839}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {88505839}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1716198842}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1716198842}" -> "return {1072781623}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1943739448}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1243143338}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1243143338}" -> "return {1636381453}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {486953137}" -> "clazz := @parameter0: java.lang.Class {2139519776}";
"clazz := @parameter0: java.lang.Class {2139519776}" -> "message := @parameter1: java.lang.String {1446163852}";
"message := @parameter1: java.lang.String {1446163852}" -> "ex := @parameter2: java.lang.Exception {1153562331}";
"ex := @parameter2: java.lang.Exception {1153562331}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1972003794}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1972003794}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {263904403}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {263904403}" -> "return {1782167389}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {134375413}" -> "clazz := @parameter0: java.lang.Class {1907478956}";
"clazz := @parameter0: java.lang.Class {1907478956}" -> "level := @parameter1: org.apache.log4j.Level {1172629279}";
"level := @parameter1: org.apache.log4j.Level {1172629279}" -> "message := @parameter2: java.lang.String {1112392043}";
"message := @parameter2: java.lang.String {1112392043}" -> "ex := @parameter3: java.lang.Exception {1846036543}";
"ex := @parameter3: java.lang.Exception {1846036543}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {58520225}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {58520225}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1670221369}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1670221369}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1150263139}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1150263139}" -> "return {797520387}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1110108313}" -> "clazz := @parameter0: java.lang.Class {276328718}";
"clazz := @parameter0: java.lang.Class {276328718}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {2023386725}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {2023386725}" -> "return $r0 {733577337}";
}


