digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1757631171}" -> "clock := @parameter0: org.prevayler.Clock {1988794142}";
"clock := @parameter0: org.prevayler.Clock {1988794142}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {806590131}";
"specialinvoke this.<java.lang.Object: void <init>()>() {806590131}" -> "$r0 = new java.util.LinkedList {1476426073}";
"$r0 = new java.util.LinkedList {1476426073}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {767059390}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {767059390}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1990790113}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1990790113}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {423940216}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {423940216}" -> "return {663496370}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1552422368}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1152641827}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1152641827}" -> "return $r0 {1485357376}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1432014345}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1020212311}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1020212311}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1788606604}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1788606604}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1630554704}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1630554704}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1669217481}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1669217481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671879823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671879823}" -> "if $z0 == 0 goto return {485121657}";
"if $z0 == 0 goto return {485121657}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2142939744}";
"if $z0 == 0 goto return {485121657}" -> "return {1542671295}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2142939744}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1831885098}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1831885098}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {700733918}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {700733918}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1179823301}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1179823301}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1669217481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {671879823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1967264103}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {755860495}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {755860495}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {845325163}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {845325163}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {412902135}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {412902135}" -> "return {1444352453}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {171107127}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {489448340}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {489448340}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {973227903}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {973227903}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {363972379}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {363972379}" -> "return {1671228678}";
}


