digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1546907699}" -> "transaction := @parameter0: org.prevayler.Transaction {1784019771}";
"transaction := @parameter0: org.prevayler.Transaction {1784019771}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {32002922}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {32002922}" -> "transactionDeepCopyMode := @parameter2: boolean {1652638669}";
"transactionDeepCopyMode := @parameter2: boolean {1652638669}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1235298645}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1235298645}" -> "return {1239132368}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1593717572}" -> "return this {1051588941}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {962548781}" -> "serialized := @parameter0: byte[] {1005715967}";
"serialized := @parameter0: byte[] {1005715967}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1565503208}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1565503208}" -> "return {60451709}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {599779099}" -> "transaction := @parameter0: java.lang.Object {1524544930}";
"transaction := @parameter0: java.lang.Object {1524544930}" -> "prevalentSystem := @parameter1: java.lang.Object {1830246620}";
"prevalentSystem := @parameter1: java.lang.Object {1830246620}" -> "executionTime := @parameter2: java.util.Date {825356174}";
"executionTime := @parameter2: java.util.Date {825356174}" -> "$r0 = (org.prevayler.Transaction) transaction {1196637149}";
"$r0 = (org.prevayler.Transaction) transaction {1196637149}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1038760656}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1038760656}" -> "return {645855335}";
}


