digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {2122652136}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1117707717}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1117707717}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {963747804}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {963747804}" -> "return {213951512}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1177995642}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1954883443}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1954883443}" -> "return {67652992}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1236006731}" -> "clazz := @parameter0: java.lang.Class {564609262}";
"clazz := @parameter0: java.lang.Class {564609262}" -> "message := @parameter1: java.lang.String {191335914}";
"message := @parameter1: java.lang.String {191335914}" -> "ex := @parameter2: java.lang.Exception {801113898}";
"ex := @parameter2: java.lang.Exception {801113898}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {178550640}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {178550640}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1931976676}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1931976676}" -> "return {1476946846}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {655482480}" -> "clazz := @parameter0: java.lang.Class {13403018}";
"clazz := @parameter0: java.lang.Class {13403018}" -> "level := @parameter1: org.apache.log4j.Level {1339782867}";
"level := @parameter1: org.apache.log4j.Level {1339782867}" -> "message := @parameter2: java.lang.String {836799507}";
"message := @parameter2: java.lang.String {836799507}" -> "ex := @parameter3: java.lang.Exception {1171786935}";
"ex := @parameter3: java.lang.Exception {1171786935}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2049486844}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2049486844}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1077333125}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1077333125}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1016589208}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1016589208}" -> "return {1805879683}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1899366911}" -> "clazz := @parameter0: java.lang.Class {1723035763}";
"clazz := @parameter0: java.lang.Class {1723035763}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1852401852}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1852401852}" -> "return $r0 {321175018}";
}


