digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {590408956}" -> "name := @parameter0: java.lang.String {1735702057}";
"name := @parameter0: java.lang.String {1735702057}" -> "value := @parameter1: java.lang.String {1067229302}";
"value := @parameter1: java.lang.String {1067229302}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {936235335}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {936235335}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {462172034}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {462172034}" -> "return {79869410}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {874377588}" -> "bytes := @parameter0: byte[] {729952737}";
"bytes := @parameter0: byte[] {729952737}" -> "$r0 = new java.util.LinkedHashMap {1036686702}";
"$r0 = new java.util.LinkedHashMap {1036686702}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {809774420}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {809774420}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1506590679}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1506590679}" -> "return {470205269}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {378783167}" -> "bytes := @parameter0: byte[] {1815799344}";
"bytes := @parameter0: byte[] {1815799344}" -> "parameters := @parameter1: java.util.Map {1142243853}";
"parameters := @parameter1: java.util.Map {1142243853}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {766375567}";
"specialinvoke this.<java.lang.Object: void <init>()>() {766375567}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {968569632}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {968569632}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1351268692}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1351268692}" -> "return {818459222}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {637112792}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {26866022}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {26866022}" -> "return $r0 {1745340380}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {1565965224}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1751547982}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1751547982}" -> "return $r0 {8781073}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1147550113}" -> "name := @parameter0: java.lang.String {2123214157}";
"name := @parameter0: java.lang.String {2123214157}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1486125599}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1486125599}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1254762370}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1254762370}" -> "$r2 = (java.lang.String) $r1 {829814854}";
"$r2 = (java.lang.String) $r1 {829814854}" -> "return $r2 {2025912726}";
}


