digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {746338080}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {567884436}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {567884436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124924227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124924227}" -> "if $z0 != 0 goto $z1 = 0 {1681946524}";
"if $z0 != 0 goto $z1 = 0 {1681946524}" -> "$z1 = 1 {1733689278}";
"if $z0 != 0 goto $z1 = 0 {1681946524}" -> "$z1 = 0 {1119388422}";
"$z1 = 1 {1733689278}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {710742339}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {710742339}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {631500890}";
"$z1 = 0 {1119388422}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {631500890}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {631500890}" -> "return {1833128799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124924227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {20467512}" -> "file := @parameter0: java.io.File {1485216685}";
"file := @parameter0: java.io.File {1485216685}" -> "journalDiskSync := @parameter1: boolean {1263424360}";
"journalDiskSync := @parameter1: boolean {1263424360}" -> "journalSizeThreshold := @parameter2: long {1738858095}";
"journalSizeThreshold := @parameter2: long {1738858095}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {574083851}";
"specialinvoke this.<java.lang.Object: void <init>()>() {574083851}" -> "$r0 = new java.lang.Object {1017814743}";
"$r0 = new java.lang.Object {1017814743}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {2098604957}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {2098604957}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {362962638}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {362962638}" -> "$r1 = new java.lang.Object {58167267}";
"$r1 = new java.lang.Object {58167267}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1210213837}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1210213837}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1956010594}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1956010594}" -> "$r2 = new java.io.ByteArrayOutputStream {203492269}";
"$r2 = new java.io.ByteArrayOutputStream {203492269}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {301276735}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {301276735}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1414367870}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {1414367870}" -> "$r3 = new java.io.ByteArrayOutputStream {939229077}";
"$r3 = new java.io.ByteArrayOutputStream {939229077}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {920714863}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {920714863}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1255171037}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1255171037}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {758653144}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {758653144}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1448024456}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1448024456}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1985557806}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1985557806}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1263321571}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1263321571}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {924937115}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {924937115}" -> "$r4 = new java.io.FileOutputStream {1967975832}";
"$r4 = new java.io.FileOutputStream {1967975832}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1071091433}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1071091433}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1746544252}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {1746544252}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {256987773}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {256987773}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {910273581}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {910273581}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {820382715}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {820382715}" -> "$b0 = journalSizeThreshold cmp 0L {331542575}";
"$b0 = journalSizeThreshold cmp 0L {331542575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1883593978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1883593978}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {114792157}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {114792157}" -> "$i1 = 1048576 {768621339}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {114792157}" -> "$l2 = journalSizeThreshold - 1L {1881139826}";
"$i1 = 1048576 {768621339}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1646775953}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1646775953}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1106373029}";
"$l2 = journalSizeThreshold - 1L {1881139826}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1247626959}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1247626959}" -> "$i1 = (int) $l3 {1311954539}";
"$i1 = (int) $l3 {1311954539}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1106373029}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1106373029}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {307618801}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {307618801}" -> "return {1554488543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1883593978}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1494198364}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {266288875}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {266288875}" -> "return $r0 {733358596}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {935951144}" -> "guide := @parameter0: org.prevayler.foundation.Guided {643270410}";
"guide := @parameter0: org.prevayler.foundation.Guided {643270410}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1155446382}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {1155446382}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1862935400}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1862935400}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1000132216}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1000132216}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1818881475}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1818881475}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {2067019842}";
"$r0 := @caughtexception {1104097988}" -> "l3 = $r0 {1479121244}";
"l3 = $r0 {1479121244}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {650088890}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {650088890}" -> "throw l3 {1425729958}";
"throw l3 {1425729958}" -> "$r0 := @caughtexception {1104097988}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {2067019842}" -> "return {2021673307}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {856627585}" -> "guide := @parameter0: org.prevayler.foundation.Guided {196703172}";
"guide := @parameter0: org.prevayler.foundation.Guided {196703172}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1420093649}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1420093649}" -> "l2 = $r0 {1784721184}";
"l2 = $r0 {1784721184}" -> "entermonitor $r0 {1646084536}";
"entermonitor $r0 {1646084536}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {744089404}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {744089404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1607476263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1607476263}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1135559736}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1135559736}" -> "$r1 = new java.io.IOException {1261952372}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1135559736}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1973793346}";
"$r1 = new java.io.IOException {1261952372}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {891584995}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {891584995}" -> "throw $r1 {1703239666}";
"throw $r1 {1703239666}" -> "$r3 := @caughtexception {779885193}";
"throw $r1 {1703239666}" -> "$r5 := @caughtexception {1974476540}";
"throw $r1 {1703239666}" -> "$r5 := @caughtexception {1974476540}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1973793346}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {974129611}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {974129611}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {372825537}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {372825537}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1640193246}";
"$r3 := @caughtexception {779885193}" -> "exception = $r3 {1379005778}";
"exception = $r3 {1379005778}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {945028752}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {945028752}" -> "throw exception {473786322}";
"throw exception {473786322}" -> "$r3 := @caughtexception {779885193}";
"throw exception {473786322}" -> "$r5 := @caughtexception {1974476540}";
"throw exception {473786322}" -> "$r5 := @caughtexception {1974476540}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1640193246}" -> "$i1 = $i0 + 1 {271600307}";
"$i1 = $i0 + 1 {271600307}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {922925570}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {922925570}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1734775140}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1734775140}" -> "exitmonitor l2 {1474387171}";
"exitmonitor l2 {1474387171}" -> "return $i2 {2059146042}";
"$r5 := @caughtexception {1974476540}" -> "l4 = $r5 {1438146835}";
"l4 = $r5 {1438146835}" -> "exitmonitor l2 {316460774}";
"exitmonitor l2 {316460774}" -> "throw l4 {1069975363}";
"throw l4 {1069975363}" -> "$r5 := @caughtexception {1974476540}";
"throw l4 {1069975363}" -> "$r5 := @caughtexception {1974476540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1607476263}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1918260649}" -> "thisWrite := @parameter0: int {32324400}";
"thisWrite := @parameter0: int {32324400}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {200174710}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {200174710}" -> "l2 = $r0 {70072729}";
"l2 = $r0 {70072729}" -> "entermonitor $r0 {1887432062}";
"entermonitor $r0 {1887432062}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {965521908}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {965521908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {884345322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {884345322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1151702357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1151702357}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1536931166}";
"if $i0 >= thisWrite goto exitmonitor l2 {1536931166}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {918425934}";
"if $i0 >= thisWrite goto exitmonitor l2 {1536931166}" -> "exitmonitor l2 {30794278}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {918425934}" -> "l4 = $r1 {51984486}";
"l4 = $r1 {51984486}" -> "entermonitor $r1 {1173060906}";
"entermonitor $r1 {1173060906}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2015781683}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {2015781683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934855447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934855447}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {850832985}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {850832985}" -> "$r2 = new java.io.IOException {749377288}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {850832985}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2009495403}";
"$r2 = new java.io.IOException {749377288}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2060517537}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2060517537}" -> "throw $r2 {1369701489}";
"throw $r2 {1369701489}" -> "$r4 := @caughtexception {2057670374}";
"throw $r2 {1369701489}" -> "$r4 := @caughtexception {2057670374}";
"throw $r2 {1369701489}" -> "$r10 := @caughtexception {445091673}";
"throw $r2 {1369701489}" -> "$r12 := @caughtexception {353434016}";
"throw $r2 {1369701489}" -> "$r12 := @caughtexception {353434016}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2009495403}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {542885134}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {542885134}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1684177729}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1684177729}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1255807737}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1255807737}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {551183701}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {551183701}" -> "exitmonitor l4 {140642311}";
"exitmonitor l4 {140642311}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1603381305}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1603381305}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {2034006029}";
"$r4 := @caughtexception {2057670374}" -> "l6 = $r4 {352946663}";
"l6 = $r4 {352946663}" -> "exitmonitor l4 {1597057166}";
"exitmonitor l4 {1597057166}" -> "throw l6 {1056321158}";
"throw l6 {1056321158}" -> "$r4 := @caughtexception {2057670374}";
"throw l6 {1056321158}" -> "$r4 := @caughtexception {2057670374}";
"throw l6 {1056321158}" -> "$r12 := @caughtexception {353434016}";
"throw l6 {1056321158}" -> "$r12 := @caughtexception {353434016}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {2034006029}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1608031416}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1608031416}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {284517412}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {284517412}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1753823450}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1753823450}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1700877168}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1700877168}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1578028988}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1578028988}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1994903200}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1994903200}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {426965471}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {426965471}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1303363859}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1303363859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771515795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771515795}" -> "if $z1 == 0 goto (branch) {99980488}";
"if $z1 == 0 goto (branch) {99980488}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1998689284}";
"if $z1 == 0 goto (branch) {99980488}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1610024264}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1998689284}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1842342688}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1842342688}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1610024264}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1610024264}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1293772623}";
"$r10 := @caughtexception {445091673}" -> "exception = $r10 {1274157849}";
"exception = $r10 {1274157849}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1053617311}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1053617311}" -> "throw exception {673534699}";
"throw exception {673534699}" -> "$r4 := @caughtexception {2057670374}";
"throw exception {673534699}" -> "$r4 := @caughtexception {2057670374}";
"throw exception {673534699}" -> "$r10 := @caughtexception {445091673}";
"throw exception {673534699}" -> "$r12 := @caughtexception {353434016}";
"throw exception {673534699}" -> "$r12 := @caughtexception {353434016}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1293772623}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {464433637}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {464433637}" -> "$i2 = $i1 + 1 {479444694}";
"$i2 = $i1 + 1 {479444694}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {782410969}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {782410969}" -> "exitmonitor l2 {30794278}";
"exitmonitor l2 {30794278}" -> "goto [?= return] {3250628}";
"goto [?= return] {3250628}" -> "return {124036796}";
"$r12 := @caughtexception {353434016}" -> "l7 = $r12 {318816742}";
"l7 = $r12 {318816742}" -> "exitmonitor l2 {832148658}";
"exitmonitor l2 {832148658}" -> "throw l7 {1817067282}";
"throw l7 {1817067282}" -> "$r4 := @caughtexception {2057670374}";
"throw l7 {1817067282}" -> "$r4 := @caughtexception {2057670374}";
"throw l7 {1817067282}" -> "$r12 := @caughtexception {353434016}";
"throw l7 {1817067282}" -> "$r12 := @caughtexception {353434016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934855447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771515795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1151702357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {884345322}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1422710388}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1596908478}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1596908478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999512526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999512526}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {157670180}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {157670180}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1394797722}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {157670180}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1864346579}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1394797722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {951406993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {951406993}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2075772499}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2075772499}" -> "$r1 = new java.lang.AssertionError {1554161403}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2075772499}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1864346579}";
"$r1 = new java.lang.AssertionError {1554161403}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1087296787}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {1087296787}" -> "throw $r1 {1341113287}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1864346579}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {477205994}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {477205994}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {732114115}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {732114115}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {915069694}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {915069694}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1674390302}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1674390302}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1777774624}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1777774624}" -> "$l0 = (long) bufSize {716927461}";
"$l0 = (long) bufSize {716927461}" -> "$l1 = size - position {1764792463}";
"$l1 = size - position {1764792463}" -> "need#21 = $l0 - $l1 {1556013681}";
"need#21 = $l0 - $l1 {1556013681}" -> "$b2 = need#21 cmp 0L {430541805}";
"$b2 = need#21 cmp 0L {430541805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1867637459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1867637459}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {850350019}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {850350019}" -> "return {1013589930}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {850350019}" -> "$b3 = need#21 cmp 0L {1716939082}";
"$b3 = need#21 cmp 0L {1716939082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {533270339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {533270339}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {200033629}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {200033629}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1179726882}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {200033629}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {422610547}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1179726882}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {303855505}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {303855505}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {245673770}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {245673770}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {266007219}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {266007219}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {780558709}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {780558709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {132163436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {132163436}" -> "if $z1 != 0 goto $l6 = (long) written {574767246}";
"if $z1 != 0 goto $l6 = (long) written {574767246}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1904572911}";
"if $z1 != 0 goto $l6 = (long) written {574767246}" -> "$l6 = (long) written {19950205}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1904572911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1373053396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1373053396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1040397772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1040397772}" -> "if written == $i5 goto $l6 = (long) written {1098056033}";
"if written == $i5 goto $l6 = (long) written {1098056033}" -> "$r6 = new java.lang.AssertionError {1707693204}";
"if written == $i5 goto $l6 = (long) written {1098056033}" -> "$l6 = (long) written {19950205}";
"$r6 = new java.lang.AssertionError {1707693204}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {590270976}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {590270976}" -> "throw $r6 {208424709}";
"$l6 = (long) written {19950205}" -> "need#21 = need#21 - $l6 {685455019}";
"need#21 = need#21 - $l6 {685455019}" -> "goto [?= $b3 = need#21 cmp 0L] {619554104}";
"goto [?= $b3 = need#21 cmp 0L] {619554104}" -> "$b3 = need#21 cmp 0L {1716939082}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {422610547}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {555887048}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {555887048}" -> "return {1709749046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1867637459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1373053396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999512526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {533270339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1040397772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {951406993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {132163436}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {1589978353}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {473075553}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {473075553}" -> "l1 = $r0 {928923221}";
"l1 = $r0 {928923221}" -> "entermonitor $r0 {1656297478}";
"entermonitor $r0 {1656297478}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1508013070}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1508013070}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {435161776}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {435161776}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {190643255}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {190643255}" -> "exitmonitor l1 {58043329}";
"exitmonitor l1 {58043329}" -> "goto [?= return] {810859396}";
"goto [?= return] {810859396}" -> "return {128103612}";
"$r1 := @caughtexception {645610748}" -> "l2 = $r1 {1222823673}";
"l2 = $r1 {1222823673}" -> "exitmonitor l1 {1937391700}";
"exitmonitor l1 {1937391700}" -> "throw l2 {1533399840}";
"throw l2 {1533399840}" -> "$r1 := @caughtexception {645610748}";
"throw l2 {1533399840}" -> "$r1 := @caughtexception {645610748}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {208354975}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {856299512}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {856299512}" -> "l1 = $r0 {521230887}";
"l1 = $r0 {521230887}" -> "entermonitor $r0 {2079557469}";
"entermonitor $r0 {2079557469}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {557846330}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {557846330}" -> "l2 = $r1 {1168886493}";
"l2 = $r1 {1168886493}" -> "entermonitor $r1 {1689461901}";
"entermonitor $r1 {1689461901}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1988803621}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1988803621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585075011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585075011}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1835826443}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1835826443}" -> "exitmonitor l2 {1175974068}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1835826443}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {708475645}";
"exitmonitor l2 {1175974068}" -> "exitmonitor l1 {1809168978}";
"exitmonitor l1 {1809168978}" -> "return {1311635916}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {708475645}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1295590680}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1295590680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1346344522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1346344522}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1265542936}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1265542936}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {69298389}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1265542936}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1955825316}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {69298389}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {3447980}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {3447980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503045519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503045519}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1046261205}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1046261205}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1436742985}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1046261205}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1955825316}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1436742985}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {708770631}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {708770631}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {573869428}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {573869428}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1593600355}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1593600355}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1955825316}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1955825316}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1704598780}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1704598780}" -> "exitmonitor l2 {1906594516}";
"exitmonitor l2 {1906594516}" -> "goto [?= exitmonitor l1] {434785506}";
"goto [?= exitmonitor l1] {434785506}" -> "exitmonitor l1 {1886321570}";
"$r8 := @caughtexception {436861083}" -> "l3 = $r8 {141950375}";
"l3 = $r8 {141950375}" -> "exitmonitor l2 {273872451}";
"exitmonitor l2 {273872451}" -> "throw l3 {218320533}";
"throw l3 {218320533}" -> "$r8 := @caughtexception {436861083}";
"throw l3 {218320533}" -> "$r8 := @caughtexception {436861083}";
"throw l3 {218320533}" -> "$r8 := @caughtexception {436861083}";
"throw l3 {218320533}" -> "$r9 := @caughtexception {478489393}";
"throw l3 {218320533}" -> "$r9 := @caughtexception {478489393}";
"throw l3 {218320533}" -> "$r9 := @caughtexception {478489393}";
"exitmonitor l1 {1886321570}" -> "goto [?= return] {984476185}";
"goto [?= return] {984476185}" -> "return {605242341}";
"$r9 := @caughtexception {478489393}" -> "l4 = $r9 {354661619}";
"l4 = $r9 {354661619}" -> "exitmonitor l1 {1203712887}";
"exitmonitor l1 {1203712887}" -> "throw l4 {156875726}";
"throw l4 {156875726}" -> "$r8 := @caughtexception {436861083}";
"throw l4 {156875726}" -> "$r8 := @caughtexception {436861083}";
"throw l4 {156875726}" -> "$r8 := @caughtexception {436861083}";
"throw l4 {156875726}" -> "$r9 := @caughtexception {478489393}";
"throw l4 {156875726}" -> "$r9 := @caughtexception {478489393}";
"throw l4 {156875726}" -> "$r9 := @caughtexception {478489393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1346344522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503045519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585075011}"[fontcolor="blue", penwidth=3, color="blue"];
}


