digraph <clinit> {
"$r0 = new org.unix4j.find.util.RelativePathBase$1 {1569579349}" -> "specialinvoke $r0.<org.unix4j.find.util.RelativePathBase$1: void <init>()>() {47086915}";
"specialinvoke $r0.<org.unix4j.find.util.RelativePathBase$1: void <init>()>() {47086915}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings DEFAULT> = $r0 {821797638}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings DEFAULT> = $r0 {821797638}" -> "$r1 = new org.unix4j.find.util.RelativePathBase$2 {30037461}";
"$r1 = new org.unix4j.find.util.RelativePathBase$2 {30037461}" -> "specialinvoke $r1.<org.unix4j.find.util.RelativePathBase$2: void <init>()>() {1890596780}";
"specialinvoke $r1.<org.unix4j.find.util.RelativePathBase$2: void <init>()>() {1890596780}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings ALL_CHILDREN_WITH_DOT_PREFIX> = $r1 {499013935}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings ALL_CHILDREN_WITH_DOT_PREFIX> = $r1 {499013935}" -> "$r2 = new org.unix4j.find.util.RelativePathBase$3 {1309262768}";
"$r2 = new org.unix4j.find.util.RelativePathBase$3 {1309262768}" -> "specialinvoke $r2.<org.unix4j.find.util.RelativePathBase$3: void <init>()>() {361695988}";
"specialinvoke $r2.<org.unix4j.find.util.RelativePathBase$3: void <init>()>() {361695988}" -> "<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings CHILDREN_WITHOUT_PREFIX> = $r2 {2048347723}";
"<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings CHILDREN_WITHOUT_PREFIX> = $r2 {2048347723}" -> "return {2055411450}";
}

digraph <init> {
"this := @this: org.unix4j.find.util.RelativePathBase {704611578}" -> "base := @parameter0: java.io.File {23658416}";
"base := @parameter0: java.io.File {23658416}" -> "settings := @parameter1: org.unix4j.find.util.RelativePathBase$Settings {1503960508}";
"settings := @parameter1: org.unix4j.find.util.RelativePathBase$Settings {1503960508}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1868854372}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1868854372}" -> "this.<org.unix4j.find.util.RelativePathBase: java.io.File base> = base {124451741}";
"this.<org.unix4j.find.util.RelativePathBase: java.io.File base> = base {124451741}" -> "this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> = settings {929508007}";
"this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> = settings {929508007}" -> "return {1728158149}";
}

digraph getRelativePathFor {
"this := @this: org.unix4j.find.util.RelativePathBase {1332295883}" -> "file := @parameter0: java.io.File {88296936}";
"file := @parameter0: java.io.File {88296936}" -> "$r0 = new java.lang.StringBuilder {707595519}";
"$r0 = new java.lang.StringBuilder {707595519}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1440773064}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1440773064}" -> "path = $r0 {196140214}";
"path = $r0 {196140214}" -> "$r1 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1203408444}";
"$r1 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1203408444}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean equals(java.lang.Object)>(file) {459325846}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean equals(java.lang.Object)>(file) {459325846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837735356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837735356}" -> "if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {477800054}";
"if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {477800054}" -> "$r2 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1587498870}";
"if $z0 == 0 goto $r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {477800054}" -> "$r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1581806766}";
"$r2 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1587498870}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPathForBaseDir(java.lang.StringBuilder,java.io.File)>(path, file) {823585234}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPathForBaseDir(java.lang.StringBuilder,java.io.File)>(path, file) {823585234}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {201451}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {201451}" -> "return $r4 {2053498946}";
"$r5 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1581806766}" -> "$r6 = virtualinvoke file.<java.io.File: java.io.File getParentFile()>() {330720948}";
"$r6 = virtualinvoke file.<java.io.File: java.io.File getParentFile()>() {330720948}" -> "$z1 = virtualinvoke $r5.<java.io.File: boolean equals(java.lang.Object)>($r6) {2033906739}";
"$z1 = virtualinvoke $r5.<java.io.File: boolean equals(java.lang.Object)>($r6) {2033906739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1718953046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1718953046}" -> "if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1682576062}";
"if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1682576062}" -> "$r7 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {658510078}";
"if $z1 == 0 goto $r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1682576062}" -> "$r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1770576916}";
"$r7 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {658510078}" -> "$r8 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {541840685}";
"$r8 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {541840685}" -> "$r9 = interfaceinvoke $r7.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r8, 1) {1783547437}";
"$r9 = interfaceinvoke $r7.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r8, 1) {1783547437}" -> "$r10 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1284516466}";
"$r10 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1284516466}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2018974231}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2018974231}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1681183902}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1681183902}" -> "return $r12 {1690405336}";
"$r13 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1770576916}" -> "baseParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>($r13) {356563238}";
"baseParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>($r13) {356563238}" -> "fileParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>(file) {2083542564}";
"fileParts = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List getPathElements(java.io.File)>(file) {2083542564}" -> "$i0 = interfaceinvoke baseParts.<java.util.List: int size()>() {1934837365}";
"$i0 = interfaceinvoke baseParts.<java.util.List: int size()>() {1934837365}" -> "$i1 = interfaceinvoke fileParts.<java.util.List: int size()>() {729509720}";
"$i1 = interfaceinvoke fileParts.<java.util.List: int size()>() {729509720}" -> "len = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {892204360}";
"len = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {892204360}" -> "common#40 = 0 {1621725094}";
"common#40 = 0 {1621725094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1575457930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1575457930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1296428172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1296428172}" -> "if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {917950045}";
"if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {917950045}" -> "$r14 = interfaceinvoke baseParts.<java.util.List: java.lang.Object get(int)>(common#40) {613786449}";
"if common#40 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {917950045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {534027987}";
"$r14 = interfaceinvoke baseParts.<java.util.List: java.lang.Object get(int)>(common#40) {613786449}" -> "$r15 = (java.lang.String) $r14 {609310136}";
"$r15 = (java.lang.String) $r14 {609310136}" -> "$r16 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(common#40) {1069703607}";
"$r16 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(common#40) {1069703607}" -> "$z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) {286269282}";
"$z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) {286269282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2130052675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2130052675}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1071009131}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1071009131}" -> "common#40 = common#40 + 1 {798653807}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1071009131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {534027987}";
"common#40 = common#40 + 1 {798653807}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40)] {66678514}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40)] {66678514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1575457930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {534027987}" -> "if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {531833054}";
"if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {531833054}" -> "$r17 = virtualinvoke file.<java.io.File: java.lang.String getAbsolutePath()>() {737688361}";
"if common#40 != 0 goto $i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {531833054}" -> "$i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {1431268912}";
"$r17 = virtualinvoke file.<java.io.File: java.lang.String getAbsolutePath()>() {737688361}" -> "$r18 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(char,char)>(92, 47) {847529697}";
"$r18 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(char,char)>(92, 47) {847529697}" -> "return $r18 {1481577195}";
"$i2 = interfaceinvoke baseParts.<java.util.List: int size()>() {1431268912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2107056169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2107056169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {975404820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {975404820}" -> "if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1966601784}";
"if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1966601784}" -> "$r19 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1804638579}";
"if common#40 >= $i2 goto $r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1966601784}" -> "$r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1894645723}";
"$r19 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1804638579}" -> "$r20 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1691841404}";
"$r20 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1691841404}" -> "$i3 = interfaceinvoke baseParts.<java.util.List: int size()>() {1283600027}";
"$i3 = interfaceinvoke baseParts.<java.util.List: int size()>() {1283600027}" -> "$i4 = $i3 - common#40 {1762353810}";
"$i4 = $i3 - common#40 {1762353810}" -> "interfaceinvoke $r19.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixToCommonAncestor(java.lang.StringBuilder,java.io.File,int)>(path, $r20, $i4) {1680976673}";
"interfaceinvoke $r19.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixToCommonAncestor(java.lang.StringBuilder,java.io.File,int)>(path, $r20, $i4) {1680976673}" -> "goto [?= i#77 = common#40] {1974031807}";
"goto [?= i#77 = common#40] {1974031807}" -> "i#77 = common#40 {1307544234}";
"$r22 = this.<org.unix4j.find.util.RelativePathBase: org.unix4j.find.util.RelativePathBase$Settings settings> {1894645723}" -> "$r23 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1625470691}";
"$r23 = this.<org.unix4j.find.util.RelativePathBase: java.io.File base> {1625470691}" -> "interfaceinvoke $r22.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r23, 0) {1569414390}";
"interfaceinvoke $r22.<org.unix4j.find.util.RelativePathBase$Settings: java.lang.StringBuilder appendPrefixForChildren(java.lang.StringBuilder,java.io.File,boolean)>(path, $r23, 0) {1569414390}" -> "i#77 = common#40 {1307544234}";
"i#77 = common#40 {1307544234}" -> "$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1616253157}";
"$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1616253157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1484331387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1484331387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {957917689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {957917689}" -> "if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {1365077151}";
"if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {1365077151}" -> "$r25 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(i#77) {1973160980}";
"if i#77 >= $i5 goto $i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {1365077151}" -> "$i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {774574864}";
"$r25 = interfaceinvoke fileParts.<java.util.List: java.lang.Object get(int)>(i#77) {1973160980}" -> "$r26 = (java.lang.String) $r25 {1631747283}";
"$r26 = (java.lang.String) $r25 {1631747283}" -> "$r27 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {212282107}";
"$r27 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {212282107}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) {1212355494}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) {1212355494}" -> "i#77 = i#77 + 1 {1815589086}";
"i#77 = i#77 + 1 {1815589086}" -> "goto [?= $i5 = interfaceinvoke fileParts.<java.util.List: int size()>()] {1064783200}";
"goto [?= $i5 = interfaceinvoke fileParts.<java.util.List: int size()>()] {1064783200}" -> "$i5 = interfaceinvoke fileParts.<java.util.List: int size()>() {1616253157}";
"$i6 = virtualinvoke path.<java.lang.StringBuilder: int length()>() {774574864}" -> "$i7 = $i6 - 1 {1297528817}";
"$i7 = $i6 - 1 {1297528817}" -> "$r29 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i7) {1842764665}";
"$r29 = virtualinvoke path.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i7) {1842764665}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {454256192}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {454256192}" -> "return $r30 {581435229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1718953046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1296428172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {534027987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {975404820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {1575457930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(common#40) {2107056169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837735356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {957917689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1484331387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2130052675}"[fontcolor="blue", penwidth=3, color="blue"];
}


