digraph <clinit> {
"$r0 = newarray (long)[256] {853333372}" -> "<org.tukaani.xz.check.CRC64: long[] crcTable> = $r0 {1751841817}";
"<org.tukaani.xz.check.CRC64: long[] crcTable> = $r0 {1751841817}" -> "b#4 = 0 {1709109281}";
"b#4 = 0 {1709109281}" -> "$r1 = <org.tukaani.xz.check.CRC64: long[] crcTable> {2081212630}";
"$r1 = <org.tukaani.xz.check.CRC64: long[] crcTable> {2081212630}" -> "$i0 = lengthof $r1 {1858171022}";
"$i0 = lengthof $r1 {1858171022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#4) {585594668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#4) {585594668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1609766633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1609766633}" -> "if b#4 >= $i0 goto return {1858042139}";
"if b#4 >= $i0 goto return {1858042139}" -> "r#10 = (long) b#4 {1543653203}";
"if b#4 >= $i0 goto return {1858042139}" -> "return {312271169}";
"r#10 = (long) b#4 {1543653203}" -> "i#12 = 0 {176253019}";
"i#12 = 0 {176253019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {339328226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {339328226}" -> "if i#12 >= 8 goto $r2 = <org.tukaani.xz.check.CRC64: long[] crcTable> {214886177}";
"if i#12 >= 8 goto $r2 = <org.tukaani.xz.check.CRC64: long[] crcTable> {214886177}" -> "$l1 = r#10 & 1L {13090016}";
"if i#12 >= 8 goto $r2 = <org.tukaani.xz.check.CRC64: long[] crcTable> {214886177}" -> "$r2 = <org.tukaani.xz.check.CRC64: long[] crcTable> {1991519218}";
"$l1 = r#10 & 1L {13090016}" -> "$b2 = $l1 cmp 1L {633166461}";
"$b2 = $l1 cmp 1L {633166461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {845465604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {845465604}" -> "if $b2 != 0 goto r#10 = r#10 >>> 1 {59395086}";
"if $b2 != 0 goto r#10 = r#10 >>> 1 {59395086}" -> "$l3 = r#10 >>> 1 {1479150414}";
"if $b2 != 0 goto r#10 = r#10 >>> 1 {59395086}" -> "r#10 = r#10 >>> 1 {920724778}";
"$l3 = r#10 >>> 1 {1479150414}" -> "r#10 = $l3 ^ -3932672073523589310L {1089400229}";
"r#10 = $l3 ^ -3932672073523589310L {1089400229}" -> "goto [?= i#12 = i#12 + 1] {1217855117}";
"goto [?= i#12 = i#12 + 1] {1217855117}" -> "i#12 = i#12 + 1 {1666733205}";
"r#10 = r#10 >>> 1 {920724778}" -> "i#12 = i#12 + 1 {1666733205}";
"i#12 = i#12 + 1 {1666733205}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12)] {1495770224}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12)] {1495770224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {339328226}";
"$r2 = <org.tukaani.xz.check.CRC64: long[] crcTable> {1991519218}" -> "$r2[b#4] = r#10 {218016877}";
"$r2[b#4] = r#10 {218016877}" -> "b#4 = b#4 + 1 {1539505595}";
"b#4 = b#4 + 1 {1539505595}" -> "goto [?= $r1 = <org.tukaani.xz.check.CRC64: long[] crcTable>] {236398328}";
"goto [?= $r1 = <org.tukaani.xz.check.CRC64: long[] crcTable>] {236398328}" -> "$r1 = <org.tukaani.xz.check.CRC64: long[] crcTable> {2081212630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#4) {585594668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {845465604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {339328226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1609766633}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.check.CRC64 {249666914}" -> "specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {912292491}";
"specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>() {912292491}" -> "this.<org.tukaani.xz.check.CRC64: long crc> = -1L {1128435643}";
"this.<org.tukaani.xz.check.CRC64: long crc> = -1L {1128435643}" -> "this.<org.tukaani.xz.check.CRC64: int size> = 8 {157642886}";
"this.<org.tukaani.xz.check.CRC64: int size> = 8 {157642886}" -> "this.<org.tukaani.xz.check.CRC64: java.lang.String name> = \"CRC64\" {524546847}";
"this.<org.tukaani.xz.check.CRC64: java.lang.String name> = \"CRC64\" {524546847}" -> "return {1023426865}";
}

digraph update {
"this := @this: org.tukaani.xz.check.CRC64 {295155022}" -> "buf := @parameter0: byte[] {1176553383}";
"buf := @parameter0: byte[] {1176553383}" -> "off#1 := @parameter1: int {729718088}";
"off#1 := @parameter1: int {729718088}" -> "len := @parameter2: int {304189923}";
"len := @parameter2: int {304189923}" -> "end = off#1 + len {143476662}";
"end = off#1 + len {143476662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {1547863197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {1547863197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492486774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492486774}" -> "if off#1 >= end goto return {753902679}";
"if off#1 >= end goto return {753902679}" -> "$r0 = <org.tukaani.xz.check.CRC64: long[] crcTable> {429991523}";
"if off#1 >= end goto return {753902679}" -> "return {1876618111}";
"$r0 = <org.tukaani.xz.check.CRC64: long[] crcTable> {429991523}" -> "$i0 = off#1 {2015995356}";
"$i0 = off#1 {2015995356}" -> "off#1 = off#1 + 1 {462640048}";
"off#1 = off#1 + 1 {462640048}" -> "$b1 = buf[$i0] {1334879713}";
"$b1 = buf[$i0] {1334879713}" -> "$l2 = this.<org.tukaani.xz.check.CRC64: long crc> {1251822159}";
"$l2 = this.<org.tukaani.xz.check.CRC64: long crc> {1251822159}" -> "$i3 = (int) $l2 {1259511423}";
"$i3 = (int) $l2 {1259511423}" -> "$i4 = $b1 ^ $i3 {23565649}";
"$i4 = $b1 ^ $i3 {23565649}" -> "$i5 = $i4 & 255 {639197554}";
"$i5 = $i4 & 255 {639197554}" -> "$l6 = $r0[$i5] {2041045672}";
"$l6 = $r0[$i5] {2041045672}" -> "$l7 = this.<org.tukaani.xz.check.CRC64: long crc> {1987420447}";
"$l7 = this.<org.tukaani.xz.check.CRC64: long crc> {1987420447}" -> "$l8 = $l7 >>> 8 {540692715}";
"$l8 = $l7 >>> 8 {540692715}" -> "$l9 = $l6 ^ $l8 {2073850026}";
"$l9 = $l6 ^ $l8 {2073850026}" -> "this.<org.tukaani.xz.check.CRC64: long crc> = $l9 {851270487}";
"this.<org.tukaani.xz.check.CRC64: long crc> = $l9 {851270487}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1)] {496327982}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1)] {496327982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {1547863197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off#1) {1547863197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492486774}"[fontcolor="blue", penwidth=3, color="blue"];
}


