digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1105727087}" -> "name := @parameter0: java.lang.String {173862166}";
"name := @parameter0: java.lang.String {173862166}" -> "value := @parameter1: java.lang.String {64641922}";
"value := @parameter1: java.lang.String {64641922}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1927711474}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {1927711474}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1006802883}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1006802883}" -> "return {1801113989}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1563898060}" -> "bytes := @parameter0: byte[] {749549415}";
"bytes := @parameter0: byte[] {749549415}" -> "$r0 = new java.util.LinkedHashMap {372863913}";
"$r0 = new java.util.LinkedHashMap {372863913}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1667872768}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1667872768}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1041247231}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1041247231}" -> "return {1163645443}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1046243530}" -> "bytes := @parameter0: byte[] {1658441988}";
"bytes := @parameter0: byte[] {1658441988}" -> "parameters := @parameter1: java.util.Map {1687524704}";
"parameters := @parameter1: java.util.Map {1687524704}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {45652205}";
"specialinvoke this.<java.lang.Object: void <init>()>() {45652205}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1297017725}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1297017725}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1602653617}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {1602653617}" -> "return {1697218623}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {74252490}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {666438190}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {666438190}" -> "return $r0 {1262363971}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {529406361}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {998850042}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {998850042}" -> "return $r0 {1420077507}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {975140930}" -> "name := @parameter0: java.lang.String {1063247916}";
"name := @parameter0: java.lang.String {1063247916}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {839989686}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {839989686}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1451766778}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1451766778}" -> "$r2 = (java.lang.String) $r1 {1836018708}";
"$r2 = (java.lang.String) $r1 {1836018708}" -> "return $r2 {1617384912}";
}


