digraph <clinit> {
"nop {1953401408}" -> "$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {64041090}";
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {64041090}" -> "nop {2085546649}";
"nop {2085546649}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2091030922}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2091030922}" -> "nop {805015004}";
"nop {805015004}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1017961290}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1017961290}" -> "nop {1042149477}";
"nop {1042149477}" -> "return {535089815}";
"nop {1042149477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805015004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1953401408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2085546649}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {904858109}" -> "this := @this: org.prevayler.foundation.monitor.Log4jMonitor {235944289}";
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {235944289}" -> "nop {1176663018}";
"nop {1176663018}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1278431327}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1278431327}" -> "nop {1042053234}";
"nop {1042053234}" -> "return {1130869641}";
"nop {1042053234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176663018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {904858109}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"nop {628359668}" -> "this := @this: org.prevayler.foundation.monitor.Log4jMonitor {176115867}";
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {176115867}" -> "nop {2127021923}";
"nop {2127021923}" -> "clazz := @parameter0: java.lang.Class {513951975}";
"clazz := @parameter0: java.lang.Class {513951975}" -> "nop {1793259495}";
"nop {1793259495}" -> "message := @parameter1: java.lang.String {1648647934}";
"message := @parameter1: java.lang.String {1648647934}" -> "nop {1195750674}";
"nop {1195750674}" -> "ex := @parameter2: java.lang.Exception {1988485033}";
"ex := @parameter2: java.lang.Exception {1988485033}" -> "nop {1119578031}";
"nop {1119578031}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1158437191}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1158437191}" -> "nop {42425412}";
"nop {42425412}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1102146533}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1102146533}" -> "nop {2133315132}";
"nop {2133315132}" -> "return {575334836}";
"nop {2127021923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133315132}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1119578031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1793259495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {42425412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {628359668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1195750674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"nop {362813935}" -> "this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1595589564}";
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1595589564}" -> "nop {205492971}";
"nop {205492971}" -> "clazz := @parameter0: java.lang.Class {778612780}";
"clazz := @parameter0: java.lang.Class {778612780}" -> "nop {878877268}";
"nop {878877268}" -> "level := @parameter1: org.apache.log4j.Level {2019371854}";
"level := @parameter1: org.apache.log4j.Level {2019371854}" -> "nop {1979053258}";
"nop {1979053258}" -> "message := @parameter2: java.lang.String {2042281951}";
"message := @parameter2: java.lang.String {2042281951}" -> "nop {1611658490}";
"nop {1611658490}" -> "ex := @parameter3: java.lang.Exception {18480078}";
"ex := @parameter3: java.lang.Exception {18480078}" -> "nop {282561242}";
"nop {282561242}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {704485906}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {704485906}" -> "nop {818352814}";
"nop {818352814}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {884403287}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {884403287}" -> "nop {1783555032}";
"nop {1783555032}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1953617917}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1953617917}" -> "nop {1970893391}";
"nop {1970893391}" -> "return {52945631}";
"nop {205492971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1970893391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {878877268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1611658490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1783555032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {282561242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {362813935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818352814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979053258}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logger {
"nop {1507108704}" -> "this := @this: org.prevayler.foundation.monitor.Log4jMonitor {4383420}";
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {4383420}" -> "nop {1368300694}";
"nop {1368300694}" -> "clazz := @parameter0: java.lang.Class {1674622549}";
"clazz := @parameter0: java.lang.Class {1674622549}" -> "nop {1279518044}";
"nop {1279518044}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1934518301}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1934518301}" -> "nop {1914051985}";
"nop {1914051985}" -> "return $r0 {365562431}";
"nop {1368300694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279518044}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1507108704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1914051985}"[fontcolor="blue", penwidth=3, color="blue"];
}


