digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1387622776}" -> "socket := @parameter0: java.net.Socket {1678717069}";
"socket := @parameter0: java.net.Socket {1678717069}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {589921597}";
"specialinvoke this.<java.lang.Object: void <init>()>() {589921597}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {326132537}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {326132537}" -> "$r0 = new java.io.ObjectOutputStream {522499286}";
"$r0 = new java.io.ObjectOutputStream {522499286}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1994987993}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1994987993}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1129578649}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {1129578649}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {882169526}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {882169526}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1023630758}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1023630758}" -> "$r3 = new java.io.ObjectInputStream {1621697580}";
"$r3 = new java.io.ObjectInputStream {1621697580}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {58711561}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {58711561}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {710808078}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {710808078}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {186307995}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {186307995}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1099984483}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1099984483}" -> "return {1021472718}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1283363236}" -> "serverIpAddress := @parameter0: java.lang.String {520303167}";
"serverIpAddress := @parameter0: java.lang.String {520303167}" -> "serverPort := @parameter1: int {1981210318}";
"serverPort := @parameter1: int {1981210318}" -> "$r0 = new java.net.Socket {1301501849}";
"$r0 = new java.net.Socket {1301501849}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {472315538}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {472315538}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1000472729}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1000472729}" -> "return {148078443}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {2055785774}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {394900728}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {394900728}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {735378074}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {735378074}" -> "return $r1 {1228931661}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {426277084}" -> "object := @parameter0: java.lang.Object {733582882}";
"object := @parameter0: java.lang.Object {733582882}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {603164876}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {603164876}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1067311648}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1067311648}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {608114265}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {608114265}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1300972591}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1300972591}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {641497105}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {641497105}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {2062368593}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {2062368593}" -> "return {1842394655}";
}


