digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {865410002}" -> "prevayler := @parameter0: org.prevayler.Prevayler {2013925278}";
"prevayler := @parameter0: org.prevayler.Prevayler {2013925278}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {374898547}";
"specialinvoke this.<java.lang.Object: void <init>()>() {374898547}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1992397718}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1992397718}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1762007557}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1762007557}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {329349520}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {329349520}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {687818502}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {687818502}" -> "return {1658504950}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {2105345935}" -> "largestPrime#2 = 0 {523408826}";
"largestPrime#2 = 0 {523408826}" -> "primesFound#4 = 0 {1725374029}";
"primesFound#4 = 0 {1725374029}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {936219722}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {936219722}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {460352176}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {460352176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {329803713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {329803713}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1166748389}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1166748389}" -> "$i1 = 2 {922233524}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1166748389}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1764853087}";
"$i1 = 2 {922233524}" -> "goto [?= primeCandidate#13 = $i1] {1842124773}";
"goto [?= primeCandidate#13 = $i1] {1842124773}" -> "primeCandidate#13 = $i1 {1385192575}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1764853087}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {518766407}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {518766407}" -> "$i1 = $i2 + 1 {231318885}";
"$i1 = $i2 + 1 {231318885}" -> "primeCandidate#13 = $i1 {1385192575}";
"primeCandidate#13 = $i1 {1385192575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {644749467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {644749467}" -> "if primeCandidate#13 > 5000000 goto return {1404955400}";
"if primeCandidate#13 > 5000000 goto return {1404955400}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1343542069}";
"if primeCandidate#13 > 5000000 goto return {1404955400}" -> "return {1680484221}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1343542069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862797311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862797311}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1825413012}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1825413012}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1998359644}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {1825413012}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1348940276}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1998359644}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {23557361}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {23557361}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {589737394}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {589737394}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1000024158}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1000024158}" -> "largestPrime#23 = primeCandidate#13 {1346612791}";
"largestPrime#23 = primeCandidate#13 {1346612791}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {614845413}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {614845413}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {668157900}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {668157900}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {884321341}";
"interfaceinvoke $r5.<java.util.List: int size()>() {884321341}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1348940276}";
"primeCandidate#13 = primeCandidate#13 + 1 {1348940276}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1840767251}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1840767251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {644749467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {329803713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862797311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {644749467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {387838627}" -> "candidate := @parameter0: int {550197972}";
"candidate := @parameter0: int {550197972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {866559365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {866559365}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1119583963}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1119583963}" -> "return 0 {1266646504}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1119583963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {436534775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {436534775}" -> "if candidate != 2 goto $i0 = candidate % 2 {579324278}";
"if candidate != 2 goto $i0 = candidate % 2 {579324278}" -> "return 1 {5390902}";
"if candidate != 2 goto $i0 = candidate % 2 {579324278}" -> "$i0 = candidate % 2 {431139377}";
"$i0 = candidate % 2 {431139377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708841386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708841386}" -> "if $i0 != 0 goto factor#12 = 3 {191039683}";
"if $i0 != 0 goto factor#12 = 3 {191039683}" -> "return 0 {313455142}";
"if $i0 != 0 goto factor#12 = 3 {191039683}" -> "factor#12 = 3 {267886578}";
"factor#12 = 3 {267886578}" -> "$d0 = (double) candidate {2104530412}";
"$d0 = (double) candidate {2104530412}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1216944614}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1216944614}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {61287678}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {61287678}" -> "$d2 = (double) factor#12 {1744834164}";
"$d2 = (double) factor#12 {1744834164}" -> "$b1 = $d2 cmpg square {699852193}";
"$b1 = $d2 cmpg square {699852193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1245846801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1245846801}" -> "if $b1 > 0 goto return 1 {1101868365}";
"if $b1 > 0 goto return 1 {1101868365}" -> "$i2 = candidate % factor#12 {893609375}";
"if $b1 > 0 goto return 1 {1101868365}" -> "return 1 {1744865927}";
"$i2 = candidate % factor#12 {893609375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470350271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470350271}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {489484607}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {489484607}" -> "return 0 {1648262163}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {489484607}" -> "factor#12 = factor#12 + 2 {1291813462}";
"factor#12 = factor#12 + 2 {1291813462}" -> "goto [?= $d2 = (double) factor#12] {908081151}";
"goto [?= $d2 = (double) factor#12] {908081151}" -> "$d2 = (double) factor#12 {1744834164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1245846801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {436534775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {866559365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708841386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470350271}"[fontcolor="blue", penwidth=3, color="blue"];
}


