digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {344612447}" -> "$r0 = new java.util.Date {179986454}";
"$r0 = new java.util.Date {179986454}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1226493852}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1226493852}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1014776306}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1014776306}" -> "return {390906597}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1835593764}" -> "time := @parameter0: java.util.Date {939594493}";
"time := @parameter0: java.util.Date {939594493}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {49559981}";
"specialinvoke this.<java.lang.Object: void <init>()>() {49559981}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {583220104}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {583220104}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1883441080}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1883441080}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1273457987}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1273457987}" -> "return {1018227521}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {881113243}" -> "newTime := @parameter0: java.util.Date {2054998735}";
"newTime := @parameter0: java.util.Date {2054998735}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {2029937958}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {2029937958}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {300385094}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {300385094}" -> "$b1 = newMillis cmp $l0 {620896302}";
"$b1 = newMillis cmp $l0 {620896302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {563819686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {563819686}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1615713418}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1615713418}" -> "return {581431923}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1615713418}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {680446105}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {680446105}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {789331419}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {789331419}" -> "return {1905848995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {563819686}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1195387891}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1583586798}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1583586798}" -> "return $r0 {414853730}";
}


