digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1502674657}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1308895392}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1308895392}" -> "serverIpAddress := @parameter1: java.lang.String {2055376759}";
"serverIpAddress := @parameter1: java.lang.String {2055376759}" -> "serverPort := @parameter2: int {120565957}";
"serverPort := @parameter2: int {120565957}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1944924806}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1944924806}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1508964961}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1508964961}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {57089733}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {57089733}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1562038074}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1562038074}" -> "$r1 = new java.lang.Object {1932093326}";
"$r1 = new java.lang.Object {1932093326}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1131133741}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1131133741}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1199011971}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1199011971}" -> "$r2 = new java.lang.Object {704610313}";
"$r2 = new java.lang.Object {704610313}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1260134865}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1260134865}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1736288132}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1736288132}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {852991146}";
"$r3 = <java.lang.System: java.io.PrintStream out> {852991146}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {817034165}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {817034165}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {852426793}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {852426793}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {398217687}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {398217687}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1510026514}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1510026514}" -> "return {277196851}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1161835199}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1419606286}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1419606286}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1109024040}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1109024040}" -> "listener = $r0 {1702430905}";
"listener = $r0 {1702430905}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {82223797}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {82223797}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {788135639}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {788135639}" -> "return {646042770}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {377195872}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {897436445}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {897436445}" -> "return {2141671519}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {232052332}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {2036927922}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {2036927922}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1707938443}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1707938443}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {482260955}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {482260955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818597091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818597091}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {216931134}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {216931134}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {980519762}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {216931134}" -> "$z1 = transactionCandidate instanceof java.util.Date {1930995780}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {980519762}" -> "l2 = $r1 {666646195}";
"l2 = $r1 {666646195}" -> "entermonitor $r1 {295764493}";
"entermonitor $r1 {295764493}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {863865055}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {863865055}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1974614445}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1974614445}" -> "exitmonitor l2 {1822148219}";
"exitmonitor l2 {1822148219}" -> "goto [?= return] {872382535}";
"goto [?= return] {872382535}" -> "return {83654502}";
"$r3 := @caughtexception {197116088}" -> "l3 = $r3 {1822869336}";
"l3 = $r3 {1822869336}" -> "exitmonitor l2 {294527617}";
"exitmonitor l2 {294527617}" -> "throw l3 {966266312}";
"$z1 = transactionCandidate instanceof java.util.Date {1930995780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1689788407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1689788407}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {177671586}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {177671586}" -> "clockTick = (java.util.Date) transactionCandidate {998099404}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {177671586}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {333957336}";
"clockTick = (java.util.Date) transactionCandidate {998099404}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {511927857}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {511927857}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1795825691}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1795825691}" -> "return {1300897959}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {333957336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {541181117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {541181117}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {693577799}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {693577799}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1006123408}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {693577799}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1913453806}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1006123408}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {729623480}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {729623480}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {162337724}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {162337724}" -> "return {1944293280}";
"$z3 = transactionCandidate instanceof java.lang.Error {1913453806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1019371019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1019371019}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {333259232}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {333259232}" -> "$r6 = (java.lang.Error) transactionCandidate {1379706118}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {333259232}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1079585385}";
"$r6 = (java.lang.Error) transactionCandidate {1379706118}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {672423040}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {672423040}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1693960228}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1693960228}" -> "return {1398035753}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1079585385}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1594824672}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1594824672}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1877318759}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1877318759}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {121348761}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {121348761}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {499236785}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {499236785}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1263286882}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1263286882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1518939245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1518939245}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {889427135}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {889427135}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2141295703}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {889427135}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {974210864}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2141295703}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1427390187}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1427390187}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {17478325}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {17478325}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1319245001}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1319245001}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {266538836}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {266538836}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {132896166}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {132896166}" -> "return {1504812494}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {974210864}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1670308657}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1670308657}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {898638670}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {898638670}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1992492299}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1992492299}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1115538126}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1115538126}" -> "return {2099051998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {541181117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818597091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1689788407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1518939245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1019371019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1130521271}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1690330074}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1690330074}" -> "l1 = $r0 {813854226}";
"l1 = $r0 {813854226}" -> "entermonitor $r0 {981382279}";
"entermonitor $r0 {981382279}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1364682034}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1364682034}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1921414132}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1921414132}" -> "exitmonitor l1 {404349807}";
"exitmonitor l1 {404349807}" -> "goto [?= return] {1913482155}";
"goto [?= return] {1913482155}" -> "return {1021321261}";
"$r2 := @caughtexception {2074255040}" -> "l2 = $r2 {390018139}";
"l2 = $r2 {390018139}" -> "exitmonitor l1 {1503909069}";
"exitmonitor l1 {1503909069}" -> "throw l2 {702925478}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1665799919}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1531867615}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1531867615}" -> "return $r0 {1744890167}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1233851575}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {370388221}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {370388221}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1260537295}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1260537295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {818342009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {818342009}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1079864338}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1079864338}" -> "$r1 = new java.lang.IllegalStateException {1013227277}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1079864338}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {213604239}";
"$r1 = new java.lang.IllegalStateException {1013227277}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1232944098}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1232944098}" -> "throw $r1 {931458884}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {213604239}" -> "l2 = $r2 {55754927}";
"l2 = $r2 {55754927}" -> "entermonitor $r2 {1426319461}";
"entermonitor $r2 {1426319461}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {560863211}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {560863211}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1800458278}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1800458278}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1776037164}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1776037164}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {644629759}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {644629759}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {317429132}";
"$r4 := @caughtexception {2145680915}" -> "iox = $r4 {376810657}";
"iox = $r4 {376810657}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1514644116}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1514644116}" -> "staticinvoke <java.lang.Thread: void yield()>() {315631593}";
"staticinvoke <java.lang.Thread: void yield()>() {315631593}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {695964086}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {695964086}" -> "staticinvoke <java.lang.Thread: void yield()>() {315631593}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {317429132}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {26679127}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {26679127}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2140477075}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {2140477075}" -> "exitmonitor l2 {143142867}";
"exitmonitor l2 {143142867}" -> "goto [?= return] {1514794352}";
"goto [?= return] {1514794352}" -> "return {1106793474}";
"$r6 := @caughtexception {1244527362}" -> "l4 = $r6 {1496283104}";
"l4 = $r6 {1496283104}" -> "exitmonitor l2 {94855358}";
"exitmonitor l2 {94855358}" -> "throw l4 {1343489668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {818342009}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {1069258762}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {731974337}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {731974337}" -> "goto [?= return] {1211743351}";
"goto [?= return] {1211743351}" -> "return {1703147708}";
"$r0 := @caughtexception {318246826}" -> "ix = $r0 {1894736249}";
"ix = $r0 {1894736249}" -> "$r1 = new java.lang.RuntimeException {1396415143}";
"$r1 = new java.lang.RuntimeException {1396415143}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {345486522}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {345486522}" -> "throw $r1 {395544166}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {545721488}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {989853723}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {989853723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1702717328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1702717328}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {570720344}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {570720344}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1268910603}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {570720344}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {66152084}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1268910603}" -> "throw $r1 {249039940}";
"throw $r1 {249039940}" -> "$r4 := @caughtexception {1126498418}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {66152084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {991001223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {991001223}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1490601651}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1490601651}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1549975265}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1490601651}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1588708762}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1549975265}" -> "throw $r3 {1412412991}";
"throw $r3 {1412412991}" -> "$r4 := @caughtexception {1126498418}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1588708762}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1559068173}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1559068173}" -> "goto [?= return] {203488543}";
"goto [?= return] {203488543}" -> "return {1923005000}";
"$r4 := @caughtexception {1126498418}" -> "l1 = $r4 {775112900}";
"l1 = $r4 {775112900}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1884961568}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1884961568}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1362888407}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1362888407}" -> "throw l1 {1843193215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {991001223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1702717328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1350763553}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1519697185}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1519697185}" -> "$r0 = new java.lang.UnsupportedOperationException {1771005295}";
"$r0 = new java.lang.UnsupportedOperationException {1771005295}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1661861430}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1661861430}" -> "throw $r0 {1502136559}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {770777521}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1432293843}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1432293843}" -> "initialTransaction := @parameter1: long {807186942}";
"initialTransaction := @parameter1: long {807186942}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1997724614}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1997724614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {936146390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {936146390}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {575936411}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {575936411}" -> "$r1 = new java.lang.UnsupportedOperationException {486422581}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {575936411}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {616295942}";
"$r1 = new java.lang.UnsupportedOperationException {486422581}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1774966473}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1774966473}" -> "throw $r1 {1797827192}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {616295942}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {391576513}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {391576513}" -> "l4 = $r2 {171629885}";
"l4 = $r2 {171629885}" -> "entermonitor $r2 {705869640}";
"entermonitor $r2 {705869640}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1367029126}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1367029126}" -> "$r4 = new java.lang.Long {234146209}";
"$r4 = new java.lang.Long {234146209}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1035042581}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1035042581}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {323039620}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {323039620}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1700973309}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1700973309}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1394432147}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1394432147}" -> "exitmonitor l4 {888208605}";
"exitmonitor l4 {888208605}" -> "goto [?= return] {1203170716}";
"goto [?= return] {1203170716}" -> "return {1925726339}";
"$r6 := @caughtexception {1056998409}" -> "l5 = $r6 {1668447264}";
"l5 = $r6 {1668447264}" -> "exitmonitor l4 {553500428}";
"exitmonitor l4 {553500428}" -> "throw l5 {434133618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {936146390}"[fontcolor="blue", penwidth=3, color="blue"];
}


