digraph <init> {
"this := @this: org.unix4j.find.unix.find.FindCommand {1665366772}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {1820051628}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {1820051628}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1827883912}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1827883912}" -> "this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> = args {847575327}";
"this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> = args {847575327}" -> "$r0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter createRegexFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {15848947}";
"$r0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter createRegexFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {15848947}" -> "this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> = $r0 {1354373599}";
"this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> = $r0 {1354373599}" -> "$r1 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter createFileFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {19496184}";
"$r1 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter createFileFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {19496184}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> = $r1 {937513045}";
"this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> = $r1 {937513045}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0()>() {1932104087}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0()>() {1932104087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177315507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177315507}" -> "if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1324815455}";
"if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1324815455}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(0) {1087177468}";
"if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1324815455}" -> "$r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {158605330}";
"$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(0) {1087177468}" -> "goto [?= this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3] {2144835163}";
"goto [?= this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3] {2144835163}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {294485518}";
"$r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {158605330}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {294485518}";
"this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {294485518}" -> "return {973030433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177315507}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createRegexFilterFromArgs {
"this := @this: org.unix4j.find.unix.find.FindCommand {1190042877}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {2070690615}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {2070690615}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {381892750}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {381892750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1399391725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1399391725}" -> "if $z0 == 0 goto return null {216800482}";
"if $z0 == 0 goto return null {216800482}" -> "$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {1700296123}";
"if $z0 == 0 goto return null {216800482}" -> "return null {1510145189}";
"$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {1700296123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404583497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404583497}" -> "if $z1 == 0 goto return null {1792030422}";
"if $z1 == 0 goto return null {1792030422}" -> "$r0 = new org.unix4j.find.unix.find.RegexFilter {112667746}";
"if $z1 == 0 goto return null {1792030422}" -> "return null {1510145189}";
"$r0 = new org.unix4j.find.unix.find.RegexFilter {112667746}" -> "$r1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {840510057}";
"$r1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {840510057}" -> "$z2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1929777568}";
"$z2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1929777568}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>($r1, $z2) {146221003}";
"specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>($r1, $z2) {146221003}" -> "return $r0 {1613819889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1399391725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404583497}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFileFilterFromArgs {
"this := @this: org.unix4j.find.unix.find.FindCommand {1232925466}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {1497170291}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {1497170291}" -> "$r0 = new org.unix4j.find.unix.find.CompositeFileFilter {1681935798}";
"$r0 = new org.unix4j.find.unix.find.CompositeFileFilter {1681935798}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.CompositeFileFilter: void <init>()>() {1308354754}";
"specialinvoke $r0.<org.unix4j.find.unix.find.CompositeFileFilter: void <init>()>() {1308354754}" -> "filter = $r0 {2024041851}";
"filter = $r0 {2024041851}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {889844525}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {889844525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350881052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350881052}" -> "if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {530210107}";
"if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {530210107}" -> "name = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {1635341595}";
"if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {530210107}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1264165313}";
"name = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {1635341595}" -> "$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {1867397555}";
"$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {1867397555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1976064230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1976064230}" -> "if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {2125012025}";
"if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {2125012025}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {208821754}";
"if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {2125012025}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1264165313}";
"$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {208821754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1849275990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1849275990}" -> "if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {982302873}";
"if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {982302873}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {33798663}";
"if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {982302873}" -> "$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {2072737117}";
"$z3 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {33798663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1113389363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1113389363}" -> "if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {1582770902}";
"if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {1582770902}" -> "$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {2072737117}";
"if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {1582770902}" -> "$r4 = new org.unix4j.find.unix.find.NameFilter {747717476}";
"$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {2072737117}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(63, 46) {1758228388}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(63, 46) {1758228388}" -> "pattern = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {233878344}";
"pattern = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {233878344}" -> "$r3 = new org.unix4j.find.unix.find.RegexFilter {1927053066}";
"$r3 = new org.unix4j.find.unix.find.RegexFilter {1927053066}" -> "$z4 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {948005484}";
"$z4 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {948005484}" -> "specialinvoke $r3.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>(pattern, $z4) {1953660481}";
"specialinvoke $r3.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>(pattern, $z4) {1953660481}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r3) {23140313}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r3) {23140313}" -> "goto [?= $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>()] {2023193433}";
"goto [?= $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>()] {2023193433}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1264165313}";
"$r4 = new org.unix4j.find.unix.find.NameFilter {747717476}" -> "$z5 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1049401729}";
"$z5 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1049401729}" -> "specialinvoke $r4.<org.unix4j.find.unix.find.NameFilter: void <init>(java.lang.String,boolean)>(name, $z5) {568535158}";
"specialinvoke $r4.<org.unix4j.find.unix.find.NameFilter: void <init>(java.lang.String,boolean)>(name, $z5) {568535158}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r4) {174337108}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r4) {174337108}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1264165313}";
"$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1264165313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {414415010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {414415010}" -> "if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {1933672516}";
"if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {1933672516}" -> "$r5 = new org.unix4j.find.unix.find.SizeFilter {1387426106}";
"if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {1933672516}" -> "$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {970256454}";
"$r5 = new org.unix4j.find.unix.find.SizeFilter {1387426106}" -> "$l0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: long getSize()>() {330045015}";
"$l0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: long getSize()>() {330045015}" -> "specialinvoke $r5.<org.unix4j.find.unix.find.SizeFilter: void <init>(long)>($l0) {1389792953}";
"specialinvoke $r5.<org.unix4j.find.unix.find.SizeFilter: void <init>(long)>($l0) {1389792953}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r5) {441809490}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r5) {441809490}" -> "$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {970256454}";
"$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {970256454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1493289720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1493289720}" -> "if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {1603338883}";
"if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {1603338883}" -> "$r6 = new org.unix4j.find.unix.find.TimeFilter {1850803964}";
"if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {1603338883}" -> "$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {659918318}";
"$r6 = new org.unix4j.find.unix.find.TimeFilter {1850803964}" -> "$r7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.util.Date getTime()>() {1914647846}";
"$r7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.util.Date getTime()>() {1914647846}" -> "specialinvoke $r6.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.FindArguments)>($r7, args) {685195329}";
"specialinvoke $r6.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.FindArguments)>($r7, args) {685195329}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r6) {1459757869}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r6) {1459757869}" -> "$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {659918318}";
"$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {659918318}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void addIfNotNull(java.io.FileFilter)>($r8) {1627965794}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void addIfNotNull(java.io.FileFilter)>($r8) {1627965794}" -> "$r9 = virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: java.io.FileFilter simplify()>() {1682264452}";
"$r9 = virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: java.io.FileFilter simplify()>() {1682264452}" -> "return $r9 {1869912607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1493289720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1849275990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {414415010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1113389363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350881052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1976064230}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph execute {
"this := @this: org.unix4j.find.unix.find.FindCommand {198855870}" -> "context := @parameter0: org.unix4j.find.context.ExecutionContext {1002212482}";
"context := @parameter0: org.unix4j.find.context.ExecutionContext {1002212482}" -> "output := @parameter1: org.unix4j.find.processor.LineProcessor {212015831}";
"output := @parameter1: org.unix4j.find.processor.LineProcessor {212015831}" -> "args = this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> {564218949}";
"args = this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> {564218949}" -> "paths = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.util.List getArgumentPaths(org.unix4j.find.context.ExecutionContext,org.unix4j.find.unix.find.FindArguments)>(context, args) {413788379}";
"paths = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.util.List getArgumentPaths(org.unix4j.find.context.ExecutionContext,org.unix4j.find.unix.find.FindArguments)>(context, args) {413788379}" -> "$r0 = new org.unix4j.find.unix.find.FindCommand$1 {604186374}";
"$r0 = new org.unix4j.find.unix.find.FindCommand$1 {604186374}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.FindCommand$1: void <init>(org.unix4j.find.unix.find.FindCommand,org.unix4j.find.context.ExecutionContext,java.util.List,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(this, context, paths, output, args) {1012263380}";
"specialinvoke $r0.<org.unix4j.find.unix.find.FindCommand$1: void <init>(org.unix4j.find.unix.find.FindCommand,org.unix4j.find.context.ExecutionContext,java.util.List,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(this, context, paths, output, args) {1012263380}" -> "return $r0 {717995748}";
}

digraph access$200 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {1953633974}" -> "x1 := @parameter1: java.io.FileFilter {898350050}";
"x1 := @parameter1: java.io.FileFilter {898350050}" -> "x2 := @parameter2: org.unix4j.find.processor.LineProcessor {532482128}";
"x2 := @parameter2: org.unix4j.find.processor.LineProcessor {532482128}" -> "x3 := @parameter3: org.unix4j.find.util.RelativePathBase {1065388761}";
"x3 := @parameter3: org.unix4j.find.util.RelativePathBase {1065388761}" -> "x4 := @parameter4: java.io.File {1085226456}";
"x4 := @parameter4: java.io.File {1085226456}" -> "$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(x1, x2, x3, x4) {1569580221}";
"$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(x1, x2, x3, x4) {1569580221}" -> "return $z0 {1079841340}";
}

digraph access$100 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {599726537}" -> "x1 := @parameter1: java.io.FileFilter {311662903}";
"x1 := @parameter1: java.io.FileFilter {311662903}" -> "x2 := @parameter2: org.unix4j.find.util.RelativePathBase {1333404258}";
"x2 := @parameter2: org.unix4j.find.util.RelativePathBase {1333404258}" -> "x3 := @parameter3: java.io.File {1141049797}";
"x3 := @parameter3: java.io.File {1141049797}" -> "x4 := @parameter4: org.unix4j.find.processor.LineProcessor {1320358893}";
"x4 := @parameter4: org.unix4j.find.processor.LineProcessor {1320358893}" -> "x5 := @parameter5: org.unix4j.find.unix.find.FindArguments {1675122956}";
"x5 := @parameter5: org.unix4j.find.unix.find.FindArguments {1675122956}" -> "$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(x1, x2, x3, x4, x5) {179899276}";
"$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(x1, x2, x3, x4, x5) {179899276}" -> "return $z0 {1678409898}";
}

digraph access$000 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {797553742}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {706727492}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {706727492}" -> "return $r0 {1221993613}";
}

digraph access$300 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {887398710}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> {1339990750}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> {1339990750}" -> "return $r0 {1587693314}";
}

digraph access$400 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {255640288}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> {50466594}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> {50466594}" -> "return $r0 {1782638176}";
}

digraph getArgumentPaths {
"this := @this: org.unix4j.find.unix.find.FindCommand {434497606}" -> "context := @parameter0: org.unix4j.find.context.ExecutionContext {576201359}";
"context := @parameter0: org.unix4j.find.context.ExecutionContext {576201359}" -> "args := @parameter1: org.unix4j.find.unix.find.FindArguments {1949334269}";
"args := @parameter1: org.unix4j.find.unix.find.FindArguments {1949334269}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPathSet()>() {1135300227}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPathSet()>() {1135300227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1697160755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1697160755}" -> "if $z0 == 0 goto $r4 = new java.util.ArrayList {876295065}";
"if $z0 == 0 goto $r4 = new java.util.ArrayList {876295065}" -> "$r0 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {793999565}";
"if $z0 == 0 goto $r4 = new java.util.ArrayList {876295065}" -> "$r4 = new java.util.ArrayList {1730613461}";
"$r0 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {793999565}" -> "$r1 = newarray (java.lang.String)[1] {1312386332}";
"$r1 = newarray (java.lang.String)[1] {1312386332}" -> "$r2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getPath()>() {63475121}";
"$r2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getPath()>() {63475121}" -> "$r1[0] = $r2 {605577660}";
"$r1[0] = $r2 {605577660}" -> "$r3 = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r0, $r1) {1350099720}";
"$r3 = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r0, $r1) {1350099720}" -> "return $r3 {541434985}";
"$r4 = new java.util.ArrayList {1730613461}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(1) {449430476}";
"specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(1) {449430476}" -> "list = $r4 {1770925242}";
"list = $r4 {1770925242}" -> "$r5 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1140089371}";
"$r5 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1140089371}" -> "virtualinvoke list.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {762554903}";
"virtualinvoke list.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {762554903}" -> "return list {1954551288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1697160755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputFileLine {
"this := @this: org.unix4j.find.unix.find.FindCommand {2130500830}" -> "fileFilter := @parameter0: java.io.FileFilter {55751887}";
"fileFilter := @parameter0: java.io.FileFilter {55751887}" -> "output := @parameter1: org.unix4j.find.processor.LineProcessor {1663926630}";
"output := @parameter1: org.unix4j.find.processor.LineProcessor {1663926630}" -> "relativeTo := @parameter2: org.unix4j.find.util.RelativePathBase {58642425}";
"relativeTo := @parameter2: org.unix4j.find.util.RelativePathBase {58642425}" -> "file := @parameter3: java.io.File {179929138}";
"file := @parameter3: java.io.File {179929138}" -> "$z0 = interfaceinvoke fileFilter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1516341319}";
"$z0 = interfaceinvoke fileFilter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {1516341319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {314916247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {314916247}" -> "if $z0 == 0 goto return 1 {456525544}";
"if $z0 == 0 goto return 1 {456525544}" -> "filePath = virtualinvoke relativeTo.<org.unix4j.find.util.RelativePathBase: java.lang.String getRelativePathFor(java.io.File)>(file) {1493103616}";
"if $z0 == 0 goto return 1 {456525544}" -> "return 1 {148612874}";
"filePath = virtualinvoke relativeTo.<org.unix4j.find.util.RelativePathBase: java.lang.String getRelativePathFor(java.io.File)>(file) {1493103616}" -> "$r0 = new org.unix4j.find.line.SimpleLine {575061969}";
"$r0 = new org.unix4j.find.line.SimpleLine {575061969}" -> "$r1 = this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1800857838}";
"$r1 = this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1800857838}" -> "specialinvoke $r0.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(filePath, $r1) {1358790036}";
"specialinvoke $r0.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(filePath, $r1) {1358790036}" -> "$z1 = interfaceinvoke output.<org.unix4j.find.processor.LineProcessor: boolean processLine(org.unix4j.find.line.Line)>($r0) {326624149}";
"$z1 = interfaceinvoke output.<org.unix4j.find.processor.LineProcessor: boolean processLine(org.unix4j.find.line.Line)>($r0) {326624149}" -> "return $z1 {1866267052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {314916247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph listFiles {
"this := @this: org.unix4j.find.unix.find.FindCommand {397652001}" -> "fileFilter := @parameter0: java.io.FileFilter {285144017}";
"fileFilter := @parameter0: java.io.FileFilter {285144017}" -> "relativeTo := @parameter1: org.unix4j.find.util.RelativePathBase {889224058}";
"relativeTo := @parameter1: org.unix4j.find.util.RelativePathBase {889224058}" -> "parent := @parameter2: java.io.File {1961802533}";
"parent := @parameter2: java.io.File {1961802533}" -> "output := @parameter3: org.unix4j.find.processor.LineProcessor {989006520}";
"output := @parameter3: org.unix4j.find.processor.LineProcessor {989006520}" -> "args := @parameter4: org.unix4j.find.unix.find.FindArguments {1701144858}";
"args := @parameter4: org.unix4j.find.unix.find.FindArguments {1701144858}" -> "$z0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, parent) {1700254918}";
"$z0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, parent) {1700254918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575588264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575588264}" -> "if $z0 == 0 goto return 1 {233094889}";
"if $z0 == 0 goto return 1 {233094889}" -> "$r0 = virtualinvoke parent.<java.io.File: java.io.File[] listFiles()>() {1074531622}";
"if $z0 == 0 goto return 1 {233094889}" -> "return 1 {1391646952}";
"$r0 = virtualinvoke parent.<java.io.File: java.io.File[] listFiles()>() {1074531622}" -> "files = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List toList(java.io.File[])>($r0) {1433421913}";
"files = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List toList(java.io.File[])>($r0) {1433421913}" -> "l7 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {1437571912}";
"l7 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {1437571912}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {316752188}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {316752188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1263845074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1263845074}" -> "if $z1 == 0 goto return 1 {1102491217}";
"if $z1 == 0 goto return 1 {1102491217}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1622740947}";
"if $z1 == 0 goto return 1 {1102491217}" -> "return 1 {1391646952}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1622740947}" -> "file = (java.io.File) $r1 {887895028}";
"file = (java.io.File) $r1 {887895028}" -> "$z2 = virtualinvoke file.<java.io.File: boolean isDirectory()>() {782954342}";
"$z2 = virtualinvoke file.<java.io.File: boolean isDirectory()>() {782954342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688387469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688387469}" -> "if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1873487115}";
"if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1873487115}" -> "$z3 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(fileFilter, relativeTo, file, output, args) {31639297}";
"if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1873487115}" -> "$z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1902249465}";
"$z3 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(fileFilter, relativeTo, file, output, args) {31639297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {716910678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {716910678}" -> "if $z3 != 0 goto (branch) {568607185}";
"if $z3 != 0 goto (branch) {568607185}" -> "return 0 {545841977}";
"if $z3 != 0 goto (branch) {568607185}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1180033113}";
"$z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1902249465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2058013216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2058013216}" -> "if $z4 != 0 goto (branch) {1874973205}";
"if $z4 != 0 goto (branch) {1874973205}" -> "return 0 {662267010}";
"if $z4 != 0 goto (branch) {1874973205}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1180033113}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1180033113}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {316752188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {688387469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575588264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2058013216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {716910678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1263845074}"[fontcolor="blue", penwidth=3, color="blue"];
}


