digraph expandFiles {
"currentDirectory := @parameter0: java.io.File {1906753827}" -> "paths := @parameter1: java.lang.String[] {247333652}";
"paths := @parameter1: java.lang.String[] {247333652}" -> "$r0 = new java.util.ArrayList {430371539}";
"$r0 = new java.util.ArrayList {430371539}" -> "$i0 = lengthof paths {1667779469}";
"$i0 = lengthof paths {1667779469}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1272628703}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1272628703}" -> "expanded = $r0 {387368820}";
"expanded = $r0 {387368820}" -> "l3 = paths {795884875}";
"l3 = paths {795884875}" -> "l4 = lengthof l3 {1930120405}";
"l4 = lengthof l3 {1930120405}" -> "l5#9 = 0 {799009093}";
"l5#9 = 0 {799009093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {537344912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {537344912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1580388723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1580388723}" -> "if l5#9 >= l4 goto return expanded {2060024742}";
"if l5#9 >= l4 goto return expanded {2060024742}" -> "path = l3[l5#9] {854067854}";
"if l5#9 >= l4 goto return expanded {2060024742}" -> "return expanded {493717329}";
"path = l3[l5#9] {854067854}" -> "$r1 = new java.io.File {1615654866}";
"$r1 = new java.io.File {1615654866}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1792421163}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1792421163}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {1858337268}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {1858337268}" -> "l5#9 = l5#9 + 1 {406832043}";
"l5#9 = l5#9 + 1 {406832043}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1130040050}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1130040050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {537344912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1580388723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {537344912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {639192105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644266528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644266528}" -> "if $z0 == 0 goto $r0 = \"/\" {1040391371}";
"if $z0 == 0 goto $r0 = \"/\" {1040391371}" -> "$r0 = \"C:\\\" {2003218241}";
"if $z0 == 0 goto $r0 = \"/\" {1040391371}" -> "$r0 = \"/\" {2093641414}";
"$r0 = \"C:\\\" {2003218241}" -> "goto [?= <org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0] {282988784}";
"goto [?= <org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0] {282988784}" -> "<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1510588624}";
"$r0 = \"/\" {2093641414}" -> "<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1510588624}";
"<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1510588624}" -> "return {416772215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {644266528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFileExpanded {
"currentDirectory := @parameter0: java.io.File {574414048}" -> "file#1 := @parameter1: java.io.File {1672903117}";
"file#1 := @parameter1: java.io.File {1672903117}" -> "expandedFiles := @parameter2: java.util.List {1682530563}";
"expandedFiles := @parameter2: java.util.List {1682530563}" -> "$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {1095741228}";
"$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {1095741228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194361637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194361637}" -> "if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1856085887}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1856085887}" -> "$r0 = new java.io.File {1912744992}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1856085887}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1834863702}";
"$r0 = new java.io.File {1912744992}" -> "$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {675390481}";
"$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {675390481}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {1242416642}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {1242416642}" -> "file#1 = $r0 {1493793888}";
"file#1 = $r0 {1493793888}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1834863702}";
"$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1834863702}" -> "$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {1237596713}";
"$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {1237596713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855413974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855413974}" -> "if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1539089677}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1539089677}" -> "$r3 = new java.util.LinkedList {1608657994}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1539089677}" -> "$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1381154202}";
"$r3 = new java.util.LinkedList {1608657994}" -> "specialinvoke $r3.<java.util.LinkedList: void <init>()>() {883099740}";
"specialinvoke $r3.<java.util.LinkedList: void <init>()>() {883099740}" -> "parts = $r3 {1153935999}";
"parts = $r3 {1153935999}" -> "f#15 = file#1 {128874189}";
"f#15 = file#1 {128874189}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1317073352}";
"$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1317073352}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {757117701}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {757117701}" -> "p#21 = f#15 {1697896880}";
"p#21 = f#15 {1697896880}" -> "f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {156572932}";
"f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {156572932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {245155957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {245155957}" -> "if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {546636979}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {546636979}" -> "$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {576236134}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {546636979}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1317073352}";
"$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {576236134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498652220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498652220}" -> "if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1436623721}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1436623721}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {2018038146}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1436623721}" -> "$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1385739558}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {2018038146}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1367866884}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {1367866884}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {572708647}";
"$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1385739558}" -> "$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1525442091}";
"$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1525442091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {485664459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {485664459}" -> "if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1232442347}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1232442347}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {38774635}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1232442347}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {572708647}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {38774635}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {572708647}";
"$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {572708647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1067007270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1067007270}" -> "if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1096668675}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1096668675}" -> "$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {260359123}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1096668675}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1811610329}";
"$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {260359123}" -> "$r9 = (java.lang.String) $r8 {549908974}";
"$r9 = (java.lang.String) $r8 {549908974}" -> "$z5 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {853732668}";
"$z5 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {853732668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {399389766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {399389766}" -> "if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1420563406}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1420563406}" -> "$r10 = new java.io.File {2107623635}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1420563406}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1811610329}";
"$r10 = new java.io.File {2107623635}" -> "$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {697823273}";
"$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {697823273}" -> "$r12 = (java.lang.String) $r11 {480936273}";
"$r12 = (java.lang.String) $r11 {480936273}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {2125294998}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {2125294998}" -> "p#21 = $r10 {541523022}";
"p#21 = $r10 {541523022}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {918963927}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {918963927}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {572708647}";
"$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1811610329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1234000051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1234000051}" -> "if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {2093604708}";
"if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {2093604708}" -> "$r13 = new java.lang.IllegalArgumentException {2017316564}";
"if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {2093604708}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1637475824}";
"$r13 = new java.lang.IllegalArgumentException {2017316564}" -> "$r14 = new java.lang.StringBuilder {1304486932}";
"$r14 = new java.lang.StringBuilder {1304486932}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1763514981}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1763514981}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {1438091884}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {1438091884}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {717729859}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {717729859}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {902792719}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {902792719}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {1270334549}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {1270334549}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1242766636}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1242766636}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {1257385141}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {1257385141}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {867285620}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {867285620}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {437886814}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {437886814}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1104518956}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1104518956}" -> "throw $r13 {1768720273}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1637475824}" -> "goto [?= return] {837758307}";
"goto [?= return] {837758307}" -> "return {325119095}";
"$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1381154202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {700865068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {700865068}" -> "if $z7 == 0 goto $r23 = new java.io.File {2093638725}";
"if $z7 == 0 goto $r23 = new java.io.File {2093638725}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {292162973}";
"if $z7 == 0 goto $r23 = new java.io.File {2093638725}" -> "$r23 = new java.io.File {346747681}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {292162973}" -> "goto [?= return] {1132592460}";
"goto [?= return] {1132592460}" -> "return {325119095}";
"$r23 = new java.io.File {346747681}" -> "$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {166115289}";
"$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {166115289}" -> "specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {2124513430}";
"specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {2124513430}" -> "relFile = $r23 {231065608}";
"relFile = $r23 {231065608}" -> "$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1140223380}";
"$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1140223380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {797391296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {797391296}" -> "if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {2000626802}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {2000626802}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1389387336}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {2000626802}" -> "$r25 = new java.lang.IllegalArgumentException {1452104813}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1389387336}" -> "goto [?= return] {162688839}";
"goto [?= return] {162688839}" -> "return {325119095}";
"$r25 = new java.lang.IllegalArgumentException {1452104813}" -> "$r26 = new java.lang.StringBuilder {1306037839}";
"$r26 = new java.lang.StringBuilder {1306037839}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1800951884}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1800951884}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {474567538}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {474567538}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {850433059}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {850433059}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {561000817}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {561000817}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {369036193}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {369036193}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1668778067}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1668778067}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {73131490}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {73131490}" -> "specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1771324619}";
"specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1771324619}" -> "throw $r25 {1275777205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194361637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {485664459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {797391296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {245155957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1234000051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {399389766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855413974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1067007270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {700865068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498652220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWindows {
"$r1 = <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS Windows> {320980816}" -> "$r0 = staticinvoke <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS current()>() {34865222}";
"$r0 = staticinvoke <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS current()>() {34865222}" -> "$z0 = virtualinvoke $r1.<org.unix4j.grep.util.OS: boolean equals(java.lang.Object)>($r0) {1015740812}";
"$z0 = virtualinvoke $r1.<org.unix4j.grep.util.OS: boolean equals(java.lang.Object)>($r0) {1015740812}" -> "return $z0 {562868746}";
}

digraph listFiles {
"file := @parameter0: java.io.File {693005251}" -> "parts := @parameter1: java.util.List {1826890709}";
"parts := @parameter1: java.util.List {1826890709}" -> "dest := @parameter2: java.util.List {1349700810}";
"dest := @parameter2: java.util.List {1349700810}" -> "$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {812304523}";
"$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {812304523}" -> "part = (java.lang.String) $r0 {1021757397}";
"part = (java.lang.String) $r0 {1021757397}" -> "filter = staticinvoke <org.unix4j.grep.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {1868570091}";
"filter = staticinvoke <org.unix4j.grep.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {1868570091}" -> "l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1015586557}";
"l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1015586557}" -> "l6 = lengthof l5 {1883780654}";
"l6 = lengthof l5 {1883780654}" -> "l7#13 = 0 {1861079055}";
"l7#13 = 0 {1861079055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {367496125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {367496125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {241935383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {241935383}" -> "if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {1229570487}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {1229570487}" -> "f = l5[l7#13] {2098577429}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {1229570487}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {711500317}";
"f = l5[l7#13] {2098577429}" -> "$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1143007313}";
"$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1143007313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1781321114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1781321114}" -> "if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1591255064}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1591255064}" -> "interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {333336814}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1591255064}" -> "$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1613369946}";
"interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {333336814}" -> "goto [?= l7#13 = l7#13 + 1] {727270244}";
"goto [?= l7#13 = l7#13 + 1] {727270244}" -> "l7#13 = l7#13 + 1 {1831440442}";
"$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1613369946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1675754218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1675754218}" -> "if $z2 == 0 goto l7#13 = l7#13 + 1 {2124061710}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {2124061710}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {274796977}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {2124061710}" -> "l7#13 = l7#13 + 1 {1831440442}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {274796977}" -> "l7#13 = l7#13 + 1 {1831440442}";
"l7#13 = l7#13 + 1 {1831440442}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {1662413689}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {1662413689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {367496125}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {711500317}" -> "return {797652064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {367496125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1781321114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1675754218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {241935383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWildcardFileName {
"name := @parameter0: java.lang.String {1362146115}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {2133584959}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {2133584959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343338942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343338942}" -> "if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1962572228}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1962572228}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1883719928}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1962572228}" -> "$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {404853700}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1883719928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853711449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853711449}" -> "if $z1 == 0 goto return 0 {1473522541}";
"if $z1 == 0 goto return 0 {1473522541}" -> "$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {404853700}";
"if $z1 == 0 goto return 0 {1473522541}" -> "return 0 {965190402}";
"$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {404853700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {36169821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {36169821}" -> "if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {542275386}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {542275386}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {385701515}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {542275386}" -> "$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {394727530}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {385701515}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {1914565861}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {1914565861}" -> "unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {1778890084}";
"unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {1778890084}" -> "goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1057805604}";
"goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1057805604}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1527689334}";
"$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {394727530}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {199588584}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {199588584}" -> "unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {617473567}";
"unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {617473567}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1527689334}";
"$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {1527689334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699304045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699304045}" -> "if $z3 != 0 goto $z5 = 1 {272128022}";
"if $z3 != 0 goto $z5 = 1 {272128022}" -> "$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1911531884}";
"if $z3 != 0 goto $z5 = 1 {272128022}" -> "$z5 = 1 {1400785063}";
"$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1911531884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206820936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206820936}" -> "if $z4 == 0 goto $z5 = 0 {591767471}";
"if $z4 == 0 goto $z5 = 0 {591767471}" -> "$z5 = 1 {1400785063}";
"if $z4 == 0 goto $z5 = 0 {591767471}" -> "$z5 = 0 {1633363607}";
"$z5 = 1 {1400785063}" -> "goto [?= return $z5] {1836275356}";
"goto [?= return $z5] {1836275356}" -> "return $z5 {1873645004}";
"$z5 = 0 {1633363607}" -> "return $z5 {1873645004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343338942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {36169821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206820936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853711449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699304045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameFilter {
"name#1 := @parameter0: java.lang.String {81908070}" -> "$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {468105662}";
"$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {468105662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874653551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874653551}" -> "if $z0 == 0 goto fileName = name#1 {285618501}";
"if $z0 == 0 goto fileName = name#1 {285618501}" -> "$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {600836493}";
"if $z0 == 0 goto fileName = name#1 {285618501}" -> "fileName = name#1 {759941667}";
"$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {600836493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1613920962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1613920962}" -> "if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {332256031}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {332256031}" -> "name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1733191083}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {332256031}" -> "name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1501771286}";
"name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1733191083}" -> "$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {177869065}";
"$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {177869065}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {753502330}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {753502330}" -> "name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {418992091}";
"name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {418992091}" -> "$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {590375055}";
"$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {590375055}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {9585127}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {9585127}" -> "name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {312762430}";
"name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {312762430}" -> "$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {743279703}";
"$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {743279703}" -> "$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {634141209}";
"$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {634141209}" -> "name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {376763277}";
"name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {376763277}" -> "name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {1402067050}";
"name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {1402067050}" -> "goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {2134477375}";
"goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {2134477375}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1689386307}";
"name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1501771286}" -> "$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1916663659}";
"$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1916663659}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1543103321}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {1543103321}" -> "name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1985396627}";
"name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1985396627}" -> "$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1175648305}";
"$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1175648305}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {2091538076}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {2091538076}" -> "name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {1769492407}";
"name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {1769492407}" -> "$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {1198309002}";
"$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {1198309002}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {527785985}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {527785985}" -> "name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {1940948670}";
"name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {1940948670}" -> "name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {977836274}";
"name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {977836274}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1689386307}";
"pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1689386307}" -> "$r12 = new org.unix4j.grep.util.FileUtil$1 {687997142}";
"$r12 = new org.unix4j.grep.util.FileUtil$1 {687997142}" -> "specialinvoke $r12.<org.unix4j.grep.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {241655497}";
"specialinvoke $r12.<org.unix4j.grep.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {241655497}" -> "return $r12 {937093987}";
"fileName = name#1 {759941667}" -> "$r13 = new org.unix4j.grep.util.FileUtil$2 {1303031066}";
"$r13 = new org.unix4j.grep.util.FileUtil$2 {1303031066}" -> "specialinvoke $r13.<org.unix4j.grep.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1002869940}";
"specialinvoke $r13.<org.unix4j.grep.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {1002869940}" -> "return $r13 {597441707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1613920962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1874653551}"[fontcolor="blue", penwidth=3, color="blue"];
}


