digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {429934392}" -> "socket := @parameter0: java.net.Socket {115969103}";
"socket := @parameter0: java.net.Socket {115969103}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {382916322}";
"specialinvoke this.<java.lang.Object: void <init>()>() {382916322}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1470887895}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1470887895}" -> "$r0 = new java.io.ObjectOutputStream {1238489842}";
"$r0 = new java.io.ObjectOutputStream {1238489842}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {577373147}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {577373147}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {2068233735}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {2068233735}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {637428623}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {637428623}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {913377527}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {913377527}" -> "$r3 = new java.io.ObjectInputStream {177178918}";
"$r3 = new java.io.ObjectInputStream {177178918}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {456423205}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {456423205}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1837374428}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1837374428}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1790434278}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {1790434278}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {395862135}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {395862135}" -> "return {791523582}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1436640403}" -> "serverIpAddress := @parameter0: java.lang.String {285718359}";
"serverIpAddress := @parameter0: java.lang.String {285718359}" -> "serverPort := @parameter1: int {565087755}";
"serverPort := @parameter1: int {565087755}" -> "$r0 = new java.net.Socket {702240501}";
"$r0 = new java.net.Socket {702240501}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1480807124}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1480807124}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1905942294}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1905942294}" -> "return {609784103}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {2082195407}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1856484030}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1856484030}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1285563674}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1285563674}" -> "return $r1 {1818962496}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {605018212}" -> "object := @parameter0: java.lang.Object {1659041525}";
"object := @parameter0: java.lang.Object {1659041525}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {191822064}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {191822064}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {368178629}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {368178629}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1626486435}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1626486435}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1580661551}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {1580661551}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {203966242}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {203966242}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {2107518762}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {2107518762}" -> "return {337140789}";
}


