digraph <init> {
"this := @this: org.tukaani.xz.index.IndexEncoder {2116216135}" -> "$r0 = new org.tukaani.xz.XZIOException {1642321799}";
"$r0 = new org.tukaani.xz.XZIOException {1642321799}" -> "specialinvoke $r0.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"XZ Stream or its Index has grown too big\") {1293411395}";
"specialinvoke $r0.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"XZ Stream or its Index has grown too big\") {1293411395}" -> "specialinvoke this.<org.tukaani.xz.index.IndexBase: void <init>(org.tukaani.xz.XZIOException)>($r0) {1265032845}";
"specialinvoke this.<org.tukaani.xz.index.IndexBase: void <init>(org.tukaani.xz.XZIOException)>($r0) {1265032845}" -> "$r1 = new java.util.ArrayList {825607986}";
"$r1 = new java.util.ArrayList {825607986}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1050490094}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1050490094}" -> "this.<org.tukaani.xz.index.IndexEncoder: java.util.ArrayList records> = $r1 {1669733751}";
"this.<org.tukaani.xz.index.IndexEncoder: java.util.ArrayList records> = $r1 {1669733751}" -> "return {2090158690}";
}


