digraph <init> {
"this := @this: org.unix4j.sort.line.SimpleLine {915564158}" -> "content := @parameter0: java.lang.CharSequence {1307705475}";
"content := @parameter0: java.lang.CharSequence {1307705475}" -> "$r0 = <org.unix4j.sort.line.SimpleLine: java.lang.String LINE_ENDING> {1128221358}";
"$r0 = <org.unix4j.sort.line.SimpleLine: java.lang.String LINE_ENDING> {1128221358}" -> "specialinvoke this.<org.unix4j.sort.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {425676330}";
"specialinvoke this.<org.unix4j.sort.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {425676330}" -> "return {1098447197}";
}

digraph <init> {
"this := @this: org.unix4j.sort.line.SimpleLine {825285477}" -> "content := @parameter0: java.lang.CharSequence {1453021901}";
"content := @parameter0: java.lang.CharSequence {1453021901}" -> "lineEnding := @parameter1: java.lang.CharSequence {1472470167}";
"lineEnding := @parameter1: java.lang.CharSequence {1472470167}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2074955738}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2074955738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {23246537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {23246537}" -> "if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {2081654253}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {2081654253}" -> "$r0 = new java.lang.NullPointerException {185872017}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {2081654253}" -> "elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1520459209}";
"$r0 = new java.lang.NullPointerException {185872017}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {589695045}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {589695045}" -> "throw $r0 {1945548495}";
"elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1520459209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1008448625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1008448625}" -> "if elen <= 2 goto this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content {1914503523}";
"if elen <= 2 goto this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content {1914503523}" -> "$r1 = new java.lang.IllegalArgumentException {705381628}";
"if elen <= 2 goto this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content {1914503523}" -> "this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content {1172408998}";
"$r1 = new java.lang.IllegalArgumentException {705381628}" -> "$r2 = new java.lang.StringBuilder {1314526240}";
"$r2 = new java.lang.StringBuilder {1314526240}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1655818614}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1655818614}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {410185093}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {410185093}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {69001294}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {69001294}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1448390187}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1448390187}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {241840563}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {241840563}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2083516875}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2083516875}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {259603859}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {259603859}" -> "throw $r1 {1596520297}";
"this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content {1172408998}" -> "this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {1310246676}";
"this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {1310246676}" -> "return {124113099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {23246537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {1008448625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLineEnding {
"this := @this: org.unix4j.sort.line.SimpleLine {909549177}" -> "$r0 = this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding> {1507190698}";
"$r0 = this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding> {1507190698}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1527934911}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1527934911}" -> "return $r1 {289525504}";
}


