digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1222106805}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2117542314}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2117542314}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1326810269}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1326810269}" -> "return {1094718533}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1749928641}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2062523015}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2062523015}" -> "return {2096258265}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1336995747}" -> "clazz := @parameter0: java.lang.Class {1139464930}";
"clazz := @parameter0: java.lang.Class {1139464930}" -> "message := @parameter1: java.lang.String {1119612259}";
"message := @parameter1: java.lang.String {1119612259}" -> "ex := @parameter2: java.lang.Exception {378056876}";
"ex := @parameter2: java.lang.Exception {378056876}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1368108017}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1368108017}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1417932187}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1417932187}" -> "return {1330244033}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1873010786}" -> "clazz := @parameter0: java.lang.Class {528309320}";
"clazz := @parameter0: java.lang.Class {528309320}" -> "level := @parameter1: org.apache.log4j.Level {1283198252}";
"level := @parameter1: org.apache.log4j.Level {1283198252}" -> "message := @parameter2: java.lang.String {421528020}";
"message := @parameter2: java.lang.String {421528020}" -> "ex := @parameter3: java.lang.Exception {1807355256}";
"ex := @parameter3: java.lang.Exception {1807355256}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2031503642}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {2031503642}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {140945306}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {140945306}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {965597175}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {965597175}" -> "return {439649689}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {310891369}" -> "clazz := @parameter0: java.lang.Class {1796751512}";
"clazz := @parameter0: java.lang.Class {1796751512}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1719330495}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1719330495}" -> "return $r0 {1330607720}";
}


