digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {2137846248}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {383140121}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {383140121}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1956786668}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {1956786668}" -> "return {810221036}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {868800914}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {118556416}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {118556416}" -> "return {1918913081}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {567672770}" -> "clazz := @parameter0: java.lang.Class {980351503}";
"clazz := @parameter0: java.lang.Class {980351503}" -> "message := @parameter1: java.lang.String {193781989}";
"message := @parameter1: java.lang.String {193781989}" -> "ex := @parameter2: java.lang.Exception {433143225}";
"ex := @parameter2: java.lang.Exception {433143225}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {991560612}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {991560612}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {2057404169}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {2057404169}" -> "return {204666735}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {2058187924}" -> "clazz := @parameter0: java.lang.Class {1981285043}";
"clazz := @parameter0: java.lang.Class {1981285043}" -> "level := @parameter1: org.apache.log4j.Level {1196874998}";
"level := @parameter1: org.apache.log4j.Level {1196874998}" -> "message := @parameter2: java.lang.String {776492297}";
"message := @parameter2: java.lang.String {776492297}" -> "ex := @parameter3: java.lang.Exception {2033937113}";
"ex := @parameter3: java.lang.Exception {2033937113}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {644749467}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {644749467}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1862797311}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1862797311}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {799831069}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {799831069}" -> "return {1977372268}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {131200753}" -> "clazz := @parameter0: java.lang.Class {240213256}";
"clazz := @parameter0: java.lang.Class {240213256}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1133427516}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1133427516}" -> "return $r0 {1194526552}";
}


