digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1203784183}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {32894169}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {32894169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720433278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720433278}" -> "if $z0 != 0 goto $z1 = 0 {1308083092}";
"if $z0 != 0 goto $z1 = 0 {1308083092}" -> "$z1 = 1 {1729633127}";
"if $z0 != 0 goto $z1 = 0 {1308083092}" -> "$z1 = 0 {208652853}";
"$z1 = 1 {1729633127}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {575830402}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {575830402}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2146915151}";
"$z1 = 0 {208652853}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2146915151}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2146915151}" -> "return {1477684469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720433278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1241724455}" -> "file := @parameter0: java.io.File {1768667350}";
"file := @parameter0: java.io.File {1768667350}" -> "journalDiskSync := @parameter1: boolean {151741514}";
"journalDiskSync := @parameter1: boolean {151741514}" -> "journalSizeThreshold := @parameter2: long {523292536}";
"journalSizeThreshold := @parameter2: long {523292536}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {553855894}";
"specialinvoke this.<java.lang.Object: void <init>()>() {553855894}" -> "$r0 = new java.lang.Object {853033481}";
"$r0 = new java.lang.Object {853033481}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1685152369}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1685152369}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {348765436}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {348765436}" -> "$r1 = new java.lang.Object {1078899861}";
"$r1 = new java.lang.Object {1078899861}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1991525199}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1991525199}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {51998368}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {51998368}" -> "$r2 = new java.io.ByteArrayOutputStream {1274265}";
"$r2 = new java.io.ByteArrayOutputStream {1274265}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {474868924}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {474868924}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {508244919}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {508244919}" -> "$r3 = new java.io.ByteArrayOutputStream {513430660}";
"$r3 = new java.io.ByteArrayOutputStream {513430660}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {709899123}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {709899123}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1464909201}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {1464909201}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1459229752}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1459229752}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {649649733}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {649649733}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1004656072}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1004656072}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {171633338}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {171633338}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {313266293}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {313266293}" -> "$r4 = new java.io.FileOutputStream {1903010514}";
"$r4 = new java.io.FileOutputStream {1903010514}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1124803481}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1124803481}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {724260793}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {724260793}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2075644476}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2075644476}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {181453932}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {181453932}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1671131054}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1671131054}" -> "$b0 = journalSizeThreshold cmp 0L {574624214}";
"$b0 = journalSizeThreshold cmp 0L {574624214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1593933789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1593933789}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1678165392}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1678165392}" -> "$i1 = 1048576 {2131617694}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1678165392}" -> "$l2 = journalSizeThreshold - 1L {1913801264}";
"$i1 = 1048576 {2131617694}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {304571392}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {304571392}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {708347255}";
"$l2 = journalSizeThreshold - 1L {1913801264}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {861323219}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {861323219}" -> "$i1 = (int) $l3 {1251677662}";
"$i1 = (int) $l3 {1251677662}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {708347255}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {708347255}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {76537019}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {76537019}" -> "return {1785913952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1593933789}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1060110599}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {666707025}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {666707025}" -> "return $r0 {406462872}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {444156039}" -> "guide := @parameter0: org.prevayler.foundation.Guided {224319540}";
"guide := @parameter0: org.prevayler.foundation.Guided {224319540}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {223106710}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {223106710}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1195953338}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1195953338}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {280484720}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {280484720}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1892876384}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1892876384}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1264519831}";
"$r0 := @caughtexception {1379431015}" -> "l3 = $r0 {2023075403}";
"l3 = $r0 {2023075403}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1055870152}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1055870152}" -> "throw l3 {1666450023}";
"throw l3 {1666450023}" -> "$r0 := @caughtexception {1379431015}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {1264519831}" -> "return {148598433}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1435607106}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1411703657}";
"guide := @parameter0: org.prevayler.foundation.Guided {1411703657}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {204583455}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {204583455}" -> "l2 = $r0 {2144488165}";
"l2 = $r0 {2144488165}" -> "entermonitor $r0 {1761869243}";
"entermonitor $r0 {1761869243}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {585539656}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {585539656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389404858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389404858}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1334727571}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1334727571}" -> "$r1 = new java.io.IOException {966169084}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1334727571}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {356720379}";
"$r1 = new java.io.IOException {966169084}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {877572625}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {877572625}" -> "throw $r1 {394198395}";
"throw $r1 {394198395}" -> "$r3 := @caughtexception {473974980}";
"throw $r1 {394198395}" -> "$r5 := @caughtexception {830032538}";
"throw $r1 {394198395}" -> "$r5 := @caughtexception {830032538}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {356720379}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1974905869}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1974905869}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1803777087}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1803777087}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1791366613}";
"$r3 := @caughtexception {473974980}" -> "exception = $r3 {1431791116}";
"exception = $r3 {1431791116}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1704182388}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1704182388}" -> "throw exception {598036026}";
"throw exception {598036026}" -> "$r3 := @caughtexception {473974980}";
"throw exception {598036026}" -> "$r5 := @caughtexception {830032538}";
"throw exception {598036026}" -> "$r5 := @caughtexception {830032538}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1791366613}" -> "$i1 = $i0 + 1 {362115243}";
"$i1 = $i0 + 1 {362115243}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1198086018}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1198086018}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {610802079}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {610802079}" -> "exitmonitor l2 {396272652}";
"exitmonitor l2 {396272652}" -> "return $i2 {1448382298}";
"$r5 := @caughtexception {830032538}" -> "l4 = $r5 {433422720}";
"l4 = $r5 {433422720}" -> "exitmonitor l2 {156603910}";
"exitmonitor l2 {156603910}" -> "throw l4 {683605977}";
"throw l4 {683605977}" -> "$r5 := @caughtexception {830032538}";
"throw l4 {683605977}" -> "$r5 := @caughtexception {830032538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389404858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {2062114158}" -> "thisWrite := @parameter0: int {271782342}";
"thisWrite := @parameter0: int {271782342}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1178819760}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1178819760}" -> "l2 = $r0 {871653618}";
"l2 = $r0 {871653618}" -> "entermonitor $r0 {1270772771}";
"entermonitor $r0 {1270772771}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {657057925}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {657057925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1561588038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1561588038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {778503981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {778503981}" -> "if $i0 >= thisWrite goto exitmonitor l2 {267229908}";
"if $i0 >= thisWrite goto exitmonitor l2 {267229908}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1180865832}";
"if $i0 >= thisWrite goto exitmonitor l2 {267229908}" -> "exitmonitor l2 {2049663180}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1180865832}" -> "l4 = $r1 {1383522680}";
"l4 = $r1 {1383522680}" -> "entermonitor $r1 {7337419}";
"entermonitor $r1 {7337419}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {591255092}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {591255092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2037757225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2037757225}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1185254922}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1185254922}" -> "$r2 = new java.io.IOException {966523576}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1185254922}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1824345774}";
"$r2 = new java.io.IOException {966523576}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {986007272}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {986007272}" -> "throw $r2 {1606276464}";
"throw $r2 {1606276464}" -> "$r4 := @caughtexception {1929780428}";
"throw $r2 {1606276464}" -> "$r4 := @caughtexception {1929780428}";
"throw $r2 {1606276464}" -> "$r10 := @caughtexception {509485299}";
"throw $r2 {1606276464}" -> "$r12 := @caughtexception {1082100318}";
"throw $r2 {1606276464}" -> "$r12 := @caughtexception {1082100318}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1824345774}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1768106909}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1768106909}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1865269281}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1865269281}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1508203619}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {1508203619}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {93276592}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {93276592}" -> "exitmonitor l4 {905300114}";
"exitmonitor l4 {905300114}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {327371553}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {327371553}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1059937420}";
"$r4 := @caughtexception {1929780428}" -> "l6 = $r4 {1277479588}";
"l6 = $r4 {1277479588}" -> "exitmonitor l4 {1583200633}";
"exitmonitor l4 {1583200633}" -> "throw l6 {720837835}";
"throw l6 {720837835}" -> "$r4 := @caughtexception {1929780428}";
"throw l6 {720837835}" -> "$r4 := @caughtexception {1929780428}";
"throw l6 {720837835}" -> "$r12 := @caughtexception {1082100318}";
"throw l6 {720837835}" -> "$r12 := @caughtexception {1082100318}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1059937420}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {161108562}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {161108562}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {362243159}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {362243159}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1190673967}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {1190673967}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {24351386}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {24351386}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {795409215}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {795409215}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1793855547}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1793855547}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {2006366398}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {2006366398}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {37324107}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {37324107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {183032070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {183032070}" -> "if $z1 == 0 goto (branch) {140386559}";
"if $z1 == 0 goto (branch) {140386559}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {759483311}";
"if $z1 == 0 goto (branch) {140386559}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {697641898}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {759483311}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {439983557}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {439983557}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {697641898}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {697641898}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1781413468}";
"$r10 := @caughtexception {509485299}" -> "exception = $r10 {154244557}";
"exception = $r10 {154244557}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1601724076}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1601724076}" -> "throw exception {1155479659}";
"throw exception {1155479659}" -> "$r4 := @caughtexception {1929780428}";
"throw exception {1155479659}" -> "$r4 := @caughtexception {1929780428}";
"throw exception {1155479659}" -> "$r10 := @caughtexception {509485299}";
"throw exception {1155479659}" -> "$r12 := @caughtexception {1082100318}";
"throw exception {1155479659}" -> "$r12 := @caughtexception {1082100318}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1781413468}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1325889322}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1325889322}" -> "$i2 = $i1 + 1 {2040192533}";
"$i2 = $i1 + 1 {2040192533}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1536614700}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1536614700}" -> "exitmonitor l2 {2049663180}";
"exitmonitor l2 {2049663180}" -> "goto [?= return] {1441690602}";
"goto [?= return] {1441690602}" -> "return {1617686554}";
"$r12 := @caughtexception {1082100318}" -> "l7 = $r12 {1972854129}";
"l7 = $r12 {1972854129}" -> "exitmonitor l2 {1917593173}";
"exitmonitor l2 {1917593173}" -> "throw l7 {1871646962}";
"throw l7 {1871646962}" -> "$r4 := @caughtexception {1929780428}";
"throw l7 {1871646962}" -> "$r4 := @caughtexception {1929780428}";
"throw l7 {1871646962}" -> "$r12 := @caughtexception {1082100318}";
"throw l7 {1871646962}" -> "$r12 := @caughtexception {1082100318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2037757225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {183032070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1561588038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {778503981}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1868700421}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {541253327}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {541253327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889339795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889339795}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {666486746}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {666486746}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2065259354}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {666486746}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {708662170}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2065259354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471390836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471390836}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1293633104}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1293633104}" -> "$r1 = new java.lang.AssertionError {611700542}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1293633104}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {708662170}";
"$r1 = new java.lang.AssertionError {611700542}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {862064901}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {862064901}" -> "throw $r1 {287336771}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {708662170}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {828264149}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {828264149}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1556718252}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1556718252}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1791771092}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1791771092}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1906779385}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1906779385}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {520623723}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {520623723}" -> "$l0 = (long) bufSize {443517329}";
"$l0 = (long) bufSize {443517329}" -> "$l1 = size - position {1674912521}";
"$l1 = size - position {1674912521}" -> "need#21 = $l0 - $l1 {510810808}";
"need#21 = $l0 - $l1 {510810808}" -> "$b2 = need#21 cmp 0L {698103477}";
"$b2 = need#21 cmp 0L {698103477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1266289912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1266289912}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {624365220}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {624365220}" -> "return {1589758041}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {624365220}" -> "$b3 = need#21 cmp 0L {1747932705}";
"$b3 = need#21 cmp 0L {1747932705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {890856424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {890856424}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {956094589}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {956094589}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {2103202604}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {956094589}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {914583419}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {2103202604}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {2020924077}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {2020924077}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {208852221}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {208852221}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {902158343}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {902158343}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1172952974}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1172952974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {758182934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {758182934}" -> "if $z1 != 0 goto $l6 = (long) written {145848934}";
"if $z1 != 0 goto $l6 = (long) written {145848934}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {817142861}";
"if $z1 != 0 goto $l6 = (long) written {145848934}" -> "$l6 = (long) written {826447203}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {817142861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2009214412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2009214412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1636434550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1636434550}" -> "if written == $i5 goto $l6 = (long) written {861250167}";
"if written == $i5 goto $l6 = (long) written {861250167}" -> "$r6 = new java.lang.AssertionError {937566069}";
"if written == $i5 goto $l6 = (long) written {861250167}" -> "$l6 = (long) written {826447203}";
"$r6 = new java.lang.AssertionError {937566069}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1429403389}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1429403389}" -> "throw $r6 {1921798809}";
"$l6 = (long) written {826447203}" -> "need#21 = need#21 - $l6 {967285745}";
"need#21 = need#21 - $l6 {967285745}" -> "goto [?= $b3 = need#21 cmp 0L] {1660821045}";
"goto [?= $b3 = need#21 cmp 0L] {1660821045}" -> "$b3 = need#21 cmp 0L {1747932705}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {914583419}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {568569253}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {568569253}" -> "return {1974561099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889339795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471390836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {890856424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1636434550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {758182934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {2009214412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1266289912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {239447098}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {137338536}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {137338536}" -> "l1 = $r0 {943472802}";
"l1 = $r0 {943472802}" -> "entermonitor $r0 {1430708177}";
"entermonitor $r0 {1430708177}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1483155233}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {1483155233}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1434550207}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1434550207}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {307398937}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {307398937}" -> "exitmonitor l1 {145386472}";
"exitmonitor l1 {145386472}" -> "goto [?= return] {1951524307}";
"goto [?= return] {1951524307}" -> "return {792823296}";
"$r1 := @caughtexception {1867178577}" -> "l2 = $r1 {1030845723}";
"l2 = $r1 {1030845723}" -> "exitmonitor l1 {500933123}";
"exitmonitor l1 {500933123}" -> "throw l2 {879108326}";
"throw l2 {879108326}" -> "$r1 := @caughtexception {1867178577}";
"throw l2 {879108326}" -> "$r1 := @caughtexception {1867178577}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {355244706}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1908579121}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1908579121}" -> "l1 = $r0 {215735234}";
"l1 = $r0 {215735234}" -> "entermonitor $r0 {1542967190}";
"entermonitor $r0 {1542967190}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1982180069}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1982180069}" -> "l2 = $r1 {2090557916}";
"l2 = $r1 {2090557916}" -> "entermonitor $r1 {666017320}";
"entermonitor $r1 {666017320}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {894250485}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {894250485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2121642611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2121642611}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {310329089}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {310329089}" -> "exitmonitor l2 {18349990}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {310329089}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1128201176}";
"exitmonitor l2 {18349990}" -> "exitmonitor l1 {914744175}";
"exitmonitor l1 {914744175}" -> "return {1792253815}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1128201176}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {745009740}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {745009740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1408186084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1408186084}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1169382675}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1169382675}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1694086559}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1169382675}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1432546685}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1694086559}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1998573278}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1998573278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2131189970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2131189970}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {672878315}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {672878315}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1279227002}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {672878315}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1432546685}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1279227002}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {927029323}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {927029323}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1232895427}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1232895427}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {386755012}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {386755012}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1432546685}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1432546685}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {286268735}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {286268735}" -> "exitmonitor l2 {1480574165}";
"exitmonitor l2 {1480574165}" -> "goto [?= exitmonitor l1] {452248490}";
"goto [?= exitmonitor l1] {452248490}" -> "exitmonitor l1 {1760775483}";
"$r8 := @caughtexception {1970343963}" -> "l3 = $r8 {1634797197}";
"l3 = $r8 {1634797197}" -> "exitmonitor l2 {2065374682}";
"exitmonitor l2 {2065374682}" -> "throw l3 {2141714953}";
"throw l3 {2141714953}" -> "$r8 := @caughtexception {1970343963}";
"throw l3 {2141714953}" -> "$r8 := @caughtexception {1970343963}";
"throw l3 {2141714953}" -> "$r8 := @caughtexception {1970343963}";
"throw l3 {2141714953}" -> "$r9 := @caughtexception {719768059}";
"throw l3 {2141714953}" -> "$r9 := @caughtexception {719768059}";
"throw l3 {2141714953}" -> "$r9 := @caughtexception {719768059}";
"exitmonitor l1 {1760775483}" -> "goto [?= return] {539613589}";
"goto [?= return] {539613589}" -> "return {1051897252}";
"$r9 := @caughtexception {719768059}" -> "l4 = $r9 {12156748}";
"l4 = $r9 {12156748}" -> "exitmonitor l1 {484108891}";
"exitmonitor l1 {484108891}" -> "throw l4 {1201486698}";
"throw l4 {1201486698}" -> "$r8 := @caughtexception {1970343963}";
"throw l4 {1201486698}" -> "$r8 := @caughtexception {1970343963}";
"throw l4 {1201486698}" -> "$r8 := @caughtexception {1970343963}";
"throw l4 {1201486698}" -> "$r9 := @caughtexception {719768059}";
"throw l4 {1201486698}" -> "$r9 := @caughtexception {719768059}";
"throw l4 {1201486698}" -> "$r9 := @caughtexception {719768059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2121642611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1408186084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2131189970}"[fontcolor="blue", penwidth=3, color="blue"];
}


