digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {608351523}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {924999568}";
"specialinvoke this.<java.lang.Object: void <init>()>() {924999568}" -> "return {108531706}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1625695002}" -> "clazz := @parameter0: java.lang.Class {899867061}";
"clazz := @parameter0: java.lang.Class {899867061}" -> "message := @parameter1: java.lang.String {643129776}";
"message := @parameter1: java.lang.String {643129776}" -> "file := @parameter2: java.io.File {1725479300}";
"file := @parameter2: java.io.File {1725479300}" -> "ex := @parameter3: java.lang.Exception {1330031016}";
"ex := @parameter3: java.lang.Exception {1330031016}" -> "$r0 = new java.lang.StringBuilder {1030300188}";
"$r0 = new java.lang.StringBuilder {1030300188}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1545246045}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1545246045}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {438111737}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {438111737}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1717591479}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1717591479}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {97415835}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {97415835}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {802598147}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {802598147}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1244325545}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {1244325545}" -> "return {1015422941}";
}


