digraph startTurn {
"this := @this: org.prevayler.foundation.Guided {564810440}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2102601783}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {2102601783}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {236722503}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>() {236722503}" -> "return {491840495}";
}

digraph endTurn {
"this := @this: org.prevayler.foundation.Guided {679946138}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1732872847}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1732872847}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1986255371}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>() {1986255371}" -> "return {778889330}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Guided {848540239}" -> "turn := @parameter0: org.prevayler.foundation.Turn {106168432}";
"turn := @parameter0: org.prevayler.foundation.Turn {106168432}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1929298544}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1929298544}" -> "this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {154159760}";
"this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn {154159760}" -> "return {625867146}";
}

digraph abortTurn {
"this := @this: org.prevayler.foundation.Guided {840249328}" -> "message := @parameter0: java.lang.String {1855259471}";
"message := @parameter0: java.lang.String {1855259471}" -> "cause := @parameter1: java.lang.Throwable {1059960019}";
"cause := @parameter1: java.lang.Throwable {1059960019}" -> "$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1181862703}";
"$r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> {1181862703}" -> "virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {45187833}";
"virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause) {45187833}" -> "return {1328181065}";
}


