digraph <init> {
"this := @this: org.tukaani.xz.CountingOutputStream {511576049}" -> "out := @parameter0: java.io.OutputStream {1308133251}";
"out := @parameter0: java.io.OutputStream {1308133251}" -> "specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {373728492}";
"specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {373728492}" -> "this.<org.tukaani.xz.CountingOutputStream: long size> = 0L {745431828}";
"this.<org.tukaani.xz.CountingOutputStream: long size> = 0L {745431828}" -> "this.<org.tukaani.xz.CountingOutputStream: java.io.OutputStream out> = out {510671284}";
"this.<org.tukaani.xz.CountingOutputStream: java.io.OutputStream out> = out {510671284}" -> "return {1104777133}";
}

digraph getSize {
"this := @this: org.tukaani.xz.CountingOutputStream {648654877}" -> "$l0 = this.<org.tukaani.xz.CountingOutputStream: long size> {1687860407}";
"$l0 = this.<org.tukaani.xz.CountingOutputStream: long size> {1687860407}" -> "return $l0 {265865569}";
}

digraph write {
"this := @this: org.tukaani.xz.CountingOutputStream {1464007243}" -> "b := @parameter0: byte[] {823454423}";
"b := @parameter0: byte[] {823454423}" -> "off := @parameter1: int {191961857}";
"off := @parameter1: int {191961857}" -> "len := @parameter2: int {1073400621}";
"len := @parameter2: int {1073400621}" -> "$r0 = this.<org.tukaani.xz.CountingOutputStream: java.io.OutputStream out> {565346242}";
"$r0 = this.<org.tukaani.xz.CountingOutputStream: java.io.OutputStream out> {565346242}" -> "virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>(b, off, len) {1625750311}";
"virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>(b, off, len) {1625750311}" -> "$l0 = this.<org.tukaani.xz.CountingOutputStream: long size> {728727122}";
"$l0 = this.<org.tukaani.xz.CountingOutputStream: long size> {728727122}" -> "$b1 = $l0 cmp 0L {1809021726}";
"$b1 = $l0 cmp 0L {1809021726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {395391321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {395391321}" -> "if $b1 < 0 goto return {1270230021}";
"if $b1 < 0 goto return {1270230021}" -> "$l2 = this.<org.tukaani.xz.CountingOutputStream: long size> {198744660}";
"if $b1 < 0 goto return {1270230021}" -> "return {1329507447}";
"$l2 = this.<org.tukaani.xz.CountingOutputStream: long size> {198744660}" -> "$l3 = (long) len {821605617}";
"$l3 = (long) len {821605617}" -> "$l4 = $l2 + $l3 {1402307062}";
"$l4 = $l2 + $l3 {1402307062}" -> "this.<org.tukaani.xz.CountingOutputStream: long size> = $l4 {483441642}";
"this.<org.tukaani.xz.CountingOutputStream: long size> = $l4 {483441642}" -> "return {1329507447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {395391321}"[fontcolor="blue", penwidth=3, color="blue"];
}


