digraph <init> {
"this := @this: org.unix4j.find.unix.find.NameFilter {530298334}" -> "name := @parameter0: java.lang.String {2015175503}";
"name := @parameter0: java.lang.String {2015175503}" -> "ignoreCase := @parameter1: boolean {31659712}";
"ignoreCase := @parameter1: boolean {31659712}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {339963140}";
"specialinvoke this.<java.lang.Object: void <init>()>() {339963140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1233772774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1233772774}" -> "if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1799151694}";
"if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1799151694}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {775918466}";
"if ignoreCase == 0 goto this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {1799151694}" -> "this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {935886244}";
"$r0 = <java.lang.System: java.io.PrintStream out> {775918466}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\";\") {1496338919}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\";\") {1496338919}" -> "this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {935886244}";
"this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name {935886244}" -> "this.<org.unix4j.find.unix.find.NameFilter: boolean ignoreCase> = ignoreCase {986228127}";
"this.<org.unix4j.find.unix.find.NameFilter: boolean ignoreCase> = ignoreCase {986228127}" -> "return {1318705727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {1233772774}"[fontcolor="blue", penwidth=3, color="blue"];
}


