digraph <init> {
"nop {254919438}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {36854903}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {36854903}" -> "nop {1722381513}";
"nop {1722381513}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1087424832}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {1087424832}" -> "nop {126310191}";
"nop {126310191}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1074534567}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1074534567}" -> "nop {1807993436}";
"nop {1807993436}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {405977436}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {405977436}" -> "nop {1793809817}";
"nop {1793809817}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {288189995}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {288189995}" -> "nop {1195991857}";
"nop {1195991857}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1938424424}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1938424424}" -> "nop {2060085976}";
"nop {2060085976}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1111248775}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1111248775}" -> "nop {254729975}";
"nop {254729975}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {86898680}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {86898680}" -> "nop {1058622750}";
"nop {1058622750}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1291540257}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1291540257}" -> "nop {868610343}";
"nop {868610343}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1837146036}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1837146036}" -> "nop {443601197}";
"nop {443601197}" -> "return {1443617759}";
"nop {1722381513}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {126310191}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {868610343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {443601197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {254919438}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1195991857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1793809817}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2060085976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1058622750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1807993436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {254729975}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createClockTickSender {
"nop {1674608114}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {2139113711}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {2139113711}" -> "nop {374648107}";
"nop {374648107}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {871043036}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {871043036}" -> "nop {176433679}";
"nop {176433679}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {713804711}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {713804711}" -> "nop {375487435}";
"nop {375487435}" -> "return $r0 {778926135}";
"nop {375487435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {176433679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1674608114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {374648107}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph run {
"nop {1983822616}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {986745279}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {986745279}" -> "nop {1169190145}";
"nop {1169190145}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1715565913}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1715565913}" -> "nop {1859118058}";
"nop {1859118058}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1482855775}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1482855775}" -> "nop {1944937179}";
"nop {1944937179}" -> "$r2 = (java.lang.Long) $r1 {1551887524}";
"$r2 = (java.lang.Long) $r1 {1551887524}" -> "nop {1879634373}";
"nop {1879634373}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {802064225}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {802064225}" -> "nop {907428512}";
"nop {907428512}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {217535728}";
"$r3 = new org.prevayler.implementation.publishing.POBox {217535728}" -> "nop {660027195}";
"nop {660027195}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {727053523}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {727053523}" -> "nop {1068790448}";
"nop {1068790448}" -> "poBox = $r3 {56087529}";
"poBox = $r3 {56087529}" -> "nop {134556250}";
"nop {134556250}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1088376949}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1088376949}" -> "nop {201484984}";
"nop {201484984}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {299863968}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {299863968}" -> "nop {309488364}";
"nop {309488364}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1389274219}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1389274219}" -> "nop {248490976}";
"nop {248490976}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {867324010}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {867324010}" -> "nop {800655257}";
"nop {800655257}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1478097015}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1478097015}" -> "nop {821165948}";
"nop {821165948}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {560353147}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {560353147}" -> "nop {836097668}";
"nop {836097668}" -> "goto [?= nop] {2012512467}";
"goto [?= nop] {2012512467}" -> "nop {821165948}";
"nop {1110895605}" -> "$r5 := @caughtexception {1009489630}";
"$r5 := @caughtexception {1009489630}" -> "nop {626305509}";
"nop {626305509}" -> "ex#19 = $r5 {1401686164}";
"ex#19 = $r5 {1401686164}" -> "nop {450996268}";
"nop {450996268}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {329476818}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {329476818}" -> "nop {85933058}";
"nop {85933058}" -> "goto [?= nop] {999466360}";
"goto [?= nop] {999466360}" -> "nop {464268127}";
"nop {1887634967}" -> "$r6 := @caughtexception {1553196703}";
"$r6 := @caughtexception {1553196703}" -> "nop {1889047139}";
"nop {1889047139}" -> "ex#22 = $r6 {141152822}";
"ex#22 = $r6 {141152822}" -> "nop {1731196052}";
"nop {1731196052}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1417860421}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1417860421}" -> "nop {464268127}";
"nop {464268127}" -> "return {2048197576}";
"nop {1068790448}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660027195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {201484984}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821165948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {907428512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {85933058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {248490976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {626305509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1169190145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {134556250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800655257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1889047139}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {464268127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1110895605}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1731196052}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944937179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1887634967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {309488364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450996268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983822616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879634373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1859118058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {836097668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph send {
"nop {936111468}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {810554267}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {810554267}" -> "nop {1866305123}";
"nop {1866305123}" -> "object := @parameter0: java.lang.Object {124819655}";
"object := @parameter0: java.lang.Object {124819655}" -> "nop {1773146175}";
"nop {1773146175}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1605088801}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1605088801}" -> "nop {1594151322}";
"nop {1594151322}" -> "l2 = $r0 {245557906}";
"l2 = $r0 {245557906}" -> "nop {927786907}";
"nop {927786907}" -> "entermonitor $r0 {659065798}";
"entermonitor $r0 {659065798}" -> "nop {872495495}";
"nop {872495495}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1938247565}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1938247565}" -> "nop {1574561488}";
"nop {1574561488}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {161316149}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {161316149}" -> "nop {615019760}";
"nop {615019760}" -> "goto [?= nop] {1489646070}";
"goto [?= nop] {1489646070}" -> "nop {1022201147}";
"nop {1955086273}" -> "$r2 := @caughtexception {1153205145}";
"$r2 := @caughtexception {1153205145}" -> "nop {1232666070}";
"nop {1232666070}" -> "e = $r2 {1028915482}";
"e = $r2 {1028915482}" -> "nop {1535475023}";
"nop {1535475023}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1443784911}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1443784911}" -> "nop {1022201147}";
"nop {1022201147}" -> "exitmonitor l2 {500398940}";
"exitmonitor l2 {500398940}" -> "nop {162450256}";
"nop {162450256}" -> "goto [?= nop] {1474410369}";
"goto [?= nop] {1474410369}" -> "nop {1878576172}";
"nop {129372670}" -> "$r3 := @caughtexception {583017320}";
"$r3 := @caughtexception {583017320}" -> "nop {2007591746}";
"nop {2007591746}" -> "l4 = $r3 {1706886072}";
"l4 = $r3 {1706886072}" -> "nop {662545625}";
"nop {662545625}" -> "exitmonitor l2 {968188816}";
"exitmonitor l2 {968188816}" -> "nop {1492520749}";
"nop {1492520749}" -> "throw l4 {564938266}";
"nop {1878576172}" -> "return {1443349290}";
"nop {1535475023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {615019760}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1955086273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1878576172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1866305123}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {872495495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1022201147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927786907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {162450256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {129372670}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1574561488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1232666070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2007591746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {936111468}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1492520749}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1594151322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1773146175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {662545625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph startSendingClockTicks {
"nop {1404525034}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {1222378011}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {1222378011}" -> "nop {430335017}";
"nop {430335017}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {998355284}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {998355284}" -> "nop {1900121943}";
"nop {1900121943}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {147699258}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {147699258}" -> "nop {1492235519}";
"nop {1492235519}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {11288789}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {11288789}" -> "nop {828427778}";
"nop {828427778}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {1774496001}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {1774496001}" -> "nop {466449195}";
"nop {466449195}" -> "return {207470181}";
"nop {1492235519}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {466449195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1900121943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {430335017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404525034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {828427778}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishRemoteTransaction {
"nop {1720413234}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {1877124991}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {1877124991}" -> "nop {856189520}";
"nop {856189520}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1117016560}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1117016560}" -> "nop {78619373}";
"nop {78619373}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {823484797}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {823484797}" -> "nop {1946930552}";
"nop {1946930552}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {553884037}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {553884037}" -> "nop {1230820663}";
"nop {1230820663}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1472895332}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1472895332}" -> "nop {964066470}";
"nop {964066470}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {766888126}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {766888126}" -> "nop {1077352879}";
"nop {1077352879}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {323295737}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {323295737}" -> "nop {1786608860}";
"nop {1786608860}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {780426884}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {780426884}" -> "nop {1168632265}";
"nop {1168632265}" -> "goto [?= nop] {762807250}";
"goto [?= nop] {762807250}" -> "nop {1087137139}";
"nop {1329479319}" -> "$r5 := @caughtexception {1199969975}";
"$r5 := @caughtexception {1199969975}" -> "nop {926723262}";
"nop {926723262}" -> "rx = $r5 {1001734203}";
"rx = $r5 {1001734203}" -> "nop {908508441}";
"nop {908508441}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {105774665}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {105774665}" -> "nop {1286992821}";
"nop {1286992821}" -> "goto [?= nop] {392745507}";
"goto [?= nop] {392745507}" -> "nop {1087137139}";
"nop {1925297714}" -> "$r6 := @caughtexception {1458804576}";
"$r6 := @caughtexception {1458804576}" -> "nop {550153608}";
"nop {550153608}" -> "error = $r6 {1168373912}";
"error = $r6 {1168373912}" -> "nop {587662077}";
"nop {587662077}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {511940834}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {511940834}" -> "nop {1087137139}";
"nop {1087137139}" -> "return {1153352850}";
"nop {1230820663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1286992821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587662077}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1946930552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1720413234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {78619373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1925297714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329479319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {550153608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {926723262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964066470}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1077352879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1786608860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1168632265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1087137139}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856189520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {908508441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"nop {1061370750}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {1298820825}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {1298820825}" -> "nop {1242589171}";
"nop {1242589171}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {363482866}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {363482866}" -> "nop {1369150630}";
"nop {1369150630}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {195622456}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {195622456}" -> "nop {1918866459}";
"nop {1918866459}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {713061234}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {713061234}" -> "nop {1415698917}";
"nop {1415698917}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {558847907}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {558847907}" -> "nop {495387493}";
"nop {495387493}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1591776912}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1591776912}" -> "nop {280267479}";
"nop {280267479}" -> "return {88678560}";
"nop {1415698917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495387493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1918866459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1242589171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1369150630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {280267479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1061370750}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$200 {
"nop {393972393}" -> "x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1601683299}";
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1601683299}" -> "nop {1857661673}";
"nop {1857661673}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1677281913}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1677281913}" -> "nop {1342525472}";
"nop {1342525472}" -> "return {18316738}";
"nop {1342525472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1857661673}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {393972393}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$100 {
"nop {8458875}" -> "x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1148090773}";
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1148090773}" -> "nop {1264909824}";
"nop {1264909824}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1999712005}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1999712005}" -> "nop {1755966311}";
"nop {1755966311}" -> "return $r0 {1076122279}";
"nop {8458875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1755966311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1264909824}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"nop {307700226}" -> "x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1662611389}";
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1662611389}" -> "nop {441313529}";
"nop {441313529}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {606863124}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {606863124}" -> "nop {1983222094}";
"nop {1983222094}" -> "return $r0 {208083115}";
"nop {307700226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {441313529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983222094}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"nop {1201479402}" -> "this := @this: org.prevayler.implementation.replication.ServerConnection {72247315}";
"this := @this: org.prevayler.implementation.replication.ServerConnection {72247315}" -> "nop {1373117087}";
"nop {1373117087}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {323095010}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {323095010}" -> "nop {1265307035}";
"nop {1265307035}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {745178480}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {745178480}" -> "nop {244700236}";
"nop {244700236}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {401416473}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {401416473}" -> "nop {567341370}";
"nop {567341370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1900903579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1900903579}" -> "nop {818748285}";
"nop {818748285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1252127553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1252127553}" -> "nop {593088298}";
"nop {593088298}" -> "if $r0 != $r1 goto nop {1876191121}";
"if $r0 != $r1 goto nop {1876191121}" -> "nop {63854777}";
"if $r0 != $r1 goto nop {1876191121}" -> "nop {1297296332}";
"nop {63854777}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1679493833}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1679493833}" -> "nop {623976667}";
"nop {623976667}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {612402454}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {612402454}" -> "nop {2105528819}";
"nop {2105528819}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {386901797}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {386901797}" -> "nop {271741417}";
"nop {271741417}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {931604711}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {931604711}" -> "nop {1632172230}";
"nop {1632172230}" -> "tt#1 = $r2 {1352998597}";
"tt#1 = $r2 {1352998597}" -> "nop {1297296332}";
"nop {1297296332}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {341881750}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {341881750}" -> "nop {1319144412}";
"nop {1319144412}" -> "l2 = $r4 {2089305517}";
"l2 = $r4 {2089305517}" -> "nop {1293817560}";
"nop {1293817560}" -> "entermonitor $r4 {1835382185}";
"entermonitor $r4 {1835382185}" -> "nop {1798719861}";
"nop {1798719861}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1322807520}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1322807520}" -> "nop {1064239764}";
"nop {1064239764}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {818662119}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {818662119}" -> "nop {1968935118}";
"nop {1968935118}" -> "exitmonitor l2 {1432046102}";
"exitmonitor l2 {1432046102}" -> "nop {1221521515}";
"nop {1221521515}" -> "goto [?= nop] {989476671}";
"goto [?= nop] {989476671}" -> "nop {47704967}";
"nop {292189670}" -> "$r6 := @caughtexception {377240506}";
"$r6 := @caughtexception {377240506}" -> "nop {1448521469}";
"nop {1448521469}" -> "l3 = $r6 {1206284085}";
"l3 = $r6 {1206284085}" -> "nop {2141362457}";
"nop {2141362457}" -> "exitmonitor l2 {592053209}";
"exitmonitor l2 {592053209}" -> "nop {1079014190}";
"nop {1079014190}" -> "throw l3 {1095517285}";
"throw l3 {1095517285}" -> "$r7 := @caughtexception {630616867}";
"nop {47704967}" -> "goto [?= nop] {490942935}";
"goto [?= nop] {490942935}" -> "nop {1948791044}";
"nop {1628806246}" -> "$r7 := @caughtexception {630616867}";
"$r7 := @caughtexception {630616867}" -> "nop {169126668}";
"nop {169126668}" -> "ex = $r7 {1671386240}";
"ex = $r7 {1671386240}" -> "nop {1235116131}";
"nop {1235116131}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1150945198}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1150945198}" -> "nop {1948791044}";
"nop {1948791044}" -> "return {266229141}";
"nop {169126668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {244700236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2105528819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1373117087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {271741417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1798719861}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1079014190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567341370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1252127553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63854777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {623976667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632172230}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2141362457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1968935118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1448521469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1064239764}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1221521515}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1628806246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293817560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {47704967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1948791044}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1235116131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1201479402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1297296332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818748285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292189670}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265307035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1900903579}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {593088298}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1319144412}"[fontcolor="blue", penwidth=3, color="blue"];
}


