digraph getInstance {
"checkType := @parameter0: int {967292326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkType) {846369059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkType) {846369059}" -> "lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}";
"lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}" -> "$r0 = new org.tukaani.xz.check.None {2013275310}";
"lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}" -> "$r1 = new org.tukaani.xz.check.CRC32 {1679874119}";
"lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}" -> "$r2 = new org.tukaani.xz.check.CRC64 {1949726485}";
"lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}" -> "$r3 = new org.tukaani.xz.check.SHA256 {1098357677}";
"lookupswitch(checkType) {     case 0: goto $r0 = new org.tukaani.xz.check.None;     case 1: goto $r1 = new org.tukaani.xz.check.CRC32;     case 4: goto $r2 = new org.tukaani.xz.check.CRC64;     case 10: goto $r3 = new org.tukaani.xz.check.SHA256;     default: goto $r5 = new org.tukaani.xz.UnsupportedOptionsException; } {2089727004}" -> "$r5 = new org.tukaani.xz.UnsupportedOptionsException {1536172876}";
"$r0 = new org.tukaani.xz.check.None {2013275310}" -> "specialinvoke $r0.<org.tukaani.xz.check.None: void <init>()>() {238722623}";
"specialinvoke $r0.<org.tukaani.xz.check.None: void <init>()>() {238722623}" -> "return $r0 {2003234306}";
"$r1 = new org.tukaani.xz.check.CRC32 {1679874119}" -> "specialinvoke $r1.<org.tukaani.xz.check.CRC32: void <init>()>() {1449170244}";
"specialinvoke $r1.<org.tukaani.xz.check.CRC32: void <init>()>() {1449170244}" -> "return $r1 {372668276}";
"$r2 = new org.tukaani.xz.check.CRC64 {1949726485}" -> "specialinvoke $r2.<org.tukaani.xz.check.CRC64: void <init>()>() {597066849}";
"specialinvoke $r2.<org.tukaani.xz.check.CRC64: void <init>()>() {597066849}" -> "return $r2 {113167024}";
"$r3 = new org.tukaani.xz.check.SHA256 {1098357677}" -> "specialinvoke $r3.<org.tukaani.xz.check.SHA256: void <init>()>() {1349581896}";
"specialinvoke $r3.<org.tukaani.xz.check.SHA256: void <init>()>() {1349581896}" -> "return $r3 {543901628}";
"$r4 := @caughtexception {569041732}" -> "l1 = $r4 {206904370}";
"l1 = $r4 {206904370}" -> "$r5 = new org.tukaani.xz.UnsupportedOptionsException {1536172876}";
"$r5 = new org.tukaani.xz.UnsupportedOptionsException {1536172876}" -> "$r6 = new java.lang.StringBuilder {955940780}";
"$r6 = new java.lang.StringBuilder {955940780}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1805180861}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1805180861}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported Check ID \") {929344670}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported Check ID \") {929344670}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(checkType) {2048746110}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(checkType) {2048746110}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1545398370}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1545398370}" -> "specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>($r9) {1317973795}";
"specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>($r9) {1317973795}" -> "throw $r5 {813005222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkType) {846369059}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.check.Check {1310287658}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {177498452}";
"specialinvoke this.<java.lang.Object: void <init>()>() {177498452}" -> "return {263290651}";
}

digraph getSize {
"this := @this: org.tukaani.xz.check.Check {2137238991}" -> "$i0 = this.<org.tukaani.xz.check.Check: int size> {1702624185}";
"$i0 = this.<org.tukaani.xz.check.Check: int size> {1702624185}" -> "return $i0 {118767372}";
}


