digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {596532742}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {429408010}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {429408010}" -> "return $r0 {1219963985}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1905357777}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {548736881}";
"specialinvoke this.<java.lang.Object: void <init>()>() {548736881}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {411195169}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {411195169}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {272899527}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {272899527}" -> "return {1294180869}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {719525865}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1867519951}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1867519951}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {735466340}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {735466340}" -> "$l2 = $l0 - $l1 {1146603454}";
"$l2 = $l0 - $l1 {1146603454}" -> "return $l2 {1185633956}";
}


