digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1043040739}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {789065591}";
"specialinvoke this.<java.lang.Object: void <init>()>() {789065591}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1880762373}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1880762373}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {425606060}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {425606060}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1248674975}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1248674975}" -> "$r0 = new java.util.HashMap {824459925}";
"$r0 = new java.util.HashMap {824459925}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {747282225}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {747282225}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1059668191}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1059668191}" -> "return {1926901113}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {958502869}" -> "newPrevalentSystem := @parameter0: java.lang.Object {609495139}";
"newPrevalentSystem := @parameter0: java.lang.Object {609495139}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1619303329}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1619303329}" -> "return {1102095563}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1211078126}" -> "prevalenceDirectory := @parameter0: java.lang.String {1490490866}";
"prevalenceDirectory := @parameter0: java.lang.String {1490490866}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1058231716}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1058231716}" -> "return {1074036292}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1852299034}" -> "clock := @parameter0: org.prevayler.Clock {202669154}";
"clock := @parameter0: org.prevayler.Clock {202669154}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2023195341}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2023195341}" -> "return {602100059}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1349819838}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {895502328}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {895502328}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1539716699}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1539716699}" -> "return {1451192325}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1760528543}" -> "transientMode := @parameter0: boolean {870078047}";
"transientMode := @parameter0: boolean {870078047}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1116091735}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1116091735}" -> "return {775012035}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {2073858720}" -> "transactionDeepCopyMode := @parameter0: boolean {1122082672}";
"transactionDeepCopyMode := @parameter0: boolean {1122082672}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1812293700}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1812293700}" -> "return {1638919983}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {471432803}" -> "journalDiskSync := @parameter0: boolean {44235080}";
"journalDiskSync := @parameter0: boolean {44235080}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1494465128}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1494465128}" -> "return {413574570}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1693985217}" -> "sizeInBytes := @parameter0: long {1868267052}";
"sizeInBytes := @parameter0: long {1868267052}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1646092022}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1646092022}" -> "return {840356167}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {758175727}" -> "ageInMilliseconds := @parameter0: long {515585734}";
"ageInMilliseconds := @parameter0: long {515585734}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1483816900}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1483816900}" -> "return {1328106658}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {912406302}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1815366555}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1815366555}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1379222996}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {1379222996}" -> "return {102095486}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {773245465}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {987070187}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {987070187}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {126596098}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {126596098}" -> "return {500889370}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {562865648}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1625869834}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1625869834}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {449350770}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {449350770}" -> "return {184113313}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1782057839}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {2009474481}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {2009474481}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1775853431}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1775853431}" -> "return {2040226046}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {301905321}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1938150712}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1938150712}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {113607803}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {113607803}" -> "$r0 = new org.prevayler.implementation.PrevaylerImpl {298982188}";
"$r0 = new org.prevayler.implementation.PrevaylerImpl {298982188}" -> "$r1 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2126201050}";
"$r1 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2126201050}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1376171219}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1376171219}" -> "specialinvoke $r0.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r1, $z0) {1990169561}";
"specialinvoke $r0.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r1, $z0) {1990169561}" -> "return $r0 {1962514148}";
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {348434729}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1696157652}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1696157652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1317978874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1317978874}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1424357287}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1424357287}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1879440887}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1424357287}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {611252061}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1879440887}" -> "return $r1 {1607302092}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {611252061}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1906157585}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1906157585}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1328754983}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1328754983}" -> "directory = $r2 {585980473}";
"directory = $r2 {585980473}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1749026734}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1749026734}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1106883916}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1106883916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401381779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401381779}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {151847896}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {151847896}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1382035383}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {151847896}" -> "snapshotSuffix = \"snapshot\" {953070958}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1382035383}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1465415723}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1465415723}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1958183549}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1958183549}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {181664728}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {181664728}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1315903162}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1315903162}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1631273044}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1631273044}" -> "return $r5 {941230525}";
"snapshotSuffix = \"snapshot\" {953070958}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1357972523}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1357972523}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {102589037}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {102589037}" -> "snapshotSerializer = $r10 {322782996}";
"snapshotSerializer = $r10 {322782996}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1353787824}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1353787824}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {2026624849}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {2026624849}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1244057682}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1244057682}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {183005746}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {183005746}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1991284605}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1991284605}" -> "return $r11 {362473364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401381779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1317978874}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1843858252}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {242230975}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {242230975}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {155316689}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {155316689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {446270256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {446270256}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {109800344}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {109800344}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {772884587}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {109800344}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1692793433}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {772884587}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1788931660}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1788931660}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1509999736}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1509999736}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1464605233}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1464605233}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1993296606}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1993296606}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1097161636}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1097161636}" -> "return $r1 {2083492153}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1692793433}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {50717812}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {50717812}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {650831884}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {650831884}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1034489790}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1034489790}" -> "return $r4 {287533627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {446270256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {930155957}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1892682638}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1892682638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1036584519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1036584519}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1332980868}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1332980868}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {702308330}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1332980868}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {199572744}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {702308330}" -> "return $r1 {1495313700}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {199572744}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {699531861}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {699531861}" -> "return $r2 {186476310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1036584519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {647777166}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {478551834}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {478551834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1838934739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1838934739}" -> "if $r0 == null goto tmp$2034965942 = new org.prevayler.implementation.clock.MachineClock {1484973887}";
"if $r0 == null goto tmp$2034965942 = new org.prevayler.implementation.clock.MachineClock {1484973887}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1937855989}";
"if $r0 == null goto tmp$2034965942 = new org.prevayler.implementation.clock.MachineClock {1484973887}" -> "tmp$2034965942 = new org.prevayler.implementation.clock.MachineClock {279397770}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1937855989}" -> "goto [?= return $r1] {1607727696}";
"goto [?= return $r1] {1607727696}" -> "return $r1 {1799102760}";
"tmp$2034965942 = new org.prevayler.implementation.clock.MachineClock {279397770}" -> "$r1 = tmp$2034965942 {1503067262}";
"$r1 = tmp$2034965942 {1503067262}" -> "specialinvoke tmp$2034965942.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1100855172}";
"specialinvoke tmp$2034965942.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1100855172}" -> "return $r1 {1799102760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1838934739}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1524024339}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {375425004}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {375425004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999111771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999111771}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2063220591}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2063220591}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {601858677}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {2063220591}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {401686494}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {601858677}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1164574075}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1164574075}" -> "return $r0 {461058985}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {401686494}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {851991186}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {851991186}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {2068976402}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {2068976402}" -> "directory = $r1 {487644967}";
"directory = $r1 {487644967}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1845234397}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1845234397}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {203241123}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {203241123}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {968166711}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {968166711}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {965065238}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {965065238}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {895333812}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {895333812}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {445145879}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {445145879}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1109427687}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1109427687}" -> "return $r3 {77206852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {999111771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1834487009}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1902477443}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1902477443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1050172716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1050172716}" -> "if $r0 == null goto $r1 = \"Prevalence\" {1551349066}";
"if $r0 == null goto $r1 = \"Prevalence\" {1551349066}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1158083053}";
"if $r0 == null goto $r1 = \"Prevalence\" {1551349066}" -> "$r1 = \"Prevalence\" {2030451710}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1158083053}" -> "goto [?= return $r1] {406454358}";
"goto [?= return $r1] {406454358}" -> "return $r1 {1618441458}";
"$r1 = \"Prevalence\" {2030451710}" -> "return $r1 {1618441458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1050172716}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {503475431}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1058006882}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1058006882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1645449421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1645449421}" -> "if $r0 == null goto $r1 = \"journal\" {845660464}";
"if $r0 == null goto $r1 = \"journal\" {845660464}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2075742717}";
"if $r0 == null goto $r1 = \"journal\" {845660464}" -> "$r1 = \"journal\" {934257927}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2075742717}" -> "goto [?= return $r1] {994942239}";
"goto [?= return $r1] {994942239}" -> "return $r1 {1166951671}";
"$r1 = \"journal\" {934257927}" -> "return $r1 {1166951671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1645449421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {627129153}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1940397487}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1940397487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1901725101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1901725101}" -> "if $r1 == null goto tmp$447427371 = new org.prevayler.foundation.monitor.SimpleMonitor {1606388648}";
"if $r1 == null goto tmp$447427371 = new org.prevayler.foundation.monitor.SimpleMonitor {1606388648}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {653333058}";
"if $r1 == null goto tmp$447427371 = new org.prevayler.foundation.monitor.SimpleMonitor {1606388648}" -> "tmp$447427371 = new org.prevayler.foundation.monitor.SimpleMonitor {910560661}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {653333058}" -> "goto [?= return $r2] {352790102}";
"goto [?= return $r2] {352790102}" -> "return $r2 {1987403920}";
"tmp$447427371 = new org.prevayler.foundation.monitor.SimpleMonitor {910560661}" -> "$r2 = tmp$447427371 {1306779439}";
"$r2 = tmp$447427371 {1306779439}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {868274462}";
"$r0 = <java.lang.System: java.io.PrintStream err> {868274462}" -> "specialinvoke tmp$447427371.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1089818227}";
"specialinvoke tmp$447427371.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1089818227}" -> "return $r2 {1987403920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1901725101}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1915535075}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1083389840}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1083389840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {236407294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {236407294}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1474249415}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1474249415}" -> "$r1 = new java.lang.IllegalStateException {516223229}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1474249415}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {639739376}";
"$r1 = new java.lang.IllegalStateException {516223229}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {102479916}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {102479916}" -> "throw $r1 {1307986335}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {639739376}" -> "return $r2 {2107679680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {236407294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {572868260}" -> "suffix := @parameter0: java.lang.String {1310163700}";
"suffix := @parameter0: java.lang.String {1310163700}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1246925245}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1246925245}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1129264498}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {1129264498}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1711461000}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1711461000}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {438923261}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {438923261}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1432428940}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1432428940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1572564677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1572564677}" -> "if $r2 != null goto return {727033965}";
"if $r2 != null goto return {727033965}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1487552640}";
"if $r2 != null goto return {727033965}" -> "return {1580899640}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1487552640}" -> "return {1580899640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1572564677}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1156274749}" -> "suffix := @parameter0: java.lang.String {1828137362}";
"suffix := @parameter0: java.lang.String {1828137362}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {493225553}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {493225553}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1007378939}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1007378939}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1088790582}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1088790582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {287180839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {287180839}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {886452833}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {886452833}" -> "$r1 = new java.lang.IllegalStateException {1396021689}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {886452833}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1895251686}";
"$r1 = new java.lang.IllegalStateException {1396021689}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {657387812}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {657387812}" -> "throw $r1 {1647654371}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1895251686}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {2074535633}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {2074535633}" -> "return {846194509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {287180839}"[fontcolor="blue", penwidth=3, color="blue"];
}


