digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {272750195}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1863742818}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1863742818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1318971459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1318971459}" -> "if $z0 != 0 goto $z1 = 0 {1873093347}";
"if $z0 != 0 goto $z1 = 0 {1873093347}" -> "$z1 = 1 {1941398982}";
"if $z0 != 0 goto $z1 = 0 {1873093347}" -> "$z1 = 0 {834273825}";
"$z1 = 1 {1941398982}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1834735501}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1834735501}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2010025167}";
"$z1 = 0 {834273825}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2010025167}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {2010025167}" -> "return {1067409061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1318971459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1615386257}" -> "file := @parameter0: java.io.File {1814134594}";
"file := @parameter0: java.io.File {1814134594}" -> "journalDiskSync := @parameter1: boolean {1732380297}";
"journalDiskSync := @parameter1: boolean {1732380297}" -> "journalSizeThreshold := @parameter2: long {319882175}";
"journalSizeThreshold := @parameter2: long {319882175}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2039688221}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2039688221}" -> "$r0 = new java.lang.Object {472543908}";
"$r0 = new java.lang.Object {472543908}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1622235019}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1622235019}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {792831595}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {792831595}" -> "$r1 = new java.lang.Object {1918649592}";
"$r1 = new java.lang.Object {1918649592}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {988530597}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {988530597}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1855530326}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1855530326}" -> "$r2 = new java.io.ByteArrayOutputStream {1019888368}";
"$r2 = new java.io.ByteArrayOutputStream {1019888368}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {2146189823}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {2146189823}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {390700260}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {390700260}" -> "$r3 = new java.io.ByteArrayOutputStream {1660482375}";
"$r3 = new java.io.ByteArrayOutputStream {1660482375}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {619952358}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {619952358}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {162346558}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {162346558}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1602306734}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1602306734}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1183203936}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1183203936}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1586672091}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1586672091}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1736866158}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1736866158}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1373220024}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1373220024}" -> "$r4 = new java.io.FileOutputStream {557109776}";
"$r4 = new java.io.FileOutputStream {557109776}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1887808804}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {1887808804}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {28855411}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {28855411}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1924036503}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1924036503}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {825652837}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {825652837}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1493466050}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1493466050}" -> "$b0 = journalSizeThreshold cmp 0L {2011577364}";
"$b0 = journalSizeThreshold cmp 0L {2011577364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1546875289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1546875289}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1836845062}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1836845062}" -> "$i1 = 1048576 {1745785881}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {1836845062}" -> "$l2 = journalSizeThreshold - 1L {114490590}";
"$i1 = 1048576 {1745785881}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1368497081}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1368497081}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1332011636}";
"$l2 = journalSizeThreshold - 1L {114490590}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1146479254}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1146479254}" -> "$i1 = (int) $l3 {1581367662}";
"$i1 = (int) $l3 {1581367662}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1332011636}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1332011636}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {818696603}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {818696603}" -> "return {1481863860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1546875289}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {1822669707}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {994785841}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {994785841}" -> "return $r0 {1246081328}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {113868308}" -> "guide := @parameter0: org.prevayler.foundation.Guided {2002684818}";
"guide := @parameter0: org.prevayler.foundation.Guided {2002684818}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {18191725}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {18191725}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {37271781}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {37271781}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {904428541}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {904428541}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {391607410}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {391607410}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {731810635}";
"$r0 := @caughtexception {2049449749}" -> "l3 = $r0 {1210231324}";
"l3 = $r0 {1210231324}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {305856572}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {305856572}" -> "throw l3 {1738308839}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {731810635}" -> "return {803316123}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {550358432}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1172464246}";
"guide := @parameter0: org.prevayler.foundation.Guided {1172464246}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {569235590}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {569235590}" -> "l2 = $r0 {91513107}";
"l2 = $r0 {91513107}" -> "entermonitor $r0 {635884725}";
"entermonitor $r0 {635884725}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {792183863}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {792183863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639526792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639526792}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {158159931}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {158159931}" -> "$r1 = new java.io.IOException {448625375}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {158159931}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2075087258}";
"$r1 = new java.io.IOException {448625375}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2010396087}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {2010396087}" -> "throw $r1 {886499006}";
"throw $r1 {886499006}" -> "$r5 := @caughtexception {831658330}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2075087258}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {2026879815}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {2026879815}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1538378018}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {1538378018}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {356143049}";
"$r3 := @caughtexception {583353213}" -> "exception = $r3 {1924877836}";
"exception = $r3 {1924877836}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {579271057}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {579271057}" -> "throw exception {911459075}";
"throw exception {911459075}" -> "$r5 := @caughtexception {831658330}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {356143049}" -> "$i1 = $i0 + 1 {221198401}";
"$i1 = $i0 + 1 {221198401}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1370131708}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1370131708}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1710099993}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1710099993}" -> "exitmonitor l2 {348093547}";
"exitmonitor l2 {348093547}" -> "return $i2 {1281757702}";
"$r5 := @caughtexception {831658330}" -> "l4 = $r5 {1984640714}";
"l4 = $r5 {1984640714}" -> "exitmonitor l2 {1702008647}";
"exitmonitor l2 {1702008647}" -> "throw l4 {2036598333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639526792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {121192513}" -> "thisWrite := @parameter0: int {1159970000}";
"thisWrite := @parameter0: int {1159970000}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1374138445}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1374138445}" -> "l2 = $r0 {469490449}";
"l2 = $r0 {469490449}" -> "entermonitor $r0 {1078330696}";
"entermonitor $r0 {1078330696}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {2066899034}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {2066899034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984713948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984713948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {560053417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {560053417}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1313350057}";
"if $i0 >= thisWrite goto exitmonitor l2 {1313350057}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {109072255}";
"if $i0 >= thisWrite goto exitmonitor l2 {1313350057}" -> "exitmonitor l2 {1652845215}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {109072255}" -> "l4 = $r1 {1058654843}";
"l4 = $r1 {1058654843}" -> "entermonitor $r1 {996573520}";
"entermonitor $r1 {996573520}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1703721090}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1703721090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {339187041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {339187041}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {339213402}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {339213402}" -> "$r2 = new java.io.IOException {466916237}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {339213402}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {885885642}";
"$r2 = new java.io.IOException {466916237}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1977502501}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1977502501}" -> "throw $r2 {1805514797}";
"throw $r2 {1805514797}" -> "$r4 := @caughtexception {619876485}";
"throw $r2 {1805514797}" -> "$r12 := @caughtexception {1415249233}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {885885642}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {150445922}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {150445922}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1354030956}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1354030956}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {864097605}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {864097605}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1332907840}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1332907840}" -> "exitmonitor l4 {1702005693}";
"exitmonitor l4 {1702005693}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {88960768}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {88960768}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1521767755}";
"$r4 := @caughtexception {619876485}" -> "l6 = $r4 {682297860}";
"l6 = $r4 {682297860}" -> "exitmonitor l4 {925762190}";
"exitmonitor l4 {925762190}" -> "throw l6 {1850819360}";
"throw l6 {1850819360}" -> "$r12 := @caughtexception {1415249233}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1521767755}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1954949783}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1954949783}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1493984412}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1493984412}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {410575335}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {410575335}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {803739500}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {803739500}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {360361609}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {360361609}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1787439461}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1787439461}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {87425071}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {87425071}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {526413955}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {526413955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094748390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094748390}" -> "if $z1 == 0 goto (branch) {614114059}";
"if $z1 == 0 goto (branch) {614114059}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {321199570}";
"if $z1 == 0 goto (branch) {614114059}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {681982684}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {321199570}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {2125396806}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {2125396806}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {681982684}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {681982684}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1379880402}";
"$r10 := @caughtexception {2072265538}" -> "exception = $r10 {1894959067}";
"exception = $r10 {1894959067}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1625736047}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1625736047}" -> "throw exception {645324778}";
"throw exception {645324778}" -> "$r12 := @caughtexception {1415249233}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1379880402}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1318281043}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1318281043}" -> "$i2 = $i1 + 1 {380874354}";
"$i2 = $i1 + 1 {380874354}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {112675512}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {112675512}" -> "exitmonitor l2 {1652845215}";
"exitmonitor l2 {1652845215}" -> "goto [?= return] {1775208579}";
"goto [?= return] {1775208579}" -> "return {353051907}";
"$r12 := @caughtexception {1415249233}" -> "l7 = $r12 {1354362612}";
"l7 = $r12 {1354362612}" -> "exitmonitor l2 {70692808}";
"exitmonitor l2 {70692808}" -> "throw l7 {1094771715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094748390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {560053417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984713948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {339187041}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {1223289277}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1124985145}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1124985145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {561536343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {561536343}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1892557329}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1892557329}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {558751916}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1892557329}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {767201816}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {558751916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1906238190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1906238190}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {220565917}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {220565917}" -> "$r1 = new java.lang.AssertionError {217773186}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {220565917}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {767201816}";
"$r1 = new java.lang.AssertionError {217773186}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {997660146}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {997660146}" -> "throw $r1 {1541566814}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {767201816}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {164365400}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {164365400}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1342758650}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1342758650}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1575663980}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1575663980}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1992329654}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1992329654}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1121811776}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1121811776}" -> "$l0 = (long) bufSize {1347469499}";
"$l0 = (long) bufSize {1347469499}" -> "$l1 = size - position {772215659}";
"$l1 = size - position {772215659}" -> "need#21 = $l0 - $l1 {791977682}";
"need#21 = $l0 - $l1 {791977682}" -> "$b2 = need#21 cmp 0L {1770832182}";
"$b2 = need#21 cmp 0L {1770832182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {207601251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {207601251}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1657077979}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1657077979}" -> "return {701509243}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1657077979}" -> "$b3 = need#21 cmp 0L {1447839858}";
"$b3 = need#21 cmp 0L {1447839858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {585501265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {585501265}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2118588214}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2118588214}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {648325084}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {2118588214}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1241212050}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {648325084}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1192845060}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1192845060}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {768826410}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {768826410}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1878643268}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1878643268}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1403967599}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1403967599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {248409680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {248409680}" -> "if $z1 != 0 goto $l6 = (long) written {850549601}";
"if $z1 != 0 goto $l6 = (long) written {850549601}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1238104718}";
"if $z1 != 0 goto $l6 = (long) written {850549601}" -> "$l6 = (long) written {1899443306}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1238104718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1259131095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1259131095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1673054282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1673054282}" -> "if written == $i5 goto $l6 = (long) written {1761794437}";
"if written == $i5 goto $l6 = (long) written {1761794437}" -> "$r6 = new java.lang.AssertionError {1763545377}";
"if written == $i5 goto $l6 = (long) written {1761794437}" -> "$l6 = (long) written {1899443306}";
"$r6 = new java.lang.AssertionError {1763545377}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1971700560}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1971700560}" -> "throw $r6 {1888800856}";
"$l6 = (long) written {1899443306}" -> "need#21 = need#21 - $l6 {704732349}";
"need#21 = need#21 - $l6 {704732349}" -> "goto [?= $b3 = need#21 cmp 0L] {531531407}";
"goto [?= $b3 = need#21 cmp 0L] {531531407}" -> "$b3 = need#21 cmp 0L {1447839858}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1241212050}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {47076594}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {47076594}" -> "return {1188284426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {248409680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1673054282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1259131095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1906238190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {561536343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {585501265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {207601251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {704543891}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {125870645}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {125870645}" -> "l1 = $r0 {551099597}";
"l1 = $r0 {551099597}" -> "entermonitor $r0 {2141450680}";
"entermonitor $r0 {2141450680}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {867078705}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {867078705}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {762394794}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {762394794}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1356765121}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1356765121}" -> "exitmonitor l1 {1445230542}";
"exitmonitor l1 {1445230542}" -> "goto [?= return] {1773733634}";
"goto [?= return] {1773733634}" -> "return {876969094}";
"$r1 := @caughtexception {986195836}" -> "l2 = $r1 {1270688605}";
"l2 = $r1 {1270688605}" -> "exitmonitor l1 {535969324}";
"exitmonitor l1 {535969324}" -> "throw l2 {524547370}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {215740675}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1667916003}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1667916003}" -> "l1 = $r0 {2082966623}";
"l1 = $r0 {2082966623}" -> "entermonitor $r0 {446217305}";
"entermonitor $r0 {446217305}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1714391670}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1714391670}" -> "l2 = $r1 {2120877480}";
"l2 = $r1 {2120877480}" -> "entermonitor $r1 {1678531625}";
"entermonitor $r1 {1678531625}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {319417079}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {319417079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {759419087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {759419087}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1038150267}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1038150267}" -> "exitmonitor l2 {1639086421}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1038150267}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {683444154}";
"exitmonitor l2 {1639086421}" -> "exitmonitor l1 {129630009}";
"exitmonitor l1 {129630009}" -> "return {1685489632}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {683444154}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {816654274}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {816654274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1856655125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1856655125}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1194408015}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1194408015}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1285718885}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1194408015}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {190563273}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1285718885}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {359149060}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {359149060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268714782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268714782}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1540726694}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1540726694}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1863747710}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1540726694}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {190563273}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1863747710}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1283789812}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1283789812}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1192981462}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {1192981462}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1599748210}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1599748210}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {190563273}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {190563273}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1028241503}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {1028241503}" -> "exitmonitor l2 {748636813}";
"exitmonitor l2 {748636813}" -> "goto [?= exitmonitor l1] {2039451996}";
"goto [?= exitmonitor l1] {2039451996}" -> "exitmonitor l1 {62669225}";
"$r8 := @caughtexception {300047881}" -> "l3 = $r8 {505396013}";
"l3 = $r8 {505396013}" -> "exitmonitor l2 {1291988092}";
"exitmonitor l2 {1291988092}" -> "throw l3 {89372235}";
"throw l3 {89372235}" -> "$r9 := @caughtexception {69379901}";
"exitmonitor l1 {62669225}" -> "goto [?= return] {1348647874}";
"goto [?= return] {1348647874}" -> "return {1304972416}";
"$r9 := @caughtexception {69379901}" -> "l4 = $r9 {410367678}";
"l4 = $r9 {410367678}" -> "exitmonitor l1 {1021056333}";
"exitmonitor l1 {1021056333}" -> "throw l4 {475275159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {759419087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268714782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1856655125}"[fontcolor="blue", penwidth=3, color="blue"];
}


