digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.RegexpMatcher {1148323160}" -> "args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {563935027}";
"args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments {563935027}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1833534626}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1833534626}" -> "$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPatternSet()>() {699672618}";
"$z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPatternSet()>() {699672618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2047398356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2047398356}" -> "if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {461453850}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {461453850}" -> "$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern getPattern()>() {1572813460}";
"if $z0 == 0 goto $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {461453850}" -> "$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {1105094577}";
"$r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern getPattern()>() {1572813460}" -> "this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r0 {19224158}";
"this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r0 {19224158}" -> "goto [?= return] {1308781334}";
"goto [?= return] {1308781334}" -> "return {1649422762}";
"$z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isRegexpSet()>() {1105094577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242066890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242066890}" -> "if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {1793216114}";
"if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {1793216114}" -> "$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {1582131040}";
"if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException {1793216114}" -> "$r9 = new java.lang.IllegalArgumentException {1949168647}";
"$z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>() {1582131040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {313098348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {313098348}" -> "if $z2 == 0 goto $r1 = new java.lang.StringBuilder {1822187767}";
"if $z2 == 0 goto $r1 = new java.lang.StringBuilder {1822187767}" -> "regex#13 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {935976191}";
"if $z2 == 0 goto $r1 = new java.lang.StringBuilder {1822187767}" -> "$r1 = new java.lang.StringBuilder {1941137377}";
"regex#13 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {935976191}" -> "goto [?= $r7 = regex#13] {169335724}";
"goto [?= $r7 = regex#13] {169335724}" -> "$r7 = regex#13 {1792778399}";
"$r1 = new java.lang.StringBuilder {1941137377}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1579887800}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1579887800}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {36812990}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {36812990}" -> "$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1129752801}";
"$r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String getRegexp()>() {1129752801}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {66081015}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {66081015}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {809091578}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".*\") {809091578}" -> "regex#13 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1193865592}";
"regex#13 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1193865592}" -> "$r7 = regex#13 {1792778399}";
"$r7 = regex#13 {1792778399}" -> "$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1469242224}";
"$z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>() {1469242224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1243877162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1243877162}" -> "if $z3 == 0 goto $b0 = 0 {1618630213}";
"if $z3 == 0 goto $b0 = 0 {1618630213}" -> "$b0 = 2 {353233044}";
"if $z3 == 0 goto $b0 = 0 {1618630213}" -> "$b0 = 0 {1023474345}";
"$b0 = 2 {353233044}" -> "goto [?= $r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0)] {2089346835}";
"goto [?= $r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0)] {2089346835}" -> "$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {259676978}";
"$b0 = 0 {1023474345}" -> "$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {259676978}";
"$r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r7, $b0) {259676978}" -> "this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r8 {1976130305}";
"this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> = $r8 {1976130305}" -> "goto [?= return] {1312983764}";
"goto [?= return] {1312983764}" -> "return {1649422762}";
"$r9 = new java.lang.IllegalArgumentException {1949168647}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Either pattern, or patternStr must be given\") {1278474530}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Either pattern, or patternStr must be given\") {1278474530}" -> "throw $r9 {1470472559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {313098348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1243877162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2047398356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242066890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph matches {
"this := @this: org.unix4j.grep.unix.grep.RegexpMatcher {436003789}" -> "line := @parameter0: org.unix4j.grep.line.Line {246442472}";
"line := @parameter0: org.unix4j.grep.line.Line {246442472}" -> "$r0 = this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> {916258273}";
"$r0 = this.<org.unix4j.grep.unix.grep.RegexpMatcher: java.util.regex.Pattern pattern> {916258273}" -> "$r1 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {643324129}";
"$r1 = interfaceinvoke line.<org.unix4j.grep.line.Line: java.lang.String getContent()>() {643324129}" -> "$r2 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1) {2012924478}";
"$r2 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1) {2012924478}" -> "matches = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>() {1651748115}";
"matches = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>() {1651748115}" -> "return matches {1904137593}";
}


