digraph <init> {
"nop {1184909214}" -> "this := @this: org.prevayler.foundation.serialization.JavaSerializer {1326006985}";
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1326006985}" -> "nop {1144261006}";
"nop {1144261006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {827479894}";
"specialinvoke this.<java.lang.Object: void <init>()>() {827479894}" -> "nop {670550819}";
"nop {670550819}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {456600072}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {456600072}" -> "nop {1983361215}";
"nop {1983361215}" -> "return {1831663741}";
"nop {1184909214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670550819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1144261006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983361215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"nop {1625198624}" -> "this := @this: org.prevayler.foundation.serialization.JavaSerializer {2146160335}";
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {2146160335}" -> "nop {1493475007}";
"nop {1493475007}" -> "stream := @parameter0: java.io.OutputStream {1730121611}";
"stream := @parameter0: java.io.OutputStream {1730121611}" -> "nop {1817667314}";
"nop {1817667314}" -> "object := @parameter1: java.lang.Object {522615981}";
"object := @parameter1: java.lang.Object {522615981}" -> "nop {1585817408}";
"nop {1585817408}" -> "$r0 = new java.io.ObjectOutputStream {1140413608}";
"$r0 = new java.io.ObjectOutputStream {1140413608}" -> "nop {1255043872}";
"nop {1255043872}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {261140595}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {261140595}" -> "nop {927137184}";
"nop {927137184}" -> "objects = $r0 {338430509}";
"objects = $r0 {338430509}" -> "nop {1618312524}";
"nop {1618312524}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {865807394}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {865807394}" -> "nop {322533797}";
"nop {322533797}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1307614886}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1307614886}" -> "nop {718757777}";
"nop {718757777}" -> "return {71196049}";
"nop {1618312524}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1625198624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1255043872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1585817408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927137184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {322533797}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1493475007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718757777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817667314}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"nop {1076583326}" -> "this := @this: org.prevayler.foundation.serialization.JavaSerializer {382246352}";
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {382246352}" -> "nop {1886786640}";
"nop {1886786640}" -> "stream := @parameter0: java.io.InputStream {733141836}";
"stream := @parameter0: java.io.InputStream {733141836}" -> "nop {1153283324}";
"nop {1153283324}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {2041027453}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {2041027453}" -> "nop {1814380061}";
"nop {1814380061}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {750490918}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {750490918}" -> "nop {1992847276}";
"nop {1992847276}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1039680685}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {1039680685}" -> "nop {920396209}";
"nop {920396209}" -> "objects = $r0 {549145972}";
"objects = $r0 {549145972}" -> "nop {535787970}";
"nop {535787970}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2015046911}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2015046911}" -> "nop {1518299636}";
"nop {1518299636}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {269314600}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {269314600}" -> "nop {1879033880}";
"nop {1879033880}" -> "return object {1004731108}";
"nop {1153283324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814380061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1518299636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879033880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1886786640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {920396209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1076583326}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {535787970}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992847276}"[fontcolor="blue", penwidth=3, color="blue"];
}


