digraph <init> {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {1367369098}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {847666479}";
"specialinvoke this.<java.lang.Object: void <init>()>() {847666479}" -> "return {1618531008}";
}

digraph notify {
"this := @this: org.prevayler.foundation.monitor.LoggingMonitor {2120393685}" -> "clazz := @parameter0: java.lang.Class {623068329}";
"clazz := @parameter0: java.lang.Class {623068329}" -> "message := @parameter1: java.lang.String {661322273}";
"message := @parameter1: java.lang.String {661322273}" -> "file := @parameter2: java.io.File {678195645}";
"file := @parameter2: java.io.File {678195645}" -> "ex := @parameter3: java.lang.Exception {2027550229}";
"ex := @parameter3: java.lang.Exception {2027550229}" -> "$r0 = new java.lang.StringBuilder {1036362769}";
"$r0 = new java.lang.StringBuilder {1036362769}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1877502610}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1877502610}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {793539125}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {793539125}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1345756857}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nFile: \") {1345756857}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {240798309}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {240798309}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1141680148}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1141680148}" -> "virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {953555313}";
"virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex) {953555313}" -> "return {1677944172}";
}


