digraph <init> {
"this := @this: org.unix4j.find.line.SimpleLine {1507815788}" -> "content := @parameter0: java.lang.CharSequence {1289276305}";
"content := @parameter0: java.lang.CharSequence {1289276305}" -> "$r0 = <org.unix4j.find.line.SimpleLine: java.lang.String LINE_ENDING> {1348596968}";
"$r0 = <org.unix4j.find.line.SimpleLine: java.lang.String LINE_ENDING> {1348596968}" -> "specialinvoke this.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {786989516}";
"specialinvoke this.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0) {786989516}" -> "return {753368915}";
}

digraph <init> {
"this := @this: org.unix4j.find.line.SimpleLine {2110114874}" -> "content := @parameter0: java.lang.CharSequence {103981164}";
"content := @parameter0: java.lang.CharSequence {103981164}" -> "lineEnding := @parameter1: java.lang.CharSequence {10698712}";
"lineEnding := @parameter1: java.lang.CharSequence {10698712}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {906150425}";
"specialinvoke this.<java.lang.Object: void <init>()>() {906150425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {120441658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {120441658}" -> "if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {69590810}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {69590810}" -> "$r0 = new java.lang.NullPointerException {733998464}";
"if content != null goto elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {69590810}" -> "elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1093225191}";
"$r0 = new java.lang.NullPointerException {733998464}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {234764493}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"content cannot be null\") {234764493}" -> "throw $r0 {515506417}";
"elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>() {1093225191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {313395807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {313395807}" -> "if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {1371953639}";
"if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {1371953639}" -> "$r1 = new java.lang.IllegalArgumentException {1513316170}";
"if elen <= 2 goto this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {1371953639}" -> "this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {651882822}";
"$r1 = new java.lang.IllegalArgumentException {1513316170}" -> "$r2 = new java.lang.StringBuilder {293207565}";
"$r2 = new java.lang.StringBuilder {293207565}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1031525877}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1031525877}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {225760180}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"lineEndingLength must be a string of length two or less, but was found to be \") {225760180}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {240934344}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen) {240934344}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {542757027}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {542757027}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {2115063000}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding) {2115063000}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {788751358}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {788751358}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1093759605}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1093759605}" -> "throw $r1 {739897046}";
"this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> = content {651882822}" -> "this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {892189341}";
"this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding {892189341}" -> "return {1141652927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen) {313395807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content) {120441658}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"this := @this: org.unix4j.find.line.SimpleLine {1404316400}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> {1149161946}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence content> {1149161946}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {913276943}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {913276943}" -> "return $r1 {757060576}";
}

digraph getLineEndingLength {
"this := @this: org.unix4j.find.line.SimpleLine {1250909359}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {629818029}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {629818029}" -> "$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {365955223}";
"$i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>() {365955223}" -> "return $i0 {835882534}";
}

digraph getLineEnding {
"this := @this: org.unix4j.find.line.SimpleLine {1388088622}" -> "$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {1669306916}";
"$r0 = this.<org.unix4j.find.line.SimpleLine: java.lang.CharSequence lineEnding> {1669306916}" -> "$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1436335768}";
"$r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>() {1436335768}" -> "return $r1 {1559292691}";
}


