digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.LongConverters$1 {727558713}" -> "specialinvoke $r0.<org.unix4j.grep.convert.LongConverters$1: void <init>()>() {329811478}";
"specialinvoke $r0.<org.unix4j.grep.convert.LongConverters$1: void <init>()>() {329811478}" -> "<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_LONG> = $r0 {1440934456}";
"<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_LONG> = $r0 {1440934456}" -> "$r1 = new org.unix4j.grep.convert.LongConverters$2 {911762776}";
"$r1 = new org.unix4j.grep.convert.LongConverters$2 {911762776}" -> "specialinvoke $r1.<org.unix4j.grep.convert.LongConverters$2: void <init>()>() {1290625400}";
"specialinvoke $r1.<org.unix4j.grep.convert.LongConverters$2: void <init>()>() {1290625400}" -> "<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_LONG> = $r1 {236773879}";
"<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_LONG> = $r1 {236773879}" -> "$r2 = new org.unix4j.grep.convert.LongConverters$3 {2065377225}";
"$r2 = new org.unix4j.grep.convert.LongConverters$3 {2065377225}" -> "specialinvoke $r2.<org.unix4j.grep.convert.LongConverters$3: void <init>()>() {1360301753}";
"specialinvoke $r2.<org.unix4j.grep.convert.LongConverters$3: void <init>()>() {1360301753}" -> "<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> = $r2 {946789941}";
"<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> = $r2 {946789941}" -> "$r3 = new org.unix4j.grep.convert.CompositeValueConverter {443122590}";
"$r3 = new org.unix4j.grep.convert.CompositeValueConverter {443122590}" -> "specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {936198218}";
"specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {936198218}" -> "$r4 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_LONG> {2040311792}";
"$r4 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_LONG> {2040311792}" -> "$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {792704558}";
"$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {792704558}" -> "$r6 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> {638585400}";
"$r6 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> {638585400}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {2072166816}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {2072166816}" -> "<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {1736249871}";
"<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {1736249871}" -> "$r8 = new org.unix4j.grep.convert.CompositeValueConverter {891373064}";
"$r8 = new org.unix4j.grep.convert.CompositeValueConverter {891373064}" -> "specialinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {2116323159}";
"specialinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {2116323159}" -> "$r9 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_LONG> {1908809718}";
"$r9 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_LONG> {1908809718}" -> "$r10 = virtualinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r9) {1323833024}";
"$r10 = virtualinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r9) {1323833024}" -> "$r11 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> {1808869496}";
"$r11 = <org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_LONG> {1808869496}" -> "$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {823465066}";
"$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {823465066}" -> "<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter ROUND> = $r12 {1894614033}";
"<org.unix4j.grep.convert.LongConverters: org.unix4j.grep.convert.ValueConverter ROUND> = $r12 {1894614033}" -> "return {2117980890}";
}


