digraph <init> {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {663008535}" -> "bufSize := @parameter0: int {538468965}";
"bufSize := @parameter0: int {538468965}" -> "specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: void <init>()>() {475820014}";
"specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: void <init>()>() {475820014}" -> "$r0 = newarray (byte)[bufSize] {1934455991}";
"$r0 = newarray (byte)[bufSize] {1934455991}" -> "this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> = $r0 {768432633}";
"this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> = $r0 {768432633}" -> "virtualinvoke this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void reset()>() {1820836888}";
"virtualinvoke this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: void reset()>() {1820836888}" -> "return {1962409459}";
}

digraph reset {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {440793019}" -> "specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: void reset()>() {793603901}";
"specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: void reset()>() {793603901}" -> "this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> = 0 {1205315424}";
"this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> = 0 {1205315424}" -> "return {1487042663}";
}

digraph write {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {1330338605}" -> "out := @parameter0: java.io.OutputStream {1226446944}";
"out := @parameter0: java.io.OutputStream {1226446944}" -> "$r0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> {743295077}";
"$r0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> {743295077}" -> "$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {1686218230}";
"$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {1686218230}" -> "virtualinvoke out.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1949816157}";
"virtualinvoke out.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1949816157}" -> "return {1492798768}";
}

digraph finish {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {1391445048}" -> "specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: int finish()>() {4678768}";
"specialinvoke this.<org.tukaani.xz.rangecoder.RangeEncoder: int finish()>() {4678768}" -> "goto [?= $i1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos>] {1220433931}";
"goto [?= $i1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos>] {1220433931}" -> "$i1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {481780481}";
"$r0 := @caughtexception {978095074}" -> "e = $r0 {2076246791}";
"e = $r0 {2076246791}" -> "$r1 = new java.lang.Error {949496640}";
"$r1 = new java.lang.Error {949496640}" -> "specialinvoke $r1.<java.lang.Error: void <init>()>() {755252732}";
"specialinvoke $r1.<java.lang.Error: void <init>()>() {755252732}" -> "throw $r1 {1421852983}";
"$i1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {481780481}" -> "return $i1 {282089142}";
}

digraph writeByte {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {794004851}" -> "b := @parameter0: int {2060966372}";
"b := @parameter0: int {2060966372}" -> "$r0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> {1190215254}";
"$r0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: byte[] buf> {1190215254}" -> "$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {450190767}";
"$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {450190767}" -> "$i1 = $i0 + 1 {171249918}";
"$i1 = $i0 + 1 {171249918}" -> "this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> = $i1 {1866869299}";
"this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> = $i1 {1866869299}" -> "$b2 = (byte) b {529152734}";
"$b2 = (byte) b {529152734}" -> "$r0[$i0] = $b2 {1025141553}";
"$r0[$i0] = $b2 {1025141553}" -> "return {1666435347}";
}

digraph getPendingSize {
"this := @this: org.tukaani.xz.rangecoder.RangeEncoderToBuffer {2109089295}" -> "$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {546936526}";
"$i0 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: int bufPos> {546936526}" -> "$l1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: long cacheSize> {1228095210}";
"$l1 = this.<org.tukaani.xz.rangecoder.RangeEncoderToBuffer: long cacheSize> {1228095210}" -> "$i2 = (int) $l1 {628162276}";
"$i2 = (int) $l1 {628162276}" -> "$i3 = $i0 + $i2 {1400981500}";
"$i3 = $i0 + $i2 {1400981500}" -> "$i4 = $i3 + 5 {89822982}";
"$i4 = $i3 + 5 {89822982}" -> "$i5 = $i4 - 1 {2123940643}";
"$i5 = $i4 - 1 {2123940643}" -> "return $i5 {1514919076}";
}


