digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {392060370}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1969034973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1969034973}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {485938672}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {485938672}" -> "return {1325815866}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1983051733}" -> "stream := @parameter0: java.io.OutputStream {539402556}";
"stream := @parameter0: java.io.OutputStream {539402556}" -> "object := @parameter1: java.lang.Object {834741793}";
"object := @parameter1: java.lang.Object {834741793}" -> "$r0 = new java.io.ObjectOutputStream {1987940910}";
"$r0 = new java.io.ObjectOutputStream {1987940910}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {615065541}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {615065541}" -> "objects = $r0 {724669927}";
"objects = $r0 {724669927}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {40631568}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {40631568}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1946024618}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1946024618}" -> "return {473720347}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {765361476}" -> "stream := @parameter0: java.io.InputStream {614652912}";
"stream := @parameter0: java.io.InputStream {614652912}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1301044151}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {1301044151}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1952626796}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {1952626796}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {638159808}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {638159808}" -> "objects = $r0 {2136478252}";
"objects = $r0 {2136478252}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1457506412}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1457506412}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1377439063}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1377439063}" -> "return object {1490362909}";
}


