digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {172619041}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {507349029}";
"specialinvoke this.<java.lang.Object: void <init>()>() {507349029}" -> "return {1528333886}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1514476185}" -> "port := @parameter0: int {1458304711}";
"port := @parameter0: int {1458304711}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {78869375}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {78869375}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1934948904}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1934948904}" -> "return $r0 {809298496}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1329691831}" -> "serverIpAddress := @parameter0: java.lang.String {1066684564}";
"serverIpAddress := @parameter0: java.lang.String {1066684564}" -> "serverPort := @parameter1: int {1328184015}";
"serverPort := @parameter1: int {1328184015}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {939966462}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {939966462}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {857740764}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {857740764}" -> "return $r0 {1056398589}";
}


