digraph produceDirectory {
"directory := @parameter0: java.io.File {903382232}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1662854644}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1662854644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {85161756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {85161756}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {303203083}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {303203083}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2069043882}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {303203083}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1229883101}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {2069043882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {713828198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {713828198}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1902879409}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1902879409}" -> "$r0 = new java.io.IOException {2011659596}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1902879409}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1229883101}";
"$r0 = new java.io.IOException {2011659596}" -> "$r1 = new java.lang.StringBuilder {265874585}";
"$r1 = new java.lang.StringBuilder {265874585}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1311477927}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1311477927}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {351476220}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {351476220}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {478793944}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {478793944}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1655110527}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1655110527}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1846948398}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1846948398}" -> "throw $r0 {1320942898}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1229883101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427801688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427801688}" -> "if $z2 != 0 goto return {378952344}";
"if $z2 != 0 goto return {378952344}" -> "$r5 = new java.io.IOException {123041557}";
"if $z2 != 0 goto return {378952344}" -> "return {178394446}";
"$r5 = new java.io.IOException {123041557}" -> "$r6 = new java.lang.StringBuilder {285526138}";
"$r6 = new java.lang.StringBuilder {285526138}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {421733950}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {421733950}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {208319753}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {208319753}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {690837457}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {690837457}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1169399121}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1169399121}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {472427027}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {472427027}" -> "throw $r5 {1240612990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {85161756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427801688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {713828198}"[fontcolor="blue", penwidth=3, color="blue"];
}


