digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {914748078}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1733996088}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1733996088}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1786500808}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1786500808}" -> "return {222844848}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1896079082}" -> "stream := @parameter0: java.io.OutputStream {1189345923}";
"stream := @parameter0: java.io.OutputStream {1189345923}" -> "object := @parameter1: java.lang.Object {1989558228}";
"object := @parameter1: java.lang.Object {1989558228}" -> "$r0 = new java.io.ObjectOutputStream {148869875}";
"$r0 = new java.io.ObjectOutputStream {148869875}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1130433237}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1130433237}" -> "objects = $r0 {557249627}";
"objects = $r0 {557249627}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1681028636}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1681028636}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {561488887}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {561488887}" -> "return {1567981793}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1235672540}" -> "stream := @parameter0: java.io.InputStream {1430462162}";
"stream := @parameter0: java.io.InputStream {1430462162}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {574856148}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {574856148}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {15336545}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {15336545}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2079007188}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2079007188}" -> "objects = $r0 {493502115}";
"objects = $r0 {493502115}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {474515577}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {474515577}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {100208635}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {100208635}" -> "return object {1424478791}";
}


