digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {4815363}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {816234553}";
"specialinvoke this.<java.lang.Object: void <init>()>() {816234553}" -> "$r0 = new java.util.ArrayList {1604684696}";
"$r0 = new java.util.ArrayList {1604684696}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {117867066}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {117867066}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1955344393}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1955344393}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1070968334}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1070968334}" -> "return {718069125}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {91517369}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {789359874}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {789359874}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {13246670}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {13246670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173878432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173878432}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1248131432}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1248131432}" -> "$r0 = new java.lang.IllegalStateException {1121059495}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1248131432}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {943251854}";
"$r0 = new java.lang.IllegalStateException {1121059495}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {519336424}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {519336424}" -> "throw $r0 {1159095884}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {943251854}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1188986934}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1188986934}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1580727440}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1580727440}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1817839696}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1817839696}" -> "$l2 = (long) $i1 {2083537556}";
"$l2 = (long) $i1 {2083537556}" -> "$l3 = $l0 + $l2 {2099059668}";
"$l3 = $l0 + $l2 {2099059668}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {481274779}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {481274779}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1582426785}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1582426785}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {714412188}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {714412188}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1403113600}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1403113600}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1325035475}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1325035475}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {715640378}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {715640378}" -> "goto [?= return] {152395341}";
"goto [?= return] {152395341}" -> "return {2053867048}";
"$r5 := @caughtexception {1188765753}" -> "l2 = $r5 {350615102}";
"l2 = $r5 {350615102}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {602144233}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {602144233}" -> "throw l2 {1133593024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173878432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1756479323}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1644679350}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1644679350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171572875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171572875}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {128577738}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {128577738}" -> "$r0 = new java.lang.IllegalStateException {1383858771}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {128577738}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {500832724}";
"$r0 = new java.lang.IllegalStateException {1383858771}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {433720933}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {433720933}" -> "throw $r0 {1210370169}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {500832724}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {976484562}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {976484562}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {134283802}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {134283802}" -> "$l2 = (long) $i1 {1163443831}";
"$l2 = (long) $i1 {1163443831}" -> "$l3 = $l0 + $l2 {1162563605}";
"$l3 = $l0 + $l2 {1162563605}" -> "return $l3 {1620825350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171572875}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {477788084}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1693081219}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1693081219}" -> "initialTransaction := @parameter1: long {448352702}";
"initialTransaction := @parameter1: long {448352702}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1111036189}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1111036189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440487025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440487025}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {308120645}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {308120645}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {303456048}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {308120645}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {692953615}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {303456048}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {2050992985}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {2050992985}" -> "return {1517327601}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {692953615}" -> "$b1 = initialTransaction cmp $l0 {712483922}";
"$b1 = initialTransaction cmp $l0 {712483922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1021892097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1021892097}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1768628583}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1768628583}" -> "$r0 = new java.io.IOException {1036220391}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1768628583}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1412928788}";
"$r0 = new java.io.IOException {1036220391}" -> "$r1 = new java.lang.StringBuilder {1847106007}";
"$r1 = new java.lang.StringBuilder {1847106007}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1457167140}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1457167140}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1704748874}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1704748874}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {164226313}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {164226313}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1085330872}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1085330872}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1341201259}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1341201259}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {197498470}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {197498470}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1984203163}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1984203163}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {824831611}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {824831611}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {385366174}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {385366174}" -> "throw $r0 {790781669}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1412928788}" -> "$l4 = initialTransaction - $l3 {1776237569}";
"$l4 = initialTransaction - $l3 {1776237569}" -> "i#32 = (int) $l4 {1557057436}";
"i#32 = (int) $l4 {1557057436}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {128656973}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {128656973}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {766753547}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {766753547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2033344290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2033344290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {971794328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {971794328}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1869179346}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1869179346}" -> "$r9 = new java.io.IOException {848439439}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1869179346}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {732808484}";
"$r9 = new java.io.IOException {848439439}" -> "$r10 = new java.lang.StringBuilder {1544453308}";
"$r10 = new java.lang.StringBuilder {1544453308}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1534603480}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1534603480}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {929320276}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {929320276}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {944770505}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {944770505}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {876199815}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {876199815}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {238314194}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {238314194}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1647429094}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1647429094}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1337858432}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1337858432}" -> "$l8 = (long) $i7 {1518769368}";
"$l8 = (long) $i7 {1518769368}" -> "$l9 = $l6 + $l8 {1421127598}";
"$l9 = $l6 + $l8 {1421127598}" -> "$l10 = $l9 - 1L {118174394}";
"$l10 = $l9 - 1L {118174394}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1774540503}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1774540503}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {306216892}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {306216892}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1275068844}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1275068844}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {254838037}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {254838037}" -> "throw $r9 {2111027408}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {732808484}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1272507833}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1272507833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1199220431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1199220431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1472743573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1472743573}" -> "if i#32 == $i11 goto return {1537047622}";
"if i#32 == $i11 goto return {1537047622}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1234548185}";
"if i#32 == $i11 goto return {1537047622}" -> "return {131061395}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1234548185}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1969424328}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1969424328}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {520467839}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {520467839}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {611781321}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {611781321}" -> "$l13 = (long) i#32 {1585623142}";
"$l13 = (long) i#32 {1585623142}" -> "recoveringTransaction = $l12 + $l13 {54737975}";
"recoveringTransaction = $l12 + $l13 {54737975}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {257042976}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {257042976}" -> "$b15 = $l14 cmp recoveringTransaction {635864963}";
"$b15 = $l14 cmp recoveringTransaction {635864963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {781848132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {781848132}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {537334515}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {537334515}" -> "$r21 = new java.io.IOException {1041907705}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {537334515}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1762894197}";
"$r21 = new java.io.IOException {1041907705}" -> "$r22 = new java.lang.StringBuilder {1702065428}";
"$r22 = new java.lang.StringBuilder {1702065428}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {317816434}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {317816434}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1504537669}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1504537669}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1718979257}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1718979257}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {819427352}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {819427352}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1980830215}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1980830215}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {603209626}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {603209626}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {686330948}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {686330948}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1338978005}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1338978005}" -> "throw $r21 {825265153}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1762894197}" -> "i#32 = i#32 + 1 {1559652562}";
"i#32 = i#32 + 1 {1559652562}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1011240675}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1011240675}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {732808484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2033344290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1021892097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1472743573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {971794328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {440487025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {781848132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1199220431}"[fontcolor="blue", penwidth=3, color="blue"];
}


