digraph parseArgs {
"optionsKey := @parameter0: java.lang.String {1506184915}" -> "defaultKeys := @parameter1: java.util.List {1951989805}";
"defaultKeys := @parameter1: java.util.List {1951989805}" -> "args := @parameter2: java.lang.Object[] {505313261}";
"args := @parameter2: java.lang.Object[] {505313261}" -> "$r0 = new java.util.LinkedHashMap {689606349}";
"$r0 = new java.util.LinkedHashMap {689606349}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1232979337}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1232979337}" -> "map = $r0 {133828612}";
"map = $r0 {133828612}" -> "allDefaultOperands#4 = 0 {1306754867}";
"allDefaultOperands#4 = 0 {1306754867}" -> "name#6 = null {200632705}";
"name#6 = null {200632705}" -> "values#8 = null {252505459}";
"values#8 = null {252505459}" -> "i#10 = 0 {1184585134}";
"i#10 = 0 {1184585134}" -> "$i0 = lengthof args {835384913}";
"$i0 = lengthof args {835384913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1784283315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1784283315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1118602409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1118602409}" -> "if i#10 >= $i0 goto staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {769717219}";
"if i#10 >= $i0 goto staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {769717219}" -> "arg = args[i#10] {1592409961}";
"if i#10 >= $i0 goto staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {769717219}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1154393787}";
"arg = args[i#10] {1592409961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allDefaultOperands#4) {1251687413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allDefaultOperands#4) {1251687413}" -> "if allDefaultOperands#4 == 0 goto isOperandValue#25 = 1 {1224483735}";
"if allDefaultOperands#4 == 0 goto isOperandValue#25 = 1 {1224483735}" -> "defaultKey = staticinvoke <org.unix4j.grep.util.ArgsUtil: java.lang.String getDefaultKey(java.util.Map,java.util.List)>(map, defaultKeys) {1374808369}";
"if allDefaultOperands#4 == 0 goto isOperandValue#25 = 1 {1224483735}" -> "isOperandValue#25 = 1 {1016947940}";
"defaultKey = staticinvoke <org.unix4j.grep.util.ArgsUtil: java.lang.String getDefaultKey(java.util.Map,java.util.List)>(map, defaultKeys) {1374808369}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, defaultKey, arg) {1665313451}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, defaultKey, arg) {1665313451}" -> "goto [?= i#10 = i#10 + 1] {574249547}";
"goto [?= i#10 = i#10 + 1] {574249547}" -> "i#10 = i#10 + 1 {1701762320}";
"isOperandValue#25 = 1 {1016947940}" -> "$z0 = arg instanceof java.lang.String {476456747}";
"$z0 = arg instanceof java.lang.String {476456747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384128980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384128980}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {854792013}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {854792013}" -> "sarg = (java.lang.String) arg {35866015}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {854792013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"sarg = (java.lang.String) arg {35866015}" -> "$z1 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {748394159}";
"$z1 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {748394159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148009056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148009056}" -> "if $z1 == 0 goto $z2 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {873210142}";
"if $z1 == 0 goto $z2 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {873210142}" -> "isOperandValue#25 = 0 {408331026}";
"if $z1 == 0 goto $z2 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {873210142}" -> "$z2 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1679016260}";
"isOperandValue#25 = 0 {408331026}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1595347981}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1595347981}" -> "$i1 = virtualinvoke sarg.<java.lang.String: int length()>() {1761796799}";
"$i1 = virtualinvoke sarg.<java.lang.String: int length()>() {1761796799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9722671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9722671}" -> "if $i1 != 2 goto name#6 = virtualinvoke sarg.<java.lang.String: java.lang.String substring(int)>(2) {1974738931}";
"if $i1 != 2 goto name#6 = virtualinvoke sarg.<java.lang.String: java.lang.String substring(int)>(2) {1974738931}" -> "allDefaultOperands#4 = 1 {525485794}";
"if $i1 != 2 goto name#6 = virtualinvoke sarg.<java.lang.String: java.lang.String substring(int)>(2) {1974738931}" -> "name#6 = virtualinvoke sarg.<java.lang.String: java.lang.String substring(int)>(2) {31224179}";
"allDefaultOperands#4 = 1 {525485794}" -> "name#6 = null {2125101298}";
"name#6 = null {2125101298}" -> "values#8 = null {1215929222}";
"values#8 = null {1215929222}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25)] {1179392200}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25)] {1179392200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"name#6 = virtualinvoke sarg.<java.lang.String: java.lang.String substring(int)>(2) {31224179}" -> "values#8 = null {551706599}";
"values#8 = null {551706599}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25)] {42519721}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25)] {42519721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"$z2 = virtualinvoke sarg.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1679016260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {583857725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {583857725}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {549102827}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {549102827}" -> "$z3 = staticinvoke <org.unix4j.grep.util.ArgsUtil: boolean isDigit(java.lang.String,int)>(sarg, 1) {1652268803}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {549102827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"$z3 = staticinvoke <org.unix4j.grep.util.ArgsUtil: boolean isDigit(java.lang.String,int)>(sarg, 1) {1652268803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551466741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551466741}" -> "if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {387183195}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {387183195}" -> "isOperandValue#25 = 0 {408513863}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {387183195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"isOperandValue#25 = 0 {408513863}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1201173937}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1201173937}" -> "len = virtualinvoke sarg.<java.lang.String: int length()>() {1396602053}";
"len = virtualinvoke sarg.<java.lang.String: int length()>() {1396602053}" -> "j#62 = 1 {1229876667}";
"j#62 = 1 {1229876667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62) {484363837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62) {484363837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {641403533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {641403533}" -> "if j#62 >= len goto name#6 = null {1401559775}";
"if j#62 >= len goto name#6 = null {1401559775}" -> "$r1 = new java.lang.StringBuilder {920343320}";
"if j#62 >= len goto name#6 = null {1401559775}" -> "name#6 = null {163398583}";
"$r1 = new java.lang.StringBuilder {920343320}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1079496040}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1079496040}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1368857906}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1368857906}" -> "$c2 = virtualinvoke sarg.<java.lang.String: char charAt(int)>(j#62) {798539794}";
"$c2 = virtualinvoke sarg.<java.lang.String: char charAt(int)>(j#62) {798539794}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2) {441240443}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2) {441240443}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1149080047}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1149080047}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, optionsKey, $r4) {2073462343}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, optionsKey, $r4) {2073462343}" -> "j#62 = j#62 + 1 {317149559}";
"j#62 = j#62 + 1 {317149559}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62)] {1846302531}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62)] {1846302531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62) {484363837}";
"name#6 = null {163398583}" -> "values#8 = null {767769133}";
"values#8 = null {767769133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}" -> "if isOperandValue#25 == 0 goto i#10 = i#10 + 1 {984536081}";
"if isOperandValue#25 == 0 goto i#10 = i#10 + 1 {984536081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name#6) {127201247}";
"if isOperandValue#25 == 0 goto i#10 = i#10 + 1 {984536081}" -> "i#10 = i#10 + 1 {1701762320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name#6) {127201247}" -> "if name#6 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {1629912994}";
"if name#6 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {1629912994}" -> "defaultKey = staticinvoke <org.unix4j.grep.util.ArgsUtil: java.lang.String getDefaultKey(java.util.Map,java.util.List)>(map, defaultKeys) {599922000}";
"if name#6 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {1629912994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {881471305}";
"defaultKey = staticinvoke <org.unix4j.grep.util.ArgsUtil: java.lang.String getDefaultKey(java.util.Map,java.util.List)>(map, defaultKeys) {599922000}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, defaultKey, arg) {1821666068}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, defaultKey, arg) {1821666068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {881471305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {881471305}" -> "if values#8 != null goto interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1729263102}";
"if values#8 != null goto interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1729263102}" -> "$r5 = new java.util.ArrayList {1150751337}";
"if values#8 != null goto interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1729263102}" -> "interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1374842361}";
"$r5 = new java.util.ArrayList {1150751337}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(2) {305453558}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(2) {305453558}" -> "values#8 = $r5 {1850508675}";
"values#8 = $r5 {1850508675}" -> "interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1374842361}";
"interfaceinvoke values#8.<java.util.List: boolean add(java.lang.Object)>(arg) {1374842361}" -> "i#10 = i#10 + 1 {1701762320}";
"i#10 = i#10 + 1 {1701762320}" -> "goto [?= $i0 = lengthof args] {148229552}";
"goto [?= $i0 = lengthof args] {148229552}" -> "$i0 = lengthof args {835384913}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.lang.String,java.util.Map,java.lang.String,java.util.List)>(optionsKey, map, name#6, values#8) {1154393787}" -> "return map {2079057374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allDefaultOperands#4) {1251687413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#8) {881471305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148009056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1118602409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {9722671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1784283315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {641403533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {583857725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384128980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551466741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#62) {484363837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isOperandValue#25) {1129919203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name#6) {127201247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"optionsKey := @parameter0: java.lang.String {1460430337}" -> "map := @parameter1: java.util.Map {833649174}";
"map := @parameter1: java.util.Map {833649174}" -> "key := @parameter2: java.lang.String {2016392593}";
"key := @parameter2: java.lang.String {2016392593}" -> "values := @parameter3: java.util.List {1140483134}";
"values := @parameter3: java.util.List {1140483134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1343155694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1343155694}" -> "if key == null goto return {46300726}";
"if key == null goto return {46300726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {890990785}";
"if key == null goto return {46300726}" -> "return {1583190596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {890990785}" -> "if values != null goto $r0 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1320710334}";
"if values != null goto $r0 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1320710334}" -> "staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, optionsKey, key) {1675431948}";
"if values != null goto $r0 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1320710334}" -> "$r0 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1989290443}";
"staticinvoke <org.unix4j.grep.util.ArgsUtil: void add(java.util.Map,java.lang.String,java.lang.Object)>(map, optionsKey, key) {1675431948}" -> "goto [?= return] {722923499}";
"goto [?= return] {722923499}" -> "return {1583190596}";
"$r0 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1989290443}" -> "old = (java.util.List) $r0 {2143918319}";
"old = (java.util.List) $r0 {2143918319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(old) {167561793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(old) {167561793}" -> "if old != null goto interfaceinvoke old.<java.util.List: boolean addAll(java.util.Collection)>(values) {1292555558}";
"if old != null goto interfaceinvoke old.<java.util.List: boolean addAll(java.util.Collection)>(values) {1292555558}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, values) {1759274135}";
"if old != null goto interfaceinvoke old.<java.util.List: boolean addAll(java.util.Collection)>(values) {1292555558}" -> "interfaceinvoke old.<java.util.List: boolean addAll(java.util.Collection)>(values) {929286459}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, values) {1759274135}" -> "goto [?= return] {1366293107}";
"goto [?= return] {1366293107}" -> "return {1583190596}";
"interfaceinvoke old.<java.util.List: boolean addAll(java.util.Collection)>(values) {929286459}" -> "return {1583190596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {890990785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1343155694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(old) {167561793}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"map := @parameter0: java.util.Map {1216665937}" -> "key := @parameter1: java.lang.String {1794426702}";
"key := @parameter1: java.lang.String {1794426702}" -> "value := @parameter2: java.lang.Object {1714015874}";
"value := @parameter2: java.lang.Object {1714015874}" -> "$r1 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {867759641}";
"$r1 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {867759641}" -> "values#5 = (java.util.List) $r1 {1674423837}";
"values#5 = (java.util.List) $r1 {1674423837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#5) {62402487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#5) {62402487}" -> "if values#5 != null goto tmp$1999583092 = (java.util.List) values#5 {1129898505}";
"if values#5 != null goto tmp$1999583092 = (java.util.List) values#5 {1129898505}" -> "tmp$10674093 = new java.util.ArrayList {1198381707}";
"if values#5 != null goto tmp$1999583092 = (java.util.List) values#5 {1129898505}" -> "tmp$1999583092 = (java.util.List) values#5 {1634128267}";
"tmp$10674093 = new java.util.ArrayList {1198381707}" -> "specialinvoke tmp$10674093.<java.util.ArrayList: void <init>(int)>(2) {141740971}";
"specialinvoke tmp$10674093.<java.util.ArrayList: void <init>(int)>(2) {141740971}" -> "values#5 = tmp$10674093 {156280883}";
"values#5 = tmp$10674093 {156280883}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, tmp$10674093) {1114677556}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, tmp$10674093) {1114677556}" -> "tmp$1999583092 = (java.util.List) values#5 {1634128267}";
"tmp$1999583092 = (java.util.List) values#5 {1634128267}" -> "interfaceinvoke tmp$1999583092.<java.util.List: boolean add(java.lang.Object)>(value) {1028479735}";
"interfaceinvoke tmp$1999583092.<java.util.List: boolean add(java.lang.Object)>(value) {1028479735}" -> "return {1598938377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values#5) {62402487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDefaultKey {
"map := @parameter0: java.util.Map {1684683717}" -> "defaultKeys := @parameter1: java.util.List {1956193042}";
"defaultKeys := @parameter1: java.util.List {1956193042}" -> "l2 = interfaceinvoke defaultKeys.<java.util.List: java.util.Iterator iterator()>() {414396995}";
"l2 = interfaceinvoke defaultKeys.<java.util.List: java.util.Iterator iterator()>() {414396995}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1835465187}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1835465187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620676019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620676019}" -> "if $z0 == 0 goto $i0 = interfaceinvoke defaultKeys.<java.util.List: int size()>() {275223392}";
"if $z0 == 0 goto $i0 = interfaceinvoke defaultKeys.<java.util.List: int size()>() {275223392}" -> "$r0 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {65871103}";
"if $z0 == 0 goto $i0 = interfaceinvoke defaultKeys.<java.util.List: int size()>() {275223392}" -> "$i0 = interfaceinvoke defaultKeys.<java.util.List: int size()>() {1593284115}";
"$r0 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {65871103}" -> "defaultKey = (java.lang.String) $r0 {1492425566}";
"defaultKey = (java.lang.String) $r0 {1492425566}" -> "$z1 = interfaceinvoke map.<java.util.Map: boolean containsKey(java.lang.Object)>(defaultKey) {1612627873}";
"$z1 = interfaceinvoke map.<java.util.Map: boolean containsKey(java.lang.Object)>(defaultKey) {1612627873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242378901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242378901}" -> "if $z1 != 0 goto (branch) {2028036703}";
"if $z1 != 0 goto (branch) {2028036703}" -> "return defaultKey {1058123217}";
"if $z1 != 0 goto (branch) {2028036703}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {719842853}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {719842853}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1835465187}";
"$i0 = interfaceinvoke defaultKeys.<java.util.List: int size()>() {1593284115}" -> "$i1 = $i0 - 1 {350790003}";
"$i1 = $i0 - 1 {350790003}" -> "$r1 = interfaceinvoke defaultKeys.<java.util.List: java.lang.Object get(int)>($i1) {1984822003}";
"$r1 = interfaceinvoke defaultKeys.<java.util.List: java.lang.Object get(int)>($i1) {1984822003}" -> "$r2 = (java.lang.String) $r1 {465425577}";
"$r2 = (java.lang.String) $r1 {465425577}" -> "return $r2 {802043108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620676019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242378901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isDigit {
"s := @parameter0: java.lang.String {28477060}" -> "pos := @parameter1: int {1674255002}";
"pos := @parameter1: int {1674255002}" -> "$i0 = virtualinvoke s.<java.lang.String: int length()>() {397073692}";
"$i0 = virtualinvoke s.<java.lang.String: int length()>() {397073692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1741361630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1741361630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {897230287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {897230287}" -> "if $i0 <= pos goto $z1 = 0 {547871785}";
"if $i0 <= pos goto $z1 = 0 {547871785}" -> "$c1 = virtualinvoke s.<java.lang.String: char charAt(int)>(pos) {1177387638}";
"if $i0 <= pos goto $z1 = 0 {547871785}" -> "$z1 = 0 {1617662999}";
"$c1 = virtualinvoke s.<java.lang.String: char charAt(int)>(pos) {1177387638}" -> "$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1) {1484081166}";
"$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1) {1484081166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625755991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625755991}" -> "if $z0 == 0 goto $z1 = 0 {481134683}";
"if $z0 == 0 goto $z1 = 0 {481134683}" -> "$z1 = 1 {951615543}";
"if $z0 == 0 goto $z1 = 0 {481134683}" -> "$z1 = 0 {1617662999}";
"$z1 = 1 {951615543}" -> "goto [?= return $z1] {304909156}";
"goto [?= return $z1] {304909156}" -> "return $z1 {276051729}";
"$z1 = 0 {1617662999}" -> "return $z1 {276051729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1741361630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625755991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {897230287}"[fontcolor="blue", penwidth=3, color="blue"];
}


