digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1703178358}" -> "stream := @parameter0: java.io.PrintStream {129930865}";
"stream := @parameter0: java.io.PrintStream {129930865}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {394012571}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {394012571}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1510291087}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1510291087}" -> "return {801272106}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {718119792}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {456032413}";
"$r0 = <java.lang.System: java.io.PrintStream out> {456032413}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {611716132}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {611716132}" -> "return {1023356749}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1510925201}" -> "clazz := @parameter0: java.lang.Class {839121875}";
"clazz := @parameter0: java.lang.Class {839121875}" -> "message := @parameter1: java.lang.String {2100143608}";
"message := @parameter1: java.lang.String {2100143608}" -> "ex := @parameter2: java.lang.Exception {1063903590}";
"ex := @parameter2: java.lang.Exception {1063903590}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {833812274}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {833812274}" -> "$r1 = new java.lang.StringBuilder {1420472224}";
"$r1 = new java.lang.StringBuilder {1420472224}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {665782495}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {665782495}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1150730851}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1150730851}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {881806599}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {881806599}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1505382383}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1505382383}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {726473569}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {726473569}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1341695257}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1341695257}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {204286356}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {204286356}" -> "return {2015733899}";
}


