digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {269107872}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {627208191}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {627208191}" -> "return $r0 {1740580529}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1266877871}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {232458641}";
"specialinvoke this.<java.lang.Object: void <init>()>() {232458641}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {392978581}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {392978581}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1118725224}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1118725224}" -> "return {708775630}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {572983014}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1974414614}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1974414614}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {121077323}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {121077323}" -> "$l2 = $l0 - $l1 {192689190}";
"$l2 = $l0 - $l1 {192689190}" -> "return $l2 {558912755}";
}


