digraph <init> {
"nop {1050755436}" -> "this := @this: org.prevayler.demos.demo1.PrimeCalculator {1018068935}";
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1018068935}" -> "nop {892366339}";
"nop {892366339}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1571762446}";
"prevayler := @parameter0: org.prevayler.Prevayler {1571762446}" -> "nop {1180078100}";
"nop {1180078100}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {486940243}";
"specialinvoke this.<java.lang.Object: void <init>()>() {486940243}" -> "nop {387567203}";
"nop {387567203}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {593999186}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {593999186}" -> "nop {587679693}";
"nop {587679693}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1837823694}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1837823694}" -> "nop {368141784}";
"nop {368141784}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1935213320}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1935213320}" -> "nop {1733656898}";
"nop {1733656898}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {691964480}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {691964480}" -> "nop {1055273245}";
"nop {1055273245}" -> "return {1238827158}";
"nop {1180078100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {387567203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1050755436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892366339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1733656898}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {368141784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587679693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1055273245}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"nop {2104635091}" -> "this := @this: org.prevayler.demos.demo1.PrimeCalculator {1142826828}";
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1142826828}" -> "nop {1805901430}";
"nop {1805901430}" -> "largestPrime#2 = 0 {473813231}";
"largestPrime#2 = 0 {473813231}" -> "nop {1750224714}";
"nop {1750224714}" -> "primesFound#4 = 0 {185888174}";
"primesFound#4 = 0 {185888174}" -> "nop {110482618}";
"nop {110482618}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1571234698}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1571234698}" -> "nop {1794995725}";
"nop {1794995725}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {205094542}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {205094542}" -> "nop {525882698}";
"nop {525882698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {658911267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {658911267}" -> "nop {1703567860}";
"nop {1703567860}" -> "if $i0 != 0 goto nop {619191226}";
"if $i0 != 0 goto nop {619191226}" -> "nop {1301432827}";
"if $i0 != 0 goto nop {619191226}" -> "nop {301067662}";
"nop {1301432827}" -> "$i1 = 2 {1046118794}";
"$i1 = 2 {1046118794}" -> "nop {1289618266}";
"nop {1289618266}" -> "goto [?= nop] {1510301368}";
"goto [?= nop] {1510301368}" -> "nop {1152973718}";
"nop {301067662}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2044623784}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2044623784}" -> "nop {667069317}";
"nop {667069317}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {333640648}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {333640648}" -> "nop {2017522455}";
"nop {2017522455}" -> "$i1 = $i2 + 1 {146166020}";
"$i1 = $i2 + 1 {146166020}" -> "nop {1152973718}";
"nop {1152973718}" -> "primeCandidate#13 = $i1 {2066157421}";
"primeCandidate#13 = $i1 {2066157421}" -> "nop {1522262802}";
"nop {1522262802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1922275141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1922275141}" -> "nop {1754789187}";
"nop {1754789187}" -> "if primeCandidate#13 > 5000000 goto nop {1080472251}";
"if primeCandidate#13 > 5000000 goto nop {1080472251}" -> "nop {397441805}";
"if primeCandidate#13 > 5000000 goto nop {1080472251}" -> "nop {309213233}";
"nop {397441805}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {454831232}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {454831232}" -> "nop {349656614}";
"nop {349656614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {956780214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {956780214}" -> "nop {301040861}";
"nop {301040861}" -> "if $z0 == 0 goto nop {1847244338}";
"if $z0 == 0 goto nop {1847244338}" -> "nop {1184581197}";
"if $z0 == 0 goto nop {1847244338}" -> "nop {595163895}";
"nop {1184581197}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {870405964}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {870405964}" -> "nop {1382491520}";
"nop {1382491520}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1231226268}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1231226268}" -> "nop {2091855756}";
"nop {2091855756}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1546094908}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1546094908}" -> "nop {1634044840}";
"nop {1634044840}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1516259936}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1516259936}" -> "nop {2110787815}";
"nop {2110787815}" -> "largestPrime#23 = primeCandidate#13 {2129274668}";
"largestPrime#23 = primeCandidate#13 {2129274668}" -> "nop {384852472}";
"nop {384852472}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1183794498}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1183794498}" -> "nop {329707493}";
"nop {329707493}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {95914911}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {95914911}" -> "nop {1582505714}";
"nop {1582505714}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1470637726}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1470637726}" -> "nop {595163895}";
"nop {595163895}" -> "primeCandidate#13 = primeCandidate#13 + 1 {695500314}";
"primeCandidate#13 = primeCandidate#13 + 1 {695500314}" -> "nop {915615937}";
"nop {915615937}" -> "goto [?= nop] {279376856}";
"goto [?= nop] {279376856}" -> "nop {1522262802}";
"nop {309213233}" -> "return {1650806673}";
"nop {2017522455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1922275141}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750224714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110787815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1582505714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1703567860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091855756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1301432827}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {349656614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1184581197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {658911267}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {595163895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1634044840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {309213233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {301040861}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {110482618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329707493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1805901430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {384852472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {915615937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {956780214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1794995725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {397441805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {301067662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382491520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289618266}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2104635091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1152973718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1522262802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {525882698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {667069317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1754789187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"nop {1687735945}" -> "this := @this: org.prevayler.demos.demo1.PrimeCalculator {2069422846}";
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {2069422846}" -> "nop {1829947240}";
"nop {1829947240}" -> "candidate := @parameter0: int {439702544}";
"candidate := @parameter0: int {439702544}" -> "nop {2133068754}";
"nop {2133068754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {974359828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {974359828}" -> "nop {294127246}";
"nop {294127246}" -> "if candidate >= 2 goto nop {1000094875}";
"if candidate >= 2 goto nop {1000094875}" -> "nop {868646576}";
"if candidate >= 2 goto nop {1000094875}" -> "nop {1209325095}";
"nop {868646576}" -> "return 0 {2014258616}";
"nop {1209325095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1111851256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1111851256}" -> "nop {389099116}";
"nop {389099116}" -> "if candidate != 2 goto nop {1414612988}";
"if candidate != 2 goto nop {1414612988}" -> "nop {1180497522}";
"if candidate != 2 goto nop {1414612988}" -> "nop {1181692919}";
"nop {1180497522}" -> "return 1 {418080371}";
"nop {1181692919}" -> "$i0 = candidate % 2 {81142544}";
"$i0 = candidate % 2 {81142544}" -> "nop {681865459}";
"nop {681865459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {682895092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {682895092}" -> "nop {922253765}";
"nop {922253765}" -> "if $i0 != 0 goto nop {1196229895}";
"if $i0 != 0 goto nop {1196229895}" -> "nop {397866510}";
"if $i0 != 0 goto nop {1196229895}" -> "nop {679059332}";
"nop {397866510}" -> "return 0 {536113609}";
"nop {679059332}" -> "factor#12 = 3 {1345621127}";
"factor#12 = 3 {1345621127}" -> "nop {592527760}";
"nop {592527760}" -> "$d0 = (double) candidate {1054020692}";
"$d0 = (double) candidate {1054020692}" -> "nop {1452421742}";
"nop {1452421742}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {296647499}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {296647499}" -> "nop {1991555124}";
"nop {1991555124}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {964608981}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {964608981}" -> "nop {307596505}";
"nop {307596505}" -> "$d2 = (double) factor#12 {1790545223}";
"$d2 = (double) factor#12 {1790545223}" -> "nop {992023234}";
"nop {992023234}" -> "$b1 = $d2 cmpg square {1831692175}";
"$b1 = $d2 cmpg square {1831692175}" -> "nop {2095535754}";
"nop {2095535754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {722760270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {722760270}" -> "nop {792798266}";
"nop {792798266}" -> "if $b1 > 0 goto nop {1272450264}";
"if $b1 > 0 goto nop {1272450264}" -> "nop {298604111}";
"if $b1 > 0 goto nop {1272450264}" -> "nop {1575067164}";
"nop {298604111}" -> "$i2 = candidate % factor#12 {2058836218}";
"$i2 = candidate % factor#12 {2058836218}" -> "nop {575205814}";
"nop {575205814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1246432765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1246432765}" -> "nop {1692250227}";
"nop {1692250227}" -> "if $i2 != 0 goto nop {1904354744}";
"if $i2 != 0 goto nop {1904354744}" -> "nop {1117464614}";
"if $i2 != 0 goto nop {1904354744}" -> "nop {823554068}";
"nop {1117464614}" -> "return 0 {600520332}";
"nop {823554068}" -> "factor#12 = factor#12 + 2 {1669057159}";
"factor#12 = factor#12 + 2 {1669057159}" -> "nop {1412883137}";
"nop {1412883137}" -> "goto [?= nop] {53779637}";
"goto [?= nop] {53779637}" -> "nop {307596505}";
"nop {1575067164}" -> "return 1 {1941593765}";
"nop {1181692919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {992023234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {722760270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1117464614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {823554068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {681865459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209325095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {682895092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1246432765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {294127246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1111851256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {679059332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {974359828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298604111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {592527760}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1412883137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {868646576}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {389099116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2095535754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1991555124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {397866510}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {922253765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {307596505}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {575205814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1692250227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1180497522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1687735945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1829947240}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {792798266}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133068754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1452421742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1575067164}"[fontcolor="blue", penwidth=3, color="blue"];
}


