digraph <init> {
"nop {645542928}" -> "this := @this: org.prevayler.implementation.TransactionCapsule {684321863}";
"this := @this: org.prevayler.implementation.TransactionCapsule {684321863}" -> "nop {1511517462}";
"nop {1511517462}" -> "transaction := @parameter0: org.prevayler.Transaction {738464685}";
"transaction := @parameter0: org.prevayler.Transaction {738464685}" -> "nop {1027335849}";
"nop {1027335849}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {811719397}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {811719397}" -> "nop {174116553}";
"nop {174116553}" -> "transactionDeepCopyMode := @parameter2: boolean {1911433938}";
"transactionDeepCopyMode := @parameter2: boolean {1911433938}" -> "nop {2110632225}";
"nop {2110632225}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1340987648}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1340987648}" -> "nop {416779475}";
"nop {416779475}" -> "return {455574535}";
"nop {1027335849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1511517462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {174116553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {416779475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645542928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110632225}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cleanCopy {
"nop {509650588}" -> "this := @this: org.prevayler.implementation.TransactionCapsule {1340090714}";
"this := @this: org.prevayler.implementation.TransactionCapsule {1340090714}" -> "nop {12219216}";
"nop {12219216}" -> "return this {1112278747}";
"nop {509650588}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12219216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {570494919}" -> "this := @this: org.prevayler.implementation.TransactionCapsule {239208656}";
"this := @this: org.prevayler.implementation.TransactionCapsule {239208656}" -> "nop {1167486864}";
"nop {1167486864}" -> "serialized := @parameter0: byte[] {118978194}";
"serialized := @parameter0: byte[] {118978194}" -> "nop {768916574}";
"nop {768916574}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1055285387}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1055285387}" -> "nop {1598203249}";
"nop {1598203249}" -> "return {301072919}";
"nop {1167486864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {570494919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768916574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1598203249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph justExecute {
"nop {1854129675}" -> "this := @this: org.prevayler.implementation.TransactionCapsule {964579386}";
"this := @this: org.prevayler.implementation.TransactionCapsule {964579386}" -> "nop {1420033666}";
"nop {1420033666}" -> "transaction := @parameter0: java.lang.Object {99326368}";
"transaction := @parameter0: java.lang.Object {99326368}" -> "nop {1233071897}";
"nop {1233071897}" -> "prevalentSystem := @parameter1: java.lang.Object {147881091}";
"prevalentSystem := @parameter1: java.lang.Object {147881091}" -> "nop {576152391}";
"nop {576152391}" -> "executionTime := @parameter2: java.util.Date {1010759205}";
"executionTime := @parameter2: java.util.Date {1010759205}" -> "nop {1377061528}";
"nop {1377061528}" -> "$r0 = (org.prevayler.Transaction) transaction {996094997}";
"$r0 = (org.prevayler.Transaction) transaction {996094997}" -> "nop {428403126}";
"nop {428403126}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1754542100}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1754542100}" -> "nop {691997305}";
"nop {691997305}" -> "return {698588765}";
"nop {1854129675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233071897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {428403126}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576152391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1420033666}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1377061528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {691997305}"[fontcolor="blue", penwidth=3, color="blue"];
}


