digraph produceDirectory {
"directory := @parameter0: java.io.File {1721246944}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1005905103}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1005905103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723583929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723583929}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {476870773}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {476870773}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {540245789}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {476870773}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1892658220}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {540245789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822339613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822339613}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1014838600}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1014838600}" -> "$r0 = new java.io.IOException {1135435106}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1014838600}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1892658220}";
"$r0 = new java.io.IOException {1135435106}" -> "$r1 = new java.lang.StringBuilder {164389557}";
"$r1 = new java.lang.StringBuilder {164389557}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {190525808}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {190525808}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1196438970}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1196438970}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1578998817}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1578998817}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2127488917}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2127488917}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {947253267}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {947253267}" -> "throw $r0 {1274707738}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1892658220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {325343654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {325343654}" -> "if $z2 != 0 goto return {1739407182}";
"if $z2 != 0 goto return {1739407182}" -> "$r5 = new java.io.IOException {2134347278}";
"if $z2 != 0 goto return {1739407182}" -> "return {1472400028}";
"$r5 = new java.io.IOException {2134347278}" -> "$r6 = new java.lang.StringBuilder {730835843}";
"$r6 = new java.lang.StringBuilder {730835843}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1725045673}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1725045673}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1893093330}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1893093330}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {375283451}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {375283451}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {694894051}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {694894051}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1803640771}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1803640771}" -> "throw $r5 {864957328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822339613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {325343654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723583929}"[fontcolor="blue", penwidth=3, color="blue"];
}


