digraph <clinit> {
"$r0 = new org.unix4j.sort.util.sort.LineComparator {1822986257}" -> "$r1 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(0, 0) {1266056206}";
"$r1 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(0, 0) {1266056206}" -> "specialinvoke $r0.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r1) {1547397369}";
"specialinvoke $r0.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r1) {1547397369}" -> "<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR> = $r0 {85838300}";
"<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR> = $r0 {85838300}" -> "$r2 = new org.unix4j.sort.util.sort.LineComparator {844212365}";
"$r2 = new org.unix4j.sort.util.sort.LineComparator {844212365}" -> "$r3 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(1, 0) {433472276}";
"$r3 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(1, 0) {433472276}" -> "specialinvoke $r2.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r3) {712787447}";
"specialinvoke $r2.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r3) {712787447}" -> "<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_CASE> = $r2 {1088201674}";
"<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_CASE> = $r2 {1088201674}" -> "$r4 = new org.unix4j.sort.util.sort.LineComparator {49738101}";
"$r4 = new org.unix4j.sort.util.sort.LineComparator {49738101}" -> "$r5 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(0, 1) {1898407517}";
"$r5 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(0, 1) {1898407517}" -> "specialinvoke $r4.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r5) {1181036953}";
"specialinvoke $r4.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r5) {1181036953}" -> "<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_LEADING_BLANKS> = $r4 {1685117430}";
"<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_LEADING_BLANKS> = $r4 {1685117430}" -> "$r6 = new org.unix4j.sort.util.sort.LineComparator {1526089662}";
"$r6 = new org.unix4j.sort.util.sort.LineComparator {1526089662}" -> "$r7 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(1, 1) {1968268171}";
"$r7 = staticinvoke <org.unix4j.sort.util.sort.LineComparator: java.util.Comparator getCollator(boolean,boolean)>(1, 1) {1968268171}" -> "specialinvoke $r6.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r7) {723497565}";
"specialinvoke $r6.<org.unix4j.sort.util.sort.LineComparator: void <init>(java.util.Comparator)>($r7) {723497565}" -> "<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_CASE_AND_LEADING_BLANKS> = $r6 {714819341}";
"<org.unix4j.sort.util.sort.LineComparator: org.unix4j.sort.util.sort.LineComparator COLLATOR_IGNORE_CASE_AND_LEADING_BLANKS> = $r6 {714819341}" -> "return {663039262}";
}

digraph getCollator {
"ignoreCase := @parameter0: boolean {1440819744}" -> "ignoreLeadingBlanks := @parameter1: boolean {1137388930}";
"ignoreLeadingBlanks := @parameter1: boolean {1137388930}" -> "collator = staticinvoke <java.text.Collator: java.text.Collator getInstance()>() {883204651}";
"collator = staticinvoke <java.text.Collator: java.text.Collator getInstance()>() {883204651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {920376449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {920376449}" -> "if ignoreCase == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {215837455}";
"if ignoreCase == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {215837455}" -> "virtualinvoke collator.<java.text.Collator: void setStrength(int)>(1) {187847259}";
"if ignoreCase == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {215837455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {1666569334}";
"virtualinvoke collator.<java.text.Collator: void setStrength(int)>(1) {187847259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {1666569334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {1666569334}" -> "if ignoreLeadingBlanks == 0 goto return collator {942695696}";
"if ignoreLeadingBlanks == 0 goto return collator {942695696}" -> "$r1 = new org.unix4j.sort.util.sort.TrimBlanksStringComparator {1388633466}";
"if ignoreLeadingBlanks == 0 goto return collator {942695696}" -> "return collator {1240432598}";
"$r1 = new org.unix4j.sort.util.sort.TrimBlanksStringComparator {1388633466}" -> "$r0 = <org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode: org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode Leading> {708333413}";
"$r0 = <org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode: org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode Leading> {708333413}" -> "specialinvoke $r1.<org.unix4j.sort.util.sort.TrimBlanksStringComparator: void <init>(org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode,java.util.Comparator)>($r0, collator) {906472798}";
"specialinvoke $r1.<org.unix4j.sort.util.sort.TrimBlanksStringComparator: void <init>(org.unix4j.sort.util.sort.TrimBlanksStringComparator$Mode,java.util.Comparator)>($r0, collator) {906472798}" -> "return $r1 {1579982748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreLeadingBlanks) {1666569334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase) {920376449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.sort.util.sort.LineComparator {1934239018}" -> "comparator := @parameter0: java.util.Comparator {871085540}";
"comparator := @parameter0: java.util.Comparator {871085540}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {949926717}";
"specialinvoke this.<java.lang.Object: void <init>()>() {949926717}" -> "this.<org.unix4j.sort.util.sort.LineComparator: java.util.Comparator comparator> = comparator {830933928}";
"this.<org.unix4j.sort.util.sort.LineComparator: java.util.Comparator comparator> = comparator {830933928}" -> "return {1152173634}";
}

digraph compare {
"this := @this: org.unix4j.sort.util.sort.LineComparator {2071311857}" -> "l1 := @parameter0: java.lang.Object {1084034276}";
"l1 := @parameter0: java.lang.Object {1084034276}" -> "l2 := @parameter1: java.lang.Object {1069412067}";
"l2 := @parameter1: java.lang.Object {1069412067}" -> "$r0 = (org.unix4j.sort.line.Line) l1 {1218289479}";
"$r0 = (org.unix4j.sort.line.Line) l1 {1218289479}" -> "$r1 = (org.unix4j.sort.line.Line) l2 {662336207}";
"$r1 = (org.unix4j.sort.line.Line) l2 {662336207}" -> "$i0 = virtualinvoke this.<org.unix4j.sort.util.sort.LineComparator: int compare(org.unix4j.sort.line.Line,org.unix4j.sort.line.Line)>($r0, $r1) {54109888}";
"$i0 = virtualinvoke this.<org.unix4j.sort.util.sort.LineComparator: int compare(org.unix4j.sort.line.Line,org.unix4j.sort.line.Line)>($r0, $r1) {54109888}" -> "return $i0 {1874558205}";
}

digraph compare {
"this := @this: org.unix4j.sort.util.sort.LineComparator {1132920136}" -> "line1 := @parameter0: org.unix4j.sort.line.Line {1304217708}";
"line1 := @parameter0: org.unix4j.sort.line.Line {1304217708}" -> "line2 := @parameter1: org.unix4j.sort.line.Line {1631639930}";
"line2 := @parameter1: org.unix4j.sort.line.Line {1631639930}" -> "$r0 = this.<org.unix4j.sort.util.sort.LineComparator: java.util.Comparator comparator> {1345060461}";
"$r0 = this.<org.unix4j.sort.util.sort.LineComparator: java.util.Comparator comparator> {1345060461}" -> "$r1 = interfaceinvoke line1.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1049290260}";
"$r1 = interfaceinvoke line1.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1049290260}" -> "$r2 = interfaceinvoke line2.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1579101147}";
"$r2 = interfaceinvoke line2.<org.unix4j.sort.line.Line: java.lang.String getContent()>() {1579101147}" -> "$i0 = interfaceinvoke $r0.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r2) {927779914}";
"$i0 = interfaceinvoke $r0.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r2) {927779914}" -> "return $i0 {1806967250}";
}


