digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {804042164}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1420011101}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1420011101}" -> "$r0 = new java.util.ArrayList {896725219}";
"$r0 = new java.util.ArrayList {896725219}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1135620572}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1135620572}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1634149537}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1634149537}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1812234091}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1812234091}" -> "return {874388582}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {6608929}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1493524763}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1493524763}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {421435977}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {421435977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201701505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201701505}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1801534920}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1801534920}" -> "$r0 = new java.lang.IllegalStateException {300750894}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1801534920}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {372199428}";
"$r0 = new java.lang.IllegalStateException {300750894}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {462375459}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {462375459}" -> "throw $r0 {1163062147}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {372199428}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {967727213}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {967727213}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1612201343}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1612201343}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {725511201}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {725511201}" -> "$l2 = (long) $i1 {309061002}";
"$l2 = (long) $i1 {309061002}" -> "$l3 = $l0 + $l2 {2070961249}";
"$l3 = $l0 + $l2 {2070961249}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1512203701}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1512203701}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1336915935}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1336915935}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2130947519}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2130947519}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1470353166}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1470353166}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1041685869}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1041685869}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1401833566}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1401833566}" -> "goto [?= return] {850707086}";
"goto [?= return] {850707086}" -> "return {891583861}";
"$r5 := @caughtexception {516772314}" -> "l2 = $r5 {832340500}";
"l2 = $r5 {832340500}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {71692515}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {71692515}" -> "throw l2 {709654293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201701505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1163519620}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1296061481}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1296061481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181063008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181063008}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1202190019}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1202190019}" -> "$r0 = new java.lang.IllegalStateException {1592843039}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1202190019}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {915824274}";
"$r0 = new java.lang.IllegalStateException {1592843039}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {674390184}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {674390184}" -> "throw $r0 {1852397046}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {915824274}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {704146792}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {704146792}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {723781961}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {723781961}" -> "$l2 = (long) $i1 {792895601}";
"$l2 = (long) $i1 {792895601}" -> "$l3 = $l0 + $l2 {1887034958}";
"$l3 = $l0 + $l2 {1887034958}" -> "return $l3 {436235780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181063008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1753410995}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1399137493}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1399137493}" -> "initialTransaction := @parameter1: long {92568381}";
"initialTransaction := @parameter1: long {92568381}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {533884519}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {533884519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74021498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74021498}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {959034163}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {959034163}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1963976047}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {959034163}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {987737522}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1963976047}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1063484926}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1063484926}" -> "return {894292960}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {987737522}" -> "$b1 = initialTransaction cmp $l0 {1430631448}";
"$b1 = initialTransaction cmp $l0 {1430631448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1644735760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1644735760}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1707121350}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1707121350}" -> "$r0 = new java.io.IOException {835169709}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1707121350}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {740240614}";
"$r0 = new java.io.IOException {835169709}" -> "$r1 = new java.lang.StringBuilder {246393760}";
"$r1 = new java.lang.StringBuilder {246393760}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {76226059}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {76226059}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1489895351}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1489895351}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {346041949}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {346041949}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {104113233}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {104113233}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1674900436}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1674900436}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1281662292}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1281662292}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {115862867}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {115862867}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1122628616}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1122628616}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {705646396}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {705646396}" -> "throw $r0 {1221191774}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {740240614}" -> "$l4 = initialTransaction - $l3 {722709027}";
"$l4 = initialTransaction - $l3 {722709027}" -> "i#32 = (int) $l4 {1414327864}";
"i#32 = (int) $l4 {1414327864}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {967356224}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {967356224}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {178699107}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {178699107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1486095962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1486095962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {562045681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {562045681}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {681424643}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {681424643}" -> "$r9 = new java.io.IOException {126835331}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {681424643}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {338732752}";
"$r9 = new java.io.IOException {126835331}" -> "$r10 = new java.lang.StringBuilder {1147401785}";
"$r10 = new java.lang.StringBuilder {1147401785}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2082831848}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2082831848}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1430506976}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1430506976}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {417806039}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {417806039}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {202688358}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {202688358}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {876615382}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {876615382}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1407690502}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1407690502}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1738931466}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1738931466}" -> "$l8 = (long) $i7 {1293193979}";
"$l8 = (long) $i7 {1293193979}" -> "$l9 = $l6 + $l8 {1661601483}";
"$l9 = $l6 + $l8 {1661601483}" -> "$l10 = $l9 - 1L {1161732907}";
"$l10 = $l9 - 1L {1161732907}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {743727677}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {743727677}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1218885224}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1218885224}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2016502700}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2016502700}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {2004595485}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {2004595485}" -> "throw $r9 {818862805}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {338732752}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1382993649}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1382993649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1236433908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1236433908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {829166158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {829166158}" -> "if i#32 == $i11 goto return {776877889}";
"if i#32 == $i11 goto return {776877889}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1226599287}";
"if i#32 == $i11 goto return {776877889}" -> "return {1702828121}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1226599287}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {847969081}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {847969081}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {2118141975}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {2118141975}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {317280497}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {317280497}" -> "$l13 = (long) i#32 {557090734}";
"$l13 = (long) i#32 {557090734}" -> "recoveringTransaction = $l12 + $l13 {1305590369}";
"recoveringTransaction = $l12 + $l13 {1305590369}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1897197711}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1897197711}" -> "$b15 = $l14 cmp recoveringTransaction {1702808995}";
"$b15 = $l14 cmp recoveringTransaction {1702808995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {113732604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {113732604}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1198341587}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1198341587}" -> "$r21 = new java.io.IOException {296430905}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1198341587}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1741736932}";
"$r21 = new java.io.IOException {296430905}" -> "$r22 = new java.lang.StringBuilder {1142931487}";
"$r22 = new java.lang.StringBuilder {1142931487}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {574145632}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {574145632}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {935940475}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {935940475}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {781085244}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {781085244}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1024196743}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1024196743}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {668882577}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {668882577}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2041061842}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2041061842}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {612175448}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {612175448}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1046006103}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1046006103}" -> "throw $r21 {1810332371}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1741736932}" -> "i#32 = i#32 + 1 {925963311}";
"i#32 = i#32 + 1 {925963311}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {802581781}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {802581781}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {338732752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {113732604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {562045681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1644735760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1486095962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74021498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1236433908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {829166158}"[fontcolor="blue", penwidth=3, color="blue"];
}


