digraph main {
"args := @parameter0: java.lang.String[] {1202790087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1492801385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1492801385}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {195132390}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {195132390}" -> "$r0 = args[0] {1665335167}";
"$r0 = args[0] {1665335167}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1077688833}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1077688833}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {766445308}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {766445308}" -> "isTypeDirectory = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeDirectory(boolean)>($z0) {2107841088}";
"isTypeDirectory = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeDirectory(boolean)>($z0) {2107841088}" -> "$r2 = args[1] {836841663}";
"$r2 = args[1] {836841663}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1416977881}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1416977881}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {253722034}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {253722034}" -> "isTypeFile = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeFile(boolean)>($z1) {47925969}";
"isTypeFile = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeFile(boolean)>($z1) {47925969}" -> "$r4 = args[2] {737892411}";
"$r4 = args[2] {737892411}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1940783703}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1940783703}" -> "$z2 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1874919946}";
"$z2 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1874919946}" -> "isTypeSymlink = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeSymlink(boolean)>($z2) {630642676}";
"isTypeSymlink = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeSymlink(boolean)>($z2) {630642676}" -> "$r6 = args[3] {1850055104}";
"$r6 = args[3] {1850055104}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2113919627}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2113919627}" -> "$z3 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1025463690}";
"$z3 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1025463690}" -> "isTypeOther = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeOther(boolean)>($z3) {727469847}";
"isTypeOther = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeOther(boolean)>($z3) {727469847}" -> "$r8 = args[4] {1720922681}";
"$r8 = args[4] {1720922681}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {796851467}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {796851467}" -> "$z4 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {68866931}";
"$z4 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {68866931}" -> "isRegex = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsRegex(boolean)>($z4) {1328705686}";
"isRegex = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsRegex(boolean)>($z4) {1328705686}" -> "$r10 = args[5] {220369374}";
"$r10 = args[5] {220369374}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1372124716}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1372124716}" -> "$z5 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1101231294}";
"$z5 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1101231294}" -> "isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>($z5) {505635448}";
"isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>($z5) {505635448}" -> "$r12 = args[6] {1929506494}";
"$r12 = args[6] {1929506494}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1991537156}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1991537156}" -> "$z6 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1298975895}";
"$z6 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1298975895}" -> "isTimeNewer = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeNewer(boolean)>($z6) {1131140319}";
"isTimeNewer = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeNewer(boolean)>($z6) {1131140319}" -> "$r14 = args[7] {1463877470}";
"$r14 = args[7] {1463877470}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1250956357}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1250956357}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1744273262}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1744273262}" -> "isTimeOlder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeOlder(boolean)>($z7) {823775087}";
"isTimeOlder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeOlder(boolean)>($z7) {823775087}" -> "$r16 = args[8] {1755811644}";
"$r16 = args[8] {1755811644}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {398088176}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {398088176}" -> "$z8 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {880934808}";
"$z8 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {880934808}" -> "isTimeCreate = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeCreate(boolean)>($z8) {1016156941}";
"isTimeCreate = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeCreate(boolean)>($z8) {1016156941}" -> "$r18 = args[9] {117162427}";
"$r18 = args[9] {117162427}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {818209618}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {818209618}" -> "$z9 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {253613492}";
"$z9 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {253613492}" -> "isTimeAccess = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeAccess(boolean)>($z9) {1222590577}";
"isTimeAccess = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeAccess(boolean)>($z9) {1222590577}" -> "$r20 = args[10] {108333023}";
"$r20 = args[10] {108333023}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {874189736}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {874189736}" -> "$z10 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1764604500}";
"$z10 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1764604500}" -> "isTimeModified = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeModified(boolean)>($z10) {872331269}";
"isTimeModified = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeModified(boolean)>($z10) {872331269}" -> "$r22 = args[11] {875768717}";
"$r22 = args[11] {875768717}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1917555614}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1917555614}" -> "$z11 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1871362568}";
"$z11 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1871362568}" -> "isPrint0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsPrint0(boolean)>($z11) {2093613480}";
"isPrint0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsPrint0(boolean)>($z11) {2093613480}" -> "$r24 = new org.unix4j.find.unix.find.FindArguments {1177206467}";
"$r24 = new org.unix4j.find.unix.find.FindArguments {1177206467}" -> "specialinvoke $r24.<org.unix4j.find.unix.find.FindArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isTypeDirectory, isTypeFile, isTypeSymlink, isTypeOther, isRegex, isIgnoreCase, isTimeNewer, isTimeOlder, isTimeCreate, isTimeAccess, isTimeModified, isPrint0) {1346667529}";
"specialinvoke $r24.<org.unix4j.find.unix.find.FindArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isTypeDirectory, isTypeFile, isTypeSymlink, isTypeOther, isRegex, isIgnoreCase, isTimeNewer, isTimeOlder, isTimeCreate, isTimeAccess, isTimeModified, isPrint0) {1346667529}" -> "findArgs = $r24 {722321959}";
"findArgs = $r24 {722321959}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setPath(java.lang.String)>(\"/DATA/energy/sac_results/nbody100c\") {817460653}";
"virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setPath(java.lang.String)>(\"/DATA/energy/sac_results/nbody100c\") {817460653}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setSize(long)>(25000L) {74502531}";
"virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setSize(long)>(25000L) {74502531}" -> "name#84 = \"*E*\" {1048274391}";
"name#84 = \"*E*\" {1048274391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRegex) {1232124221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRegex) {1232124221}" -> "if isRegex == 0 goto virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1038002783}";
"if isRegex == 0 goto virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1038002783}" -> "name#84 = \".*E.*\" {2137034273}";
"if isRegex == 0 goto virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1038002783}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1005344801}";
"name#84 = \".*E.*\" {2137034273}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1005344801}";
"virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setName(java.lang.String)>(name#84) {1005344801}" -> "$r25 = new java.util.GregorianCalendar {1082579195}";
"$r25 = new java.util.GregorianCalendar {1082579195}" -> "specialinvoke $r25.<java.util.GregorianCalendar: void <init>(int,int,int)>(2017, 5, 11) {2088246338}";
"specialinvoke $r25.<java.util.GregorianCalendar: void <init>(int,int,int)>(2017, 5, 11) {2088246338}" -> "date = virtualinvoke $r25.<java.util.GregorianCalendar: java.util.Date getTime()>() {895259838}";
"date = virtualinvoke $r25.<java.util.GregorianCalendar: java.util.Date getTime()>() {895259838}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setTime(java.util.Date)>(date) {360628795}";
"virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setTime(java.util.Date)>(date) {360628795}" -> "$r26 = new org.unix4j.find.unix.find.FindCommand {1154895182}";
"$r26 = new org.unix4j.find.unix.find.FindCommand {1154895182}" -> "specialinvoke $r26.<org.unix4j.find.unix.find.FindCommand: void <init>(org.unix4j.find.unix.find.FindArguments)>(findArgs) {828831332}";
"specialinvoke $r26.<org.unix4j.find.unix.find.FindCommand: void <init>(org.unix4j.find.unix.find.FindArguments)>(findArgs) {828831332}" -> "find = $r26 {1624702420}";
"find = $r26 {1624702420}" -> "$r27 = new org.unix4j.find.context.DefaultExecutionContext {1727171103}";
"$r27 = new org.unix4j.find.context.DefaultExecutionContext {1727171103}" -> "specialinvoke $r27.<org.unix4j.find.context.DefaultExecutionContext: void <init>()>() {1151370725}";
"specialinvoke $r27.<org.unix4j.find.context.DefaultExecutionContext: void <init>()>() {1151370725}" -> "executionContext = $r27 {1637821180}";
"executionContext = $r27 {1637821180}" -> "$r28 = new org.unix4j.find.io.StdOutput {234430897}";
"$r28 = new org.unix4j.find.io.StdOutput {234430897}" -> "specialinvoke $r28.<org.unix4j.find.io.StdOutput: void <init>()>() {559065904}";
"specialinvoke $r28.<org.unix4j.find.io.StdOutput: void <init>()>() {559065904}" -> "out = $r28 {2100487956}";
"out = $r28 {2100487956}" -> "exec = virtualinvoke find.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.processor.LineProcessor execute(org.unix4j.find.context.ExecutionContext,org.unix4j.find.processor.LineProcessor)>(executionContext, out) {1057064084}";
"exec = virtualinvoke find.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.processor.LineProcessor execute(org.unix4j.find.context.ExecutionContext,org.unix4j.find.processor.LineProcessor)>(executionContext, out) {1057064084}" -> "interfaceinvoke exec.<org.unix4j.find.processor.LineProcessor: void finish()>() {1476116591}";
"interfaceinvoke exec.<org.unix4j.find.processor.LineProcessor: void finish()>() {1476116591}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {2085813377}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {2085813377}" -> "staticinvoke <org.unix4j.find.testing.Main: void main(java.lang.String[])>(args) {671536858}";
"staticinvoke <org.unix4j.find.testing.Main: void main(java.lang.String[])>(args) {671536858}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {1986677191}";
"$r29 = <java.lang.System: java.io.PrintStream out> {1986677191}" -> "$l0 = end - start {1808584758}";
"$l0 = end - start {1808584758}" -> "$d0 = (double) $l0 {1330415865}";
"$d0 = (double) $l0 {1330415865}" -> "$d1 = $d0 / 1.0E9 {213095762}";
"$d1 = $d0 / 1.0E9 {213095762}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(double)>($d1) {32749970}";
"virtualinvoke $r29.<java.io.PrintStream: void println(double)>($d1) {32749970}" -> "return {710144533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRegex) {1232124221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.Main {720759478}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1783215047}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1783215047}" -> "return {1869366370}";
}


