digraph <init> {
"this := @this: org.unix4j.find.unix.find.FindCommand {624579920}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {201831957}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {201831957}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1555539328}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1555539328}" -> "this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> = args {1091957802}";
"this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> = args {1091957802}" -> "$r0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter createRegexFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {1326159613}";
"$r0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter createRegexFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {1326159613}" -> "this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> = $r0 {1237246206}";
"this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> = $r0 {1237246206}" -> "$r1 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter createFileFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {1513847268}";
"$r1 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter createFileFilterFromArgs(org.unix4j.find.unix.find.FindArguments)>(args) {1513847268}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> = $r1 {1548833552}";
"this.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> = $r1 {1548833552}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0()>() {805666137}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPrint0()>() {805666137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011465855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011465855}" -> "if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1721397658}";
"if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1721397658}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(0) {935558921}";
"if $z0 == 0 goto $r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {1721397658}" -> "$r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {429162928}";
"$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(0) {935558921}" -> "goto [?= this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3] {750203677}";
"goto [?= this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3] {750203677}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {206432742}";
"$r3 = <org.unix4j.find.line.Line: java.lang.String LINE_ENDING> {429162928}" -> "this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {206432742}";
"this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> = $r3 {206432742}" -> "return {551216209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011465855}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createRegexFilterFromArgs {
"this := @this: org.unix4j.find.unix.find.FindCommand {985607133}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {1495161797}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {1495161797}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {126407247}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {126407247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210287298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210287298}" -> "if $z0 == 0 goto return null {753103112}";
"if $z0 == 0 goto return null {753103112}" -> "$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {2123736135}";
"if $z0 == 0 goto return null {753103112}" -> "return null {1847726662}";
"$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {2123736135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855366654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855366654}" -> "if $z1 == 0 goto return null {1062079344}";
"if $z1 == 0 goto return null {1062079344}" -> "$r0 = new org.unix4j.find.unix.find.RegexFilter {135419552}";
"if $z1 == 0 goto return null {1062079344}" -> "return null {1847726662}";
"$r0 = new org.unix4j.find.unix.find.RegexFilter {135419552}" -> "$r1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {1678504502}";
"$r1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {1678504502}" -> "$z2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1881932029}";
"$z2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {1881932029}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>($r1, $z2) {1267586700}";
"specialinvoke $r0.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>($r1, $z2) {1267586700}" -> "return $r0 {2119893093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1855366654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210287298}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFileFilterFromArgs {
"this := @this: org.unix4j.find.unix.find.FindCommand {936102724}" -> "args := @parameter0: org.unix4j.find.unix.find.FindArguments {466602616}";
"args := @parameter0: org.unix4j.find.unix.find.FindArguments {466602616}" -> "$r0 = new org.unix4j.find.unix.find.CompositeFileFilter {1585802113}";
"$r0 = new org.unix4j.find.unix.find.CompositeFileFilter {1585802113}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.CompositeFileFilter: void <init>()>() {1626848624}";
"specialinvoke $r0.<org.unix4j.find.unix.find.CompositeFileFilter: void <init>()>() {1626848624}" -> "filter = $r0 {1549480759}";
"filter = $r0 {1549480759}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {1629694400}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isNameSet()>() {1629694400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1681209908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1681209908}" -> "if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {753490195}";
"if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {753490195}" -> "name = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {466265640}";
"if $z0 == 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {753490195}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1210612276}";
"name = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getName()>() {466265640}" -> "$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {119659040}";
"$z1 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isRegex()>() {119659040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1245061245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1245061245}" -> "if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {275876894}";
"if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {275876894}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {880122156}";
"if $z1 != 0 goto $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {275876894}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1210612276}";
"$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {880122156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062719861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062719861}" -> "if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {687399616}";
"if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {687399616}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {311112658}";
"if $z2 != 0 goto $r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {687399616}" -> "$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {948692290}";
"$z3 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {311112658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1038039568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1038039568}" -> "if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {2106211745}";
"if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {2106211745}" -> "$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {948692290}";
"if $z3 == 0 goto $r4 = new org.unix4j.find.unix.find.NameFilter {2106211745}" -> "$r4 = new org.unix4j.find.unix.find.NameFilter {1272837320}";
"$r1 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {948692290}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(63, 46) {1609846592}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(63, 46) {1609846592}" -> "pattern = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {872556084}";
"pattern = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {872556084}" -> "$r3 = new org.unix4j.find.unix.find.RegexFilter {1110380572}";
"$r3 = new org.unix4j.find.unix.find.RegexFilter {1110380572}" -> "$z4 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {845741647}";
"$z4 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {845741647}" -> "specialinvoke $r3.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>(pattern, $z4) {1610501603}";
"specialinvoke $r3.<org.unix4j.find.unix.find.RegexFilter: void <init>(java.lang.String,boolean)>(pattern, $z4) {1610501603}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r3) {579499516}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r3) {579499516}" -> "goto [?= $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>()] {319697434}";
"goto [?= $z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>()] {319697434}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1210612276}";
"$r4 = new org.unix4j.find.unix.find.NameFilter {1272837320}" -> "$z5 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {331472108}";
"$z5 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isIgnoreCase()>() {331472108}" -> "specialinvoke $r4.<org.unix4j.find.unix.find.NameFilter: void <init>(java.lang.String,boolean)>(name, $z5) {1666622675}";
"specialinvoke $r4.<org.unix4j.find.unix.find.NameFilter: void <init>(java.lang.String,boolean)>(name, $z5) {1666622675}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r4) {308363364}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r4) {308363364}" -> "$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1210612276}";
"$z6 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isSizeSet()>() {1210612276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {126600973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {126600973}" -> "if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {512638942}";
"if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {512638942}" -> "$r5 = new org.unix4j.find.unix.find.SizeFilter {1283170761}";
"if $z6 == 0 goto $z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {512638942}" -> "$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {758042133}";
"$r5 = new org.unix4j.find.unix.find.SizeFilter {1283170761}" -> "$l0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: long getSize()>() {263576375}";
"$l0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: long getSize()>() {263576375}" -> "specialinvoke $r5.<org.unix4j.find.unix.find.SizeFilter: void <init>(long)>($l0) {508647137}";
"specialinvoke $r5.<org.unix4j.find.unix.find.SizeFilter: void <init>(long)>($l0) {508647137}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r5) {361646664}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r5) {361646664}" -> "$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {758042133}";
"$z7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isTimeSet()>() {758042133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992309701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992309701}" -> "if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {962360079}";
"if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {962360079}" -> "$r6 = new org.unix4j.find.unix.find.TimeFilter {1284531423}";
"if $z7 == 0 goto $r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {962360079}" -> "$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {902626804}";
"$r6 = new org.unix4j.find.unix.find.TimeFilter {1284531423}" -> "$r7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.util.Date getTime()>() {782006157}";
"$r7 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.util.Date getTime()>() {782006157}" -> "specialinvoke $r6.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.FindArguments)>($r7, args) {1558470074}";
"specialinvoke $r6.<org.unix4j.find.unix.find.TimeFilter: void <init>(java.util.Date,org.unix4j.find.unix.find.FindArguments)>($r7, args) {1558470074}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r6) {1303921462}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void add(java.io.FileFilter)>($r6) {1303921462}" -> "$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {902626804}";
"$r8 = staticinvoke <org.unix4j.find.unix.find.TypeFilter: org.unix4j.find.unix.find.TypeFilter valueOf(org.unix4j.find.unix.find.FindArguments)>(args) {902626804}" -> "virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void addIfNotNull(java.io.FileFilter)>($r8) {979544456}";
"virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: void addIfNotNull(java.io.FileFilter)>($r8) {979544456}" -> "$r9 = virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: java.io.FileFilter simplify()>() {18535032}";
"$r9 = virtualinvoke filter.<org.unix4j.find.unix.find.CompositeFileFilter: java.io.FileFilter simplify()>() {18535032}" -> "return $r9 {1399565554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992309701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1038039568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1245061245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062719861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {126600973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1681209908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph execute {
"this := @this: org.unix4j.find.unix.find.FindCommand {249100015}" -> "context := @parameter0: org.unix4j.find.context.ExecutionContext {1150719685}";
"context := @parameter0: org.unix4j.find.context.ExecutionContext {1150719685}" -> "output := @parameter1: org.unix4j.find.processor.LineProcessor {280816628}";
"output := @parameter1: org.unix4j.find.processor.LineProcessor {280816628}" -> "args = this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> {1015217672}";
"args = this.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.FindArguments arguments> {1015217672}" -> "paths = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.util.List getArgumentPaths(org.unix4j.find.context.ExecutionContext,org.unix4j.find.unix.find.FindArguments)>(context, args) {42517763}";
"paths = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: java.util.List getArgumentPaths(org.unix4j.find.context.ExecutionContext,org.unix4j.find.unix.find.FindArguments)>(context, args) {42517763}" -> "$r0 = new org.unix4j.find.unix.find.FindCommand$1 {2083322828}";
"$r0 = new org.unix4j.find.unix.find.FindCommand$1 {2083322828}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.FindCommand$1: void <init>(org.unix4j.find.unix.find.FindCommand,org.unix4j.find.context.ExecutionContext,java.util.List,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(this, context, paths, output, args) {216746732}";
"specialinvoke $r0.<org.unix4j.find.unix.find.FindCommand$1: void <init>(org.unix4j.find.unix.find.FindCommand,org.unix4j.find.context.ExecutionContext,java.util.List,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(this, context, paths, output, args) {216746732}" -> "return $r0 {803739707}";
}

digraph access$200 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {506433460}" -> "x1 := @parameter1: java.io.FileFilter {825444833}";
"x1 := @parameter1: java.io.FileFilter {825444833}" -> "x2 := @parameter2: org.unix4j.find.processor.LineProcessor {998303744}";
"x2 := @parameter2: org.unix4j.find.processor.LineProcessor {998303744}" -> "x3 := @parameter3: org.unix4j.find.util.RelativePathBase {1944423335}";
"x3 := @parameter3: org.unix4j.find.util.RelativePathBase {1944423335}" -> "x4 := @parameter4: java.io.File {302091191}";
"x4 := @parameter4: java.io.File {302091191}" -> "$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(x1, x2, x3, x4) {1988108441}";
"$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(x1, x2, x3, x4) {1988108441}" -> "return $z0 {907695843}";
}

digraph access$100 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {45342726}" -> "x1 := @parameter1: java.io.FileFilter {695884068}";
"x1 := @parameter1: java.io.FileFilter {695884068}" -> "x2 := @parameter2: org.unix4j.find.util.RelativePathBase {191747160}";
"x2 := @parameter2: org.unix4j.find.util.RelativePathBase {191747160}" -> "x3 := @parameter3: java.io.File {1249080590}";
"x3 := @parameter3: java.io.File {1249080590}" -> "x4 := @parameter4: org.unix4j.find.processor.LineProcessor {607863789}";
"x4 := @parameter4: org.unix4j.find.processor.LineProcessor {607863789}" -> "x5 := @parameter5: org.unix4j.find.unix.find.FindArguments {422439192}";
"x5 := @parameter5: org.unix4j.find.unix.find.FindArguments {422439192}" -> "$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(x1, x2, x3, x4, x5) {1633319979}";
"$z0 = specialinvoke x0.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(x1, x2, x3, x4, x5) {1633319979}" -> "return $z0 {536104135}";
}

digraph access$000 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {690960609}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1462213820}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1462213820}" -> "return $r0 {127880841}";
}

digraph access$300 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {461797713}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> {580003546}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.unix.find.RegexFilter regexFilter> {580003546}" -> "return $r0 {175542056}";
}

digraph access$400 {
"x0 := @parameter0: org.unix4j.find.unix.find.FindCommand {901491156}" -> "$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> {1916414146}";
"$r0 = x0.<org.unix4j.find.unix.find.FindCommand: java.io.FileFilter staticFileFilter> {1916414146}" -> "return $r0 {447208024}";
}

digraph getArgumentPaths {
"this := @this: org.unix4j.find.unix.find.FindCommand {1393808091}" -> "context := @parameter0: org.unix4j.find.context.ExecutionContext {1996454880}";
"context := @parameter0: org.unix4j.find.context.ExecutionContext {1996454880}" -> "args := @parameter1: org.unix4j.find.unix.find.FindArguments {630526327}";
"args := @parameter1: org.unix4j.find.unix.find.FindArguments {630526327}" -> "$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPathSet()>() {945875383}";
"$z0 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: boolean isPathSet()>() {945875383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330931208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330931208}" -> "if $z0 == 0 goto $r4 = new java.util.ArrayList {905140581}";
"if $z0 == 0 goto $r4 = new java.util.ArrayList {905140581}" -> "$r0 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1389665268}";
"if $z0 == 0 goto $r4 = new java.util.ArrayList {905140581}" -> "$r4 = new java.util.ArrayList {283666085}";
"$r0 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {1389665268}" -> "$r1 = newarray (java.lang.String)[1] {22061850}";
"$r1 = newarray (java.lang.String)[1] {22061850}" -> "$r2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getPath()>() {980391808}";
"$r2 = virtualinvoke args.<org.unix4j.find.unix.find.FindArguments: java.lang.String getPath()>() {980391808}" -> "$r1[0] = $r2 {1832271741}";
"$r1[0] = $r2 {1832271741}" -> "$r3 = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r0, $r1) {1799174914}";
"$r3 = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r0, $r1) {1799174914}" -> "return $r3 {1451047037}";
"$r4 = new java.util.ArrayList {283666085}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(1) {1906298570}";
"specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(1) {1906298570}" -> "list = $r4 {631189676}";
"list = $r4 {631189676}" -> "$r5 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {959464027}";
"$r5 = interfaceinvoke context.<org.unix4j.find.context.ExecutionContext: java.io.File getCurrentDirectory()>() {959464027}" -> "virtualinvoke list.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {889134267}";
"virtualinvoke list.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {889134267}" -> "return list {1653689963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330931208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputFileLine {
"this := @this: org.unix4j.find.unix.find.FindCommand {1261071544}" -> "fileFilter := @parameter0: java.io.FileFilter {381743196}";
"fileFilter := @parameter0: java.io.FileFilter {381743196}" -> "output := @parameter1: org.unix4j.find.processor.LineProcessor {252136417}";
"output := @parameter1: org.unix4j.find.processor.LineProcessor {252136417}" -> "relativeTo := @parameter2: org.unix4j.find.util.RelativePathBase {969103998}";
"relativeTo := @parameter2: org.unix4j.find.util.RelativePathBase {969103998}" -> "file := @parameter3: java.io.File {507249091}";
"file := @parameter3: java.io.File {507249091}" -> "$z0 = interfaceinvoke fileFilter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {354284739}";
"$z0 = interfaceinvoke fileFilter.<java.io.FileFilter: boolean accept(java.io.File)>(file) {354284739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1157763220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1157763220}" -> "if $z0 == 0 goto return 1 {1987389210}";
"if $z0 == 0 goto return 1 {1987389210}" -> "filePath = virtualinvoke relativeTo.<org.unix4j.find.util.RelativePathBase: java.lang.String getRelativePathFor(java.io.File)>(file) {796288628}";
"if $z0 == 0 goto return 1 {1987389210}" -> "return 1 {2126927604}";
"filePath = virtualinvoke relativeTo.<org.unix4j.find.util.RelativePathBase: java.lang.String getRelativePathFor(java.io.File)>(file) {796288628}" -> "$r0 = new org.unix4j.find.line.SimpleLine {1595350542}";
"$r0 = new org.unix4j.find.line.SimpleLine {1595350542}" -> "$r1 = this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1660714690}";
"$r1 = this.<org.unix4j.find.unix.find.FindCommand: java.lang.String lineEnding> {1660714690}" -> "specialinvoke $r0.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(filePath, $r1) {935095907}";
"specialinvoke $r0.<org.unix4j.find.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(filePath, $r1) {935095907}" -> "$z1 = interfaceinvoke output.<org.unix4j.find.processor.LineProcessor: boolean processLine(org.unix4j.find.line.Line)>($r0) {1168286921}";
"$z1 = interfaceinvoke output.<org.unix4j.find.processor.LineProcessor: boolean processLine(org.unix4j.find.line.Line)>($r0) {1168286921}" -> "return $z1 {727092076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1157763220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph listFiles {
"this := @this: org.unix4j.find.unix.find.FindCommand {44857003}" -> "fileFilter := @parameter0: java.io.FileFilter {1858297762}";
"fileFilter := @parameter0: java.io.FileFilter {1858297762}" -> "relativeTo := @parameter1: org.unix4j.find.util.RelativePathBase {1648325313}";
"relativeTo := @parameter1: org.unix4j.find.util.RelativePathBase {1648325313}" -> "parent := @parameter2: java.io.File {567648169}";
"parent := @parameter2: java.io.File {567648169}" -> "output := @parameter3: org.unix4j.find.processor.LineProcessor {20086945}";
"output := @parameter3: org.unix4j.find.processor.LineProcessor {20086945}" -> "args := @parameter4: org.unix4j.find.unix.find.FindArguments {637865510}";
"args := @parameter4: org.unix4j.find.unix.find.FindArguments {637865510}" -> "$z0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, parent) {761683159}";
"$z0 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, parent) {761683159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435805031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435805031}" -> "if $z0 == 0 goto return 1 {209399731}";
"if $z0 == 0 goto return 1 {209399731}" -> "$r0 = virtualinvoke parent.<java.io.File: java.io.File[] listFiles()>() {2086254969}";
"if $z0 == 0 goto return 1 {209399731}" -> "return 1 {1911662104}";
"$r0 = virtualinvoke parent.<java.io.File: java.io.File[] listFiles()>() {2086254969}" -> "files = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List toList(java.io.File[])>($r0) {307276681}";
"files = staticinvoke <org.unix4j.find.util.FileUtil: java.util.List toList(java.io.File[])>($r0) {307276681}" -> "l7 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {2081965888}";
"l7 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {2081965888}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {85393456}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {85393456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1450183994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1450183994}" -> "if $z1 == 0 goto return 1 {1934122045}";
"if $z1 == 0 goto return 1 {1934122045}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {801795420}";
"if $z1 == 0 goto return 1 {1934122045}" -> "return 1 {1911662104}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {801795420}" -> "file = (java.io.File) $r1 {1333503059}";
"file = (java.io.File) $r1 {1333503059}" -> "$z2 = virtualinvoke file.<java.io.File: boolean isDirectory()>() {783008090}";
"$z2 = virtualinvoke file.<java.io.File: boolean isDirectory()>() {783008090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {56322866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {56322866}" -> "if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1110459054}";
"if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1110459054}" -> "$z3 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(fileFilter, relativeTo, file, output, args) {1446267093}";
"if $z2 == 0 goto $z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {1110459054}" -> "$z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {535598179}";
"$z3 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean listFiles(java.io.FileFilter,org.unix4j.find.util.RelativePathBase,java.io.File,org.unix4j.find.processor.LineProcessor,org.unix4j.find.unix.find.FindArguments)>(fileFilter, relativeTo, file, output, args) {1446267093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1409221621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1409221621}" -> "if $z3 != 0 goto (branch) {1653045250}";
"if $z3 != 0 goto (branch) {1653045250}" -> "return 0 {1309685664}";
"if $z3 != 0 goto (branch) {1653045250}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {95730296}";
"$z4 = specialinvoke this.<org.unix4j.find.unix.find.FindCommand: boolean outputFileLine(java.io.FileFilter,org.unix4j.find.processor.LineProcessor,org.unix4j.find.util.RelativePathBase,java.io.File)>(fileFilter, output, relativeTo, file) {535598179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550658258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550658258}" -> "if $z4 != 0 goto (branch) {706364253}";
"if $z4 != 0 goto (branch) {706364253}" -> "return 0 {2113959511}";
"if $z4 != 0 goto (branch) {706364253}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {95730296}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {95730296}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {85393456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {56322866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1450183994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435805031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1409221621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550658258}"[fontcolor="blue", penwidth=3, color="blue"];
}


