digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {277645815}" -> "stream := @parameter0: java.io.PrintStream {893338555}";
"stream := @parameter0: java.io.PrintStream {893338555}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1329951866}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1329951866}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {789782312}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {789782312}" -> "return {1767428924}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1835777858}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {613662351}";
"$r0 = <java.lang.System: java.io.PrintStream out> {613662351}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1641158172}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1641158172}" -> "return {668831097}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1213291088}" -> "clazz := @parameter0: java.lang.Class {2052272456}";
"clazz := @parameter0: java.lang.Class {2052272456}" -> "message := @parameter1: java.lang.String {1225016475}";
"message := @parameter1: java.lang.String {1225016475}" -> "ex := @parameter2: java.lang.Exception {1813450237}";
"ex := @parameter2: java.lang.Exception {1813450237}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1186460577}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1186460577}" -> "$r1 = new java.lang.StringBuilder {1313018396}";
"$r1 = new java.lang.StringBuilder {1313018396}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {352021533}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {352021533}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {721406667}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {721406667}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1789946183}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1789946183}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1510334034}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1510334034}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {251199051}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {251199051}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {354018732}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {354018732}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1549421538}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1549421538}" -> "return {465586087}";
}


