digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1466496689}" -> "$r0 = new java.util.Date {752510538}";
"$r0 = new java.util.Date {752510538}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {30243427}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {30243427}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2009436194}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {2009436194}" -> "return {739728826}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1962328747}" -> "time := @parameter0: java.util.Date {449928035}";
"time := @parameter0: java.util.Date {449928035}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {527069793}";
"specialinvoke this.<java.lang.Object: void <init>()>() {527069793}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {173100429}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {173100429}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1937348962}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1937348962}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1933873061}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1933873061}" -> "return {578181975}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1852638993}" -> "newTime := @parameter0: java.util.Date {274506155}";
"newTime := @parameter0: java.util.Date {274506155}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1768786464}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {1768786464}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {497729939}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {497729939}" -> "$b1 = newMillis cmp $l0 {1429442837}";
"$b1 = newMillis cmp $l0 {1429442837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {640701149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {640701149}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {500604677}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {500604677}" -> "return {510067368}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {500604677}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {330025563}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {330025563}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {76879523}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {76879523}" -> "return {1226964344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {640701149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {227932673}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1425767762}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1425767762}" -> "return $r0 {1989984318}";
}


