digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1718001404}" -> "$r0 = new java.util.Date {30939820}";
"$r0 = new java.util.Date {30939820}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1343853666}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {1343853666}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1263560696}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {1263560696}" -> "return {937928870}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1444177570}" -> "time := @parameter0: java.util.Date {1430652502}";
"time := @parameter0: java.util.Date {1430652502}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1261994563}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1261994563}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1995235970}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {1995235970}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {720977933}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {720977933}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {990928674}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {990928674}" -> "return {1443222080}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {810087059}" -> "newTime := @parameter0: java.util.Date {60904555}";
"newTime := @parameter0: java.util.Date {60904555}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {336689419}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {336689419}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1152625681}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {1152625681}" -> "$b1 = newMillis cmp $l0 {1712615235}";
"$b1 = newMillis cmp $l0 {1712615235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {695891762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {695891762}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {606895610}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {606895610}" -> "return {1431474637}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {606895610}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1340749678}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1340749678}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1690628779}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {1690628779}" -> "return {2055993370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {695891762}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1497831546}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1261316162}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {1261316162}" -> "return $r0 {709586325}";
}


