digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {487038681}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1501468802}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1501468802}" -> "serverIpAddress := @parameter1: java.lang.String {1580690927}";
"serverIpAddress := @parameter1: java.lang.String {1580690927}" -> "serverPort := @parameter2: int {1832397856}";
"serverPort := @parameter2: int {1832397856}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1906929330}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1906929330}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1387086865}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1387086865}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2037573792}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2037573792}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1103603283}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1103603283}" -> "$r1 = new java.lang.Object {299643703}";
"$r1 = new java.lang.Object {299643703}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {59521737}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {59521737}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {135458470}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {135458470}" -> "$r2 = new java.lang.Object {671123334}";
"$r2 = new java.lang.Object {671123334}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1438648850}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1438648850}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {347004483}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {347004483}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {943609831}";
"$r3 = <java.lang.System: java.io.PrintStream out> {943609831}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1646098428}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1646098428}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {580456747}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {580456747}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1559510822}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1559510822}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1805223278}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1805223278}" -> "return {23314815}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {118024615}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {807490806}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {807490806}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {451729549}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {451729549}" -> "listener = $r0 {1622334768}";
"listener = $r0 {1622334768}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {785245154}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {785245154}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1056676967}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1056676967}" -> "return {968393}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {575820525}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1603193869}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {1603193869}" -> "return {1878730795}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1320545104}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2038937040}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2038937040}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {792023362}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {792023362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {169924553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {169924553}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1809336385}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1809336385}" -> "$r1 = new java.lang.IllegalStateException {1669537977}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1809336385}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1671965783}";
"$r1 = new java.lang.IllegalStateException {1669537977}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {651416574}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {651416574}" -> "throw $r1 {2054025654}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1671965783}" -> "l2 = $r2 {1028545806}";
"l2 = $r2 {1028545806}" -> "entermonitor $r2 {530973796}";
"entermonitor $r2 {530973796}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1758885701}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1758885701}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {94151291}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {94151291}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {101220628}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {101220628}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {655169257}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {655169257}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {984174769}";
"$r4 := @caughtexception {376613973}" -> "iox = $r4 {1731259453}";
"iox = $r4 {1731259453}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1778856423}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1778856423}" -> "staticinvoke <java.lang.Thread: void yield()>() {982337793}";
"staticinvoke <java.lang.Thread: void yield()>() {982337793}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1522277225}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1522277225}" -> "staticinvoke <java.lang.Thread: void yield()>() {982337793}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {984174769}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1782367140}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1782367140}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {797947376}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {797947376}" -> "exitmonitor l2 {1400806853}";
"exitmonitor l2 {1400806853}" -> "goto [?= return] {211161681}";
"goto [?= return] {211161681}" -> "return {1617807293}";
"$r6 := @caughtexception {1625144391}" -> "l4 = $r6 {466713014}";
"l4 = $r6 {466713014}" -> "exitmonitor l2 {6211323}";
"exitmonitor l2 {6211323}" -> "throw l4 {1861779057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {169924553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {861249397}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {2045079766}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {2045079766}" -> "goto [?= return] {1716840104}";
"goto [?= return] {1716840104}" -> "return {1824014029}";
"$r0 := @caughtexception {1806880807}" -> "ix = $r0 {120772235}";
"ix = $r0 {120772235}" -> "$r1 = new java.lang.RuntimeException {1426285947}";
"$r1 = new java.lang.RuntimeException {1426285947}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1171593921}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1171593921}" -> "throw $r1 {285374688}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1631786635}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {2022668566}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {2022668566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1684860498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1684860498}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {25288642}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {25288642}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1664594698}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {25288642}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1110744250}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1664594698}" -> "throw $r1 {1626546611}";
"throw $r1 {1626546611}" -> "$r4 := @caughtexception {1909725722}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1110744250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {92005778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {92005778}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {482723861}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {482723861}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {383738626}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {482723861}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1771841856}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {383738626}" -> "throw $r3 {1885928495}";
"throw $r3 {1885928495}" -> "$r4 := @caughtexception {1909725722}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1771841856}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1807837259}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1807837259}" -> "goto [?= return] {1671400026}";
"goto [?= return] {1671400026}" -> "return {698070800}";
"$r4 := @caughtexception {1909725722}" -> "l1 = $r4 {616557177}";
"l1 = $r4 {616557177}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1954357964}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1954357964}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {611294998}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {611294998}" -> "throw l1 {1094442268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {92005778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1684860498}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {534316991}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {11594454}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {11594454}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {837698298}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {837698298}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {79358402}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {79358402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {10464464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {10464464}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1295910078}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1295910078}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {819858515}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1295910078}" -> "$z1 = transactionCandidate instanceof java.util.Date {142504932}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {819858515}" -> "l2 = $r1 {1363849069}";
"l2 = $r1 {1363849069}" -> "entermonitor $r1 {297180547}";
"entermonitor $r1 {297180547}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {461634688}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {461634688}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {523639130}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {523639130}" -> "exitmonitor l2 {2059699632}";
"exitmonitor l2 {2059699632}" -> "goto [?= return] {2116485524}";
"goto [?= return] {2116485524}" -> "return {745698438}";
"$r3 := @caughtexception {1440144092}" -> "l3 = $r3 {627331138}";
"l3 = $r3 {627331138}" -> "exitmonitor l2 {1027484932}";
"exitmonitor l2 {1027484932}" -> "throw l3 {1250233597}";
"$z1 = transactionCandidate instanceof java.util.Date {142504932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416685936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416685936}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1786668274}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1786668274}" -> "clockTick = (java.util.Date) transactionCandidate {374631228}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1786668274}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {1041367803}";
"clockTick = (java.util.Date) transactionCandidate {374631228}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2066019169}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2066019169}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1730104761}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1730104761}" -> "return {238084406}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {1041367803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466799025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466799025}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {603841029}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {603841029}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1264180293}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {603841029}" -> "$z3 = transactionCandidate instanceof java.lang.Error {771751812}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1264180293}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {125362913}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {125362913}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {880435904}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {880435904}" -> "return {834943998}";
"$z3 = transactionCandidate instanceof java.lang.Error {771751812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {695477762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {695477762}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1257563289}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1257563289}" -> "$r6 = (java.lang.Error) transactionCandidate {607066404}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1257563289}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {37009658}";
"$r6 = (java.lang.Error) transactionCandidate {607066404}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1234362644}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1234362644}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1786917078}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1786917078}" -> "return {909697691}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {37009658}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {733947420}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {733947420}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {896014023}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {896014023}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1524281985}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1524281985}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1645673124}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1645673124}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {491200843}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {491200843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {224436474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {224436474}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1648362113}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1648362113}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {323844538}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1648362113}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {36125162}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {323844538}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {925130721}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {925130721}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {2057514398}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {2057514398}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {24496516}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {24496516}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {38467001}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {38467001}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {29900535}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {29900535}" -> "return {777977507}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {36125162}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1121489119}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1121489119}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {973104560}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {973104560}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1878842327}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1878842327}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1449664125}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1449664125}" -> "return {678199947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {224436474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416685936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {10464464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466799025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {695477762}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {66720450}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1499823262}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1499823262}" -> "l1 = $r0 {103650767}";
"l1 = $r0 {103650767}" -> "entermonitor $r0 {1550196209}";
"entermonitor $r0 {1550196209}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1669865341}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1669865341}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {165772590}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {165772590}" -> "exitmonitor l1 {619583078}";
"exitmonitor l1 {619583078}" -> "goto [?= return] {129930865}";
"goto [?= return] {129930865}" -> "return {1510291087}";
"$r2 := @caughtexception {801272106}" -> "l2 = $r2 {1131758773}";
"l2 = $r2 {1131758773}" -> "exitmonitor l1 {1686251035}";
"exitmonitor l1 {1686251035}" -> "throw l2 {741575789}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {900827630}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {277671918}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {277671918}" -> "return $r0 {701229800}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1541651991}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1614307277}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1614307277}" -> "initialTransaction := @parameter1: long {94773822}";
"initialTransaction := @parameter1: long {94773822}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {83018760}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {83018760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {683768699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {683768699}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {821141882}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {821141882}" -> "$r1 = new java.lang.UnsupportedOperationException {1679476579}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {821141882}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1380275794}";
"$r1 = new java.lang.UnsupportedOperationException {1679476579}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {61377451}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {61377451}" -> "throw $r1 {942040271}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1380275794}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1372129265}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1372129265}" -> "l4 = $r2 {745030362}";
"l4 = $r2 {745030362}" -> "entermonitor $r2 {889667113}";
"entermonitor $r2 {889667113}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {888854292}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {888854292}" -> "$r4 = new java.lang.Long {1525300675}";
"$r4 = new java.lang.Long {1525300675}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {478373829}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {478373829}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1341582378}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1341582378}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {745249583}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {745249583}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {726756392}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {726756392}" -> "exitmonitor l4 {687905466}";
"exitmonitor l4 {687905466}" -> "goto [?= return] {1505943126}";
"goto [?= return] {1505943126}" -> "return {1008520329}";
"$r6 := @caughtexception {1616676699}" -> "l5 = $r6 {1490754678}";
"l5 = $r6 {1490754678}" -> "exitmonitor l4 {979159057}";
"exitmonitor l4 {979159057}" -> "throw l5 {1427292614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {683768699}"[fontcolor="blue", penwidth=3, color="blue"];
}


