digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {601344907}" -> "transaction := @parameter0: java.lang.Object {1412785961}";
"transaction := @parameter0: java.lang.Object {1412785961}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {358832087}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {358832087}" -> "transactionDeepCopyMode := @parameter2: boolean {1416888072}";
"transactionDeepCopyMode := @parameter2: boolean {1416888072}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1424417156}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1424417156}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1652846963}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1652846963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {271223144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {271223144}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {177675777}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {177675777}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1601169639}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {177675777}" -> "$r0 = new java.io.ByteArrayOutputStream {1840939549}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1601169639}" -> "$r0 = new java.io.ByteArrayOutputStream {1840939549}";
"$r0 = new java.io.ByteArrayOutputStream {1840939549}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1528270496}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1528270496}" -> "bytes = $r0 {1116513009}";
"bytes = $r0 {1116513009}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1475548449}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1475548449}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {952122590}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {952122590}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {2002087162}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {2002087162}" -> "goto [?= return] {537622168}";
"goto [?= return] {537622168}" -> "return {148206327}";
"$r2 := @caughtexception {354964153}" -> "exception = $r2 {435351815}";
"exception = $r2 {435351815}" -> "$r3 = new java.lang.Error {1159490687}";
"$r3 = new java.lang.Error {1159490687}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {602024159}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {602024159}" -> "throw $r3 {2092924445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {271223144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {79206420}" -> "$r0 = new org.prevayler.foundation.Chunk {928728367}";
"$r0 = new org.prevayler.foundation.Chunk {928728367}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1009324791}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1009324791}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {196155912}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {196155912}" -> "chunk = $r0 {480601993}";
"chunk = $r0 {480601993}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {676960850}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {676960850}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1000833657}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1000833657}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {974882476}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {974882476}" -> "return chunk {2019419076}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1224161037}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2130911539}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2130911539}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {597385680}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {597385680}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1142569132}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1142569132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {2037429730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {2037429730}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {851024675}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {851024675}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {606228435}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {851024675}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {17497606}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {606228435}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2135809603}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2135809603}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {146213085}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {146213085}" -> "return $r2 {1925017718}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {17497606}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {969043505}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {969043505}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1869499841}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1869499841}" -> "return $r4 {1539530265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {2037429730}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1736487027}" -> "serialized := @parameter0: byte[] {1410454448}";
"serialized := @parameter0: byte[] {1410454448}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1829439186}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1829439186}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1769237577}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1769237577}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1022838750}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1022838750}" -> "return {1982554669}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {445427722}" -> "prevalentSystem := @parameter0: java.lang.Object {493374209}";
"prevalentSystem := @parameter0: java.lang.Object {493374209}" -> "executionTime := @parameter1: java.util.Date {1038676867}";
"executionTime := @parameter1: java.util.Date {1038676867}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {427223614}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {427223614}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2042659708}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2042659708}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {772341886}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel\") {772341886}" -> "$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1467846838}";
"$r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1467846838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1162613722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1162613722}" -> "if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {878441790}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {878441790}" -> "transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {738317493}";
"if $r1 == null goto transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {878441790}" -> "transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {675743566}";
"transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {738317493}" -> "goto [?= l5 = prevalentSystem] {1184235215}";
"goto [?= l5 = prevalentSystem] {1184235215}" -> "l5 = prevalentSystem {1008160239}";
"transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {675743566}" -> "l5 = prevalentSystem {1008160239}";
"l5 = prevalentSystem {1008160239}" -> "entermonitor prevalentSystem {1771884250}";
"entermonitor prevalentSystem {1771884250}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {703074360}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime) {703074360}" -> "exitmonitor l5 {368882189}";
"exitmonitor l5 {368882189}" -> "goto [?= return] {1634099399}";
"goto [?= return] {1634099399}" -> "return {1643005356}";
"$r3 := @caughtexception {1619349388}" -> "l6 = $r3 {1751643178}";
"l6 = $r3 {1751643178}" -> "exitmonitor l5 {1254716513}";
"exitmonitor l5 {1254716513}" -> "throw l6 {589824751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1162613722}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {128997398}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {980567958}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {980567958}" -> "$r0 = new java.io.ByteArrayInputStream {1674444628}";
"$r0 = new java.io.ByteArrayInputStream {1674444628}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1213577200}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1213577200}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {210084059}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {210084059}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1564093130}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1564093130}" -> "return $r2 {1534226788}";
"$r3 := @caughtexception {1461770637}" -> "exception = $r3 {534727585}";
"exception = $r3 {534727585}" -> "$r4 = new java.lang.Error {322920170}";
"$r4 = new java.lang.Error {322920170}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {72939633}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {72939633}" -> "throw $r4 {677341030}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {669583192}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1232144425}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1232144425}" -> "return $r0 {650974616}";
}


