digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1771682400}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {697428610}";
"specialinvoke this.<java.lang.Object: void <init>()>() {697428610}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {112639563}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {112639563}" -> "return {1934058920}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1580399458}" -> "stream := @parameter0: java.io.OutputStream {493888685}";
"stream := @parameter0: java.io.OutputStream {493888685}" -> "object := @parameter1: java.lang.Object {19759273}";
"object := @parameter1: java.lang.Object {19759273}" -> "$r0 = new java.io.ObjectOutputStream {736650818}";
"$r0 = new java.io.ObjectOutputStream {736650818}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {2085532321}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {2085532321}" -> "objects = $r0 {2099939373}";
"objects = $r0 {2099939373}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1868904541}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1868904541}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1354803477}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1354803477}" -> "return {1550718827}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1485402290}" -> "stream := @parameter0: java.io.InputStream {478552562}";
"stream := @parameter0: java.io.InputStream {478552562}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {369868697}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {369868697}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {2019255116}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {2019255116}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {731901133}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {731901133}" -> "objects = $r0 {1778639181}";
"objects = $r0 {1778639181}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1262562394}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1262562394}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1961948921}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1961948921}" -> "return object {1696937875}";
}


