digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1181979129}" -> "prevalentSystem := @parameter0: java.lang.Object {826041149}";
"prevalentSystem := @parameter0: java.lang.Object {826041149}" -> "systemVersion := @parameter1: long {2035261189}";
"systemVersion := @parameter1: long {2035261189}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {13331821}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {13331821}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1539851763}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1539851763}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {201664619}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {201664619}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1239217150}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1239217150}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {551905160}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {551905160}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {363228801}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {363228801}" -> "return {510952090}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {686861325}" -> "l1 = this {98663310}";
"l1 = this {98663310}" -> "entermonitor this {1624053650}";
"entermonitor this {1624053650}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1810909379}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1810909379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {964940945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {964940945}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1698915128}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1698915128}" -> "$r2 = new java.lang.Error {1840945541}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1698915128}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {686661855}";
"$r2 = new java.lang.Error {1840945541}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {622800212}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {622800212}" -> "throw $r2 {1899917085}";
"throw $r2 {1899917085}" -> "$r4 := @caughtexception {1013328220}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {686661855}" -> "exitmonitor l1 {1988133385}";
"exitmonitor l1 {1988133385}" -> "return $r3 {227899936}";
"$r4 := @caughtexception {1013328220}" -> "l2 = $r4 {507635852}";
"l2 = $r4 {507635852}" -> "exitmonitor l1 {1254195785}";
"exitmonitor l1 {1254195785}" -> "throw l2 {1295550197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {964940945}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {66412783}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {167397185}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {167397185}" -> "l4#3 = this {780911862}";
"l4#3 = this {780911862}" -> "entermonitor this {1080937888}";
"entermonitor this {1080937888}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1016762785}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {1016762785}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {383927592}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {383927592}" -> "initialTransaction = $l0 + 1L {605557195}";
"initialTransaction = $l0 + 1L {605557195}" -> "exitmonitor l4#3 {1726692773}";
"exitmonitor l4#3 {1726692773}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1513597884}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1513597884}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {157226129}";
"$r1 := @caughtexception {1510649251}" -> "l5 = $r1 {93679182}";
"l5 = $r1 {93679182}" -> "exitmonitor l4#3 {1570855918}";
"exitmonitor l4#3 {1570855918}" -> "throw l5 {1724096972}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {157226129}" -> "l4#19 = this {782227019}";
"l4#19 = this {782227019}" -> "entermonitor this {1595258005}";
"entermonitor this {1595258005}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1470264954}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1470264954}" -> "exitmonitor l4#19 {750158154}";
"exitmonitor l4#19 {750158154}" -> "goto [?= return] {1438254333}";
"goto [?= return] {1438254333}" -> "return {1889007766}";
"$r3 := @caughtexception {1158375537}" -> "l6 = $r3 {984464197}";
"l6 = $r3 {984464197}" -> "exitmonitor l4#19 {655471819}";
"exitmonitor l4#19 {655471819}" -> "throw l6 {478045979}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1349390486}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {296020897}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {296020897}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {782292419}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {782292419}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1932076624}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1932076624}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1374380705}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1374380705}" -> "l6 = this {1754796466}";
"l6 = this {1754796466}" -> "entermonitor this {1329688967}";
"entermonitor this {1329688967}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1631202560}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1631202560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1019352877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1019352877}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1225241876}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1225241876}" -> "$r2 = new java.lang.Error {219035898}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1225241876}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {882807213}";
"$r2 = new java.lang.Error {219035898}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1116402886}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1116402886}" -> "throw $r2 {147847741}";
"throw $r2 {147847741}" -> "$r15 := @caughtexception {1935212731}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {882807213}" -> "$l1 = $l0 + 1L {2095601201}";
"$l1 = $l0 + 1L {2095601201}" -> "$b2 = systemVersion cmp $l1 {1010541560}";
"$b2 = systemVersion cmp $l1 {1010541560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1292291503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1292291503}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1139513469}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1139513469}" -> "$r3 = new java.lang.IllegalStateException {1818230572}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1139513469}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1473646033}";
"$r3 = new java.lang.IllegalStateException {1818230572}" -> "$r4 = new java.lang.StringBuilder {863840388}";
"$r4 = new java.lang.StringBuilder {863840388}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {788298318}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {788298318}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {194865982}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {194865982}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {59917361}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {59917361}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1842861027}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1842861027}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {957135291}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {957135291}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {671182639}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {671182639}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2065365255}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2065365255}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {628136428}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {628136428}" -> "throw $r3 {2045590936}";
"throw $r3 {2045590936}" -> "$r15 := @caughtexception {1935212731}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1473646033}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {463553744}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {463553744}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {126422731}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {126422731}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {379542830}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {379542830}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1113893593}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1113893593}" -> "goto [?= exitmonitor l6] {223611656}";
"goto [?= exitmonitor l6] {223611656}" -> "exitmonitor l6 {1840935851}";
"$r12 := @caughtexception {974016761}" -> "rx = $r12 {817968987}";
"rx = $r12 {817968987}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {2058693705}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {2058693705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858533923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858533923}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1768270327}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1768270327}" -> "throw rx {608698418}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1768270327}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {857903769}";
"throw rx {608698418}" -> "$r14 := @caughtexception {471399252}";
"throw rx {608698418}" -> "$r15 := @caughtexception {1935212731}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {857903769}" -> "goto [?= exitmonitor l6] {1525643482}";
"goto [?= exitmonitor l6] {1525643482}" -> "exitmonitor l6 {1840935851}";
"$r13 := @caughtexception {2024005893}" -> "error = $r13 {740350572}";
"error = $r13 {740350572}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {16857055}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {16857055}" -> "throw error {703772690}";
"throw error {703772690}" -> "$r14 := @caughtexception {471399252}";
"throw error {703772690}" -> "$r15 := @caughtexception {1935212731}";
"$r14 := @caughtexception {471399252}" -> "l8 = $r14 {1174548238}";
"l8 = $r14 {1174548238}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {315467571}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {315467571}" -> "throw l8 {562498352}";
"throw l8 {562498352}" -> "$r15 := @caughtexception {1935212731}";
"exitmonitor l6 {1840935851}" -> "goto [?= return] {1253228968}";
"goto [?= return] {1253228968}" -> "return {668037351}";
"$r15 := @caughtexception {1935212731}" -> "l9 = $r15 {1284264952}";
"l9 = $r15 {1284264952}" -> "exitmonitor l6 {787904130}";
"exitmonitor l6 {787904130}" -> "throw l9 {2133541861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1292291503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1019352877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858533923}"[fontcolor="blue", penwidth=3, color="blue"];
}


