digraph <clinit> {
"$r0 = new org.unix4j.grep.unix.grep.GrepFactory {117678853}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepFactory: void <init>()>() {826763588}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepFactory: void <init>()>() {826763588}" -> "<org.unix4j.grep.unix.grep.GrepFactory: org.unix4j.grep.unix.grep.GrepFactory INSTANCE> = $r0 {734461922}";
"<org.unix4j.grep.unix.grep.GrepFactory: org.unix4j.grep.unix.grep.GrepFactory INSTANCE> = $r0 {734461922}" -> "return {1429644301}";
}

digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepFactory {1584175378}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {988178224}";
"specialinvoke this.<java.lang.Object: void <init>()>() {988178224}" -> "return {16305527}";
}

digraph grep {
"this := @this: org.unix4j.grep.unix.grep.GrepFactory {1341194696}" -> "isIgnoreCase := @parameter0: boolean {1969059059}";
"isIgnoreCase := @parameter0: boolean {1969059059}" -> "isInvertMatch := @parameter1: boolean {967047826}";
"isInvertMatch := @parameter1: boolean {967047826}" -> "isFixedStrings := @parameter2: boolean {995667674}";
"isFixedStrings := @parameter2: boolean {995667674}" -> "isLineNumber := @parameter3: boolean {971532653}";
"isLineNumber := @parameter3: boolean {971532653}" -> "isCount := @parameter4: boolean {128406148}";
"isCount := @parameter4: boolean {128406148}" -> "isMatchingFiles := @parameter5: boolean {690491367}";
"isMatchingFiles := @parameter5: boolean {690491367}" -> "isWholeLine := @parameter6: boolean {1442362441}";
"isWholeLine := @parameter6: boolean {1442362441}" -> "regexp := @parameter7: java.lang.String {1658195617}";
"regexp := @parameter7: java.lang.String {1658195617}" -> "paths := @parameter8: java.lang.String[] {770732216}";
"paths := @parameter8: java.lang.String[] {770732216}" -> "$r0 = new org.unix4j.grep.unix.grep.GrepArguments {937018135}";
"$r0 = new org.unix4j.grep.unix.grep.GrepArguments {937018135}" -> "specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {1785047832}";
"specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {1785047832}" -> "grepArgs = $r0 {955896000}";
"grepArgs = $r0 {955896000}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {1694463519}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {1694463519}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>(paths) {127592304}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>(paths) {127592304}" -> "$r1 = new org.unix4j.grep.unix.grep.GrepCommand {407512594}";
"$r1 = new org.unix4j.grep.unix.grep.GrepCommand {407512594}" -> "specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {482795829}";
"specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {482795829}" -> "return $r1 {1433746953}";
}


