digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {393045000}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1304611048}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1304611048}" -> "l1 = $r0 {1296315833}";
"l1 = $r0 {1296315833}" -> "entermonitor $r0 {1633178661}";
"entermonitor $r0 {1633178661}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1880508843}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1880508843}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {471028717}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {471028717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {664074476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {664074476}" -> "if $i0 == 0 goto exitmonitor l1 {1070187830}";
"if $i0 == 0 goto exitmonitor l1 {1070187830}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {366628618}";
"if $i0 == 0 goto exitmonitor l1 {1070187830}" -> "exitmonitor l1 {1792159522}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {366628618}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {324069991}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {324069991}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1648454990}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1648454990}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1880508843}";
"exitmonitor l1 {1792159522}" -> "goto [?= return] {2126902221}";
"goto [?= return] {2126902221}" -> "return {2050142853}";
"$r3 := @caughtexception {1851333893}" -> "l2 = $r3 {110976056}";
"l2 = $r3 {110976056}" -> "exitmonitor l1 {751245081}";
"exitmonitor l1 {751245081}" -> "throw l2 {1764482366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {664074476}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {583137054}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {957200416}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {957200416}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1949000191}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1949000191}" -> "$r0 = new java.util.LinkedList {787953506}";
"$r0 = new java.util.LinkedList {787953506}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1883078143}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1883078143}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1743132861}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1743132861}" -> "$r1 = new java.lang.Object {2022943120}";
"$r1 = new java.lang.Object {2022943120}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {875445966}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {875445966}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1021906678}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1021906678}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {674175767}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {674175767}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {439285631}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {439285631}" -> "return {1667551123}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {1797649343}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1428802533}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1428802533}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {928812435}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {928812435}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1941415681}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1941415681}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {542416113}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {542416113}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1428802533}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {893302213}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1354935792}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1354935792}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {278051504}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {278051504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {763190985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {763190985}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {665699534}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {665699534}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {596845990}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {665699534}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {130503982}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {596845990}" -> "l1 = $r1 {1855616001}";
"l1 = $r1 {1855616001}" -> "entermonitor $r1 {1107650080}";
"entermonitor $r1 {1107650080}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {348666286}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {348666286}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {693075274}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {693075274}" -> "exitmonitor l1 {482303651}";
"exitmonitor l1 {482303651}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1240404435}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1240404435}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1815700330}";
"$r3 := @caughtexception {406875642}" -> "l2 = $r3 {1242190541}";
"l2 = $r3 {1242190541}" -> "exitmonitor l1 {502704807}";
"exitmonitor l1 {502704807}" -> "throw l2 {1521599465}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1815700330}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {84909192}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {84909192}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1354935792}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {130503982}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {541217935}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {541217935}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1498441683}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1498441683}" -> "return $r6 {630403651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {763190985}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {172179516}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1952595774}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1952595774}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {830979477}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {830979477}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1418378149}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1418378149}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {366352896}";
"virtualinvoke this.<java.lang.Object: void notify()>() {366352896}" -> "return {1099654909}";
}


