digraph produceDirectory {
"directory := @parameter0: java.io.File {756920761}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1621094822}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1621094822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542350944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542350944}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {542053493}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {542053493}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1684609266}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {542053493}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1149581358}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1684609266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876688438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876688438}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2078590744}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2078590744}" -> "$r0 = new java.io.IOException {592480429}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2078590744}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1149581358}";
"$r0 = new java.io.IOException {592480429}" -> "$r1 = new java.lang.StringBuilder {1941516712}";
"$r1 = new java.lang.StringBuilder {1941516712}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1147292890}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1147292890}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1685891471}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {1685891471}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2062443392}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2062443392}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1687217451}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1687217451}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1696663783}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1696663783}" -> "throw $r0 {782548084}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1149581358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {921223589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {921223589}" -> "if $z2 != 0 goto return {688813673}";
"if $z2 != 0 goto return {688813673}" -> "$r5 = new java.io.IOException {583149600}";
"if $z2 != 0 goto return {688813673}" -> "return {1141820266}";
"$r5 = new java.io.IOException {583149600}" -> "$r6 = new java.lang.StringBuilder {296223485}";
"$r6 = new java.lang.StringBuilder {296223485}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2021597694}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2021597694}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1567402660}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1567402660}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1811522963}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1811522963}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1880174009}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1880174009}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1217429653}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1217429653}" -> "throw $r5 {1660759963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542350944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {921223589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876688438}"[fontcolor="blue", penwidth=3, color="blue"];
}


