digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {512131322}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {908558575}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {908558575}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {152425658}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {152425658}" -> "port := @parameter2: int {873929603}";
"port := @parameter2: int {873929603}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {271180428}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {271180428}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {909192851}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {909192851}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {979142934}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {979142934}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1916297040}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1916297040}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {906119119}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {906119119}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {970777546}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {970777546}" -> "return {1693395291}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {823529475}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {753726564}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {753726564}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {88187037}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {88187037}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1776000493}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1776000493}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1628871939}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {1628871939}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {115874727}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {115874727}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1818136873}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {1818136873}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {753726564}";
"$r4 := @caughtexception {449695163}" -> "iox = $r4 {2131162782}";
"iox = $r4 {2131162782}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1156407307}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1156407307}" -> "return {1387750261}";
}


