digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {530095449}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1492164019}";
"prevayler := @parameter0: org.prevayler.Prevayler {1492164019}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1091528648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1091528648}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {900178936}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {900178936}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {732213626}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {732213626}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {596930453}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {596930453}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {384310357}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {384310357}" -> "return {2070957482}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1372086982}" -> "largestPrime#2 = 0 {774878385}";
"largestPrime#2 = 0 {774878385}" -> "primesFound#4 = 0 {33403434}";
"primesFound#4 = 0 {33403434}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1956517379}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1956517379}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1714753235}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1714753235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {575500557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {575500557}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {171281629}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {171281629}" -> "$i1 = 2 {2017941975}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {171281629}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {345345535}";
"$i1 = 2 {2017941975}" -> "goto [?= primeCandidate#13 = $i1] {2095937234}";
"goto [?= primeCandidate#13 = $i1] {2095937234}" -> "primeCandidate#13 = $i1 {1021713830}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {345345535}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1449064283}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1449064283}" -> "$i1 = $i2 + 1 {1323808062}";
"$i1 = $i2 + 1 {1323808062}" -> "primeCandidate#13 = $i1 {1021713830}";
"primeCandidate#13 = $i1 {1021713830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {610784425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {610784425}" -> "if primeCandidate#13 > 5000000 goto return {1826645171}";
"if primeCandidate#13 > 5000000 goto return {1826645171}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {2071539219}";
"if primeCandidate#13 > 5000000 goto return {1826645171}" -> "return {834759536}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {2071539219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659146583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659146583}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {340985907}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {340985907}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {526118077}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {340985907}" -> "primeCandidate#13 = primeCandidate#13 + 1 {935393322}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {526118077}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {761286899}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {761286899}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1223146742}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1223146742}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {114091152}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {114091152}" -> "largestPrime#23 = primeCandidate#13 {1755526045}";
"largestPrime#23 = primeCandidate#13 {1755526045}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2086645037}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2086645037}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1808795818}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1808795818}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1634807241}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1634807241}" -> "primeCandidate#13 = primeCandidate#13 + 1 {935393322}";
"primeCandidate#13 = primeCandidate#13 + 1 {935393322}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1555968800}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1555968800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {610784425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {610784425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659146583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {575500557}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1330264045}" -> "candidate := @parameter0: int {493273523}";
"candidate := @parameter0: int {493273523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {292073705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {292073705}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1041389782}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1041389782}" -> "return 0 {1252759269}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1041389782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2132622835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2132622835}" -> "if candidate != 2 goto $i0 = candidate % 2 {217015392}";
"if candidate != 2 goto $i0 = candidate % 2 {217015392}" -> "return 1 {214720140}";
"if candidate != 2 goto $i0 = candidate % 2 {217015392}" -> "$i0 = candidate % 2 {886654218}";
"$i0 = candidate % 2 {886654218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020785900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020785900}" -> "if $i0 != 0 goto factor#12 = 3 {1519338787}";
"if $i0 != 0 goto factor#12 = 3 {1519338787}" -> "return 0 {1890174949}";
"if $i0 != 0 goto factor#12 = 3 {1519338787}" -> "factor#12 = 3 {1551725646}";
"factor#12 = 3 {1551725646}" -> "$d0 = (double) candidate {1562580523}";
"$d0 = (double) candidate {1562580523}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1964111909}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1964111909}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1292359032}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1292359032}" -> "$d2 = (double) factor#12 {1018239040}";
"$d2 = (double) factor#12 {1018239040}" -> "$b1 = $d2 cmpg square {509833470}";
"$b1 = $d2 cmpg square {509833470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1655369687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1655369687}" -> "if $b1 > 0 goto return 1 {715393130}";
"if $b1 > 0 goto return 1 {715393130}" -> "$i2 = candidate % factor#12 {569096359}";
"if $b1 > 0 goto return 1 {715393130}" -> "return 1 {915523302}";
"$i2 = candidate % factor#12 {569096359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732315542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732315542}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {721818536}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {721818536}" -> "return 0 {1968976548}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {721818536}" -> "factor#12 = factor#12 + 2 {160338472}";
"factor#12 = factor#12 + 2 {160338472}" -> "goto [?= $d2 = (double) factor#12] {311315426}";
"goto [?= $d2 = (double) factor#12] {311315426}" -> "$d2 = (double) factor#12 {1018239040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732315542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {292073705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2132622835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020785900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1655369687}"[fontcolor="blue", penwidth=3, color="blue"];
}


