digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2107247527}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {754091303}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {754091303}" -> "systemVersion := @parameter1: long {1798745366}";
"systemVersion := @parameter1: long {1798745366}" -> "executionTime := @parameter2: java.util.Date {1915497945}";
"executionTime := @parameter2: java.util.Date {1915497945}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {149223474}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {149223474}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1831300355}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1831300355}" -> "return {1224301336}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {156105720}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1332057754}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1332057754}" -> "systemVersion := @parameter1: long {1510538220}";
"systemVersion := @parameter1: long {1510538220}" -> "executionTime := @parameter2: long {563133599}";
"executionTime := @parameter2: long {563133599}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {834458122}";
"specialinvoke this.<java.lang.Object: void <init>()>() {834458122}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {227435656}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {227435656}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {127669760}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {127669760}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1887554625}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1887554625}" -> "return {390785095}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1444197110}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1369196419}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1369196419}" -> "return $l0 {585948228}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {624714690}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2050779049}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2050779049}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {500635099}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {500635099}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1160837683}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1160837683}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1678088160}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {1678088160}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {91185632}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {91185632}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1173071639}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1173071639}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1424126055}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1424126055}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {465404030}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {465404030}" -> "return chunk {362464546}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1943690267}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1681986075}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1681986075}" -> "return $r0 {1171955724}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1846869996}" -> "$r0 = new java.util.Date {500511229}";
"$r0 = new java.util.Date {500511229}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {756497403}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {756497403}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1296623487}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1296623487}" -> "return $r0 {359337408}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {555220461}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1884414651}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1884414651}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1425036774}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1425036774}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1787051454}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1787051454}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {408869400}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {408869400}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {794614784}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {794614784}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1094475241}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1094475241}" -> "return $r0 {1897643987}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1945700654}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {457801517}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {457801517}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {199183321}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {199183321}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {613370376}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {613370376}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {145958582}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {145958582}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1509289047}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1509289047}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1222829897}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1222829897}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {2017653379}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {2017653379}" -> "return $r2 {650890411}";
}


