digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionGuide {1577327284}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1246262095}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1246262095}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {887554312}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {887554312}" -> "return $r1 {610723405}";
}

digraph timestamp {
"this := @this: org.prevayler.implementation.TransactionGuide {255147339}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1188298013}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1188298013}" -> "return $r0 {1613385705}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionGuide {699702484}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {262790259}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {262790259}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {174355695}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {174355695}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1147925549}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1147925549}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {593225075}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {593225075}" -> "return {948615081}";
}

digraph checkSystemVersion {
"this := @this: org.prevayler.implementation.TransactionGuide {1030726092}" -> "expectedSystemVersion := @parameter0: long {2038670692}";
"expectedSystemVersion := @parameter0: long {2038670692}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {397841000}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {397841000}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1945812351}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1945812351}" -> "$b1 = $l0 cmp expectedSystemVersion {495578304}";
"$b1 = $l0 cmp expectedSystemVersion {495578304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1952758550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1952758550}" -> "if $b1 == 0 goto return {1002355531}";
"if $b1 == 0 goto return {1002355531}" -> "$r1 = new java.lang.IllegalStateException {197497703}";
"if $b1 == 0 goto return {1002355531}" -> "return {124701239}";
"$r1 = new java.lang.IllegalStateException {197497703}" -> "$r2 = new java.lang.StringBuilder {1367253667}";
"$r2 = new java.lang.StringBuilder {1367253667}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1288975938}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1288975938}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {616186847}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {616186847}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1949246017}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1949246017}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1131751411}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1131751411}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {891760889}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {891760889}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {42067368}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {42067368}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1678595505}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1678595505}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1680161486}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1680161486}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1761886023}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1761886023}" -> "throw $r1 {155231859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1952758550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"this := @this: org.prevayler.implementation.TransactionGuide {239323208}" -> "stream := @parameter0: java.io.OutputStream {1205378833}";
"stream := @parameter0: java.io.OutputStream {1205378833}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {851340328}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {851340328}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {1840475197}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {1840475197}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1725077425}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1725077425}" -> "return {2000717191}";
}


