digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1552177762}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1939959431}";
"prevayler := @parameter0: org.prevayler.Prevayler {1939959431}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {94023246}";
"specialinvoke this.<java.lang.Object: void <init>()>() {94023246}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {456847068}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {456847068}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1550539233}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1550539233}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {275452094}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {275452094}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1289841239}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1289841239}" -> "return {581724971}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {452643918}" -> "largestPrime#2 = 0 {582385656}";
"largestPrime#2 = 0 {582385656}" -> "primesFound#4 = 0 {2007440903}";
"primesFound#4 = 0 {2007440903}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {873574492}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {873574492}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1174855189}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1174855189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238286875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238286875}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {153004020}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {153004020}" -> "$i1 = 2 {273525285}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {153004020}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {633127840}";
"$i1 = 2 {273525285}" -> "goto [?= primeCandidate#13 = $i1] {703032096}";
"goto [?= primeCandidate#13 = $i1] {703032096}" -> "primeCandidate#13 = $i1 {729644392}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {633127840}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1490897328}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1490897328}" -> "$i1 = $i2 + 1 {1607985954}";
"$i1 = $i2 + 1 {1607985954}" -> "primeCandidate#13 = $i1 {729644392}";
"primeCandidate#13 = $i1 {729644392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {726222684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {726222684}" -> "if primeCandidate#13 > 5000000 goto return {993577382}";
"if primeCandidate#13 > 5000000 goto return {993577382}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1747367295}";
"if primeCandidate#13 > 5000000 goto return {993577382}" -> "return {138397692}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1747367295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {988248271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {988248271}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {355345444}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {355345444}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {28102888}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {355345444}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1648143840}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {28102888}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1560023279}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1560023279}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1532720780}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1532720780}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1909792000}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1909792000}" -> "largestPrime#23 = primeCandidate#13 {1970080730}";
"largestPrime#23 = primeCandidate#13 {1970080730}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {753324608}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {753324608}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {125542069}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {125542069}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {197399765}";
"interfaceinvoke $r5.<java.util.List: int size()>() {197399765}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1648143840}";
"primeCandidate#13 = primeCandidate#13 + 1 {1648143840}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {963184932}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {963184932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {726222684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {726222684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238286875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {988248271}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {494138794}" -> "candidate := @parameter0: int {1669277567}";
"candidate := @parameter0: int {1669277567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1143536451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1143536451}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {4057251}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {4057251}" -> "return 0 {952271593}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {4057251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1215578724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1215578724}" -> "if candidate != 2 goto $i0 = candidate % 2 {109023238}";
"if candidate != 2 goto $i0 = candidate % 2 {109023238}" -> "return 1 {1382747181}";
"if candidate != 2 goto $i0 = candidate % 2 {109023238}" -> "$i0 = candidate % 2 {500407512}";
"$i0 = candidate % 2 {500407512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230269057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230269057}" -> "if $i0 != 0 goto factor#12 = 3 {399761707}";
"if $i0 != 0 goto factor#12 = 3 {399761707}" -> "return 0 {1191358137}";
"if $i0 != 0 goto factor#12 = 3 {399761707}" -> "factor#12 = 3 {717724253}";
"factor#12 = 3 {717724253}" -> "$d0 = (double) candidate {140176956}";
"$d0 = (double) candidate {140176956}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1676788562}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1676788562}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1182714426}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {1182714426}" -> "$d2 = (double) factor#12 {1261104424}";
"$d2 = (double) factor#12 {1261104424}" -> "$b1 = $d2 cmpg square {1566047565}";
"$b1 = $d2 cmpg square {1566047565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694591377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694591377}" -> "if $b1 > 0 goto return 1 {1091045474}";
"if $b1 > 0 goto return 1 {1091045474}" -> "$i2 = candidate % factor#12 {1789730829}";
"if $b1 > 0 goto return 1 {1091045474}" -> "return 1 {694668069}";
"$i2 = candidate % factor#12 {1789730829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1479975612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1479975612}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {1801944610}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1801944610}" -> "return 0 {1168244722}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1801944610}" -> "factor#12 = factor#12 + 2 {1175388675}";
"factor#12 = factor#12 + 2 {1175388675}" -> "goto [?= $d2 = (double) factor#12] {373940878}";
"goto [?= $d2 = (double) factor#12] {373940878}" -> "$d2 = (double) factor#12 {1261104424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1143536451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1215578724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230269057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694591377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1479975612}"[fontcolor="blue", penwidth=3, color="blue"];
}


