digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {458285462}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {145806396}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {145806396}" -> "systemVersion := @parameter1: long {1482665920}";
"systemVersion := @parameter1: long {1482665920}" -> "executionTime := @parameter2: java.util.Date {308981973}";
"executionTime := @parameter2: java.util.Date {308981973}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {286276052}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {286276052}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {106001409}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {106001409}" -> "return {288907111}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1715866729}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1601253719}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1601253719}" -> "systemVersion := @parameter1: long {309787864}";
"systemVersion := @parameter1: long {309787864}" -> "executionTime := @parameter2: long {78012131}";
"executionTime := @parameter2: long {78012131}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1114016711}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1114016711}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {175751705}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {175751705}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1067154864}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1067154864}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {394123797}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {394123797}" -> "return {1936671671}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {963293028}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2049895046}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2049895046}" -> "return $r0 {374565672}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {335615210}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1905606106}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1905606106}" -> "return $l0 {1840238918}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1803091564}" -> "$r0 = new java.util.Date {1536916383}";
"$r0 = new java.util.Date {1536916383}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {979441879}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {979441879}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {380012779}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {380012779}" -> "return $r0 {960757232}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1452306664}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {137738758}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {137738758}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1574794699}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1574794699}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {463091490}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {463091490}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {380429279}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {380429279}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {133883270}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {133883270}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2120334692}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2120334692}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {53097320}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {53097320}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {2084538375}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {2084538375}" -> "return chunk {476956163}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {464728858}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1118614477}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1118614477}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2107348593}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2107348593}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1641251758}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1641251758}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1208308318}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1208308318}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2028773076}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {2028773076}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {446276661}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {446276661}" -> "return $r0 {479846155}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {2033441460}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {158197993}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {158197993}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1093857199}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1093857199}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1499244114}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1499244114}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1034511887}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1034511887}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1012399102}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1012399102}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1253604197}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1253604197}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {824042585}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {824042585}" -> "return $r2 {868599754}";
}


