digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {815083364}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {327760565}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {327760565}" -> "return {184469935}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1997090621}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1633970786}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1633970786}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1099397231}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1099397231}" -> "return $r0 {1091966037}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1237968982}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {100362892}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {100362892}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1792357548}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1792357548}" -> "$b1 = newTime cmp $l0 {472958331}";
"$b1 = newTime cmp $l0 {472958331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {828267377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {828267377}" -> "if $b1 == 0 goto return {1173934244}";
"if $b1 == 0 goto return {1173934244}" -> "$r0 = new java.util.Date {205720634}";
"if $b1 == 0 goto return {1173934244}" -> "return {1116494703}";
"$r0 = new java.util.Date {205720634}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1099964543}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1099964543}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {575222299}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {575222299}" -> "return {1116494703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {828267377}"[fontcolor="blue", penwidth=3, color="blue"];
}


