digraph <init> {
"this := @this: org.unix4j.sort.io.ReaderInput {1631199391}" -> "reader := @parameter0: java.io.Reader {1522019746}";
"reader := @parameter0: java.io.Reader {1522019746}" -> "specialinvoke this.<org.unix4j.sort.io.AbstractInput: void <init>()>() {457168220}";
"specialinvoke this.<org.unix4j.sort.io.AbstractInput: void <init>()>() {457168220}" -> "$r0 = newarray (char)[1024] {575361278}";
"$r0 = newarray (char)[1024] {575361278}" -> "this.<org.unix4j.sort.io.ReaderInput: char[] buffer> = $r0 {734453277}";
"this.<org.unix4j.sort.io.ReaderInput: char[] buffer> = $r0 {734453277}" -> "this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader> = reader {564136578}";
"this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader> = reader {564136578}" -> "specialinvoke this.<org.unix4j.sort.io.ReaderInput: void readBuffer()>() {1521705569}";
"specialinvoke this.<org.unix4j.sort.io.ReaderInput: void readBuffer()>() {1521705569}" -> "return {540184404}";
}

digraph readBuffer {
"this := @this: org.unix4j.sort.io.ReaderInput {622272071}" -> "$r0 = this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader> {2091815610}";
"$r0 = this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader> {2091815610}" -> "$r1 = this.<org.unix4j.sort.io.ReaderInput: char[] buffer> {401079240}";
"$r1 = this.<org.unix4j.sort.io.ReaderInput: char[] buffer> {401079240}" -> "$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {534024396}";
"$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {534024396}" -> "this.<org.unix4j.sort.io.ReaderInput: int length> = $i0 {430249729}";
"this.<org.unix4j.sort.io.ReaderInput: int length> = $i0 {430249729}" -> "this.<org.unix4j.sort.io.ReaderInput: int offset> = 0 {118195041}";
"this.<org.unix4j.sort.io.ReaderInput: int offset> = 0 {118195041}" -> "goto [?= return] {916951454}";
"goto [?= return] {916951454}" -> "return {632495288}";
"$r2 := @caughtexception {866435926}" -> "e = $r2 {303431330}";
"e = $r2 {303431330}" -> "$r3 = new java.lang.RuntimeException {1239312138}";
"$r3 = new java.lang.RuntimeException {1239312138}" -> "specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {621598548}";
"specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {621598548}" -> "throw $r3 {533729992}";
}


