digraph <init> {
"this := @this: org.unix4j.find.io.WriterOutput {1523602516}" -> "writer := @parameter0: java.io.Writer {668566802}";
"writer := @parameter0: java.io.Writer {668566802}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147494672}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147494672}" -> "this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> = writer {1288399253}";
"this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> = writer {1288399253}" -> "specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1571702523}";
"specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1571702523}" -> "return {822281546}";
}

digraph init {
"this := @this: org.unix4j.find.io.WriterOutput {1523418986}" -> "$r0 = <org.unix4j.find.line.Line: org.unix4j.find.line.Line EMPTY_LINE> {1313393254}";
"$r0 = <org.unix4j.find.line.Line: org.unix4j.find.line.Line EMPTY_LINE> {1313393254}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = $r0 {1792272279}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = $r0 {1792272279}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = null {2021258710}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = null {2021258710}" -> "return {233003537}";
}

digraph finish {
"this := @this: org.unix4j.find.io.WriterOutput {1981498009}" -> "$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {371696230}";
"$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {371696230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853177451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853177451}" -> "if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {981738929}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {981738929}" -> "$z0 = virtualinvoke this.<org.unix4j.find.io.WriterOutput: boolean writeLastLineEnding()>() {1460522404}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {981738929}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230287142}";
"$z0 = virtualinvoke this.<org.unix4j.find.io.WriterOutput: boolean writeLastLineEnding()>() {1460522404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2052302993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2052302993}" -> "if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2081579441}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2081579441}" -> "$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {89547961}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2081579441}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230287142}";
"$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {89547961}" -> "$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {929718721}";
"$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {929718721}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {28293177}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {28293177}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1118426223}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1118426223}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230287142}";
"$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230287142}" -> "virtualinvoke $r4.<java.io.Writer: void flush()>() {1898703064}";
"virtualinvoke $r4.<java.io.Writer: void flush()>() {1898703064}" -> "specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1536123917}";
"specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1536123917}" -> "goto [?= return] {424487053}";
"goto [?= return] {424487053}" -> "return {1816719918}";
"$r5 := @caughtexception {2012524579}" -> "e = $r5 {540374075}";
"e = $r5 {540374075}" -> "$r6 = new java.lang.RuntimeException {3855164}";
"$r6 = new java.lang.RuntimeException {3855164}" -> "specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1762729887}";
"specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1762729887}" -> "throw $r6 {99204209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853177451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2052302993}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLineEnding {
"this := @this: org.unix4j.find.io.WriterOutput {566980016}" -> "return 1 {431844436}";
}

digraph processLine {
"this := @this: org.unix4j.find.io.WriterOutput {878849113}" -> "line := @parameter0: org.unix4j.find.line.Line {478669371}";
"line := @parameter0: org.unix4j.find.line.Line {478669371}" -> "$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {1081377716}";
"$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {1081377716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625909881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625909881}" -> "if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1661038515}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1661038515}" -> "$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1775590124}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1661038515}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {81847140}";
"$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1775590124}" -> "$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> {786526579}";
"$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> {786526579}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {1839225977}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {1839225977}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {543127177}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {543127177}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {81847140}";
"$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {81847140}" -> "$r5 = interfaceinvoke line.<org.unix4j.find.line.Line: java.lang.String getContent()>() {813497547}";
"$r5 = interfaceinvoke line.<org.unix4j.find.line.Line: java.lang.String getContent()>() {813497547}" -> "virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1781522355}";
"virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {1781522355}" -> "goto [?= this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line] {1775762001}";
"goto [?= this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line] {1775762001}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line {1379151535}";
"$r6 := @caughtexception {1854628945}" -> "e = $r6 {888972795}";
"e = $r6 {888972795}" -> "$r7 = new java.lang.RuntimeException {549070480}";
"$r7 = new java.lang.RuntimeException {549070480}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {972381852}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {972381852}" -> "throw $r7 {93153395}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line {1379151535}" -> "$i0 = interfaceinvoke line.<org.unix4j.find.line.Line: int getLineEndingLength()>() {818242230}";
"$i0 = interfaceinvoke line.<org.unix4j.find.line.Line: int getLineEndingLength()>() {818242230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455060495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455060495}" -> "if $i0 <= 0 goto return 1 {1172004422}";
"if $i0 <= 0 goto return 1 {1172004422}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = line {838458827}";
"if $i0 <= 0 goto return 1 {1172004422}" -> "return 1 {1389496688}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = line {838458827}" -> "return 1 {1389496688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625909881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1455060495}"[fontcolor="blue", penwidth=3, color="blue"];
}


