digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1392340458}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1857173747}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1857173747}" -> "return {1469680370}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {122996387}" -> "port := @parameter0: int {481012901}";
"port := @parameter0: int {481012901}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1411677848}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1411677848}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1087300054}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {1087300054}" -> "return $r0 {1185724044}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {652602602}" -> "serverIpAddress := @parameter0: java.lang.String {952849982}";
"serverIpAddress := @parameter0: java.lang.String {952849982}" -> "serverPort := @parameter1: int {1692623933}";
"serverPort := @parameter1: int {1692623933}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {91015556}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {91015556}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1390364546}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1390364546}" -> "return $r0 {428281371}";
}


