digraph <clinit> {
"$r0 = newarray (byte)[2] {449856302}" -> "$r0[0] = 13 {1381148852}";
"$r0[0] = 13 {1381148852}" -> "$r0[1] = 10 {1690717012}";
"$r0[1] = 10 {1690717012}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1037785396}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1037785396}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1073676697}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1073676697}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1765106137}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1765106137}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1078213328}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1078213328}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {133175432}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {133175432}" -> "return {1166645766}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {998480864}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {326827869}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {326827869}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {499110563}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {499110563}" -> "$i0 = lengthof $r0 {1991027797}";
"$i0 = lengthof $r0 {1991027797}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {2030146887}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {2030146887}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {385474125}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {385474125}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {330555947}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {330555947}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1264606630}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1264606630}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {912770345}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {912770345}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {977914740}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {977914740}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1536608723}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1536608723}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {889210922}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {889210922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933359710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933359710}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1719891567}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1719891567}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {556893374}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1719891567}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {84640510}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {556893374}" -> "entry = (java.util.Map$Entry) $r6 {1461275716}";
"entry = (java.util.Map$Entry) $r6 {1461275716}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1384266266}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1384266266}" -> "name = (java.lang.String) $r7 {135440003}";
"name = (java.lang.String) $r7 {135440003}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1114582138}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1114582138}" -> "value = (java.lang.String) $r8 {672110873}";
"value = (java.lang.String) $r8 {672110873}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {248598361}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {248598361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {738639264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {738639264}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1390774185}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1390774185}" -> "$r9 = new java.io.IOException {108403645}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1390774185}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {864532182}";
"$r9 = new java.io.IOException {108403645}" -> "$r10 = new java.lang.StringBuilder {1389751664}";
"$r10 = new java.lang.StringBuilder {1389751664}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {441437411}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {441437411}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1414422922}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1414422922}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1601130241}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1601130241}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2145706324}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2145706324}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1505971022}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1505971022}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2087784496}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {2087784496}" -> "throw $r9 {686534816}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {864532182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2122430034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2122430034}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1191432198}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1191432198}" -> "$r15 = new java.io.IOException {840435446}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1191432198}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1812587866}";
"$r15 = new java.io.IOException {840435446}" -> "$r16 = new java.lang.StringBuilder {607645910}";
"$r16 = new java.lang.StringBuilder {607645910}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {254804299}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {254804299}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2028772862}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {2028772862}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1712851781}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1712851781}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {714197412}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {714197412}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {672477153}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {672477153}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {242310021}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {242310021}" -> "throw $r15 {1295211180}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1812587866}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1133476909}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1133476909}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {963617373}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {963617373}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {199020975}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {199020975}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266537943}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {266537943}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1868049943}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {1868049943}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {262116248}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {262116248}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {889210922}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {84640510}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {730676446}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {730676446}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {535903489}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {535903489}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1566087661}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1566087661}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {181898600}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {181898600}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {475574278}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {475574278}" -> "return {97965457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {738639264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2122430034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933359710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {783845505}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1207795038}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1207795038}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {955958643}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {955958643}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {348215487}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {348215487}" -> "return $z0 {729603926}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1088512304}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1522318342}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1522318342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {858717905}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {858717905}" -> "return null {1031538837}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {858717905}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {734270791}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {734270791}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1310514253}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1310514253}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1165592292}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1165592292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129380811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129380811}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1870646445}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1870646445}" -> "$r2 = new java.io.IOException {913270331}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1870646445}" -> "$r3 = new java.util.StringTokenizer {2110512902}";
"$r2 = new java.io.IOException {913270331}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1273404727}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1273404727}" -> "throw $r2 {483929878}";
"$r3 = new java.util.StringTokenizer {2110512902}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1192580189}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {1192580189}" -> "tokenizer = $r3 {1930399040}";
"tokenizer = $r3 {1930399040}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1737576430}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1737576430}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {601660555}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {601660555}" -> "$r5 = new java.util.LinkedHashMap {321153499}";
"$r5 = new java.util.LinkedHashMap {321153499}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1341529553}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1341529553}" -> "parameters = $r5 {953360907}";
"parameters = $r5 {953360907}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1897157261}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1897157261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1779630026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1779630026}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {916024887}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {916024887}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {690890919}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {916024887}" -> "bytes = newarray (byte)[size] {934543764}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {690890919}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1995222641}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1995222641}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1289598670}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1289598670}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1442825647}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1442825647}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1897157261}";
"bytes = newarray (byte)[size] {934543764}" -> "total#35 = 0 {1175274414}";
"total#35 = 0 {1175274414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {620650771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {620650771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1401941211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1401941211}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1586260015}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1586260015}" -> "$i0 = size - total#35 {987291188}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1586260015}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {314361392}";
"$i0 = size - total#35 {987291188}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {776670451}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {776670451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {679705631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {679705631}" -> "if read != -1 goto total#35 = total#35 + read {1939099500}";
"if read != -1 goto total#35 = total#35 + read {1939099500}" -> "$r7 = new java.io.EOFException {89061753}";
"if read != -1 goto total#35 = total#35 + read {1939099500}" -> "total#35 = total#35 + read {1426322866}";
"$r7 = new java.io.EOFException {89061753}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {963510349}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {963510349}" -> "throw $r7 {1259971368}";
"total#35 = total#35 + read {1426322866}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {397881653}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {397881653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {620650771}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {314361392}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {932258376}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {932258376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {838393800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {838393800}" -> "if cr == -1 goto $r8 = new java.io.EOFException {508446174}";
"if cr == -1 goto $r8 = new java.io.EOFException {508446174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2132965093}";
"if cr == -1 goto $r8 = new java.io.EOFException {508446174}" -> "$r8 = new java.io.EOFException {1347228723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2132965093}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {827420248}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {827420248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {827420248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {263885070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1783923855}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1783923855}" -> "$r8 = new java.io.EOFException {1347228723}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1783923855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {263885070}";
"$r8 = new java.io.EOFException {1347228723}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {460833766}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {460833766}" -> "throw $r8 {589537335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {263885070}" -> "if cr != 13 goto $r9 = new java.io.IOException {998849816}";
"if cr != 13 goto $r9 = new java.io.IOException {998849816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {140911941}";
"if cr != 13 goto $r9 = new java.io.IOException {998849816}" -> "$r9 = new java.io.IOException {372632800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {140911941}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1688628369}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1688628369}" -> "$r9 = new java.io.IOException {372632800}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1688628369}" -> "$r10 = new org.prevayler.foundation.Chunk {2011207920}";
"$r9 = new java.io.IOException {372632800}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {252685784}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {252685784}" -> "throw $r9 {920916533}";
"$r10 = new org.prevayler.foundation.Chunk {2011207920}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1826031650}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {1826031650}" -> "return $r10 {134927619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {263885070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {838393800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {2132965093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1497498899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1401941211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {140911941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1779630026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129380811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1399301358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {679705631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {620650771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {568026311}" -> "$r0 = new java.io.ByteArrayOutputStream {617158304}";
"$r0 = new java.io.ByteArrayOutputStream {617158304}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {812544088}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {812544088}" -> "header = $r0 {1735869445}";
"header = $r0 {1735869445}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {692607497}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {692607497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {901502336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {901502336}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2012796360}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2012796360}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1065267468}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {2012796360}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1847227574}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {1065267468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {646192906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {646192906}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1031188965}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1031188965}" -> "return null {1255528345}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1031188965}" -> "$r1 = new java.io.EOFException {15333662}";
"$r1 = new java.io.EOFException {15333662}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {616937151}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {616937151}" -> "throw $r1 {1759117353}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {1847227574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1528125197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1528125197}" -> "if b != 10 goto (branch) {1937725119}";
"if b != 10 goto (branch) {1937725119}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2101998213}";
"if b != 10 goto (branch) {1937725119}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1405965357}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {2101998213}" -> "return $r2 {1955236157}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1405965357}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {692607497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {901502336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {646192906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1528125197}"[fontcolor="blue", penwidth=3, color="blue"];
}


