digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1451795192}" -> "transaction := @parameter0: java.lang.Object {2132037619}";
"transaction := @parameter0: java.lang.Object {2132037619}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1876020095}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1876020095}" -> "transactionDeepCopyMode := @parameter2: boolean {206003943}";
"transactionDeepCopyMode := @parameter2: boolean {206003943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {642221012}";
"specialinvoke this.<java.lang.Object: void <init>()>() {642221012}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {906365859}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {906365859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {659303806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {659303806}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1396458493}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1396458493}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1966718127}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1396458493}" -> "$r0 = new java.io.ByteArrayOutputStream {1143679582}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1966718127}" -> "$r0 = new java.io.ByteArrayOutputStream {1143679582}";
"$r0 = new java.io.ByteArrayOutputStream {1143679582}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {671870664}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {671870664}" -> "bytes = $r0 {218845755}";
"bytes = $r0 {218845755}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1032897914}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1032897914}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {207299998}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {207299998}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {928750202}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {928750202}" -> "goto [?= return] {1329708982}";
"goto [?= return] {1329708982}" -> "return {254165291}";
"$r2 := @caughtexception {1951139609}" -> "exception = $r2 {1370042435}";
"exception = $r2 {1370042435}" -> "$r3 = new java.lang.Error {986376262}";
"$r3 = new java.lang.Error {986376262}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {254702078}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {254702078}" -> "throw $r3 {861027958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {659303806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {2048545633}" -> "$r0 = new org.prevayler.foundation.Chunk {1336481587}";
"$r0 = new org.prevayler.foundation.Chunk {1336481587}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1632032244}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1632032244}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {299834447}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {299834447}" -> "chunk = $r0 {712908120}";
"chunk = $r0 {712908120}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1895327685}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1895327685}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {157657448}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {157657448}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1003734587}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1003734587}" -> "return chunk {324217298}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1631721326}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {677675365}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {677675365}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1608626491}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1608626491}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1726402294}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1726402294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {363233389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {363233389}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {109853384}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {109853384}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1147162934}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {109853384}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1893663849}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1147162934}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1730597983}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1730597983}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {2117070527}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {2117070527}" -> "return $r2 {528243647}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1893663849}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1561197711}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1561197711}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1434015499}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1434015499}" -> "return $r4 {555183375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {363233389}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {328211796}" -> "serialized := @parameter0: byte[] {748773665}";
"serialized := @parameter0: byte[] {748773665}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {997376694}";
"specialinvoke this.<java.lang.Object: void <init>()>() {997376694}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1822935217}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1822935217}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {358857586}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {358857586}" -> "return {1205013295}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1541048370}" -> "prevalentSystem := @parameter0: java.lang.Object {1332463846}";
"prevalentSystem := @parameter0: java.lang.Object {1332463846}" -> "executionTime := @parameter1: java.util.Date {758998627}";
"executionTime := @parameter1: java.util.Date {758998627}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {873226257}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {873226257}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {924082696}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {924082696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2143344355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2143344355}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1624211475}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1624211475}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1830332979}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1624211475}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {884412979}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1830332979}" -> "goto [?= l5 = prevalentSystem] {1892740151}";
"goto [?= l5 = prevalentSystem] {1892740151}" -> "l5 = prevalentSystem {301624662}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {884412979}" -> "l5 = prevalentSystem {301624662}";
"l5 = prevalentSystem {301624662}" -> "entermonitor prevalentSystem {1332397663}";
"entermonitor prevalentSystem {1332397663}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {92737192}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {92737192}" -> "exitmonitor l5 {325959921}";
"exitmonitor l5 {325959921}" -> "goto [?= return] {1665176920}";
"goto [?= return] {1665176920}" -> "return {1125909075}";
"$r2 := @caughtexception {1472968161}" -> "l6 = $r2 {989595323}";
"l6 = $r2 {989595323}" -> "exitmonitor l5 {551978173}";
"exitmonitor l5 {551978173}" -> "throw l6 {1576219499}";
"throw l6 {1576219499}" -> "$r2 := @caughtexception {1472968161}";
"throw l6 {1576219499}" -> "$r2 := @caughtexception {1472968161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2143344355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {956333978}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {147552243}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {147552243}" -> "$r0 = new java.io.ByteArrayInputStream {346456752}";
"$r0 = new java.io.ByteArrayInputStream {346456752}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {912726005}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {912726005}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {448912500}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {448912500}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1585589995}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1585589995}" -> "return $r2 {657576571}";
"$r3 := @caughtexception {725766881}" -> "exception = $r3 {1028782835}";
"exception = $r3 {1028782835}" -> "$r4 = new java.lang.Error {1919647428}";
"$r4 = new java.lang.Error {1919647428}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1419612679}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {1419612679}" -> "throw $r4 {166143844}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {935717212}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {960427564}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {960427564}" -> "return $r0 {564754270}";
}


