digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {2843617}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {175894891}";
"specialinvoke this.<java.lang.Object: void <init>()>() {175894891}" -> "$r0 = new java.util.ArrayList {712410037}";
"$r0 = new java.util.ArrayList {712410037}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {685750877}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {685750877}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {908783576}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {908783576}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {2059016696}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {2059016696}" -> "return {462384472}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1469385865}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {421962417}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {421962417}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {14144503}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {14144503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866787063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866787063}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {751360630}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {751360630}" -> "$r0 = new java.lang.IllegalStateException {1909498682}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {751360630}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {269760721}";
"$r0 = new java.lang.IllegalStateException {1909498682}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1831081302}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1831081302}" -> "throw $r0 {152056311}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {269760721}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2061368899}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2061368899}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2079837095}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2079837095}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1850543484}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1850543484}" -> "$l2 = (long) $i1 {1364717207}";
"$l2 = (long) $i1 {1364717207}" -> "$l3 = $l0 + $l2 {1367045567}";
"$l3 = $l0 + $l2 {1367045567}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {336869060}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {336869060}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2088343616}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2088343616}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1135769339}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1135769339}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1993171741}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1993171741}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2074526451}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {2074526451}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1396789204}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1396789204}" -> "goto [?= return] {654564638}";
"goto [?= return] {654564638}" -> "return {733908914}";
"$r5 := @caughtexception {1295463307}" -> "l2 = $r5 {1525648316}";
"l2 = $r5 {1525648316}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {979076744}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {979076744}" -> "throw l2 {1660456119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866787063}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {718119792}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1556049497}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1556049497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154059747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154059747}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {456032413}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {456032413}" -> "$r0 = new java.lang.IllegalStateException {611716132}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {456032413}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {420240957}";
"$r0 = new java.lang.IllegalStateException {611716132}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {622065976}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {622065976}" -> "throw $r0 {346966668}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {420240957}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1173387990}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1173387990}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1603195342}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1603195342}" -> "$l2 = (long) $i1 {604537268}";
"$l2 = (long) $i1 {604537268}" -> "$l3 = $l0 + $l2 {1649565566}";
"$l3 = $l0 + $l2 {1649565566}" -> "return $l3 {607305512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154059747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1167761922}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1283266786}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1283266786}" -> "initialTransaction := @parameter1: long {695866352}";
"initialTransaction := @parameter1: long {695866352}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {443352253}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {443352253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557016034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557016034}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1668374931}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1668374931}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {679506522}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1668374931}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {87123056}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {679506522}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {832457791}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {832457791}" -> "return {438827764}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {87123056}" -> "$b1 = initialTransaction cmp $l0 {325251896}";
"$b1 = initialTransaction cmp $l0 {325251896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1374003078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1374003078}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {880041323}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {880041323}" -> "$r0 = new java.io.IOException {843096957}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {880041323}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {3287040}";
"$r0 = new java.io.IOException {843096957}" -> "$r1 = new java.lang.StringBuilder {950242353}";
"$r1 = new java.lang.StringBuilder {950242353}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1197051242}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1197051242}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {501327553}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {501327553}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1058204579}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1058204579}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {913199292}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {913199292}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1926911229}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1926911229}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {502535741}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {502535741}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1816974445}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1816974445}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1284577445}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1284577445}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1911143156}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1911143156}" -> "throw $r0 {1917136224}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {3287040}" -> "$l4 = initialTransaction - $l3 {1539779403}";
"$l4 = initialTransaction - $l3 {1539779403}" -> "i#32 = (int) $l4 {221237859}";
"i#32 = (int) $l4 {221237859}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1847850057}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1847850057}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {493657892}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {493657892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {776344467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {776344467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {303669989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {303669989}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1941798570}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1941798570}" -> "$r9 = new java.io.IOException {785609763}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1941798570}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2023154453}";
"$r9 = new java.io.IOException {785609763}" -> "$r10 = new java.lang.StringBuilder {642743651}";
"$r10 = new java.lang.StringBuilder {642743651}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {198706850}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {198706850}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {329723940}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {329723940}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {513923589}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {513923589}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {218976988}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {218976988}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1902059679}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1902059679}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {777955605}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {777955605}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {646786969}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {646786969}" -> "$l8 = (long) $i7 {1867139643}";
"$l8 = (long) $i7 {1867139643}" -> "$l9 = $l6 + $l8 {543293011}";
"$l9 = $l6 + $l8 {543293011}" -> "$l10 = $l9 - 1L {882041920}";
"$l10 = $l9 - 1L {882041920}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {154434427}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {154434427}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {978483271}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {978483271}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {432094121}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {432094121}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {864314441}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {864314441}" -> "throw $r9 {1360387742}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2023154453}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {117973943}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {117973943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {680521527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {680521527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1336002410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1336002410}" -> "if i#32 == $i11 goto return {530179617}";
"if i#32 == $i11 goto return {530179617}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1001449890}";
"if i#32 == $i11 goto return {530179617}" -> "return {725511303}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1001449890}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {756754827}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {756754827}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {180829155}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {180829155}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {225462473}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {225462473}" -> "$l13 = (long) i#32 {2034812210}";
"$l13 = (long) i#32 {2034812210}" -> "recoveringTransaction = $l12 + $l13 {2107811417}";
"recoveringTransaction = $l12 + $l13 {2107811417}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1661992883}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1661992883}" -> "$b15 = $l14 cmp recoveringTransaction {1818899792}";
"$b15 = $l14 cmp recoveringTransaction {1818899792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {644359208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {644359208}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1255990682}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1255990682}" -> "$r21 = new java.io.IOException {1454532885}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1255990682}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1884298341}";
"$r21 = new java.io.IOException {1454532885}" -> "$r22 = new java.lang.StringBuilder {2031132717}";
"$r22 = new java.lang.StringBuilder {2031132717}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {301095917}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {301095917}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1202877821}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1202877821}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {2075860621}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {2075860621}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1773154789}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1773154789}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {442759903}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {442759903}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1255891803}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1255891803}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {579620092}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {579620092}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1709476676}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1709476676}" -> "throw $r21 {1616130085}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1884298341}" -> "i#32 = i#32 + 1 {826593106}";
"i#32 = i#32 + 1 {826593106}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1655031179}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1655031179}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2023154453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1374003078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {644359208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1336002410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {680521527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557016034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {303669989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {776344467}"[fontcolor="blue", penwidth=3, color="blue"];
}


