digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionGuide {370503098}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {507393355}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {507393355}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {603714443}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {603714443}" -> "return $r1 {896685631}";
}

digraph timestamp {
"this := @this: org.prevayler.implementation.TransactionGuide {1775172446}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1705899342}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1705899342}" -> "return $r0 {2074605230}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionGuide {1087997219}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {300120733}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {300120733}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {1050297847}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {1050297847}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {378167089}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {378167089}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {873167910}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {873167910}" -> "return {1891421761}";
}

digraph checkSystemVersion {
"this := @this: org.prevayler.implementation.TransactionGuide {954552036}" -> "expectedSystemVersion := @parameter0: long {1825755190}";
"expectedSystemVersion := @parameter0: long {1825755190}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {415564350}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {415564350}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1651257968}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1651257968}" -> "$b1 = $l0 cmp expectedSystemVersion {1204528967}";
"$b1 = $l0 cmp expectedSystemVersion {1204528967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1181160228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1181160228}" -> "if $b1 == 0 goto return {1152901756}";
"if $b1 == 0 goto return {1152901756}" -> "$r1 = new java.lang.IllegalStateException {1151285165}";
"if $b1 == 0 goto return {1152901756}" -> "return {118489398}";
"$r1 = new java.lang.IllegalStateException {1151285165}" -> "$r2 = new java.lang.StringBuilder {787763028}";
"$r2 = new java.lang.StringBuilder {787763028}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1391991626}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1391991626}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {341855486}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {341855486}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {2005274639}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {2005274639}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2062840129}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {2062840129}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1826997597}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1826997597}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {2104041454}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {2104041454}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1715724690}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1715724690}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {530904464}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {530904464}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {713498597}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {713498597}" -> "throw $r1 {2116431889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1181160228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"this := @this: org.prevayler.implementation.TransactionGuide {1356081786}" -> "stream := @parameter0: java.io.OutputStream {1060548541}";
"stream := @parameter0: java.io.OutputStream {1060548541}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1951659898}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1951659898}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {837652692}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {837652692}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1092980714}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {1092980714}" -> "return {867218018}";
}


