digraph <init> {
"this := @this: org.tukaani.xz.LZMA2Coder {177861670}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {611326266}";
"specialinvoke this.<java.lang.Object: void <init>()>() {611326266}" -> "return {1636692310}";
}

digraph changesSize {
"this := @this: org.tukaani.xz.LZMA2Coder {1948597364}" -> "return 1 {1876177553}";
}

digraph lastOK {
"this := @this: org.tukaani.xz.LZMA2Coder {1939958743}" -> "return 1 {689216273}";
}

digraph nonLastOK {
"this := @this: org.tukaani.xz.LZMA2Coder {379407934}" -> "return 0 {204235422}";
}


