digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {359884408}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {331181523}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {331181523}" -> "serverIpAddress := @parameter1: java.lang.String {1305916910}";
"serverIpAddress := @parameter1: java.lang.String {1305916910}" -> "serverPort := @parameter2: int {611940781}";
"serverPort := @parameter2: int {611940781}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {319254980}";
"specialinvoke this.<java.lang.Object: void <init>()>() {319254980}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {166512009}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {166512009}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {446259386}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {446259386}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1974873837}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1974873837}" -> "$r1 = new java.lang.Object {1486648864}";
"$r1 = new java.lang.Object {1486648864}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1297401768}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1297401768}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1843668500}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1843668500}" -> "$r2 = new java.lang.Object {1428794256}";
"$r2 = new java.lang.Object {1428794256}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1915951693}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1915951693}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {931389797}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {931389797}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {804174126}";
"$r3 = <java.lang.System: java.io.PrintStream out> {804174126}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {559082002}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {559082002}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1347847380}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1347847380}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {637191925}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {637191925}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {763954276}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {763954276}" -> "return {1235043621}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {603527196}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {273137981}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {273137981}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1088828969}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1088828969}" -> "listener = $r0 {626165995}";
"listener = $r0 {626165995}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1503735733}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1503735733}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {269177524}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {269177524}" -> "return {684873636}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {227936470}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {822864428}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {822864428}" -> "return {208049251}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1338263130}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {667786627}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {667786627}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {938713509}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {938713509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {392203433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {392203433}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2082014045}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2082014045}" -> "$r1 = new java.lang.IllegalStateException {1806187047}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2082014045}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1191113696}";
"$r1 = new java.lang.IllegalStateException {1806187047}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1320237577}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1320237577}" -> "throw $r1 {1997609534}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1191113696}" -> "l2 = $r2 {2127805112}";
"l2 = $r2 {2127805112}" -> "entermonitor $r2 {1325610865}";
"entermonitor $r2 {1325610865}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {713580664}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {713580664}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {179263090}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {179263090}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1110250796}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1110250796}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {219358932}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {219358932}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1416631726}";
"$r4 := @caughtexception {903487099}" -> "iox = $r4 {800993971}";
"iox = $r4 {800993971}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {295794173}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {295794173}" -> "staticinvoke <java.lang.Thread: void yield()>() {330439670}";
"staticinvoke <java.lang.Thread: void yield()>() {330439670}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1304922265}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1304922265}" -> "staticinvoke <java.lang.Thread: void yield()>() {330439670}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1416631726}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1461639549}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1461639549}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1276806935}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1276806935}" -> "exitmonitor l2 {963100945}";
"exitmonitor l2 {963100945}" -> "goto [?= return] {2135887954}";
"goto [?= return] {2135887954}" -> "return {1872978646}";
"$r6 := @caughtexception {1726781833}" -> "l4 = $r6 {1725297148}";
"l4 = $r6 {1725297148}" -> "exitmonitor l2 {1727498891}";
"exitmonitor l2 {1727498891}" -> "throw l4 {1615471514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {392203433}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {2003233864}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {1653515439}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {1653515439}" -> "goto [?= return] {583663642}";
"goto [?= return] {583663642}" -> "return {926938318}";
"$r0 := @caughtexception {1875798310}" -> "ix = $r0 {1042271960}";
"ix = $r0 {1042271960}" -> "$r1 = new java.lang.RuntimeException {698592872}";
"$r1 = new java.lang.RuntimeException {698592872}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1022188389}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1022188389}" -> "throw $r1 {2051406171}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1493680156}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1917506878}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1917506878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1710478452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1710478452}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {355138635}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {355138635}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1755532187}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {355138635}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1148743124}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1755532187}" -> "throw $r1 {1281654932}";
"throw $r1 {1281654932}" -> "$r4 := @caughtexception {1961265242}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1148743124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {132563612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {132563612}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {922032467}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {922032467}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {658884684}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {922032467}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {52593042}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {658884684}" -> "throw $r3 {542377917}";
"throw $r3 {542377917}" -> "$r4 := @caughtexception {1961265242}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {52593042}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1822960385}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1822960385}" -> "goto [?= return] {2073102615}";
"goto [?= return] {2073102615}" -> "return {1010081601}";
"$r4 := @caughtexception {1961265242}" -> "l1 = $r4 {205277202}";
"l1 = $r4 {205277202}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1936879414}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1936879414}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1032762007}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1032762007}" -> "throw l1 {1177740196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1710478452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {132563612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1014299617}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {219576458}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {219576458}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {263221133}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {263221133}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1842485842}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1842485842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {375193554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {375193554}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {956146029}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {956146029}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2146625191}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {956146029}" -> "$z1 = transactionCandidate instanceof java.util.Date {1629916361}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2146625191}" -> "l2 = $r1 {530743089}";
"l2 = $r1 {530743089}" -> "entermonitor $r1 {2005759420}";
"entermonitor $r1 {2005759420}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1000157667}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1000157667}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {927631958}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {927631958}" -> "exitmonitor l2 {423558628}";
"exitmonitor l2 {423558628}" -> "goto [?= return] {1266599177}";
"goto [?= return] {1266599177}" -> "return {1887029477}";
"$r3 := @caughtexception {699717754}" -> "l3 = $r3 {841340949}";
"l3 = $r3 {841340949}" -> "exitmonitor l2 {1643188847}";
"exitmonitor l2 {1643188847}" -> "throw l3 {2063223888}";
"$z1 = transactionCandidate instanceof java.util.Date {1629916361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {501841533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {501841533}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1226232945}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1226232945}" -> "clockTick = (java.util.Date) transactionCandidate {1380141439}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1226232945}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {637596261}";
"clockTick = (java.util.Date) transactionCandidate {1380141439}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {209339208}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {209339208}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {612134352}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {612134352}" -> "return {1925479409}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {637596261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {740994430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {740994430}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1632967064}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1632967064}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1839001725}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {1632967064}" -> "$z3 = transactionCandidate instanceof java.lang.Error {2142328320}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1839001725}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {609004943}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {609004943}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1382326250}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1382326250}" -> "return {1483834051}";
"$z3 = transactionCandidate instanceof java.lang.Error {2142328320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1568236870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1568236870}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {165416403}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {165416403}" -> "$r6 = (java.lang.Error) transactionCandidate {846562793}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {165416403}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {841285002}";
"$r6 = (java.lang.Error) transactionCandidate {846562793}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1538176225}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1538176225}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {821353116}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {821353116}" -> "return {783305638}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {841285002}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1044759576}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1044759576}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {535047592}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {535047592}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1368076471}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1368076471}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1791148790}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1791148790}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {872131205}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {872131205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1724012197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1724012197}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1318479891}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1318479891}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1624170692}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1318479891}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {804132394}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1624170692}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {235917786}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {235917786}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {210513860}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {210513860}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {204764404}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {204764404}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1906200582}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1906200582}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1662936940}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1662936940}" -> "return {1277312047}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {804132394}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1071329724}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1071329724}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {143748116}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {143748116}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2098445507}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2098445507}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {2120322745}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {2120322745}" -> "return {535974316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {375193554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {740994430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1568236870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1724012197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {501841533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1075576632}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1295317060}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1295317060}" -> "l1 = $r0 {618682509}";
"l1 = $r0 {618682509}" -> "entermonitor $r0 {1062561520}";
"entermonitor $r0 {1062561520}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {60021450}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {60021450}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {621927941}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {621927941}" -> "exitmonitor l1 {2038780147}";
"exitmonitor l1 {2038780147}" -> "goto [?= return] {1692242051}";
"goto [?= return] {1692242051}" -> "return {833363860}";
"$r2 := @caughtexception {1559677410}" -> "l2 = $r2 {1141790334}";
"l2 = $r2 {1141790334}" -> "exitmonitor l1 {529418020}";
"exitmonitor l1 {529418020}" -> "throw l2 {1522420147}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {574940732}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1474275222}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1474275222}" -> "return $r0 {1387253335}";
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {270511569}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {80591004}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {80591004}" -> "$r0 = new java.lang.UnsupportedOperationException {1429702625}";
"$r0 = new java.lang.UnsupportedOperationException {1429702625}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {931862399}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {931862399}" -> "throw $r0 {2003383303}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1204199334}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {23054233}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {23054233}" -> "initialTransaction := @parameter1: long {1887209626}";
"initialTransaction := @parameter1: long {1887209626}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1560983231}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1560983231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472385397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472385397}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1235672540}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1235672540}" -> "$r1 = new java.lang.UnsupportedOperationException {2103462921}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1235672540}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1479993167}";
"$r1 = new java.lang.UnsupportedOperationException {2103462921}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {281328506}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {281328506}" -> "throw $r1 {1793477700}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1479993167}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2079007188}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2079007188}" -> "l4 = $r2 {1307834467}";
"l4 = $r2 {1307834467}" -> "entermonitor $r2 {1865717128}";
"entermonitor $r2 {1865717128}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {474515577}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {474515577}" -> "$r4 = new java.lang.Long {1319783283}";
"$r4 = new java.lang.Long {1319783283}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1208679035}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1208679035}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {96576086}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {96576086}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1199899456}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1199899456}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1480847593}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1480847593}" -> "exitmonitor l4 {691079553}";
"exitmonitor l4 {691079553}" -> "goto [?= return] {1187086564}";
"goto [?= return] {1187086564}" -> "return {793974100}";
"$r6 := @caughtexception {565918718}" -> "l5 = $r6 {278834162}";
"l5 = $r6 {278834162}" -> "exitmonitor l4 {2077144349}";
"exitmonitor l4 {2077144349}" -> "throw l5 {136163563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472385397}"[fontcolor="blue", penwidth=3, color="blue"];
}


