digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1888941984}" -> "clock := @parameter0: org.prevayler.Clock {427998345}";
"clock := @parameter0: org.prevayler.Clock {427998345}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1369636670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1369636670}" -> "$r0 = new java.util.LinkedList {2095789038}";
"$r0 = new java.util.LinkedList {2095789038}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1812134851}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1812134851}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1238618606}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1238618606}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1169244486}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1169244486}" -> "return {305833151}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1596507046}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {624545394}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {624545394}" -> "return $r0 {1016401024}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1523224325}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {49499204}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {49499204}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {819566206}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {819566206}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1184418989}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1184418989}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {295657583}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {295657583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1110254462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1110254462}" -> "if $z0 == 0 goto return {1982968399}";
"if $z0 == 0 goto return {1982968399}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {978177751}";
"if $z0 == 0 goto return {1982968399}" -> "return {1451315771}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {978177751}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1346067945}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1346067945}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1862136961}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1862136961}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1688418466}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1688418466}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {295657583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1110254462}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {806012690}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {68328143}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {68328143}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1867496694}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1867496694}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1776834318}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {1776834318}" -> "return {199494479}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1222462850}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {633108935}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {633108935}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {296430905}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {296430905}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {664596639}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {664596639}" -> "return {233596897}";
}


