digraph main {
"args := @parameter0: java.lang.String[] {1367013289}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1722063506}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1722063506}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1566888991}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1566888991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {525776171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {525776171}" -> "dir = \"prime\" {1766852221}";
"dir = \"prime\" {1766852221}" -> "$r1 = new java.io.File {1132792209}";
"$r1 = new java.io.File {1132792209}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {435021202}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {435021202}" -> "output = $r1 {1675381321}";
"output = $r1 {1675381321}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {448124389}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {448124389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410239278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410239278}" -> "if $z0 == 0 goto $r2 = args[0] {1497086574}";
"if $z0 == 0 goto $r2 = args[0] {1497086574}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {657304810}";
"if $z0 == 0 goto $r2 = args[0] {1497086574}" -> "$r2 = args[0] {1858767889}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {657304810}" -> "$r2 = args[0] {1858767889}";
"$r2 = args[0] {1858767889}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {617228254}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {617228254}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {767082407}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {767082407}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1095060532}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1095060532}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2069228041}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2069228041}" -> "$r4 = args[1] {221696407}";
"$r4 = args[1] {221696407}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1499953050}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1499953050}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1898454362}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1898454362}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1599325162}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1599325162}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1683102718}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1683102718}" -> "$r6 = args[2] {1981136265}";
"$r6 = args[2] {1981136265}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {49071454}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {49071454}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1593890681}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1593890681}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {726407398}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {726407398}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1894646259}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1894646259}" -> "$r8 = args[3] {107929617}";
"$r8 = args[3] {107929617}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {101681334}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {101681334}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1976886326}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1976886326}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1251347820}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {1251347820}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {990446151}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {990446151}" -> "$r10 = args[4] {1763265679}";
"$r10 = args[4] {1763265679}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {452030673}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {452030673}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {285167616}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {285167616}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1978862916}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1978862916}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1454201409}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1454201409}" -> "$r12 = args[5] {1076513238}";
"$r12 = args[5] {1076513238}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2095676608}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2095676608}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1707500231}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1707500231}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1057110195}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1057110195}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {771007100}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {771007100}" -> "$r14 = args[6] {1654858528}";
"$r14 = args[6] {1654858528}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1783405130}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1783405130}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {375348297}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {375348297}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {140932277}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {140932277}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1932000442}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1932000442}" -> "$r16 = args[7] {706612704}";
"$r16 = args[7] {706612704}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1720776245}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1720776245}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {651540975}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {651540975}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {118978216}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {118978216}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1564220071}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1564220071}" -> "$r18 = args[8] {200487097}";
"$r18 = args[8] {200487097}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {908585538}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {908585538}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1777817035}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1777817035}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {869683677}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {869683677}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {565369318}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {565369318}" -> "transientMode#65 = 0 {2057170347}";
"transientMode#65 = 0 {2057170347}" -> "deepCopy#67 = 0 {1280462913}";
"deepCopy#67 = 0 {1280462913}" -> "diskSync#69 = 0 {1029891457}";
"diskSync#69 = 0 {1029891457}" -> "fileSizeThreshold#71 = 0 {613746112}";
"fileSizeThreshold#71 = 0 {613746112}" -> "fileAgeThreshold#73 = 0 {1760543660}";
"fileAgeThreshold#73 = 0 {1760543660}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1691902068}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1691902068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {776492297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {776492297}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1740332675}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1740332675}" -> "transientMode#65 = 1 {501205686}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1740332675}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {983810745}";
"transientMode#65 = 1 {501205686}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {983810745}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {983810745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {142325324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {142325324}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {122801192}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {122801192}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {1357601766}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {122801192}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {157201272}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {1357601766}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {395320292}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {395320292}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {851110230}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {851110230}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {627219422}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {627219422}" -> "clock#80 = $r20 {1564922208}";
"clock#80 = $r20 {1564922208}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {944993223}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {944993223}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1647461555}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {157201272}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1038446665}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1038446665}" -> "clock#80 = $r22 {504099193}";
"clock#80 = $r22 {504099193}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1647461555}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1647461555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1180127614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1180127614}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {789433379}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {789433379}" -> "deepCopy#67 = 1 {2025662684}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {789433379}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {148569252}";
"deepCopy#67 = 1 {2025662684}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {148569252}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {148569252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1679328975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1679328975}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1232557384}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1232557384}" -> "diskSync#69 = 1 {92879443}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1232557384}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1525275034}";
"diskSync#69 = 1 {92879443}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1525275034}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1525275034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2143796833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2143796833}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {700914330}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {700914330}" -> "fileSizeThreshold#71 = 1000000 {1776389237}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {700914330}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2110832090}";
"fileSizeThreshold#71 = 1000000 {1776389237}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2110832090}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {2110832090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1447955327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1447955327}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1817344816}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1817344816}" -> "fileAgeThreshold#73 = 1000000 {534548791}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1817344816}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1738199419}";
"fileAgeThreshold#73 = 1000000 {534548791}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1738199419}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1738199419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {323701901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {323701901}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {418299203}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {418299203}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {993490143}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {418299203}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {768803882}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {993490143}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1899569110}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1899569110}" -> "monitor#94 = $r23 {482455246}";
"monitor#94 = $r23 {482455246}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {338525910}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {338525910}" -> "$r25 = new org.prevayler.PrevaylerFactory {1868532382}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {768803882}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {633087516}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {633087516}" -> "monitor#94 = $r24 {1519925171}";
"monitor#94 = $r24 {1519925171}" -> "$r25 = new org.prevayler.PrevaylerFactory {1868532382}";
"$r25 = new org.prevayler.PrevaylerFactory {1868532382}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1294416828}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1294416828}" -> "factory = $r25 {1157743395}";
"factory = $r25 {1157743395}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1125165412}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1125165412}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {318847080}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {318847080}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1345015270}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1345015270}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1140310087}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1140310087}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1224956813}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1224956813}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1977673626}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1977673626}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {844392410}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {844392410}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {1193305925}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {1193305925}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {616939908}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {616939908}" -> "$l0 = (long) fileSizeThreshold#71 {173199625}";
"$l0 = (long) fileSizeThreshold#71 {173199625}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {9566246}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {9566246}" -> "$l1 = (long) fileAgeThreshold#73 {665984554}";
"$l1 = (long) fileAgeThreshold#73 {665984554}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {678265394}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {678265394}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {575236846}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {575236846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {2033937113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {2033937113}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1005762057}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1005762057}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1220461491}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {1005762057}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1124475910}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1220461491}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {254109326}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {254109326}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {913978701}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {913978701}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {149408618}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {149408618}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {509155410}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1124475910}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {314282497}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {314282497}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1812801473}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1812801473}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {509155410}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {509155410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1196874998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1196874998}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {927609086}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {927609086}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {2082051143}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {927609086}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1203020359}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {2082051143}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1291817066}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1291817066}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1240038814}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1240038814}" -> "goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {2044883784}";
"goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {2044883784}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1857832358}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1203020359}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {790720895}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {790720895}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {418290697}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {418290697}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1857832358}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1857832358}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1101469523}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1101469523}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {416814357}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {416814357}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1631360210}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1631360210}" -> "return {567639577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {2143796833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {776492297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {142325324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410239278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {1196874998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {323701901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1180127614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1447955327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1679328975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {2033937113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1323447539}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {702688777}";
"specialinvoke this.<java.lang.Object: void <init>()>() {702688777}" -> "return {1996014186}";
}


