digraph <init> {
"this := @this: org.tukaani.xz.lzma.State {302526938}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2032471504}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2032471504}" -> "return {712009167}";
}

digraph reset {
"this := @this: org.tukaani.xz.lzma.State {1417839110}" -> "this.<org.tukaani.xz.lzma.State: int state> = 0 {490998082}";
"this.<org.tukaani.xz.lzma.State: int state> = 0 {490998082}" -> "return {308555645}";
}

digraph updateLiteral {
"this := @this: org.tukaani.xz.lzma.State {333295962}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {171393308}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {171393308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {879054855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {879054855}" -> "if $i0 > 3 goto $i1 = this.<org.tukaani.xz.lzma.State: int state> {1583761139}";
"if $i0 > 3 goto $i1 = this.<org.tukaani.xz.lzma.State: int state> {1583761139}" -> "this.<org.tukaani.xz.lzma.State: int state> = 0 {133078608}";
"if $i0 > 3 goto $i1 = this.<org.tukaani.xz.lzma.State: int state> {1583761139}" -> "$i1 = this.<org.tukaani.xz.lzma.State: int state> {979240854}";
"this.<org.tukaani.xz.lzma.State: int state> = 0 {133078608}" -> "goto [?= return] {1800601984}";
"goto [?= return] {1800601984}" -> "return {6110939}";
"$i1 = this.<org.tukaani.xz.lzma.State: int state> {979240854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1545191488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1545191488}" -> "if $i1 > 9 goto $i4 = this.<org.tukaani.xz.lzma.State: int state> {974996772}";
"if $i1 > 9 goto $i4 = this.<org.tukaani.xz.lzma.State: int state> {974996772}" -> "$i2 = this.<org.tukaani.xz.lzma.State: int state> {1341948115}";
"if $i1 > 9 goto $i4 = this.<org.tukaani.xz.lzma.State: int state> {974996772}" -> "$i4 = this.<org.tukaani.xz.lzma.State: int state> {776136960}";
"$i2 = this.<org.tukaani.xz.lzma.State: int state> {1341948115}" -> "$i3 = $i2 - 3 {324137026}";
"$i3 = $i2 - 3 {324137026}" -> "this.<org.tukaani.xz.lzma.State: int state> = $i3 {947912931}";
"this.<org.tukaani.xz.lzma.State: int state> = $i3 {947912931}" -> "goto [?= return] {1627548734}";
"goto [?= return] {1627548734}" -> "return {6110939}";
"$i4 = this.<org.tukaani.xz.lzma.State: int state> {776136960}" -> "$i5 = $i4 - 6 {1154468470}";
"$i5 = $i4 - 6 {1154468470}" -> "this.<org.tukaani.xz.lzma.State: int state> = $i5 {971954703}";
"this.<org.tukaani.xz.lzma.State: int state> = $i5 {971954703}" -> "return {6110939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {879054855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1545191488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: org.tukaani.xz.lzma.State {986541960}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {939391944}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {939391944}" -> "return $i0 {1721590672}";
}

digraph isLiteral {
"this := @this: org.tukaani.xz.lzma.State {967644881}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {433847613}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {433847613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {605495212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {605495212}" -> "if $i0 >= 7 goto $z0 = 0 {1096957577}";
"if $i0 >= 7 goto $z0 = 0 {1096957577}" -> "$z0 = 1 {127271309}";
"if $i0 >= 7 goto $z0 = 0 {1096957577}" -> "$z0 = 0 {1726348130}";
"$z0 = 1 {127271309}" -> "goto [?= return $z0] {1142847749}";
"goto [?= return $z0] {1142847749}" -> "return $z0 {916657985}";
"$z0 = 0 {1726348130}" -> "return $z0 {916657985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {605495212}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateMatch {
"this := @this: org.tukaani.xz.lzma.State {182413225}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {281660327}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {281660327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {766244931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {766244931}" -> "if $i0 >= 7 goto $b1 = 10 {1512598168}";
"if $i0 >= 7 goto $b1 = 10 {1512598168}" -> "$b1 = 7 {81921673}";
"if $i0 >= 7 goto $b1 = 10 {1512598168}" -> "$b1 = 10 {859992563}";
"$b1 = 7 {81921673}" -> "goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1424421157}";
"goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1424421157}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {707244457}";
"$b1 = 10 {859992563}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {707244457}";
"this.<org.tukaani.xz.lzma.State: int state> = $b1 {707244457}" -> "return {1055210538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {766244931}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph set {
"this := @this: org.tukaani.xz.lzma.State {1194647346}" -> "other := @parameter0: org.tukaani.xz.lzma.State {351533941}";
"other := @parameter0: org.tukaani.xz.lzma.State {351533941}" -> "$i0 = other.<org.tukaani.xz.lzma.State: int state> {282380393}";
"$i0 = other.<org.tukaani.xz.lzma.State: int state> {282380393}" -> "this.<org.tukaani.xz.lzma.State: int state> = $i0 {30999685}";
"this.<org.tukaani.xz.lzma.State: int state> = $i0 {30999685}" -> "return {1943543374}";
}

digraph updateLongRep {
"this := @this: org.tukaani.xz.lzma.State {2045021611}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {684990938}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {684990938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161032601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161032601}" -> "if $i0 >= 7 goto $b1 = 11 {89520371}";
"if $i0 >= 7 goto $b1 = 11 {89520371}" -> "$b1 = 8 {210162546}";
"if $i0 >= 7 goto $b1 = 11 {89520371}" -> "$b1 = 11 {204372464}";
"$b1 = 8 {210162546}" -> "goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1890906569}";
"goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1890906569}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {639015654}";
"$b1 = 11 {204372464}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {639015654}";
"this.<org.tukaani.xz.lzma.State: int state> = $b1 {639015654}" -> "return {473022485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1161032601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateShortRep {
"this := @this: org.tukaani.xz.lzma.State {375280156}" -> "$i0 = this.<org.tukaani.xz.lzma.State: int state> {811205461}";
"$i0 = this.<org.tukaani.xz.lzma.State: int state> {811205461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {124140342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {124140342}" -> "if $i0 >= 7 goto $b1 = 11 {1535216406}";
"if $i0 >= 7 goto $b1 = 11 {1535216406}" -> "$b1 = 9 {1000434584}";
"if $i0 >= 7 goto $b1 = 11 {1535216406}" -> "$b1 = 11 {142952043}";
"$b1 = 9 {1000434584}" -> "goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1320016508}";
"goto [?= this.<org.tukaani.xz.lzma.State: int state> = $b1] {1320016508}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {1594598742}";
"$b1 = 11 {142952043}" -> "this.<org.tukaani.xz.lzma.State: int state> = $b1 {1594598742}";
"this.<org.tukaani.xz.lzma.State: int state> = $b1 {1594598742}" -> "return {1875310724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {124140342}"[fontcolor="blue", penwidth=3, color="blue"];
}


