digraph first {
"$r0 = new org.prevayler.foundation.Turn {239579915}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {621520037}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {621520037}" -> "return $r0 {569179998}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1701907330}" -> "first := @parameter0: boolean {1262928737}";
"first := @parameter0: boolean {1262928737}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {154108822}";
"specialinvoke this.<java.lang.Object: void <init>()>() {154108822}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1838578926}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1838578926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1458842854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1458842854}" -> "if first == 0 goto $i0 = 0 {1676598241}";
"if first == 0 goto $i0 = 0 {1676598241}" -> "$i0 = 2147483647 {1027713662}";
"if first == 0 goto $i0 = 0 {1676598241}" -> "$i0 = 0 {1949872181}";
"$i0 = 2147483647 {1027713662}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1890436741}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1890436741}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1629248640}";
"$i0 = 0 {1949872181}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1629248640}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {1629248640}" -> "return {1371412615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1458842854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {2134880865}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1009801498}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1009801498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2003511211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2003511211}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1050564679}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1050564679}" -> "$r0 = new java.lang.IllegalStateException {1363950801}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1050564679}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {74608314}";
"$r0 = new java.lang.IllegalStateException {1363950801}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1371371923}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1371371923}" -> "throw $r0 {1679993998}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {74608314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1920963746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1920963746}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1052376646}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1052376646}" -> "$r2 = new org.prevayler.foundation.Turn {1909134414}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1052376646}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1649122422}";
"$r2 = new org.prevayler.foundation.Turn {1909134414}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {42847015}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {42847015}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {972464190}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {972464190}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1649122422}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1649122422}" -> "return $r3 {242460651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1920963746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2003511211}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {1942499953}" -> "message := @parameter0: java.lang.String {1059559758}";
"message := @parameter0: java.lang.String {1059559758}" -> "cause := @parameter1: java.lang.Throwable {1491280418}";
"cause := @parameter1: java.lang.Throwable {1491280418}" -> "turn#2 = this {271494003}";
"turn#2 = this {271494003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1141441865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1141441865}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1677202140}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1677202140}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1275181810}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {1677202140}" -> "$r0 = new java.lang.IllegalStateException {430689119}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1275181810}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1875652444}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1875652444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1141441865}";
"$r0 = new java.lang.IllegalStateException {430689119}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1205603219}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1205603219}" -> "throw $r0 {257761805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1141441865}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {2104041454}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {2116431889}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {2116431889}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1067482161}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1067482161}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1646472967}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1646472967}" -> "return $r0 {1706924996}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {602438903}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {69624729}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {69624729}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1690941486}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1690941486}" -> "return {2074370724}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {1005579510}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1325741626}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1325741626}" -> "$i1 = $i0 + 1 {460352182}";
"$i1 = $i0 + 1 {460352182}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {2107783940}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {2107783940}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1586412322}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1586412322}" -> "return {1177767839}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1409287326}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1278247066}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1278247066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {904996763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {904996763}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {406866294}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {406866294}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {419816152}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {406866294}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1409278594}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {419816152}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1366918450}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {1366918450}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1278247066}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1409278594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {812366424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {812366424}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1708837127}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1708837127}" -> "$r0 = new java.lang.IllegalStateException {2014810267}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {1708837127}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {681501878}";
"$r0 = new java.lang.IllegalStateException {2014810267}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {11378689}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {11378689}" -> "throw $r0 {1061300680}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {681501878}" -> "$i3 = $i2 - 1 {73467423}";
"$i3 = $i2 - 1 {73467423}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {918572142}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {918572142}" -> "return {1772397908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {904996763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {812366424}"[fontcolor="blue", penwidth=3, color="blue"];
}


