digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {180007948}" -> "transaction := @parameter0: org.prevayler.Transaction {567307260}";
"transaction := @parameter0: org.prevayler.Transaction {567307260}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1622366566}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1622366566}" -> "transactionDeepCopyMode := @parameter2: boolean {17598586}";
"transactionDeepCopyMode := @parameter2: boolean {17598586}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1299948341}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1299948341}" -> "return {2064104981}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1076890466}" -> "return this {374027216}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {68651691}" -> "serialized := @parameter0: byte[] {1350507806}";
"serialized := @parameter0: byte[] {1350507806}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1599674803}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {1599674803}" -> "return {1653322901}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {748735591}" -> "transaction := @parameter0: java.lang.Object {1036168697}";
"transaction := @parameter0: java.lang.Object {1036168697}" -> "prevalentSystem := @parameter1: java.lang.Object {489475999}";
"prevalentSystem := @parameter1: java.lang.Object {489475999}" -> "executionTime := @parameter2: java.util.Date {562238675}";
"executionTime := @parameter2: java.util.Date {562238675}" -> "$r0 = (org.prevayler.Transaction) transaction {2110835918}";
"$r0 = (org.prevayler.Transaction) transaction {2110835918}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {942991723}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {942991723}" -> "return {647079107}";
}


