digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {801964305}" -> "isIgnoreCase := @parameter0: boolean {1764379721}";
"isIgnoreCase := @parameter0: boolean {1764379721}" -> "isInvertMatch := @parameter1: boolean {701536899}";
"isInvertMatch := @parameter1: boolean {701536899}" -> "isFixedStrings := @parameter2: boolean {1852024937}";
"isFixedStrings := @parameter2: boolean {1852024937}" -> "isLineNumber := @parameter3: boolean {1002368612}";
"isLineNumber := @parameter3: boolean {1002368612}" -> "isCount := @parameter4: boolean {442207843}";
"isCount := @parameter4: boolean {442207843}" -> "isMatchingFiles := @parameter5: boolean {2067105793}";
"isMatchingFiles := @parameter5: boolean {2067105793}" -> "isWholeLine := @parameter6: boolean {375832275}";
"isWholeLine := @parameter6: boolean {375832275}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1119912775}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1119912775}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = 0 {1730420073}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = 0 {1730420073}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = 0 {561642592}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = 0 {561642592}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = 0 {246523989}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = 0 {246523989}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = 0 {992294294}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = 0 {992294294}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = 0 {770436964}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = 0 {770436964}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = 0 {1840837548}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = 0 {1840837548}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = 0 {2026306473}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = 0 {2026306473}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 0 {434139793}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 0 {434139793}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> = 0 {2003701195}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> = 0 {2003701195}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 0 {1583171587}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 0 {1583171587}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> = 0 {1698995253}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> = 0 {1698995253}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean argsIsSet> = 0 {540800893}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean argsIsSet> = 0 {540800893}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = isIgnoreCase {1713348333}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> = isIgnoreCase {1713348333}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = isInvertMatch {1192280748}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> = isInvertMatch {1192280748}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = isFixedStrings {1949479815}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> = isFixedStrings {1949479815}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = isLineNumber {856121447}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isLineNumber> = isLineNumber {856121447}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = isCount {1074106026}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> = isCount {1074106026}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = isMatchingFiles {1396728903}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> = isMatchingFiles {1396728903}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = isWholeLine {697977563}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> = isWholeLine {697977563}" -> "return {2041082355}";
}

digraph setRegexp {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1932250595}" -> "regexp := @parameter0: java.lang.String {1755300879}";
"regexp := @parameter0: java.lang.String {1755300879}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> = regexp {600600200}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> = regexp {600600200}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 1 {1076788235}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> = 1 {1076788235}" -> "return {14082728}";
}

digraph setPaths {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {862952747}" -> "paths := @parameter0: java.lang.String[] {1393647214}";
"paths := @parameter0: java.lang.String[] {1393647214}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> = paths {597541896}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> = paths {597541896}" -> "this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 1 {791658264}";
"this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> = 1 {791658264}" -> "return {1650430833}";
}

digraph isFilesSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1707335501}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {1209715786}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {1209715786}" -> "return $z0 {869817267}";
}

digraph getFiles {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1067765247}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {399389766}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean filesIsSet> {399389766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {905440193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {905440193}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {245155957}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {245155957}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {1234000051}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {245155957}" -> "$r1 = new java.lang.IllegalStateException {1194361637}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {1234000051}" -> "return $r0 {797391296}";
"$r1 = new java.lang.IllegalStateException {1194361637}" -> "$r2 = new java.lang.StringBuilder {1781321114}";
"$r2 = new java.lang.StringBuilder {1781321114}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {241935383}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {241935383}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1853711449}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1853711449}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {343338942}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] files> {343338942}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {699304045}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {699304045}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {754216621}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {754216621}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {514488219}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {514488219}" -> "throw $r1 {1023566063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {905440193}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPathsSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {204103605}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {214581584}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {214581584}" -> "return $z0 {1380151435}";
}

digraph getPaths {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {204697520}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {985467863}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean pathsIsSet> {985467863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692645166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692645166}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {761576927}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {761576927}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {1431787591}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {761576927}" -> "$r1 = new java.lang.IllegalStateException {258264559}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {1431787591}" -> "return $r0 {132518537}";
"$r1 = new java.lang.IllegalStateException {258264559}" -> "$r2 = new java.lang.StringBuilder {292435822}";
"$r2 = new java.lang.StringBuilder {292435822}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1963259086}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1963259086}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1219634683}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1219634683}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {443991548}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] paths> {443991548}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {68908453}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {68908453}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1566512416}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1566512416}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {586389479}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {586389479}" -> "throw $r1 {243724128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692645166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isCount {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1652870211}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1816197565}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount> {1816197565}" -> "return $z0 {677562018}";
}

digraph isMatchingFiles {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1723321952}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {1972235928}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles> {1972235928}" -> "return $z0 {764541575}";
}

digraph isFixedStrings {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {662055828}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {661136669}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings> {661136669}" -> "return $z0 {827625711}";
}

digraph isWholeLine {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {407054066}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {420874113}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine> {420874113}" -> "return $z0 {417584871}";
}

digraph isIgnoreCase {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1254881156}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {50422048}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase> {50422048}" -> "return $z0 {384024851}";
}

digraph isInvertMatch {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1089811908}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {2117863900}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch> {2117863900}" -> "return $z0 {386812106}";
}

digraph getRegexp {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1854453853}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {284935174}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {284935174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488054727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488054727}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1000004628}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1000004628}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {773612230}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1000004628}" -> "$r1 = new java.lang.IllegalStateException {228479646}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {773612230}" -> "return $r0 {1611221239}";
"$r1 = new java.lang.IllegalStateException {228479646}" -> "$r2 = new java.lang.StringBuilder {1475293782}";
"$r2 = new java.lang.StringBuilder {1475293782}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1556714975}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1556714975}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {637700323}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {637700323}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {924521080}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String regexp> {924521080}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {372044776}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {372044776}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {609956958}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {609956958}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1662093638}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {1662093638}" -> "throw $r1 {217501582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488054727}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPatternSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {963410555}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {1411167157}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {1411167157}" -> "return $z0 {242853103}";
}

digraph getPattern {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {23263618}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {763106536}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean patternIsSet> {763106536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365216964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365216964}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1002722860}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1002722860}" -> "$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {2019215152}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1002722860}" -> "$r1 = new java.lang.IllegalStateException {740299316}";
"$r0 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {2019215152}" -> "return $r0 {894195591}";
"$r1 = new java.lang.IllegalStateException {740299316}" -> "$r2 = new java.lang.StringBuilder {2117183078}";
"$r2 = new java.lang.StringBuilder {2117183078}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {248899662}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {248899662}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {66319027}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {66319027}" -> "$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {43580765}";
"$r4 = this.<org.unix4j.grep.unix.grep.GrepArguments: java.util.regex.Pattern pattern> {43580765}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1552514871}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1552514871}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1089697919}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1089697919}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {348024729}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {348024729}" -> "throw $r1 {1367935558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365216964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRegexpSet {
"this := @this: org.unix4j.grep.unix.grep.GrepArguments {1713316160}" -> "$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {400635696}";
"$z0 = this.<org.unix4j.grep.unix.grep.GrepArguments: boolean regexpIsSet> {400635696}" -> "return $z0 {149623213}";
}


